use ..Bool
use ..Hash
use ..Operators

public trait Any {
  fun toString(): String
  # Returns `toDisplayString` if this type implements `ToDisplayString`, or `toDebugString`
  # otherwise.
  #
  # An implementation of this function is generated by the compiler for every type.

  fun toDebugString(): String
  # Creates a string representation of `this` that is valid Candy code, ignoring type visibility.
  #
  # An implementation of this function is generated by the compiler for every type.
}

public trait ToDisplayString {
  fun toDisplayString(): String
}
