use ..bool
use ..collections
use ..hash
use ..numbers
use ..operators

public builtin class String {
  builtin fun substring(offset: Int, length: Int): String

  builtin fun split(pattern: String): List<String>
}
builtin impl String: Equals & Comparable
impl String: Hash {
  fun hash<Result>(hasher: Hasher<Result>) {
    hasher.write(length())
    hasher.writeList(
      characters()
        .map<Int>({ 0 })
        .toList()
    )
  }
}
/// Some text.

// builtin impl String: PlusOperator<This, This>
