use ..operators
public use .option

public builtin trait Any
// builtin impl Any: ToString

// public builtin trait ToString {
//   fun toString(): String
// }

public builtin class Unit
public builtin class Never

public builtin class Bool
builtin impl Bool: Opposite

// public builtin trait Number: AddOperator<This, This> & SubtractOperator<This, This>

public builtin class Int
// builtin impl Int: Number

public builtin class Float
// builtin impl Float: Number

public builtin class String
// builtin impl String: PlusOperator<This, This>
