use dart_code
use hir

use ...compile

let candyValueType = DartNamedType(
  DartIdentifier("CandyValue", Some<String>(candyDartUtilsImportUrl)),
  List.empty<DartType>(),
)

let candyInlineTypeType = DartNamedType(
  DartIdentifier("CandyInlineType", Some<String>(candyDartUtilsImportUrl)),
  List.empty<DartType>(),
)

let candyTypeInlineTypeType = DartNamedType(
  DartIdentifier("CandyTypeInlineType", Some<String>(candyDartUtilsImportUrl)),
  List.empty<DartType>(),
)

let candyTraitInlineTypeType = DartNamedType(
  DartIdentifier("candyTraitInlineType", Some<String>(candyDartUtilsImportUrl)),
  List.empty<DartType>(),
)
