use ...hash
use ...numbers
use ...operators
use ...primitives
use ...random
use ...string

public builtin class Int {
  static fun parse(value: String): Int
}
builtin impl Int: Equals & Comparable
builtin impl Int: Add & Subtract & Negate & Multiply & DivideTruncating & Modulo

impl Int: Hash {
  fun hash<Result>(hasher: Hasher<Result>) {
    hasher.write(this)
  }
}
impl Int {
  fun times(action: (Int) => Unit) {
    mut let index = 0
    while index < this {
      action(index)
      index = index + 1
    }
  }
}
