# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::channelSend:12
$2 = Builtins::channelSend:5
$3 = Builtins::equals:6
$4 = Builtins::functionRun:11
$5 = Builtins::functionRun:16
$6 = Builtins::functionRun:22
$7 = Builtins::functionRun:5
$8 = Builtins::getArgumentCount:11
$9 = Builtins::getArgumentCount:5
$10 = Builtins::ifElse:1
$11 = Builtins::ifElse:12
$12 = Builtins::ifElse:15
$13 = Builtins::ifElse:20
$14 = Builtins::ifElse:26
$15 = Builtins::ifElse:29
$16 = Builtins::ifElse:34
$17 = Builtins::ifElse:42
$18 = Builtins::ifElse:6
$19 = Builtins::intAdd:18
$20 = Builtins::intAdd:5
$21 = Builtins::intCompareTo:11
$22 = Builtins::intCompareTo:18
$23 = Builtins::intCompareTo:5
$24 = Builtins::intSubtract:18
$25 = Builtins::isNonNegative:12
$26 = Builtins::isNonNegative:13
$27 = Builtins::isNonNegative:5
$28 = Builtins::listGet:11
$29 = Builtins::listGet:14
$30 = Builtins::listGet:16
$31 = Builtins::listGet:24
$32 = Builtins::listGet:25
$33 = Builtins::listGet:30
$34 = Builtins::listGet:37
$35 = Builtins::listGet:5
$36 = Builtins::listLength:11
$37 = Builtins::listLength:5
$38 = Builtins::structGet:12
$39 = Builtins::structGet:14
$40 = Builtins::structGet:21
$41 = Builtins::structGet:5
$42 = Builtins::tagGetValue:11
$43 = Builtins::tagGetValue:13
$44 = Builtins::tagGetValue:19
$45 = Builtins::tagGetValue:5
$46 = Builtins::tagWithoutValue:11
$47 = Builtins::tagWithoutValue:5
$48 = Builtins::typeIs:19
$49 = Builtins::typeIs:25
$50 = Builtins::typeOf:5
$51 = Core:bool:implies:12
$52 = Core:bool:implies:15
$53 = Core:bool:implies:2
$54 = Core:bool:implies:4
$55 = Core:bool:implies:7
$56 = Core:bool:implies:9
$57 = Core:bool:is:1
$58 = Core:bool:lazyAnd:14
$59 = Core:bool:lazyAnd:16
$60 = Core:bool:lazyAnd:18
$61 = Core:bool:lazyAnd:18:14
$62 = Core:bool:lazyAnd:18:22
$63 = Core:bool:lazyAnd:18:9
$64 = Core:bool:lazyAnd:2
$65 = Core:bool:lazyAnd:4
$66 = Core:bool:lazyOr:14
$67 = Core:bool:lazyOr:16
$68 = Core:bool:lazyOr:18
$69 = Core:bool:lazyOr:18:10
$70 = Core:bool:lazyOr:18:15
$71 = Core:bool:lazyOr:18:23
$72 = Core:bool:lazyOr:2
$73 = Core:bool:lazyOr:4
$74 = Core:bool:not:2
$75 = Core:bool:not:4
$76 = Core:bool:not:6
$77 = Core:bool:or:13
$78 = Core:bool:or:2
$79 = Core:bool:or:4
$80 = Core:bool:or:7
$81 = Core:bool:or:9
$82 = Core:check:check:11
$83 = Core:check:check:20
$84 = Core:check:check:9
$85 = Core:controlFlow:recursive:17
$86 = Core:controlFlow:recursive:18:0:3
$87 = Core:controlFlow:recursive:18:6
$88 = Core:controlFlow:recursive:24
$89 = Core:controlFlow:recursive:9
$90 = Core:function:is0:11:3
$91 = Core:function:is0:13
$92 = Core:function:is1:11:3
$93 = Core:function:is1:13
$94 = Core:function:is2:11:3
$95 = Core:function:is2:13
$96 = Core:function:run:14
$97 = Core:function:run:2
$98 = Core:function:run:4
$99 = Core:int:compareTo:20
$100 = Core:int:compareTo:4
$101 = Core:int:compareTo:40
$102 = Core:int:compareTo:41
$103 = Core:int:compareTo:9
$104 = Core:int:isGreaterThan:13
$105 = Core:int:isGreaterThan:4
$106 = Core:int:isGreaterThan:9
$107 = Core:int:isLessThan:13
$108 = Core:int:isLessThan:4
$109 = Core:int:isLessThan:9
$110 = Core:int:isLessThanOrEqualTo:13
$111 = Core:int:isLessThanOrEqualTo:22
$112 = Core:int:isLessThanOrEqualTo:4
$113 = Core:int:isLessThanOrEqualTo:9
$114 = Core:int:isNegative:4
$115 = Core:int:isNegative:8
$116 = Core:int:isNonNegative:16
$117 = Core:int:isNonNegative:4
$118 = Core:int:isNonNegative:7
$119 = Core:iterable:88:11:1
$120 = Core:iterable:88:11:14
$121 = Core:iterable:88:11:6
$122 = Core:iterable:88:11:item
$123 = Core:iterable:88:11:rest
$124 = Core:iterable:88:12
$125 = Core:iterable:88:2
$126 = Core:iterable:88:22
$127 = Core:iterable:foldLeft:14
$128 = Core:iterable:foldLeft:16
$129 = Core:iterable:foldLeft:22
$130 = Core:iterable:foldLeft:4
$131 = Core:iterable:forEach:14
$132 = Core:iterable:forEach:16
$133 = Core:iterable:forEach:20:2
$134 = Core:iterable:forEach:21
$135 = Core:iterable:forEach:4
$136 = Core:iterable:fromList:18:1
$137 = Core:iterable:fromList:18:13
$138 = Core:iterable:fromList:18:14:12
$139 = Core:iterable:fromList:18:14:27
$140 = Core:iterable:fromList:18:16
$141 = Core:iterable:fromList:18:index
$142 = Core:iterable:fromList:18:l
$143 = Core:iterable:fromList:19
$144 = Core:iterable:generateWithState:11
$145 = Core:iterable:generateWithState:14:0:11:1
$146 = Core:iterable:generateWithState:14:0:11:8
$147 = Core:iterable:generateWithState:14:0:11:item
$148 = Core:iterable:generateWithState:14:0:11:state
$149 = Core:iterable:generateWithState:14:0:12
$150 = Core:iterable:generateWithState:14:0:2
$151 = Core:iterable:generateWithState:15
$152 = Core:iterable:generateWithState:9
$153 = Core:iterable:is:9
$154 = Core:iterable:next:14
$155 = Core:iterable:next:4
$156 = Core:list:isEmpty:4
$157 = Core:list:isEmpty:8
$158 = Core:list:isValidIndex:16
$159 = Core:list:isValidIndex:20
$160 = Core:list:isValidIndex:22:9
$161 = Core:list:isValidIndex:23
$162 = Core:list:isValidIndex:32:11
$163 = Core:list:isValidIndex:32:20
$164 = Core:list:isValidIndex:32:21
$165 = Core:list:isValidIndex:33
$166 = Core:list:isValidIndex:4
$167 = Core:list:lastIndex:10:3
$168 = Core:list:lastIndex:11
$169 = Core:list:lastIndex:4
$170 = Core:list:lastIndex:8
$171 = Core:result:flatMap:14
$172 = Core:result:flatMap:16
$173 = Core:result:flatMap:19:2
$174 = Core:result:flatMap:2
$175 = Core:result:flatMap:21
$176 = Core:result:flatMap:4
$177 = Core:result:is:1
$178 = Core:result:is:1:_
$179 = Core:result:isOk:14
$180 = Core:result:isOk:2
$181 = Core:result:isOk:4
$182 = Core:result:map:14
$183 = Core:result:map:16
$184 = Core:result:map:19:3
$185 = Core:result:map:2
$186 = Core:result:map:20
$187 = Core:result:map:4
$188 = Core:result:mapOr:14
$189 = Core:result:mapOr:16
$190 = Core:result:mapOr:2
$191 = Core:result:mapOr:21
$192 = Core:result:mapOr:4
$193 = Core:result:mapOrElse:14
$194 = Core:result:mapOrElse:16
$195 = Core:result:mapOrElse:2
$196 = Core:result:mapOrElse:26
$197 = Core:result:mapOrElse:28
$198 = Core:result:mapOrElse:30
$199 = Core:result:mapOrElse:30:2
$200 = Core:result:mapOrElse:30:5
$201 = Core:result:mapOrElse:30:value
$202 = Core:result:mapOrElse:30:value#1
$203 = Core:result:mapOrElse:4
$204 = Core:result:unwrap:19
$205 = Core:result:unwrap:2
$206 = Core:result:unwrap:4
$207 = Core:result:unwrap:7
$208 = Core:result:unwrap:9
$209 = Core:result:unwrapOr:2
$210 = Core:result:unwrapOr:4
$211 = Core:result:unwrapOr:8
$212 = Core:result:unwrapOrElse:2
$213 = Core:result:unwrapOrElse:4
$214 = Core:result:unwrapOrElse:8:9
$215 = Core:result:unwrapOrElse:9
$216 = Examples:iterable:22:0:15
$217 = Examples:iterable:22:0:17
$218 = Examples:iterable:22:38:2
$219 = Examples:iterable:22:39
$220 = anonymous:$generated::needs
$221 = builtinChannelSend
$222 = builtinEquals
$223 = builtinGetArgumentCount
$224 = builtinIfElse
$225 = builtinIntAdd
$226 = builtinIntCompareTo
$227 = builtinIntSubtract
$228 = builtinListGet
$229 = builtinListLength
$230 = builtinStructGet
$231 = builtinStructHasKey
$232 = builtinTagGetValue
$233 = builtinTagHasValue
$234 = builtinTagWithoutValue
$235 = builtinTextConcatenate
$236 = builtinToDebugText
$237 = builtinTypeOf
$238 = Empty
$239 = Equal
$240 = Error
$241 = False
$242 = Function
$243 = Greater
$244 = Index
$245 = Int
$246 = Item
$247 = L
$248 = Less
$249 = List
$250 = Main
$251 = Match
$252 = NoMatch
$253 = Nothing
$254 = Ok
$255 = Rest
$256 = SendPort
$257 = State
$258 = Stdout
$259 = Struct
$260 = Tag
$261 = Text
$262 = True
$263 = 0
$264 = 1
$265 = 2
$266 = " "
$267 = "!"
$268 = ","
$269 = "."
$270 = "A check didn't succeed."
$271 = "B"
$272 = "Can't get the last index of an empty list."
$273 = "Expected Equal, got "
$274 = "Expected Error, got "
$275 = "Expected False, got "
$276 = "Expected Greater, got "
$277 = "Expected Less, got "
$278 = "Expected Ok, got "
$279 = "Expected True, got "
$280 = "Expected a Struct, got `"
$281 = "Expected a Tag, got `"
$282 = "Expected tag to have a value, but it doesn't have any."
$283 = "Expected tag to not have a value, but it has one: `"
$284 = "H"
$285 = "No case matched the given expression."
$286 = "Struct doesn't contain key `Index`: `"
$287 = "Struct doesn't contain key `Item`: `"
$288 = "Struct doesn't contain key `L`: `"
$289 = "Struct doesn't contain key `Rest`: `"
$290 = "Struct doesn't contain key `State`: `"
$291 = "T"
$292 = "The `body` should take the recursive function and the argument."
$293 = "The `condition` must be either `True` or `False`."
$294 = "The `reason` must be a text."
$295 = "`."
$296 = "`a | typeIs Int` was not satisfied"
$297 = "`b | typeIs Int` was not satisfied"
$298 = "`b` didn't return a bool."
$299 = "`bool.is condition` was not satisfied"
$300 = "`conditionIsBool` was not satisfied"
$301 = "`else | getArgumentCount | equals 0` was not satisfied"
$302 = "`else | typeIs Function` was not satisfied"
$303 = "`function | typeIs Function` was not satisfied"
$304 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$305 = "`function.is0 b` was not satisfied"
$306 = "`function.is1 action` was not satisfied"
$307 = "`function.is1 errorMapper` was not satisfied"
$308 = "`function.is1 mapper` was not satisfied"
$309 = "`function.is1 okMapper` was not satisfied"
$310 = "`function.is2 combine` was not satisfied"
$311 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$312 = "`index | isNonNegative` was not satisfied"
$313 = "`index | typeIs Int` was not satisfied"
$314 = "`int | typeIs Int` was not satisfied"
$315 = "`int.is index` was not satisfied"
$316 = "`is a` was not satisfied"
$317 = "`is b` was not satisfied"
$318 = "`is iterable` was not satisfied"
$319 = "`is list` was not satisfied"
$320 = "`is result` was not satisfied"
$321 = "`is valueA` was not satisfied"
$322 = "`is valueB` was not satisfied"
$323 = "`is value` was not satisfied"
$324 = "`is0 body` was not satisfied"
$325 = "`isOk result` was not satisfied"
$326 = "`list | typeIs List` was not satisfied"
$327 = "`sendPort | typeIs SendPort` was not satisfied"
$328 = "`struct | typeIs Struct` was not satisfied"
$329 = "`struct | ✨.structHasKey key` was not satisfied"
$330 = "`tag | typeIs Tag` was not satisfied"
$331 = "`tag | ✨.tagHasValue` was not satisfied"
$332 = "`then | getArgumentCount | equals 0` was not satisfied"
$333 = "`then | typeIs Function` was not satisfied"
$334 = "a"
$335 = "b"
$336 = "d"
$337 = "e"
$338 = "g"
$339 = "h"
$340 = "i"
$341 = "l"
$342 = "m"
$343 = "n"
$344 = "o"
$345 = "r"
$346 = "s"
$347 = "t"
$348 = "u"
$349 = "w"
$350 = "x"
# anonymous:$generated::needs:isConditionTrue:then
$351 = { (responsible $352) ->
  $353 = $262
}
# anonymous:$generated::needs:isConditionBool:then
$354 = { (responsible $355) ->
  $356 = $253
}
# anonymous:$generated::needs
$357 = { $358 $359 $360 (+ responsible $361) ->
  $362 = call $222 with $358 $262 ($220 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $363 = { (responsible $364) ->
    $365 = call $222 with $358 $241 ($220 is responsible)
  }
  $366 = call $224 with $362 $351 $363 ($220 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $367 = { (responsible $368) ->
    $369 = panicking because $293 ($361 is at fault)
  }
  $370 = call $224 with $366 $354 $367 ($220 is responsible)
  $371 = call $237 with $359 ($361 is responsible)
  $372 = call $222 with $371 $261 ($361 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $373 = { (responsible $374) ->
    $375 = panicking because $294 ($361 is at fault)
  }
  $376 = call $224 with $372 $354 $373 ($220 is responsible)
  # anonymous:$generated::needs:condition:else
  $377 = { (responsible $378) ->
    $379 = panicking because $359 ($360 is at fault)
  }
  $380 = call $224 with $358 $354 $377 ($220 is responsible)
}
$381 = ($251,)
# Builtins::not:1:equals:then
$382 = { (responsible $383) ->
  $384 = $381
}
# Builtins::not:1:case-0:matched
$385 = { (responsible $386) ->
  $387 = $241
}
# Builtins::isNonNegative
$388 = { $389 (+ responsible $390) ->
  $391 = call $237 with $389 ($48 is responsible)
  $392 = call $222 with $391 $245 ($49 is responsible)
  $393 = call $357 with $392 $314 $390 ($27 is responsible)
  $394 = call $226 with $389 $263 ($25 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $395 = { (responsible $396) ->
    $397 = call $234 with $394 ($26 is responsible)
    $398 = call $222 with $243 $397 ($26 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $399 = { (responsible $400) ->
      $401 = call $233 with $394 ($26 is responsible)
      $402 = call $222 with $241 $401 ($26 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $403 = { (responsible $404) ->
        $405 = call $236 with $401 ($26 is responsible)
        $406 = call $232 with $394 ($26 is responsible)
        $407 = call $236 with $406 ($26 is responsible)
        $408 = call $235 with $283 $407 ($26 is responsible)
        $409 = call $235 with $408 $295 ($26 is responsible)
        $410 = ($252, $409)
      }
      $411 = call $224 with $402 $382 $403 ($26 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $412 = { (responsible $413) ->
      $414 = call $236 with $397 ($26 is responsible)
      $415 = call $235 with $276 $414 ($26 is responsible)
      $416 = call $235 with $415 $269 ($26 is responsible)
      $417 = ($252, $416)
    }
    $418 = call $224 with $398 $399 $412 ($26 is responsible)
  }
  $419 = call $395 with no arguments ($26 is responsible)
  $420 = call $228 with $419 $263 ($26 is responsible)
  $421 = call $222 with $420 $251 ($26 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $422 = { (responsible $423) ->
    $424 = $419
  }
  # Builtins::isNonNegative:13:isMatch:else
  $425 = { (responsible $426) ->
    # Builtins::isNonNegative:13:equals:then
    $427 = { (responsible $428) ->
      $429 = call $234 with $394 ($26 is responsible)
      $430 = call $222 with $239 $429 ($26 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $431 = { (responsible $432) ->
        $433 = call $233 with $394 ($26 is responsible)
        $434 = call $222 with $241 $433 ($26 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $435 = { (responsible $436) ->
          $437 = call $236 with $433 ($26 is responsible)
          $438 = call $232 with $394 ($26 is responsible)
          $439 = call $236 with $438 ($26 is responsible)
          $440 = call $235 with $283 $439 ($26 is responsible)
          $441 = call $235 with $440 $295 ($26 is responsible)
          $442 = ($252, $441)
        }
        $443 = call $224 with $434 $382 $435 ($26 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $444 = { (responsible $445) ->
        $446 = call $236 with $429 ($26 is responsible)
        $447 = call $235 with $273 $446 ($26 is responsible)
        $448 = call $235 with $447 $269 ($26 is responsible)
        $449 = ($252, $448)
      }
      $450 = call $224 with $430 $431 $444 ($26 is responsible)
    }
    $451 = call $427 with no arguments ($26 is responsible)
  }
  $452 = call $224 with $421 $422 $425 ($26 is responsible)
  $453 = call $228 with $452 $263 ($26 is responsible)
  $454 = call $222 with $453 $251 ($26 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $455 = { (responsible $456) ->
    $457 = call $228 with $452 $264 ($26 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $458 = { (responsible $459) ->
      $460 = call $234 with $394 ($26 is responsible)
      $461 = call $222 with $248 $460 ($26 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $462 = { (responsible $463) ->
        $464 = call $233 with $394 ($26 is responsible)
        $465 = call $222 with $241 $464 ($26 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $466 = { (responsible $467) ->
          $468 = call $236 with $464 ($26 is responsible)
          $469 = call $232 with $394 ($26 is responsible)
          $470 = call $236 with $469 ($26 is responsible)
          $471 = call $235 with $283 $470 ($26 is responsible)
          $472 = call $235 with $471 $295 ($26 is responsible)
          $473 = ($252, $472)
        }
        $474 = call $224 with $465 $382 $466 ($26 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $475 = { (responsible $476) ->
        $477 = call $236 with $460 ($26 is responsible)
        $478 = call $235 with $277 $477 ($26 is responsible)
        $479 = call $235 with $478 $269 ($26 is responsible)
        $480 = ($252, $479)
      }
      $481 = call $224 with $461 $462 $475 ($26 is responsible)
    }
    $482 = call $458 with no arguments ($26 is responsible)
    $483 = call $228 with $482 $263 ($26 is responsible)
    $484 = call $222 with $483 $251 ($26 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $485 = { (responsible $486) ->
      $487 = call $228 with $482 $264 ($26 is responsible)
      $488 = panicking because $285 ($26 is at fault)
    }
    $489 = call $224 with $484 $385 $485 ($26 is responsible)
  }
  $490 = call $224 with $454 $351 $455 ($26 is responsible)
}
# Builtins::ifElse
$491 = { $492 $493 $494 (+ responsible $495) ->
  $496 = call $237 with $492 ($10 is responsible)
  $497 = call $222 with $260 $496 ($10 is responsible)
  # Builtins::ifElse:1:equals:then
  $498 = { (responsible $499) ->
    $500 = call $234 with $492 ($10 is responsible)
    $501 = call $222 with $262 $500 ($10 is responsible)
    # Builtins::ifElse:1:equals:then
    $502 = { (responsible $503) ->
      $504 = call $233 with $492 ($10 is responsible)
      $505 = call $222 with $241 $504 ($10 is responsible)
      # Builtins::ifElse:1:equals:else
      $506 = { (responsible $507) ->
        $508 = call $236 with $504 ($10 is responsible)
        $509 = call $232 with $492 ($10 is responsible)
        $510 = call $236 with $509 ($10 is responsible)
        $511 = call $235 with $283 $510 ($10 is responsible)
        $512 = call $235 with $511 $295 ($10 is responsible)
        $513 = ($252, $512)
      }
      $514 = call $224 with $505 $382 $506 ($10 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $515 = { (responsible $516) ->
      $517 = call $236 with $500 ($10 is responsible)
      $518 = call $235 with $279 $517 ($10 is responsible)
      $519 = call $235 with $518 $269 ($10 is responsible)
      $520 = ($252, $519)
    }
    $521 = call $224 with $501 $502 $515 ($10 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $522 = { (responsible $523) ->
    $524 = call $236 with $496 ($10 is responsible)
    $525 = call $235 with $281 $524 ($10 is responsible)
    $526 = call $235 with $525 $295 ($10 is responsible)
    $527 = ($252, $526)
  }
  $528 = call $224 with $497 $498 $522 ($10 is responsible)
  $529 = call $228 with $528 $263 ($10 is responsible)
  $530 = call $222 with $529 $251 ($10 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $531 = { (responsible $532) ->
    $533 = $528
  }
  # Builtins::ifElse:1:isMatch:else
  $534 = { (responsible $535) ->
    $536 = call $237 with $492 ($10 is responsible)
    $537 = call $222 with $260 $536 ($10 is responsible)
    # Builtins::ifElse:1:equals:then
    $538 = { (responsible $539) ->
      $540 = call $234 with $492 ($10 is responsible)
      $541 = call $222 with $241 $540 ($10 is responsible)
      # Builtins::ifElse:1:equals:then
      $542 = { (responsible $543) ->
        $544 = call $233 with $492 ($10 is responsible)
        $545 = call $222 with $241 $544 ($10 is responsible)
        # Builtins::ifElse:1:equals:else
        $546 = { (responsible $547) ->
          $548 = call $236 with $544 ($10 is responsible)
          $549 = call $232 with $492 ($10 is responsible)
          $550 = call $236 with $549 ($10 is responsible)
          $551 = call $235 with $283 $550 ($10 is responsible)
          $552 = call $235 with $551 $295 ($10 is responsible)
          $553 = ($252, $552)
        }
        $554 = call $224 with $545 $382 $546 ($10 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $555 = { (responsible $556) ->
        $557 = call $236 with $540 ($10 is responsible)
        $558 = call $235 with $275 $557 ($10 is responsible)
        $559 = call $235 with $558 $269 ($10 is responsible)
        $560 = ($252, $559)
      }
      $561 = call $224 with $541 $542 $555 ($10 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $562 = { (responsible $563) ->
      $564 = call $236 with $536 ($10 is responsible)
      $565 = call $235 with $281 $564 ($10 is responsible)
      $566 = call $235 with $565 $295 ($10 is responsible)
      $567 = ($252, $566)
    }
    $568 = call $224 with $537 $538 $562 ($10 is responsible)
  }
  $569 = call $224 with $530 $531 $534 ($10 is responsible)
  $570 = call $228 with $569 $263 ($10 is responsible)
  $571 = call $222 with $570 $251 ($10 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $572 = { (responsible $573) ->
    $574 = call $228 with $569 $264 ($10 is responsible)
    $575 = $241
  }
  $576 = call $224 with $571 $351 $572 ($10 is responsible)
  $577 = call $357 with $576 $300 $495 ($18 is responsible)
  $578 = call $237 with $493 ($48 is responsible)
  $579 = call $222 with $578 $242 ($49 is responsible)
  $580 = call $357 with $579 $333 $495 ($11 is responsible)
  $581 = call $237 with $493 ($48 is responsible)
  $582 = call $222 with $581 $242 ($49 is responsible)
  $583 = call $357 with $582 $303 $12 ($9 is responsible)
  $584 = call $223 with $493 ($8 is responsible)
  $585 = call $222 with $584 $263 ($3 is responsible)
  $586 = call $357 with $585 $332 $495 ($13 is responsible)
  $587 = call $237 with $494 ($48 is responsible)
  $588 = call $222 with $587 $242 ($49 is responsible)
  $589 = call $357 with $588 $302 $495 ($14 is responsible)
  $590 = call $237 with $494 ($48 is responsible)
  $591 = call $222 with $590 $242 ($49 is responsible)
  $592 = call $357 with $591 $303 $15 ($9 is responsible)
  $593 = call $223 with $494 ($8 is responsible)
  $594 = call $222 with $593 $263 ($3 is responsible)
  $595 = call $357 with $594 $301 $495 ($16 is responsible)
  $596 = call $224 with $492 $493 $494 ($17 is responsible)
}
# Builtins::listGet
$597 = { $598 $599 (+ responsible $600) ->
  $601 = call $237 with $598 ($48 is responsible)
  $602 = call $222 with $601 $249 ($49 is responsible)
  $603 = call $357 with $602 $326 $600 ($35 is responsible)
  $604 = call $237 with $599 ($48 is responsible)
  $605 = call $222 with $604 $245 ($49 is responsible)
  $606 = call $357 with $605 $313 $600 ($28 is responsible)
  $607 = call $388 with $599 ($29 is responsible)
  $608 = call $357 with $607 $312 $600 ($30 is responsible)
  $609 = call $229 with $598 ($31 is responsible)
  $610 = call $237 with $599 ($48 is responsible)
  $611 = call $222 with $610 $245 ($49 is responsible)
  $612 = call $357 with $611 $296 $32 ($23 is responsible)
  $613 = call $226 with $599 $609 ($22 is responsible)
  $614 = call $222 with $613 $248 ($3 is responsible)
  $615 = call $357 with $614 $311 $600 ($33 is responsible)
  $616 = call $228 with $598 $599 ($34 is responsible)
}
# Core:function:is0
$617 = { $618 (+ responsible $619) ->
  $620 = call $237 with $618 ($50 is responsible)
  $621 = call $222 with $620 $242 ($3 is responsible)
  # Core:function:is0:11
  $622 = { (responsible $623) ->
    $624 = call $237 with $618 ($48 is responsible)
    $625 = call $222 with $624 $242 ($49 is responsible)
    $626 = call $357 with $625 $303 $90 ($9 is responsible)
    $627 = call $223 with $618 ($8 is responsible)
    $628 = call $222 with $627 $263 ($3 is responsible)
  }
  $629 = call $491 with $621 $622 $385 ($91 is responsible)
}
# Core:function:run
$630 = { $631 (+ responsible $632) ->
  $633 = call $617 with $631 ($97 is responsible)
  $634 = call $357 with $633 $324 $632 ($98 is responsible)
  $635 = call $237 with $631 ($48 is responsible)
  $636 = call $222 with $635 $242 ($49 is responsible)
  $637 = call $357 with $636 $303 $96 ($7 is responsible)
  $638 = call $223 with $631 ($4 is responsible)
  $639 = call $222 with $638 $263 ($3 is responsible)
  $640 = call $357 with $639 $304 $96 ($5 is responsible)
  $641 = call $631 with no arguments ($6 is responsible)
}
# Core:bool:is
$642 = { $643 (+ responsible $644) ->
  $645 = call $237 with $643 ($57 is responsible)
  $646 = call $222 with $260 $645 ($57 is responsible)
  # Core:bool:is:1:equals:then
  $647 = { (responsible $648) ->
    $649 = call $234 with $643 ($57 is responsible)
    $650 = call $222 with $262 $649 ($57 is responsible)
    # Core:bool:is:1:equals:then
    $651 = { (responsible $652) ->
      $653 = call $233 with $643 ($57 is responsible)
      $654 = call $222 with $241 $653 ($57 is responsible)
      # Core:bool:is:1:equals:else
      $655 = { (responsible $656) ->
        $657 = call $236 with $653 ($57 is responsible)
        $658 = call $232 with $643 ($57 is responsible)
        $659 = call $236 with $658 ($57 is responsible)
        $660 = call $235 with $283 $659 ($57 is responsible)
        $661 = call $235 with $660 $295 ($57 is responsible)
        $662 = ($252, $661)
      }
      $663 = call $224 with $654 $382 $655 ($57 is responsible)
    }
    # Core:bool:is:1:equals:else
    $664 = { (responsible $665) ->
      $666 = call $236 with $649 ($57 is responsible)
      $667 = call $235 with $279 $666 ($57 is responsible)
      $668 = call $235 with $667 $269 ($57 is responsible)
      $669 = ($252, $668)
    }
    $670 = call $224 with $650 $651 $664 ($57 is responsible)
  }
  # Core:bool:is:1:equals:else
  $671 = { (responsible $672) ->
    $673 = call $236 with $645 ($57 is responsible)
    $674 = call $235 with $281 $673 ($57 is responsible)
    $675 = call $235 with $674 $295 ($57 is responsible)
    $676 = ($252, $675)
  }
  $677 = call $224 with $646 $647 $671 ($57 is responsible)
  $678 = call $228 with $677 $263 ($57 is responsible)
  $679 = call $222 with $678 $251 ($57 is responsible)
  # Core:bool:is:1:isMatch:then
  $680 = { (responsible $681) ->
    $682 = $677
  }
  # Core:bool:is:1:isMatch:else
  $683 = { (responsible $684) ->
    $685 = call $237 with $643 ($57 is responsible)
    $686 = call $222 with $260 $685 ($57 is responsible)
    # Core:bool:is:1:equals:then
    $687 = { (responsible $688) ->
      $689 = call $234 with $643 ($57 is responsible)
      $690 = call $222 with $241 $689 ($57 is responsible)
      # Core:bool:is:1:equals:then
      $691 = { (responsible $692) ->
        $693 = call $233 with $643 ($57 is responsible)
        $694 = call $222 with $241 $693 ($57 is responsible)
        # Core:bool:is:1:equals:else
        $695 = { (responsible $696) ->
          $697 = call $236 with $693 ($57 is responsible)
          $698 = call $232 with $643 ($57 is responsible)
          $699 = call $236 with $698 ($57 is responsible)
          $700 = call $235 with $283 $699 ($57 is responsible)
          $701 = call $235 with $700 $295 ($57 is responsible)
          $702 = ($252, $701)
        }
        $703 = call $224 with $694 $382 $695 ($57 is responsible)
      }
      # Core:bool:is:1:equals:else
      $704 = { (responsible $705) ->
        $706 = call $236 with $689 ($57 is responsible)
        $707 = call $235 with $275 $706 ($57 is responsible)
        $708 = call $235 with $707 $269 ($57 is responsible)
        $709 = ($252, $708)
      }
      $710 = call $224 with $690 $691 $704 ($57 is responsible)
    }
    # Core:bool:is:1:equals:else
    $711 = { (responsible $712) ->
      $713 = call $236 with $685 ($57 is responsible)
      $714 = call $235 with $281 $713 ($57 is responsible)
      $715 = call $235 with $714 $295 ($57 is responsible)
      $716 = ($252, $715)
    }
    $717 = call $224 with $686 $687 $711 ($57 is responsible)
  }
  $718 = call $224 with $679 $680 $683 ($57 is responsible)
  $719 = call $228 with $718 $263 ($57 is responsible)
  $720 = call $222 with $719 $251 ($57 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $721 = { (responsible $722) ->
    $723 = call $228 with $718 $264 ($57 is responsible)
    $724 = $241
  }
  $725 = call $224 with $720 $351 $721 ($57 is responsible)
}
# Core:bool:not
$726 = { $727 (+ responsible $728) ->
  $729 = call $642 with $727 ($74 is responsible)
  $730 = call $357 with $729 $323 $728 ($75 is responsible)
  $731 = call $237 with $727 ($76 is responsible)
  $732 = call $222 with $260 $731 ($76 is responsible)
  # Core:bool:not:6:equals:then
  $733 = { (responsible $734) ->
    $735 = call $234 with $727 ($76 is responsible)
    $736 = call $222 with $262 $735 ($76 is responsible)
    # Core:bool:not:6:equals:then
    $737 = { (responsible $738) ->
      $739 = call $233 with $727 ($76 is responsible)
      $740 = call $222 with $241 $739 ($76 is responsible)
      # Core:bool:not:6:equals:else
      $741 = { (responsible $742) ->
        $743 = call $236 with $739 ($76 is responsible)
        $744 = call $232 with $727 ($76 is responsible)
        $745 = call $236 with $744 ($76 is responsible)
        $746 = call $235 with $283 $745 ($76 is responsible)
        $747 = call $235 with $746 $295 ($76 is responsible)
        $748 = ($252, $747)
      }
      $749 = call $224 with $740 $382 $741 ($76 is responsible)
    }
    # Core:bool:not:6:equals:else
    $750 = { (responsible $751) ->
      $752 = call $236 with $735 ($76 is responsible)
      $753 = call $235 with $279 $752 ($76 is responsible)
      $754 = call $235 with $753 $269 ($76 is responsible)
      $755 = ($252, $754)
    }
    $756 = call $224 with $736 $737 $750 ($76 is responsible)
  }
  # Core:bool:not:6:equals:else
  $757 = { (responsible $758) ->
    $759 = call $236 with $731 ($76 is responsible)
    $760 = call $235 with $281 $759 ($76 is responsible)
    $761 = call $235 with $760 $295 ($76 is responsible)
    $762 = ($252, $761)
  }
  $763 = call $224 with $732 $733 $757 ($76 is responsible)
  $764 = call $228 with $763 $263 ($76 is responsible)
  $765 = call $222 with $764 $251 ($76 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $766 = { (responsible $767) ->
    $768 = call $228 with $763 $264 ($76 is responsible)
    $769 = call $237 with $727 ($76 is responsible)
    $770 = call $222 with $260 $769 ($76 is responsible)
    # Core:bool:not:6:equals:then
    $771 = { (responsible $772) ->
      $773 = call $234 with $727 ($76 is responsible)
      $774 = call $222 with $241 $773 ($76 is responsible)
      # Core:bool:not:6:equals:then
      $775 = { (responsible $776) ->
        $777 = call $233 with $727 ($76 is responsible)
        $778 = call $222 with $241 $777 ($76 is responsible)
        # Core:bool:not:6:equals:else
        $779 = { (responsible $780) ->
          $781 = call $236 with $777 ($76 is responsible)
          $782 = call $232 with $727 ($76 is responsible)
          $783 = call $236 with $782 ($76 is responsible)
          $784 = call $235 with $283 $783 ($76 is responsible)
          $785 = call $235 with $784 $295 ($76 is responsible)
          $786 = ($252, $785)
        }
        $787 = call $224 with $778 $382 $779 ($76 is responsible)
      }
      # Core:bool:not:6:equals:else
      $788 = { (responsible $789) ->
        $790 = call $236 with $773 ($76 is responsible)
        $791 = call $235 with $275 $790 ($76 is responsible)
        $792 = call $235 with $791 $269 ($76 is responsible)
        $793 = ($252, $792)
      }
      $794 = call $224 with $774 $775 $788 ($76 is responsible)
    }
    # Core:bool:not:6:equals:else
    $795 = { (responsible $796) ->
      $797 = call $236 with $769 ($76 is responsible)
      $798 = call $235 with $281 $797 ($76 is responsible)
      $799 = call $235 with $798 $295 ($76 is responsible)
      $800 = ($252, $799)
    }
    $801 = call $224 with $770 $771 $795 ($76 is responsible)
    $802 = call $228 with $801 $263 ($76 is responsible)
    $803 = call $222 with $802 $251 ($76 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $804 = { (responsible $805) ->
      $806 = call $228 with $801 $264 ($76 is responsible)
      $807 = panicking because $285 ($76 is at fault)
    }
    $808 = call $224 with $803 $351 $804 ($76 is responsible)
  }
  $809 = call $224 with $765 $385 $766 ($76 is responsible)
}
# Core:bool:lazyAnd
$810 = { $811 $812 (+ responsible $813) ->
  $814 = call $642 with $811 ($64 is responsible)
  $815 = call $357 with $814 $316 $813 ($65 is responsible)
  $816 = call $617 with $812 ($58 is responsible)
  $817 = call $357 with $816 $305 $813 ($59 is responsible)
  $818 = call $237 with $811 ($60 is responsible)
  $819 = call $222 with $260 $818 ($60 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $820 = { (responsible $821) ->
    $822 = call $234 with $811 ($60 is responsible)
    $823 = call $222 with $262 $822 ($60 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $824 = { (responsible $825) ->
      $826 = call $233 with $811 ($60 is responsible)
      $827 = call $222 with $241 $826 ($60 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $828 = { (responsible $829) ->
        $830 = call $236 with $826 ($60 is responsible)
        $831 = call $232 with $811 ($60 is responsible)
        $832 = call $236 with $831 ($60 is responsible)
        $833 = call $235 with $283 $832 ($60 is responsible)
        $834 = call $235 with $833 $295 ($60 is responsible)
        $835 = ($252, $834)
      }
      $836 = call $224 with $827 $382 $828 ($60 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $837 = { (responsible $838) ->
      $839 = call $236 with $822 ($60 is responsible)
      $840 = call $235 with $279 $839 ($60 is responsible)
      $841 = call $235 with $840 $269 ($60 is responsible)
      $842 = ($252, $841)
    }
    $843 = call $224 with $823 $824 $837 ($60 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $844 = { (responsible $845) ->
    $846 = call $236 with $818 ($60 is responsible)
    $847 = call $235 with $281 $846 ($60 is responsible)
    $848 = call $235 with $847 $295 ($60 is responsible)
    $849 = ($252, $848)
  }
  $850 = call $224 with $819 $820 $844 ($60 is responsible)
  $851 = call $228 with $850 $263 ($60 is responsible)
  $852 = call $222 with $851 $251 ($60 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $853 = { (responsible $854) ->
    $855 = call $630 with $812 ($63 is responsible)
    $856 = $855
    $857 = call $642 with $855 ($61 is responsible)
    $858 = call $357 with $857 $298 $813 ($62 is responsible)
    $859 = $856
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $860 = { (responsible $861) ->
    $862 = call $228 with $850 $264 ($60 is responsible)
    $863 = call $237 with $811 ($60 is responsible)
    $864 = call $222 with $260 $863 ($60 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $865 = { (responsible $866) ->
      $867 = call $234 with $811 ($60 is responsible)
      $868 = call $222 with $241 $867 ($60 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $869 = { (responsible $870) ->
        $871 = call $233 with $811 ($60 is responsible)
        $872 = call $222 with $241 $871 ($60 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $873 = { (responsible $874) ->
          $875 = call $236 with $871 ($60 is responsible)
          $876 = call $232 with $811 ($60 is responsible)
          $877 = call $236 with $876 ($60 is responsible)
          $878 = call $235 with $283 $877 ($60 is responsible)
          $879 = call $235 with $878 $295 ($60 is responsible)
          $880 = ($252, $879)
        }
        $881 = call $224 with $872 $382 $873 ($60 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $882 = { (responsible $883) ->
        $884 = call $236 with $867 ($60 is responsible)
        $885 = call $235 with $275 $884 ($60 is responsible)
        $886 = call $235 with $885 $269 ($60 is responsible)
        $887 = ($252, $886)
      }
      $888 = call $224 with $868 $869 $882 ($60 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $889 = { (responsible $890) ->
      $891 = call $236 with $863 ($60 is responsible)
      $892 = call $235 with $281 $891 ($60 is responsible)
      $893 = call $235 with $892 $295 ($60 is responsible)
      $894 = ($252, $893)
    }
    $895 = call $224 with $864 $865 $889 ($60 is responsible)
    $896 = call $228 with $895 $263 ($60 is responsible)
    $897 = call $222 with $896 $251 ($60 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $898 = { (responsible $899) ->
      $900 = call $228 with $895 $264 ($60 is responsible)
      $901 = panicking because $285 ($60 is at fault)
    }
    $902 = call $224 with $897 $385 $898 ($60 is responsible)
  }
  $903 = call $224 with $852 $853 $860 ($60 is responsible)
}
# Core:bool:lazyOr
$904 = { $905 $906 (+ responsible $907) ->
  $908 = call $642 with $905 ($72 is responsible)
  $909 = call $357 with $908 $316 $907 ($73 is responsible)
  $910 = call $617 with $906 ($66 is responsible)
  $911 = call $357 with $910 $305 $907 ($67 is responsible)
  $912 = call $237 with $905 ($68 is responsible)
  $913 = call $222 with $260 $912 ($68 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $914 = { (responsible $915) ->
    $916 = call $234 with $905 ($68 is responsible)
    $917 = call $222 with $262 $916 ($68 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $918 = { (responsible $919) ->
      $920 = call $233 with $905 ($68 is responsible)
      $921 = call $222 with $241 $920 ($68 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $922 = { (responsible $923) ->
        $924 = call $236 with $920 ($68 is responsible)
        $925 = call $232 with $905 ($68 is responsible)
        $926 = call $236 with $925 ($68 is responsible)
        $927 = call $235 with $283 $926 ($68 is responsible)
        $928 = call $235 with $927 $295 ($68 is responsible)
        $929 = ($252, $928)
      }
      $930 = call $224 with $921 $382 $922 ($68 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $931 = { (responsible $932) ->
      $933 = call $236 with $916 ($68 is responsible)
      $934 = call $235 with $279 $933 ($68 is responsible)
      $935 = call $235 with $934 $269 ($68 is responsible)
      $936 = ($252, $935)
    }
    $937 = call $224 with $917 $918 $931 ($68 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $938 = { (responsible $939) ->
    $940 = call $236 with $912 ($68 is responsible)
    $941 = call $235 with $281 $940 ($68 is responsible)
    $942 = call $235 with $941 $295 ($68 is responsible)
    $943 = ($252, $942)
  }
  $944 = call $224 with $913 $914 $938 ($68 is responsible)
  $945 = call $228 with $944 $263 ($68 is responsible)
  $946 = call $222 with $945 $251 ($68 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $947 = { (responsible $948) ->
    $949 = call $228 with $944 $264 ($68 is responsible)
    $950 = call $237 with $905 ($68 is responsible)
    $951 = call $222 with $260 $950 ($68 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $952 = { (responsible $953) ->
      $954 = call $234 with $905 ($68 is responsible)
      $955 = call $222 with $241 $954 ($68 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $956 = { (responsible $957) ->
        $958 = call $233 with $905 ($68 is responsible)
        $959 = call $222 with $241 $958 ($68 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $960 = { (responsible $961) ->
          $962 = call $236 with $958 ($68 is responsible)
          $963 = call $232 with $905 ($68 is responsible)
          $964 = call $236 with $963 ($68 is responsible)
          $965 = call $235 with $283 $964 ($68 is responsible)
          $966 = call $235 with $965 $295 ($68 is responsible)
          $967 = ($252, $966)
        }
        $968 = call $224 with $959 $382 $960 ($68 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $969 = { (responsible $970) ->
        $971 = call $236 with $954 ($68 is responsible)
        $972 = call $235 with $275 $971 ($68 is responsible)
        $973 = call $235 with $972 $269 ($68 is responsible)
        $974 = ($252, $973)
      }
      $975 = call $224 with $955 $956 $969 ($68 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $976 = { (responsible $977) ->
      $978 = call $236 with $950 ($68 is responsible)
      $979 = call $235 with $281 $978 ($68 is responsible)
      $980 = call $235 with $979 $295 ($68 is responsible)
      $981 = ($252, $980)
    }
    $982 = call $224 with $951 $952 $976 ($68 is responsible)
    $983 = call $228 with $982 $263 ($68 is responsible)
    $984 = call $222 with $983 $251 ($68 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $985 = { (responsible $986) ->
      $987 = call $630 with $906 ($69 is responsible)
      $988 = $987
      $989 = call $642 with $987 ($70 is responsible)
      $990 = call $357 with $989 $298 $907 ($71 is responsible)
      $991 = $988
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $992 = { (responsible $993) ->
      $994 = call $228 with $982 $264 ($68 is responsible)
      $995 = panicking because $285 ($68 is at fault)
    }
    $996 = call $224 with $984 $985 $992 ($68 is responsible)
  }
  $997 = call $224 with $946 $351 $947 ($68 is responsible)
}
# Core:bool:implies
$998 = { $999 $1000 (+ responsible $1001) ->
  $1002 = call $642 with $999 ($53 is responsible)
  $1003 = call $357 with $1002 $316 $1001 ($54 is responsible)
  $1004 = call $642 with $1000 ($55 is responsible)
  $1005 = call $357 with $1004 $317 $1001 ($56 is responsible)
  $1006 = call $726 with $999 ($51 is responsible)
  $1007 = call $642 with $1006 ($78 is responsible)
  $1008 = call $357 with $1007 $316 $52 ($79 is responsible)
  $1009 = call $642 with $1000 ($80 is responsible)
  $1010 = call $357 with $1009 $317 $52 ($81 is responsible)
  # Core:bool:or:12
  $1011 = { (responsible $1012) ->
    $1013 = $1000
  }
  $1014 = call $904 with $1006 $1011 ($77 is responsible)
}
# Core:function:is2
$1015 = { $1016 (+ responsible $1017) ->
  $1018 = call $237 with $1016 ($50 is responsible)
  $1019 = call $222 with $1018 $242 ($3 is responsible)
  # Core:function:is2:11
  $1020 = { (responsible $1021) ->
    $1022 = call $237 with $1016 ($48 is responsible)
    $1023 = call $222 with $1022 $242 ($49 is responsible)
    $1024 = call $357 with $1023 $303 $94 ($9 is responsible)
    $1025 = call $223 with $1016 ($8 is responsible)
    $1026 = call $222 with $1025 $265 ($3 is responsible)
  }
  $1027 = call $491 with $1019 $1020 $385 ($95 is responsible)
}
# Core:int:compareTo
$1028 = { $1029 $1030 (+ responsible $1031) ->
  $1032 = call $237 with $1029 ($50 is responsible)
  $1033 = call $222 with $1032 $245 ($3 is responsible)
  $1034 = call $357 with $1033 $321 $1031 ($100 is responsible)
  $1035 = call $237 with $1030 ($50 is responsible)
  $1036 = call $222 with $1035 $245 ($3 is responsible)
  $1037 = call $357 with $1036 $322 $1031 ($103 is responsible)
  $1038 = call $237 with $1029 ($48 is responsible)
  $1039 = call $222 with $1038 $245 ($49 is responsible)
  $1040 = call $357 with $1039 $296 $99 ($23 is responsible)
  $1041 = call $237 with $1030 ($48 is responsible)
  $1042 = call $222 with $1041 $245 ($49 is responsible)
  $1043 = call $357 with $1042 $297 $99 ($21 is responsible)
  $1044 = call $226 with $1029 $1030 ($22 is responsible)
  $1045 = $1044
  $1046 = call $222 with $1044 $239 ($3 is responsible)
  $1047 = call $222 with $1029 $1030 ($3 is responsible)
  $1048 = call $998 with $1046 $1047 ($101 is responsible)
  $1049 = call $642 with $1048 ($84 is responsible)
  $1050 = call $357 with $1049 $299 $102 ($82 is responsible)
  $1051 = call $357 with $1048 $270 $102 ($83 is responsible)
  $1052 = $1045
}
# Core:int:isLessThan
$1053 = { $1054 $1055 (+ responsible $1056) ->
  $1057 = call $237 with $1054 ($50 is responsible)
  $1058 = call $222 with $1057 $245 ($3 is responsible)
  $1059 = call $357 with $1058 $321 $1056 ($108 is responsible)
  $1060 = call $237 with $1055 ($50 is responsible)
  $1061 = call $222 with $1060 $245 ($3 is responsible)
  $1062 = call $357 with $1061 $322 $1056 ($109 is responsible)
  $1063 = call $1028 with $1054 $1055 ($107 is responsible)
  $1064 = call $222 with $1063 $248 ($3 is responsible)
}
# Core:int:isGreaterThan
$1065 = { $1066 $1067 (+ responsible $1068) ->
  $1069 = call $237 with $1066 ($50 is responsible)
  $1070 = call $222 with $1069 $245 ($3 is responsible)
  $1071 = call $357 with $1070 $321 $1068 ($105 is responsible)
  $1072 = call $237 with $1067 ($50 is responsible)
  $1073 = call $222 with $1072 $245 ($3 is responsible)
  $1074 = call $357 with $1073 $322 $1068 ($106 is responsible)
  $1075 = call $1028 with $1066 $1067 ($104 is responsible)
  $1076 = call $222 with $1075 $243 ($3 is responsible)
}
# Core:int:isNonNegative
$1077 = { $1078 (+ responsible $1079) ->
  $1080 = call $237 with $1078 ($50 is responsible)
  $1081 = call $222 with $1080 $245 ($3 is responsible)
  $1082 = call $357 with $1081 $323 $1079 ($117 is responsible)
  $1083 = call $237 with $1078 ($50 is responsible)
  $1084 = call $222 with $1083 $245 ($3 is responsible)
  $1085 = call $357 with $1084 $323 $118 ($114 is responsible)
  $1086 = call $1053 with $1078 $263 ($115 is responsible)
  $1087 = call $726 with $1086 ($116 is responsible)
}
$1088 = ($252, $282)
# Core:function:is1
$1089 = { $1090 (+ responsible $1091) ->
  $1092 = call $237 with $1090 ($50 is responsible)
  $1093 = call $222 with $1092 $242 ($3 is responsible)
  # Core:function:is1:11
  $1094 = { (responsible $1095) ->
    $1096 = call $237 with $1090 ($48 is responsible)
    $1097 = call $222 with $1096 $242 ($49 is responsible)
    $1098 = call $357 with $1097 $303 $92 ($9 is responsible)
    $1099 = call $223 with $1090 ($8 is responsible)
    $1100 = call $222 with $1099 $264 ($3 is responsible)
  }
  $1101 = call $491 with $1093 $1094 $385 ($93 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1102 = { $1103 $1104 (+ responsible $1105) ->
  $1106 = call $237 with $1103 ($50 is responsible)
  $1107 = call $222 with $1106 $245 ($3 is responsible)
  $1108 = call $357 with $1107 $321 $1105 ($112 is responsible)
  $1109 = call $237 with $1104 ($50 is responsible)
  $1110 = call $222 with $1109 $245 ($3 is responsible)
  $1111 = call $357 with $1110 $322 $1105 ($113 is responsible)
  $1112 = call $1065 with $1103 $1104 ($110 is responsible)
  $1113 = call $726 with $1112 ($111 is responsible)
}
# Core:result:is
$1114 = { $1115 (+ responsible $1116) ->
  $1117 = call $237 with $1115 ($177 is responsible)
  $1118 = call $222 with $260 $1117 ($177 is responsible)
  # Core:result:is:1:equals:then
  $1119 = { (responsible $1120) ->
    $1121 = call $234 with $1115 ($177 is responsible)
    $1122 = call $222 with $254 $1121 ($177 is responsible)
    # Core:result:is:1:equals:then
    $1123 = { (responsible $1124) ->
      $1125 = call $233 with $1115 ($177 is responsible)
      $1126 = call $222 with $262 $1125 ($177 is responsible)
      # Core:result:is:1:equals:then
      $1127 = { (responsible $1128) ->
        $1129 = call $232 with $1115 ($177 is responsible)
        $1130 = ($251, $1129)
      }
      # Core:result:is:1:equals:else
      $1131 = { (responsible $1132) ->
        $1133 = call $236 with $1125 ($177 is responsible)
        $1134 = $1088
      }
      $1135 = call $224 with $1126 $1127 $1131 ($177 is responsible)
    }
    # Core:result:is:1:equals:else
    $1136 = { (responsible $1137) ->
      $1138 = call $236 with $1121 ($177 is responsible)
      $1139 = call $235 with $278 $1138 ($177 is responsible)
      $1140 = call $235 with $1139 $269 ($177 is responsible)
      $1141 = ($252, $1140)
    }
    $1142 = call $224 with $1122 $1123 $1136 ($177 is responsible)
  }
  # Core:result:is:1:equals:else
  $1143 = { (responsible $1144) ->
    $1145 = call $236 with $1117 ($177 is responsible)
    $1146 = call $235 with $281 $1145 ($177 is responsible)
    $1147 = call $235 with $1146 $295 ($177 is responsible)
    $1148 = ($252, $1147)
  }
  $1149 = call $224 with $1118 $1119 $1143 ($177 is responsible)
  $1150 = call $228 with $1149 $263 ($177 is responsible)
  $1151 = call $222 with $1150 $251 ($177 is responsible)
  # Core:result:is:1:isMatch:then
  $1152 = { (responsible $1153) ->
    $1154 = $1149
  }
  # Core:result:is:1:isMatch:else
  $1155 = { (responsible $1156) ->
    $1157 = call $237 with $1115 ($177 is responsible)
    $1158 = call $222 with $260 $1157 ($177 is responsible)
    # Core:result:is:1:equals:then
    $1159 = { (responsible $1160) ->
      $1161 = call $234 with $1115 ($177 is responsible)
      $1162 = call $222 with $240 $1161 ($177 is responsible)
      # Core:result:is:1:equals:then
      $1163 = { (responsible $1164) ->
        $1165 = call $233 with $1115 ($177 is responsible)
        $1166 = call $222 with $262 $1165 ($177 is responsible)
        # Core:result:is:1:equals:then
        $1167 = { (responsible $1168) ->
          $1169 = call $232 with $1115 ($177 is responsible)
          $1170 = ($251, $1169)
        }
        # Core:result:is:1:equals:else
        $1171 = { (responsible $1172) ->
          $1173 = call $236 with $1165 ($177 is responsible)
          $1174 = $1088
        }
        $1175 = call $224 with $1166 $1167 $1171 ($177 is responsible)
      }
      # Core:result:is:1:equals:else
      $1176 = { (responsible $1177) ->
        $1178 = call $236 with $1161 ($177 is responsible)
        $1179 = call $235 with $274 $1178 ($177 is responsible)
        $1180 = call $235 with $1179 $269 ($177 is responsible)
        $1181 = ($252, $1180)
      }
      $1182 = call $224 with $1162 $1163 $1176 ($177 is responsible)
    }
    # Core:result:is:1:equals:else
    $1183 = { (responsible $1184) ->
      $1185 = call $236 with $1157 ($177 is responsible)
      $1186 = call $235 with $281 $1185 ($177 is responsible)
      $1187 = call $235 with $1186 $295 ($177 is responsible)
      $1188 = ($252, $1187)
    }
    $1189 = call $224 with $1158 $1159 $1183 ($177 is responsible)
  }
  $1190 = call $224 with $1151 $1152 $1155 ($177 is responsible)
  $1191 = call $228 with $1190 $263 ($177 is responsible)
  $1192 = call $222 with $1191 $251 ($177 is responsible)
  # Core:result:is:1:case-0:matched
  $1193 = { (responsible $1194) ->
    $1195 = call $228 with $1190 $264 ($178 is responsible)
    $1196 = $262
  }
  # Core:result:is:1:case-0:didNotMatch
  $1197 = { (responsible $1198) ->
    $1199 = call $228 with $1190 $264 ($177 is responsible)
    $1200 = $241
  }
  $1201 = call $224 with $1192 $1193 $1197 ($177 is responsible)
}
# Core:result:unwrap
$1202 = { $1203 (+ responsible $1204) ->
  $1205 = call $1114 with $1203 ($205 is responsible)
  $1206 = call $357 with $1205 $320 $1204 ($206 is responsible)
  $1207 = call $1114 with $1203 ($180 is responsible)
  $1208 = call $357 with $1207 $320 $207 ($181 is responsible)
  $1209 = call $237 with $1203 ($48 is responsible)
  $1210 = call $222 with $1209 $260 ($49 is responsible)
  $1211 = call $357 with $1210 $330 $179 ($47 is responsible)
  $1212 = call $234 with $1203 ($46 is responsible)
  $1213 = call $222 with $1212 $254 ($3 is responsible)
  $1214 = call $357 with $1213 $325 $1204 ($208 is responsible)
  $1215 = call $237 with $1203 ($48 is responsible)
  $1216 = call $222 with $1215 $260 ($49 is responsible)
  $1217 = call $357 with $1216 $330 $204 ($45 is responsible)
  $1218 = call $233 with $1203 ($42 is responsible)
  $1219 = call $357 with $1218 $331 $204 ($43 is responsible)
  $1220 = call $232 with $1203 ($44 is responsible)
}
# Core:result:mapOrElse
$1221 = { $1222 $1223 $1224 (+ responsible $1225) ->
  $1226 = call $1114 with $1222 ($195 is responsible)
  $1227 = call $357 with $1226 $320 $1225 ($203 is responsible)
  $1228 = call $1089 with $1223 ($193 is responsible)
  $1229 = call $357 with $1228 $309 $1225 ($194 is responsible)
  $1230 = call $1089 with $1224 ($196 is responsible)
  $1231 = call $357 with $1230 $307 $1225 ($197 is responsible)
  $1232 = call $237 with $1222 ($198 is responsible)
  $1233 = call $222 with $260 $1232 ($198 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1234 = { (responsible $1235) ->
    $1236 = call $234 with $1222 ($198 is responsible)
    $1237 = call $222 with $254 $1236 ($198 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1238 = { (responsible $1239) ->
      $1240 = call $233 with $1222 ($198 is responsible)
      $1241 = call $222 with $262 $1240 ($198 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1242 = { (responsible $1243) ->
        $1244 = call $232 with $1222 ($198 is responsible)
        $1245 = ($251, $1244)
      }
      # Core:result:mapOrElse:30:equals:else
      $1246 = { (responsible $1247) ->
        $1248 = call $236 with $1240 ($198 is responsible)
        $1249 = $1088
      }
      $1250 = call $224 with $1241 $1242 $1246 ($198 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1251 = { (responsible $1252) ->
      $1253 = call $236 with $1236 ($198 is responsible)
      $1254 = call $235 with $278 $1253 ($198 is responsible)
      $1255 = call $235 with $1254 $269 ($198 is responsible)
      $1256 = ($252, $1255)
    }
    $1257 = call $224 with $1237 $1238 $1251 ($198 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1258 = { (responsible $1259) ->
    $1260 = call $236 with $1232 ($198 is responsible)
    $1261 = call $235 with $281 $1260 ($198 is responsible)
    $1262 = call $235 with $1261 $295 ($198 is responsible)
    $1263 = ($252, $1262)
  }
  $1264 = call $224 with $1233 $1234 $1258 ($198 is responsible)
  $1265 = call $228 with $1264 $263 ($198 is responsible)
  $1266 = call $222 with $1265 $251 ($198 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1267 = { (responsible $1268) ->
    $1269 = call $228 with $1264 $264 ($201 is responsible)
    $1270 = call $1223 with $1269 ($199 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1271 = { (responsible $1272) ->
    $1273 = call $228 with $1264 $264 ($198 is responsible)
    $1274 = call $237 with $1222 ($198 is responsible)
    $1275 = call $222 with $260 $1274 ($198 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1276 = { (responsible $1277) ->
      $1278 = call $234 with $1222 ($198 is responsible)
      $1279 = call $222 with $240 $1278 ($198 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1280 = { (responsible $1281) ->
        $1282 = call $233 with $1222 ($198 is responsible)
        $1283 = call $222 with $262 $1282 ($198 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1284 = { (responsible $1285) ->
          $1286 = call $232 with $1222 ($198 is responsible)
          $1287 = ($251, $1286)
        }
        # Core:result:mapOrElse:30:equals:else
        $1288 = { (responsible $1289) ->
          $1290 = call $236 with $1282 ($198 is responsible)
          $1291 = $1088
        }
        $1292 = call $224 with $1283 $1284 $1288 ($198 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1293 = { (responsible $1294) ->
        $1295 = call $236 with $1278 ($198 is responsible)
        $1296 = call $235 with $274 $1295 ($198 is responsible)
        $1297 = call $235 with $1296 $269 ($198 is responsible)
        $1298 = ($252, $1297)
      }
      $1299 = call $224 with $1279 $1280 $1293 ($198 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1300 = { (responsible $1301) ->
      $1302 = call $236 with $1274 ($198 is responsible)
      $1303 = call $235 with $281 $1302 ($198 is responsible)
      $1304 = call $235 with $1303 $295 ($198 is responsible)
      $1305 = ($252, $1304)
    }
    $1306 = call $224 with $1275 $1276 $1300 ($198 is responsible)
    $1307 = call $228 with $1306 $263 ($198 is responsible)
    $1308 = call $222 with $1307 $251 ($198 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1309 = { (responsible $1310) ->
      $1311 = call $228 with $1306 $264 ($202 is responsible)
      $1312 = call $1224 with $1311 ($200 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1313 = { (responsible $1314) ->
      $1315 = call $228 with $1306 $264 ($198 is responsible)
      $1316 = panicking because $285 ($198 is at fault)
    }
    $1317 = call $224 with $1308 $1309 $1313 ($198 is responsible)
  }
  $1318 = call $224 with $1266 $1267 $1271 ($198 is responsible)
}
# Core:result:flatMap
$1319 = { $1320 $1321 (+ responsible $1322) ->
  $1323 = call $1114 with $1320 ($174 is responsible)
  $1324 = call $357 with $1323 $320 $1322 ($176 is responsible)
  $1325 = call $1089 with $1321 ($171 is responsible)
  $1326 = call $357 with $1325 $309 $1322 ($172 is responsible)
  # Core:result:flatMap:19
  $1327 = { $1328 (+ responsible $1329) ->
    $1330 = call $1321 with $1328 ($173 is responsible)
  }
  $1331 = call $1114 with $1320 ($190 is responsible)
  $1332 = call $357 with $1331 $320 $175 ($192 is responsible)
  $1333 = call $1089 with $1327 ($188 is responsible)
  $1334 = call $357 with $1333 $309 $175 ($189 is responsible)
  # Core:result:mapOr:20
  $1335 = { $1336 (+ responsible $1337) ->
    $1338 = $1320
  }
  $1339 = call $1221 with $1320 $1327 $1335 ($191 is responsible)
}
# Core:result:map
$1340 = { $1341 $1342 (+ responsible $1343) ->
  $1344 = call $1114 with $1341 ($185 is responsible)
  $1345 = call $357 with $1344 $320 $1343 ($187 is responsible)
  $1346 = call $1089 with $1342 ($182 is responsible)
  $1347 = call $357 with $1346 $309 $1343 ($183 is responsible)
  # Core:result:map:19
  $1348 = { $1349 (+ responsible $1350) ->
    $1351 = call $1342 with $1349 ($184 is responsible)
    $1352 = Ok $1351
  }
  $1353 = call $1319 with $1341 $1348 ($186 is responsible)
}
# Core:result:unwrapOrElse:7
$1354 = { $1355 (+ responsible $1356) ->
  $1357 = $1355
}
# Core:result:unwrapOr
$1358 = { $1359 $1360 (+ responsible $1361) ->
  $1362 = call $1114 with $1359 ($209 is responsible)
  $1363 = call $357 with $1362 $320 $1361 ($210 is responsible)
  # Core:result:unwrapOr:7
  $1364 = { (responsible $1365) ->
    $1366 = $1360
  }
  $1367 = call $1114 with $1359 ($212 is responsible)
  $1368 = call $357 with $1367 $320 $211 ($213 is responsible)
  # Core:result:unwrapOrElse:8
  $1369 = { $1370 (+ responsible $1371) ->
    $1372 = call $630 with $1364 ($214 is responsible)
  }
  $1373 = call $1221 with $1359 $1354 $1369 ($215 is responsible)
}
# Core:list:isEmpty
$1374 = { $1375 (+ responsible $1376) ->
  $1377 = call $237 with $1375 ($50 is responsible)
  $1378 = call $222 with $1377 $249 ($3 is responsible)
  $1379 = call $357 with $1378 $319 $1376 ($156 is responsible)
  $1380 = call $237 with $1375 ($48 is responsible)
  $1381 = call $222 with $1380 $249 ($49 is responsible)
  $1382 = call $357 with $1381 $326 $157 ($37 is responsible)
  $1383 = call $229 with $1375 ($36 is responsible)
  $1384 = call $222 with $1383 $263 ($3 is responsible)
}
$1385 = Error $272
# Core:list:lastIndex:9
$1386 = { (responsible $1387) ->
  $1388 = $1385
}
# Core:list:lastIndex
$1389 = { $1390 (+ responsible $1391) ->
  $1392 = call $237 with $1390 ($50 is responsible)
  $1393 = call $222 with $1392 $249 ($3 is responsible)
  $1394 = call $357 with $1393 $319 $1391 ($169 is responsible)
  $1395 = call $1374 with $1390 ($170 is responsible)
  # Core:list:lastIndex:10
  $1396 = { (responsible $1397) ->
    $1398 = call $237 with $1390 ($48 is responsible)
    $1399 = call $222 with $1398 $249 ($49 is responsible)
    $1400 = call $357 with $1399 $326 $167 ($37 is responsible)
    $1401 = call $229 with $1390 ($36 is responsible)
    $1402 = call $227 with $1401 $264 ($24 is responsible)
    $1403 = Ok $1402
  }
  $1404 = call $491 with $1395 $1386 $1396 ($168 is responsible)
}
# Core:list:isValidIndex
$1405 = { $1406 $1407 (+ responsible $1408) ->
  $1409 = call $237 with $1406 ($50 is responsible)
  $1410 = call $222 with $1409 $249 ($3 is responsible)
  $1411 = call $357 with $1410 $319 $1408 ($166 is responsible)
  $1412 = call $237 with $1407 ($50 is responsible)
  $1413 = call $222 with $1412 $245 ($3 is responsible)
  $1414 = call $357 with $1413 $315 $1408 ($158 is responsible)
  $1415 = call $1374 with $1406 ($159 is responsible)
  # Core:list:isValidIndex:22
  $1416 = { (responsible $1417) ->
    $1418 = call $1077 with $1407 ($160 is responsible)
  }
  $1419 = call $491 with $1415 $385 $1416 ($161 is responsible)
  # Core:list:isValidIndex:32
  $1420 = { (responsible $1421) ->
    $1422 = call $1389 with $1406 ($162 is responsible)
    $1423 = call $1202 with $1422 ($163 is responsible)
    $1424 = call $1102 with $1407 $1423 ($164 is responsible)
  }
  $1425 = call $810 with $1419 $1420 ($165 is responsible)
}
# Core:iterable:generateWithState
$1426 = { $1427 $1428 (+ responsible $1429) ->
  $1430 = call $1089 with $1428 ($152 is responsible)
  $1431 = call $357 with $1430 $308 $1429 ($144 is responsible)
  # Core:iterable:generateWithState:14
  $1432 = { $1433 $1434 (+ responsible $1435) ->
    # Core:iterable:generateWithState:14:0
    $1436 = { (responsible $1437) ->
      $1438 = call $1428 with $1434 ($150 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1439 = { $1440 (+ responsible $1441) ->
        $1442 = call $237 with $1440 ($145 is responsible)
        $1443 = call $222 with $259 $1442 ($145 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1444 = { (responsible $1445) ->
          $1446 = call $231 with $1440 $246 ($145 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1447 = { (responsible $1448) ->
            $1449 = call $230 with $1440 $246 ($145 is responsible)
            $1450 = ($251, $1449)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1451 = { (responsible $1452) ->
            $1453 = call $236 with $1440 ($145 is responsible)
            $1454 = call $235 with $287 $1453 ($145 is responsible)
            $1455 = call $235 with $1454 $295 ($145 is responsible)
            $1456 = ($252, $1455)
          }
          $1457 = call $224 with $1446 $1447 $1451 ($145 is responsible)
          $1458 = call $228 with $1457 $263 ($145 is responsible)
          $1459 = call $222 with $1458 $251 ($145 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1460 = { (responsible $1461) ->
            $1462 = call $228 with $1457 $264 ($145 is responsible)
            $1463 = call $231 with $1440 $257 ($145 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1464 = { (responsible $1465) ->
              $1466 = call $230 with $1440 $257 ($145 is responsible)
              $1467 = ($251, $1466)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1468 = { (responsible $1469) ->
              $1470 = call $236 with $1440 ($145 is responsible)
              $1471 = call $235 with $290 $1470 ($145 is responsible)
              $1472 = call $235 with $1471 $295 ($145 is responsible)
              $1473 = ($252, $1472)
            }
            $1474 = call $224 with $1463 $1464 $1468 ($145 is responsible)
            $1475 = call $228 with $1474 $263 ($145 is responsible)
            $1476 = call $222 with $1475 $251 ($145 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1477 = { (responsible $1478) ->
              $1479 = call $228 with $1474 $264 ($145 is responsible)
              $1480 = ($251, $1462, $1479)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1481 = { (responsible $1482) ->
              $1483 = $1474
            }
            $1484 = call $224 with $1476 $1477 $1481 ($145 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1485 = { (responsible $1486) ->
            $1487 = $1457
          }
          $1488 = call $224 with $1459 $1460 $1485 ($145 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1489 = { (responsible $1490) ->
          $1491 = call $236 with $1442 ($145 is responsible)
          $1492 = call $235 with $280 $1491 ($145 is responsible)
          $1493 = call $235 with $1492 $295 ($145 is responsible)
          $1494 = ($252, $1493)
        }
        $1495 = call $224 with $1443 $1444 $1489 ($145 is responsible)
        $1496 = call $228 with $1495 $263 ($145 is responsible)
        $1497 = call $222 with $1496 $251 ($145 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1498 = { (responsible $1499) ->
          $1500 = call $228 with $1495 $264 ($145 is responsible)
          $1501 = panicking because $1500 ($145 is at fault)
        }
        $1502 = call $224 with $1497 $354 $1498 ($145 is responsible)
        $1503 = call $228 with $1495 $264 ($147 is responsible)
        $1504 = call $228 with $1495 $265 ($148 is responsible)
        $1505 = call $1433 with $1504 ($146 is responsible)
        $1506 = [$255: $1505, $246: $1503]
      }
      $1507 = call $1340 with $1438 $1439 ($149 is responsible)
    }
  }
  $1508 = call $1015 with $1432 ($89 is responsible)
  $1509 = call $357 with $1508 $292 $151 ($85 is responsible)
  # Core:controlFlow:recursive:18
  $1510 = { $1511 $1512 (+ responsible $1513) ->
    # Core:controlFlow:recursive:18:0
    $1514 = { $1515 (+ responsible $1516) ->
      $1517 = call $1511 with $1511 $1515 ($86 is responsible)
    }
    $1518 = call $1432 with $1514 $1512 ($87 is responsible)
  }
  $1519 = call $1510 with $1510 $1427 ($88 is responsible)
}
$1520 = Error $238
# Core:iterable:generate:50:5
$1521 = { (responsible $1522) ->
  $1523 = $1520
}
# Core:iterable:88
$1524 = { $1525 $1526 $1527 $1528 (+ responsible $1529) ->
  $1530 = call $617 with $1526 ($153 is responsible)
  $1531 = call $357 with $1530 $318 $125 ($155 is responsible)
  $1532 = call $630 with $1526 ($154 is responsible)
  # Core:iterable:88:11
  $1533 = { $1534 (+ responsible $1535) ->
    $1536 = call $237 with $1534 ($119 is responsible)
    $1537 = call $222 with $259 $1536 ($119 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1538 = { (responsible $1539) ->
      $1540 = call $231 with $1534 $246 ($119 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1541 = { (responsible $1542) ->
        $1543 = call $230 with $1534 $246 ($119 is responsible)
        $1544 = ($251, $1543)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1545 = { (responsible $1546) ->
        $1547 = call $236 with $1534 ($119 is responsible)
        $1548 = call $235 with $287 $1547 ($119 is responsible)
        $1549 = call $235 with $1548 $295 ($119 is responsible)
        $1550 = ($252, $1549)
      }
      $1551 = call $224 with $1540 $1541 $1545 ($119 is responsible)
      $1552 = call $228 with $1551 $263 ($119 is responsible)
      $1553 = call $222 with $1552 $251 ($119 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1554 = { (responsible $1555) ->
        $1556 = call $228 with $1551 $264 ($119 is responsible)
        $1557 = call $231 with $1534 $255 ($119 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1558 = { (responsible $1559) ->
          $1560 = call $230 with $1534 $255 ($119 is responsible)
          $1561 = ($251, $1560)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1562 = { (responsible $1563) ->
          $1564 = call $236 with $1534 ($119 is responsible)
          $1565 = call $235 with $289 $1564 ($119 is responsible)
          $1566 = call $235 with $1565 $295 ($119 is responsible)
          $1567 = ($252, $1566)
        }
        $1568 = call $224 with $1557 $1558 $1562 ($119 is responsible)
        $1569 = call $228 with $1568 $263 ($119 is responsible)
        $1570 = call $222 with $1569 $251 ($119 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1571 = { (responsible $1572) ->
          $1573 = call $228 with $1568 $264 ($119 is responsible)
          $1574 = ($251, $1556, $1573)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1575 = { (responsible $1576) ->
          $1577 = $1568
        }
        $1578 = call $224 with $1570 $1571 $1575 ($119 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1579 = { (responsible $1580) ->
        $1581 = $1551
      }
      $1582 = call $224 with $1553 $1554 $1579 ($119 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1583 = { (responsible $1584) ->
      $1585 = call $236 with $1536 ($119 is responsible)
      $1586 = call $235 with $280 $1585 ($119 is responsible)
      $1587 = call $235 with $1586 $295 ($119 is responsible)
      $1588 = ($252, $1587)
    }
    $1589 = call $224 with $1537 $1538 $1583 ($119 is responsible)
    $1590 = call $228 with $1589 $263 ($119 is responsible)
    $1591 = call $222 with $1590 $251 ($119 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1592 = { (responsible $1593) ->
      $1594 = call $228 with $1589 $264 ($119 is responsible)
      $1595 = panicking because $1594 ($119 is at fault)
    }
    $1596 = call $224 with $1591 $354 $1592 ($119 is responsible)
    $1597 = call $228 with $1589 $264 ($122 is responsible)
    $1598 = call $228 with $1589 $265 ($123 is responsible)
    $1599 = call $1528 with $1527 $1597 ($121 is responsible)
    $1600 = call $1525 with $1525 $1598 $1599 $1528 ($120 is responsible)
  }
  $1601 = call $1340 with $1532 $1533 ($124 is responsible)
  $1602 = call $1358 with $1601 $1527 ($126 is responsible)
}
# Core:iterable:forEach
$1603 = { $1604 $1605 (+ responsible $1606) ->
  $1607 = call $617 with $1604 ($153 is responsible)
  $1608 = call $357 with $1607 $318 $1606 ($135 is responsible)
  $1609 = call $1089 with $1605 ($131 is responsible)
  $1610 = call $357 with $1609 $306 $1606 ($132 is responsible)
  # Core:iterable:forEach:20
  $1611 = { $1612 $1613 (+ responsible $1614) ->
    $1615 = call $1605 with $1613 ($133 is responsible)
    $1616 = $253
  }
  $1617 = call $617 with $1604 ($153 is responsible)
  $1618 = call $357 with $1617 $318 $134 ($130 is responsible)
  $1619 = call $1015 with $1611 ($127 is responsible)
  $1620 = call $357 with $1619 $310 $134 ($128 is responsible)
  $1621 = call $1524 with $1524 $1604 $253 $1611 ($129 is responsible)
}
# Core:iterable:fromList:18
$1622 = { $1623 (+ responsible $1624) ->
  $1625 = call $237 with $1623 ($136 is responsible)
  $1626 = call $222 with $259 $1625 ($136 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1627 = { (responsible $1628) ->
    $1629 = call $231 with $1623 $247 ($136 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1630 = { (responsible $1631) ->
      $1632 = call $230 with $1623 $247 ($136 is responsible)
      $1633 = ($251, $1632)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1634 = { (responsible $1635) ->
      $1636 = call $236 with $1623 ($136 is responsible)
      $1637 = call $235 with $288 $1636 ($136 is responsible)
      $1638 = call $235 with $1637 $295 ($136 is responsible)
      $1639 = ($252, $1638)
    }
    $1640 = call $224 with $1629 $1630 $1634 ($136 is responsible)
    $1641 = call $228 with $1640 $263 ($136 is responsible)
    $1642 = call $222 with $1641 $251 ($136 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1643 = { (responsible $1644) ->
      $1645 = call $228 with $1640 $264 ($136 is responsible)
      $1646 = call $231 with $1623 $244 ($136 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1647 = { (responsible $1648) ->
        $1649 = call $230 with $1623 $244 ($136 is responsible)
        $1650 = ($251, $1649)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1651 = { (responsible $1652) ->
        $1653 = call $236 with $1623 ($136 is responsible)
        $1654 = call $235 with $286 $1653 ($136 is responsible)
        $1655 = call $235 with $1654 $295 ($136 is responsible)
        $1656 = ($252, $1655)
      }
      $1657 = call $224 with $1646 $1647 $1651 ($136 is responsible)
      $1658 = call $228 with $1657 $263 ($136 is responsible)
      $1659 = call $222 with $1658 $251 ($136 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1660 = { (responsible $1661) ->
        $1662 = call $228 with $1657 $264 ($136 is responsible)
        $1663 = ($251, $1645, $1662)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1664 = { (responsible $1665) ->
        $1666 = $1657
      }
      $1667 = call $224 with $1659 $1660 $1664 ($136 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1668 = { (responsible $1669) ->
      $1670 = $1640
    }
    $1671 = call $224 with $1642 $1643 $1668 ($136 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1672 = { (responsible $1673) ->
    $1674 = call $236 with $1625 ($136 is responsible)
    $1675 = call $235 with $280 $1674 ($136 is responsible)
    $1676 = call $235 with $1675 $295 ($136 is responsible)
    $1677 = ($252, $1676)
  }
  $1678 = call $224 with $1626 $1627 $1672 ($136 is responsible)
  $1679 = call $228 with $1678 $263 ($136 is responsible)
  $1680 = call $222 with $1679 $251 ($136 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1681 = { (responsible $1682) ->
    $1683 = call $228 with $1678 $264 ($136 is responsible)
    $1684 = panicking because $1683 ($136 is at fault)
  }
  $1685 = call $224 with $1680 $354 $1681 ($136 is responsible)
  $1686 = call $228 with $1678 $264 ($142 is responsible)
  $1687 = call $228 with $1678 $265 ($141 is responsible)
  $1688 = call $1405 with $1686 $1687 ($137 is responsible)
  # Core:iterable:fromList:18:14
  $1689 = { (responsible $1690) ->
    $1691 = call $597 with $1686 $1687 ($138 is responsible)
    $1692 = call $237 with $1687 ($48 is responsible)
    $1693 = call $222 with $1692 $245 ($49 is responsible)
    $1694 = call $357 with $1693 $296 $139 ($20 is responsible)
    $1695 = call $225 with $1687 $264 ($19 is responsible)
    $1696 = [$244: $1695, $247: $1686]
    $1697 = [$246: $1691, $257: $1696]
    $1698 = Ok $1697
  }
  $1699 = call $491 with $1688 $1689 $1521 ($140 is responsible)
}
$1700 = ($284, $337, $341, $341, $344, $268, $266, $349, $344, $345, $341, $336, $267, $266, $291, $339, $340, $346, $266, $340, $346, $266, $346, $344, $342, $337, $266, $341, $344, $343, $338, $266, $347, $337, $350, $347, $269, $266, $271, $341, $334, $266, $335, $341, $334, $266, $335, $341, $348, $335, $269)
$1701 = [$244: $263, $247: $1700]
# Examples:iterable:22
$1702 = { $1703 (+ responsible $1704) ->
  # Examples:iterable:22:0
  $1705 = { $1706 (+ responsible $1707) ->
    $1708 = call $237 with $1703 ($48 is responsible)
    $1709 = call $222 with $1708 $259 ($49 is responsible)
    $1710 = call $357 with $1709 $328 $216 ($41 is responsible)
    $1711 = call $231 with $1703 $258 ($38 is responsible)
    $1712 = call $357 with $1711 $329 $216 ($39 is responsible)
    $1713 = call $230 with $1703 $258 ($40 is responsible)
    $1714 = call $237 with $1713 ($48 is responsible)
    $1715 = call $222 with $1714 $256 ($49 is responsible)
    $1716 = call $357 with $1715 $327 $217 ($2 is responsible)
    $1717 = call $221 with $1713 $1706 ($1 is responsible)
  }
  $1718 = call $1426 with $1701 $1622 ($143 is responsible)
  # Examples:iterable:22:38
  $1719 = { $1720 (+ responsible $1721) ->
    $1722 = call $1705 with $1720 ($218 is responsible)
  }
  $1723 = call $1603 with $1718 $1719 ($219 is responsible)
}
$1724 = [$250: $1702]
