# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::intSubtract:18
$23 = Builtins::isNonNegative:12
$24 = Builtins::isNonNegative:13
$25 = Builtins::isNonNegative:5
$26 = Builtins::listGet:11
$27 = Builtins::listGet:14
$28 = Builtins::listGet:16
$29 = Builtins::listGet:24
$30 = Builtins::listGet:25
$31 = Builtins::listGet:30
$32 = Builtins::listGet:37
$33 = Builtins::listGet:5
$34 = Builtins::listLength:11
$35 = Builtins::listLength:5
$36 = Builtins::structGet:12
$37 = Builtins::structGet:14
$38 = Builtins::structGet:21
$39 = Builtins::structGet:5
$40 = Builtins::tagGetValue:11
$41 = Builtins::tagGetValue:13
$42 = Builtins::tagGetValue:19
$43 = Builtins::tagGetValue:5
$44 = Builtins::tagWithoutValue:11
$45 = Builtins::tagWithoutValue:5
$46 = Builtins::typeIs:19
$47 = Builtins::typeIs:25
$48 = Builtins::typeOf:5
$49 = Core:bool:implies:12
$50 = Core:bool:implies:15
$51 = Core:bool:implies:2
$52 = Core:bool:implies:4
$53 = Core:bool:implies:7
$54 = Core:bool:implies:9
$55 = Core:bool:is:1
$56 = Core:bool:lazyAnd:14
$57 = Core:bool:lazyAnd:16
$58 = Core:bool:lazyAnd:18
$59 = Core:bool:lazyAnd:18:14
$60 = Core:bool:lazyAnd:18:22
$61 = Core:bool:lazyAnd:18:9
$62 = Core:bool:lazyAnd:2
$63 = Core:bool:lazyAnd:4
$64 = Core:bool:lazyOr:14
$65 = Core:bool:lazyOr:16
$66 = Core:bool:lazyOr:18
$67 = Core:bool:lazyOr:18:10
$68 = Core:bool:lazyOr:18:15
$69 = Core:bool:lazyOr:18:23
$70 = Core:bool:lazyOr:2
$71 = Core:bool:lazyOr:4
$72 = Core:bool:not:2
$73 = Core:bool:not:4
$74 = Core:bool:not:6
$75 = Core:bool:or:13
$76 = Core:bool:or:2
$77 = Core:bool:or:4
$78 = Core:bool:or:7
$79 = Core:bool:or:9
$80 = Core:check:check:11
$81 = Core:check:check:20
$82 = Core:check:check:9
$83 = Core:controlFlow:recursive:17
$84 = Core:controlFlow:recursive:18:0:3
$85 = Core:controlFlow:recursive:18:6
$86 = Core:controlFlow:recursive:24
$87 = Core:controlFlow:recursive:9
$88 = Core:function:is0:11:3
$89 = Core:function:is0:13
$90 = Core:function:is1:11:3
$91 = Core:function:is1:13
$92 = Core:function:is2:11:3
$93 = Core:function:is2:13
$94 = Core:function:run:14
$95 = Core:function:run:2
$96 = Core:function:run:4
$97 = Core:int:compareTo:20
$98 = Core:int:compareTo:4
$99 = Core:int:compareTo:40
$100 = Core:int:compareTo:41
$101 = Core:int:compareTo:9
$102 = Core:int:isGreaterThan:13
$103 = Core:int:isGreaterThan:4
$104 = Core:int:isGreaterThan:9
$105 = Core:int:isLessThan:13
$106 = Core:int:isLessThan:4
$107 = Core:int:isLessThan:9
$108 = Core:int:isLessThanOrEqualTo:13
$109 = Core:int:isLessThanOrEqualTo:22
$110 = Core:int:isLessThanOrEqualTo:4
$111 = Core:int:isLessThanOrEqualTo:9
$112 = Core:int:isNegative:4
$113 = Core:int:isNegative:8
$114 = Core:int:isNonNegative:16
$115 = Core:int:isNonNegative:4
$116 = Core:int:isNonNegative:7
$117 = Core:iterable:88:11:1
$118 = Core:iterable:88:11:14
$119 = Core:iterable:88:11:6
$120 = Core:iterable:88:11:item
$121 = Core:iterable:88:11:rest
$122 = Core:iterable:88:12
$123 = Core:iterable:88:2
$124 = Core:iterable:88:22
$125 = Core:iterable:foldLeft:14
$126 = Core:iterable:foldLeft:16
$127 = Core:iterable:foldLeft:22
$128 = Core:iterable:foldLeft:4
$129 = Core:iterable:forEach:14
$130 = Core:iterable:forEach:16
$131 = Core:iterable:forEach:20:2
$132 = Core:iterable:forEach:21
$133 = Core:iterable:forEach:4
$134 = Core:iterable:fromList:18:1
$135 = Core:iterable:fromList:18:13
$136 = Core:iterable:fromList:18:14:12
$137 = Core:iterable:fromList:18:14:27
$138 = Core:iterable:fromList:18:16
$139 = Core:iterable:fromList:18:index
$140 = Core:iterable:fromList:18:l
$141 = Core:iterable:fromList:19
$142 = Core:iterable:generateWithState:11
$143 = Core:iterable:generateWithState:14:0:11:1
$144 = Core:iterable:generateWithState:14:0:11:8
$145 = Core:iterable:generateWithState:14:0:11:item
$146 = Core:iterable:generateWithState:14:0:11:state
$147 = Core:iterable:generateWithState:14:0:12
$148 = Core:iterable:generateWithState:14:0:2
$149 = Core:iterable:generateWithState:15
$150 = Core:iterable:generateWithState:9
$151 = Core:iterable:is:9
$152 = Core:iterable:next:14
$153 = Core:iterable:next:4
$154 = Core:list:isEmpty:4
$155 = Core:list:isEmpty:8
$156 = Core:list:isValidIndex:16
$157 = Core:list:isValidIndex:20
$158 = Core:list:isValidIndex:22:9
$159 = Core:list:isValidIndex:23
$160 = Core:list:isValidIndex:32:11
$161 = Core:list:isValidIndex:32:20
$162 = Core:list:isValidIndex:32:21
$163 = Core:list:isValidIndex:33
$164 = Core:list:isValidIndex:4
$165 = Core:list:lastIndex:10:3
$166 = Core:list:lastIndex:11
$167 = Core:list:lastIndex:4
$168 = Core:list:lastIndex:8
$169 = Core:result:flatMap:14
$170 = Core:result:flatMap:16
$171 = Core:result:flatMap:19:2
$172 = Core:result:flatMap:2
$173 = Core:result:flatMap:21
$174 = Core:result:flatMap:4
$175 = Core:result:is:1
$176 = Core:result:is:1:_
$177 = Core:result:isOk:14
$178 = Core:result:isOk:2
$179 = Core:result:isOk:4
$180 = Core:result:map:14
$181 = Core:result:map:16
$182 = Core:result:map:19:3
$183 = Core:result:map:2
$184 = Core:result:map:20
$185 = Core:result:map:4
$186 = Core:result:mapOr:14
$187 = Core:result:mapOr:16
$188 = Core:result:mapOr:2
$189 = Core:result:mapOr:21
$190 = Core:result:mapOr:4
$191 = Core:result:mapOrElse:14
$192 = Core:result:mapOrElse:16
$193 = Core:result:mapOrElse:2
$194 = Core:result:mapOrElse:26
$195 = Core:result:mapOrElse:28
$196 = Core:result:mapOrElse:30
$197 = Core:result:mapOrElse:30:2
$198 = Core:result:mapOrElse:30:5
$199 = Core:result:mapOrElse:30:value
$200 = Core:result:mapOrElse:30:value#1
$201 = Core:result:mapOrElse:4
$202 = Core:result:unwrap:19
$203 = Core:result:unwrap:2
$204 = Core:result:unwrap:4
$205 = Core:result:unwrap:7
$206 = Core:result:unwrap:9
$207 = Core:result:unwrapOr:2
$208 = Core:result:unwrapOr:4
$209 = Core:result:unwrapOr:8
$210 = Core:result:unwrapOrElse:2
$211 = Core:result:unwrapOrElse:4
$212 = Core:result:unwrapOrElse:8:9
$213 = Core:result:unwrapOrElse:9
$214 = Examples:iterable:22:36
$215 = Examples:iterable:22:print:7
$216 = Examples:iterable:22:print:9
$217 = anonymous:$generated::needs
$218 = builtinEquals
$219 = builtinGetArgumentCount
$220 = builtinIfElse
$221 = builtinIntAdd
$222 = builtinIntCompareTo
$223 = builtinIntSubtract
$224 = builtinListGet
$225 = builtinListLength
$226 = builtinStructGet
$227 = builtinStructHasKey
$228 = builtinTagGetValue
$229 = builtinTagHasValue
$230 = builtinTagWithoutValue
$231 = builtinTextConcatenate
$232 = builtinToDebugText
$233 = builtinTypeOf
$234 = Empty
$235 = Equal
$236 = Error
$237 = False
$238 = Function
$239 = Greater
$240 = Index
$241 = Int
$242 = Item
$243 = L
$244 = Less
$245 = List
$246 = Main
$247 = Match
$248 = NoMatch
$249 = Nothing
$250 = Ok
$251 = Rest
$252 = State
$253 = Stdout
$254 = Struct
$255 = Tag
$256 = Text
$257 = True
$258 = 0
$259 = 1
$260 = 2
$261 = " "
$262 = "!"
$263 = ","
$264 = "."
$265 = "A check didn't succeed."
$266 = "B"
$267 = "Can't get the last index of an empty list."
$268 = "Expected Equal, got "
$269 = "Expected Error, got "
$270 = "Expected False, got "
$271 = "Expected Greater, got "
$272 = "Expected Less, got "
$273 = "Expected Ok, got "
$274 = "Expected True, got "
$275 = "Expected a Struct, got `"
$276 = "Expected a Tag, got `"
$277 = "Expected tag to have a value, but it doesn't have any."
$278 = "Expected tag to not have a value, but it has one: `"
$279 = "H"
$280 = "No case matched the given expression."
$281 = "Struct doesn't contain key `Index`: `"
$282 = "Struct doesn't contain key `Item`: `"
$283 = "Struct doesn't contain key `L`: `"
$284 = "Struct doesn't contain key `Rest`: `"
$285 = "Struct doesn't contain key `State`: `"
$286 = "T"
$287 = "The `body` should take the recursive function and the argument."
$288 = "The `condition` must be either `True` or `False`."
$289 = "The `reason` must be a text."
$290 = "`."
$291 = "`a | typeIs Int` was not satisfied"
$292 = "`b | typeIs Int` was not satisfied"
$293 = "`b` didn't return a bool."
$294 = "`bool.is condition` was not satisfied"
$295 = "`conditionIsBool` was not satisfied"
$296 = "`else | getArgumentCount | equals 0` was not satisfied"
$297 = "`else | typeIs Function` was not satisfied"
$298 = "`function | typeIs Function` was not satisfied"
$299 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$300 = "`function.is0 b` was not satisfied"
$301 = "`function.is1 action` was not satisfied"
$302 = "`function.is1 errorMapper` was not satisfied"
$303 = "`function.is1 mapper` was not satisfied"
$304 = "`function.is1 okMapper` was not satisfied"
$305 = "`function.is2 combine` was not satisfied"
$306 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$307 = "`index | isNonNegative` was not satisfied"
$308 = "`index | typeIs Int` was not satisfied"
$309 = "`int | typeIs Int` was not satisfied"
$310 = "`int.is index` was not satisfied"
$311 = "`is a` was not satisfied"
$312 = "`is b` was not satisfied"
$313 = "`is iterable` was not satisfied"
$314 = "`is list` was not satisfied"
$315 = "`is result` was not satisfied"
$316 = "`is valueA` was not satisfied"
$317 = "`is valueB` was not satisfied"
$318 = "`is value` was not satisfied"
$319 = "`is0 body` was not satisfied"
$320 = "`isOk result` was not satisfied"
$321 = "`list | typeIs List` was not satisfied"
$322 = "`struct | typeIs Struct` was not satisfied"
$323 = "`struct | ✨.structHasKey key` was not satisfied"
$324 = "`tag | typeIs Tag` was not satisfied"
$325 = "`tag | ✨.tagHasValue` was not satisfied"
$326 = "`then | getArgumentCount | equals 0` was not satisfied"
$327 = "`then | typeIs Function` was not satisfied"
$328 = "a"
$329 = "b"
$330 = "d"
$331 = "e"
$332 = "g"
$333 = "h"
$334 = "i"
$335 = "l"
$336 = "m"
$337 = "n"
$338 = "o"
$339 = "r"
$340 = "s"
$341 = "t"
$342 = "u"
$343 = "w"
$344 = "x"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$345 = { (responsible $346) ->
  $347 = $257
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:iterable:split:9:29, Examples:iterable:20:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$348 = { (responsible $349) ->
  $350 = $249
}
# anonymous:$generated::needs
$351 = { $352 $353 $354 (+ responsible $355) ->
  $356 = call $218 with $352 $257 ($217 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $357 = { (responsible $358) ->
    $359 = call $218 with $352 $237 ($217 is responsible)
  }
  $360 = call $220 with $356 $345 $357 ($217 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $361 = { (responsible $362) ->
    $363 = panicking because $288 ($355 is at fault)
  }
  $364 = call $220 with $360 $348 $361 ($217 is responsible)
  $365 = call $233 with $353 ($355 is responsible)
  $366 = call $218 with $365 $256 ($355 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $367 = { (responsible $368) ->
    $369 = panicking because $289 ($355 is at fault)
  }
  $370 = call $220 with $366 $348 $367 ($217 is responsible)
  # anonymous:$generated::needs:condition:else
  $371 = { (responsible $372) ->
    $373 = panicking because $353 ($354 is at fault)
  }
  $374 = call $220 with $352 $348 $371 ($217 is responsible)
}
$375 = ($247,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$376 = { (responsible $377) ->
  $378 = $375
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$379 = { (responsible $380) ->
  $381 = $237
}
# Builtins::isNonNegative
$382 = { $383 (+ responsible $384) ->
  $385 = call $233 with $383 ($46 is responsible)
  $386 = call $218 with $385 $241 ($47 is responsible)
  $387 = call $351 with $386 $309 $384 ($25 is responsible)
  $388 = call $222 with $383 $258 ($23 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $389 = { (responsible $390) ->
    $391 = call $230 with $388 ($24 is responsible)
    $392 = call $218 with $239 $391 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $393 = { (responsible $394) ->
      $395 = call $229 with $388 ($24 is responsible)
      $396 = call $218 with $237 $395 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $397 = { (responsible $398) ->
        $399 = call $232 with $395 ($24 is responsible)
        $400 = call $228 with $388 ($24 is responsible)
        $401 = call $232 with $400 ($24 is responsible)
        $402 = call $231 with $278 $401 ($24 is responsible)
        $403 = call $231 with $402 $290 ($24 is responsible)
        $404 = ($248, $403)
      }
      $405 = call $220 with $396 $376 $397 ($24 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $406 = { (responsible $407) ->
      $408 = call $232 with $391 ($24 is responsible)
      $409 = call $231 with $271 $408 ($24 is responsible)
      $410 = call $231 with $409 $264 ($24 is responsible)
      $411 = ($248, $410)
    }
    $412 = call $220 with $392 $393 $406 ($24 is responsible)
  }
  $413 = call $389 with no arguments ($24 is responsible)
  $414 = call $224 with $413 $258 ($24 is responsible)
  $415 = call $218 with $414 $247 ($24 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $416 = { (responsible $417) ->
    $418 = $413
  }
  # Builtins::isNonNegative:13:isMatch:else
  $419 = { (responsible $420) ->
    # Builtins::isNonNegative:13:equals:then
    $421 = { (responsible $422) ->
      $423 = call $230 with $388 ($24 is responsible)
      $424 = call $218 with $235 $423 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $425 = { (responsible $426) ->
        $427 = call $229 with $388 ($24 is responsible)
        $428 = call $218 with $237 $427 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $429 = { (responsible $430) ->
          $431 = call $232 with $427 ($24 is responsible)
          $432 = call $228 with $388 ($24 is responsible)
          $433 = call $232 with $432 ($24 is responsible)
          $434 = call $231 with $278 $433 ($24 is responsible)
          $435 = call $231 with $434 $290 ($24 is responsible)
          $436 = ($248, $435)
        }
        $437 = call $220 with $428 $376 $429 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $438 = { (responsible $439) ->
        $440 = call $232 with $423 ($24 is responsible)
        $441 = call $231 with $268 $440 ($24 is responsible)
        $442 = call $231 with $441 $264 ($24 is responsible)
        $443 = ($248, $442)
      }
      $444 = call $220 with $424 $425 $438 ($24 is responsible)
    }
    $445 = call $421 with no arguments ($24 is responsible)
  }
  $446 = call $220 with $415 $416 $419 ($24 is responsible)
  $447 = call $224 with $446 $258 ($24 is responsible)
  $448 = call $218 with $447 $247 ($24 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $449 = { (responsible $450) ->
    $451 = call $224 with $446 $259 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $452 = { (responsible $453) ->
      $454 = call $230 with $388 ($24 is responsible)
      $455 = call $218 with $244 $454 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $456 = { (responsible $457) ->
        $458 = call $229 with $388 ($24 is responsible)
        $459 = call $218 with $237 $458 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $460 = { (responsible $461) ->
          $462 = call $232 with $458 ($24 is responsible)
          $463 = call $228 with $388 ($24 is responsible)
          $464 = call $232 with $463 ($24 is responsible)
          $465 = call $231 with $278 $464 ($24 is responsible)
          $466 = call $231 with $465 $290 ($24 is responsible)
          $467 = ($248, $466)
        }
        $468 = call $220 with $459 $376 $460 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $469 = { (responsible $470) ->
        $471 = call $232 with $454 ($24 is responsible)
        $472 = call $231 with $272 $471 ($24 is responsible)
        $473 = call $231 with $472 $264 ($24 is responsible)
        $474 = ($248, $473)
      }
      $475 = call $220 with $455 $456 $469 ($24 is responsible)
    }
    $476 = call $452 with no arguments ($24 is responsible)
    $477 = call $224 with $476 $258 ($24 is responsible)
    $478 = call $218 with $477 $247 ($24 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $479 = { (responsible $480) ->
      $481 = call $224 with $476 $259 ($24 is responsible)
      $482 = panicking because $280 ($24 is at fault)
    }
    $483 = call $220 with $478 $379 $479 ($24 is responsible)
  }
  $484 = call $220 with $448 $345 $449 ($24 is responsible)
}
# Builtins::ifElse
$485 = { $486 $487 $488 (+ responsible $489) ->
  $490 = call $233 with $486 ($8 is responsible)
  $491 = call $218 with $255 $490 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $492 = { (responsible $493) ->
    $494 = call $230 with $486 ($8 is responsible)
    $495 = call $218 with $257 $494 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $496 = { (responsible $497) ->
      $498 = call $229 with $486 ($8 is responsible)
      $499 = call $218 with $237 $498 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $500 = { (responsible $501) ->
        $502 = call $232 with $498 ($8 is responsible)
        $503 = call $228 with $486 ($8 is responsible)
        $504 = call $232 with $503 ($8 is responsible)
        $505 = call $231 with $278 $504 ($8 is responsible)
        $506 = call $231 with $505 $290 ($8 is responsible)
        $507 = ($248, $506)
      }
      $508 = call $220 with $499 $376 $500 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $509 = { (responsible $510) ->
      $511 = call $232 with $494 ($8 is responsible)
      $512 = call $231 with $274 $511 ($8 is responsible)
      $513 = call $231 with $512 $264 ($8 is responsible)
      $514 = ($248, $513)
    }
    $515 = call $220 with $495 $496 $509 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $516 = { (responsible $517) ->
    $518 = call $232 with $490 ($8 is responsible)
    $519 = call $231 with $276 $518 ($8 is responsible)
    $520 = call $231 with $519 $290 ($8 is responsible)
    $521 = ($248, $520)
  }
  $522 = call $220 with $491 $492 $516 ($8 is responsible)
  $523 = call $224 with $522 $258 ($8 is responsible)
  $524 = call $218 with $523 $247 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $525 = { (responsible $526) ->
    $527 = $522
  }
  # Builtins::ifElse:1:isMatch:else
  $528 = { (responsible $529) ->
    $530 = call $233 with $486 ($8 is responsible)
    $531 = call $218 with $255 $530 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $532 = { (responsible $533) ->
      $534 = call $230 with $486 ($8 is responsible)
      $535 = call $218 with $237 $534 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $536 = { (responsible $537) ->
        $538 = call $229 with $486 ($8 is responsible)
        $539 = call $218 with $237 $538 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $540 = { (responsible $541) ->
          $542 = call $232 with $538 ($8 is responsible)
          $543 = call $228 with $486 ($8 is responsible)
          $544 = call $232 with $543 ($8 is responsible)
          $545 = call $231 with $278 $544 ($8 is responsible)
          $546 = call $231 with $545 $290 ($8 is responsible)
          $547 = ($248, $546)
        }
        $548 = call $220 with $539 $376 $540 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $549 = { (responsible $550) ->
        $551 = call $232 with $534 ($8 is responsible)
        $552 = call $231 with $270 $551 ($8 is responsible)
        $553 = call $231 with $552 $264 ($8 is responsible)
        $554 = ($248, $553)
      }
      $555 = call $220 with $535 $536 $549 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $556 = { (responsible $557) ->
      $558 = call $232 with $530 ($8 is responsible)
      $559 = call $231 with $276 $558 ($8 is responsible)
      $560 = call $231 with $559 $290 ($8 is responsible)
      $561 = ($248, $560)
    }
    $562 = call $220 with $531 $532 $556 ($8 is responsible)
  }
  $563 = call $220 with $524 $525 $528 ($8 is responsible)
  $564 = call $224 with $563 $258 ($8 is responsible)
  $565 = call $218 with $564 $247 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $566 = { (responsible $567) ->
    $568 = call $224 with $563 $259 ($8 is responsible)
    $569 = $237
  }
  $570 = call $220 with $565 $345 $566 ($8 is responsible)
  $571 = call $351 with $570 $295 $489 ($16 is responsible)
  $572 = call $233 with $487 ($46 is responsible)
  $573 = call $218 with $572 $238 ($47 is responsible)
  $574 = call $351 with $573 $327 $489 ($9 is responsible)
  $575 = call $233 with $487 ($46 is responsible)
  $576 = call $218 with $575 $238 ($47 is responsible)
  $577 = call $351 with $576 $298 $10 ($7 is responsible)
  $578 = call $219 with $487 ($6 is responsible)
  $579 = call $218 with $578 $258 ($1 is responsible)
  $580 = call $351 with $579 $326 $489 ($11 is responsible)
  $581 = call $233 with $488 ($46 is responsible)
  $582 = call $218 with $581 $238 ($47 is responsible)
  $583 = call $351 with $582 $297 $489 ($12 is responsible)
  $584 = call $233 with $488 ($46 is responsible)
  $585 = call $218 with $584 $238 ($47 is responsible)
  $586 = call $351 with $585 $298 $13 ($7 is responsible)
  $587 = call $219 with $488 ($6 is responsible)
  $588 = call $218 with $587 $258 ($1 is responsible)
  $589 = call $351 with $588 $296 $489 ($14 is responsible)
  $590 = call $220 with $486 $487 $488 ($15 is responsible)
}
# Builtins::listGet
$591 = { $592 $593 (+ responsible $594) ->
  $595 = call $233 with $592 ($46 is responsible)
  $596 = call $218 with $595 $245 ($47 is responsible)
  $597 = call $351 with $596 $321 $594 ($33 is responsible)
  $598 = call $233 with $593 ($46 is responsible)
  $599 = call $218 with $598 $241 ($47 is responsible)
  $600 = call $351 with $599 $308 $594 ($26 is responsible)
  $601 = call $382 with $593 ($27 is responsible)
  $602 = call $351 with $601 $307 $594 ($28 is responsible)
  $603 = call $225 with $592 ($29 is responsible)
  $604 = call $233 with $593 ($46 is responsible)
  $605 = call $218 with $604 $241 ($47 is responsible)
  $606 = call $351 with $605 $291 $30 ($21 is responsible)
  $607 = call $222 with $593 $603 ($20 is responsible)
  $608 = call $218 with $607 $244 ($1 is responsible)
  $609 = call $351 with $608 $306 $594 ($31 is responsible)
  $610 = call $224 with $592 $593 ($32 is responsible)
}
# Core:function:is0
$611 = { $612 (+ responsible $613) ->
  $614 = call $233 with $612 ($48 is responsible)
  $615 = call $218 with $614 $238 ($1 is responsible)
  # Core:function:is0:11
  $616 = { (responsible $617) ->
    $618 = call $233 with $612 ($46 is responsible)
    $619 = call $218 with $618 $238 ($47 is responsible)
    $620 = call $351 with $619 $298 $88 ($7 is responsible)
    $621 = call $219 with $612 ($6 is responsible)
    $622 = call $218 with $621 $258 ($1 is responsible)
  }
  $623 = call $485 with $615 $616 $379 ($89 is responsible)
}
# Core:function:run
$624 = { $625 (+ responsible $626) ->
  $627 = call $611 with $625 ($95 is responsible)
  $628 = call $351 with $627 $319 $626 ($96 is responsible)
  $629 = call $233 with $625 ($46 is responsible)
  $630 = call $218 with $629 $238 ($47 is responsible)
  $631 = call $351 with $630 $298 $94 ($5 is responsible)
  $632 = call $219 with $625 ($2 is responsible)
  $633 = call $218 with $632 $258 ($1 is responsible)
  $634 = call $351 with $633 $299 $94 ($3 is responsible)
  $635 = call $625 with no arguments ($4 is responsible)
}
# Core:bool:is
$636 = { $637 (+ responsible $638) ->
  $639 = call $233 with $637 ($55 is responsible)
  $640 = call $218 with $255 $639 ($55 is responsible)
  # Core:bool:is:1:equals:then
  $641 = { (responsible $642) ->
    $643 = call $230 with $637 ($55 is responsible)
    $644 = call $218 with $257 $643 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $645 = { (responsible $646) ->
      $647 = call $229 with $637 ($55 is responsible)
      $648 = call $218 with $237 $647 ($55 is responsible)
      # Core:bool:is:1:equals:else
      $649 = { (responsible $650) ->
        $651 = call $232 with $647 ($55 is responsible)
        $652 = call $228 with $637 ($55 is responsible)
        $653 = call $232 with $652 ($55 is responsible)
        $654 = call $231 with $278 $653 ($55 is responsible)
        $655 = call $231 with $654 $290 ($55 is responsible)
        $656 = ($248, $655)
      }
      $657 = call $220 with $648 $376 $649 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $658 = { (responsible $659) ->
      $660 = call $232 with $643 ($55 is responsible)
      $661 = call $231 with $274 $660 ($55 is responsible)
      $662 = call $231 with $661 $264 ($55 is responsible)
      $663 = ($248, $662)
    }
    $664 = call $220 with $644 $645 $658 ($55 is responsible)
  }
  # Core:bool:is:1:equals:else
  $665 = { (responsible $666) ->
    $667 = call $232 with $639 ($55 is responsible)
    $668 = call $231 with $276 $667 ($55 is responsible)
    $669 = call $231 with $668 $290 ($55 is responsible)
    $670 = ($248, $669)
  }
  $671 = call $220 with $640 $641 $665 ($55 is responsible)
  $672 = call $224 with $671 $258 ($55 is responsible)
  $673 = call $218 with $672 $247 ($55 is responsible)
  # Core:bool:is:1:isMatch:then
  $674 = { (responsible $675) ->
    $676 = $671
  }
  # Core:bool:is:1:isMatch:else
  $677 = { (responsible $678) ->
    $679 = call $233 with $637 ($55 is responsible)
    $680 = call $218 with $255 $679 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $681 = { (responsible $682) ->
      $683 = call $230 with $637 ($55 is responsible)
      $684 = call $218 with $237 $683 ($55 is responsible)
      # Core:bool:is:1:equals:then
      $685 = { (responsible $686) ->
        $687 = call $229 with $637 ($55 is responsible)
        $688 = call $218 with $237 $687 ($55 is responsible)
        # Core:bool:is:1:equals:else
        $689 = { (responsible $690) ->
          $691 = call $232 with $687 ($55 is responsible)
          $692 = call $228 with $637 ($55 is responsible)
          $693 = call $232 with $692 ($55 is responsible)
          $694 = call $231 with $278 $693 ($55 is responsible)
          $695 = call $231 with $694 $290 ($55 is responsible)
          $696 = ($248, $695)
        }
        $697 = call $220 with $688 $376 $689 ($55 is responsible)
      }
      # Core:bool:is:1:equals:else
      $698 = { (responsible $699) ->
        $700 = call $232 with $683 ($55 is responsible)
        $701 = call $231 with $270 $700 ($55 is responsible)
        $702 = call $231 with $701 $264 ($55 is responsible)
        $703 = ($248, $702)
      }
      $704 = call $220 with $684 $685 $698 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $705 = { (responsible $706) ->
      $707 = call $232 with $679 ($55 is responsible)
      $708 = call $231 with $276 $707 ($55 is responsible)
      $709 = call $231 with $708 $290 ($55 is responsible)
      $710 = ($248, $709)
    }
    $711 = call $220 with $680 $681 $705 ($55 is responsible)
  }
  $712 = call $220 with $673 $674 $677 ($55 is responsible)
  $713 = call $224 with $712 $258 ($55 is responsible)
  $714 = call $218 with $713 $247 ($55 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $715 = { (responsible $716) ->
    $717 = call $224 with $712 $259 ($55 is responsible)
    $718 = $237
  }
  $719 = call $220 with $714 $345 $715 ($55 is responsible)
}
# Core:bool:not
$720 = { $721 (+ responsible $722) ->
  $723 = call $636 with $721 ($72 is responsible)
  $724 = call $351 with $723 $318 $722 ($73 is responsible)
  $725 = call $233 with $721 ($74 is responsible)
  $726 = call $218 with $255 $725 ($74 is responsible)
  # Core:bool:not:6:equals:then
  $727 = { (responsible $728) ->
    $729 = call $230 with $721 ($74 is responsible)
    $730 = call $218 with $257 $729 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $731 = { (responsible $732) ->
      $733 = call $229 with $721 ($74 is responsible)
      $734 = call $218 with $237 $733 ($74 is responsible)
      # Core:bool:not:6:equals:else
      $735 = { (responsible $736) ->
        $737 = call $232 with $733 ($74 is responsible)
        $738 = call $228 with $721 ($74 is responsible)
        $739 = call $232 with $738 ($74 is responsible)
        $740 = call $231 with $278 $739 ($74 is responsible)
        $741 = call $231 with $740 $290 ($74 is responsible)
        $742 = ($248, $741)
      }
      $743 = call $220 with $734 $376 $735 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $744 = { (responsible $745) ->
      $746 = call $232 with $729 ($74 is responsible)
      $747 = call $231 with $274 $746 ($74 is responsible)
      $748 = call $231 with $747 $264 ($74 is responsible)
      $749 = ($248, $748)
    }
    $750 = call $220 with $730 $731 $744 ($74 is responsible)
  }
  # Core:bool:not:6:equals:else
  $751 = { (responsible $752) ->
    $753 = call $232 with $725 ($74 is responsible)
    $754 = call $231 with $276 $753 ($74 is responsible)
    $755 = call $231 with $754 $290 ($74 is responsible)
    $756 = ($248, $755)
  }
  $757 = call $220 with $726 $727 $751 ($74 is responsible)
  $758 = call $224 with $757 $258 ($74 is responsible)
  $759 = call $218 with $758 $247 ($74 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $760 = { (responsible $761) ->
    $762 = call $224 with $757 $259 ($74 is responsible)
    $763 = call $233 with $721 ($74 is responsible)
    $764 = call $218 with $255 $763 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $765 = { (responsible $766) ->
      $767 = call $230 with $721 ($74 is responsible)
      $768 = call $218 with $237 $767 ($74 is responsible)
      # Core:bool:not:6:equals:then
      $769 = { (responsible $770) ->
        $771 = call $229 with $721 ($74 is responsible)
        $772 = call $218 with $237 $771 ($74 is responsible)
        # Core:bool:not:6:equals:else
        $773 = { (responsible $774) ->
          $775 = call $232 with $771 ($74 is responsible)
          $776 = call $228 with $721 ($74 is responsible)
          $777 = call $232 with $776 ($74 is responsible)
          $778 = call $231 with $278 $777 ($74 is responsible)
          $779 = call $231 with $778 $290 ($74 is responsible)
          $780 = ($248, $779)
        }
        $781 = call $220 with $772 $376 $773 ($74 is responsible)
      }
      # Core:bool:not:6:equals:else
      $782 = { (responsible $783) ->
        $784 = call $232 with $767 ($74 is responsible)
        $785 = call $231 with $270 $784 ($74 is responsible)
        $786 = call $231 with $785 $264 ($74 is responsible)
        $787 = ($248, $786)
      }
      $788 = call $220 with $768 $769 $782 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $789 = { (responsible $790) ->
      $791 = call $232 with $763 ($74 is responsible)
      $792 = call $231 with $276 $791 ($74 is responsible)
      $793 = call $231 with $792 $290 ($74 is responsible)
      $794 = ($248, $793)
    }
    $795 = call $220 with $764 $765 $789 ($74 is responsible)
    $796 = call $224 with $795 $258 ($74 is responsible)
    $797 = call $218 with $796 $247 ($74 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $798 = { (responsible $799) ->
      $800 = call $224 with $795 $259 ($74 is responsible)
      $801 = panicking because $280 ($74 is at fault)
    }
    $802 = call $220 with $797 $345 $798 ($74 is responsible)
  }
  $803 = call $220 with $759 $379 $760 ($74 is responsible)
}
# Core:bool:lazyAnd
$804 = { $805 $806 (+ responsible $807) ->
  $808 = call $636 with $805 ($62 is responsible)
  $809 = call $351 with $808 $311 $807 ($63 is responsible)
  $810 = call $611 with $806 ($56 is responsible)
  $811 = call $351 with $810 $300 $807 ($57 is responsible)
  $812 = call $233 with $805 ($58 is responsible)
  $813 = call $218 with $255 $812 ($58 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $814 = { (responsible $815) ->
    $816 = call $230 with $805 ($58 is responsible)
    $817 = call $218 with $257 $816 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $818 = { (responsible $819) ->
      $820 = call $229 with $805 ($58 is responsible)
      $821 = call $218 with $237 $820 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $822 = { (responsible $823) ->
        $824 = call $232 with $820 ($58 is responsible)
        $825 = call $228 with $805 ($58 is responsible)
        $826 = call $232 with $825 ($58 is responsible)
        $827 = call $231 with $278 $826 ($58 is responsible)
        $828 = call $231 with $827 $290 ($58 is responsible)
        $829 = ($248, $828)
      }
      $830 = call $220 with $821 $376 $822 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $831 = { (responsible $832) ->
      $833 = call $232 with $816 ($58 is responsible)
      $834 = call $231 with $274 $833 ($58 is responsible)
      $835 = call $231 with $834 $264 ($58 is responsible)
      $836 = ($248, $835)
    }
    $837 = call $220 with $817 $818 $831 ($58 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $838 = { (responsible $839) ->
    $840 = call $232 with $812 ($58 is responsible)
    $841 = call $231 with $276 $840 ($58 is responsible)
    $842 = call $231 with $841 $290 ($58 is responsible)
    $843 = ($248, $842)
  }
  $844 = call $220 with $813 $814 $838 ($58 is responsible)
  $845 = call $224 with $844 $258 ($58 is responsible)
  $846 = call $218 with $845 $247 ($58 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $847 = { (responsible $848) ->
    $849 = call $624 with $806 ($61 is responsible)
    $850 = $849
    $851 = call $636 with $849 ($59 is responsible)
    $852 = call $351 with $851 $293 $807 ($60 is responsible)
    $853 = $850
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $854 = { (responsible $855) ->
    $856 = call $224 with $844 $259 ($58 is responsible)
    $857 = call $233 with $805 ($58 is responsible)
    $858 = call $218 with $255 $857 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $859 = { (responsible $860) ->
      $861 = call $230 with $805 ($58 is responsible)
      $862 = call $218 with $237 $861 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $863 = { (responsible $864) ->
        $865 = call $229 with $805 ($58 is responsible)
        $866 = call $218 with $237 $865 ($58 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $867 = { (responsible $868) ->
          $869 = call $232 with $865 ($58 is responsible)
          $870 = call $228 with $805 ($58 is responsible)
          $871 = call $232 with $870 ($58 is responsible)
          $872 = call $231 with $278 $871 ($58 is responsible)
          $873 = call $231 with $872 $290 ($58 is responsible)
          $874 = ($248, $873)
        }
        $875 = call $220 with $866 $376 $867 ($58 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $876 = { (responsible $877) ->
        $878 = call $232 with $861 ($58 is responsible)
        $879 = call $231 with $270 $878 ($58 is responsible)
        $880 = call $231 with $879 $264 ($58 is responsible)
        $881 = ($248, $880)
      }
      $882 = call $220 with $862 $863 $876 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $883 = { (responsible $884) ->
      $885 = call $232 with $857 ($58 is responsible)
      $886 = call $231 with $276 $885 ($58 is responsible)
      $887 = call $231 with $886 $290 ($58 is responsible)
      $888 = ($248, $887)
    }
    $889 = call $220 with $858 $859 $883 ($58 is responsible)
    $890 = call $224 with $889 $258 ($58 is responsible)
    $891 = call $218 with $890 $247 ($58 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $892 = { (responsible $893) ->
      $894 = call $224 with $889 $259 ($58 is responsible)
      $895 = panicking because $280 ($58 is at fault)
    }
    $896 = call $220 with $891 $379 $892 ($58 is responsible)
  }
  $897 = call $220 with $846 $847 $854 ($58 is responsible)
}
# Core:bool:lazyOr
$898 = { $899 $900 (+ responsible $901) ->
  $902 = call $636 with $899 ($70 is responsible)
  $903 = call $351 with $902 $311 $901 ($71 is responsible)
  $904 = call $611 with $900 ($64 is responsible)
  $905 = call $351 with $904 $300 $901 ($65 is responsible)
  $906 = call $233 with $899 ($66 is responsible)
  $907 = call $218 with $255 $906 ($66 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $908 = { (responsible $909) ->
    $910 = call $230 with $899 ($66 is responsible)
    $911 = call $218 with $257 $910 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $912 = { (responsible $913) ->
      $914 = call $229 with $899 ($66 is responsible)
      $915 = call $218 with $237 $914 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $916 = { (responsible $917) ->
        $918 = call $232 with $914 ($66 is responsible)
        $919 = call $228 with $899 ($66 is responsible)
        $920 = call $232 with $919 ($66 is responsible)
        $921 = call $231 with $278 $920 ($66 is responsible)
        $922 = call $231 with $921 $290 ($66 is responsible)
        $923 = ($248, $922)
      }
      $924 = call $220 with $915 $376 $916 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $925 = { (responsible $926) ->
      $927 = call $232 with $910 ($66 is responsible)
      $928 = call $231 with $274 $927 ($66 is responsible)
      $929 = call $231 with $928 $264 ($66 is responsible)
      $930 = ($248, $929)
    }
    $931 = call $220 with $911 $912 $925 ($66 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $932 = { (responsible $933) ->
    $934 = call $232 with $906 ($66 is responsible)
    $935 = call $231 with $276 $934 ($66 is responsible)
    $936 = call $231 with $935 $290 ($66 is responsible)
    $937 = ($248, $936)
  }
  $938 = call $220 with $907 $908 $932 ($66 is responsible)
  $939 = call $224 with $938 $258 ($66 is responsible)
  $940 = call $218 with $939 $247 ($66 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $941 = { (responsible $942) ->
    $943 = call $224 with $938 $259 ($66 is responsible)
    $944 = call $233 with $899 ($66 is responsible)
    $945 = call $218 with $255 $944 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $946 = { (responsible $947) ->
      $948 = call $230 with $899 ($66 is responsible)
      $949 = call $218 with $237 $948 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $950 = { (responsible $951) ->
        $952 = call $229 with $899 ($66 is responsible)
        $953 = call $218 with $237 $952 ($66 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $954 = { (responsible $955) ->
          $956 = call $232 with $952 ($66 is responsible)
          $957 = call $228 with $899 ($66 is responsible)
          $958 = call $232 with $957 ($66 is responsible)
          $959 = call $231 with $278 $958 ($66 is responsible)
          $960 = call $231 with $959 $290 ($66 is responsible)
          $961 = ($248, $960)
        }
        $962 = call $220 with $953 $376 $954 ($66 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $963 = { (responsible $964) ->
        $965 = call $232 with $948 ($66 is responsible)
        $966 = call $231 with $270 $965 ($66 is responsible)
        $967 = call $231 with $966 $264 ($66 is responsible)
        $968 = ($248, $967)
      }
      $969 = call $220 with $949 $950 $963 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $970 = { (responsible $971) ->
      $972 = call $232 with $944 ($66 is responsible)
      $973 = call $231 with $276 $972 ($66 is responsible)
      $974 = call $231 with $973 $290 ($66 is responsible)
      $975 = ($248, $974)
    }
    $976 = call $220 with $945 $946 $970 ($66 is responsible)
    $977 = call $224 with $976 $258 ($66 is responsible)
    $978 = call $218 with $977 $247 ($66 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $979 = { (responsible $980) ->
      $981 = call $624 with $900 ($67 is responsible)
      $982 = $981
      $983 = call $636 with $981 ($68 is responsible)
      $984 = call $351 with $983 $293 $901 ($69 is responsible)
      $985 = $982
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $986 = { (responsible $987) ->
      $988 = call $224 with $976 $259 ($66 is responsible)
      $989 = panicking because $280 ($66 is at fault)
    }
    $990 = call $220 with $978 $979 $986 ($66 is responsible)
  }
  $991 = call $220 with $940 $345 $941 ($66 is responsible)
}
# Core:bool:implies
$992 = { $993 $994 (+ responsible $995) ->
  $996 = call $636 with $993 ($51 is responsible)
  $997 = call $351 with $996 $311 $995 ($52 is responsible)
  $998 = call $636 with $994 ($53 is responsible)
  $999 = call $351 with $998 $312 $995 ($54 is responsible)
  $1000 = call $720 with $993 ($49 is responsible)
  $1001 = call $636 with $1000 ($76 is responsible)
  $1002 = call $351 with $1001 $311 $50 ($77 is responsible)
  $1003 = call $636 with $994 ($78 is responsible)
  $1004 = call $351 with $1003 $312 $50 ($79 is responsible)
  # Core:bool:or:12
  $1005 = { (responsible $1006) ->
    $1007 = $994
  }
  $1008 = call $898 with $1000 $1005 ($75 is responsible)
}
# Core:function:is2
$1009 = { $1010 (+ responsible $1011) ->
  $1012 = call $233 with $1010 ($48 is responsible)
  $1013 = call $218 with $1012 $238 ($1 is responsible)
  # Core:function:is2:11
  $1014 = { (responsible $1015) ->
    $1016 = call $233 with $1010 ($46 is responsible)
    $1017 = call $218 with $1016 $238 ($47 is responsible)
    $1018 = call $351 with $1017 $298 $92 ($7 is responsible)
    $1019 = call $219 with $1010 ($6 is responsible)
    $1020 = call $218 with $1019 $260 ($1 is responsible)
  }
  $1021 = call $485 with $1013 $1014 $379 ($93 is responsible)
}
# Core:int:compareTo
$1022 = { $1023 $1024 (+ responsible $1025) ->
  $1026 = call $233 with $1023 ($48 is responsible)
  $1027 = call $218 with $1026 $241 ($1 is responsible)
  $1028 = call $351 with $1027 $316 $1025 ($98 is responsible)
  $1029 = call $233 with $1024 ($48 is responsible)
  $1030 = call $218 with $1029 $241 ($1 is responsible)
  $1031 = call $351 with $1030 $317 $1025 ($101 is responsible)
  $1032 = call $233 with $1023 ($46 is responsible)
  $1033 = call $218 with $1032 $241 ($47 is responsible)
  $1034 = call $351 with $1033 $291 $97 ($21 is responsible)
  $1035 = call $233 with $1024 ($46 is responsible)
  $1036 = call $218 with $1035 $241 ($47 is responsible)
  $1037 = call $351 with $1036 $292 $97 ($19 is responsible)
  $1038 = call $222 with $1023 $1024 ($20 is responsible)
  $1039 = $1038
  $1040 = call $218 with $1038 $235 ($1 is responsible)
  $1041 = call $218 with $1023 $1024 ($1 is responsible)
  $1042 = call $992 with $1040 $1041 ($99 is responsible)
  $1043 = call $636 with $1042 ($82 is responsible)
  $1044 = call $351 with $1043 $294 $100 ($80 is responsible)
  $1045 = call $351 with $1042 $265 $100 ($81 is responsible)
  $1046 = $1039
}
# Core:int:isLessThan
$1047 = { $1048 $1049 (+ responsible $1050) ->
  $1051 = call $233 with $1048 ($48 is responsible)
  $1052 = call $218 with $1051 $241 ($1 is responsible)
  $1053 = call $351 with $1052 $316 $1050 ($106 is responsible)
  $1054 = call $233 with $1049 ($48 is responsible)
  $1055 = call $218 with $1054 $241 ($1 is responsible)
  $1056 = call $351 with $1055 $317 $1050 ($107 is responsible)
  $1057 = call $1022 with $1048 $1049 ($105 is responsible)
  $1058 = call $218 with $1057 $244 ($1 is responsible)
}
# Core:int:isGreaterThan
$1059 = { $1060 $1061 (+ responsible $1062) ->
  $1063 = call $233 with $1060 ($48 is responsible)
  $1064 = call $218 with $1063 $241 ($1 is responsible)
  $1065 = call $351 with $1064 $316 $1062 ($103 is responsible)
  $1066 = call $233 with $1061 ($48 is responsible)
  $1067 = call $218 with $1066 $241 ($1 is responsible)
  $1068 = call $351 with $1067 $317 $1062 ($104 is responsible)
  $1069 = call $1022 with $1060 $1061 ($102 is responsible)
  $1070 = call $218 with $1069 $239 ($1 is responsible)
}
# Core:int:isNonNegative
$1071 = { $1072 (+ responsible $1073) ->
  $1074 = call $233 with $1072 ($48 is responsible)
  $1075 = call $218 with $1074 $241 ($1 is responsible)
  $1076 = call $351 with $1075 $318 $1073 ($115 is responsible)
  $1077 = call $233 with $1072 ($48 is responsible)
  $1078 = call $218 with $1077 $241 ($1 is responsible)
  $1079 = call $351 with $1078 $318 $116 ($112 is responsible)
  $1080 = call $1047 with $1072 $258 ($113 is responsible)
  $1081 = call $720 with $1080 ($114 is responsible)
}
$1082 = ($248, $277)
# Core:function:is1
$1083 = { $1084 (+ responsible $1085) ->
  $1086 = call $233 with $1084 ($48 is responsible)
  $1087 = call $218 with $1086 $238 ($1 is responsible)
  # Core:function:is1:11
  $1088 = { (responsible $1089) ->
    $1090 = call $233 with $1084 ($46 is responsible)
    $1091 = call $218 with $1090 $238 ($47 is responsible)
    $1092 = call $351 with $1091 $298 $90 ($7 is responsible)
    $1093 = call $219 with $1084 ($6 is responsible)
    $1094 = call $218 with $1093 $259 ($1 is responsible)
  }
  $1095 = call $485 with $1087 $1088 $379 ($91 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1096 = { $1097 $1098 (+ responsible $1099) ->
  $1100 = call $233 with $1097 ($48 is responsible)
  $1101 = call $218 with $1100 $241 ($1 is responsible)
  $1102 = call $351 with $1101 $316 $1099 ($110 is responsible)
  $1103 = call $233 with $1098 ($48 is responsible)
  $1104 = call $218 with $1103 $241 ($1 is responsible)
  $1105 = call $351 with $1104 $317 $1099 ($111 is responsible)
  $1106 = call $1059 with $1097 $1098 ($108 is responsible)
  $1107 = call $720 with $1106 ($109 is responsible)
}
# Core:result:is
$1108 = { $1109 (+ responsible $1110) ->
  $1111 = call $233 with $1109 ($175 is responsible)
  $1112 = call $218 with $255 $1111 ($175 is responsible)
  # Core:result:is:1:equals:then
  $1113 = { (responsible $1114) ->
    $1115 = call $230 with $1109 ($175 is responsible)
    $1116 = call $218 with $250 $1115 ($175 is responsible)
    # Core:result:is:1:equals:then
    $1117 = { (responsible $1118) ->
      $1119 = call $229 with $1109 ($175 is responsible)
      $1120 = call $218 with $257 $1119 ($175 is responsible)
      # Core:result:is:1:equals:then
      $1121 = { (responsible $1122) ->
        $1123 = call $228 with $1109 ($175 is responsible)
        $1124 = ($247, $1123)
      }
      # Core:result:is:1:equals:else
      $1125 = { (responsible $1126) ->
        $1127 = call $232 with $1119 ($175 is responsible)
        $1128 = $1082
      }
      $1129 = call $220 with $1120 $1121 $1125 ($175 is responsible)
    }
    # Core:result:is:1:equals:else
    $1130 = { (responsible $1131) ->
      $1132 = call $232 with $1115 ($175 is responsible)
      $1133 = call $231 with $273 $1132 ($175 is responsible)
      $1134 = call $231 with $1133 $264 ($175 is responsible)
      $1135 = ($248, $1134)
    }
    $1136 = call $220 with $1116 $1117 $1130 ($175 is responsible)
  }
  # Core:result:is:1:equals:else
  $1137 = { (responsible $1138) ->
    $1139 = call $232 with $1111 ($175 is responsible)
    $1140 = call $231 with $276 $1139 ($175 is responsible)
    $1141 = call $231 with $1140 $290 ($175 is responsible)
    $1142 = ($248, $1141)
  }
  $1143 = call $220 with $1112 $1113 $1137 ($175 is responsible)
  $1144 = call $224 with $1143 $258 ($175 is responsible)
  $1145 = call $218 with $1144 $247 ($175 is responsible)
  # Core:result:is:1:isMatch:then
  $1146 = { (responsible $1147) ->
    $1148 = $1143
  }
  # Core:result:is:1:isMatch:else
  $1149 = { (responsible $1150) ->
    $1151 = call $233 with $1109 ($175 is responsible)
    $1152 = call $218 with $255 $1151 ($175 is responsible)
    # Core:result:is:1:equals:then
    $1153 = { (responsible $1154) ->
      $1155 = call $230 with $1109 ($175 is responsible)
      $1156 = call $218 with $236 $1155 ($175 is responsible)
      # Core:result:is:1:equals:then
      $1157 = { (responsible $1158) ->
        $1159 = call $229 with $1109 ($175 is responsible)
        $1160 = call $218 with $257 $1159 ($175 is responsible)
        # Core:result:is:1:equals:then
        $1161 = { (responsible $1162) ->
          $1163 = call $228 with $1109 ($175 is responsible)
          $1164 = ($247, $1163)
        }
        # Core:result:is:1:equals:else
        $1165 = { (responsible $1166) ->
          $1167 = call $232 with $1159 ($175 is responsible)
          $1168 = $1082
        }
        $1169 = call $220 with $1160 $1161 $1165 ($175 is responsible)
      }
      # Core:result:is:1:equals:else
      $1170 = { (responsible $1171) ->
        $1172 = call $232 with $1155 ($175 is responsible)
        $1173 = call $231 with $269 $1172 ($175 is responsible)
        $1174 = call $231 with $1173 $264 ($175 is responsible)
        $1175 = ($248, $1174)
      }
      $1176 = call $220 with $1156 $1157 $1170 ($175 is responsible)
    }
    # Core:result:is:1:equals:else
    $1177 = { (responsible $1178) ->
      $1179 = call $232 with $1151 ($175 is responsible)
      $1180 = call $231 with $276 $1179 ($175 is responsible)
      $1181 = call $231 with $1180 $290 ($175 is responsible)
      $1182 = ($248, $1181)
    }
    $1183 = call $220 with $1152 $1153 $1177 ($175 is responsible)
  }
  $1184 = call $220 with $1145 $1146 $1149 ($175 is responsible)
  $1185 = call $224 with $1184 $258 ($175 is responsible)
  $1186 = call $218 with $1185 $247 ($175 is responsible)
  # Core:result:is:1:case-0:matched
  $1187 = { (responsible $1188) ->
    $1189 = call $224 with $1184 $259 ($176 is responsible)
    $1190 = $257
  }
  # Core:result:is:1:case-0:didNotMatch
  $1191 = { (responsible $1192) ->
    $1193 = call $224 with $1184 $259 ($175 is responsible)
    $1194 = $237
  }
  $1195 = call $220 with $1186 $1187 $1191 ($175 is responsible)
}
# Core:result:unwrap
$1196 = { $1197 (+ responsible $1198) ->
  $1199 = call $1108 with $1197 ($203 is responsible)
  $1200 = call $351 with $1199 $315 $1198 ($204 is responsible)
  $1201 = call $1108 with $1197 ($178 is responsible)
  $1202 = call $351 with $1201 $315 $205 ($179 is responsible)
  $1203 = call $233 with $1197 ($46 is responsible)
  $1204 = call $218 with $1203 $255 ($47 is responsible)
  $1205 = call $351 with $1204 $324 $177 ($45 is responsible)
  $1206 = call $230 with $1197 ($44 is responsible)
  $1207 = call $218 with $1206 $250 ($1 is responsible)
  $1208 = call $351 with $1207 $320 $1198 ($206 is responsible)
  $1209 = call $233 with $1197 ($46 is responsible)
  $1210 = call $218 with $1209 $255 ($47 is responsible)
  $1211 = call $351 with $1210 $324 $202 ($43 is responsible)
  $1212 = call $229 with $1197 ($40 is responsible)
  $1213 = call $351 with $1212 $325 $202 ($41 is responsible)
  $1214 = call $228 with $1197 ($42 is responsible)
}
# Core:result:mapOrElse
$1215 = { $1216 $1217 $1218 (+ responsible $1219) ->
  $1220 = call $1108 with $1216 ($193 is responsible)
  $1221 = call $351 with $1220 $315 $1219 ($201 is responsible)
  $1222 = call $1083 with $1217 ($191 is responsible)
  $1223 = call $351 with $1222 $304 $1219 ($192 is responsible)
  $1224 = call $1083 with $1218 ($194 is responsible)
  $1225 = call $351 with $1224 $302 $1219 ($195 is responsible)
  $1226 = call $233 with $1216 ($196 is responsible)
  $1227 = call $218 with $255 $1226 ($196 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1228 = { (responsible $1229) ->
    $1230 = call $230 with $1216 ($196 is responsible)
    $1231 = call $218 with $250 $1230 ($196 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1232 = { (responsible $1233) ->
      $1234 = call $229 with $1216 ($196 is responsible)
      $1235 = call $218 with $257 $1234 ($196 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1236 = { (responsible $1237) ->
        $1238 = call $228 with $1216 ($196 is responsible)
        $1239 = ($247, $1238)
      }
      # Core:result:mapOrElse:30:equals:else
      $1240 = { (responsible $1241) ->
        $1242 = call $232 with $1234 ($196 is responsible)
        $1243 = $1082
      }
      $1244 = call $220 with $1235 $1236 $1240 ($196 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1245 = { (responsible $1246) ->
      $1247 = call $232 with $1230 ($196 is responsible)
      $1248 = call $231 with $273 $1247 ($196 is responsible)
      $1249 = call $231 with $1248 $264 ($196 is responsible)
      $1250 = ($248, $1249)
    }
    $1251 = call $220 with $1231 $1232 $1245 ($196 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1252 = { (responsible $1253) ->
    $1254 = call $232 with $1226 ($196 is responsible)
    $1255 = call $231 with $276 $1254 ($196 is responsible)
    $1256 = call $231 with $1255 $290 ($196 is responsible)
    $1257 = ($248, $1256)
  }
  $1258 = call $220 with $1227 $1228 $1252 ($196 is responsible)
  $1259 = call $224 with $1258 $258 ($196 is responsible)
  $1260 = call $218 with $1259 $247 ($196 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1261 = { (responsible $1262) ->
    $1263 = call $224 with $1258 $259 ($199 is responsible)
    $1264 = call $1217 with $1263 ($197 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1265 = { (responsible $1266) ->
    $1267 = call $224 with $1258 $259 ($196 is responsible)
    $1268 = call $233 with $1216 ($196 is responsible)
    $1269 = call $218 with $255 $1268 ($196 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1270 = { (responsible $1271) ->
      $1272 = call $230 with $1216 ($196 is responsible)
      $1273 = call $218 with $236 $1272 ($196 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1274 = { (responsible $1275) ->
        $1276 = call $229 with $1216 ($196 is responsible)
        $1277 = call $218 with $257 $1276 ($196 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1278 = { (responsible $1279) ->
          $1280 = call $228 with $1216 ($196 is responsible)
          $1281 = ($247, $1280)
        }
        # Core:result:mapOrElse:30:equals:else
        $1282 = { (responsible $1283) ->
          $1284 = call $232 with $1276 ($196 is responsible)
          $1285 = $1082
        }
        $1286 = call $220 with $1277 $1278 $1282 ($196 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1287 = { (responsible $1288) ->
        $1289 = call $232 with $1272 ($196 is responsible)
        $1290 = call $231 with $269 $1289 ($196 is responsible)
        $1291 = call $231 with $1290 $264 ($196 is responsible)
        $1292 = ($248, $1291)
      }
      $1293 = call $220 with $1273 $1274 $1287 ($196 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1294 = { (responsible $1295) ->
      $1296 = call $232 with $1268 ($196 is responsible)
      $1297 = call $231 with $276 $1296 ($196 is responsible)
      $1298 = call $231 with $1297 $290 ($196 is responsible)
      $1299 = ($248, $1298)
    }
    $1300 = call $220 with $1269 $1270 $1294 ($196 is responsible)
    $1301 = call $224 with $1300 $258 ($196 is responsible)
    $1302 = call $218 with $1301 $247 ($196 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1303 = { (responsible $1304) ->
      $1305 = call $224 with $1300 $259 ($200 is responsible)
      $1306 = call $1218 with $1305 ($198 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1307 = { (responsible $1308) ->
      $1309 = call $224 with $1300 $259 ($196 is responsible)
      $1310 = panicking because $280 ($196 is at fault)
    }
    $1311 = call $220 with $1302 $1303 $1307 ($196 is responsible)
  }
  $1312 = call $220 with $1260 $1261 $1265 ($196 is responsible)
}
# Core:result:flatMap
$1313 = { $1314 $1315 (+ responsible $1316) ->
  $1317 = call $1108 with $1314 ($172 is responsible)
  $1318 = call $351 with $1317 $315 $1316 ($174 is responsible)
  $1319 = call $1083 with $1315 ($169 is responsible)
  $1320 = call $351 with $1319 $304 $1316 ($170 is responsible)
  # Core:result:flatMap:19
  $1321 = { $1322 (+ responsible $1323) ->
    $1324 = call $1315 with $1322 ($171 is responsible)
  }
  $1325 = call $1108 with $1314 ($188 is responsible)
  $1326 = call $351 with $1325 $315 $173 ($190 is responsible)
  $1327 = call $1083 with $1321 ($186 is responsible)
  $1328 = call $351 with $1327 $304 $173 ($187 is responsible)
  # Core:result:mapOr:20
  $1329 = { $1330 (+ responsible $1331) ->
    $1332 = $1314
  }
  $1333 = call $1215 with $1314 $1321 $1329 ($189 is responsible)
}
# Core:result:map
$1334 = { $1335 $1336 (+ responsible $1337) ->
  $1338 = call $1108 with $1335 ($183 is responsible)
  $1339 = call $351 with $1338 $315 $1337 ($185 is responsible)
  $1340 = call $1083 with $1336 ($180 is responsible)
  $1341 = call $351 with $1340 $304 $1337 ($181 is responsible)
  # Core:result:map:19
  $1342 = { $1343 (+ responsible $1344) ->
    $1345 = call $1336 with $1343 ($182 is responsible)
    $1346 = Ok $1345
  }
  $1347 = call $1313 with $1335 $1342 ($184 is responsible)
}
# Core:result:unwrapOrElse:7
$1348 = { $1349 (+ responsible $1350) ->
  $1351 = $1349
}
# Core:result:unwrapOr
$1352 = { $1353 $1354 (+ responsible $1355) ->
  $1356 = call $1108 with $1353 ($207 is responsible)
  $1357 = call $351 with $1356 $315 $1355 ($208 is responsible)
  # Core:result:unwrapOr:7
  $1358 = { (responsible $1359) ->
    $1360 = $1354
  }
  $1361 = call $1108 with $1353 ($210 is responsible)
  $1362 = call $351 with $1361 $315 $209 ($211 is responsible)
  # Core:result:unwrapOrElse:8
  $1363 = { $1364 (+ responsible $1365) ->
    $1366 = call $624 with $1358 ($212 is responsible)
  }
  $1367 = call $1215 with $1353 $1348 $1363 ($213 is responsible)
}
# Core:list:isEmpty
$1368 = { $1369 (+ responsible $1370) ->
  $1371 = call $233 with $1369 ($48 is responsible)
  $1372 = call $218 with $1371 $245 ($1 is responsible)
  $1373 = call $351 with $1372 $314 $1370 ($154 is responsible)
  $1374 = call $233 with $1369 ($46 is responsible)
  $1375 = call $218 with $1374 $245 ($47 is responsible)
  $1376 = call $351 with $1375 $321 $155 ($35 is responsible)
  $1377 = call $225 with $1369 ($34 is responsible)
  $1378 = call $218 with $1377 $258 ($1 is responsible)
}
$1379 = Error $267
# Core:list:lastIndex:9
$1380 = { (responsible $1381) ->
  $1382 = $1379
}
# Core:list:lastIndex
$1383 = { $1384 (+ responsible $1385) ->
  $1386 = call $233 with $1384 ($48 is responsible)
  $1387 = call $218 with $1386 $245 ($1 is responsible)
  $1388 = call $351 with $1387 $314 $1385 ($167 is responsible)
  $1389 = call $1368 with $1384 ($168 is responsible)
  # Core:list:lastIndex:10
  $1390 = { (responsible $1391) ->
    $1392 = call $233 with $1384 ($46 is responsible)
    $1393 = call $218 with $1392 $245 ($47 is responsible)
    $1394 = call $351 with $1393 $321 $165 ($35 is responsible)
    $1395 = call $225 with $1384 ($34 is responsible)
    $1396 = call $223 with $1395 $259 ($22 is responsible)
    $1397 = Ok $1396
  }
  $1398 = call $485 with $1389 $1380 $1390 ($166 is responsible)
}
# Core:list:isValidIndex
$1399 = { $1400 $1401 (+ responsible $1402) ->
  $1403 = call $233 with $1400 ($48 is responsible)
  $1404 = call $218 with $1403 $245 ($1 is responsible)
  $1405 = call $351 with $1404 $314 $1402 ($164 is responsible)
  $1406 = call $233 with $1401 ($48 is responsible)
  $1407 = call $218 with $1406 $241 ($1 is responsible)
  $1408 = call $351 with $1407 $310 $1402 ($156 is responsible)
  $1409 = call $1368 with $1400 ($157 is responsible)
  # Core:list:isValidIndex:22
  $1410 = { (responsible $1411) ->
    $1412 = call $1071 with $1401 ($158 is responsible)
  }
  $1413 = call $485 with $1409 $379 $1410 ($159 is responsible)
  # Core:list:isValidIndex:32
  $1414 = { (responsible $1415) ->
    $1416 = call $1383 with $1400 ($160 is responsible)
    $1417 = call $1196 with $1416 ($161 is responsible)
    $1418 = call $1096 with $1401 $1417 ($162 is responsible)
  }
  $1419 = call $804 with $1413 $1414 ($163 is responsible)
}
# Core:iterable:generateWithState
$1420 = { $1421 $1422 (+ responsible $1423) ->
  $1424 = call $1083 with $1422 ($150 is responsible)
  $1425 = call $351 with $1424 $303 $1423 ($142 is responsible)
  # Core:iterable:generateWithState:14
  $1426 = { $1427 $1428 (+ responsible $1429) ->
    # Core:iterable:generateWithState:14:0
    $1430 = { (responsible $1431) ->
      $1432 = call $1422 with $1428 ($148 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1433 = { $1434 (+ responsible $1435) ->
        $1436 = call $233 with $1434 ($143 is responsible)
        $1437 = call $218 with $254 $1436 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1438 = { (responsible $1439) ->
          $1440 = call $227 with $1434 $242 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1441 = { (responsible $1442) ->
            $1443 = call $226 with $1434 $242 ($143 is responsible)
            $1444 = ($247, $1443)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1445 = { (responsible $1446) ->
            $1447 = call $232 with $1434 ($143 is responsible)
            $1448 = call $231 with $282 $1447 ($143 is responsible)
            $1449 = call $231 with $1448 $290 ($143 is responsible)
            $1450 = ($248, $1449)
          }
          $1451 = call $220 with $1440 $1441 $1445 ($143 is responsible)
          $1452 = call $224 with $1451 $258 ($143 is responsible)
          $1453 = call $218 with $1452 $247 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1454 = { (responsible $1455) ->
            $1456 = call $224 with $1451 $259 ($143 is responsible)
            $1457 = call $227 with $1434 $252 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1458 = { (responsible $1459) ->
              $1460 = call $226 with $1434 $252 ($143 is responsible)
              $1461 = ($247, $1460)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1462 = { (responsible $1463) ->
              $1464 = call $232 with $1434 ($143 is responsible)
              $1465 = call $231 with $285 $1464 ($143 is responsible)
              $1466 = call $231 with $1465 $290 ($143 is responsible)
              $1467 = ($248, $1466)
            }
            $1468 = call $220 with $1457 $1458 $1462 ($143 is responsible)
            $1469 = call $224 with $1468 $258 ($143 is responsible)
            $1470 = call $218 with $1469 $247 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1471 = { (responsible $1472) ->
              $1473 = call $224 with $1468 $259 ($143 is responsible)
              $1474 = ($247, $1456, $1473)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1475 = { (responsible $1476) ->
              $1477 = $1468
            }
            $1478 = call $220 with $1470 $1471 $1475 ($143 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1479 = { (responsible $1480) ->
            $1481 = $1451
          }
          $1482 = call $220 with $1453 $1454 $1479 ($143 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1483 = { (responsible $1484) ->
          $1485 = call $232 with $1436 ($143 is responsible)
          $1486 = call $231 with $275 $1485 ($143 is responsible)
          $1487 = call $231 with $1486 $290 ($143 is responsible)
          $1488 = ($248, $1487)
        }
        $1489 = call $220 with $1437 $1438 $1483 ($143 is responsible)
        $1490 = call $224 with $1489 $258 ($143 is responsible)
        $1491 = call $218 with $1490 $247 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1492 = { (responsible $1493) ->
          $1494 = call $224 with $1489 $259 ($143 is responsible)
          $1495 = panicking because $1494 ($143 is at fault)
        }
        $1496 = call $220 with $1491 $348 $1492 ($143 is responsible)
        $1497 = call $224 with $1489 $259 ($145 is responsible)
        $1498 = call $224 with $1489 $260 ($146 is responsible)
        $1499 = call $1427 with $1498 ($144 is responsible)
        $1500 = [$251: $1499, $242: $1497]
      }
      $1501 = call $1334 with $1432 $1433 ($147 is responsible)
    }
  }
  $1502 = call $1009 with $1426 ($87 is responsible)
  $1503 = call $351 with $1502 $287 $149 ($83 is responsible)
  # Core:controlFlow:recursive:18
  $1504 = { $1505 $1506 (+ responsible $1507) ->
    # Core:controlFlow:recursive:18:0
    $1508 = { $1509 (+ responsible $1510) ->
      $1511 = call $1505 with $1505 $1509 ($84 is responsible)
    }
    $1512 = call $1426 with $1508 $1506 ($85 is responsible)
  }
  $1513 = call $1504 with $1504 $1421 ($86 is responsible)
}
$1514 = Error $234
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1515 = { (responsible $1516) ->
  $1517 = $1514
}
# Core:iterable:88
$1518 = { $1519 $1520 $1521 $1522 (+ responsible $1523) ->
  $1524 = call $611 with $1520 ($151 is responsible)
  $1525 = call $351 with $1524 $313 $123 ($153 is responsible)
  $1526 = call $624 with $1520 ($152 is responsible)
  # Core:iterable:88:11
  $1527 = { $1528 (+ responsible $1529) ->
    $1530 = call $233 with $1528 ($117 is responsible)
    $1531 = call $218 with $254 $1530 ($117 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1532 = { (responsible $1533) ->
      $1534 = call $227 with $1528 $242 ($117 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1535 = { (responsible $1536) ->
        $1537 = call $226 with $1528 $242 ($117 is responsible)
        $1538 = ($247, $1537)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1539 = { (responsible $1540) ->
        $1541 = call $232 with $1528 ($117 is responsible)
        $1542 = call $231 with $282 $1541 ($117 is responsible)
        $1543 = call $231 with $1542 $290 ($117 is responsible)
        $1544 = ($248, $1543)
      }
      $1545 = call $220 with $1534 $1535 $1539 ($117 is responsible)
      $1546 = call $224 with $1545 $258 ($117 is responsible)
      $1547 = call $218 with $1546 $247 ($117 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1548 = { (responsible $1549) ->
        $1550 = call $224 with $1545 $259 ($117 is responsible)
        $1551 = call $227 with $1528 $251 ($117 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1552 = { (responsible $1553) ->
          $1554 = call $226 with $1528 $251 ($117 is responsible)
          $1555 = ($247, $1554)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1556 = { (responsible $1557) ->
          $1558 = call $232 with $1528 ($117 is responsible)
          $1559 = call $231 with $284 $1558 ($117 is responsible)
          $1560 = call $231 with $1559 $290 ($117 is responsible)
          $1561 = ($248, $1560)
        }
        $1562 = call $220 with $1551 $1552 $1556 ($117 is responsible)
        $1563 = call $224 with $1562 $258 ($117 is responsible)
        $1564 = call $218 with $1563 $247 ($117 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1565 = { (responsible $1566) ->
          $1567 = call $224 with $1562 $259 ($117 is responsible)
          $1568 = ($247, $1550, $1567)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1569 = { (responsible $1570) ->
          $1571 = $1562
        }
        $1572 = call $220 with $1564 $1565 $1569 ($117 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1573 = { (responsible $1574) ->
        $1575 = $1545
      }
      $1576 = call $220 with $1547 $1548 $1573 ($117 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1577 = { (responsible $1578) ->
      $1579 = call $232 with $1530 ($117 is responsible)
      $1580 = call $231 with $275 $1579 ($117 is responsible)
      $1581 = call $231 with $1580 $290 ($117 is responsible)
      $1582 = ($248, $1581)
    }
    $1583 = call $220 with $1531 $1532 $1577 ($117 is responsible)
    $1584 = call $224 with $1583 $258 ($117 is responsible)
    $1585 = call $218 with $1584 $247 ($117 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1586 = { (responsible $1587) ->
      $1588 = call $224 with $1583 $259 ($117 is responsible)
      $1589 = panicking because $1588 ($117 is at fault)
    }
    $1590 = call $220 with $1585 $348 $1586 ($117 is responsible)
    $1591 = call $224 with $1583 $259 ($120 is responsible)
    $1592 = call $224 with $1583 $260 ($121 is responsible)
    $1593 = call $1522 with $1521 $1591 ($119 is responsible)
    $1594 = call $1519 with $1519 $1592 $1593 $1522 ($118 is responsible)
  }
  $1595 = call $1334 with $1526 $1527 ($122 is responsible)
  $1596 = call $1352 with $1595 $1521 ($124 is responsible)
}
# Core:iterable:forEach
$1597 = { $1598 $1599 (+ responsible $1600) ->
  $1601 = call $611 with $1598 ($151 is responsible)
  $1602 = call $351 with $1601 $313 $1600 ($133 is responsible)
  $1603 = call $1083 with $1599 ($129 is responsible)
  $1604 = call $351 with $1603 $301 $1600 ($130 is responsible)
  # Core:iterable:forEach:20
  $1605 = { $1606 $1607 (+ responsible $1608) ->
    $1609 = call $1599 with $1607 ($131 is responsible)
    $1610 = $249
  }
  $1611 = call $611 with $1598 ($151 is responsible)
  $1612 = call $351 with $1611 $313 $132 ($128 is responsible)
  $1613 = call $1009 with $1605 ($125 is responsible)
  $1614 = call $351 with $1613 $305 $132 ($126 is responsible)
  $1615 = call $1518 with $1518 $1598 $249 $1605 ($127 is responsible)
}
# Core:iterable:fromList:18
$1616 = { $1617 (+ responsible $1618) ->
  $1619 = call $233 with $1617 ($134 is responsible)
  $1620 = call $218 with $254 $1619 ($134 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1621 = { (responsible $1622) ->
    $1623 = call $227 with $1617 $243 ($134 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1624 = { (responsible $1625) ->
      $1626 = call $226 with $1617 $243 ($134 is responsible)
      $1627 = ($247, $1626)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1628 = { (responsible $1629) ->
      $1630 = call $232 with $1617 ($134 is responsible)
      $1631 = call $231 with $283 $1630 ($134 is responsible)
      $1632 = call $231 with $1631 $290 ($134 is responsible)
      $1633 = ($248, $1632)
    }
    $1634 = call $220 with $1623 $1624 $1628 ($134 is responsible)
    $1635 = call $224 with $1634 $258 ($134 is responsible)
    $1636 = call $218 with $1635 $247 ($134 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1637 = { (responsible $1638) ->
      $1639 = call $224 with $1634 $259 ($134 is responsible)
      $1640 = call $227 with $1617 $240 ($134 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1641 = { (responsible $1642) ->
        $1643 = call $226 with $1617 $240 ($134 is responsible)
        $1644 = ($247, $1643)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1645 = { (responsible $1646) ->
        $1647 = call $232 with $1617 ($134 is responsible)
        $1648 = call $231 with $281 $1647 ($134 is responsible)
        $1649 = call $231 with $1648 $290 ($134 is responsible)
        $1650 = ($248, $1649)
      }
      $1651 = call $220 with $1640 $1641 $1645 ($134 is responsible)
      $1652 = call $224 with $1651 $258 ($134 is responsible)
      $1653 = call $218 with $1652 $247 ($134 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1654 = { (responsible $1655) ->
        $1656 = call $224 with $1651 $259 ($134 is responsible)
        $1657 = ($247, $1639, $1656)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1658 = { (responsible $1659) ->
        $1660 = $1651
      }
      $1661 = call $220 with $1653 $1654 $1658 ($134 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1662 = { (responsible $1663) ->
      $1664 = $1634
    }
    $1665 = call $220 with $1636 $1637 $1662 ($134 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1666 = { (responsible $1667) ->
    $1668 = call $232 with $1619 ($134 is responsible)
    $1669 = call $231 with $275 $1668 ($134 is responsible)
    $1670 = call $231 with $1669 $290 ($134 is responsible)
    $1671 = ($248, $1670)
  }
  $1672 = call $220 with $1620 $1621 $1666 ($134 is responsible)
  $1673 = call $224 with $1672 $258 ($134 is responsible)
  $1674 = call $218 with $1673 $247 ($134 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1675 = { (responsible $1676) ->
    $1677 = call $224 with $1672 $259 ($134 is responsible)
    $1678 = panicking because $1677 ($134 is at fault)
  }
  $1679 = call $220 with $1674 $348 $1675 ($134 is responsible)
  $1680 = call $224 with $1672 $259 ($140 is responsible)
  $1681 = call $224 with $1672 $260 ($139 is responsible)
  $1682 = call $1399 with $1680 $1681 ($135 is responsible)
  # Core:iterable:fromList:18:14
  $1683 = { (responsible $1684) ->
    $1685 = call $591 with $1680 $1681 ($136 is responsible)
    $1686 = call $233 with $1681 ($46 is responsible)
    $1687 = call $218 with $1686 $241 ($47 is responsible)
    $1688 = call $351 with $1687 $291 $137 ($18 is responsible)
    $1689 = call $221 with $1681 $259 ($17 is responsible)
    $1690 = [$240: $1689, $243: $1680]
    $1691 = [$242: $1685, $252: $1690]
    $1692 = Ok $1691
  }
  $1693 = call $485 with $1682 $1683 $1515 ($138 is responsible)
}
$1694 = ($279, $331, $335, $335, $338, $263, $261, $343, $338, $339, $335, $330, $262, $261, $286, $333, $334, $340, $261, $334, $340, $261, $340, $338, $336, $331, $261, $335, $338, $337, $332, $261, $341, $331, $344, $341, $264, $261, $266, $335, $328, $261, $329, $335, $328, $261, $329, $335, $342, $329, $264)
$1695 = [$240: $258, $243: $1694]
# Examples:iterable:22
$1696 = { $1697 (+ responsible $1698) ->
  # Examples:iterable:22:print, Examples:iterable:22:35
  $1699 = { $1700 (+ responsible $1701) ->
    $1702 = call $233 with $1697 ($46 is responsible)
    $1703 = call $218 with $1702 $254 ($47 is responsible)
    $1704 = call $351 with $1703 $322 $215 ($39 is responsible)
    $1705 = call $227 with $1697 $253 ($36 is responsible)
    $1706 = call $351 with $1705 $323 $215 ($37 is responsible)
    $1707 = call $226 with $1697 $253 ($38 is responsible)
    $1708 = call $1707 with $1700 ($216 is responsible)
  }
  $1709 = call $1420 with $1695 $1616 ($141 is responsible)
  $1710 = call $1597 with $1709 $1699 ($214 is responsible)
}
$1711 = [$246: $1696]
