# Optimized MIR for module Examples:iterable
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:18
$18 = Builtins::intAdd:5
$19 = Builtins::intCompareTo:11
$20 = Builtins::intCompareTo:18
$21 = Builtins::intCompareTo:5
$22 = Builtins::intSubtract:18
$23 = Builtins::isNonNegative:12
$24 = Builtins::isNonNegative:13
$25 = Builtins::isNonNegative:5
$26 = Builtins::listGet:11
$27 = Builtins::listGet:14
$28 = Builtins::listGet:16
$29 = Builtins::listGet:24
$30 = Builtins::listGet:25
$31 = Builtins::listGet:30
$32 = Builtins::listGet:37
$33 = Builtins::listGet:5
$34 = Builtins::listLength:11
$35 = Builtins::listLength:5
$36 = Builtins::structGet:12
$37 = Builtins::structGet:14
$38 = Builtins::structGet:21
$39 = Builtins::structGet:5
$40 = Builtins::tagGetValue:11
$41 = Builtins::tagGetValue:13
$42 = Builtins::tagGetValue:19
$43 = Builtins::tagGetValue:5
$44 = Builtins::tagWithoutValue:11
$45 = Builtins::tagWithoutValue:5
$46 = Builtins::typeIs:19
$47 = Builtins::typeIs:25
$48 = Builtins::typeOf:5
$49 = Core:bool:implies:12
$50 = Core:bool:implies:15
$51 = Core:bool:implies:2
$52 = Core:bool:implies:4
$53 = Core:bool:implies:7
$54 = Core:bool:implies:9
$55 = Core:bool:is:1
$56 = Core:bool:lazyAnd:14
$57 = Core:bool:lazyAnd:16
$58 = Core:bool:lazyAnd:18
$59 = Core:bool:lazyAnd:18:14
$60 = Core:bool:lazyAnd:18:22
$61 = Core:bool:lazyAnd:18:9
$62 = Core:bool:lazyAnd:2
$63 = Core:bool:lazyAnd:4
$64 = Core:bool:lazyOr:14
$65 = Core:bool:lazyOr:16
$66 = Core:bool:lazyOr:18
$67 = Core:bool:lazyOr:18:10
$68 = Core:bool:lazyOr:18:15
$69 = Core:bool:lazyOr:18:23
$70 = Core:bool:lazyOr:2
$71 = Core:bool:lazyOr:4
$72 = Core:bool:not:2
$73 = Core:bool:not:4
$74 = Core:bool:not:6
$75 = Core:bool:or:13
$76 = Core:bool:or:2
$77 = Core:bool:or:4
$78 = Core:bool:or:7
$79 = Core:bool:or:9
$80 = Core:check:check:11
$81 = Core:check:check:20
$82 = Core:check:check:9
$83 = Core:controlFlow:recursive:17
$84 = Core:controlFlow:recursive:18:0:3
$85 = Core:controlFlow:recursive:18:6
$86 = Core:controlFlow:recursive:24
$87 = Core:controlFlow:recursive:9
$88 = Core:function:is0:11:3
$89 = Core:function:is0:13
$90 = Core:function:is1:11:3
$91 = Core:function:is1:13
$92 = Core:function:is2:11:3
$93 = Core:function:is2:13
$94 = Core:function:run:14
$95 = Core:function:run:2
$96 = Core:function:run:4
$97 = Core:int:compareTo:20
$98 = Core:int:compareTo:4
$99 = Core:int:compareTo:40
$100 = Core:int:compareTo:41
$101 = Core:int:compareTo:9
$102 = Core:int:isGreaterThan:13
$103 = Core:int:isGreaterThan:4
$104 = Core:int:isGreaterThan:9
$105 = Core:int:isLessThan:13
$106 = Core:int:isLessThan:4
$107 = Core:int:isLessThan:9
$108 = Core:int:isLessThanOrEqualTo:13
$109 = Core:int:isLessThanOrEqualTo:22
$110 = Core:int:isLessThanOrEqualTo:4
$111 = Core:int:isLessThanOrEqualTo:9
$112 = Core:int:isNegative:4
$113 = Core:int:isNegative:8
$114 = Core:int:isNonNegative:16
$115 = Core:int:isNonNegative:4
$116 = Core:int:isNonNegative:7
$117 = Core:iterable:88:11:1
$118 = Core:iterable:88:11:14
$119 = Core:iterable:88:11:6
$120 = Core:iterable:88:11:item
$121 = Core:iterable:88:11:rest
$122 = Core:iterable:88:12
$123 = Core:iterable:88:2
$124 = Core:iterable:88:22
$125 = Core:iterable:foldLeft:14
$126 = Core:iterable:foldLeft:16
$127 = Core:iterable:foldLeft:22
$128 = Core:iterable:foldLeft:4
$129 = Core:iterable:forEach:14
$130 = Core:iterable:forEach:16
$131 = Core:iterable:forEach:20:2
$132 = Core:iterable:forEach:21
$133 = Core:iterable:forEach:4
$134 = Core:iterable:fromList:18:1
$135 = Core:iterable:fromList:18:14
$136 = Core:iterable:fromList:18:15:12
$137 = Core:iterable:fromList:18:15:27
$138 = Core:iterable:fromList:18:17
$139 = Core:iterable:fromList:18:index
$140 = Core:iterable:fromList:18:l
$141 = Core:iterable:fromList:19
$142 = Core:iterable:generateWithState:11
$143 = Core:iterable:generateWithState:14:0:11:1
$144 = Core:iterable:generateWithState:14:0:11:8
$145 = Core:iterable:generateWithState:14:0:11:item
$146 = Core:iterable:generateWithState:14:0:11:state
$147 = Core:iterable:generateWithState:14:0:12
$148 = Core:iterable:generateWithState:14:0:2
$149 = Core:iterable:generateWithState:15
$150 = Core:iterable:generateWithState:9
$151 = Core:iterable:is:9
$152 = Core:iterable:next:14
$153 = Core:iterable:next:4
$154 = Core:list:isEmpty:4
$155 = Core:list:isEmpty:8
$156 = Core:list:isValidIndex:16
$157 = Core:list:isValidIndex:20
$158 = Core:list:isValidIndex:22:9
$159 = Core:list:isValidIndex:23
$160 = Core:list:isValidIndex:32:11
$161 = Core:list:isValidIndex:32:20
$162 = Core:list:isValidIndex:32:21
$163 = Core:list:isValidIndex:33
$164 = Core:list:isValidIndex:4
$165 = Core:list:lastIndex:10:3
$166 = Core:list:lastIndex:11
$167 = Core:list:lastIndex:4
$168 = Core:list:lastIndex:8
$169 = Core:result:flatMap:14
$170 = Core:result:flatMap:16
$171 = Core:result:flatMap:19:2
$172 = Core:result:flatMap:2
$173 = Core:result:flatMap:21
$174 = Core:result:flatMap:4
$175 = Core:result:is:1
$176 = Core:result:is:1:_
$177 = Core:result:isOk:14
$178 = Core:result:isOk:2
$179 = Core:result:isOk:4
$180 = Core:result:map:14
$181 = Core:result:map:16
$182 = Core:result:map:19:3
$183 = Core:result:map:2
$184 = Core:result:map:20
$185 = Core:result:map:4
$186 = Core:result:mapOr:14
$187 = Core:result:mapOr:16
$188 = Core:result:mapOr:2
$189 = Core:result:mapOr:21
$190 = Core:result:mapOr:4
$191 = Core:result:mapOrElse:14
$192 = Core:result:mapOrElse:16
$193 = Core:result:mapOrElse:2
$194 = Core:result:mapOrElse:26
$195 = Core:result:mapOrElse:28
$196 = Core:result:mapOrElse:30
$197 = Core:result:mapOrElse:30:2
$198 = Core:result:mapOrElse:30:5
$199 = Core:result:mapOrElse:30:value
$200 = Core:result:mapOrElse:30:value#1
$201 = Core:result:mapOrElse:4
$202 = Core:result:unwrap:19
$203 = Core:result:unwrap:2
$204 = Core:result:unwrap:4
$205 = Core:result:unwrap:7
$206 = Core:result:unwrap:9
$207 = Core:result:unwrapOr:2
$208 = Core:result:unwrapOr:4
$209 = Core:result:unwrapOr:8
$210 = Core:result:unwrapOrElse:2
$211 = Core:result:unwrapOrElse:4
$212 = Core:result:unwrapOrElse:8:9
$213 = Core:result:unwrapOrElse:9
$214 = Examples:iterable:22:36
$215 = Examples:iterable:22:print:7
$216 = Examples:iterable:22:print:9
$217 = anonymous:$generated::needs
$218 = builtinEquals
$219 = builtinGetArgumentCount
$220 = builtinIfElse
$221 = builtinIntAdd
$222 = builtinIntCompareTo
$223 = builtinIntSubtract
$224 = builtinListGet
$225 = builtinListLength
$226 = builtinStructGet
$227 = builtinStructHasKey
$228 = builtinTagGetValue
$229 = builtinTagHasValue
$230 = builtinTagWithoutValue
$231 = builtinTextConcatenate
$232 = builtinToDebugText
$233 = builtinTypeOf
$234 = Empty
$235 = Equal
$236 = Error
$237 = False
$238 = Function
$239 = Greater
$240 = Index
$241 = Int
$242 = Item
$243 = L
$244 = Less
$245 = List
$246 = Main
$247 = Match
$248 = NoMatch
$249 = Nothing
$250 = Ok
$251 = Rest
$252 = State
$253 = Stdout
$254 = Struct
$255 = Tag
$256 = Text
$257 = True
$258 = 0
$259 = 1
$260 = 2
$261 = " "
$262 = "!"
$263 = ","
$264 = ", got "
$265 = ", got `"
$266 = "."
$267 = "A check didn't succeed."
$268 = "B"
$269 = "Can't get the last index of an empty list."
$270 = "Expected "
$271 = "Expected a "
$272 = "Expected tag to have a value, but it doesn't have any."
$273 = "Expected tag to not have a value, but it has one: `"
$274 = "H"
$275 = "No case matched the given expression."
$276 = "Struct doesn't contain key `"
$277 = "T"
$278 = "The `body` should take the recursive function and the argument."
$279 = "The `condition` must be either `True` or `False`."
$280 = "The `reason` must be a text."
$281 = "`."
$282 = "`: `"
$283 = "`a | typeIs Int` was not satisfied"
$284 = "`b | typeIs Int` was not satisfied"
$285 = "`b` didn't return a bool."
$286 = "`bool.is condition` was not satisfied"
$287 = "`conditionIsBool` was not satisfied"
$288 = "`else | getArgumentCount | equals 0` was not satisfied"
$289 = "`else | typeIs Function` was not satisfied"
$290 = "`function | typeIs Function` was not satisfied"
$291 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$292 = "`function.is0 b` was not satisfied"
$293 = "`function.is1 action` was not satisfied"
$294 = "`function.is1 errorMapper` was not satisfied"
$295 = "`function.is1 mapper` was not satisfied"
$296 = "`function.is1 okMapper` was not satisfied"
$297 = "`function.is2 combine` was not satisfied"
$298 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$299 = "`index | isNonNegative` was not satisfied"
$300 = "`index | typeIs Int` was not satisfied"
$301 = "`int | typeIs Int` was not satisfied"
$302 = "`int.is index` was not satisfied"
$303 = "`is a` was not satisfied"
$304 = "`is b` was not satisfied"
$305 = "`is iterable` was not satisfied"
$306 = "`is list` was not satisfied"
$307 = "`is result` was not satisfied"
$308 = "`is valueA` was not satisfied"
$309 = "`is valueB` was not satisfied"
$310 = "`is value` was not satisfied"
$311 = "`is0 body` was not satisfied"
$312 = "`isOk result` was not satisfied"
$313 = "`list | typeIs List` was not satisfied"
$314 = "`struct | typeIs Struct` was not satisfied"
$315 = "`struct | ✨.structHasKey key` was not satisfied"
$316 = "`tag | typeIs Tag` was not satisfied"
$317 = "`tag | ✨.tagHasValue` was not satisfied"
$318 = "`then | getArgumentCount | equals 0` was not satisfied"
$319 = "`then | typeIs Function` was not satisfied"
$320 = "a"
$321 = "b"
$322 = "d"
$323 = "e"
$324 = "g"
$325 = "h"
$326 = "i"
$327 = "l"
$328 = "m"
$329 = "n"
$330 = "o"
$331 = "r"
$332 = "s"
$333 = "t"
$334 = "u"
$335 = "w"
$336 = "x"
# anonymous:$generated::needs:isConditionTrue:then
$337 = { (responsible $338) ->
  $339 = $257
}
# anonymous:$generated::needs:isConditionBool:then
$340 = { (responsible $341) ->
  $342 = $249
}
# anonymous:$generated::needs
$343 = { $344 $345 $346 (+ responsible $347) ->
  $348 = call $218 with $344 $257 ($217 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $349 = { (responsible $350) ->
    $351 = call $218 with $344 $237 ($217 is responsible)
  }
  $352 = call $220 with $348 $337 $349 ($217 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $353 = { (responsible $354) ->
    $355 = panicking because $279 ($347 is at fault)
  }
  $356 = call $220 with $352 $340 $353 ($217 is responsible)
  $357 = call $233 with $345 ($347 is responsible)
  $358 = call $218 with $357 $256 ($347 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $359 = { (responsible $360) ->
    $361 = panicking because $280 ($347 is at fault)
  }
  $362 = call $220 with $358 $340 $359 ($217 is responsible)
  # anonymous:$generated::needs:condition:else
  $363 = { (responsible $364) ->
    $365 = panicking because $345 ($346 is at fault)
  }
  $366 = call $220 with $344 $340 $363 ($217 is responsible)
}
$367 = ($247)
# Builtins::not:1:equals:then
$368 = { (responsible $369) ->
  $370 = $367
}
# Builtins::not:1:case-0:matched
$371 = { (responsible $372) ->
  $373 = $237
}
# Builtins::isNonNegative
$374 = { $375 (+ responsible $376) ->
  $377 = call $233 with $375 ($46 is responsible)
  $378 = call $218 with $377 $241 ($47 is responsible)
  $379 = call $343 with $378 $301 $376 ($25 is responsible)
  $380 = call $222 with $375 $258 ($23 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $381 = { (responsible $382) ->
    $383 = call $230 with $380 ($24 is responsible)
    $384 = call $218 with $239 $383 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $385 = { (responsible $386) ->
      $387 = call $229 with $380 ($24 is responsible)
      $388 = call $218 with $237 $387 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $389 = { (responsible $390) ->
        $391 = call $232 with $237 ($24 is responsible)
        $392 = call $232 with $387 ($24 is responsible)
        $393 = call $228 with $380 ($24 is responsible)
        $394 = call $232 with $393 ($24 is responsible)
        $395 = call $231 with $273 $394 ($24 is responsible)
        $396 = call $231 with $395 $281 ($24 is responsible)
        $397 = ($248, $396)
      }
      $398 = call $220 with $388 $368 $389 ($24 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $399 = { (responsible $400) ->
      $401 = call $232 with $239 ($24 is responsible)
      $402 = call $232 with $383 ($24 is responsible)
      $403 = call $231 with $270 $401 ($24 is responsible)
      $404 = call $231 with $403 $264 ($24 is responsible)
      $405 = call $231 with $404 $402 ($24 is responsible)
      $406 = call $231 with $405 $266 ($24 is responsible)
      $407 = ($248, $406)
    }
    $408 = call $220 with $384 $385 $399 ($24 is responsible)
  }
  $409 = call $381 with no arguments ($24 is responsible)
  $410 = call $224 with $409 $258 ($24 is responsible)
  $411 = call $218 with $410 $247 ($24 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $412 = { (responsible $413) ->
    $414 = $409
  }
  # Builtins::isNonNegative:13:isMatch:else
  $415 = { (responsible $416) ->
    # Builtins::isNonNegative:13:equals:then
    $417 = { (responsible $418) ->
      $419 = call $230 with $380 ($24 is responsible)
      $420 = call $218 with $235 $419 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $421 = { (responsible $422) ->
        $423 = call $229 with $380 ($24 is responsible)
        $424 = call $218 with $237 $423 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $425 = { (responsible $426) ->
          $427 = call $232 with $237 ($24 is responsible)
          $428 = call $232 with $423 ($24 is responsible)
          $429 = call $228 with $380 ($24 is responsible)
          $430 = call $232 with $429 ($24 is responsible)
          $431 = call $231 with $273 $430 ($24 is responsible)
          $432 = call $231 with $431 $281 ($24 is responsible)
          $433 = ($248, $432)
        }
        $434 = call $220 with $424 $368 $425 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $435 = { (responsible $436) ->
        $437 = call $232 with $235 ($24 is responsible)
        $438 = call $232 with $419 ($24 is responsible)
        $439 = call $231 with $270 $437 ($24 is responsible)
        $440 = call $231 with $439 $264 ($24 is responsible)
        $441 = call $231 with $440 $438 ($24 is responsible)
        $442 = call $231 with $441 $266 ($24 is responsible)
        $443 = ($248, $442)
      }
      $444 = call $220 with $420 $421 $435 ($24 is responsible)
    }
    $445 = call $417 with no arguments ($24 is responsible)
  }
  $446 = call $220 with $411 $412 $415 ($24 is responsible)
  $447 = call $224 with $446 $258 ($24 is responsible)
  $448 = call $218 with $447 $247 ($24 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $449 = { (responsible $450) ->
    $451 = call $224 with $446 $259 ($24 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $452 = { (responsible $453) ->
      $454 = call $230 with $380 ($24 is responsible)
      $455 = call $218 with $244 $454 ($24 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $456 = { (responsible $457) ->
        $458 = call $229 with $380 ($24 is responsible)
        $459 = call $218 with $237 $458 ($24 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $460 = { (responsible $461) ->
          $462 = call $232 with $237 ($24 is responsible)
          $463 = call $232 with $458 ($24 is responsible)
          $464 = call $228 with $380 ($24 is responsible)
          $465 = call $232 with $464 ($24 is responsible)
          $466 = call $231 with $273 $465 ($24 is responsible)
          $467 = call $231 with $466 $281 ($24 is responsible)
          $468 = ($248, $467)
        }
        $469 = call $220 with $459 $368 $460 ($24 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $470 = { (responsible $471) ->
        $472 = call $232 with $244 ($24 is responsible)
        $473 = call $232 with $454 ($24 is responsible)
        $474 = call $231 with $270 $472 ($24 is responsible)
        $475 = call $231 with $474 $264 ($24 is responsible)
        $476 = call $231 with $475 $473 ($24 is responsible)
        $477 = call $231 with $476 $266 ($24 is responsible)
        $478 = ($248, $477)
      }
      $479 = call $220 with $455 $456 $470 ($24 is responsible)
    }
    $480 = call $452 with no arguments ($24 is responsible)
    $481 = call $224 with $480 $258 ($24 is responsible)
    $482 = call $218 with $481 $247 ($24 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $483 = { (responsible $484) ->
      $485 = call $224 with $480 $259 ($24 is responsible)
      $486 = panicking because $275 ($24 is at fault)
    }
    $487 = call $220 with $482 $371 $483 ($24 is responsible)
  }
  $488 = call $220 with $448 $337 $449 ($24 is responsible)
}
# Builtins::ifElse
$489 = { $490 $491 $492 (+ responsible $493) ->
  $494 = call $233 with $490 ($8 is responsible)
  $495 = call $218 with $255 $494 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $496 = { (responsible $497) ->
    $498 = call $230 with $490 ($8 is responsible)
    $499 = call $218 with $257 $498 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $500 = { (responsible $501) ->
      $502 = call $229 with $490 ($8 is responsible)
      $503 = call $218 with $237 $502 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $504 = { (responsible $505) ->
        $506 = call $232 with $237 ($8 is responsible)
        $507 = call $232 with $502 ($8 is responsible)
        $508 = call $228 with $490 ($8 is responsible)
        $509 = call $232 with $508 ($8 is responsible)
        $510 = call $231 with $273 $509 ($8 is responsible)
        $511 = call $231 with $510 $281 ($8 is responsible)
        $512 = ($248, $511)
      }
      $513 = call $220 with $503 $368 $504 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $514 = { (responsible $515) ->
      $516 = call $232 with $257 ($8 is responsible)
      $517 = call $232 with $498 ($8 is responsible)
      $518 = call $231 with $270 $516 ($8 is responsible)
      $519 = call $231 with $518 $264 ($8 is responsible)
      $520 = call $231 with $519 $517 ($8 is responsible)
      $521 = call $231 with $520 $266 ($8 is responsible)
      $522 = ($248, $521)
    }
    $523 = call $220 with $499 $500 $514 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $524 = { (responsible $525) ->
    $526 = call $232 with $255 ($8 is responsible)
    $527 = call $232 with $494 ($8 is responsible)
    $528 = call $231 with $271 $526 ($8 is responsible)
    $529 = call $231 with $528 $265 ($8 is responsible)
    $530 = call $231 with $529 $527 ($8 is responsible)
    $531 = call $231 with $530 $281 ($8 is responsible)
    $532 = ($248, $531)
  }
  $533 = call $220 with $495 $496 $524 ($8 is responsible)
  $534 = call $224 with $533 $258 ($8 is responsible)
  $535 = call $218 with $534 $247 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $536 = { (responsible $537) ->
    $538 = $533
  }
  # Builtins::ifElse:1:isMatch:else
  $539 = { (responsible $540) ->
    $541 = call $233 with $490 ($8 is responsible)
    $542 = call $218 with $255 $541 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $543 = { (responsible $544) ->
      $545 = call $230 with $490 ($8 is responsible)
      $546 = call $218 with $237 $545 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $547 = { (responsible $548) ->
        $549 = call $229 with $490 ($8 is responsible)
        $550 = call $218 with $237 $549 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $551 = { (responsible $552) ->
          $553 = call $232 with $237 ($8 is responsible)
          $554 = call $232 with $549 ($8 is responsible)
          $555 = call $228 with $490 ($8 is responsible)
          $556 = call $232 with $555 ($8 is responsible)
          $557 = call $231 with $273 $556 ($8 is responsible)
          $558 = call $231 with $557 $281 ($8 is responsible)
          $559 = ($248, $558)
        }
        $560 = call $220 with $550 $368 $551 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $561 = { (responsible $562) ->
        $563 = call $232 with $237 ($8 is responsible)
        $564 = call $232 with $545 ($8 is responsible)
        $565 = call $231 with $270 $563 ($8 is responsible)
        $566 = call $231 with $565 $264 ($8 is responsible)
        $567 = call $231 with $566 $564 ($8 is responsible)
        $568 = call $231 with $567 $266 ($8 is responsible)
        $569 = ($248, $568)
      }
      $570 = call $220 with $546 $547 $561 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $571 = { (responsible $572) ->
      $573 = call $232 with $255 ($8 is responsible)
      $574 = call $232 with $541 ($8 is responsible)
      $575 = call $231 with $271 $573 ($8 is responsible)
      $576 = call $231 with $575 $265 ($8 is responsible)
      $577 = call $231 with $576 $574 ($8 is responsible)
      $578 = call $231 with $577 $281 ($8 is responsible)
      $579 = ($248, $578)
    }
    $580 = call $220 with $542 $543 $571 ($8 is responsible)
  }
  $581 = call $220 with $535 $536 $539 ($8 is responsible)
  $582 = call $224 with $581 $258 ($8 is responsible)
  $583 = call $218 with $582 $247 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $584 = { (responsible $585) ->
    $586 = call $224 with $581 $259 ($8 is responsible)
    $587 = $237
  }
  $588 = call $220 with $583 $337 $584 ($8 is responsible)
  $589 = call $343 with $588 $287 $493 ($16 is responsible)
  $590 = call $233 with $491 ($46 is responsible)
  $591 = call $218 with $590 $238 ($47 is responsible)
  $592 = call $343 with $591 $319 $493 ($9 is responsible)
  $593 = call $233 with $491 ($46 is responsible)
  $594 = call $218 with $593 $238 ($47 is responsible)
  $595 = call $343 with $594 $290 $10 ($7 is responsible)
  $596 = call $219 with $491 ($6 is responsible)
  $597 = call $218 with $596 $258 ($1 is responsible)
  $598 = call $343 with $597 $318 $493 ($11 is responsible)
  $599 = call $233 with $492 ($46 is responsible)
  $600 = call $218 with $599 $238 ($47 is responsible)
  $601 = call $343 with $600 $289 $493 ($12 is responsible)
  $602 = call $233 with $492 ($46 is responsible)
  $603 = call $218 with $602 $238 ($47 is responsible)
  $604 = call $343 with $603 $290 $13 ($7 is responsible)
  $605 = call $219 with $492 ($6 is responsible)
  $606 = call $218 with $605 $258 ($1 is responsible)
  $607 = call $343 with $606 $288 $493 ($14 is responsible)
  $608 = call $220 with $490 $491 $492 ($15 is responsible)
}
# Builtins::listGet
$609 = { $610 $611 (+ responsible $612) ->
  $613 = call $233 with $610 ($46 is responsible)
  $614 = call $218 with $613 $245 ($47 is responsible)
  $615 = call $343 with $614 $313 $612 ($33 is responsible)
  $616 = call $233 with $611 ($46 is responsible)
  $617 = call $218 with $616 $241 ($47 is responsible)
  $618 = call $343 with $617 $300 $612 ($26 is responsible)
  $619 = call $374 with $611 ($27 is responsible)
  $620 = call $343 with $619 $299 $612 ($28 is responsible)
  $621 = call $225 with $610 ($29 is responsible)
  $622 = call $233 with $611 ($46 is responsible)
  $623 = call $218 with $622 $241 ($47 is responsible)
  $624 = call $343 with $623 $283 $30 ($21 is responsible)
  $625 = call $222 with $611 $621 ($20 is responsible)
  $626 = call $218 with $625 $244 ($1 is responsible)
  $627 = call $343 with $626 $298 $612 ($31 is responsible)
  $628 = call $224 with $610 $611 ($32 is responsible)
}
# Core:function:is0
$629 = { $630 (+ responsible $631) ->
  $632 = call $233 with $630 ($48 is responsible)
  $633 = call $218 with $632 $238 ($1 is responsible)
  # Core:function:is0:11
  $634 = { (responsible $635) ->
    $636 = call $233 with $630 ($46 is responsible)
    $637 = call $218 with $636 $238 ($47 is responsible)
    $638 = call $343 with $637 $290 $88 ($7 is responsible)
    $639 = call $219 with $630 ($6 is responsible)
    $640 = call $218 with $639 $258 ($1 is responsible)
  }
  $641 = call $489 with $633 $634 $371 ($89 is responsible)
}
# Core:function:run
$642 = { $643 (+ responsible $644) ->
  $645 = call $629 with $643 ($95 is responsible)
  $646 = call $343 with $645 $311 $644 ($96 is responsible)
  $647 = call $233 with $643 ($46 is responsible)
  $648 = call $218 with $647 $238 ($47 is responsible)
  $649 = call $343 with $648 $290 $94 ($5 is responsible)
  $650 = call $219 with $643 ($2 is responsible)
  $651 = call $218 with $650 $258 ($1 is responsible)
  $652 = call $343 with $651 $291 $94 ($3 is responsible)
  $653 = call $643 with no arguments ($4 is responsible)
}
# Core:bool:is
$654 = { $655 (+ responsible $656) ->
  $657 = call $233 with $655 ($55 is responsible)
  $658 = call $218 with $255 $657 ($55 is responsible)
  # Core:bool:is:1:equals:then
  $659 = { (responsible $660) ->
    $661 = call $230 with $655 ($55 is responsible)
    $662 = call $218 with $257 $661 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $663 = { (responsible $664) ->
      $665 = call $229 with $655 ($55 is responsible)
      $666 = call $218 with $237 $665 ($55 is responsible)
      # Core:bool:is:1:equals:else
      $667 = { (responsible $668) ->
        $669 = call $232 with $237 ($55 is responsible)
        $670 = call $232 with $665 ($55 is responsible)
        $671 = call $228 with $655 ($55 is responsible)
        $672 = call $232 with $671 ($55 is responsible)
        $673 = call $231 with $273 $672 ($55 is responsible)
        $674 = call $231 with $673 $281 ($55 is responsible)
        $675 = ($248, $674)
      }
      $676 = call $220 with $666 $368 $667 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $677 = { (responsible $678) ->
      $679 = call $232 with $257 ($55 is responsible)
      $680 = call $232 with $661 ($55 is responsible)
      $681 = call $231 with $270 $679 ($55 is responsible)
      $682 = call $231 with $681 $264 ($55 is responsible)
      $683 = call $231 with $682 $680 ($55 is responsible)
      $684 = call $231 with $683 $266 ($55 is responsible)
      $685 = ($248, $684)
    }
    $686 = call $220 with $662 $663 $677 ($55 is responsible)
  }
  # Core:bool:is:1:equals:else
  $687 = { (responsible $688) ->
    $689 = call $232 with $255 ($55 is responsible)
    $690 = call $232 with $657 ($55 is responsible)
    $691 = call $231 with $271 $689 ($55 is responsible)
    $692 = call $231 with $691 $265 ($55 is responsible)
    $693 = call $231 with $692 $690 ($55 is responsible)
    $694 = call $231 with $693 $281 ($55 is responsible)
    $695 = ($248, $694)
  }
  $696 = call $220 with $658 $659 $687 ($55 is responsible)
  $697 = call $224 with $696 $258 ($55 is responsible)
  $698 = call $218 with $697 $247 ($55 is responsible)
  # Core:bool:is:1:isMatch:then
  $699 = { (responsible $700) ->
    $701 = $696
  }
  # Core:bool:is:1:isMatch:else
  $702 = { (responsible $703) ->
    $704 = call $233 with $655 ($55 is responsible)
    $705 = call $218 with $255 $704 ($55 is responsible)
    # Core:bool:is:1:equals:then
    $706 = { (responsible $707) ->
      $708 = call $230 with $655 ($55 is responsible)
      $709 = call $218 with $237 $708 ($55 is responsible)
      # Core:bool:is:1:equals:then
      $710 = { (responsible $711) ->
        $712 = call $229 with $655 ($55 is responsible)
        $713 = call $218 with $237 $712 ($55 is responsible)
        # Core:bool:is:1:equals:else
        $714 = { (responsible $715) ->
          $716 = call $232 with $237 ($55 is responsible)
          $717 = call $232 with $712 ($55 is responsible)
          $718 = call $228 with $655 ($55 is responsible)
          $719 = call $232 with $718 ($55 is responsible)
          $720 = call $231 with $273 $719 ($55 is responsible)
          $721 = call $231 with $720 $281 ($55 is responsible)
          $722 = ($248, $721)
        }
        $723 = call $220 with $713 $368 $714 ($55 is responsible)
      }
      # Core:bool:is:1:equals:else
      $724 = { (responsible $725) ->
        $726 = call $232 with $237 ($55 is responsible)
        $727 = call $232 with $708 ($55 is responsible)
        $728 = call $231 with $270 $726 ($55 is responsible)
        $729 = call $231 with $728 $264 ($55 is responsible)
        $730 = call $231 with $729 $727 ($55 is responsible)
        $731 = call $231 with $730 $266 ($55 is responsible)
        $732 = ($248, $731)
      }
      $733 = call $220 with $709 $710 $724 ($55 is responsible)
    }
    # Core:bool:is:1:equals:else
    $734 = { (responsible $735) ->
      $736 = call $232 with $255 ($55 is responsible)
      $737 = call $232 with $704 ($55 is responsible)
      $738 = call $231 with $271 $736 ($55 is responsible)
      $739 = call $231 with $738 $265 ($55 is responsible)
      $740 = call $231 with $739 $737 ($55 is responsible)
      $741 = call $231 with $740 $281 ($55 is responsible)
      $742 = ($248, $741)
    }
    $743 = call $220 with $705 $706 $734 ($55 is responsible)
  }
  $744 = call $220 with $698 $699 $702 ($55 is responsible)
  $745 = call $224 with $744 $258 ($55 is responsible)
  $746 = call $218 with $745 $247 ($55 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $747 = { (responsible $748) ->
    $749 = call $224 with $744 $259 ($55 is responsible)
    $750 = $237
  }
  $751 = call $220 with $746 $337 $747 ($55 is responsible)
}
# Core:bool:not
$752 = { $753 (+ responsible $754) ->
  $755 = call $654 with $753 ($72 is responsible)
  $756 = call $343 with $755 $310 $754 ($73 is responsible)
  $757 = call $233 with $753 ($74 is responsible)
  $758 = call $218 with $255 $757 ($74 is responsible)
  # Core:bool:not:6:equals:then
  $759 = { (responsible $760) ->
    $761 = call $230 with $753 ($74 is responsible)
    $762 = call $218 with $257 $761 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $763 = { (responsible $764) ->
      $765 = call $229 with $753 ($74 is responsible)
      $766 = call $218 with $237 $765 ($74 is responsible)
      # Core:bool:not:6:equals:else
      $767 = { (responsible $768) ->
        $769 = call $232 with $237 ($74 is responsible)
        $770 = call $232 with $765 ($74 is responsible)
        $771 = call $228 with $753 ($74 is responsible)
        $772 = call $232 with $771 ($74 is responsible)
        $773 = call $231 with $273 $772 ($74 is responsible)
        $774 = call $231 with $773 $281 ($74 is responsible)
        $775 = ($248, $774)
      }
      $776 = call $220 with $766 $368 $767 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $777 = { (responsible $778) ->
      $779 = call $232 with $257 ($74 is responsible)
      $780 = call $232 with $761 ($74 is responsible)
      $781 = call $231 with $270 $779 ($74 is responsible)
      $782 = call $231 with $781 $264 ($74 is responsible)
      $783 = call $231 with $782 $780 ($74 is responsible)
      $784 = call $231 with $783 $266 ($74 is responsible)
      $785 = ($248, $784)
    }
    $786 = call $220 with $762 $763 $777 ($74 is responsible)
  }
  # Core:bool:not:6:equals:else
  $787 = { (responsible $788) ->
    $789 = call $232 with $255 ($74 is responsible)
    $790 = call $232 with $757 ($74 is responsible)
    $791 = call $231 with $271 $789 ($74 is responsible)
    $792 = call $231 with $791 $265 ($74 is responsible)
    $793 = call $231 with $792 $790 ($74 is responsible)
    $794 = call $231 with $793 $281 ($74 is responsible)
    $795 = ($248, $794)
  }
  $796 = call $220 with $758 $759 $787 ($74 is responsible)
  $797 = call $224 with $796 $258 ($74 is responsible)
  $798 = call $218 with $797 $247 ($74 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $799 = { (responsible $800) ->
    $801 = call $224 with $796 $259 ($74 is responsible)
    $802 = call $233 with $753 ($74 is responsible)
    $803 = call $218 with $255 $802 ($74 is responsible)
    # Core:bool:not:6:equals:then
    $804 = { (responsible $805) ->
      $806 = call $230 with $753 ($74 is responsible)
      $807 = call $218 with $237 $806 ($74 is responsible)
      # Core:bool:not:6:equals:then
      $808 = { (responsible $809) ->
        $810 = call $229 with $753 ($74 is responsible)
        $811 = call $218 with $237 $810 ($74 is responsible)
        # Core:bool:not:6:equals:else
        $812 = { (responsible $813) ->
          $814 = call $232 with $237 ($74 is responsible)
          $815 = call $232 with $810 ($74 is responsible)
          $816 = call $228 with $753 ($74 is responsible)
          $817 = call $232 with $816 ($74 is responsible)
          $818 = call $231 with $273 $817 ($74 is responsible)
          $819 = call $231 with $818 $281 ($74 is responsible)
          $820 = ($248, $819)
        }
        $821 = call $220 with $811 $368 $812 ($74 is responsible)
      }
      # Core:bool:not:6:equals:else
      $822 = { (responsible $823) ->
        $824 = call $232 with $237 ($74 is responsible)
        $825 = call $232 with $806 ($74 is responsible)
        $826 = call $231 with $270 $824 ($74 is responsible)
        $827 = call $231 with $826 $264 ($74 is responsible)
        $828 = call $231 with $827 $825 ($74 is responsible)
        $829 = call $231 with $828 $266 ($74 is responsible)
        $830 = ($248, $829)
      }
      $831 = call $220 with $807 $808 $822 ($74 is responsible)
    }
    # Core:bool:not:6:equals:else
    $832 = { (responsible $833) ->
      $834 = call $232 with $255 ($74 is responsible)
      $835 = call $232 with $802 ($74 is responsible)
      $836 = call $231 with $271 $834 ($74 is responsible)
      $837 = call $231 with $836 $265 ($74 is responsible)
      $838 = call $231 with $837 $835 ($74 is responsible)
      $839 = call $231 with $838 $281 ($74 is responsible)
      $840 = ($248, $839)
    }
    $841 = call $220 with $803 $804 $832 ($74 is responsible)
    $842 = call $224 with $841 $258 ($74 is responsible)
    $843 = call $218 with $842 $247 ($74 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $844 = { (responsible $845) ->
      $846 = call $224 with $841 $259 ($74 is responsible)
      $847 = panicking because $275 ($74 is at fault)
    }
    $848 = call $220 with $843 $337 $844 ($74 is responsible)
  }
  $849 = call $220 with $798 $371 $799 ($74 is responsible)
}
# Core:bool:lazyAnd
$850 = { $851 $852 (+ responsible $853) ->
  $854 = call $654 with $851 ($62 is responsible)
  $855 = call $343 with $854 $303 $853 ($63 is responsible)
  $856 = call $629 with $852 ($56 is responsible)
  $857 = call $343 with $856 $292 $853 ($57 is responsible)
  $858 = call $233 with $851 ($58 is responsible)
  $859 = call $218 with $255 $858 ($58 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $860 = { (responsible $861) ->
    $862 = call $230 with $851 ($58 is responsible)
    $863 = call $218 with $257 $862 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $864 = { (responsible $865) ->
      $866 = call $229 with $851 ($58 is responsible)
      $867 = call $218 with $237 $866 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $868 = { (responsible $869) ->
        $870 = call $232 with $237 ($58 is responsible)
        $871 = call $232 with $866 ($58 is responsible)
        $872 = call $228 with $851 ($58 is responsible)
        $873 = call $232 with $872 ($58 is responsible)
        $874 = call $231 with $273 $873 ($58 is responsible)
        $875 = call $231 with $874 $281 ($58 is responsible)
        $876 = ($248, $875)
      }
      $877 = call $220 with $867 $368 $868 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $878 = { (responsible $879) ->
      $880 = call $232 with $257 ($58 is responsible)
      $881 = call $232 with $862 ($58 is responsible)
      $882 = call $231 with $270 $880 ($58 is responsible)
      $883 = call $231 with $882 $264 ($58 is responsible)
      $884 = call $231 with $883 $881 ($58 is responsible)
      $885 = call $231 with $884 $266 ($58 is responsible)
      $886 = ($248, $885)
    }
    $887 = call $220 with $863 $864 $878 ($58 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $888 = { (responsible $889) ->
    $890 = call $232 with $255 ($58 is responsible)
    $891 = call $232 with $858 ($58 is responsible)
    $892 = call $231 with $271 $890 ($58 is responsible)
    $893 = call $231 with $892 $265 ($58 is responsible)
    $894 = call $231 with $893 $891 ($58 is responsible)
    $895 = call $231 with $894 $281 ($58 is responsible)
    $896 = ($248, $895)
  }
  $897 = call $220 with $859 $860 $888 ($58 is responsible)
  $898 = call $224 with $897 $258 ($58 is responsible)
  $899 = call $218 with $898 $247 ($58 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $900 = { (responsible $901) ->
    $902 = call $642 with $852 ($61 is responsible)
    $903 = $902
    $904 = call $654 with $902 ($59 is responsible)
    $905 = call $343 with $904 $285 $853 ($60 is responsible)
    $906 = $903
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $907 = { (responsible $908) ->
    $909 = call $224 with $897 $259 ($58 is responsible)
    $910 = call $233 with $851 ($58 is responsible)
    $911 = call $218 with $255 $910 ($58 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $912 = { (responsible $913) ->
      $914 = call $230 with $851 ($58 is responsible)
      $915 = call $218 with $237 $914 ($58 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $916 = { (responsible $917) ->
        $918 = call $229 with $851 ($58 is responsible)
        $919 = call $218 with $237 $918 ($58 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $920 = { (responsible $921) ->
          $922 = call $232 with $237 ($58 is responsible)
          $923 = call $232 with $918 ($58 is responsible)
          $924 = call $228 with $851 ($58 is responsible)
          $925 = call $232 with $924 ($58 is responsible)
          $926 = call $231 with $273 $925 ($58 is responsible)
          $927 = call $231 with $926 $281 ($58 is responsible)
          $928 = ($248, $927)
        }
        $929 = call $220 with $919 $368 $920 ($58 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $930 = { (responsible $931) ->
        $932 = call $232 with $237 ($58 is responsible)
        $933 = call $232 with $914 ($58 is responsible)
        $934 = call $231 with $270 $932 ($58 is responsible)
        $935 = call $231 with $934 $264 ($58 is responsible)
        $936 = call $231 with $935 $933 ($58 is responsible)
        $937 = call $231 with $936 $266 ($58 is responsible)
        $938 = ($248, $937)
      }
      $939 = call $220 with $915 $916 $930 ($58 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $940 = { (responsible $941) ->
      $942 = call $232 with $255 ($58 is responsible)
      $943 = call $232 with $910 ($58 is responsible)
      $944 = call $231 with $271 $942 ($58 is responsible)
      $945 = call $231 with $944 $265 ($58 is responsible)
      $946 = call $231 with $945 $943 ($58 is responsible)
      $947 = call $231 with $946 $281 ($58 is responsible)
      $948 = ($248, $947)
    }
    $949 = call $220 with $911 $912 $940 ($58 is responsible)
    $950 = call $224 with $949 $258 ($58 is responsible)
    $951 = call $218 with $950 $247 ($58 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $952 = { (responsible $953) ->
      $954 = call $224 with $949 $259 ($58 is responsible)
      $955 = panicking because $275 ($58 is at fault)
    }
    $956 = call $220 with $951 $371 $952 ($58 is responsible)
  }
  $957 = call $220 with $899 $900 $907 ($58 is responsible)
}
# Core:bool:lazyOr
$958 = { $959 $960 (+ responsible $961) ->
  $962 = call $654 with $959 ($70 is responsible)
  $963 = call $343 with $962 $303 $961 ($71 is responsible)
  $964 = call $629 with $960 ($64 is responsible)
  $965 = call $343 with $964 $292 $961 ($65 is responsible)
  $966 = call $233 with $959 ($66 is responsible)
  $967 = call $218 with $255 $966 ($66 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $968 = { (responsible $969) ->
    $970 = call $230 with $959 ($66 is responsible)
    $971 = call $218 with $257 $970 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $972 = { (responsible $973) ->
      $974 = call $229 with $959 ($66 is responsible)
      $975 = call $218 with $237 $974 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $976 = { (responsible $977) ->
        $978 = call $232 with $237 ($66 is responsible)
        $979 = call $232 with $974 ($66 is responsible)
        $980 = call $228 with $959 ($66 is responsible)
        $981 = call $232 with $980 ($66 is responsible)
        $982 = call $231 with $273 $981 ($66 is responsible)
        $983 = call $231 with $982 $281 ($66 is responsible)
        $984 = ($248, $983)
      }
      $985 = call $220 with $975 $368 $976 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $986 = { (responsible $987) ->
      $988 = call $232 with $257 ($66 is responsible)
      $989 = call $232 with $970 ($66 is responsible)
      $990 = call $231 with $270 $988 ($66 is responsible)
      $991 = call $231 with $990 $264 ($66 is responsible)
      $992 = call $231 with $991 $989 ($66 is responsible)
      $993 = call $231 with $992 $266 ($66 is responsible)
      $994 = ($248, $993)
    }
    $995 = call $220 with $971 $972 $986 ($66 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $996 = { (responsible $997) ->
    $998 = call $232 with $255 ($66 is responsible)
    $999 = call $232 with $966 ($66 is responsible)
    $1000 = call $231 with $271 $998 ($66 is responsible)
    $1001 = call $231 with $1000 $265 ($66 is responsible)
    $1002 = call $231 with $1001 $999 ($66 is responsible)
    $1003 = call $231 with $1002 $281 ($66 is responsible)
    $1004 = ($248, $1003)
  }
  $1005 = call $220 with $967 $968 $996 ($66 is responsible)
  $1006 = call $224 with $1005 $258 ($66 is responsible)
  $1007 = call $218 with $1006 $247 ($66 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $1008 = { (responsible $1009) ->
    $1010 = call $224 with $1005 $259 ($66 is responsible)
    $1011 = call $233 with $959 ($66 is responsible)
    $1012 = call $218 with $255 $1011 ($66 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $1013 = { (responsible $1014) ->
      $1015 = call $230 with $959 ($66 is responsible)
      $1016 = call $218 with $237 $1015 ($66 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $1017 = { (responsible $1018) ->
        $1019 = call $229 with $959 ($66 is responsible)
        $1020 = call $218 with $237 $1019 ($66 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $1021 = { (responsible $1022) ->
          $1023 = call $232 with $237 ($66 is responsible)
          $1024 = call $232 with $1019 ($66 is responsible)
          $1025 = call $228 with $959 ($66 is responsible)
          $1026 = call $232 with $1025 ($66 is responsible)
          $1027 = call $231 with $273 $1026 ($66 is responsible)
          $1028 = call $231 with $1027 $281 ($66 is responsible)
          $1029 = ($248, $1028)
        }
        $1030 = call $220 with $1020 $368 $1021 ($66 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $1031 = { (responsible $1032) ->
        $1033 = call $232 with $237 ($66 is responsible)
        $1034 = call $232 with $1015 ($66 is responsible)
        $1035 = call $231 with $270 $1033 ($66 is responsible)
        $1036 = call $231 with $1035 $264 ($66 is responsible)
        $1037 = call $231 with $1036 $1034 ($66 is responsible)
        $1038 = call $231 with $1037 $266 ($66 is responsible)
        $1039 = ($248, $1038)
      }
      $1040 = call $220 with $1016 $1017 $1031 ($66 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $1041 = { (responsible $1042) ->
      $1043 = call $232 with $255 ($66 is responsible)
      $1044 = call $232 with $1011 ($66 is responsible)
      $1045 = call $231 with $271 $1043 ($66 is responsible)
      $1046 = call $231 with $1045 $265 ($66 is responsible)
      $1047 = call $231 with $1046 $1044 ($66 is responsible)
      $1048 = call $231 with $1047 $281 ($66 is responsible)
      $1049 = ($248, $1048)
    }
    $1050 = call $220 with $1012 $1013 $1041 ($66 is responsible)
    $1051 = call $224 with $1050 $258 ($66 is responsible)
    $1052 = call $218 with $1051 $247 ($66 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $1053 = { (responsible $1054) ->
      $1055 = call $642 with $960 ($67 is responsible)
      $1056 = $1055
      $1057 = call $654 with $1055 ($68 is responsible)
      $1058 = call $343 with $1057 $285 $961 ($69 is responsible)
      $1059 = $1056
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $1060 = { (responsible $1061) ->
      $1062 = call $224 with $1050 $259 ($66 is responsible)
      $1063 = panicking because $275 ($66 is at fault)
    }
    $1064 = call $220 with $1052 $1053 $1060 ($66 is responsible)
  }
  $1065 = call $220 with $1007 $337 $1008 ($66 is responsible)
}
# Core:bool:implies
$1066 = { $1067 $1068 (+ responsible $1069) ->
  $1070 = call $654 with $1067 ($51 is responsible)
  $1071 = call $343 with $1070 $303 $1069 ($52 is responsible)
  $1072 = call $654 with $1068 ($53 is responsible)
  $1073 = call $343 with $1072 $304 $1069 ($54 is responsible)
  $1074 = call $752 with $1067 ($49 is responsible)
  $1075 = call $654 with $1074 ($76 is responsible)
  $1076 = call $343 with $1075 $303 $50 ($77 is responsible)
  $1077 = call $654 with $1068 ($78 is responsible)
  $1078 = call $343 with $1077 $304 $50 ($79 is responsible)
  # Core:bool:or:12
  $1079 = { (responsible $1080) ->
    $1081 = $1068
  }
  $1082 = call $958 with $1074 $1079 ($75 is responsible)
}
# Core:function:is2
$1083 = { $1084 (+ responsible $1085) ->
  $1086 = call $233 with $1084 ($48 is responsible)
  $1087 = call $218 with $1086 $238 ($1 is responsible)
  # Core:function:is2:11
  $1088 = { (responsible $1089) ->
    $1090 = call $233 with $1084 ($46 is responsible)
    $1091 = call $218 with $1090 $238 ($47 is responsible)
    $1092 = call $343 with $1091 $290 $92 ($7 is responsible)
    $1093 = call $219 with $1084 ($6 is responsible)
    $1094 = call $218 with $1093 $260 ($1 is responsible)
  }
  $1095 = call $489 with $1087 $1088 $371 ($93 is responsible)
}
# Core:int:compareTo
$1096 = { $1097 $1098 (+ responsible $1099) ->
  $1100 = call $233 with $1097 ($48 is responsible)
  $1101 = call $218 with $1100 $241 ($1 is responsible)
  $1102 = call $343 with $1101 $308 $1099 ($98 is responsible)
  $1103 = call $233 with $1098 ($48 is responsible)
  $1104 = call $218 with $1103 $241 ($1 is responsible)
  $1105 = call $343 with $1104 $309 $1099 ($101 is responsible)
  $1106 = call $233 with $1097 ($46 is responsible)
  $1107 = call $218 with $1106 $241 ($47 is responsible)
  $1108 = call $343 with $1107 $283 $97 ($21 is responsible)
  $1109 = call $233 with $1098 ($46 is responsible)
  $1110 = call $218 with $1109 $241 ($47 is responsible)
  $1111 = call $343 with $1110 $284 $97 ($19 is responsible)
  $1112 = call $222 with $1097 $1098 ($20 is responsible)
  $1113 = $1112
  $1114 = call $218 with $1112 $235 ($1 is responsible)
  $1115 = call $218 with $1097 $1098 ($1 is responsible)
  $1116 = call $1066 with $1114 $1115 ($99 is responsible)
  $1117 = call $654 with $1116 ($82 is responsible)
  $1118 = call $343 with $1117 $286 $100 ($80 is responsible)
  $1119 = call $343 with $1116 $267 $100 ($81 is responsible)
  $1120 = $1113
}
# Core:int:isLessThan
$1121 = { $1122 $1123 (+ responsible $1124) ->
  $1125 = call $233 with $1122 ($48 is responsible)
  $1126 = call $218 with $1125 $241 ($1 is responsible)
  $1127 = call $343 with $1126 $308 $1124 ($106 is responsible)
  $1128 = call $233 with $1123 ($48 is responsible)
  $1129 = call $218 with $1128 $241 ($1 is responsible)
  $1130 = call $343 with $1129 $309 $1124 ($107 is responsible)
  $1131 = call $1096 with $1122 $1123 ($105 is responsible)
  $1132 = call $218 with $1131 $244 ($1 is responsible)
}
# Core:int:isGreaterThan
$1133 = { $1134 $1135 (+ responsible $1136) ->
  $1137 = call $233 with $1134 ($48 is responsible)
  $1138 = call $218 with $1137 $241 ($1 is responsible)
  $1139 = call $343 with $1138 $308 $1136 ($103 is responsible)
  $1140 = call $233 with $1135 ($48 is responsible)
  $1141 = call $218 with $1140 $241 ($1 is responsible)
  $1142 = call $343 with $1141 $309 $1136 ($104 is responsible)
  $1143 = call $1096 with $1134 $1135 ($102 is responsible)
  $1144 = call $218 with $1143 $239 ($1 is responsible)
}
# Core:int:isNonNegative
$1145 = { $1146 (+ responsible $1147) ->
  $1148 = call $233 with $1146 ($48 is responsible)
  $1149 = call $218 with $1148 $241 ($1 is responsible)
  $1150 = call $343 with $1149 $310 $1147 ($115 is responsible)
  $1151 = call $233 with $1146 ($48 is responsible)
  $1152 = call $218 with $1151 $241 ($1 is responsible)
  $1153 = call $343 with $1152 $310 $116 ($112 is responsible)
  $1154 = call $1121 with $1146 $258 ($113 is responsible)
  $1155 = call $752 with $1154 ($114 is responsible)
}
$1156 = ($248, $272)
# Core:function:is1
$1157 = { $1158 (+ responsible $1159) ->
  $1160 = call $233 with $1158 ($48 is responsible)
  $1161 = call $218 with $1160 $238 ($1 is responsible)
  # Core:function:is1:11
  $1162 = { (responsible $1163) ->
    $1164 = call $233 with $1158 ($46 is responsible)
    $1165 = call $218 with $1164 $238 ($47 is responsible)
    $1166 = call $343 with $1165 $290 $90 ($7 is responsible)
    $1167 = call $219 with $1158 ($6 is responsible)
    $1168 = call $218 with $1167 $259 ($1 is responsible)
  }
  $1169 = call $489 with $1161 $1162 $371 ($91 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1170 = { $1171 $1172 (+ responsible $1173) ->
  $1174 = call $233 with $1171 ($48 is responsible)
  $1175 = call $218 with $1174 $241 ($1 is responsible)
  $1176 = call $343 with $1175 $308 $1173 ($110 is responsible)
  $1177 = call $233 with $1172 ($48 is responsible)
  $1178 = call $218 with $1177 $241 ($1 is responsible)
  $1179 = call $343 with $1178 $309 $1173 ($111 is responsible)
  $1180 = call $1133 with $1171 $1172 ($108 is responsible)
  $1181 = call $752 with $1180 ($109 is responsible)
}
# Core:result:is
$1182 = { $1183 (+ responsible $1184) ->
  $1185 = call $233 with $1183 ($175 is responsible)
  $1186 = call $218 with $255 $1185 ($175 is responsible)
  # Core:result:is:1:equals:then
  $1187 = { (responsible $1188) ->
    $1189 = call $230 with $1183 ($175 is responsible)
    $1190 = call $218 with $250 $1189 ($175 is responsible)
    # Core:result:is:1:equals:then
    $1191 = { (responsible $1192) ->
      $1193 = call $229 with $1183 ($175 is responsible)
      $1194 = call $218 with $257 $1193 ($175 is responsible)
      # Core:result:is:1:equals:then
      $1195 = { (responsible $1196) ->
        $1197 = call $228 with $1183 ($175 is responsible)
        $1198 = ($247, $1197)
      }
      # Core:result:is:1:equals:else
      $1199 = { (responsible $1200) ->
        $1201 = call $232 with $257 ($175 is responsible)
        $1202 = call $232 with $1193 ($175 is responsible)
        $1203 = $1156
      }
      $1204 = call $220 with $1194 $1195 $1199 ($175 is responsible)
    }
    # Core:result:is:1:equals:else
    $1205 = { (responsible $1206) ->
      $1207 = call $232 with $250 ($175 is responsible)
      $1208 = call $232 with $1189 ($175 is responsible)
      $1209 = call $231 with $270 $1207 ($175 is responsible)
      $1210 = call $231 with $1209 $264 ($175 is responsible)
      $1211 = call $231 with $1210 $1208 ($175 is responsible)
      $1212 = call $231 with $1211 $266 ($175 is responsible)
      $1213 = ($248, $1212)
    }
    $1214 = call $220 with $1190 $1191 $1205 ($175 is responsible)
  }
  # Core:result:is:1:equals:else
  $1215 = { (responsible $1216) ->
    $1217 = call $232 with $255 ($175 is responsible)
    $1218 = call $232 with $1185 ($175 is responsible)
    $1219 = call $231 with $271 $1217 ($175 is responsible)
    $1220 = call $231 with $1219 $265 ($175 is responsible)
    $1221 = call $231 with $1220 $1218 ($175 is responsible)
    $1222 = call $231 with $1221 $281 ($175 is responsible)
    $1223 = ($248, $1222)
  }
  $1224 = call $220 with $1186 $1187 $1215 ($175 is responsible)
  $1225 = call $224 with $1224 $258 ($175 is responsible)
  $1226 = call $218 with $1225 $247 ($175 is responsible)
  # Core:result:is:1:isMatch:then
  $1227 = { (responsible $1228) ->
    $1229 = $1224
  }
  # Core:result:is:1:isMatch:else
  $1230 = { (responsible $1231) ->
    $1232 = call $233 with $1183 ($175 is responsible)
    $1233 = call $218 with $255 $1232 ($175 is responsible)
    # Core:result:is:1:equals:then
    $1234 = { (responsible $1235) ->
      $1236 = call $230 with $1183 ($175 is responsible)
      $1237 = call $218 with $236 $1236 ($175 is responsible)
      # Core:result:is:1:equals:then
      $1238 = { (responsible $1239) ->
        $1240 = call $229 with $1183 ($175 is responsible)
        $1241 = call $218 with $257 $1240 ($175 is responsible)
        # Core:result:is:1:equals:then
        $1242 = { (responsible $1243) ->
          $1244 = call $228 with $1183 ($175 is responsible)
          $1245 = ($247, $1244)
        }
        # Core:result:is:1:equals:else
        $1246 = { (responsible $1247) ->
          $1248 = call $232 with $257 ($175 is responsible)
          $1249 = call $232 with $1240 ($175 is responsible)
          $1250 = $1156
        }
        $1251 = call $220 with $1241 $1242 $1246 ($175 is responsible)
      }
      # Core:result:is:1:equals:else
      $1252 = { (responsible $1253) ->
        $1254 = call $232 with $236 ($175 is responsible)
        $1255 = call $232 with $1236 ($175 is responsible)
        $1256 = call $231 with $270 $1254 ($175 is responsible)
        $1257 = call $231 with $1256 $264 ($175 is responsible)
        $1258 = call $231 with $1257 $1255 ($175 is responsible)
        $1259 = call $231 with $1258 $266 ($175 is responsible)
        $1260 = ($248, $1259)
      }
      $1261 = call $220 with $1237 $1238 $1252 ($175 is responsible)
    }
    # Core:result:is:1:equals:else
    $1262 = { (responsible $1263) ->
      $1264 = call $232 with $255 ($175 is responsible)
      $1265 = call $232 with $1232 ($175 is responsible)
      $1266 = call $231 with $271 $1264 ($175 is responsible)
      $1267 = call $231 with $1266 $265 ($175 is responsible)
      $1268 = call $231 with $1267 $1265 ($175 is responsible)
      $1269 = call $231 with $1268 $281 ($175 is responsible)
      $1270 = ($248, $1269)
    }
    $1271 = call $220 with $1233 $1234 $1262 ($175 is responsible)
  }
  $1272 = call $220 with $1226 $1227 $1230 ($175 is responsible)
  $1273 = call $224 with $1272 $258 ($175 is responsible)
  $1274 = call $218 with $1273 $247 ($175 is responsible)
  # Core:result:is:1:case-0:matched
  $1275 = { (responsible $1276) ->
    $1277 = call $224 with $1272 $259 ($176 is responsible)
    $1278 = $257
  }
  # Core:result:is:1:case-0:didNotMatch
  $1279 = { (responsible $1280) ->
    $1281 = call $224 with $1272 $259 ($175 is responsible)
    $1282 = $237
  }
  $1283 = call $220 with $1274 $1275 $1279 ($175 is responsible)
}
# Core:result:unwrap
$1284 = { $1285 (+ responsible $1286) ->
  $1287 = call $1182 with $1285 ($203 is responsible)
  $1288 = call $343 with $1287 $307 $1286 ($204 is responsible)
  $1289 = call $1182 with $1285 ($178 is responsible)
  $1290 = call $343 with $1289 $307 $205 ($179 is responsible)
  $1291 = call $233 with $1285 ($46 is responsible)
  $1292 = call $218 with $1291 $255 ($47 is responsible)
  $1293 = call $343 with $1292 $316 $177 ($45 is responsible)
  $1294 = call $230 with $1285 ($44 is responsible)
  $1295 = call $218 with $1294 $250 ($1 is responsible)
  $1296 = call $343 with $1295 $312 $1286 ($206 is responsible)
  $1297 = call $233 with $1285 ($46 is responsible)
  $1298 = call $218 with $1297 $255 ($47 is responsible)
  $1299 = call $343 with $1298 $316 $202 ($43 is responsible)
  $1300 = call $229 with $1285 ($40 is responsible)
  $1301 = call $343 with $1300 $317 $202 ($41 is responsible)
  $1302 = call $228 with $1285 ($42 is responsible)
}
# Core:result:mapOrElse
$1303 = { $1304 $1305 $1306 (+ responsible $1307) ->
  $1308 = call $1182 with $1304 ($193 is responsible)
  $1309 = call $343 with $1308 $307 $1307 ($201 is responsible)
  $1310 = call $1157 with $1305 ($191 is responsible)
  $1311 = call $343 with $1310 $296 $1307 ($192 is responsible)
  $1312 = call $1157 with $1306 ($194 is responsible)
  $1313 = call $343 with $1312 $294 $1307 ($195 is responsible)
  $1314 = call $233 with $1304 ($196 is responsible)
  $1315 = call $218 with $255 $1314 ($196 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1316 = { (responsible $1317) ->
    $1318 = call $230 with $1304 ($196 is responsible)
    $1319 = call $218 with $250 $1318 ($196 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1320 = { (responsible $1321) ->
      $1322 = call $229 with $1304 ($196 is responsible)
      $1323 = call $218 with $257 $1322 ($196 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1324 = { (responsible $1325) ->
        $1326 = call $228 with $1304 ($196 is responsible)
        $1327 = ($247, $1326)
      }
      # Core:result:mapOrElse:30:equals:else
      $1328 = { (responsible $1329) ->
        $1330 = call $232 with $257 ($196 is responsible)
        $1331 = call $232 with $1322 ($196 is responsible)
        $1332 = $1156
      }
      $1333 = call $220 with $1323 $1324 $1328 ($196 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1334 = { (responsible $1335) ->
      $1336 = call $232 with $250 ($196 is responsible)
      $1337 = call $232 with $1318 ($196 is responsible)
      $1338 = call $231 with $270 $1336 ($196 is responsible)
      $1339 = call $231 with $1338 $264 ($196 is responsible)
      $1340 = call $231 with $1339 $1337 ($196 is responsible)
      $1341 = call $231 with $1340 $266 ($196 is responsible)
      $1342 = ($248, $1341)
    }
    $1343 = call $220 with $1319 $1320 $1334 ($196 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1344 = { (responsible $1345) ->
    $1346 = call $232 with $255 ($196 is responsible)
    $1347 = call $232 with $1314 ($196 is responsible)
    $1348 = call $231 with $271 $1346 ($196 is responsible)
    $1349 = call $231 with $1348 $265 ($196 is responsible)
    $1350 = call $231 with $1349 $1347 ($196 is responsible)
    $1351 = call $231 with $1350 $281 ($196 is responsible)
    $1352 = ($248, $1351)
  }
  $1353 = call $220 with $1315 $1316 $1344 ($196 is responsible)
  $1354 = call $224 with $1353 $258 ($196 is responsible)
  $1355 = call $218 with $1354 $247 ($196 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1356 = { (responsible $1357) ->
    $1358 = call $224 with $1353 $259 ($199 is responsible)
    $1359 = call $1305 with $1358 ($197 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1360 = { (responsible $1361) ->
    $1362 = call $224 with $1353 $259 ($196 is responsible)
    $1363 = call $233 with $1304 ($196 is responsible)
    $1364 = call $218 with $255 $1363 ($196 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1365 = { (responsible $1366) ->
      $1367 = call $230 with $1304 ($196 is responsible)
      $1368 = call $218 with $236 $1367 ($196 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1369 = { (responsible $1370) ->
        $1371 = call $229 with $1304 ($196 is responsible)
        $1372 = call $218 with $257 $1371 ($196 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1373 = { (responsible $1374) ->
          $1375 = call $228 with $1304 ($196 is responsible)
          $1376 = ($247, $1375)
        }
        # Core:result:mapOrElse:30:equals:else
        $1377 = { (responsible $1378) ->
          $1379 = call $232 with $257 ($196 is responsible)
          $1380 = call $232 with $1371 ($196 is responsible)
          $1381 = $1156
        }
        $1382 = call $220 with $1372 $1373 $1377 ($196 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1383 = { (responsible $1384) ->
        $1385 = call $232 with $236 ($196 is responsible)
        $1386 = call $232 with $1367 ($196 is responsible)
        $1387 = call $231 with $270 $1385 ($196 is responsible)
        $1388 = call $231 with $1387 $264 ($196 is responsible)
        $1389 = call $231 with $1388 $1386 ($196 is responsible)
        $1390 = call $231 with $1389 $266 ($196 is responsible)
        $1391 = ($248, $1390)
      }
      $1392 = call $220 with $1368 $1369 $1383 ($196 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1393 = { (responsible $1394) ->
      $1395 = call $232 with $255 ($196 is responsible)
      $1396 = call $232 with $1363 ($196 is responsible)
      $1397 = call $231 with $271 $1395 ($196 is responsible)
      $1398 = call $231 with $1397 $265 ($196 is responsible)
      $1399 = call $231 with $1398 $1396 ($196 is responsible)
      $1400 = call $231 with $1399 $281 ($196 is responsible)
      $1401 = ($248, $1400)
    }
    $1402 = call $220 with $1364 $1365 $1393 ($196 is responsible)
    $1403 = call $224 with $1402 $258 ($196 is responsible)
    $1404 = call $218 with $1403 $247 ($196 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1405 = { (responsible $1406) ->
      $1407 = call $224 with $1402 $259 ($200 is responsible)
      $1408 = call $1306 with $1407 ($198 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1409 = { (responsible $1410) ->
      $1411 = call $224 with $1402 $259 ($196 is responsible)
      $1412 = panicking because $275 ($196 is at fault)
    }
    $1413 = call $220 with $1404 $1405 $1409 ($196 is responsible)
  }
  $1414 = call $220 with $1355 $1356 $1360 ($196 is responsible)
}
# Core:result:flatMap
$1415 = { $1416 $1417 (+ responsible $1418) ->
  $1419 = call $1182 with $1416 ($172 is responsible)
  $1420 = call $343 with $1419 $307 $1418 ($174 is responsible)
  $1421 = call $1157 with $1417 ($169 is responsible)
  $1422 = call $343 with $1421 $296 $1418 ($170 is responsible)
  # Core:result:flatMap:19
  $1423 = { $1424 (+ responsible $1425) ->
    $1426 = call $1417 with $1424 ($171 is responsible)
  }
  $1427 = call $1182 with $1416 ($188 is responsible)
  $1428 = call $343 with $1427 $307 $173 ($190 is responsible)
  $1429 = call $1157 with $1423 ($186 is responsible)
  $1430 = call $343 with $1429 $296 $173 ($187 is responsible)
  # Core:result:mapOr:20
  $1431 = { $1432 (+ responsible $1433) ->
    $1434 = $1416
  }
  $1435 = call $1303 with $1416 $1423 $1431 ($189 is responsible)
}
# Core:result:map
$1436 = { $1437 $1438 (+ responsible $1439) ->
  $1440 = call $1182 with $1437 ($183 is responsible)
  $1441 = call $343 with $1440 $307 $1439 ($185 is responsible)
  $1442 = call $1157 with $1438 ($180 is responsible)
  $1443 = call $343 with $1442 $296 $1439 ($181 is responsible)
  # Core:result:map:19
  $1444 = { $1445 (+ responsible $1446) ->
    $1447 = call $1438 with $1445 ($182 is responsible)
    $1448 = Ok $1447
  }
  $1449 = call $1415 with $1437 $1444 ($184 is responsible)
}
# Core:result:unwrapOrElse:7
$1450 = { $1451 (+ responsible $1452) ->
  $1453 = $1451
}
# Core:result:unwrapOr
$1454 = { $1455 $1456 (+ responsible $1457) ->
  $1458 = call $1182 with $1455 ($207 is responsible)
  $1459 = call $343 with $1458 $307 $1457 ($208 is responsible)
  # Core:result:unwrapOr:7
  $1460 = { (responsible $1461) ->
    $1462 = $1456
  }
  $1463 = call $1182 with $1455 ($210 is responsible)
  $1464 = call $343 with $1463 $307 $209 ($211 is responsible)
  # Core:result:unwrapOrElse:8
  $1465 = { $1466 (+ responsible $1467) ->
    $1468 = call $642 with $1460 ($212 is responsible)
  }
  $1469 = call $1303 with $1455 $1450 $1465 ($213 is responsible)
}
# Core:list:isEmpty
$1470 = { $1471 (+ responsible $1472) ->
  $1473 = call $233 with $1471 ($48 is responsible)
  $1474 = call $218 with $1473 $245 ($1 is responsible)
  $1475 = call $343 with $1474 $306 $1472 ($154 is responsible)
  $1476 = call $233 with $1471 ($46 is responsible)
  $1477 = call $218 with $1476 $245 ($47 is responsible)
  $1478 = call $343 with $1477 $313 $155 ($35 is responsible)
  $1479 = call $225 with $1471 ($34 is responsible)
  $1480 = call $218 with $1479 $258 ($1 is responsible)
}
$1481 = Error $269
# Core:list:lastIndex:9
$1482 = { (responsible $1483) ->
  $1484 = $1481
}
# Core:list:lastIndex
$1485 = { $1486 (+ responsible $1487) ->
  $1488 = call $233 with $1486 ($48 is responsible)
  $1489 = call $218 with $1488 $245 ($1 is responsible)
  $1490 = call $343 with $1489 $306 $1487 ($167 is responsible)
  $1491 = call $1470 with $1486 ($168 is responsible)
  # Core:list:lastIndex:10
  $1492 = { (responsible $1493) ->
    $1494 = call $233 with $1486 ($46 is responsible)
    $1495 = call $218 with $1494 $245 ($47 is responsible)
    $1496 = call $343 with $1495 $313 $165 ($35 is responsible)
    $1497 = call $225 with $1486 ($34 is responsible)
    $1498 = call $223 with $1497 $259 ($22 is responsible)
    $1499 = Ok $1498
  }
  $1500 = call $489 with $1491 $1482 $1492 ($166 is responsible)
}
# Core:list:isValidIndex
$1501 = { $1502 $1503 (+ responsible $1504) ->
  $1505 = call $233 with $1502 ($48 is responsible)
  $1506 = call $218 with $1505 $245 ($1 is responsible)
  $1507 = call $343 with $1506 $306 $1504 ($164 is responsible)
  $1508 = call $233 with $1503 ($48 is responsible)
  $1509 = call $218 with $1508 $241 ($1 is responsible)
  $1510 = call $343 with $1509 $302 $1504 ($156 is responsible)
  $1511 = call $1470 with $1502 ($157 is responsible)
  # Core:list:isValidIndex:22
  $1512 = { (responsible $1513) ->
    $1514 = call $1145 with $1503 ($158 is responsible)
  }
  $1515 = call $489 with $1511 $371 $1512 ($159 is responsible)
  # Core:list:isValidIndex:32
  $1516 = { (responsible $1517) ->
    $1518 = call $1485 with $1502 ($160 is responsible)
    $1519 = call $1284 with $1518 ($161 is responsible)
    $1520 = call $1170 with $1503 $1519 ($162 is responsible)
  }
  $1521 = call $850 with $1515 $1516 ($163 is responsible)
}
# Core:iterable:generateWithState
$1522 = { $1523 $1524 (+ responsible $1525) ->
  $1526 = call $1157 with $1524 ($150 is responsible)
  $1527 = call $343 with $1526 $295 $1525 ($142 is responsible)
  # Core:iterable:generateWithState:14
  $1528 = { $1529 $1530 (+ responsible $1531) ->
    # Core:iterable:generateWithState:14:0
    $1532 = { (responsible $1533) ->
      $1534 = call $1524 with $1530 ($148 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1535 = { $1536 (+ responsible $1537) ->
        $1538 = call $233 with $1536 ($143 is responsible)
        $1539 = call $218 with $254 $1538 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1540 = { (responsible $1541) ->
          $1542 = call $227 with $1536 $242 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1543 = { (responsible $1544) ->
            $1545 = call $226 with $1536 $242 ($143 is responsible)
            $1546 = ($247, $1545)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1547 = { (responsible $1548) ->
            $1549 = call $232 with $242 ($143 is responsible)
            $1550 = call $232 with $1536 ($143 is responsible)
            $1551 = call $231 with $276 $1549 ($143 is responsible)
            $1552 = call $231 with $1551 $282 ($143 is responsible)
            $1553 = call $231 with $1552 $1550 ($143 is responsible)
            $1554 = call $231 with $1553 $281 ($143 is responsible)
            $1555 = ($248, $1554)
          }
          $1556 = call $220 with $1542 $1543 $1547 ($143 is responsible)
          $1557 = call $224 with $1556 $258 ($143 is responsible)
          $1558 = call $218 with $1557 $247 ($143 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1559 = { (responsible $1560) ->
            $1561 = call $224 with $1556 $259 ($143 is responsible)
            $1562 = call $227 with $1536 $252 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1563 = { (responsible $1564) ->
              $1565 = call $226 with $1536 $252 ($143 is responsible)
              $1566 = ($247, $1565)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1567 = { (responsible $1568) ->
              $1569 = call $232 with $252 ($143 is responsible)
              $1570 = call $232 with $1536 ($143 is responsible)
              $1571 = call $231 with $276 $1569 ($143 is responsible)
              $1572 = call $231 with $1571 $282 ($143 is responsible)
              $1573 = call $231 with $1572 $1570 ($143 is responsible)
              $1574 = call $231 with $1573 $281 ($143 is responsible)
              $1575 = ($248, $1574)
            }
            $1576 = call $220 with $1562 $1563 $1567 ($143 is responsible)
            $1577 = call $224 with $1576 $258 ($143 is responsible)
            $1578 = call $218 with $1577 $247 ($143 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1579 = { (responsible $1580) ->
              $1581 = call $224 with $1576 $259 ($143 is responsible)
              $1582 = ($247, $1561, $1581)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1583 = { (responsible $1584) ->
              $1585 = $1576
            }
            $1586 = call $220 with $1578 $1579 $1583 ($143 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1587 = { (responsible $1588) ->
            $1589 = $1556
          }
          $1590 = call $220 with $1558 $1559 $1587 ($143 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1591 = { (responsible $1592) ->
          $1593 = call $232 with $254 ($143 is responsible)
          $1594 = call $232 with $1538 ($143 is responsible)
          $1595 = call $231 with $271 $1593 ($143 is responsible)
          $1596 = call $231 with $1595 $265 ($143 is responsible)
          $1597 = call $231 with $1596 $1594 ($143 is responsible)
          $1598 = call $231 with $1597 $281 ($143 is responsible)
          $1599 = ($248, $1598)
        }
        $1600 = call $220 with $1539 $1540 $1591 ($143 is responsible)
        $1601 = call $224 with $1600 $258 ($143 is responsible)
        $1602 = call $218 with $1601 $247 ($143 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1603 = { (responsible $1604) ->
          $1605 = call $224 with $1600 $259 ($143 is responsible)
          $1606 = panicking because $1605 ($143 is at fault)
        }
        $1607 = call $220 with $1602 $340 $1603 ($143 is responsible)
        $1608 = call $224 with $1600 $259 ($145 is responsible)
        $1609 = call $224 with $1600 $260 ($146 is responsible)
        $1610 = call $1529 with $1609 ($144 is responsible)
        $1611 = [$251: $1610, $242: $1608]
      }
      $1612 = call $1436 with $1534 $1535 ($147 is responsible)
    }
  }
  $1613 = call $1083 with $1528 ($87 is responsible)
  $1614 = call $343 with $1613 $278 $149 ($83 is responsible)
  # Core:controlFlow:recursive:18
  $1615 = { $1616 $1617 (+ responsible $1618) ->
    # Core:controlFlow:recursive:18:0
    $1619 = { $1620 (+ responsible $1621) ->
      $1622 = call $1616 with $1616 $1620 ($84 is responsible)
    }
    $1623 = call $1528 with $1619 $1617 ($85 is responsible)
  }
  $1624 = call $1615 with $1615 $1523 ($86 is responsible)
}
$1625 = Error $234
# Core:iterable:generate:50:5
$1626 = { (responsible $1627) ->
  $1628 = $1625
}
# Core:iterable:88
$1629 = { $1630 $1631 $1632 $1633 (+ responsible $1634) ->
  $1635 = call $629 with $1631 ($151 is responsible)
  $1636 = call $343 with $1635 $305 $123 ($153 is responsible)
  $1637 = call $642 with $1631 ($152 is responsible)
  # Core:iterable:88:11
  $1638 = { $1639 (+ responsible $1640) ->
    $1641 = call $233 with $1639 ($117 is responsible)
    $1642 = call $218 with $254 $1641 ($117 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1643 = { (responsible $1644) ->
      $1645 = call $227 with $1639 $242 ($117 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1646 = { (responsible $1647) ->
        $1648 = call $226 with $1639 $242 ($117 is responsible)
        $1649 = ($247, $1648)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1650 = { (responsible $1651) ->
        $1652 = call $232 with $242 ($117 is responsible)
        $1653 = call $232 with $1639 ($117 is responsible)
        $1654 = call $231 with $276 $1652 ($117 is responsible)
        $1655 = call $231 with $1654 $282 ($117 is responsible)
        $1656 = call $231 with $1655 $1653 ($117 is responsible)
        $1657 = call $231 with $1656 $281 ($117 is responsible)
        $1658 = ($248, $1657)
      }
      $1659 = call $220 with $1645 $1646 $1650 ($117 is responsible)
      $1660 = call $224 with $1659 $258 ($117 is responsible)
      $1661 = call $218 with $1660 $247 ($117 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1662 = { (responsible $1663) ->
        $1664 = call $224 with $1659 $259 ($117 is responsible)
        $1665 = call $227 with $1639 $251 ($117 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1666 = { (responsible $1667) ->
          $1668 = call $226 with $1639 $251 ($117 is responsible)
          $1669 = ($247, $1668)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1670 = { (responsible $1671) ->
          $1672 = call $232 with $251 ($117 is responsible)
          $1673 = call $232 with $1639 ($117 is responsible)
          $1674 = call $231 with $276 $1672 ($117 is responsible)
          $1675 = call $231 with $1674 $282 ($117 is responsible)
          $1676 = call $231 with $1675 $1673 ($117 is responsible)
          $1677 = call $231 with $1676 $281 ($117 is responsible)
          $1678 = ($248, $1677)
        }
        $1679 = call $220 with $1665 $1666 $1670 ($117 is responsible)
        $1680 = call $224 with $1679 $258 ($117 is responsible)
        $1681 = call $218 with $1680 $247 ($117 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1682 = { (responsible $1683) ->
          $1684 = call $224 with $1679 $259 ($117 is responsible)
          $1685 = ($247, $1664, $1684)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1686 = { (responsible $1687) ->
          $1688 = $1679
        }
        $1689 = call $220 with $1681 $1682 $1686 ($117 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1690 = { (responsible $1691) ->
        $1692 = $1659
      }
      $1693 = call $220 with $1661 $1662 $1690 ($117 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1694 = { (responsible $1695) ->
      $1696 = call $232 with $254 ($117 is responsible)
      $1697 = call $232 with $1641 ($117 is responsible)
      $1698 = call $231 with $271 $1696 ($117 is responsible)
      $1699 = call $231 with $1698 $265 ($117 is responsible)
      $1700 = call $231 with $1699 $1697 ($117 is responsible)
      $1701 = call $231 with $1700 $281 ($117 is responsible)
      $1702 = ($248, $1701)
    }
    $1703 = call $220 with $1642 $1643 $1694 ($117 is responsible)
    $1704 = call $224 with $1703 $258 ($117 is responsible)
    $1705 = call $218 with $1704 $247 ($117 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1706 = { (responsible $1707) ->
      $1708 = call $224 with $1703 $259 ($117 is responsible)
      $1709 = panicking because $1708 ($117 is at fault)
    }
    $1710 = call $220 with $1705 $340 $1706 ($117 is responsible)
    $1711 = call $224 with $1703 $259 ($120 is responsible)
    $1712 = call $224 with $1703 $260 ($121 is responsible)
    $1713 = call $1633 with $1632 $1711 ($119 is responsible)
    $1714 = call $1630 with $1630 $1712 $1713 $1633 ($118 is responsible)
  }
  $1715 = call $1436 with $1637 $1638 ($122 is responsible)
  $1716 = call $1454 with $1715 $1632 ($124 is responsible)
}
# Core:iterable:forEach
$1717 = { $1718 $1719 (+ responsible $1720) ->
  $1721 = call $629 with $1718 ($151 is responsible)
  $1722 = call $343 with $1721 $305 $1720 ($133 is responsible)
  $1723 = call $1157 with $1719 ($129 is responsible)
  $1724 = call $343 with $1723 $293 $1720 ($130 is responsible)
  # Core:iterable:forEach:20
  $1725 = { $1726 $1727 (+ responsible $1728) ->
    $1729 = call $1719 with $1727 ($131 is responsible)
    $1730 = $249
  }
  $1731 = call $629 with $1718 ($151 is responsible)
  $1732 = call $343 with $1731 $305 $132 ($128 is responsible)
  $1733 = call $1083 with $1725 ($125 is responsible)
  $1734 = call $343 with $1733 $297 $132 ($126 is responsible)
  $1735 = call $1629 with $1629 $1718 $249 $1725 ($127 is responsible)
}
# Core:iterable:fromList:18
$1736 = { $1737 (+ responsible $1738) ->
  $1739 = call $233 with $1737 ($134 is responsible)
  $1740 = call $218 with $254 $1739 ($134 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1741 = { (responsible $1742) ->
    $1743 = call $227 with $1737 $243 ($134 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1744 = { (responsible $1745) ->
      $1746 = call $226 with $1737 $243 ($134 is responsible)
      $1747 = ($247, $1746)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1748 = { (responsible $1749) ->
      $1750 = call $232 with $243 ($134 is responsible)
      $1751 = call $232 with $1737 ($134 is responsible)
      $1752 = call $231 with $276 $1750 ($134 is responsible)
      $1753 = call $231 with $1752 $282 ($134 is responsible)
      $1754 = call $231 with $1753 $1751 ($134 is responsible)
      $1755 = call $231 with $1754 $281 ($134 is responsible)
      $1756 = ($248, $1755)
    }
    $1757 = call $220 with $1743 $1744 $1748 ($134 is responsible)
    $1758 = call $224 with $1757 $258 ($134 is responsible)
    $1759 = call $218 with $1758 $247 ($134 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1760 = { (responsible $1761) ->
      $1762 = call $224 with $1757 $259 ($134 is responsible)
      $1763 = call $227 with $1737 $240 ($134 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1764 = { (responsible $1765) ->
        $1766 = call $226 with $1737 $240 ($134 is responsible)
        $1767 = ($247, $1766)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1768 = { (responsible $1769) ->
        $1770 = call $232 with $240 ($134 is responsible)
        $1771 = call $232 with $1737 ($134 is responsible)
        $1772 = call $231 with $276 $1770 ($134 is responsible)
        $1773 = call $231 with $1772 $282 ($134 is responsible)
        $1774 = call $231 with $1773 $1771 ($134 is responsible)
        $1775 = call $231 with $1774 $281 ($134 is responsible)
        $1776 = ($248, $1775)
      }
      $1777 = call $220 with $1763 $1764 $1768 ($134 is responsible)
      $1778 = call $224 with $1777 $258 ($134 is responsible)
      $1779 = call $218 with $1778 $247 ($134 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1780 = { (responsible $1781) ->
        $1782 = call $224 with $1777 $259 ($134 is responsible)
        $1783 = ($247, $1762, $1782)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1784 = { (responsible $1785) ->
        $1786 = $1777
      }
      $1787 = call $220 with $1779 $1780 $1784 ($134 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1788 = { (responsible $1789) ->
      $1790 = $1757
    }
    $1791 = call $220 with $1759 $1760 $1788 ($134 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1792 = { (responsible $1793) ->
    $1794 = call $232 with $254 ($134 is responsible)
    $1795 = call $232 with $1739 ($134 is responsible)
    $1796 = call $231 with $271 $1794 ($134 is responsible)
    $1797 = call $231 with $1796 $265 ($134 is responsible)
    $1798 = call $231 with $1797 $1795 ($134 is responsible)
    $1799 = call $231 with $1798 $281 ($134 is responsible)
    $1800 = ($248, $1799)
  }
  $1801 = call $220 with $1740 $1741 $1792 ($134 is responsible)
  $1802 = call $224 with $1801 $258 ($134 is responsible)
  $1803 = call $218 with $1802 $247 ($134 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1804 = { (responsible $1805) ->
    $1806 = call $224 with $1801 $259 ($134 is responsible)
    $1807 = panicking because $1806 ($134 is at fault)
  }
  $1808 = call $220 with $1803 $340 $1804 ($134 is responsible)
  $1809 = call $224 with $1801 $259 ($140 is responsible)
  $1810 = call $224 with $1801 $260 ($139 is responsible)
  $1811 = call $1501 with $1809 $1810 ($135 is responsible)
  # Core:iterable:fromList:18:15
  $1812 = { (responsible $1813) ->
    $1814 = call $609 with $1809 $1810 ($136 is responsible)
    $1815 = call $233 with $1810 ($46 is responsible)
    $1816 = call $218 with $1815 $241 ($47 is responsible)
    $1817 = call $343 with $1816 $283 $137 ($18 is responsible)
    $1818 = call $221 with $1810 $259 ($17 is responsible)
    $1819 = [$240: $1818, $243: $1809]
    $1820 = [$242: $1814, $252: $1819]
    $1821 = Ok $1820
  }
  $1822 = call $489 with $1811 $1812 $1626 ($138 is responsible)
}
$1823 = ($274, $323, $327, $327, $330, $263, $261, $335, $330, $331, $327, $322, $262, $261, $277, $325, $326, $332, $261, $326, $332, $261, $332, $330, $328, $323, $261, $327, $330, $329, $324, $261, $333, $323, $336, $333, $266, $261, $268, $327, $320, $261, $321, $327, $320, $261, $321, $327, $334, $321, $266)
$1824 = [$240: $258, $243: $1823]
# Examples:iterable:22
$1825 = { $1826 (+ responsible $1827) ->
  # Examples:iterable:22:print
  $1828 = { $1829 (+ responsible $1830) ->
    $1831 = call $233 with $1826 ($46 is responsible)
    $1832 = call $218 with $1831 $254 ($47 is responsible)
    $1833 = call $343 with $1832 $314 $215 ($39 is responsible)
    $1834 = call $227 with $1826 $253 ($36 is responsible)
    $1835 = call $343 with $1834 $315 $215 ($37 is responsible)
    $1836 = call $226 with $1826 $253 ($38 is responsible)
    $1837 = call $1836 with $1829 ($216 is responsible)
  }
  $1838 = call $1522 with $1824 $1736 ($141 is responsible)
  $1839 = call $1717 with $1838 $1828 ($214 is responsible)
}
$1840 = [$246: $1825]
