use compiler_utils
use cst
use petit_parser

public class DuplicateDeclarationNameCompilerError {
  public let file: FancyFile
  public let node: CstNode<CstModule | CstTrait | CstType>
  // TODO(never, JonasWanke): highlight previous occurrences of that name
}
impl DuplicateDeclarationNameCompilerError: CompilerError {
  public fun id(): String { "duplicate-declaration-name" }

  public fun location(): Location {
    Location(file, node.cast<CstDeclarationWithName>().child.name.unwrap().child.span)
  }
  public fun title(): String { "Duplicate declaration name." }
  public fun description(): String {
    /// TODO(never, JonasWanke): add a description for this error
    ""
  }
}
