use compiler_utils
use cst

public class DuplicateValueParameterNameCompilerError {
  public let file: FancyFile
  public let node: CstNode<CstValueParameter>
  // TODO(never, JonasWanke): highlight previous occurrences of that name
}
impl DuplicateValueParameterNameCompilerError: CompilerError {
  public fun id(): String { "duplicate-value-parameter-name" }

  public fun location(): Location { Location(file, node.child.name.child.span) }
  public fun title(): String { "Duplicate value parameter name" }
  public fun description(): String {
    /// TODO(never, JonasWanke): add a description for this error
    ""
  }
}
