use compiler_utils
use cst

public class DuplicateTypeParameterNameCompilerError {
  public let file: FancyFile
  public let node: CstNode<CstTypeParameter>
  // TODO(JonasWanke): highlight previous occurrences of that name
}
impl DuplicateTypeParameterNameCompilerError: CompilerError {
  public fun id(): String { "duplicate-type-parameter-name" }

  public fun location(): Location { Location(file, node.child.name.unwrap().child.span) }
  public fun title(): String { "Duplicate type parameter name." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description for this error
    ""
  }
}
