use compiler_utils
use cst

public class DuplicateValueParameterNameCompilerError {
  public let file: File
  public let valueParameter: CstNode<CstValueParameter>
  // TODO(JonasWanke): highlight previous occurrences of that name
}
impl DuplicateValueParameterNameCompilerError: CompilerError {
  public fun id(): String { "duplicate-value-parameter-name" }

  public fun location(): Location { Location(file, valueParameter.child.name.child.span) }
  public fun title(): String { "Duplicate value parameter name" }
  public fun description(): String {
    /// TODO(JonasWanke): add a description for this error
    ""
  }
}
