use compiler_utils
use cst

public class ExpectedReturnTypeInFunctionTypeCompilerError {
  public let file: FancyFile
  public let node: CstNode<CstFunctionType>
}
impl ExpectedReturnTypeInFunctionTypeCompilerError: CompilerError {
  public fun id(): String { "expected-return-type-in-function-type" }

  public fun location(): Location { Location(file, node.child.arrow.child.span) }
  public fun title(): String { "Missing return type in function type." }
  public fun description(): String {
    /// TODO(never, JonasWanke): add a description
    ""
  }
}
