use compiler_utils
use cst
use petit_parser

public class ExpectedTwoOrMoreItemsInTupleCompilerError {
  public let file: File
  public let node: CstNode<CstTupleType | CstTupleExpression>
}
impl ExpectedTwoOrMoreItemsInTupleCompilerError: CompilerError {
  public fun id(): String { "expected-two-or-more-items-in-tuple" }

  fun span(): Span {
    if node.child is CstTupleType {
      return node.cast<CstTupleType>().child.openingParenthesis.child.span
    }
    if node.child is CstTupleExpression {
      return node.cast<CstTupleExpression>().child.openingParenthesis.child.span
    }
    throw "Unknown body: {node}."
  }
  public fun location(): Location { Location(file, span()) }
  public fun title(): String { "Expected two or more items in tuple." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description
    ""
  }
}
