use compiler_utils
use cst

public class ExpectedTypeInTypeArgumentCompilerError {
  public let file: File
  public let node: CstNode<CstValueParameter>
}
impl ExpectedTypeInTypeArgumentCompilerError: CompilerError {
  public fun id(): String { "expected-type-in-type-argument" }

  public fun location(): Location { Location(file, node.child.name.child.span) }
  public fun title(): String { "Missing type in type argument." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description
    ""
  }
}
