use compiler_utils
use cst

public class ExpectedTypeCompilerError {
  public let file: File
  public let type: CstNode<CstIntersectionType | CstUnionType>
}
impl ExpectedTypeCompilerError: CompilerError {
  public fun id(): String { "expected-type" }

  fun span(): Span {
    if type.child is CstIntersectionType {
      return type.cast<CstIntersectionType>().child.ampersand.child.span
    }
    if type.child is CstUnionType {
      return type.cast<CstUnionType>().child.bar.child.span
    }
    throw "Unknown type: {type}."
  }
  public fun location(): Location { Location(file, span()) }
  public fun title(): String { "Expected type." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description
    ""
  }
}
