use compiler_utils
use cst

public class ExpectedParameterTypesInFunctionTypeCompilerError {
  public let file: File
  public let functionType: CstNode<CstFunctionType>
}
impl ExpectedParameterTypesInFunctionTypeCompilerError: CompilerError {
  public fun id(): String { "expected-parameter-types-in-function-type" }

  public fun location(): Location { Location(file, functionType.child.arrow.child.span) }
  public fun title(): String { "Missing parameter types in function type." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description
    ""
  }
}
