use compiler_utils
use cst

public class ExpectedTwoOrMoreTypesInTupleTypeCompilerError {
  public let file: File
  public let tupleType: CstNode<CstTupleType>
}
impl ExpectedTwoOrMoreTypesInTupleTypeCompilerError: CompilerError {
  public fun id(): String { "expected-two-or-more-types-in-tuple-type" }

  public fun location(): Location { Location(file, tupleType.child.openingParenthesis.child.span) }
  public fun title(): String { "Expected two or more types in tuple type." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description
    ""
  }
}
