use compiler_utils
use cst
use petit_parser

public class ExpectedIdentifierCompilerError {
  public let file: FancyFile
  public let node: CstNode<CstNavigationExpression | CstValueArgument>
}
impl ExpectedIdentifierCompilerError: CompilerError {
  public fun id(): String { "expected-identifier" }

  fun span(): Span {
    if node.child is CstNavigationExpression {
      return node.cast<CstNavigationExpression>().child.dot.child.span
    }
    if node.child is CstValueArgument {
      return node.cast<CstValueArgument>().child.name.unwrap().second.child.span
    }
    throw "Unknown body: {node}."
  }
  public fun location(): Location { Location(file, span()) }
  public fun title(): String { "Expected identifier." }
  public fun description(): String {
    /// TODO(never, JonasWanke): add a description
    ""
  }
}
