use compiler_utils
use cst
use petit_parser

public class InvalidDeclarationTypeCompilerError {
  public let file: File
  public let node: CstNode<CstDeclaration>
}
impl InvalidDeclarationTypeCompilerError: CompilerError {
  public fun id(): String { "invalid-declaration-type" }

  public fun location(): Location { Location(file, node.child.keyword.child.span) }
  public fun title(): String { "Invalid declaration type." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description for this error
    ""
  }
}
