use compiler_utils
use cst

public class MissingClosingBracketCompilerError {
  public let file: File
  public let node: CstNode<
    CstGroupType
    | CstFunctionTypeParameterTypes
    | CstTupleType
    | CstTypeArguments
    | CstGroupExpression
    | CstTupleExpression
    | CstInterpolatedStringPart
  >
}
impl MissingClosingBracketCompilerError: CompilerError {
  public fun id(): String { "missing-closing-bracket" }

  fun span(): Span {
    if node.child is CstGroupType {
      return node.cast<CstGroupType>().child.openingParenthesis.child.span
    }
    if node.child is CstFunctionTypeParameterTypes {
      return node.cast<CstFunctionTypeParameterTypes>().child.openingParenthesis.child.span
    }
    if node.child is CstTupleType {
      return node.cast<CstTupleType>().child.openingParenthesis.child.span
    }
    if node.child is CstTypeArguments {
      return node.cast<CstTypeArguments>().child.openingAngleBracket.child.span
    }
    if node.child is CstGroupExpression {
      return node.cast<CstGroupExpression>().child.openingParenthesis.child.span
    }
    if node.child is CstTupleExpression {
      node.cast<CstTupleExpression>().child.openingParenthesis.child.span
    }
    if node.child is CstInterpolatedStringPart {
      node.cast<CstInterpolatedStringPart>().child.openingCurlyBrace.child.span
    }
    throw "Unknown node: {node}."
  }
  public fun location(): Location {
    let span = 
    Location(file, span)
  }
  public fun title(): String { "Missing closing bracket." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description for this error
    ""
  }
}
