use compiler_utils
use cst
use petit_parser

public class MissingTypeParameterNameCompilerError {
  public let file: File
  public let node: CstNode<CstTypeParameter>
}
impl MissingTypeParameterNameCompilerError: CompilerError {
  public fun id(): String { "missing-type-parameter-name" }

  public fun location(): Location { Location(file, node.child.upperBound.unwrap().first.child.span) }
  public fun title(): String { "Missing type parameter name." }
  public fun description(): String {
    /// TODO(JonasWanke): add a description for this error
    ""
  }
}
