use compiler_utils
use cst

public class UseLineAfterDeclarationCompilerError {
  public let file: FancyFile
  public let node: CstNode<CstUseLine>
}
impl UseLineAfterDeclarationCompilerError: CompilerError {
  public fun id(): String { "use-line-after-declaration" }

  public fun location(): Location { Location(file, node.child.useKeyword.child.span) }
  public fun title(): String { "Use lines must appear before any declarations." }
  public fun description(): String {
    "Try moving the use line before any declarations."
  }
}
