use ....parsers

public fun any<Item>(message: String = "Expected any input."): Parser<Item, Item> {
  AnyParser<Item>(message)
}

class AnyParser<Item> {
  let message: String
}
impl<Item> AnyParser<Item>: Parser<Item, Item> {
  fun parse(context: Context<Item>): Result<Success<Item>, Failure> {
    let buffer = (context.buffer as Iterable<Item>)
    if context.offset >= buffer.length() {
      Error<Success<Item>, Failure>(context.failure(message))
    } else {
      let item = buffer.get(context.offset).unwrap()
      Ok<Success<Item>, Failure>(Success<Item>(item, context.offset + 1))
    }
  }
}
