use ....parsers

public fun endOfInput<Item>(message: String = "End of input expected."): Parser<Item, Unit> {
  EndOfInputParser<Item>(message)
}

class EndOfInputParser<Item> {
  let message: String
}
impl<Item> EndOfInputParser<Item>: Parser<Item, Unit> {
  fun parse(context: Context<Item>): Result<Success<Unit>, Failure> {
    if context.offset < (context.buffer as Iterable<Item>).length() {
      Error<Success<Unit>, Failure>(context.failure(message))
    } else {
      Ok<Success<Unit>, Failure>(context.success<Unit>(unit))
    }
  }
}
