{
  "folders": [
    {
      "name": "candy",
      "path": "."
    },
    {
      "name": "language",
      "path": "language"
    },
    {
      "name": "playground",
      "path": "playground"
    },
    {
      "path": "packages\\core"
    },
    {
      "path": "packages\\dart_code_builder"
    },
    {
      "path": "packages\\glados"
    },
    {
      "path": "packages\\incremental"
    },
    {
      "path": "packages\\petit_parser"
    },
    {
      "name": "compiler: cst",
      "path": "packages\\cst"
    },
    {
      "name": "compiler: ast",
      "path": "packages\\ast"
    },
    {
      "name": "compiler: hir",
      "path": "packages\\hir"
    },
    {
      "name": "compiler: utils",
      "path": "packages\\compiler_utils"
    },
    {
      "name": "dart-compiler: parser",
      "path": "packages\\parser"
    },
    {
      "name": "dart-compiler: compiler",
      "path": "packages\\compiler"
    },
    {
      "name": "dart-compiler: compiler_dart",
      "path": "packages\\compiler_dart"
    },
    {
      "name": "dart-compiler: lsp_server",
      "path": "packages\\lsp_server"
    },
    {
      "name": "dart-compiler: vscode_extension",
      "path": "packages\\vscode_extension"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "compiler: build",
        "program": "${workspaceFolder:compiler}/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["build", "${workspaceFolder:vscode_extension_test}"]
      },
      {
        "name": "vsc extension: run",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      },
      {
        "name": "vsc extension: tests",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}",
          "--extensionTestsPath=${workspaceFolder:vscode_extension}/out/test/suite/index"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/test/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      }
    ]
  }
}
