{
  "folders": [
    {
      "name": "candy",
      "path": "."
    },
    {
      "name": "language",
      "path": "language"
    },
    {
      "name": "parser (dart)",
      "path": "packages\\parser"
    },
    {
      "name": "compiler (dart)",
      "path": "packages\\compiler"
    },
    {
      "name": "compiler_dart (dart)",
      "path": "packages\\compiler_dart"
    },
    {
      "name": "lsp_server (dart)",
      "path": "packages\\lsp_server"
    },
    {
      "name": "vscode_extension (dart)",
      "path": "packages\\vscode_extension"
    },
    {
      "name": "core",
      "path": "packages\\core"
    },
    {
      "name": "playground",
      "path": "playground"
    },
    {
      "name": "petit_parser",
      "path": "packages\\petit_parser"
    },
    {
      "name": "glados",
      "path": "packages\\glados"
    },
    {
      "name": "lexer",
      "path": "packages\\lexer"
    },
    {
      "name": "cst",
      "path": "packages\\cst"
    },
    {
      "name": "ast",
      "path": "packages\\ast"
    },
    {
      "name": "hir",
      "path": "packages\\hir"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "compiler: build",
        "program": "${workspaceFolder:compiler}/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["build", "${workspaceFolder:vscode_extension_test}"]
      },
      {
        "name": "vsc extension: run",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      },
      {
        "name": "vsc extension: tests",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}",
          "--extensionTestsPath=${workspaceFolder:vscode_extension}/out/test/suite/index"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/test/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      }
    ]
  }
}
