{
  "folders": [
    {
      "name": "language",
      "path": "language"
    },
    {
      "name": "parser",
      "path": "packages\\parser"
    },
    {
      "name": "compiler",
      "path": "packages\\compiler"
    },
    {
      "name": "compiler_dart",
      "path": "packages\\compiler_dart"
    },
    {
      "name": "lsp_server",
      "path": "packages\\lsp_server"
    },
    {
      "name": "vscode_extension",
      "path": "packages\\vscode_extension"
    },
    {
      "path": "packages\\core"
    },
    {
      "path": "playground"
    },
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "compiler: build",
        "program": "${workspaceFolder:compiler}/lib/main.dart",
        "request": "launch",
        "type": "dart"
      },
      {
        "name": "vsc extension: run",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/**/*.js"],
        "preLaunchTask": "${defaultBuildTask:vscode_extension}"
      },
      {
        "name": "vsc extension: tests",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}",
          "--extensionTestsPath=${workspaceFolder:vscode_extension}/out/test/suite/index"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/test/**/*.js"],
        "preLaunchTask": "${defaultBuildTask:vscode_extension}"
      }
    ]
  }
}
