{
  "folders": [
    {
      "name": "🍭 Candy",
      "path": "."
    },
    {
      "name": "📖 Language",
      "path": "language"
    },
    {
      "name": "🧸 Playground",
      "path": "playground"
    },
    {
      "name": "Core",
      "path": "packages\\core"
    },
    {
      "name": "Dart Code",
      "path": "packages\\dart_code"
    },
    {
      "name": "Glados",
      "path": "packages\\glados"
    },
    {
      "name": "Incremental",
      "path": "packages\\incremental"
    },
    {
      "name": "PetitParser",
      "path": "packages\\petit_parser"
    },
    {
      "name": "Compiler: CST",
      "path": "packages\\cst"
    },
    {
      "name": "Compiler: AST",
      "path": "packages\\ast"
    },
    {
      "name": "Compiler: HIR",
      "path": "packages\\hir"
    },
    {
      "name": "Compiler: Utils",
      "path": "packages\\compiler_utils"
    },
    {
      "name": "Dart-Compiler: parser",
      "path": "packages\\parser"
    },
    {
      "name": "Dart-Compiler: compiler",
      "path": "packages\\compiler"
    },
    {
      "name": "Dart-Compiler: compiler_dart",
      "path": "packages\\compiler_dart"
    },
    {
      "name": "Dart-Compiler: lsp_server",
      "path": "packages\\lsp_server"
    },
    {
      "name": "Dart-Compiler: vscode_extension",
      "path": "packages\\vscode_extension"
    },
    {
      "path": "packages\\name_checker"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "compiler: build",
        "program": "${workspaceFolder:compiler}/lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["build", "${workspaceFolder:vscode_extension_test}"]
      },
      {
        "name": "vsc extension: run",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      },
      {
        "name": "vsc extension: tests",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder:vscode_extension}",
          "--extensionTestsPath=${workspaceFolder:vscode_extension}/out/test/suite/index"
        ],
        "outFiles": ["${workspaceFolder:vscode_extension}/out/test/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      }
    ]
  }
}
