{
  "folders": [
    {
      "name": "🍭 Candy",
      "path": "."
    },
    {
      "name": "Compiler: Frontend",
      "path": "compiler/frontend"
    },
    {
      "name": "Compiler: VM",
      "path": "compiler/vm"
    },
    {
      "name": "Compiler: Fuzzer",
      "path": "compiler/fuzzer"
    },
    {
      "name": "Compiler: Formatter",
      "path": "compiler/formatter"
    },
    {
      "name": "Compiler: Language Server",
      "path": "compiler/language_server"
    },
    {
      "name": "Compiler: CLI",
      "path": "compiler/cli"
    },
    {
      "name": "VS Code Extension",
      "path": "vscode_extension"
    },
    {
      "name": "Packages",
      "path": "packages"
    },
    {
      "name": "Old Packages",
      "path": "old-packages"
    }
  ],
  "settings": {
    // Please keep these settings in sync with ./packages/candy.code-workspace.
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.candy": "${capture}.candy.*"
    },
    "git.branchProtection": ["main"],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.imports.group.enable": false,
    "task.allowAutomaticTasks": "on"
  }
}
