{
  "folders": [
    {
      "name": "🍭 Candy",
      "path": "."
    },
    {
      "name": "Compiler",
      "path": "compiler"
    },
    {
      "name": "VS Code Extension",
      "path": "vscode_extension"
    },
    {
      "name": "Packages",
      "path": "packages"
    },
    {
      "name": "Old Packages",
      "path": "old-packages"
    }
  ],
  "settings": {
    // Please keep these settings in sync with ./packages/candy.code-workspace.
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.candy": "${capture}.candy.*"
    }
  }
}
