public trait Add {
  fun add(other: This): This
}
impl Add: InfixPlus[This, This] {
  fun infixPlus(other: This): This { this.add(other) }
}

public trait Subtract {
  fun subtract(other: This): This
}
impl Subtract: InfixMinus[This, This] {
  fun infixMinus(other: This): This { this.subtract(other) }
}

public trait Negate {
  fun negate(): This
}
impl Negate: PrefixMinus[This] {
  fun prefixMinus(): Result { this.negate() }
}

public trait Multiply {
  fun multiply(other: This): This
}
impl Multiply: InfixStar[This, This] {
  fun infixStar(other: This): This { this.multiply(other) }
}

public trait Divide {
  fun divide(other: This): This
}
impl Divide: InfixSlash[This, This] {
  fun infixSlash(other: This): This { this.divide(other) }
}

public trait DivideTruncating {
  fun divideTruncating(other: This): Int
}
impl DivideTruncating: InfixSlashSlash[This, This] {
  fun infixSlashSlash(other: This): This { this.divideTruncating(other) }
}

public trait Modulo {
  fun modulo(other: This): This
}
impl Modulo: InfixPercent[This, This] {
  fun infixPercent(other: This): This { this.modulo(other) }
}
