use ...Bool
use ..Raw

public trait Equals {
  fun equals(other: This): Bool
}
impl Equals {
  public fun notEquals(other: This): Bool { !this.equals(other) }
  public fun equalsAny(other: Any): Bool { other.as[This]().map[Bool]({ it == this }).else({ false() }) }
  public fun notEqualsAny(other: Any): Bool { !this.equalsAny(other) }
}
impl Equals: InfixEqual[This, Bool] {
  fun infixEqual(other: This) { this.equals(other) }
}
impl Equals: InfixExclamationEqual[This, Bool] {
  fun infixExclamationEqual(other: This) { this.notEquals(other) }
}
