use ...Bool

public trait And: BinaryAmpersand[This, Bool] {
  fun and(other: This): Bool

  fun ampersand(other: This): Bool { and(other) }
}

public trait Or: BinaryBar[This, Bool] {
  fun or(other: This): Bool

  fun bar(other: This): Bool { or(other) }
}

public trait Opposite: PrefixExclamation[This] {
  fun opposite(): This

  fun exclamation(): This { opposite() }
}

public trait Implies: BinaryEqualGreater[This, Bool] {
  fun implies(other: This): Bool

  fun equalGreater(other: This): Bool { implies(other) }
}
