# HIR for module Examples:sqrt
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:sqrt, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Builtins"
$8 = call $0 with $7
$9 = destructure $8 into p$0
$builtins = p$0
$10 = Nothing
$11 = $use
$12 = builtinTextConcatenate
$13 = builtinTypeOf
$14 = Text
$15 = builtinEquals
$16 = builtinIfElse
$17 = builtinToDebugText
$18 = "Core"
$19 = call $11 with $18
$20 = destructure $19 into [Equals: p$0, FixedDecimal: p$1, IfElse: p$2, Recursive: p$3]
$equals = p$0
$fixedDecimal = p$1
$ifElse = p$2
$recursive = p$3
$21 = Nothing
$sqrt = { (fuzzable) $sqrt:x ->
  $sqrt:0 = "Builtins"
  $sqrt:1 = call $use with $sqrt:0
  $sqrt:2 = builtinStructGet
  $sqrt:3 = StructGet
  $sqrt:4 = call $sqrt:2 with $sqrt:1 $sqrt:3
  $sqrt:5 = $fixedDecimal
  $sqrt:6 = Is
  $sqrt:7 = call $sqrt:4 with $sqrt:5 $sqrt:6
  $sqrt:8 = $sqrt:x
  $sqrt:9 = call $sqrt:7 with $sqrt:8
  $sqrt:10 = "`fixedDecimal.is x` was not satisfied"
  $sqrt:11 = needs $sqrt:9 with reason $sqrt:10
  $sqrt:12 = "Builtins"
  $sqrt:13 = call $use with $sqrt:12
  $sqrt:14 = builtinStructGet
  $sqrt:15 = StructGet
  $sqrt:16 = call $sqrt:14 with $sqrt:13 $sqrt:15
  $sqrt:17 = $fixedDecimal
  $sqrt:18 = IsNonNegative
  $sqrt:19 = call $sqrt:16 with $sqrt:17 $sqrt:18
  $sqrt:20 = $sqrt:x
  $sqrt:21 = call $sqrt:19 with $sqrt:20
  $sqrt:22 = "`fixedDecimal.isNonNegative x` was not satisfied"
  $sqrt:23 = needs $sqrt:21 with reason $sqrt:22
  $sqrt:24 = $recursive
  $sqrt:25 = $sqrt:x
  $sqrt:26 = "Builtins"
  $sqrt:27 = call $use with $sqrt:26
  $sqrt:28 = builtinStructGet
  $sqrt:29 = StructGet
  $sqrt:30 = call $sqrt:28 with $sqrt:27 $sqrt:29
  $sqrt:31 = $fixedDecimal
  $sqrt:32 = Divide
  $sqrt:33 = call $sqrt:30 with $sqrt:31 $sqrt:32
  $sqrt:34 = 2
  $sqrt:35 = "Builtins"
  $sqrt:36 = call $use with $sqrt:35
  $sqrt:37 = builtinStructGet
  $sqrt:38 = StructGet
  $sqrt:39 = call $sqrt:37 with $sqrt:36 $sqrt:38
  $sqrt:40 = $fixedDecimal
  $sqrt:41 = FromInt
  $sqrt:42 = call $sqrt:39 with $sqrt:40 $sqrt:41
  $sqrt:43 = call $sqrt:42 with $sqrt:34
  $sqrt:44 = call $sqrt:33 with $sqrt:25 $sqrt:43
  $sqrt:45 = { (non-fuzzable) $sqrt:45:recurse $sqrt:45:guess ->
    $sqrt:45:0 = "Builtins"
    $sqrt:45:1 = call $use with $sqrt:45:0
    $sqrt:45:2 = builtinStructGet
    $sqrt:45:3 = StructGet
    $sqrt:45:4 = call $sqrt:45:2 with $sqrt:45:1 $sqrt:45:3
    $sqrt:45:5 = $fixedDecimal
    $sqrt:45:6 = Divide
    $sqrt:45:7 = call $sqrt:45:4 with $sqrt:45:5 $sqrt:45:6
    $sqrt:45:8 = $sqrt:45:guess
    $sqrt:45:9 = "Builtins"
    $sqrt:45:10 = call $use with $sqrt:45:9
    $sqrt:45:11 = builtinStructGet
    $sqrt:45:12 = StructGet
    $sqrt:45:13 = call $sqrt:45:11 with $sqrt:45:10 $sqrt:45:12
    $sqrt:45:14 = $fixedDecimal
    $sqrt:45:15 = Add
    $sqrt:45:16 = call $sqrt:45:13 with $sqrt:45:14 $sqrt:45:15
    $sqrt:45:17 = $sqrt:x
    $sqrt:45:18 = "Builtins"
    $sqrt:45:19 = call $use with $sqrt:45:18
    $sqrt:45:20 = builtinStructGet
    $sqrt:45:21 = StructGet
    $sqrt:45:22 = call $sqrt:45:20 with $sqrt:45:19 $sqrt:45:21
    $sqrt:45:23 = $fixedDecimal
    $sqrt:45:24 = Divide
    $sqrt:45:25 = call $sqrt:45:22 with $sqrt:45:23 $sqrt:45:24
    $sqrt:45:26 = $sqrt:45:guess
    $sqrt:45:27 = call $sqrt:45:25 with $sqrt:45:17 $sqrt:45:26
    $sqrt:45:28 = call $sqrt:45:16 with $sqrt:45:8 $sqrt:45:27
    $sqrt:45:29 = 2
    $sqrt:45:30 = "Builtins"
    $sqrt:45:31 = call $use with $sqrt:45:30
    $sqrt:45:32 = builtinStructGet
    $sqrt:45:33 = StructGet
    $sqrt:45:34 = call $sqrt:45:32 with $sqrt:45:31 $sqrt:45:33
    $sqrt:45:35 = $fixedDecimal
    $sqrt:45:36 = FromInt
    $sqrt:45:37 = call $sqrt:45:34 with $sqrt:45:35 $sqrt:45:36
    $sqrt:45:38 = call $sqrt:45:37 with $sqrt:45:29
    $sqrt:45:39 = call $sqrt:45:7 with $sqrt:45:28 $sqrt:45:38
    $sqrt:45:40 = destructure $sqrt:45:39 into p$0
    $sqrt:45:refinedGuess = p$0
    $sqrt:45:41 = Nothing
    $sqrt:45:42 = $ifElse
    $sqrt:45:43 = "Builtins"
    $sqrt:45:44 = call $use with $sqrt:45:43
    $sqrt:45:45 = builtinStructGet
    $sqrt:45:46 = StructGet
    $sqrt:45:47 = call $sqrt:45:45 with $sqrt:45:44 $sqrt:45:46
    $sqrt:45:48 = $fixedDecimal
    $sqrt:45:49 = ApproxEquals
    $sqrt:45:50 = call $sqrt:45:47 with $sqrt:45:48 $sqrt:45:49
    $sqrt:45:51 = $sqrt:45:guess
    $sqrt:45:52 = $sqrt:45:refinedGuess
    $sqrt:45:53 = 10
    $sqrt:45:54 = call $sqrt:45:50 with $sqrt:45:51 $sqrt:45:52 $sqrt:45:53
    $sqrt:45:55 = { (non-fuzzable) ->
      $sqrt:45:55:0 = $sqrt:45:guess
    }
    $sqrt:45:56 = { (non-fuzzable) ->
      $sqrt:45:56:0 = $sqrt:45:recurse
      $sqrt:45:56:1 = $sqrt:45:refinedGuess
      $sqrt:45:56:2 = call $sqrt:45:56:0 with $sqrt:45:56:1
    }
    $sqrt:45:57 = call $sqrt:45:42 with $sqrt:45:54 $sqrt:45:55 $sqrt:45:56
  }
  $sqrt:46 = call $sqrt:24 with $sqrt:44 $sqrt:45
}
$sqrt#1 = $sqrt
$main = { (fuzzable) $main:_ ->
  $main:0 = 2
  $main:1 = destructure $main:0 into p$0
  $main:input = p$0
  $main:2 = Nothing
  $main:3 = $main:input
  $main:4 = "Builtins"
  $main:5 = call $use with $main:4
  $main:6 = builtinStructGet
  $main:7 = StructGet
  $main:8 = call $main:6 with $main:5 $main:7
  $main:9 = $fixedDecimal
  $main:10 = FromInt
  $main:11 = call $main:8 with $main:9 $main:10
  $main:12 = call $main:11 with $main:3
  $main:13 = $sqrt#1
  $main:14 = call $main:13 with $main:12
  $main:15 = destructure $main:14 into p$0
  $main:result = p$0
  $main:16 = Nothing
  $main:17 = "Builtins"
  $main:18 = call $use with $main:17
  $main:19 = builtinStructGet
  $main:20 = StructGet
  $main:21 = call $main:19 with $main:18 $main:20
  $main:22 = $builtins
  $main:23 = Print
  $main:24 = call $main:21 with $main:22 $main:23
  $main:25 = builtinTextConcatenate
  $main:26 = builtinTypeOf
  $main:27 = Text
  $main:28 = builtinEquals
  $main:29 = builtinIfElse
  $main:30 = builtinToDebugText
  $main:31 = "The root of "
  $main:32 = $main:input
  $main:33 = call $main:26 with $main:32
  $main:34 = call $main:28 with $main:33 $main:27
  $main:35 = { (non-fuzzable) ->
    $main:35:0 = $main:32
  }
  $main:36 = { (non-fuzzable) ->
    $main:36:0 = call $main:30 with $main:32
  }
  $main:37 = call $main:29 with $main:34 $main:35 $main:36
  $main:38 = " is "
  $main:39 = $main:result
  $main:40 = "Builtins"
  $main:41 = call $use with $main:40
  $main:42 = builtinStructGet
  $main:43 = StructGet
  $main:44 = call $main:42 with $main:41 $main:43
  $main:45 = $fixedDecimal
  $main:46 = ToText
  $main:47 = call $main:44 with $main:45 $main:46
  $main:48 = call $main:47 with $main:39
  $main:49 = call $main:26 with $main:48
  $main:50 = call $main:28 with $main:49 $main:27
  $main:51 = { (non-fuzzable) ->
    $main:51:0 = $main:48
  }
  $main:52 = { (non-fuzzable) ->
    $main:52:0 = call $main:30 with $main:48
  }
  $main:53 = call $main:29 with $main:50 $main:51 $main:52
  $main:54 = call $main:25 with $main:31 $main:37
  $main:55 = call $main:25 with $main:54 $main:38
  $main:56 = call $main:25 with $main:55 $main:53
  $main:57 = call $main:24 with $main:56
}
$main#1 = $main
$22 = Main
$23 = Sqrt
$24 = [$23: $sqrt#1, $22: $main#1]
