# Run or benchmark by navigating to the Candy folder and then running this command:
# `cargo build --release --manifest-path=compiler/Cargo.toml -- run packages/examples/benchmark.candy`
# `cargo build --release --manifest-path=compiler/Cargo.toml && time target/release/candy run packages/examples/benchmark.candy`

[channel, text] = use "...Core"

echo = use "..echo"
fibonacci = use "..fibonacci"

main := { environment ->
  print message =
    needs (text.is message)
    environment.stdout | channel.send message
}
