# Run or benchmark by navigating to the Candy folder and then running this command:
# `cargo build --release --manifest-path=compiler/Cargo.toml -- run packages/benchmark.candy`
# `cargo build --release --manifest-path=compiler/Cargo.toml && time target/release/candy run packages/benchmark.candy`

core = use "...Core"
channel = core.channel
text = core.text

echo = use "..echo"
fibonacci = use "..fibonacci"

main := { environment ->
  print message =
    needs (text.is message)
    channel.send environment.stdout message
}
