# [ifElse, int, recursive] = use "Core"

recursive initialArg body :=
  # needs
  #   function.is2 body
  #   "The `body` should take the recursive function and the argument."
  recurse = { recurse arg ->
    rec = { arg -> recurse recurse arg }
    body rec arg
  }
  recurse recurse initialArg

compareTo valueA valueB :=
  # needs (is valueA)
  # needs (is valueB)
  result = valueA | ✨.intCompareTo valueB
  # check (equals result Equal | bool.implies (equals valueA valueB))
  # check ((equals result Equal) | bool.implies (equals valueA valueB))
  result
isLessThan valueA valueB :=
  # needs (is valueA)
  # needs (is valueB)
  ✨.equals (compareTo valueA valueB) Less

fibonacci n =
  # needs (int.is n)
  recursive n { recurse n ->
    ✨.ifElse (n | isLessThan 2) { n } {
      recurse (n | ✨.intSubtract 1) | ✨.intAdd (recurse (n | ✨.intSubtract 2))
    }
  }

main environment := fibonacci 15 # 610
