# Run or benchmark by navigating to the Candy folder and then running this command:
# `cargo build --release --manifest-path=compiler/Cargo.toml -- run packages/benchmark.candy`
# `cargo build --release --manifest-path=compiler/Cargo.toml && time target/release/candy run packages/benchmark.candy`

core = use "..Core"
ifElse = core.ifElse
int = core.int

fibRec = { fibRec n ->
  ifElse (n | int.isLessThan 2) { n } {
    fibRec fibRec (n | int.subtract 1)
    | int.add (fibRec fibRec (n | int.subtract 2))
  }
}
fib n =
  needs (int.is n)
  fibRec fibRec n
twentyOne := fib 8

main environment := Nothing
