[equals, fixedDecimal, ifElse, recursive] = use "Core"

sqrt x :=
  needs (fixedDecimal.is x)
  needs (fixedDecimal.isNonNegative x)

  recursive (x | fixedDecimal.divide (2 | fixedDecimal.fromInt)) { recurse guess ->
    refinedGuess =
      fixedDecimal.divide
        guess | fixedDecimal.add (x | fixedDecimal.divide guess)
        2 | fixedDecimal.fromInt
    ifElse (fixedDecimal.approxEquals guess refinedGuess 10) { guess } { recurse refinedGuess }
  }

main _ :=
  input = 2
  result = input | fixedDecimal.fromInt | sqrt
  ✨.print "The root of {input} is {result | fixedDecimal.toText}"
