builtins = use "Builtins"
[equals, fixedDecimal, ifElse, int, recursive] = use "Core"

sqrt x precision :=
  needs (fixedDecimal.is x)
  needs (fixedDecimal.isNonNegative x)
  needs (int.is precision)
  needs (int.isNonNegative precision)

  delta = 10 | fixedDecimal.fromIntScaled precision

  recursive (x | fixedDecimal.divideTruncatingAtScale (2 | fixedDecimal.fromInt) precision) {
    recurse guess ->
    refinedGuess =
      fixedDecimal.divideTruncatingAtScale
        guess | fixedDecimal.add (x | fixedDecimal.divideTruncatingAtScale guess precision)
        2 | fixedDecimal.fromInt
        precision
    ifElse (fixedDecimal.approxEquals guess refinedGuess delta) { guess } { recurse refinedGuess }
  }

main _ :=
  input = 2
  result = input | fixedDecimal.fromInt | sqrt 65
  builtins.print "The root of {input} is {result | fixedDecimal.toText}"
