use ..collections
use ..numbers

trait Hash {
  /// Implemented by types that can be hashed.

  fun hash<Result>(hasher: Hasher<Result>)

  fun hashCode_(): Int {
    let hasher = Hasher.default_()
    hash<Int>(hasher)
    hasher.finish()
  }
}

trait Hasher<Result> {
  /// A trait for hashing an arbitrary stream of bytes.

  static fun default_(): Hasher<Int> {
    DefaultHasher(0)
  }

  fun write(value: Int /* UInt8 */)
  // TODO(never, marcelgarus): Rename this to `write` as soon as we have some kind of name mangling.
  fun writeList(value: List<Int> /* List<UInt8> */)

  fun finish(): Result
}

class DefaultHasher {
  mut let entropy: Int
}
impl DefaultHasher: Hasher<Int> {
  fun write(value: Int) {
    // TODO(never, marcelgarus): Make this better. By a lot.
    entropy = (entropy + value) % 100
  }

  fun writeList(value: List<Int>) {
    for item in value {
      write(item)
    }
  }

  fun finish(): Int {
    entropy
  }
}
