use compiler_utils
use incremental

use ..declarations
use ..lowering

fun main() {
  // Assuming the build/dart folder is our current working directory.
  let packagePath = Path.current().append(Path.parse("../../../../new-packages/Core")).normalized()
  print("Package path is {packagePath}.")
  let file = FancyFile(Package(packagePath), Path.parse("src/module.candy"))
  let context = QueryContext.create<List<CompilerError>>()

  let module = fileToHirModule(context, file)
  print("Module is {module}")

  let declarations = module.declarations(context)
  print("Declarations are {declarations}")

  let primitives = HirInnerModule(module, "Primitives").declarations(context)
  print("Primitives are {primitives}")
}
