use ast
use compiler_utils
use cst
use incremental

use ..declarations
use ..file
use ..lowering

fun main() {
  let context = QueryContext.create<List<CompilerError>>()
  print("Core package path is {getCorePath(context)}.")

  //declarationsExample(context)
  //useLinesExample(context)
  //resolvingExample(context)
  solverExample(context)
}

fun declarationsExample(context: QueryContext<List<CompilerError>>) {
  print("Declarations Example")
  let file = FancyFile(Package.core(context), Path.parse("src/.candy"))

  let moduleHir = fileToHirModule(context, file)
  print("Module is {moduleHir}")

  let declarations = (moduleHir as HasDeclarations).declarations(context)
  print("Declarations are {declarations}")

  let primitives = HirInnerModule(moduleHir, "Primitives").declarations(context)
  print("Primitives are {primitives}")
}

fun useLinesExample(context: QueryContext<List<CompilerError>>) {
  print("Use-Lines Example")
  let file = FancyFile(Package.playground(context), Path.parse("src/UseLines/.candy"))
  let moduleHir = fileToHirModule(context, file)
  for useLine in moduleHir.useLines(context) {
    print("Use line {useLine}: targetModule = {useLine.targetModule(context)}")
  }
}

fun resolvingExample(context: QueryContext<List<CompilerError>>) {
  print("Resolving Example")
  let file = FancyFile(Package.core(context), Path.parse("src/.candy"))
  let ast = fileToHirModule(context, file).innerModule("Primitives").astDeclarations(context)
  print("AST primitives: {ast}")
  let primitives = fileToHirModule(context, file).innerModule("Primitives").declarations(context)
  let any = (primitives as Iterable<HirDeclaration>).first().unwrap()
  let never = resolveIdentifier(context, "Never", any)
  print("Candidates for Never: {never}")
}

fun solverExample(context: QueryContext<List<CompilerError>>) {
  let playground = Package.playground(context)
  let file = FancyFile(playground, Path.parse("src/Types.candy"))
  let declarations = (fileToHirModule(context, file) as HirInnerModule).declarations(context)
  print("Declarations are {declarations}.")
  print("")
  print("Environment:")
  print(getSolverEnvironmentOfScope(context, playground))
  //print("Does {type.toString_()} implement Equals? {environment.solve(equalsImpl(type)).toString_()}")
}
