use ast
use compiler_utils
use incremental
use ..file
use ..lowering

fun main() {
  let context = QueryContext.create<List<CompilerError>>()
  print("Core package path is {getCorePath(context)}.")

  declarationsExample(context)
}

fun declarationsExample(context: QueryContext<List<CompilerError>>) {
  let file = FancyFile(getCorePackage(context), Path.parse("src/module.candy"))
  let moduleHir = fileToHirModule(context, file)
  print("Module is {moduleHir}")
  let declarations = moduleHir.declarations(context)
  print("Declarations are {declarations}")
}
