use ..uris

public trait HirType

public class NamedType {
  public let declarationUri: Trait | Class
}
impl NamedType: HirType

public class TupleType {
  public let types: List<HirType>
}
impl TupleType: HirType

public class FunctionType {
  public let receiverType: HirType
  public let parameterTypes: List<HirType>
  public let returnType: HirType
}
impl FunctionType: HirType

public class UnionType {
  public let types: List<HirType>
}
impl UnionType: HirType

public class IntersectionType {
  public let types: List<HirType>
}
impl IntersectionType: HirType

public class ThisType
impl ThisType: HirType

public class ParameterType {
  public let declarationUri: Trait | Class | Function
  public let name: String
}
impl ParameterType: HirType

public class ReflectionType {
  public let target: Module | Trait | Class | Function | Property | ParameterType
}
impl ReflectionType: HirType
