use ..uris

public trait HirType

public class HirNamedType {
  public let declarationUri: HirTrait | HirClass
}
impl HirNamedType: HirType

public class HirTupleType {
  public let types: List<HirType>
}
impl HirTupleType: HirType

public class HirFunctionType {
  public let receiverType: HirType
  public let parameterTypes: List<HirType>
  public let returnType: HirType
}
impl HirFunctionType: HirType

public class HirUnionType {
  public let types: List<HirType>
}
impl HirUnionType: HirType

public class HirIntersectionType {
  public let types: List<HirType>
}
impl HirIntersectionType: HirType

public class HirThisType
impl HirThisType: HirType

public class HirParameterType {
  public let declarationUri: HirTrait | HirClass | HirFunction
  public let name: String
}
impl HirParameterType: HirType

public class HirReflectionType {
  public let target: HirModule | HirTrait | HirClass | HirFunction | HirProperty | HirParameterType
}
impl HirReflectionType: HirType
