use compiler_utils
use dart_code
use hir
use incremental

use ...expressions
use ...types
use ..body
use ..utils

let thisParameterName = "$this"

public fun compileLambdaValueExpression(
  context: QueryContext<List<CompilerError>>,
  expression: HirLambdaValueExpression,
): DartStatement {
  query<DartStatement, List<CompilerError>>(
    context,
    "code_generator_dart.compileLambdaValueExpression",
    expression, {
    let parameters = (expression.parameters as Iterable<HirLambdaParameter>)
      .map<DartParameter>({
        DartParameter(
          name = it.name,
          isRequired = true,
          type = Some<DartType>(compileInlineType(context, it.type)),
          defaultValue = None<DartExpression>(),
        )
      })
      .toList()

    let expressions = (expression.expressions as Iterable<HirValueExpressionUri>)
      .map<HirValueExpression>({ getValueExpression(it) })
      .toList()

    let dartExpression = DartClosure(
      returns = Some<DartType>(compileInlineType(context, expression.returnType)),
      requiredParameters = parameters,
      positionalParameters = List.empty<DartParameter>(),
      namedParameters = List.empty<DartParameter>(),
      body = compileExpressionsToBody(context, expression.uri, expressions),
    )
    Tuple(saveValueExpression(context, expression, dartExpression), List.empty<CompilerError>())
  })
}
