use compiler_utils
use dart_code
use hir
use incremental

use ...expressions
use ...types
use ..body
use ..utils

let thisParameterName = "$this"

public fun compileLambdaValueExpression(
  context: QueryContext<List<CompilerError>>,
  uri: HirValueExpressionUri,
  expression: HirLambdaValueExpression,
): DartStatement {
  query<DartStatement, List<CompilerError>>(
    context,
    "code_generator_dart.compileLambdaValueExpression",
    DataTuple2<HirValueExpressionUri, HirLambdaValueExpression>(uri, expression), {
    let parameters = (expression.parameters as Iterable<HirLambdaValueParameter>)
      .map<DartParameter>({
        DartParameter(
          name = it.name,
          isRequired = true,
          type = Some<DartType>(compileInlineType(context, it.type_)),
          defaultValue = None<DartExpression>(),
        )
      })
      .toList()

    let dartExpression = DartClosure(
      returns = Some<DartType>(compileInlineType(context, expression.returnType)),
      requiredParameters = parameters,
      positionalParameters = List.empty<DartParameter>(),
      namedParameters = List.empty<DartParameter>(),
      body = compileValueExpressionsToBody(context, uri, expression.expressions),
    )
    Tuple(saveValueExpression(context, uri, expression, dartExpression), List.empty<CompilerError>())
  })
}
