use compiler_utils
use dart_code
use hir
use incremental

use ...types
use ..utils

public fun compileIntValueExpression(
  context: QueryContext<List<CompilerError>>,
  expression: HirIntValueExpression,
): DartStatement {
  query<DartStatement, List<CompilerError>>(
    context,
    "code_generator_dart.compileIntValueExpression",
    expression, {
    let dartExpression = (compileNamedType(context, HirNamedType.coreInt(context)) as DartValueExpression)
      .call1(DartIntLiteral(expression.value))
    let statement = saveValueExpression(context, expression, dartExpression)
    Tuple(statement, List.empty<CompilerError>())
  })
}


public fun compileStringValueExpression(
  context: QueryContext<List<CompilerError>>,
  expression: HirStringValueExpression,
): DartStatement {
  query<DartStatement, List<CompilerError>>(
    context,
    "code_generator_dart.compileStringValueExpression",
    expression, {
    let dartExpression = (compileNamedType(context, HirNamedType.coreString(context)) as DartValueExpression)
      .call1(DartStringLiteral(expression.value))
    let statement = saveValueExpression(context, expression, dartExpression)
    Tuple(statement, List.empty<CompilerError>())
  })
}
