use compiler_utils
use dart_code
use hir
use incremental

use ..utils

public fun compileParameterReferenceValueExpression(
  context: QueryContext<List<CompilerError>>,
  expression: HirParameterReferenceValueExpression,
): DartStatement {
  query<DartStatement, List<CompilerError>>(
    context,
    "code_generator_dart.compileParameterReferenceValueExpression",
    expression, {
    let identifier = DartIdentifier(expression.name, None<String>())
    Tuple(saveValueExpression(context, expression, identifier), List.empty<CompilerError>())
  })
}

public fun compileLocalPropertyReferenceValueExpression(
  context: QueryContext<List<CompilerError>>,
  expression: HirLocalPropertyReferenceValueExpression,
): DartStatement {
  query<DartStatement, List<CompilerError>>(
    context,
    "code_generator_dart.compileLocalPropertyReferenceValueExpression",
    expression, {
    let identifier = getValueExpressionResultIdentifier(expression.value)
    Tuple(saveValueExpression(context, expression, identifier), List.empty<CompilerError>())
  })
}
