use ..location
use ..package

public trait CompilerError {
  public fun id(): String

  public fun location(): Location
  public fun title(): String
  public fun description(): String
  public fun relatedInformation(): List<(Location, String)> { List.empty<(Location, String)>() }
}

public class InternalCompilerError {
  public let location_: Location
  public let description_: String
}
impl InternalCompilerError: CompilerError {
  public fun id(): String { "internal-error" }

  public fun location(): Location { location_ }
  public fun title(): String { "Internal Error" }
  public fun description(): String { description_ }
}

public class UnsupportedFeatureCompilerError {
  public let location_: Location
  public let description_: String
}
impl UnsupportedFeatureCompilerError: CompilerError {
  public fun id(): String { "unsupported-feature" }

  public fun location(): Location { location_ }
  public fun title(): String { "Unsupported feature" }
  public fun description(): String { description_ }
}
