/*public trait HirPackage {
  // TODO(JonasWanke): provide a query to get the name of a package
}

public class HirFilePackage {
  public let path: String /* Path */
}
impl HirFilePackage: HirPackage

public class HirGitPackage {
  public let repoUrl: String /* Url */
  public let path: String /* Path */ = ""
  public let ref: String /* Sha1 */
}
impl HirGitPackage: HirPackage

public class HirHostedPackage {
  public let hostUrl: String /* Url */
  public let path: List<String>
  public let version: String /* Version */
}
impl HirHostedPackage: HirPackage
*/