# https://en.wikipedia.org/wiki/ANSI_escape_code#Colors

[int] = use "Core"

colors3Or4Bit := # https://en.wikipedia.org/wiki/ANSI_escape_code#3-bit_and_4-bit
  [Black: "0", Red: "1", Green: "2", Yellow: "3", Blue: "4", Magenta: "5", Cyan: "6", White: "7"]

color8Bit number :=
  # https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
  #
  # - 0 – 7: standard colors (as in `graphicRenditions.setForegroundColor3Or4Bit`)
  # - 8 – 15: high intensity colors (as in `graphicRenditions.setForegroundColor3Or4Bit`)
  # - 16 – 231: 6 × 6 × 6 cube (216 colors): 16 + 36 × r + 6 × g + b (0 ≤ r, g, b ≤ 5)
  # - 232 – 255: grayscale from dark to light in 24 steps
  needs (int.isUnsignedByte number)
  "5;{number}"

color24Bit red green blue :=
  # https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit
  needs (int.isUnsignedByte red)
  needs (int.isUnsignedByte green)
  needs (int.isUnsignedByte blue)
  "2;{red};{green};{blue}"
