[print] = use "Builtins"
[int, list] = use "Core"
[Distributions: [uniform], rng, Rngs: [Pseudo: [xorshift]]] = use ".."

main _ :=
  # TODO: use a random seed
  generator = list.filled 16 0 | xorshift.fromSeed | xorshift.asRng
  print "Initial RNG state: {generator}"

  [generator, bytes] = generator | rng.nextBytes 10
  print "Random bytes: {bytes}"

  [generator, values] = generator | rng.nextList 10 uniform.nextBool
  print "Random booleans: {values}"

  [generator, values] = generator | rng.nextList 10 { it -> it | uniform.nextIntInRange 1 7 }
  print "Random dice rolls: {values}"

  [generator, values] = generator | rng.nextList 10 { it ->
    it | uniform.nextResult { it -> it | uniform.nextUnsignedByte } { it -> it | uniform.nextBool }
  }
  print "Random results of int or bool: {values}"
