[print] = use "Builtins"
[list] = use "Core"
[Distributions: [uniform], rng, Rngs: [Pseudo: [xorshift]]] = use ".."

main _ :=
  # TODO: use a random seed
  generator = list.filled 16 0 | xorshift.fromSeed | xorshift.asRng
  print "Initial RNG state: {generator}"

  [generator, bytes] = generator | rng.nextBytes 4
  print "Random bytes: {bytes}"

  [generator, bytes] = generator | rng.nextBytes 4
  print "Random bytes: {bytes}"

  [generator, values] = generator | rng.nextList 10 uniform.nextBool
  print "Random booleans: {values}"
