use ....primitives
use ....operators
use ....hash
use ...array
use ...iterable
use ...list
use ...map

class MapEntry<Key, Value> {
  let key: Key
  let hash: Int
  let value: Value
}

class Bucket<Key: Equals & Hash, Value> {
  let entries: List<MapEntry<Key, Value>>

  fun get(key: Key): Maybe<Value> {
    let entries: Iterable<MapEntry<Key, Value>> = entries
    entries.where({ it.key == key }).map<Value>({ it.value }).single()
  }
}

class BucketMap<Key, Value> {
  let buckets: Array<List<Value>>
}

impl<Key, Value> BucketMap<Key, Value>: Map<Key, Value> {
  fun get(key: Key): Maybe<Value>
  fun keys(): Iterable<Key>
  fun values(): Iterable<Value>
}
