use ....parsers

class SequenceParser<Item, Output> {
  let parsers: List<Parser<Item, Output>>
}
impl<Item, Output> SequenceParser<Item, Output>: Parser<Item, List<Output>> {
  fun parse(context: Context<Item>): Result<Success<List<Output>>, Failure> {
    let elements = MutableList.empty<Output>()

    mut let currentContext = context
    for parser in (parsers as Iterable<Parser<Item, Output>>) {
      let result = parser.parse(currentContext)
      if result is Error<Success<Output>, Failure> {
        let failure = (result as Error<Success<Output>, Failure>).error
        return Error<Success<List<Output>>, Failure>(Failure(failure.message, failure.offset))
      }
      let result = result.unwrap()

      elements.append(result.output)
      currentContext = Context<Item>(currentContext.buffer, result.offset)
    }
    return Ok<Success<List<Output>>, Failure>(Success<List<Output>>(elements, currentContext.offset))
  }
}
