public use .arithmetic
public use .comparison
public use .equality
public use .logical

/*
trait PostfixIndexGet<Index, Result> {
  fun postfixIndexGet(index: Index): Result
}
trait GetOperator<Index, Result> {
  fun get(index: Index): Result
}
impl GetOperator<Index, Result>: PostfixIndexGet<Index, Result> {
  fun postfixIndexGet(index: Index): Result { get(index) }
}

trait PostfixIndexSet<Index, Value, Result> {
  fun postfixIndexSet(index: Index, value: Value): Result
}
trait SetOperator<Index, Value, Result> {
  fun set(index: Index, value: Value): Result
}
impl<Index, Value, Result> SetOperator<Index, Value, Result>: PostfixIndexSet<Index, Result> {
  fun postfixIndexSet(index: Index, value: Value): Result { set(index,value) }
}
*/
