# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = $equals:6
%1 = $getArgumentCount:11
%2 = $getArgumentCount:5
%3 = $ifElse:1
%4 = $ifElse:12
%5 = $ifElse:15
%6 = $ifElse:20
%7 = $ifElse:26
%8 = $ifElse:29
%9 = $ifElse:34
%10 = $ifElse:42
%11 = $ifElse:6
%12 = $intAdd:11
%13 = $intAdd:18
%14 = $intAdd:5
%15 = $intCompareTo:11
%16 = $intCompareTo:18
%17 = $intCompareTo:5
%18 = $intSubtract:18
%19 = $intSubtract:5
%20 = $typeIs:19
%21 = $typeIs:25
%22 = $compareTo:10
%23 = $fibonacci:2:13:11
%24 = $fibonacci:2:13:12
%25 = $fibonacci:2:13:32
%26 = $fibonacci:2:13:33
%27 = $fibonacci:2:13:34
%28 = $fibonacci:2:14
%29 = $isLessThan:11
%30 = $recursive:0:0:3
%31 = $recursive:0:6
%32 = $recursive:6
%33 = $needs
%34 = builtinEquals
%35 = builtinGetArgumentCount
%36 = builtinIfElse
%37 = builtinIntAdd
%38 = builtinIntCompareTo
%39 = builtinIntSubtract
%40 = builtinListGet
%41 = builtinTagGetValue
%42 = builtinTagHasValue
%43 = builtinTagWithoutValue
%44 = builtinTextConcatenate
%45 = builtinToDebugText
%46 = builtinTypeOf
%47 = CompareTo
%48 = False
%49 = Function
%50 = Int
%51 = IsLessThan
%52 = Less
%53 = Main
%54 = Match
%55 = NoMatch
%56 = Nothing
%57 = Recursive
%58 = Tag
%59 = Text
%60 = True
%61 = 0
%62 = 1
%63 = 2
%64 = 15
%65 = ", got "
%66 = ", got `"
%67 = "."
%68 = "Expected "
%69 = "Expected a "
%70 = "Expected tag to not have a value, but it has one: `"
%71 = "The `condition` must be either `True` or `False`."
%72 = "The `reason` must be a text."
%73 = "`."
%74 = "`a | typeIs Int` was not satisfied"
%75 = "`b | typeIs Int` was not satisfied"
%76 = "`conditionIsBool` was not satisfied"
%77 = "`else | getArgumentCount | equals 0` was not satisfied"
%78 = "`else | typeIs Function` was not satisfied"
%79 = "`function | typeIs Function` was not satisfied"
%80 = "`minuend | typeIs Int` was not satisfied"
%81 = "`then | getArgumentCount | equals 0` was not satisfied"
%82 = "`then | typeIs Function` was not satisfied"
%83 = { body_0 }
%84 = { body_1 }
%85 = { body_6 }
%86 = (%54,)
%87 = { body_7 }
%88 = { body_21 }
%89 = { body_24 }
%90 = { body_25 }
%91 = { body_26 }
%92 = { body_29 }
%93 = { body_31 }
%94 = { body_32 }
%95 = [%53: %94, %47: %90, %57: %89, %51: %91]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %60
  $1 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %56
  $1 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %34
  $1 = %48
  $2 = %33
  $3 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %71
  $1 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %72
  $1 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %34
  $1 = %60
  $2 = %33
  $3 = call $4 with $0 $5 ($6 is responsible)
  $4 = { body_2 capturing $0 }
  $5 = %36
  $6 = %83
  $7 = call $9 with $7 $10 $8 ($6 is responsible)
  $8 = { body_3 capturing $3 }
  $9 = %84
  $10 = call $9 with $11 $13 $12 ($6 is responsible)
  $11 = %46
  $12 = call $15 with $1 ($3 is responsible)
  $13 = %59
  $14 = call $4 with $16 $17 ($3 is responsible)
  $15 = { body_4 capturing $3 }
  $16 = call $9 with $18 $13 $19 ($6 is responsible)
  $17 = { body_5 capturing $1, $2 }
  $18 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %86
  $1 = $1
body_8 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %45
  $1 = %48
  $2 = %3
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %41
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %44
  $9 = %70
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %73
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %55
  $14 = ($16, $15)
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %42
  $1 = %3
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %34
  $4 = %48
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_8 capturing $0, $4 }
  $7 = %36
  $8 = %87
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %45
  $1 = %60
  $2 = %3
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %44
  $6 = %68
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %65
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %67
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %55
  $14 = ($15, $14)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %43
  $1 = %3
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %34
  $4 = %60
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_9 capturing $0 }
  $7 = { body_10 capturing $4 }
  $8 = %36
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %45
  $1 = %58
  $2 = %3
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %44
  $6 = %69
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %66
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %73
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %55
  $14 = ($15, $14)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %45
  $1 = %48
  $2 = %3
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %41
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %44
  $9 = %70
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %73
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %55
  $14 = ($16, $15)
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %42
  $1 = %3
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %34
  $4 = %48
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_14 capturing $0, $4 }
  $7 = %36
  $8 = %87
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %45
  $1 = %48
  $2 = %3
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %44
  $6 = %68
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %65
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %67
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %55
  $14 = ($15, $14)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %43
  $1 = %3
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %34
  $4 = %48
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_15 capturing $0 }
  $7 = { body_16 capturing $4 }
  $8 = %36
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %45
  $1 = %58
  $2 = %3
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %44
  $6 = %69
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %66
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %73
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %55
  $14 = ($15, $14)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %46
  $1 = %3
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %34
  $4 = %58
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_17 capturing $0 }
  $7 = { body_18 capturing $4 }
  $8 = %36
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %40
  $1 = %62
  $2 = %3
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %48
  $5 = $6
body_21 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %46
  $1 = %3
  $2 = call $4 with $0 ($5 is responsible)
  $3 = %34
  $4 = %58
  $5 = call $7 with $8 $6 ($5 is responsible)
  $6 = { body_11 capturing $0 }
  $7 = { body_12 capturing $6 }
  $8 = %36
  $9 = call $12 with $9 $10 $11 ($5 is responsible)
  $10 = %40
  $11 = %61
  $12 = call $14 with $13 $15 ($5 is responsible)
  $13 = %54
  $14 = call $7 with $16 $17 ($5 is responsible)
  $15 = { body_13 capturing $13 }
  $16 = { body_19 capturing $0 }
  $17 = call $12 with $18 $19 $20 ($5 is responsible)
  $18 = call $14 with $21 $15 ($5 is responsible)
  $19 = call $7 with $22 $17 ($5 is responsible)
  $20 = { body_20 capturing $21 }
  $21 = %83
  $22 = call $12 with $23 $25 $24 ($5 is responsible)
  $23 = %85
  $24 = %76
  $25 = %11
  $26 = call $27 with $26 $28 $3 ($29 is responsible)
  $27 = %20
  $28 = call $4 with $1 ($31 is responsible)
  $29 = %49
  $30 = %21
  $31 = call $7 with $32 $33 ($34 is responsible)
  $32 = %82
  $33 = %4
  $34 = call $27 with $35 $36 $3 ($37 is responsible)
  $35 = call $4 with $1 ($31 is responsible)
  $36 = call $7 with $39 $33 ($34 is responsible)
  $37 = %79
  $38 = %5
  $39 = %2
  $40 = call $27 with $40 $41 $42 ($43 is responsible)
  $41 = %35
  $42 = %1
  $43 = call $45 with $1 ($46 is responsible)
  $44 = %0
  $45 = call $7 with $47 $15 ($48 is responsible)
  $46 = %81
  $47 = %6
  $48 = call $27 with $49 $50 $3 ($51 is responsible)
  $49 = call $4 with $2 ($31 is responsible)
  $50 = call $7 with $53 $33 ($34 is responsible)
  $51 = %78
  $52 = %7
  $53 = call $27 with $54 $55 $3 ($56 is responsible)
  $54 = call $4 with $2 ($31 is responsible)
  $55 = call $7 with $58 $33 ($34 is responsible)
  $56 = %8
  $57 = call $27 with $59 $41 $60 ($43 is responsible)
  $58 = call $45 with $2 ($46 is responsible)
  $59 = call $7 with $62 $15 ($48 is responsible)
  $60 = %77
  $61 = %9
  $62 = call $27 with $63 $64 $3 ($65 is responsible)
  $63 = %10
  $64 = call $12 with $0 $1 $2 ($67 is responsible)
body_22 =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %30
  $1 = call $0 with $0 $1 ($3 is responsible)
body_23 =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: $0
  # Parameter IDs: $1, $2
  # Responsible Parameter ID: $3
  $0 = { body_22 capturing $1 }
  $1 = %31
  $2 = call $0 with $4 $2 ($5 is responsible)
body_24 =
  # Original HIR IDs: Examples:fibonacci:recursive
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = { body_23 capturing $1 }
  $1 = %32
  $2 = call $3 with $3 $0 ($4 is responsible)
body_25 =
  # Original HIR IDs: Examples:fibonacci:compareTo
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %46
  $1 = %20
  $2 = call $3 with $0 ($4 is responsible)
  $3 = %34
  $4 = %50
  $5 = %21
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %85
  $8 = %74
  $9 = %22
  $10 = %17
  $11 = call $10 with $9 $11 $12 ($13 is responsible)
  $12 = call $3 with $1 ($4 is responsible)
  $13 = call $6 with $15 $7 ($8 is responsible)
  $14 = %75
  $15 = %15
  $16 = call $10 with $16 $17 $12 ($18 is responsible)
  $17 = %38
  $18 = %16
  $19 = call $20 with $0 $1 ($21 is responsible)
  $20 = $22
  $21 = $23
body_26 =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %90
  $1 = %29
  $2 = call $3 with $0 $1 ($4 is responsible)
  $3 = %34
  $4 = %52
  $5 = %0
  $6 = call $6 with $5 $7 ($8 is responsible)
body_27 =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_28 =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %46
  $1 = %20
  $2 = call $3 with $1 ($4 is responsible)
  $3 = %34
  $4 = %50
  $5 = %21
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %85
  $8 = %80
  $9 = %23
  $10 = %19
  $11 = call $10 with $9 $11 $12 ($13 is responsible)
  $12 = %39
  $13 = %62
  $14 = %18
  $15 = call $15 with $1 $16 ($17 is responsible)
  $16 = %24
  $17 = call $0 with $18 ($19 is responsible)
  $18 = call $3 with $1 ($4 is responsible)
  $19 = call $6 with $21 $7 ($8 is responsible)
  $20 = %25
  $21 = call $10 with $22 $11 $23 ($13 is responsible)
  $22 = %63
  $23 = call $15 with $1 $25 ($17 is responsible)
  $24 = %26
  $25 = call $0 with $26 ($27 is responsible)
  $26 = call $3 with $20 ($4 is responsible)
  $27 = call $6 with $29 $7 ($8 is responsible)
  $28 = %74
  $29 = %27
  $30 = %14
  $31 = call $10 with $30 $31 $32 ($33 is responsible)
  $32 = call $3 with $28 ($4 is responsible)
  $33 = call $6 with $35 $7 ($8 is responsible)
  $34 = %75
  $35 = %12
  $36 = call $10 with $36 $37 $32 ($38 is responsible)
  $37 = %37
  $38 = %13
  $39 = call $40 with $20 $28 ($41 is responsible)
body_29 =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %90
  $1 = %63
  $2 = %29
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = %34
  $5 = %52
  $6 = %0
  $7 = call $7 with $6 $8 ($9 is responsible)
  $8 = { body_27 capturing $1 }
  $9 = { body_28 capturing $0, $1 }
  $10 = %88
  $11 = %28
  $12 = call $13 with $10 $11 $12 ($14 is responsible)
body_30 =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %30
  $1 = call $0 with $0 $1 ($3 is responsible)
body_31 =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = { body_30 capturing $0 }
  $1 = %92
  $2 = %31
  $3 = call $4 with $3 $1 ($5 is responsible)
body_32 =
  # Original HIR IDs: Examples:fibonacci:main
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %93
  $1 = %64
  $2 = %32
  $3 = call $2 with $2 $3 ($4 is responsible)
body_33 =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %95
