# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:12
%5 = Builtins::ifElse:15
%6 = Builtins::ifElse:20
%7 = Builtins::ifElse:26
%8 = Builtins::ifElse:29
%9 = Builtins::ifElse:34
%10 = Builtins::ifElse:42
%11 = Builtins::ifElse:6
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intSubtract:18
%19 = Builtins::intSubtract:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Examples:fibonacci:compareTo:10
%23 = Examples:fibonacci:fibonacci:2:11
%24 = Examples:fibonacci:fibonacci:2:13:11
%25 = Examples:fibonacci:fibonacci:2:13:12
%26 = Examples:fibonacci:fibonacci:2:13:32
%27 = Examples:fibonacci:fibonacci:2:13:33
%28 = Examples:fibonacci:fibonacci:2:13:34
%29 = Examples:fibonacci:fibonacci:2:14
%30 = Examples:fibonacci:recursive:0:0:3
%31 = Examples:fibonacci:recursive:0:6
%32 = Examples:fibonacci:recursive:6
%33 = anonymous:$generated::needs
%34 = builtinEquals
%35 = builtinGetArgumentCount
%36 = builtinIfElse
%37 = builtinIntAdd
%38 = builtinIntCompareTo
%39 = builtinIntSubtract
%40 = builtinListGet
%41 = builtinTagGetValue
%42 = builtinTagHasValue
%43 = builtinTagWithoutValue
%44 = builtinTextConcatenate
%45 = builtinToDebugText
%46 = builtinTypeOf
%47 = CompareTo
%48 = False
%49 = Function
%50 = Int
%51 = IsLessThan
%52 = Less
%53 = Main
%54 = Match
%55 = NoMatch
%56 = Nothing
%57 = Recursive
%58 = Tag
%59 = Text
%60 = True
%61 = 0
%62 = 1
%63 = 2
%64 = 15
%65 = ", got "
%66 = ", got `"
%67 = "."
%68 = "Expected "
%69 = "Expected a "
%70 = "Expected tag to not have a value, but it has one: `"
%71 = "The `condition` must be either `True` or `False`."
%72 = "The `reason` must be a text."
%73 = "`."
%74 = "`a | typeIs Int` was not satisfied"
%75 = "`b | typeIs Int` was not satisfied"
%76 = "`conditionIsBool` was not satisfied"
%77 = "`else | getArgumentCount | equals 0` was not satisfied"
%78 = "`else | typeIs Function` was not satisfied"
%79 = "`function | typeIs Function` was not satisfied"
%80 = "`minuend | typeIs Int` was not satisfied"
%81 = "`then | getArgumentCount | equals 0` was not satisfied"
%82 = "`then | typeIs Function` was not satisfied"
%83 = { body_0 }
%84 = { body_1 }
%85 = { body_6 }
%86 = (%54,)
%87 = { body_7 }
%88 = { body_21 }
%89 = { body_24 }
%90 = { body_25 }
%91 = { body_26 }
%92 = { body_29 }
%93 = { body_31 }
%94 = { body_32 }
%95 = [%53: %94, %47: %90, %57: %89, %51: %91]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %60
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  $1 = %56
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %34
  $3 = %48
  $4 = %33
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %71
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %72
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %34
  $5 = %60
  $6 = %33
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %36
  $10 = dup $7
  $11 = %83
  $12 = dup $8
  $13 = call $9 with $7 $11 $8 ($6 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = dup $13
  $16 = %84
  $17 = dup $14
  $18 = call $9 with $13 $16 $14 ($6 is responsible)
  $19 = %46
  $20 = call $19 with $1 ($3 is responsible)
  $21 = dup $20
  $22 = %59
  $23 = call $4 with $20 $22 ($3 is responsible)
  $24 = { body_4 capturing $3 }
  $25 = dup $23
  $26 = dup $24
  $27 = call $9 with $23 $16 $24 ($6 is responsible)
  $28 = { body_5 capturing $1, $2 }
  $29 = dup $28
  $30 = call $9 with $0 $16 $28 ($6 is responsible)
  $31 = drop $28
  $32 = drop $27
  $33 = drop $24
  $34 = drop $23
  $35 = drop $20
  $36 = drop $18
  $37 = drop $14
  $38 = drop $13
  $39 = drop $8
  $40 = drop $7
  $41 = $30
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  $1 = %86
body_8 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %45
  $4 = %48
  $5 = %3
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %41
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %44
  $13 = %70
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %73
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %55
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %42
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %48
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_8 capturing $0, $4 }
  $10 = %36
  $11 = dup $8
  $12 = %87
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = %60
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %68
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %65
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %67
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %55
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %43
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %60
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_9 capturing $0 }
  $10 = { body_10 capturing $4 }
  $11 = %36
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = %58
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %69
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %66
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %73
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %55
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_14 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %45
  $4 = %48
  $5 = %3
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %41
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %44
  $13 = %70
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %73
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %55
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %42
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %48
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_14 capturing $0, $4 }
  $10 = %36
  $11 = dup $8
  $12 = %87
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = %48
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %68
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %65
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %67
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %55
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %43
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %48
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_15 capturing $0 }
  $10 = { body_16 capturing $4 }
  $11 = %36
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = %58
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %69
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %66
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %73
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %55
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %46
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %58
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_17 capturing $0 }
  $10 = { body_18 capturing $4 }
  $11 = %36
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %40
  $3 = %62
  $4 = %3
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %48
  $7 = drop $5
  $8 = $6
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %46
  $5 = %3
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %34
  $8 = %58
  $9 = dup $6
  $10 = call $7 with $8 $6 ($5 is responsible)
  $11 = { body_11 capturing $0 }
  $12 = { body_12 capturing $6 }
  $13 = %36
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 ($5 is responsible)
  $18 = %40
  $19 = dup $17
  $20 = %61
  $21 = call $18 with $17 $20 ($5 is responsible)
  $22 = dup $21
  $23 = %54
  $24 = call $7 with $21 $23 ($5 is responsible)
  $25 = { body_13 capturing $17 }
  $26 = { body_19 capturing $0 }
  $27 = dup $24
  $28 = dup $25
  $29 = dup $26
  $30 = call $13 with $24 $25 $26 ($5 is responsible)
  $31 = dup $30
  $32 = call $18 with $30 $20 ($5 is responsible)
  $33 = dup $32
  $34 = call $7 with $32 $23 ($5 is responsible)
  $35 = { body_20 capturing $30 }
  $36 = dup $34
  $37 = %83
  $38 = dup $35
  $39 = call $13 with $34 $37 $35 ($5 is responsible)
  $40 = %85
  $41 = dup $39
  $42 = %76
  $43 = %11
  $44 = call $40 with $39 $42 $3 ($43 is responsible)
  $45 = %20
  $46 = call $4 with $1 ($45 is responsible)
  $47 = dup $46
  $48 = %49
  $49 = %21
  $50 = call $7 with $46 $48 ($49 is responsible)
  $51 = dup $50
  $52 = %82
  $53 = %4
  $54 = call $40 with $50 $52 $3 ($53 is responsible)
  $55 = call $4 with $1 ($45 is responsible)
  $56 = dup $55
  $57 = call $7 with $55 $48 ($49 is responsible)
  $58 = dup $57
  $59 = %79
  $60 = %5
  $61 = %2
  $62 = call $40 with $57 $59 $60 ($61 is responsible)
  $63 = %35
  $64 = %1
  $65 = call $63 with $1 ($64 is responsible)
  $66 = dup $65
  $67 = %0
  $68 = call $7 with $65 $20 ($67 is responsible)
  $69 = dup $68
  $70 = %81
  $71 = %6
  $72 = call $40 with $68 $70 $3 ($71 is responsible)
  $73 = call $4 with $2 ($45 is responsible)
  $74 = dup $73
  $75 = call $7 with $73 $48 ($49 is responsible)
  $76 = dup $75
  $77 = %78
  $78 = %7
  $79 = call $40 with $75 $77 $3 ($78 is responsible)
  $80 = call $4 with $2 ($45 is responsible)
  $81 = dup $80
  $82 = call $7 with $80 $48 ($49 is responsible)
  $83 = dup $82
  $84 = %8
  $85 = call $40 with $82 $59 $84 ($61 is responsible)
  $86 = call $63 with $2 ($64 is responsible)
  $87 = dup $86
  $88 = call $7 with $86 $20 ($67 is responsible)
  $89 = dup $88
  $90 = %77
  $91 = %9
  $92 = call $40 with $88 $90 $3 ($91 is responsible)
  $93 = %10
  $94 = call $13 with $0 $1 $2 ($93 is responsible)
  $95 = drop $92
  $96 = drop $88
  $97 = drop $86
  $98 = drop $85
  $99 = drop $82
  $100 = drop $80
  $101 = drop $79
  $102 = drop $75
  $103 = drop $73
  $104 = drop $72
  $105 = drop $68
  $106 = drop $65
  $107 = drop $62
  $108 = drop $57
  $109 = drop $55
  $110 = drop $54
  $111 = drop $50
  $112 = drop $46
  $113 = drop $44
  $114 = drop $39
  $115 = drop $35
  $116 = drop $34
  $117 = drop $32
  $118 = drop $30
  $119 = drop $26
  $120 = drop $25
  $121 = drop $24
  $122 = drop $21
  $123 = drop $17
  $124 = drop $12
  $125 = drop $11
  $126 = drop $10
  $127 = drop $6
  $128 = $94
body_22 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = %30
  $4 = call $0 with $0 $1 ($3 is responsible)
body_23 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: $0
  $4 = { body_22 capturing $1 }
  $5 = dup $4
  $6 = %31
  $7 = call $0 with $4 $2 ($6 is responsible)
  $8 = drop $4
  $9 = $7
body_24 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive
  # Captured IDs: none
  $3 = { body_23 capturing $1 }
  $4 = dup $3
  $5 = dup $3
  $6 = %32
  $7 = call $3 with $3 $0 ($6 is responsible)
  $8 = drop $3
  $9 = $7
body_25 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:compareTo
  # Captured IDs: none
  $3 = %46
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %34
  $7 = dup $5
  $8 = %50
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %85
  $12 = dup $10
  $13 = %74
  $14 = %22
  $15 = %17
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = call $3 with $1 ($4 is responsible)
  $18 = dup $17
  $19 = call $6 with $17 $8 ($9 is responsible)
  $20 = dup $19
  $21 = %75
  $22 = %15
  $23 = call $11 with $19 $21 $14 ($22 is responsible)
  $24 = %38
  $25 = %16
  $26 = call $24 with $0 $1 ($25 is responsible)
  $27 = drop $23
  $28 = drop $19
  $29 = drop $17
  $30 = drop $16
  $31 = drop $10
  $32 = drop $5
  $33 = $26
body_26 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $3 = %46
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %34
  $7 = dup $5
  $8 = %50
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %85
  $12 = dup $10
  $13 = %74
  $14 = %22
  $15 = %17
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = call $3 with $1 ($4 is responsible)
  $18 = dup $17
  $19 = call $6 with $17 $8 ($9 is responsible)
  $20 = dup $19
  $21 = %75
  $22 = %15
  $23 = call $11 with $19 $21 $14 ($22 is responsible)
  $24 = %38
  $25 = %16
  $26 = call $24 with $0 $1 ($25 is responsible)
  $27 = dup $26
  $28 = %52
  $29 = %0
  $30 = call $6 with $26 $28 ($29 is responsible)
  $31 = drop $26
  $32 = drop $23
  $33 = drop $19
  $34 = drop $17
  $35 = drop $16
  $36 = drop $10
  $37 = drop $5
  $38 = $30
body_27 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = $0
body_28 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = %46
  $4 = %20
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %34
  $7 = dup $5
  $8 = %50
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %85
  $12 = dup $10
  $13 = %80
  $14 = %24
  $15 = %19
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %39
  $18 = %62
  $19 = %18
  $20 = call $17 with $1 $18 ($19 is responsible)
  $21 = dup $20
  $22 = %25
  $23 = call $0 with $20 ($22 is responsible)
  $24 = call $3 with $1 ($4 is responsible)
  $25 = dup $24
  $26 = call $6 with $24 $8 ($9 is responsible)
  $27 = dup $26
  $28 = %26
  $29 = call $11 with $26 $13 $28 ($15 is responsible)
  $30 = %63
  $31 = call $17 with $1 $30 ($19 is responsible)
  $32 = dup $31
  $33 = %27
  $34 = call $0 with $31 ($33 is responsible)
  $35 = dup $23
  $36 = call $3 with $23 ($4 is responsible)
  $37 = dup $36
  $38 = call $6 with $36 $8 ($9 is responsible)
  $39 = dup $38
  $40 = %74
  $41 = %28
  $42 = %14
  $43 = call $11 with $38 $40 $41 ($42 is responsible)
  $44 = dup $34
  $45 = call $3 with $34 ($4 is responsible)
  $46 = dup $45
  $47 = call $6 with $45 $8 ($9 is responsible)
  $48 = dup $47
  $49 = %75
  $50 = %12
  $51 = call $11 with $47 $49 $41 ($50 is responsible)
  $52 = %37
  $53 = dup $23
  $54 = dup $34
  $55 = %13
  $56 = call $52 with $23 $34 ($55 is responsible)
  $57 = drop $51
  $58 = drop $47
  $59 = drop $45
  $60 = drop $43
  $61 = drop $38
  $62 = drop $36
  $63 = drop $34
  $64 = drop $31
  $65 = drop $29
  $66 = drop $26
  $67 = drop $24
  $68 = drop $23
  $69 = drop $20
  $70 = drop $16
  $71 = drop $10
  $72 = drop $5
  $73 = $56
body_29 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = %91
  $4 = %63
  $5 = %23
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_27 capturing $1 }
  $8 = { body_28 capturing $0, $1 }
  $9 = %88
  $10 = dup $6
  $11 = dup $7
  $12 = dup $8
  $13 = %29
  $14 = call $9 with $6 $7 $8 ($13 is responsible)
  $15 = drop $8
  $16 = drop $7
  $17 = drop $6
  $18 = $14
body_30 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = %30
  $4 = call $0 with $0 $1 ($3 is responsible)
body_31 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = { body_30 capturing $0 }
  $4 = %92
  $5 = dup $3
  $6 = %31
  $7 = call $4 with $3 $1 ($6 is responsible)
  $8 = drop $3
  $9 = $7
body_32 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:main
  # Captured IDs: none
  $2 = %93
  $3 = %64
  $4 = %32
  $5 = call $2 with $2 $3 ($4 is responsible)
body_33 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %95
