# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:12
%5 = Builtins::ifElse:15
%6 = Builtins::ifElse:20
%7 = Builtins::ifElse:26
%8 = Builtins::ifElse:29
%9 = Builtins::ifElse:34
%10 = Builtins::ifElse:42
%11 = Builtins::ifElse:6
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intSubtract:18
%19 = Builtins::intSubtract:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Examples:fibonacci:compareTo:10
%23 = Examples:fibonacci:fibonacci:2:13:11
%24 = Examples:fibonacci:fibonacci:2:13:12
%25 = Examples:fibonacci:fibonacci:2:13:32
%26 = Examples:fibonacci:fibonacci:2:13:33
%27 = Examples:fibonacci:fibonacci:2:13:34
%28 = Examples:fibonacci:fibonacci:2:14
%29 = Examples:fibonacci:isLessThan:11
%30 = Examples:fibonacci:recursive:0:0:3
%31 = Examples:fibonacci:recursive:0:6
%32 = Examples:fibonacci:recursive:6
%33 = anonymous:$generated::needs
%34 = builtinEquals
%35 = builtinGetArgumentCount
%36 = builtinIfElse
%37 = builtinIntAdd
%38 = builtinIntCompareTo
%39 = builtinIntSubtract
%40 = builtinListGet
%41 = builtinTagGetValue
%42 = builtinTagHasValue
%43 = builtinTagWithoutValue
%44 = builtinTextConcatenate
%45 = builtinToDebugText
%46 = builtinTypeOf
%47 = CompareTo
%48 = False
%49 = Function
%50 = Int
%51 = IsLessThan
%52 = Less
%53 = Main
%54 = Match
%55 = NoMatch
%56 = Nothing
%57 = Recursive
%58 = Tag
%59 = Text
%60 = True
%61 = 0
%62 = 1
%63 = 2
%64 = 15
%65 = ", got "
%66 = ", got `"
%67 = "."
%68 = "Expected "
%69 = "Expected a "
%70 = "Expected tag to not have a value, but it has one: `"
%71 = "The `condition` must be either `True` or `False`."
%72 = "The `reason` must be a text."
%73 = "`."
%74 = "`a | typeIs Int` was not satisfied"
%75 = "`b | typeIs Int` was not satisfied"
%76 = "`conditionIsBool` was not satisfied"
%77 = "`else | getArgumentCount | equals 0` was not satisfied"
%78 = "`else | typeIs Function` was not satisfied"
%79 = "`function | typeIs Function` was not satisfied"
%80 = "`minuend | typeIs Int` was not satisfied"
%81 = "`then | getArgumentCount | equals 0` was not satisfied"
%82 = "`then | typeIs Function` was not satisfied"
%83 = { body_0 }
%84 = { body_1 }
%85 = { body_6 }
%86 = (%54,)
%87 = { body_7 }
%88 = { body_21 }
%89 = { body_24 }
%90 = { body_25 }
%91 = { body_26 }
%92 = { body_29 }
%93 = { body_31 }
%94 = { body_32 }
%95 = [%53: %94, %47: %90, %57: %89, %51: %91]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %60
  $2 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %56
  $2 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %34
  $3 = %48
  $4 = %33
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %72
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %34
  $5 = %60
  $6 = %33
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %36
  $10 = %83
  $11 = call $9 with $7 $10 $8 ($6 is responsible)
  $12 = { body_3 capturing $3 }
  $13 = %84
  $14 = call $9 with $11 $13 $12 ($6 is responsible)
  $15 = %46
  $16 = call $15 with $1 ($3 is responsible)
  $17 = %59
  $18 = call $4 with $16 $17 ($3 is responsible)
  $19 = { body_4 capturing $3 }
  $20 = call $9 with $18 $13 $19 ($6 is responsible)
  $21 = { body_5 capturing $1, $2 }
  $22 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %86
  $2 = $1
body_8 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %45
  $4 = %48
  $5 = %3
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %41
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %44
  $12 = %70
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %73
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %55
  $17 = ($16, $15)
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %42
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %48
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_8 capturing $0, $4 }
  $9 = %36
  $10 = %87
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %45
  $3 = %60
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %68
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %65
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %67
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %55
  $16 = ($15, $14)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %43
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %60
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0 }
  $9 = { body_10 capturing $4 }
  $10 = %36
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %45
  $3 = %58
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %69
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %66
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %73
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %55
  $16 = ($15, $14)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %45
  $4 = %48
  $5 = %3
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %41
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %44
  $12 = %70
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %73
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %55
  $17 = ($16, $15)
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %42
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %48
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_14 capturing $0, $4 }
  $9 = %36
  $10 = %87
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %45
  $3 = %48
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %68
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %65
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %67
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %55
  $16 = ($15, $14)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %43
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %48
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0 }
  $9 = { body_16 capturing $4 }
  $10 = %36
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %45
  $3 = %58
  $4 = %3
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %44
  $8 = %69
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %66
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %73
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %55
  $16 = ($15, $14)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %46
  $3 = %3
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %34
  $6 = %58
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_17 capturing $0 }
  $9 = { body_18 capturing $4 }
  $10 = %36
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %40
  $3 = %62
  $4 = %3
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %48
  $7 = $6
body_21 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %46
  $5 = %3
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %34
  $8 = %58
  $9 = call $7 with $8 $6 ($5 is responsible)
  $10 = { body_11 capturing $0 }
  $11 = { body_12 capturing $6 }
  $12 = %36
  $13 = call $12 with $9 $10 $11 ($5 is responsible)
  $14 = %40
  $15 = %61
  $16 = call $14 with $13 $15 ($5 is responsible)
  $17 = %54
  $18 = call $7 with $16 $17 ($5 is responsible)
  $19 = { body_13 capturing $13 }
  $20 = { body_19 capturing $0 }
  $21 = call $12 with $18 $19 $20 ($5 is responsible)
  $22 = call $14 with $21 $15 ($5 is responsible)
  $23 = call $7 with $22 $17 ($5 is responsible)
  $24 = { body_20 capturing $21 }
  $25 = %83
  $26 = call $12 with $23 $25 $24 ($5 is responsible)
  $27 = %85
  $28 = %76
  $29 = %11
  $30 = call $27 with $26 $28 $3 ($29 is responsible)
  $31 = %20
  $32 = call $4 with $1 ($31 is responsible)
  $33 = %49
  $34 = %21
  $35 = call $7 with $32 $33 ($34 is responsible)
  $36 = %82
  $37 = %4
  $38 = call $27 with $35 $36 $3 ($37 is responsible)
  $39 = call $4 with $1 ($31 is responsible)
  $40 = call $7 with $39 $33 ($34 is responsible)
  $41 = %79
  $42 = %5
  $43 = %2
  $44 = call $27 with $40 $41 $42 ($43 is responsible)
  $45 = %35
  $46 = %1
  $47 = call $45 with $1 ($46 is responsible)
  $48 = %0
  $49 = call $7 with $47 $15 ($48 is responsible)
  $50 = %81
  $51 = %6
  $52 = call $27 with $49 $50 $3 ($51 is responsible)
  $53 = call $4 with $2 ($31 is responsible)
  $54 = call $7 with $53 $33 ($34 is responsible)
  $55 = %78
  $56 = %7
  $57 = call $27 with $54 $55 $3 ($56 is responsible)
  $58 = call $4 with $2 ($31 is responsible)
  $59 = call $7 with $58 $33 ($34 is responsible)
  $60 = %8
  $61 = call $27 with $59 $41 $60 ($43 is responsible)
  $62 = call $45 with $2 ($46 is responsible)
  $63 = call $7 with $62 $15 ($48 is responsible)
  $64 = %77
  $65 = %9
  $66 = call $27 with $63 $64 $3 ($65 is responsible)
  $67 = %10
  $68 = call $12 with $0 $1 $2 ($67 is responsible)
body_22 =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %30
  $4 = call $0 with $0 $1 ($3 is responsible)
body_23 =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: $0
  # Parameter IDs: $1, $2
  # Responsible Parameter ID: $3
  $4 = { body_22 capturing $1 }
  $5 = %31
  $6 = call $0 with $4 $2 ($5 is responsible)
body_24 =
  # Original HIR IDs: Examples:fibonacci:recursive
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = { body_23 capturing $1 }
  $4 = %32
  $5 = call $3 with $3 $0 ($4 is responsible)
body_25 =
  # Original HIR IDs: Examples:fibonacci:compareTo
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %46
  $4 = %20
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %34
  $7 = %50
  $8 = %21
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %85
  $11 = %74
  $12 = %22
  $13 = %17
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = call $3 with $1 ($4 is responsible)
  $16 = call $6 with $15 $7 ($8 is responsible)
  $17 = %75
  $18 = %15
  $19 = call $10 with $16 $17 $12 ($18 is responsible)
  $20 = %38
  $21 = %16
  $22 = call $20 with $0 $1 ($21 is responsible)
  $23 = $22
  $24 = $23
body_26 =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %90
  $4 = %29
  $5 = call $3 with $0 $1 ($4 is responsible)
  $6 = %34
  $7 = %52
  $8 = %0
  $9 = call $6 with $5 $7 ($8 is responsible)
body_27 =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_28 =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %46
  $4 = %20
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %34
  $7 = %50
  $8 = %21
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %85
  $11 = %80
  $12 = %23
  $13 = %19
  $14 = call $10 with $9 $11 $12 ($13 is responsible)
  $15 = %39
  $16 = %62
  $17 = %18
  $18 = call $15 with $1 $16 ($17 is responsible)
  $19 = %24
  $20 = call $0 with $18 ($19 is responsible)
  $21 = call $3 with $1 ($4 is responsible)
  $22 = call $6 with $21 $7 ($8 is responsible)
  $23 = %25
  $24 = call $10 with $22 $11 $23 ($13 is responsible)
  $25 = %63
  $26 = call $15 with $1 $25 ($17 is responsible)
  $27 = %26
  $28 = call $0 with $26 ($27 is responsible)
  $29 = call $3 with $20 ($4 is responsible)
  $30 = call $6 with $29 $7 ($8 is responsible)
  $31 = %74
  $32 = %27
  $33 = %14
  $34 = call $10 with $30 $31 $32 ($33 is responsible)
  $35 = call $3 with $28 ($4 is responsible)
  $36 = call $6 with $35 $7 ($8 is responsible)
  $37 = %75
  $38 = %12
  $39 = call $10 with $36 $37 $32 ($38 is responsible)
  $40 = %37
  $41 = %13
  $42 = call $40 with $20 $28 ($41 is responsible)
body_29 =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %90
  $4 = %63
  $5 = %29
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %34
  $8 = %52
  $9 = %0
  $10 = call $7 with $6 $8 ($9 is responsible)
  $11 = { body_27 capturing $1 }
  $12 = { body_28 capturing $0, $1 }
  $13 = %88
  $14 = %28
  $15 = call $13 with $10 $11 $12 ($14 is responsible)
body_30 =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %30
  $4 = call $0 with $0 $1 ($3 is responsible)
body_31 =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = { body_30 capturing $0 }
  $4 = %92
  $5 = %31
  $6 = call $4 with $3 $1 ($5 is responsible)
body_32 =
  # Original HIR IDs: Examples:fibonacci:main
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %93
  $3 = %64
  $4 = %32
  $5 = call $2 with $2 $3 ($4 is responsible)
body_33 =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %95
