# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Symbol Table
<symbol-id 0>: Builtin
<symbol-id 1>: Equal
<symbol-id 2>: Error
<symbol-id 3>: False
<symbol-id 4>: Function
<symbol-id 5>: Greater
<symbol-id 6>: Int
<symbol-id 7>: Less
<symbol-id 8>: List
<symbol-id 9>: Main
<symbol-id 10>: Nothing
<symbol-id 11>: Ok
<symbol-id 12>: ReceivePort
<symbol-id 13>: ReturnChannel
<symbol-id 14>: SendPort
<symbol-id 15>: Stdin
<symbol-id 16>: Stdout
<symbol-id 17>: Struct
<symbol-id 18>: Tag
<symbol-id 19>: Text
<symbol-id 20>: True
<symbol-id 21>: CompareTo
<symbol-id 22>: IsLessThan
<symbol-id 23>: Match
<symbol-id 24>: NoMatch
<symbol-id 25>: Recursive

# Constant heap
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0c519ceb3f4413a0>: { 1 argument (capturing nothing) → ip-720 }
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 13bbc38331a2c1a7>: Builtins::intSubtract:18
<replaced address 14cee9bee8ce4007>: Examples:fibonacci:fibonacci:2:14
<replaced address 1c0a981a16d62a21>: { 2 arguments (capturing nothing) → ip-591 }
<replaced address 1ddf36e04d57af87>: Examples:fibonacci:isLessThan:11
<replaced address 1e8bfe6c9766355f>: Builtins::ifElse:20
<replaced address 216d199efe6cdff8>: Builtins::intAdd:18
<replaced address 2749496cbbd972e7>: "`b | typeIs Int` was not satisfied"
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 2e5df8c541272e37>: Examples:fibonacci:compareTo:10
<replaced address 32642689bd6f102b>: "Expected a "
<replaced address 359f7421ac99f5e1>: Builtins::ifElse:42
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3771f03f59975f77>: { 2 arguments (capturing nothing) → ip-713 }
<replaced address 3dcd25f189b573e4>: Examples:fibonacci:fibonacci:2:13:11
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 41d4223ce982d092>: { 3 arguments (capturing nothing) → ip-374 }
<replaced address 41fcadf3280286e7>: Builtins::intCompareTo:18
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 440a4a2e9e3a80bb>: Builtins::intAdd:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4ac82c46ce2925c1>: Examples:fibonacci:fibonacci:2:13:34
<replaced address 4d6b8f941eba9f31>: Builtins::ifElse:26
<replaced address 4f872d5446aebe9e>: { 3 arguments (capturing nothing) → ip-26 }
<replaced address 58f54a6ea9547f72>: Builtins::ifElse:29
<replaced address 65869b7b7c4defee>: "`a | typeIs Int` was not satisfied"
<replaced address 70a2d1d7839b24a4>: Examples:fibonacci:
<replaced address 73eaa23646acedf5>: ", got `"
<replaced address 7755b34ecc5f0823>: ", got "
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c65f9f539f0d0fa>: Builtins::intCompareTo:11
<replaced address 7d04a0accae5758c>: Builtins::intSubtract:5
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 935e9670bb42c985>: Builtins::ifElse:6
<replaced address 954857ba37276558>: Examples:fibonacci:recursive:0:6
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9c44edfdf54b3056>: Examples:fibonacci:fibonacci:2:13:33
<replaced address a9b966687389a139>: Builtins::ifElse:34
<replaced address a9f6b88010806e8f>: { 0 arguments (capturing nothing) → ip-725 }
<replaced address aad33cc8c39a2201>: { 2 arguments (capturing nothing) → ip-687 }
<replaced address ab458b1cc1453acc>: Builtins::intCompareTo:5
<replaced address ac1f67c19eddcfbb>: { 0 arguments (capturing nothing) → ip-73 }
<replaced address b458144106c6ff95>: (<symbol-id 23>)
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address bd92d00dab406daf>: { 2 arguments (capturing nothing) → ip-545 }
<replaced address c23e279842973357>: Builtins::ifElse:12
<replaced address c4f0291b7762e5a8>: "`minuend | typeIs Int` was not satisfied"
<replaced address cdc7e272cd311398>: Builtins::ifElse:15
<replaced address cf37b22a7a5dec95>: Builtins::intAdd:11
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e0d9aa41e05acb90>: "Expected "
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e3396a2327477786>: Examples:fibonacci:recursive:6
<replaced address e35c780cdaa24abc>: [1B8DDD32EFF479C7 → <symbol-id 21>: { 2 arguments (capturing nothing) → ip-552 }, 2717980D7A8E5A08 → <symbol-id 22>: { 2 arguments (capturing nothing) → ip-591 }, D59AD656536C4F73 → <symbol-id 25>: { 2 arguments (capturing nothing) → ip-545 }, ED66F1C8C58CF8C3 → <symbol-id 9>: { 1 argument (capturing nothing) → ip-720 }]
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ec50643a6293694f>: Examples:fibonacci:fibonacci:2:13:12
<replaced address edc1afb51c6d3aeb>: Examples:fibonacci:fibonacci:2:13:32
<replaced address ee78a67daaae8b1b>: "."
<replaced address f7fc1c0fbd2eb7c2>: { 2 arguments (capturing nothing) → ip-552 }
<replaced address f8a743cca2278691>: Examples:fibonacci:recursive:0:0:3

# Instructions
# anonymous:$generated::needs:isConditionTrue:then
  0: pushConstant inline <symbol-id 20>
  1: popMultipleBelowTop 1
  2: return
# anonymous:$generated::needs:isConditionBool:then
  3: pushConstant inline <symbol-id 10>
  4: popMultipleBelowTop 1
  5: return
# anonymous:$generated::needs:isConditionTrue:else
  6: pushConstant inline builtinEquals
  7: pushFromStack 2
  8: pushConstant inline <symbol-id 3>
  9: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 10: tailCall with 2 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
 11: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
 12: pushFromStack 2
 13: panic
 14: popMultipleBelowTop 2
 15: return
# anonymous:$generated::needs:isReasonText:else
 16: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
 17: pushFromStack 2
 18: panic
 19: popMultipleBelowTop 2
 20: return
# anonymous:$generated::needs:condition:else
 21: pushFromStack 2
 22: pushFromStack 2
 23: panic
 24: popMultipleBelowTop 3
 25: return
# anonymous:$generated::needs
 26: pushConstant inline builtinEquals
 27: pushFromStack 4
 28: pushConstant inline <symbol-id 20>
 29: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 30: call with 2 arguments
 31: pushFromStack 4
 32: createFunction with 0 arguments capturing 0 starting at ip-6
 33: pushConstant inline builtinIfElse
 34: pushFromStack 3
 35: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 36: pushFromStack 3
 37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 38: call with 3 arguments
 39: pushFromStack 4
 40: createFunction with 0 arguments capturing 0 starting at ip-11
 41: pushConstant inline builtinIfElse
 42: pushFromStack 3
 43: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 44: pushFromStack 3
 45: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 46: call with 3 arguments
 47: pushConstant inline builtinTypeOf
 48: pushFromStack 10
 49: pushFromStack 4
 50: call with 1 argument
 51: pushConstant inline builtinEquals
 52: pushFromStack 1
 53: pushConstant inline <symbol-id 19>
 54: pushFromStack 6
 55: call with 2 arguments
 56: pushFromStack 4
 57: createFunction with 0 arguments capturing 0 starting at ip-16
 58: pushConstant inline builtinIfElse
 59: pushFromStack 3
 60: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 61: pushFromStack 3
 62: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 63: call with 3 arguments
 64: pushFromStack 14
 65: pushFromStack 14
 66: createFunction with 0 arguments capturing 1, 0 starting at ip-21
 67: pushConstant inline builtinIfElse
 68: pushFromStack 14
 69: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 70: pushFromStack 3
 71: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 72: tailCall with 19 locals and 3 arguments
# Builtins::not:1:equals:then
 73: pushConstant <replaced address b458144106c6ff95> (<symbol-id 23>)
 74: popMultipleBelowTop 1
 75: return
# Builtins::ifElse:1:equals:else
 76: pushConstant inline builtinToDebugText
 77: pushConstant inline <symbol-id 3>
 78: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 79: call with 1 argument
 80: pushConstant inline builtinToDebugText
 81: pushFromStack 4
 82: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 83: call with 1 argument
 84: pushConstant inline builtinTagGetValue
 85: pushFromStack 4
 86: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 87: call with 1 argument
 88: pushConstant inline builtinToDebugText
 89: pushFromStack 1
 90: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 91: call with 1 argument
 92: pushConstant inline builtinTextConcatenate
 93: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 94: pushFromStack 2
 95: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 96: call with 2 arguments
 97: pushConstant inline builtinTextConcatenate
 98: pushFromStack 1
 99: pushConstant <replaced address 8dbb18a7278b48a0> "`."
100: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
101: call with 2 arguments
102: pushConstant inline <symbol-id 24>
103: pushFromStack 1
104: createList 2
105: popMultipleBelowTop 9
106: return
# Builtins::ifElse:1:equals:then
107: pushConstant inline builtinTagHasValue
108: pushFromStack 2
109: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
110: call with 1 argument
111: pushConstant inline builtinEquals
112: pushConstant inline <symbol-id 3>
113: pushFromStack 2
114: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
115: call with 2 arguments
116: pushFromStack 1
117: pushFromStack 4
118: createFunction with 0 arguments capturing 1, 0 starting at ip-76
119: pushConstant inline builtinIfElse
120: pushFromStack 4
121: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
122: pushFromStack 3
123: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
124: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
125: pushConstant inline builtinToDebugText
126: pushConstant inline <symbol-id 20>
127: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
128: call with 1 argument
129: pushConstant inline builtinToDebugText
130: pushFromStack 3
131: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
132: call with 1 argument
133: pushConstant inline builtinTextConcatenate
134: pushConstant <replaced address e0d9aa41e05acb90> "Expected "
135: pushFromStack 3
136: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
137: call with 2 arguments
138: pushConstant inline builtinTextConcatenate
139: pushFromStack 1
140: pushConstant <replaced address 7755b34ecc5f0823> ", got "
141: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
142: call with 2 arguments
143: pushConstant inline builtinTextConcatenate
144: pushFromStack 1
145: pushFromStack 4
146: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
147: call with 2 arguments
148: pushConstant inline builtinTextConcatenate
149: pushFromStack 1
150: pushConstant <replaced address ee78a67daaae8b1b> "."
151: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
152: call with 2 arguments
153: pushConstant inline <symbol-id 24>
154: pushFromStack 1
155: createList 2
156: popMultipleBelowTop 8
157: return
# Builtins::ifElse:1:equals:then
158: pushConstant inline builtinTagWithoutValue
159: pushFromStack 2
160: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
161: call with 1 argument
162: pushConstant inline builtinEquals
163: pushConstant inline <symbol-id 20>
164: pushFromStack 2
165: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
166: call with 2 arguments
167: pushFromStack 3
168: createFunction with 0 arguments capturing 0 starting at ip-107
169: pushFromStack 3
170: createFunction with 0 arguments capturing 0 starting at ip-125
171: pushConstant inline builtinIfElse
172: pushFromStack 5
173: pushFromStack 4
174: pushFromStack 3
175: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
176: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
177: pushConstant inline builtinToDebugText
178: pushConstant inline <symbol-id 18>
179: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
180: call with 1 argument
181: pushConstant inline builtinToDebugText
182: pushFromStack 3
183: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
184: call with 1 argument
185: pushConstant inline builtinTextConcatenate
186: pushConstant <replaced address 32642689bd6f102b> "Expected a "
187: pushFromStack 3
188: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
189: call with 2 arguments
190: pushConstant inline builtinTextConcatenate
191: pushFromStack 1
192: pushConstant <replaced address 73eaa23646acedf5> ", got `"
193: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
194: call with 2 arguments
195: pushConstant inline builtinTextConcatenate
196: pushFromStack 1
197: pushFromStack 4
198: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
199: call with 2 arguments
200: pushConstant inline builtinTextConcatenate
201: pushFromStack 1
202: pushConstant <replaced address 8dbb18a7278b48a0> "`."
203: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
204: call with 2 arguments
205: pushConstant inline <symbol-id 24>
206: pushFromStack 1
207: createList 2
208: popMultipleBelowTop 8
209: return
# Builtins::ifElse:1:isMatch:then
210: pushFromStack 1
211: popMultipleBelowTop 2
212: return
# Builtins::ifElse:1:equals:else
213: pushConstant inline builtinToDebugText
214: pushConstant inline <symbol-id 3>
215: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
216: call with 1 argument
217: pushConstant inline builtinToDebugText
218: pushFromStack 4
219: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
220: call with 1 argument
221: pushConstant inline builtinTagGetValue
222: pushFromStack 4
223: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
224: call with 1 argument
225: pushConstant inline builtinToDebugText
226: pushFromStack 1
227: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
228: call with 1 argument
229: pushConstant inline builtinTextConcatenate
230: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
231: pushFromStack 2
232: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
233: call with 2 arguments
234: pushConstant inline builtinTextConcatenate
235: pushFromStack 1
236: pushConstant <replaced address 8dbb18a7278b48a0> "`."
237: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
238: call with 2 arguments
239: pushConstant inline <symbol-id 24>
240: pushFromStack 1
241: createList 2
242: popMultipleBelowTop 9
243: return
# Builtins::ifElse:1:equals:then
244: pushConstant inline builtinTagHasValue
245: pushFromStack 2
246: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
247: call with 1 argument
248: pushConstant inline builtinEquals
249: pushConstant inline <symbol-id 3>
250: pushFromStack 2
251: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
252: call with 2 arguments
253: pushFromStack 1
254: pushFromStack 4
255: createFunction with 0 arguments capturing 1, 0 starting at ip-213
256: pushConstant inline builtinIfElse
257: pushFromStack 4
258: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
259: pushFromStack 3
260: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
261: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
262: pushConstant inline builtinToDebugText
263: pushConstant inline <symbol-id 3>
264: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
265: call with 1 argument
266: pushConstant inline builtinToDebugText
267: pushFromStack 3
268: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
269: call with 1 argument
270: pushConstant inline builtinTextConcatenate
271: pushConstant <replaced address e0d9aa41e05acb90> "Expected "
272: pushFromStack 3
273: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
274: call with 2 arguments
275: pushConstant inline builtinTextConcatenate
276: pushFromStack 1
277: pushConstant <replaced address 7755b34ecc5f0823> ", got "
278: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
279: call with 2 arguments
280: pushConstant inline builtinTextConcatenate
281: pushFromStack 1
282: pushFromStack 4
283: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
284: call with 2 arguments
285: pushConstant inline builtinTextConcatenate
286: pushFromStack 1
287: pushConstant <replaced address ee78a67daaae8b1b> "."
288: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
289: call with 2 arguments
290: pushConstant inline <symbol-id 24>
291: pushFromStack 1
292: createList 2
293: popMultipleBelowTop 8
294: return
# Builtins::ifElse:1:equals:then
295: pushConstant inline builtinTagWithoutValue
296: pushFromStack 2
297: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
298: call with 1 argument
299: pushConstant inline builtinEquals
300: pushConstant inline <symbol-id 3>
301: pushFromStack 2
302: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
303: call with 2 arguments
304: pushFromStack 3
305: createFunction with 0 arguments capturing 0 starting at ip-244
306: pushFromStack 3
307: createFunction with 0 arguments capturing 0 starting at ip-262
308: pushConstant inline builtinIfElse
309: pushFromStack 5
310: pushFromStack 4
311: pushFromStack 3
312: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
313: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
314: pushConstant inline builtinToDebugText
315: pushConstant inline <symbol-id 18>
316: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
317: call with 1 argument
318: pushConstant inline builtinToDebugText
319: pushFromStack 3
320: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
321: call with 1 argument
322: pushConstant inline builtinTextConcatenate
323: pushConstant <replaced address 32642689bd6f102b> "Expected a "
324: pushFromStack 3
325: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
326: call with 2 arguments
327: pushConstant inline builtinTextConcatenate
328: pushFromStack 1
329: pushConstant <replaced address 73eaa23646acedf5> ", got `"
330: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
331: call with 2 arguments
332: pushConstant inline builtinTextConcatenate
333: pushFromStack 1
334: pushFromStack 4
335: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
336: call with 2 arguments
337: pushConstant inline builtinTextConcatenate
338: pushFromStack 1
339: pushConstant <replaced address 8dbb18a7278b48a0> "`."
340: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
341: call with 2 arguments
342: pushConstant inline <symbol-id 24>
343: pushFromStack 1
344: createList 2
345: popMultipleBelowTop 8
346: return
# Builtins::ifElse:1:isMatch:else
347: pushConstant inline builtinTypeOf
348: pushFromStack 2
349: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
350: call with 1 argument
351: pushConstant inline builtinEquals
352: pushConstant inline <symbol-id 18>
353: pushFromStack 2
354: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
355: call with 2 arguments
356: pushFromStack 3
357: createFunction with 0 arguments capturing 0 starting at ip-295
358: pushFromStack 3
359: createFunction with 0 arguments capturing 0 starting at ip-314
360: pushConstant inline builtinIfElse
361: pushFromStack 5
362: pushFromStack 4
363: pushFromStack 3
364: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
365: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:case-0:didNotMatch
366: pushConstant inline builtinListGet
367: pushFromStack 2
368: pushConstant inline 1
369: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
370: call with 2 arguments
371: pushConstant inline <symbol-id 3>
372: popMultipleBelowTop 3
373: return
# Builtins::ifElse
374: pushConstant inline builtinTypeOf
375: pushFromStack 4
376: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
377: call with 1 argument
378: pushConstant inline builtinEquals
379: pushConstant inline <symbol-id 18>
380: pushFromStack 2
381: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
382: call with 2 arguments
383: pushFromStack 5
384: createFunction with 0 arguments capturing 0 starting at ip-158
385: pushFromStack 3
386: createFunction with 0 arguments capturing 0 starting at ip-177
387: pushConstant inline builtinIfElse
388: pushFromStack 5
389: pushFromStack 4
390: pushFromStack 3
391: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
392: call with 3 arguments
393: pushConstant inline builtinListGet
394: pushFromStack 1
395: pushConstant inline 0
396: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
397: call with 2 arguments
398: pushConstant inline builtinEquals
399: pushFromStack 1
400: pushConstant inline <symbol-id 23>
401: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
402: call with 2 arguments
403: pushFromStack 2
404: createFunction with 0 arguments capturing 0 starting at ip-210
405: pushFromStack 8
406: createFunction with 0 arguments capturing 0 starting at ip-347
407: pushConstant inline builtinIfElse
408: pushFromStack 5
409: pushFromStack 4
410: pushFromStack 3
411: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
412: call with 3 arguments
413: pushConstant inline builtinListGet
414: pushFromStack 1
415: pushConstant inline 0
416: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
417: call with 2 arguments
418: pushConstant inline builtinEquals
419: pushFromStack 1
420: pushConstant inline <symbol-id 23>
421: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
422: call with 2 arguments
423: pushFromStack 2
424: createFunction with 0 arguments capturing 0 starting at ip-366
425: pushConstant inline builtinIfElse
426: pushFromStack 3
427: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
428: pushFromStack 3
429: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
430: call with 3 arguments
431: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
432: pushFromStack 1
433: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
434: pushFromStack 22
435: pushConstant <replaced address 935e9670bb42c985> Builtins::ifElse:6
436: call with 3 arguments
437: pushConstant inline builtinTypeOf
438: pushFromStack 23
439: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
440: call with 1 argument
441: pushConstant inline builtinEquals
442: pushFromStack 1
443: pushConstant inline <symbol-id 4>
444: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
445: call with 2 arguments
446: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
447: pushFromStack 1
448: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
449: pushFromStack 25
450: pushConstant <replaced address c23e279842973357> Builtins::ifElse:12
451: call with 3 arguments
452: pushConstant inline builtinTypeOf
453: pushFromStack 26
454: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
455: call with 1 argument
456: pushConstant inline builtinEquals
457: pushFromStack 1
458: pushConstant inline <symbol-id 4>
459: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
460: call with 2 arguments
461: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
462: pushFromStack 1
463: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
464: pushConstant <replaced address cdc7e272cd311398> Builtins::ifElse:15
465: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
466: call with 3 arguments
467: pushConstant inline builtinGetArgumentCount
468: pushFromStack 29
469: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
470: call with 1 argument
471: pushConstant inline builtinEquals
472: pushFromStack 1
473: pushConstant inline 0
474: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
475: call with 2 arguments
476: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
477: pushFromStack 1
478: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
479: pushFromStack 31
480: pushConstant <replaced address 1e8bfe6c9766355f> Builtins::ifElse:20
481: call with 3 arguments
482: pushConstant inline builtinTypeOf
483: pushFromStack 31
484: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
485: call with 1 argument
486: pushConstant inline builtinEquals
487: pushFromStack 1
488: pushConstant inline <symbol-id 4>
489: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
490: call with 2 arguments
491: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
492: pushFromStack 1
493: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
494: pushFromStack 34
495: pushConstant <replaced address 4d6b8f941eba9f31> Builtins::ifElse:26
496: call with 3 arguments
497: pushConstant inline builtinTypeOf
498: pushFromStack 34
499: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
500: call with 1 argument
501: pushConstant inline builtinEquals
502: pushFromStack 1
503: pushConstant inline <symbol-id 4>
504: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
505: call with 2 arguments
506: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
507: pushFromStack 1
508: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
509: pushConstant <replaced address 58f54a6ea9547f72> Builtins::ifElse:29
510: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
511: call with 3 arguments
512: pushConstant inline builtinGetArgumentCount
513: pushFromStack 37
514: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
515: call with 1 argument
516: pushConstant inline builtinEquals
517: pushFromStack 1
518: pushConstant inline 0
519: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
520: call with 2 arguments
521: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
522: pushFromStack 1
523: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
524: pushFromStack 40
525: pushConstant <replaced address a9b966687389a139> Builtins::ifElse:34
526: call with 3 arguments
527: pushConstant inline builtinIfElse
528: pushFromStack 27
529: pushFromStack 42
530: pushFromStack 42
531: pushConstant <replaced address 359f7421ac99f5e1> Builtins::ifElse:42
532: tailCall with 42 locals and 3 arguments
# Examples:fibonacci:recursive:0:0
533: pushFromStack 2
534: pushFromStack 0
535: pushFromStack 3
536: pushConstant <replaced address f8a743cca2278691> Examples:fibonacci:recursive:0:0:3
537: tailCall with 3 locals and 2 arguments
# Examples:fibonacci:recursive:0
538: pushFromStack 2
539: createFunction with 1 argument capturing 0 starting at ip-533
540: pushFromStack 5
541: pushFromStack 1
542: pushFromStack 5
543: pushConstant <replaced address 954857ba37276558> Examples:fibonacci:recursive:0:6
544: tailCall with 6 locals and 2 arguments
# Examples:fibonacci:recursive
545: pushFromStack 1
546: createFunction with 2 arguments capturing 0 starting at ip-538
547: pushFromStack 0
548: pushFromStack 0
549: pushFromStack 6
550: pushConstant <replaced address e3396a2327477786> Examples:fibonacci:recursive:6
551: tailCall with 5 locals and 2 arguments
# Examples:fibonacci:compareTo
552: pushConstant inline builtinTypeOf
553: pushFromStack 3
554: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
555: call with 1 argument
556: pushConstant inline builtinEquals
557: pushFromStack 1
558: pushConstant inline <symbol-id 6>
559: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
560: call with 2 arguments
561: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
562: pushFromStack 1
563: pushConstant <replaced address 65869b7b7c4defee> "`a | typeIs Int` was not satisfied"
564: pushConstant <replaced address 2e5df8c541272e37> Examples:fibonacci:compareTo:10
565: pushConstant <replaced address ab458b1cc1453acc> Builtins::intCompareTo:5
566: call with 3 arguments
567: pushConstant inline builtinTypeOf
568: pushFromStack 5
569: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
570: call with 1 argument
571: pushConstant inline builtinEquals
572: pushFromStack 1
573: pushConstant inline <symbol-id 6>
574: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
575: call with 2 arguments
576: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
577: pushFromStack 1
578: pushConstant <replaced address 2749496cbbd972e7> "`b | typeIs Int` was not satisfied"
579: pushConstant <replaced address 2e5df8c541272e37> Examples:fibonacci:compareTo:10
580: pushConstant <replaced address 7c65f9f539f0d0fa> Builtins::intCompareTo:11
581: call with 3 arguments
582: pushConstant inline builtinIntCompareTo
583: pushFromStack 9
584: pushFromStack 9
585: pushConstant <replaced address 41fcadf3280286e7> Builtins::intCompareTo:18
586: call with 2 arguments
587: pushFromStack 0
588: pushFromStack 0
589: popMultipleBelowTop 11
590: return
# Examples:fibonacci:isLessThan
591: pushConstant <replaced address f7fc1c0fbd2eb7c2> { 2 arguments (capturing nothing) → ip-552 }
592: pushFromStack 3
593: pushFromStack 3
594: pushConstant <replaced address 1ddf36e04d57af87> Examples:fibonacci:isLessThan:11
595: call with 2 arguments
596: pushConstant inline builtinEquals
597: pushFromStack 1
598: pushConstant inline <symbol-id 7>
599: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
600: tailCall with 4 locals and 2 arguments
# Examples:fibonacci:fibonacci:2:12
601: pushFromStack 1
602: popMultipleBelowTop 2
603: return
# Examples:fibonacci:fibonacci:2:13
604: pushConstant inline builtinTypeOf
605: pushFromStack 2
606: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
607: call with 1 argument
608: pushConstant inline builtinEquals
609: pushFromStack 1
610: pushConstant inline <symbol-id 6>
611: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
612: call with 2 arguments
613: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
614: pushFromStack 1
615: pushConstant <replaced address c4f0291b7762e5a8> "`minuend | typeIs Int` was not satisfied"
616: pushConstant <replaced address 3dcd25f189b573e4> Examples:fibonacci:fibonacci:2:13:11
617: pushConstant <replaced address 7d04a0accae5758c> Builtins::intSubtract:5
618: call with 3 arguments
619: pushConstant inline builtinIntSubtract
620: pushFromStack 5
621: pushConstant inline 1
622: pushConstant <replaced address 13bbc38331a2c1a7> Builtins::intSubtract:18
623: call with 2 arguments
624: pushFromStack 6
625: pushFromStack 1
626: pushConstant <replaced address ec50643a6293694f> Examples:fibonacci:fibonacci:2:13:12
627: call with 1 argument
628: pushConstant inline builtinTypeOf
629: pushFromStack 7
630: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
631: call with 1 argument
632: pushConstant inline builtinEquals
633: pushFromStack 1
634: pushConstant inline <symbol-id 6>
635: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
636: call with 2 arguments
637: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
638: pushFromStack 1
639: pushConstant <replaced address c4f0291b7762e5a8> "`minuend | typeIs Int` was not satisfied"
640: pushConstant <replaced address edc1afb51c6d3aeb> Examples:fibonacci:fibonacci:2:13:32
641: pushConstant <replaced address 7d04a0accae5758c> Builtins::intSubtract:5
642: call with 3 arguments
643: pushConstant inline builtinIntSubtract
644: pushFromStack 10
645: pushConstant inline 2
646: pushConstant <replaced address 13bbc38331a2c1a7> Builtins::intSubtract:18
647: call with 2 arguments
648: pushFromStack 11
649: pushFromStack 1
650: pushConstant <replaced address 9c44edfdf54b3056> Examples:fibonacci:fibonacci:2:13:33
651: call with 1 argument
652: pushConstant inline builtinTypeOf
653: pushFromStack 6
654: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
655: call with 1 argument
656: pushConstant inline builtinEquals
657: pushFromStack 1
658: pushConstant inline <symbol-id 6>
659: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
660: call with 2 arguments
661: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
662: pushFromStack 1
663: pushConstant <replaced address 65869b7b7c4defee> "`a | typeIs Int` was not satisfied"
664: pushConstant <replaced address 4ac82c46ce2925c1> Examples:fibonacci:fibonacci:2:13:34
665: pushConstant <replaced address 440a4a2e9e3a80bb> Builtins::intAdd:5
666: call with 3 arguments
667: pushConstant inline builtinTypeOf
668: pushFromStack 4
669: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
670: call with 1 argument
671: pushConstant inline builtinEquals
672: pushFromStack 1
673: pushConstant inline <symbol-id 6>
674: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
675: call with 2 arguments
676: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
677: pushFromStack 1
678: pushConstant <replaced address 2749496cbbd972e7> "`b | typeIs Int` was not satisfied"
679: pushConstant <replaced address 4ac82c46ce2925c1> Examples:fibonacci:fibonacci:2:13:34
680: pushConstant <replaced address cf37b22a7a5dec95> Builtins::intAdd:11
681: call with 3 arguments
682: pushConstant inline builtinIntAdd
683: pushFromStack 12
684: pushFromStack 8
685: pushConstant <replaced address 216d199efe6cdff8> Builtins::intAdd:18
686: tailCall with 19 locals and 2 arguments
# Examples:fibonacci:fibonacci:2
687: pushConstant <replaced address f7fc1c0fbd2eb7c2> { 2 arguments (capturing nothing) → ip-552 }
688: pushFromStack 2
689: pushConstant inline 2
690: pushConstant <replaced address 1ddf36e04d57af87> Examples:fibonacci:isLessThan:11
691: call with 2 arguments
692: pushConstant inline builtinEquals
693: pushFromStack 1
694: pushConstant inline <symbol-id 7>
695: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
696: call with 2 arguments
697: pushFromStack 3
698: createFunction with 0 arguments capturing 0 starting at ip-601
699: pushFromStack 6
700: pushFromStack 2
701: createFunction with 0 arguments capturing 1, 0 starting at ip-604
702: pushConstant <replaced address 41d4223ce982d092> { 3 arguments (capturing nothing) → ip-374 }
703: pushFromStack 6
704: pushFromStack 5
705: pushFromStack 3
706: pushConstant <replaced address 14cee9bee8ce4007> Examples:fibonacci:fibonacci:2:14
707: tailCall with 10 locals and 3 arguments
# Examples:fibonacci:recursive:0:0
708: pushFromStack 2
709: pushFromStack 0
710: pushFromStack 3
711: pushConstant <replaced address f8a743cca2278691> Examples:fibonacci:recursive:0:0:3
712: tailCall with 3 locals and 2 arguments
# Examples:fibonacci:recursive:0
713: pushFromStack 2
714: createFunction with 1 argument capturing 0 starting at ip-708
715: pushConstant <replaced address aad33cc8c39a2201> { 2 arguments (capturing nothing) → ip-687 }
716: pushFromStack 1
717: pushFromStack 5
718: pushConstant <replaced address 954857ba37276558> Examples:fibonacci:recursive:0:6
719: tailCall with 5 locals and 2 arguments
# Examples:fibonacci:main
720: pushConstant <replaced address 3771f03f59975f77> { 2 arguments (capturing nothing) → ip-713 }
721: pushConstant <replaced address 3771f03f59975f77> { 2 arguments (capturing nothing) → ip-713 }
722: pushConstant inline 15
723: pushConstant <replaced address e3396a2327477786> Examples:fibonacci:recursive:6
724: tailCall with 2 locals and 2 arguments
# Examples:fibonacci:
725: pushConstant <replaced address e35c780cdaa24abc> [1B8DDD32EFF479C7 → <symbol-id 21>: { 2 arguments (capturing nothing) → ip-552 }, 2717980D7A8E5A08 → <symbol-id 22>: { 2 arguments (capturing nothing) → ip-591 }, D59AD656536C4F73 → <symbol-id 25>: { 2 arguments (capturing nothing) → ip-545 }, ED66F1C8C58CF8C3 → <symbol-id 9>: { 1 argument (capturing nothing) → ip-720 }]
726: popMultipleBelowTop 1
727: return
