# LIR for module Examples:fibonacci
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::getArgumentCount:11
%2 = Builtins::getArgumentCount:5
%3 = Builtins::ifElse:1
%4 = Builtins::ifElse:12
%5 = Builtins::ifElse:15
%6 = Builtins::ifElse:20
%7 = Builtins::ifElse:26
%8 = Builtins::ifElse:29
%9 = Builtins::ifElse:34
%10 = Builtins::ifElse:42
%11 = Builtins::ifElse:6
%12 = Builtins::intAdd:11
%13 = Builtins::intAdd:18
%14 = Builtins::intAdd:5
%15 = Builtins::intCompareTo:11
%16 = Builtins::intCompareTo:18
%17 = Builtins::intCompareTo:5
%18 = Builtins::intSubtract:18
%19 = Builtins::intSubtract:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Examples:fibonacci:compareTo:10
%23 = Examples:fibonacci:fibonacci:2:11
%24 = Examples:fibonacci:fibonacci:2:13:11
%25 = Examples:fibonacci:fibonacci:2:13:12
%26 = Examples:fibonacci:fibonacci:2:13:32
%27 = Examples:fibonacci:fibonacci:2:13:33
%28 = Examples:fibonacci:fibonacci:2:13:34
%29 = Examples:fibonacci:fibonacci:2:14
%30 = Examples:fibonacci:recursive:0:0:3
%31 = Examples:fibonacci:recursive:0:6
%32 = Examples:fibonacci:recursive:6
%33 = anonymous:$generated::needs
%34 = builtinEquals
%35 = builtinGetArgumentCount
%36 = builtinIfElse
%37 = builtinIntAdd
%38 = builtinIntCompareTo
%39 = builtinIntSubtract
%40 = builtinListGet
%41 = builtinTagGetValue
%42 = builtinTagHasValue
%43 = builtinTagWithoutValue
%44 = builtinTextConcatenate
%45 = builtinToDebugText
%46 = builtinTypeOf
%47 = False
%48 = Function
%49 = Int
%50 = Less
%51 = Main
%52 = Match
%53 = NoMatch
%54 = Nothing
%55 = Tag
%56 = Text
%57 = True
%58 = 0
%59 = 1
%60 = 2
%61 = 15
%62 = "."
%63 = "Expected False, got "
%64 = "Expected True, got "
%65 = "Expected a Tag, got `"
%66 = "Expected tag to not have a value, but it has one: `"
%67 = "The `condition` must be either `True` or `False`."
%68 = "The `reason` must be a text."
%69 = "`."
%70 = "`a | typeIs Int` was not satisfied"
%71 = "`b | typeIs Int` was not satisfied"
%72 = "`conditionIsBool` was not satisfied"
%73 = "`else | getArgumentCount | equals 0` was not satisfied"
%74 = "`else | typeIs Function` was not satisfied"
%75 = "`function | typeIs Function` was not satisfied"
%76 = "`minuend | typeIs Int` was not satisfied"
%77 = "`then | getArgumentCount | equals 0` was not satisfied"
%78 = "`then | typeIs Function` was not satisfied"
%79 = { body_0 }
%80 = { body_1 }
%81 = { body_6 }
%82 = (%52,)
%83 = { body_7 }
%84 = { body_21 }
%85 = { body_22 }
%86 = { body_25 }
%87 = { body_27 }
%88 = { body_28 }
%89 = [%51: %88]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %57
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %54
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %34
  $3 = dup $0
  $4 = %47
  $5 = %33
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %67
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %34
  $5 = dup $0
  $6 = %57
  $7 = %33
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %36
  $11 = dup $8
  $12 = %79
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %80
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %46
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %56
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then
  # Captured IDs: none
  $1 = %82
body_8 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %45
  $4 = dup $1
  $5 = %3
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %41
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %44
  $13 = %66
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %69
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %53
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_9 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %42
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %34
  $7 = %47
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_8 capturing $0, $5 }
  $11 = %36
  $12 = dup $9
  $13 = %83
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %44
  $7 = %64
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %62
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %53
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %34
  $7 = %57
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0 }
  $11 = { body_10 capturing $5 }
  $12 = %36
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %44
  $7 = %65
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %69
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %53
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_14 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %45
  $4 = dup $1
  $5 = %3
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %41
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %44
  $13 = %66
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %69
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %53
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_15 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %42
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %34
  $7 = %47
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_14 capturing $0, $5 }
  $11 = %36
  $12 = dup $9
  $13 = %83
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %44
  $7 = %63
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %62
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %53
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %34
  $7 = %47
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0 }
  $11 = { body_16 capturing $5 }
  $12 = %36
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %45
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %44
  $7 = %65
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %69
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %53
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %46
  $3 = dup $0
  $4 = %3
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %34
  $7 = %55
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_17 capturing $0 }
  $11 = { body_18 capturing $5 }
  $12 = %36
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0
  $4 = %59
  $5 = %3
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %47
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_21 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %46
  $5 = dup $0
  $6 = %3
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %34
  $9 = %55
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_11 capturing $0 }
  $13 = { body_12 capturing $7 }
  $14 = %36
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %40
  $20 = dup $18
  $21 = %58
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %52
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_13 capturing $18 }
  $27 = { body_19 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_20 capturing $31 }
  $37 = dup $35
  $38 = %79
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %81
  $42 = dup $40
  $43 = %72
  $44 = %11
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %20
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %48
  $51 = %21
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %78
  $55 = %4
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %75
  $63 = %5
  $64 = %2
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %35
  $67 = dup $1
  $68 = %1
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %0
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %77
  $75 = %6
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %74
  $83 = %7
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %8
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %73
  $98 = %9
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %10
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_22 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:isLessThan
  # Captured IDs: none
  $3 = %46
  $4 = dup $0
  $5 = %20
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %34
  $8 = dup $6
  $9 = %49
  $10 = %21
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %81
  $13 = dup $11
  $14 = %70
  $15 = %22
  $16 = %17
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = dup $1
  $19 = call $3 with $1 ($5 is responsible)
  $20 = dup $19
  $21 = call $7 with $19 $9 ($10 is responsible)
  $22 = dup $21
  $23 = %71
  $24 = %15
  $25 = call $12 with $21 $23 $15 ($24 is responsible)
  $26 = %38
  $27 = dup $0
  $28 = dup $1
  $29 = %16
  $30 = call $26 with $0 $1 ($29 is responsible)
  $31 = dup $30
  $32 = %50
  $33 = %0
  $34 = call $7 with $30 $32 ($33 is responsible)
  $35 = drop $30
  $36 = drop $25
  $37 = drop $21
  $38 = drop $19
  $39 = drop $17
  $40 = drop $11
  $41 = drop $6
  $42 = drop $1
  $43 = drop $0
  $44 = $34
body_23 (responsible $1) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_24 (responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2:13
  # Captured IDs: $0, $1
  $3 = %46
  $4 = dup $1
  $5 = %20
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %34
  $8 = dup $6
  $9 = %49
  $10 = %21
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %81
  $13 = dup $11
  $14 = %76
  $15 = %24
  $16 = %19
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %39
  $19 = dup $1
  $20 = %59
  $21 = %18
  $22 = call $18 with $1 $20 ($21 is responsible)
  $23 = dup $0
  $24 = dup $22
  $25 = %25
  $26 = call $0 with $22 ($25 is responsible)
  $27 = dup $1
  $28 = call $3 with $1 ($5 is responsible)
  $29 = dup $28
  $30 = call $7 with $28 $9 ($10 is responsible)
  $31 = dup $30
  $32 = %26
  $33 = call $12 with $30 $14 $32 ($16 is responsible)
  $34 = dup $1
  $35 = %60
  $36 = call $18 with $1 $35 ($21 is responsible)
  $37 = dup $0
  $38 = dup $36
  $39 = %27
  $40 = call $0 with $36 ($39 is responsible)
  $41 = dup $26
  $42 = call $3 with $26 ($5 is responsible)
  $43 = dup $42
  $44 = call $7 with $42 $9 ($10 is responsible)
  $45 = dup $44
  $46 = %70
  $47 = %28
  $48 = %14
  $49 = call $12 with $44 $46 $47 ($48 is responsible)
  $50 = dup $40
  $51 = call $3 with $40 ($5 is responsible)
  $52 = dup $51
  $53 = call $7 with $51 $9 ($10 is responsible)
  $54 = dup $53
  $55 = %71
  $56 = %12
  $57 = call $12 with $53 $55 $47 ($56 is responsible)
  $58 = %37
  $59 = dup $26
  $60 = dup $40
  $61 = %13
  $62 = call $58 with $26 $40 ($61 is responsible)
  $63 = drop $57
  $64 = drop $53
  $65 = drop $51
  $66 = drop $49
  $67 = drop $44
  $68 = drop $42
  $69 = drop $40
  $70 = drop $36
  $71 = drop $33
  $72 = drop $30
  $73 = drop $28
  $74 = drop $26
  $75 = drop $22
  $76 = drop $17
  $77 = drop $11
  $78 = drop $6
  $79 = drop $1
  $80 = drop $0
  $81 = $62
body_25 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:fibonacci:2
  # Captured IDs: none
  $3 = %85
  $4 = dup $1
  $5 = %60
  $6 = %23
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_23 capturing $1 }
  $9 = { body_24 capturing $0, $1 }
  $10 = %84
  $11 = dup $7
  $12 = dup $8
  $13 = dup $9
  $14 = %29
  $15 = call $10 with $7 $8 $9 ($14 is responsible)
  $16 = drop $9
  $17 = drop $8
  $18 = drop $7
  $19 = drop $1
  $20 = drop $0
  $21 = $15
body_26 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0:0
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $0
  $5 = dup $1
  $6 = %30
  $7 = call $0 with $0 $1 ($6 is responsible)
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_27 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:fibonacci:recursive:0
  # Captured IDs: none
  $3 = { body_26 capturing $0 }
  $4 = %86
  $5 = dup $3
  $6 = dup $1
  $7 = %31
  $8 = call $4 with $3 $1 ($7 is responsible)
  $9 = drop $3
  $10 = drop $1
  $11 = drop $0
  $12 = $8
body_28 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:fibonacci:main
  # Captured IDs: none
  $2 = %87
  $3 = %61
  $4 = %32
  $5 = call $2 with $2 $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_29 (responsible $0) =
  # Original HIR IDs: Examples:fibonacci:
  # Captured IDs: none
  $1 = %89
