use lexer
use ..declarations
use ..node

public class CstFile {
  public let content: List<CstNode<CstUseLine | CstDeclaration>>
}


public trait /* enum */ CstUseLine

public class CstLocalRelativeUseLine {
  public let modifiers: List<CstNode<IdentifierToken>>
  public let useKeyword: CstNode<KeywordToken>
  public let parentNavigations: List<CstNode<PunctuationToken>>
  public let path: List<CstNode<IdentifierToken | PunctuationToken>>
}
impl CstLocalRelativeUseLine: CstUseLine

public class CstGlobalUseLine {
  public let modifiers: List<CstNode<IdentifierToken>>
  public let useKeyword: CstNode<KeywordToken>
  public let packagePath: List<CstNode<IdentifierToken | PunctuationToken>>
}
impl CstGlobalUseLine: CstUseLine
