use lexer
use ..declarations
use ..node

public data class CstFile {
  public let content: List<CstNode<CstUseLine | CstDeclaration>>
}


public trait /* enum */ CstUseLine

public data class CstLocalRelativeUseLine {
  public let modifiers: List<CstNode<IdentifierToken>>
  public let parentNavigations: List<CstNode<PunctuationToken>>
  public let path: List<CstNode<IdentifierToken | PunctuationToken>>
}
impl CstLocalRelativeUseLine: CstUseLine

public data class CstGlobalUseLine {
  public let modifiers: List<CstNode<IdentifierToken>>
  public let packagePath: List<CstNode<IdentifierToken | PunctuationToken>>
}
impl CstGlobalUseLine: CstUseLine
