use ..comment
use ..expressions
use ..file
use ..node
use ..types

public class AstDeclarationId {
  let parentId: AstFileId | AstDeclarationId | AstBodyId | AstValueParameterId | AstExpressionId
  let name: String
}
impl AstDeclarationId: AstNodeId & Equals & Hash {
  fun equals(other: This): Bool {
    (parentId as Equals) == (other.parentId as Equals) && (name as Equals) == (other.name as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (parentId as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
  }
}

public trait /* enum */ AstDeclaration {
  public let id: AstDeclarationId
  public let modifiers: List<AstIdentifier>
}
impl AstDeclaration: AstNode & Equals & Hash {
  fun equals(other: This): Bool {
    (modifiers as Equals) == (other.modifiers as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) { (modifiers as Iterable<AstIdentifier>).unsafeHash<T>(hasher) }
}

public trait AstWithTypeParameters {
  public let typeParameters: List<AstTypeParameter>
}

public class AstModule {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let innerDeclarations: List<AstModule | AstTrait | AstImpl | AstType | AstFunction>
}
impl AstModule: AstDeclaration & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (candyDoc as Equals) == (other.candyDoc as Equals) &&
      (modifiers as Equals) == (other.modifiers as Equals) &&
      (name as Equals) == (other.name as Equals) &&
      (innerDeclarations as Equals) == (other.innerDeclarations as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (candyDoc as Hash).hash<T>(hasher)
    (modifiers as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
    (innerDeclarations as Hash).hash<T>(hasher)
  }
}


public class AstTrait {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let typeParameters: List<AstTypeParameter>
  public let upperBound: Maybe<AstInlineType>
  public let innerDeclarations: List<AstTrait | AstType | AstFunction>
}
impl AstTrait: AstWithTypeParameters & AstDeclaration & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (candyDoc as Equals) == (other.candyDoc as Equals) &&
      (modifiers as Equals) == (other.modifiers as Equals) &&
      (name as Equals) == (other.name as Equals) &&
      (typeParameters as Equals) == (other.typeParameters as Equals) &&
      (upperBound as Equals) == (other.upperBound as Equals) &&
      (innerDeclarations as Equals) == (other.innerDeclarations as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (candyDoc as Hash).hash<T>(hasher)
    (modifiers as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
    (typeParameters as Hash).hash<T>(hasher)
    (upperBound as Hash).hash<T>(hasher)
    (innerDeclarations as Hash).hash<T>(hasher)
  }
}

public class AstImpl {
  public let id: AstDeclarationId
  public let modifiers: List<AstIdentifier>
  public let typeParameters: List<AstTypeParameter>
  public let type: AstInlineType
  public let traits: List<AstNamedType | AstErrorType>
  public let innerDeclarations: List<AstFunction>
}
impl AstImpl: AstWithTypeParameters & AstDeclaration & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (modifiers as Equals) == (other.modifiers as Equals) &&
      (typeParameters as Equals) == (other.typeParameters as Equals) &&
      (type as Equals) == (other.type as Equals) &&
      (traits as Equals) == (other.traits as Equals) &&
      (innerDeclarations as Equals) == (other.innerDeclarations as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (modifiers as Hash).hash<T>(hasher)
    (typeParameters as Hash).hash<T>(hasher)
    (type as Hash).hash<T>(hasher)
    (traits as Hash).hash<T>(hasher)
    (innerDeclarations as Hash).hash<T>(hasher)
  }
}


public class AstType {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let typeParameters: List<AstTypeParameter>
  public let type: Maybe<AstInlineType>
}
impl AstType: AstWithTypeParameters & AstDeclaration & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (candyDoc as Equals) == (other.candyDoc as Equals) &&
      (modifiers as Equals) == (other.modifiers as Equals) &&
      (name as Equals) == (other.name as Equals) &&
      (typeParameters as Equals) == (other.typeParameters as Equals) &&
      (type as Equals) == (other.type as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (candyDoc as Hash).hash<T>(hasher)
    (modifiers as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
    (typeParameters as Hash).hash<T>(hasher)
    (type as Hash).hash<T>(hasher)
  }
}


public class AstFunction {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let typeParameters: List<AstTypeParameter>
  public let valueParameters: List<AstValueParameter>
  public let returnType: Maybe<AstInlineType>
  public let body: Maybe<AstBlockBody | AstExpressionBody>
}
impl AstFunction: AstWithTypeParameters & AstDeclaration & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (candyDoc as Equals) == (other.candyDoc as Equals) &&
      (modifiers as Equals) == (other.modifiers as Equals) &&
      (name as Equals) == (other.name as Equals) &&
      (typeParameters as Equals) == (other.typeParameters as Equals) &&
      (valueParameters as Equals) == (other.valueParameters as Equals) &&
      (returnType as Equals) == (other.returnType as Equals) &&
      (body as Equals) == (other.body as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (candyDoc as Hash).hash<T>(hasher)
    (modifiers as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
    (typeParameters as Hash).hash<T>(hasher)
    (valueParameters as Hash).hash<T>(hasher)
    (returnType as Hash).hash<T>(hasher)
    (body as Hash).hash<T>(hasher)
  }
}


public class AstValueParameterId {
  let parentId: AstDeclarationId | AstExpressionId
  let name: String
}
impl AstValueParameterId: AstNodeId & Equals & Hash {
  fun equals(other: This): Bool {
    (parentId as Equals) == (other.parentId as Equals) && (name as Equals) == (other.name as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (parentId as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
  }
}

public class AstValueParameter {
  public let id: AstValueParameterId
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let type: Maybe<AstInlineType>
  public let defaultValue: Maybe<AstExpression>
}
impl AstValueParameter: Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (modifiers as Equals) == (other.modifiers as Equals) &&
      (name as Equals) == (other.name as Equals) &&
      (type as Equals) == (other.type as Equals) &&
      (defaultValue as Equals) == (other.defaultValue as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (modifiers as Hash).hash<T>(hasher)
    (name as Hash).hash<T>(hasher)
    (type as Hash).hash<T>(hasher)
    (defaultValue as Hash).hash<T>(hasher)
  }
}


public class AstBodyId {
  let parentId: AstDeclarationId
}
impl AstBodyId: AstNodeId & Equals & Hash {
  fun equals(other: This): Bool { (parentId as Equals) == (other.parentId as Equals) }
  fun hash<T>(hasher: Hasher<T>) { (parentId as Hash).hash<T>(hasher) }
}

public class AstBlockBody {
  public let id: AstBodyId
  public let expressions: List<AstExpression>
}
impl AstBlockBody: AstNode & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (expressions as Equals) == (other.expressions as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (expressions as Hash).hash<T>(hasher)
  }
}
public class AstExpressionBody {
  public let id: AstBodyId
  public let expression: Maybe<AstExpression>
}
impl AstExpressionBody: AstNode & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) && (expression as Equals) == (other.expression as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (expression as Hash).hash<T>(hasher)
  }
}
