use ..comment
use ..expressions
use ..file
use ..node
use ..types

public class AstDeclarationId {
  let parentId: AstFileId | AstDeclarationId | AstExpressionId
  let name: String
}
impl AstDeclarationId: AstNodeId

public trait /* enum */ AstDeclaration {
  public let modifiers: List<AstIdentifier>
}
impl AstDeclaration: AstNode


public class AstModule {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: Maybe<AstIdentifier>
  public let innerDeclarations: List<
    AstModule
    | AstTrait
    | AstImpl
    | AstClass
    | AstFunction
    | AstProperty
  >
}
impl AstModule: AstDeclaration


public class AstTrait {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: Maybe<AstIdentifier>
  public let typeParameters: List<AstTypeParameter>
  public let upperBound: Maybe<AstType>
  public let innerDeclarations: List<AstTrait | AstClass | AstFunction | AstProperty>
}
impl AstTrait: AstDeclaration

public class AstImpl {
  public let id: AstDeclarationId
  public let modifiers: List<AstIdentifier>
  public let typeParameters: List<AstTypeParameter>
  public let type: Maybe<AstType>
  public let traits: List<AstNamedType>
  public let innerDeclarations: List<AstFunction | AstProperty>
}
impl AstImpl: AstDeclaration


public class AstClass {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let typeParameters: List<AstTypeParameter>
  public let innerDeclarations: List<AstTrait | AstClass | AstFunction | AstProperty>
}
impl AstClass: AstDeclaration


public class AstFunction {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let typeParameters: List<AstTypeParameter>
  public let valueParameters: List<AstValueParameter>
  public let returnType: Maybe<AstType>
  public let body: Maybe<AstBlockBody | AstExpressionBody | AstDelegationBody>
}
impl AstFunction: AstDeclaration


public class AstValueParameterId {
  let parentId: AstDeclarationId | AstExpressionId
  let name: String
}
impl AstValueParameterId: AstNodeId

public class AstValueParameter {
  public let id: AstValueParameterId
  public let modifiers: List<AstIdentifier>
  public let name: Maybe<AstIdentifier>
  public let type: Maybe<AstType>
  public let defaultValue: Maybe<AstExpression>
}


public class AstProperty {
  public let id: AstDeclarationId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let isMutable: Bool
  public let name: Maybe<AstIdentifier>
  public let type: Maybe<AstType>
  public let initializer: Maybe<AstExpression>
}
impl AstProperty: AstDeclaration


public class AstBodyId {
  let parentId: AstDeclarationId
  let name: String
}
impl AstBodyId: AstNodeId

public class AstBlockBody {
  public let id: AstBodyId
  public let expressions: List<AstExpression>
}
impl AstBlockBody: AstNode
public class AstExpressionBody {
  public let id: AstBodyId
  public let expression: Maybe<AstExpression>
}
impl AstExpressionBody: AstNode
public class AstDelegationBody {
  public let id: AstBodyId
  public let expression: Maybe<AstExpression>
}
impl AstDelegationBody: AstNode
