use ..declarations
use ..node
use ..types

public trait /* enum */ AstExpression
impl AstExpression: AstNode


public class AstBoolExpression {
  public let id: AstNodeId
  public let value: Bool
}
impl AstBoolExpression: AstExpression

public class AstIntExpression {
  public let id: AstNodeId
  public let value: Int
}
impl AstIntExpression: AstExpression


public class AstStringExpression {
  public let id: AstNodeId
  public let parts: List<StringPart>
}
impl AstStringExpression: AstExpression

public trait /* enum */ StringPart

public class AstLiteralStringPart {
  public let id: AstNodeId
  public let value: String
}
impl AstLiteralStringPart: AstExpression

public class AstInterpolatedStringPart {
  public let id: AstNodeId
  public let expression: Maybe<AstExpression>
}
impl AstInterpolatedStringPart: AstExpression


public class AstLambdaExpression {
  public let id: AstNodeId
  public let valueParameters: List<AstValueParameter>
  public let expressions: List<AstExpression>
}
impl AstLambdaExpression: AstExpression


public class AstIdentifierExpression {
  public let id: AstNodeId
  public let value: String
}
impl AstIdentifierExpression: AstExpression


public class AstBinaryExpression {
  public let id: AstNodeId

  public let leftOperand: Maybe<AstExpression>

  public let operator: String
  /// May be one of the following:
  ///
  /// * arithmetic: `+`, `-`, `*`, `/`, `~/`, `%`
  /// * assignment & comparison: `=`, `==`, `!=`, `<`, `<=`, `>`, `>=`
  /// * logical: `&`, `|`, `=>`
  ///
  /// TODO(JonasWanke): convert this to an enum when we support these

  public let rightOperand: Maybe<AstExpression>
}
impl AstBinaryExpression: AstExpression


public class AstLocalPropertyExpression {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let isMutable: Bool
  public let name: Maybe<String>
  public let type: Maybe<AstCandyType>
  public let initializer: Maybe<AstExpression>
}
impl AstLocalPropertyExpression: AstExpression


public class AstNavigationExpression {
  public let id: AstNodeId
  public let receiver: AstExpression
  public let target: String
}
impl AstNavigationExpression: AstExpression

public class AstCallExpression {
  public let id: AstNodeId
  public let receiver: AstExpression
  public let typeArguments: List<AstTypeArgument>
  public let valueArguments: List<AstValueArgument>
}
impl AstCallExpression: AstExpression

public class AstValueArgument {
  public let id: AstNodeId
  public let name: Maybe<String>
  public let value: Maybe<AstExpression>
}

public class AstTupleExpression {
  public let id: AstNodeId
  public let valueArguments: List<AstExpression>
}
impl AstTupleExpression: AstExpression


public class AstReturnExpression {
  public let id: AstNodeId
  public let value: Maybe<AstExpression>
}
impl AstReturnExpression: AstExpression
