use ..comment
use ..declarations
use ..file
use ..node
use ..types

public class AstExpressionId {
  let parentId: AstDeclarationId | AstBodyId | AstValueParameterId | AstExpressionId
  let value: Int
}
impl AstExpressionId: AstNodeId & Equals & Hash {
  fun equals(other: This): Bool {
    (parentId as Equals) == (other.parentId as Equals) &&
      (value as Equals) == (other.value as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (parentId as Hash).hash<T>(hasher)
    (value as Hash).hash<T>(hasher)
  }
}


public trait /* enum */ AstExpression
impl AstExpression: AstNode & Equals & Hash


public class AstIntExpression {
  public let id: AstExpressionId
  public let value: Int
}
impl AstIntExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) && (value as Equals) == (other.value as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (value as Hash).hash<T>(hasher)
  }
}


public class AstStringExpression {
  public let id: AstExpressionId
  public let parts: List<AstStringPart>
}
impl AstStringExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (parts as Iterable<AstStringPart>).unsafeEquals(other.parts as Iterable<AstStringPart>)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (parts as Iterable<AstStringPart>).unsafeHash<T>(hasher)
  }
}


public trait /* enum */ AstStringPart

public class AstLiteralStringPart {
  public let id: AstExpressionId
  public let value: AstIdentifier
}
impl AstLiteralStringPart: AstStringPart & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) && (value as Equals) == (other.value as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (value as Hash).hash<T>(hasher)
  }
}

public class AstInterpolatedStringPart {
  public let id: AstExpressionId
  public let expression: AstExpression
}
impl AstInterpolatedStringPart: AstStringPart & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) && (expression as Equals) == (other.expression as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (expression as Hash).hash<T>(hasher)
  }
}


public class AstLambdaExpression {
  public let id: AstExpressionId
  public let valueParameters: List<AstValueParameter>
  public let expressions: List<AstExpression>
}
impl AstLambdaExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (valueParameters as Iterable<AstValueParameter>)
        .unsafeEquals(other.valueParameters as Iterable<AstValueParameter>) &&
      (expressions as Iterable<AstExpression>)
        .unsafeEquals(other.expressions as Iterable<AstExpression>)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (valueParameters as Iterable<AstValueParameter>).unsafeHash<T>(hasher)
    (expressions as Iterable<AstExpression>).unsafeHash<T>(hasher)
  }
}


public class AstIdentifierExpression {
  public let id: AstExpressionId
  public let value: AstIdentifier
  public let typeArguments: List<AstTypeArgument>
}
impl AstIdentifierExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals)
      && (value as Equals) == (other.value as Equals)
      && (typeArguments as Iterable<AstTypeArgument>)
        .unsafeEquals(other.typeArguments as Iterable<AstTypeArgument>)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (value as Hash).hash<T>(hasher)
    (typeArguments as Iterable<AstTypeArgument>).unsafeHash<T>(hasher)
  }
}


public class AstTupleExpression {
  public let id: AstExpressionId
  public let expressions: List<AstExpression>
}
impl AstTupleExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (expressions as Iterable<AstExpression>)
        .unsafeEquals(other.expressions as Iterable<AstExpression>)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (expressions as Iterable<AstExpression>).unsafeHash<T>(hasher)
  }
}


public class AstBinaryExpression {
  public let id: AstExpressionId

  public let leftOperand: AstExpression

  public let operator: AstIdentifier
  /// May be one of the following:
  ///
  /// * arithmetic: `+`, `-`, `*`, `/`, `~/`, `%`
  /// * assignment & comparison: `=`, `==`, `!=`, `<`, `<=`, `>`, `>=`
  /// * logical: `&`, `|`, `=>`
  ///
  /// TODO(never, JonasWanke): convert this to an enum when we support these

  public let rightOperand: AstExpression
}
impl AstBinaryExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      (leftOperand as Equals) == (other.leftOperand as Equals) &&
      (operator as Equals) == (other.operator as Equals) &&
      (rightOperand as Equals) == (other.rightOperand as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (leftOperand as Hash).hash<T>(hasher)
    (operator as Hash).hash<T>(hasher)
    (rightOperand as Hash).hash<T>(hasher)
  }
}


public class AstPropertyExpression {
  public let id: AstExpressionId
  public let candyDoc: Maybe<AstCandyDoc>
  public let modifiers: List<AstIdentifier>
  public let name: AstIdentifier
  public let type: Maybe<AstInlineType>
  public let initializer: AstExpression
}
impl AstPropertyExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      candyDoc.unsafeEquals(other.candyDoc) &&
      (modifiers as Iterable<AstIdentifier>).unsafeEquals(other.modifiers) &&
      (name as Equals) == (other.name as Equals) &&
      type.unsafeEquals(other.type) &&
      (initializer as Equals) == (other.initializer as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    candyDoc.unsafeHash<T>(hasher)
    (modifiers as Iterable<AstIdentifier>).unsafeHash<T>(hasher)
    (name as Hash).hash<T>(hasher)
    type.unsafeHash<T>(hasher)
    (initializer as Hash).hash<T>(hasher)
  }
}


public class AstNavigationExpression {
  public let id: AstExpressionId
  public let receiver: AstExpression
  public let target: AstIdentifier
  public let typeArguments: List<AstTypeArgument>
}
impl AstNavigationExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals)
      && (receiver as Equals) == (other.receiver as Equals)
      && (target as Equals) == (other.target as Equals)
      && (typeArguments as Iterable<AstTypeArgument>)
        .unsafeEquals(other.typeArguments as Iterable<AstTypeArgument>)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (receiver as Hash).hash<T>(hasher)
    (target as Hash).hash<T>(hasher)
    (typeArguments as Iterable<AstTypeArgument>).unsafeHash<T>(hasher)
  }
}

public class AstCallExpression {
  public let id: AstExpressionId
  public let receiver: AstExpression
  public let typeArguments: List<AstTypeArgument>
  public let valueArguments: List<AstValueArgument>
}
impl AstCallExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals)
      && (receiver as Equals) == (other.receiver as Equals)
      && (typeArguments as Iterable<AstTypeArgument>).unsafeEquals(other.typeArguments)
      && (valueArguments as Iterable<AstValueArgument>).unsafeEquals(other.valueArguments)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    (receiver as Hash).hash<T>(hasher)
    (typeArguments as Iterable<AstTypeArgument>).unsafeHash<T>(hasher)
    (valueArguments as Iterable<AstValueArgument>).unsafeHash<T>(hasher)
  }
}

public class AstValueArgument {
  public let id: AstExpressionId
  public let name: Maybe<AstIdentifier>
  public let value: AstExpression
}
impl AstValueArgument: Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) &&
      name.unsafeEquals(other.name) &&
      (value as Equals) == (other.value as Equals)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    name.unsafeHash<T>(hasher)
    (value as Hash).hash<T>(hasher)
  }
}


public class AstReturnExpression {
  public let id: AstExpressionId
  public let value: Maybe<AstExpression>
}
impl AstReturnExpression: AstExpression & Equals & Hash {
  fun equals(other: This): Bool {
    (id as Equals) == (other.id as Equals) && value.unsafeEquals(other.value)
  }
  fun hash<T>(hasher: Hasher<T>) {
    (id as Hash).hash<T>(hasher)
    value.unsafeHash<T>(hasher)
  }
}
