use ..node

public trait /* enum */ AstCandyType {
  let modifiers: List<String>
}
impl AstCandyType: AstNode


public class AstNamedType {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let nameParts: List<String>
  public let typeArguments: List<AstTypeArgument>
}
impl AstNamedType: AstCandyType


public class AstFunctionType {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let receiverType: Maybe<AstCandyType>
  public let parameterTypes: List<AstCandyType>
  public let returnType: Maybe<AstCandyType>
}
impl AstFunctionType: AstCandyType


public class AstTupleType {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let types: List<AstCandyType>
}
impl AstTupleType: AstCandyType


public class AstUnionType {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let types: List<AstCandyType>
}
impl AstUnionType: AstCandyType

public class AstIntersectionType {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let types: List<AstCandyType>
}
impl AstIntersectionType: AstCandyType


public class AstTypeParameter {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let modifiers: List<String>
  public let name: Maybe<String>
  public let upperBound: Maybe<AstCandyType>
}

public class AstTypeArgument {
  public let id: AstNodeId
  public let modifiers: List<String>
  public let type: Maybe<AstCandyType>
}
