use ..declarations
use ..expressions
use ..node

public class AstTypeId {
  let parentId: AstDeclarationId | AstExpressionId
  let value: Int
}
impl AstTypeId: AstNodeId

public trait /* enum */ AstType {
  let modifiers: List<String>
}
impl AstType: AstNode


public class AstNamedType {
  public let id: AstTypeId
  public let modifiers: List<String>
  public let nameParts: List<String>
  public let typeArguments: List<AstTypeArgument>
}
impl AstNamedType: AstType


public class AstFunctionType {
  public let id: AstTypeId
  public let modifiers: List<String>
  public let receiverType: Maybe<AstType>
  public let parameterTypes: List<AstType>
  public let returnType: Maybe<AstType>
}
impl AstFunctionType: AstType


public class AstTupleType {
  public let id: AstTypeId
  public let modifiers: List<String>
  public let types: List<AstType>
}
impl AstTupleType: AstType


public class AstUnionType {
  public let id: AstTypeId
  public let modifiers: List<String>
  public let types: List<AstType>
}
impl AstUnionType: AstType

public class AstIntersectionType {
  public let id: AstTypeId
  public let modifiers: List<String>
  public let types: List<AstType>
}
impl AstIntersectionType: AstType


public class AstTypeParameterId {
  let declaration: AstDeclarationId
  let name: String
}
impl AstTypeParameterId: AstNodeId

public class AstTypeParameter {
  public let id: AstTypeParameterId
  public let modifiers: List<String>
  public let name: Maybe<String>
  public let upperBound: Maybe<AstType>
}


public class AstTypeArgumentId {
  let declaration: AstDeclarationId
  let name: String
}
impl AstTypeArgumentId: AstNodeId

public class AstTypeArgument {
  public let id: AstTypeArgumentId
  public let modifiers: List<String>
  public let type: Maybe<AstType>
}
