# HIR for module Examples:echo

$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:echo, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Async: p$0, Await: p$1, Channel: p$2, Function: p$3, Text: p$4]
$async = p$0
$await = p$1
$channel = p$2
$function = p$3
$text = p$4
$10 = Nothing
$11 = { (non-fuzzable) $11:environment ->
  $11:print = { (fuzzable) $11:print:message ->
    $11:print:0 = "Builtins"
    $11:print:1 = call $use with $11:print:0
    $11:print:2 = builtinStructGet
    $11:print:3 = StructGet
    $11:print:4 = call $11:print:2 with $11:print:1 $11:print:3
    $11:print:5 = $text
    $11:print:6 = Is
    $11:print:7 = call $11:print:4 with $11:print:5 $11:print:6
    $11:print:8 = $11:print:message
    $11:print:9 = call $11:print:7 with $11:print:8
    $11:print:10 = "`text.is message` was not satisfied"
    $11:print:11 = needs $11:print:9 with reason $11:print:10
    $11:print:12 = "Builtins"
    $11:print:13 = call $use with $11:print:12
    $11:print:14 = builtinStructGet
    $11:print:15 = StructGet
    $11:print:16 = call $11:print:14 with $11:print:13 $11:print:15
    $11:print:17 = $11:environment
    $11:print:18 = Stdout
    $11:print:19 = call $11:print:16 with $11:print:17 $11:print:18
    $11:print:20 = "Builtins"
    $11:print:21 = call $use with $11:print:20
    $11:print:22 = builtinStructGet
    $11:print:23 = StructGet
    $11:print:24 = call $11:print:22 with $11:print:21 $11:print:23
    $11:print:25 = $channel
    $11:print:26 = Send
    $11:print:27 = call $11:print:24 with $11:print:25 $11:print:26
    $11:print:28 = $11:print:message
    $11:print:29 = call $11:print:27 with $11:print:19 $11:print:28
  }
  $11:print#1 = $11:print
  $11:0 = { (non-fuzzable) ->
    $11:0:0 = "Builtins"
    $11:0:1 = call $use with $11:0:0
    $11:0:2 = builtinStructGet
    $11:0:3 = StructGet
    $11:0:4 = call $11:0:2 with $11:0:1 $11:0:3
    $11:0:5 = $channel
    $11:0:6 = Create
    $11:0:7 = call $11:0:4 with $11:0:5 $11:0:6
    $11:0:8 = 1
    $11:0:9 = call $11:0:7 with $11:0:8
    $11:0:10 = destructure $11:0:9 into p$0
    $11:0:response = p$0
    $11:0:11 = Nothing
    $11:0:12 = "Builtins"
    $11:0:13 = call $use with $11:0:12
    $11:0:14 = builtinStructGet
    $11:0:15 = StructGet
    $11:0:16 = call $11:0:14 with $11:0:13 $11:0:15
    $11:0:17 = $11:environment
    $11:0:18 = Stdin
    $11:0:19 = call $11:0:16 with $11:0:17 $11:0:18
    $11:0:20 = "Builtins"
    $11:0:21 = call $use with $11:0:20
    $11:0:22 = builtinStructGet
    $11:0:23 = StructGet
    $11:0:24 = call $11:0:22 with $11:0:21 $11:0:23
    $11:0:25 = $channel
    $11:0:26 = Send
    $11:0:27 = call $11:0:24 with $11:0:25 $11:0:26
    $11:0:28 = "Builtins"
    $11:0:29 = call $use with $11:0:28
    $11:0:30 = builtinStructGet
    $11:0:31 = StructGet
    $11:0:32 = call $11:0:30 with $11:0:29 $11:0:31
    $11:0:33 = $11:0:response
    $11:0:34 = SendPort
    $11:0:35 = call $11:0:32 with $11:0:33 $11:0:34
    $11:0:36 = call $11:0:27 with $11:0:19 $11:0:35
    $11:0:37 = $await
    $11:0:38 = "Builtins"
    $11:0:39 = call $use with $11:0:38
    $11:0:40 = builtinStructGet
    $11:0:41 = StructGet
    $11:0:42 = call $11:0:40 with $11:0:39 $11:0:41
    $11:0:43 = $11:0:response
    $11:0:44 = ReceivePort
    $11:0:45 = call $11:0:42 with $11:0:43 $11:0:44
    $11:0:46 = call $11:0:37 with $11:0:45
  }
  $11:1 = destructure $11:0 into p$0
  $11:read = p$0
  $11:2 = Nothing
  $11:3 = $11:print#1
  $11:4 = builtinTextConcatenate
  $11:5 = builtinTypeOf
  $11:6 = Text
  $11:7 = builtinEquals
  $11:8 = builtinIfElse
  $11:9 = builtinToDebugText
  $11:10 = "Hello, world!"
  $11:11 = call $11:3 with $11:10
  $11:12 = "Builtins"
  $11:13 = call $use with $11:12
  $11:14 = builtinStructGet
  $11:15 = StructGet
  $11:16 = call $11:14 with $11:13 $11:15
  $11:17 = $function
  $11:18 = Run
  $11:19 = call $11:16 with $11:17 $11:18
  $11:20 = $11:read
  $11:21 = call $11:19 with $11:20
  $11:22 = destructure $11:21 into p$0
  $11:foo = p$0
  $11:23 = Nothing
  $11:24 = $11:print#1
  $11:25 = builtinTextConcatenate
  $11:26 = builtinTypeOf
  $11:27 = Text
  $11:28 = builtinEquals
  $11:29 = builtinIfElse
  $11:30 = builtinToDebugText
  $11:31 = "Echo:"
  $11:32 = call $11:24 with $11:31
  $11:33 = $11:print#1
  $11:34 = $11:foo
  $11:35 = call $11:33 with $11:34
}
$12 = destructure $11 into p$0
$main = p$0
$13 = Nothing
$14 = Main
$15 = [$14: $main]
