# HIR for module Examples:echo
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:echo, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Function: p$0, Text: p$1]
$function = p$0
$text = p$1
$10 = Nothing
$11 = { (non-fuzzable) $11:environment ->
  $11:print = { (fuzzable) $11:print:message ->
    $11:print:0 = "Builtins"
    $11:print:1 = call $use with $11:print:0
    $11:print:2 = builtinStructGet
    $11:print:3 = StructGet
    $11:print:4 = call $11:print:2 with $11:print:1 $11:print:3
    $11:print:5 = $11:environment
    $11:print:6 = Stdout
    $11:print:7 = call $11:print:4 with $11:print:5 $11:print:6
    $11:print:8 = $11:print:message
    $11:print:9 = call $11:print:7 with $11:print:8
  }
  $11:print#1 = $11:print
  $11:0 = "Builtins"
  $11:1 = call $use with $11:0
  $11:2 = builtinStructGet
  $11:3 = StructGet
  $11:4 = call $11:2 with $11:1 $11:3
  $11:5 = $11:environment
  $11:6 = Stdin
  $11:7 = call $11:4 with $11:5 $11:6
  $11:8 = destructure $11:7 into p$0
  $11:read = p$0
  $11:9 = Nothing
  $11:10 = $11:print#1
  $11:11 = builtinTextConcatenate
  $11:12 = builtinTypeOf
  $11:13 = Text
  $11:14 = builtinEquals
  $11:15 = builtinIfElse
  $11:16 = builtinToDebugText
  $11:17 = "Hello, world!"
  $11:18 = call $11:10 with $11:17
  $11:19 = "Builtins"
  $11:20 = call $use with $11:19
  $11:21 = builtinStructGet
  $11:22 = StructGet
  $11:23 = call $11:21 with $11:20 $11:22
  $11:24 = $function
  $11:25 = Run
  $11:26 = call $11:23 with $11:24 $11:25
  $11:27 = $11:read
  $11:28 = call $11:26 with $11:27
  $11:29 = destructure $11:28 into p$0
  $11:foo = p$0
  $11:30 = Nothing
  $11:31 = $11:print#1
  $11:32 = builtinTextConcatenate
  $11:33 = builtinTypeOf
  $11:34 = Text
  $11:35 = builtinEquals
  $11:36 = builtinIfElse
  $11:37 = builtinToDebugText
  $11:38 = "Echo:"
  $11:39 = call $11:31 with $11:38
  $11:40 = $11:print#1
  $11:41 = $11:foo
  $11:42 = call $11:40 with $11:41
}
$12 = destructure $11 into p$0
$main = p$0
$13 = Nothing
$14 = Main
$15 = [$14: $main]
