# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Symbol Table
<symbol-id 0>: Builtin
<symbol-id 1>: Equal
<symbol-id 2>: Error
<symbol-id 3>: False
<symbol-id 4>: Function
<symbol-id 5>: Greater
<symbol-id 6>: Int
<symbol-id 7>: Less
<symbol-id 8>: List
<symbol-id 9>: Main
<symbol-id 10>: Nothing
<symbol-id 11>: Ok
<symbol-id 12>: ReceivePort
<symbol-id 13>: ReturnChannel
<symbol-id 14>: SendPort
<symbol-id 15>: Stdin
<symbol-id 16>: Stdout
<symbol-id 17>: Struct
<symbol-id 18>: Tag
<symbol-id 19>: Text
<symbol-id 20>: True
<symbol-id 21>: Match
<symbol-id 22>: NoMatch

# Constant heap
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 079d177054a20e79>: "`is0 body` was not satisfied"
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0daac5b477db3b21>: Core:concurrency:await:17
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 1343990630ea8345>: Examples:echo:11:0:46
<replaced address 14af9f2ddb339ad2>: { 0 arguments (capturing nothing) → ip-76 }
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1e1c4ef5910ece56>: "`receivePort | typeIs ReceivePort` was not satisfied"
<replaced address 1e8bfe6c9766355f>: Builtins::ifElse:20
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 2139dc2c20fbaa1b>: Core:function:run:14
<replaced address 224ebfaf6d03ee95>: Examples:echo:11:35
<replaced address 24be3b698d0efba3>: Core:concurrency:await:27
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 2f25a55c6b55cd6c>: Builtins::isNonNegative:13
<replaced address 2f75369a40bf603d>: "`fiber` should be a value returned by `async`."
<replaced address 3012662547e8aef0>: "Echo:"
<replaced address 359f7421ac99f5e1>: Builtins::ifElse:42
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3ec53305f891d6e1>: Builtins::channelCreate:22
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 4016c0af9773e5bb>: Core:function:is0:13
<replaced address 406b106bdb596f26>: "Expected False, got "
<replaced address 42232a2db83eed17>: Examples:echo:11:0:36
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4267067d23a4e8df>: { 1 argument (capturing nothing) → ip-851 }
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4b33ebdf5d55f669>: { 3 arguments (capturing nothing) → ip-313 }
<replaced address 4ba19bf7dddc0462>: "Expected a Tag, got `"
<replaced address 4c3b998d88fefbbc>: Examples:echo:11:0:19
<replaced address 4d6b8f941eba9f31>: Builtins::ifElse:26
<replaced address 4df64a8049a3109b>: "`sendPort | typeIs SendPort` was not satisfied"
<replaced address 4f60c7964b632b1f>: Core:function:run:2
<replaced address 4f872d5446aebe9e>: { 3 arguments (capturing nothing) → ip-26 }
<replaced address 5140f976374a9972>: { 0 arguments (capturing nothing) → ip-1132 }
<replaced address 529f9c51ae322a03>: Examples:echo:11:21
<replaced address 575197af550b14bf>: (<symbol-id 21>)
<replaced address 586e6946a3523f6b>: "Expected Less, got "
<replaced address 58f54a6ea9547f72>: Builtins::ifElse:29
<replaced address 597b1d2d7d0d5600>: { 1 argument (capturing nothing) → ip-496 }
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5d1517e9c54488c8>: { 1 argument (capturing nothing) → ip-1112 }
<replaced address 5e797bdd915d3c29>: Examples:echo:
<replaced address 64c05abd580c8dda>: Examples:echo:11:0:45
<replaced address 6cd2e8b088699237>: Examples:echo:11:print:11
<replaced address 73238ef592d49583>: [ED66F1C8C58CF8C3 → <symbol-id 9>: { 1 argument (capturing nothing) → ip-1112 }]
<replaced address 73cb81669425f92a>: Examples:echo:11:32
<replaced address 7b1b2ab51053658e>: Examples:echo:11:0:9
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d540cc672165a12>: Builtins::functionRun:11
<replaced address 80a267139277d801>: Builtins::isNonNegative:12
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 8e9e077368ba415d>: Builtins::channelSend:5
<replaced address 8f420dcb2e65dd32>: Core:function:is0:11:3
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 932bc372320eb745>: { 1 argument (capturing nothing) → ip-513 }
<replaced address 935e9670bb42c985>: Builtins::ifElse:6
<replaced address 939febe4df60f7ac>: Examples:echo:11:0:35
<replaced address 9467827b874a1a94>: Builtins::functionRun:5
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 999eaa115035be18>: "Expected True, got "
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address 9b1309da4d60d8e9>: Builtins::channelCreate:14
<replaced address 9bcbaf97aa4dc1b7>: Builtins::channelCreate:16
<replaced address 9de48c013bcbc2c4>: "`capacity | isNonNegative` was not satisfied"
<replaced address a0a9e3136ed0e3a3>: Builtins::functionRun:22
<replaced address a33f97a3324578c4>: Builtins::isNonNegative:5
<replaced address a9b966687389a139>: Builtins::ifElse:34
<replaced address ac1f67c19eddcfbb>: { 0 arguments (capturing nothing) → ip-73 }
<replaced address b13b38030887e220>: Builtins::channelSend:12
<replaced address b7bd58c88404a425>: Builtins::functionRun:16
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address b953a2645cf5975a>: Builtins::channelReceive:11
<replaced address ba7f44062dba0c54>: "Expected Greater, got "
<replaced address c23e279842973357>: Builtins::ifElse:12
<replaced address c920bf84dd38943f>: Examples:echo:11:print:19
<replaced address cdc7e272cd311398>: Builtins::ifElse:15
<replaced address d37647653d3ba6ee>: "Expected Equal, got "
<replaced address d3f84143c956bb24>: "`int | typeIs Int` was not satisfied"
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address ddcd044d8a5595dd>: Examples:echo:11:11
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address e833338be44a012c>: Builtins::channelReceive:5
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ee78a67daaae8b1b>: "."
<replaced address ef5d2e500159f5dd>: "No case matched the given expression."
<replaced address f18622dcae83732d>: "`text.is message` was not satisfied"
<replaced address f25a4b0499a74049>: Core:function:run:4
<replaced address f80050ac648cfe11>: Examples:echo:11:print:29
<replaced address f921b2be2e6a74f5>: "`function | ✨.getArgumentCount | equals 0` was not satisfied"

# Instructions
# anonymous:$generated::needs:isConditionTrue:then
   0: pushConstant inline <symbol-id 20>
   1: popMultipleBelowTop 1
   2: return
# anonymous:$generated::needs:isConditionBool:then
   3: pushConstant inline <symbol-id 10>
   4: popMultipleBelowTop 1
   5: return
# anonymous:$generated::needs:isConditionTrue:else
   6: pushConstant inline builtinEquals
   7: pushFromStack 2
   8: pushConstant inline <symbol-id 3>
   9: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  10: tailCall with 2 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
  11: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
  12: pushFromStack 2
  13: panic
  14: popMultipleBelowTop 2
  15: return
# anonymous:$generated::needs:isReasonText:else
  16: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
  17: pushFromStack 2
  18: panic
  19: popMultipleBelowTop 2
  20: return
# anonymous:$generated::needs:condition:else
  21: pushFromStack 2
  22: pushFromStack 2
  23: panic
  24: popMultipleBelowTop 3
  25: return
# anonymous:$generated::needs
  26: pushConstant inline builtinEquals
  27: pushFromStack 4
  28: pushConstant inline <symbol-id 20>
  29: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  30: call with 2 arguments
  31: pushFromStack 4
  32: createFunction with 0 arguments capturing 0 starting at ip-6
  33: pushConstant inline builtinIfElse
  34: pushFromStack 3
  35: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
  36: pushFromStack 3
  37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  38: call with 3 arguments
  39: pushFromStack 4
  40: createFunction with 0 arguments capturing 0 starting at ip-11
  41: pushConstant inline builtinIfElse
  42: pushFromStack 3
  43: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  44: pushFromStack 3
  45: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  46: call with 3 arguments
  47: pushConstant inline builtinTypeOf
  48: pushFromStack 10
  49: pushFromStack 4
  50: call with 1 argument
  51: pushConstant inline builtinEquals
  52: pushFromStack 1
  53: pushConstant inline <symbol-id 19>
  54: pushFromStack 6
  55: call with 2 arguments
  56: pushFromStack 4
  57: createFunction with 0 arguments capturing 0 starting at ip-16
  58: pushConstant inline builtinIfElse
  59: pushFromStack 3
  60: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  61: pushFromStack 3
  62: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  63: call with 3 arguments
  64: pushFromStack 14
  65: pushFromStack 14
  66: createFunction with 0 arguments capturing 1, 0 starting at ip-21
  67: pushConstant inline builtinIfElse
  68: pushFromStack 14
  69: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
  70: pushFromStack 3
  71: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
  72: tailCall with 19 locals and 3 arguments
# Builtins::not:1:equals:then
  73: pushConstant <replaced address 575197af550b14bf> (<symbol-id 21>)
  74: popMultipleBelowTop 1
  75: return
# Builtins::not:1:case-0:matched
  76: pushConstant inline <symbol-id 3>
  77: popMultipleBelowTop 1
  78: return
# Builtins::ifElse:1:equals:else
  79: pushConstant inline builtinToDebugText
  80: pushFromStack 2
  81: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  82: call with 1 argument
  83: pushConstant inline builtinTagGetValue
  84: pushFromStack 4
  85: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  86: call with 1 argument
  87: pushConstant inline builtinToDebugText
  88: pushFromStack 1
  89: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  90: call with 1 argument
  91: pushConstant inline builtinTextConcatenate
  92: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
  93: pushFromStack 2
  94: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
  95: call with 2 arguments
  96: pushConstant inline builtinTextConcatenate
  97: pushFromStack 1
  98: pushConstant <replaced address 8dbb18a7278b48a0> "`."
  99: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 100: call with 2 arguments
 101: pushConstant inline <symbol-id 22>
 102: pushFromStack 1
 103: createList 2
 104: popMultipleBelowTop 8
 105: return
# Builtins::ifElse:1:equals:then
 106: pushConstant inline builtinTagHasValue
 107: pushFromStack 2
 108: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 109: call with 1 argument
 110: pushConstant inline builtinEquals
 111: pushConstant inline <symbol-id 3>
 112: pushFromStack 2
 113: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 114: call with 2 arguments
 115: pushFromStack 3
 116: pushFromStack 2
 117: createFunction with 0 arguments capturing 1, 0 starting at ip-79
 118: pushConstant inline builtinIfElse
 119: pushFromStack 4
 120: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 121: pushFromStack 3
 122: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 123: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 124: pushConstant inline builtinToDebugText
 125: pushFromStack 2
 126: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 127: call with 1 argument
 128: pushConstant inline builtinTextConcatenate
 129: pushConstant <replaced address 999eaa115035be18> "Expected True, got "
 130: pushFromStack 2
 131: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 132: call with 2 arguments
 133: pushConstant inline builtinTextConcatenate
 134: pushFromStack 1
 135: pushConstant <replaced address ee78a67daaae8b1b> "."
 136: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 137: call with 2 arguments
 138: pushConstant inline <symbol-id 22>
 139: pushFromStack 1
 140: createList 2
 141: popMultipleBelowTop 5
 142: return
# Builtins::ifElse:1:equals:then
 143: pushConstant inline builtinTagWithoutValue
 144: pushFromStack 2
 145: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 146: call with 1 argument
 147: pushConstant inline builtinEquals
 148: pushConstant inline <symbol-id 20>
 149: pushFromStack 2
 150: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 151: call with 2 arguments
 152: pushFromStack 3
 153: createFunction with 0 arguments capturing 0 starting at ip-106
 154: pushFromStack 3
 155: createFunction with 0 arguments capturing 0 starting at ip-124
 156: pushConstant inline builtinIfElse
 157: pushFromStack 5
 158: pushFromStack 4
 159: pushFromStack 3
 160: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 161: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 162: pushConstant inline builtinToDebugText
 163: pushFromStack 2
 164: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 165: call with 1 argument
 166: pushConstant inline builtinTextConcatenate
 167: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 168: pushFromStack 2
 169: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 170: call with 2 arguments
 171: pushConstant inline builtinTextConcatenate
 172: pushFromStack 1
 173: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 174: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 175: call with 2 arguments
 176: pushConstant inline <symbol-id 22>
 177: pushFromStack 1
 178: createList 2
 179: popMultipleBelowTop 5
 180: return
# Builtins::ifElse:1:isMatch:then
 181: pushFromStack 1
 182: popMultipleBelowTop 2
 183: return
# Builtins::ifElse:1:equals:else
 184: pushConstant inline builtinToDebugText
 185: pushFromStack 3
 186: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 187: call with 1 argument
 188: pushConstant inline builtinTagGetValue
 189: pushFromStack 3
 190: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 191: call with 1 argument
 192: pushConstant inline builtinToDebugText
 193: pushFromStack 1
 194: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 195: call with 1 argument
 196: pushConstant inline builtinTextConcatenate
 197: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 198: pushFromStack 2
 199: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 200: call with 2 arguments
 201: pushConstant inline builtinTextConcatenate
 202: pushFromStack 1
 203: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 204: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 205: call with 2 arguments
 206: pushConstant inline <symbol-id 22>
 207: pushFromStack 1
 208: createList 2
 209: popMultipleBelowTop 8
 210: return
# Builtins::ifElse:1:equals:then
 211: pushConstant inline builtinTagHasValue
 212: pushFromStack 2
 213: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 214: call with 1 argument
 215: pushConstant inline builtinEquals
 216: pushConstant inline <symbol-id 3>
 217: pushFromStack 2
 218: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 219: call with 2 arguments
 220: pushFromStack 1
 221: pushFromStack 4
 222: createFunction with 0 arguments capturing 1, 0 starting at ip-184
 223: pushConstant inline builtinIfElse
 224: pushFromStack 4
 225: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 226: pushFromStack 3
 227: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 228: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 229: pushConstant inline builtinToDebugText
 230: pushFromStack 2
 231: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 232: call with 1 argument
 233: pushConstant inline builtinTextConcatenate
 234: pushConstant <replaced address 406b106bdb596f26> "Expected False, got "
 235: pushFromStack 2
 236: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 237: call with 2 arguments
 238: pushConstant inline builtinTextConcatenate
 239: pushFromStack 1
 240: pushConstant <replaced address ee78a67daaae8b1b> "."
 241: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 242: call with 2 arguments
 243: pushConstant inline <symbol-id 22>
 244: pushFromStack 1
 245: createList 2
 246: popMultipleBelowTop 5
 247: return
# Builtins::ifElse:1:equals:then
 248: pushConstant inline builtinTagWithoutValue
 249: pushFromStack 2
 250: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 251: call with 1 argument
 252: pushConstant inline builtinEquals
 253: pushConstant inline <symbol-id 3>
 254: pushFromStack 2
 255: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 256: call with 2 arguments
 257: pushFromStack 3
 258: createFunction with 0 arguments capturing 0 starting at ip-211
 259: pushFromStack 3
 260: createFunction with 0 arguments capturing 0 starting at ip-229
 261: pushConstant inline builtinIfElse
 262: pushFromStack 5
 263: pushFromStack 4
 264: pushFromStack 3
 265: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 266: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
 267: pushConstant inline builtinToDebugText
 268: pushFromStack 2
 269: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 270: call with 1 argument
 271: pushConstant inline builtinTextConcatenate
 272: pushConstant <replaced address 4ba19bf7dddc0462> "Expected a Tag, got `"
 273: pushFromStack 2
 274: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 275: call with 2 arguments
 276: pushConstant inline builtinTextConcatenate
 277: pushFromStack 1
 278: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 279: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 280: call with 2 arguments
 281: pushConstant inline <symbol-id 22>
 282: pushFromStack 1
 283: createList 2
 284: popMultipleBelowTop 5
 285: return
# Builtins::ifElse:1:isMatch:else
 286: pushConstant inline builtinTypeOf
 287: pushFromStack 2
 288: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 289: call with 1 argument
 290: pushConstant inline builtinEquals
 291: pushConstant inline <symbol-id 18>
 292: pushFromStack 2
 293: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 294: call with 2 arguments
 295: pushFromStack 3
 296: createFunction with 0 arguments capturing 0 starting at ip-248
 297: pushFromStack 3
 298: createFunction with 0 arguments capturing 0 starting at ip-267
 299: pushConstant inline builtinIfElse
 300: pushFromStack 5
 301: pushFromStack 4
 302: pushFromStack 3
 303: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 304: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:case-0:didNotMatch
 305: pushConstant inline builtinListGet
 306: pushFromStack 2
 307: pushConstant inline 1
 308: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 309: call with 2 arguments
 310: pushConstant inline <symbol-id 3>
 311: popMultipleBelowTop 3
 312: return
# Builtins::ifElse
 313: pushConstant inline builtinTypeOf
 314: pushFromStack 4
 315: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 316: call with 1 argument
 317: pushConstant inline builtinEquals
 318: pushConstant inline <symbol-id 18>
 319: pushFromStack 2
 320: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 321: call with 2 arguments
 322: pushFromStack 5
 323: createFunction with 0 arguments capturing 0 starting at ip-143
 324: pushFromStack 3
 325: createFunction with 0 arguments capturing 0 starting at ip-162
 326: pushConstant inline builtinIfElse
 327: pushFromStack 5
 328: pushFromStack 4
 329: pushFromStack 3
 330: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 331: call with 3 arguments
 332: pushConstant inline builtinListGet
 333: pushFromStack 1
 334: pushConstant inline 0
 335: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 336: call with 2 arguments
 337: pushConstant inline builtinEquals
 338: pushFromStack 1
 339: pushConstant inline <symbol-id 21>
 340: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 341: call with 2 arguments
 342: pushFromStack 2
 343: createFunction with 0 arguments capturing 0 starting at ip-181
 344: pushFromStack 8
 345: createFunction with 0 arguments capturing 0 starting at ip-286
 346: pushConstant inline builtinIfElse
 347: pushFromStack 5
 348: pushFromStack 4
 349: pushFromStack 3
 350: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 351: call with 3 arguments
 352: pushConstant inline builtinListGet
 353: pushFromStack 1
 354: pushConstant inline 0
 355: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 356: call with 2 arguments
 357: pushConstant inline builtinEquals
 358: pushFromStack 1
 359: pushConstant inline <symbol-id 21>
 360: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 361: call with 2 arguments
 362: pushFromStack 2
 363: createFunction with 0 arguments capturing 0 starting at ip-305
 364: pushConstant inline builtinIfElse
 365: pushFromStack 3
 366: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 367: pushFromStack 3
 368: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 369: call with 3 arguments
 370: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 371: pushFromStack 1
 372: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
 373: pushFromStack 22
 374: pushConstant <replaced address 935e9670bb42c985> Builtins::ifElse:6
 375: call with 3 arguments
 376: pushConstant inline builtinTypeOf
 377: pushFromStack 23
 378: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 379: call with 1 argument
 380: pushConstant inline builtinEquals
 381: pushFromStack 1
 382: pushConstant inline <symbol-id 4>
 383: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 384: call with 2 arguments
 385: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 386: pushFromStack 1
 387: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
 388: pushFromStack 25
 389: pushConstant <replaced address c23e279842973357> Builtins::ifElse:12
 390: call with 3 arguments
 391: pushConstant inline builtinTypeOf
 392: pushFromStack 26
 393: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 394: call with 1 argument
 395: pushConstant inline builtinEquals
 396: pushFromStack 1
 397: pushConstant inline <symbol-id 4>
 398: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 399: call with 2 arguments
 400: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 401: pushFromStack 1
 402: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 403: pushConstant <replaced address cdc7e272cd311398> Builtins::ifElse:15
 404: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 405: call with 3 arguments
 406: pushConstant inline builtinGetArgumentCount
 407: pushFromStack 29
 408: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 409: call with 1 argument
 410: pushConstant inline builtinEquals
 411: pushFromStack 1
 412: pushConstant inline 0
 413: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 414: call with 2 arguments
 415: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 416: pushFromStack 1
 417: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
 418: pushFromStack 31
 419: pushConstant <replaced address 1e8bfe6c9766355f> Builtins::ifElse:20
 420: call with 3 arguments
 421: pushConstant inline builtinTypeOf
 422: pushFromStack 31
 423: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 424: call with 1 argument
 425: pushConstant inline builtinEquals
 426: pushFromStack 1
 427: pushConstant inline <symbol-id 4>
 428: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 429: call with 2 arguments
 430: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 431: pushFromStack 1
 432: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
 433: pushFromStack 34
 434: pushConstant <replaced address 4d6b8f941eba9f31> Builtins::ifElse:26
 435: call with 3 arguments
 436: pushConstant inline builtinTypeOf
 437: pushFromStack 34
 438: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 439: call with 1 argument
 440: pushConstant inline builtinEquals
 441: pushFromStack 1
 442: pushConstant inline <symbol-id 4>
 443: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 444: call with 2 arguments
 445: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 446: pushFromStack 1
 447: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 448: pushConstant <replaced address 58f54a6ea9547f72> Builtins::ifElse:29
 449: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 450: call with 3 arguments
 451: pushConstant inline builtinGetArgumentCount
 452: pushFromStack 37
 453: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 454: call with 1 argument
 455: pushConstant inline builtinEquals
 456: pushFromStack 1
 457: pushConstant inline 0
 458: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 459: call with 2 arguments
 460: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 461: pushFromStack 1
 462: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
 463: pushFromStack 40
 464: pushConstant <replaced address a9b966687389a139> Builtins::ifElse:34
 465: call with 3 arguments
 466: pushConstant inline builtinIfElse
 467: pushFromStack 27
 468: pushFromStack 42
 469: pushFromStack 42
 470: pushConstant <replaced address 359f7421ac99f5e1> Builtins::ifElse:42
 471: tailCall with 42 locals and 3 arguments
# Core:function:is0:11
 472: pushConstant inline builtinTypeOf
 473: pushFromStack 2
 474: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 475: call with 1 argument
 476: pushConstant inline builtinEquals
 477: pushFromStack 1
 478: pushConstant inline <symbol-id 4>
 479: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 480: call with 2 arguments
 481: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 482: pushFromStack 1
 483: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 484: pushConstant <replaced address 8f420dcb2e65dd32> Core:function:is0:11:3
 485: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
 486: call with 3 arguments
 487: pushConstant inline builtinGetArgumentCount
 488: pushFromStack 5
 489: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
 490: call with 1 argument
 491: pushConstant inline builtinEquals
 492: pushFromStack 1
 493: pushConstant inline 0
 494: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 495: tailCall with 6 locals and 2 arguments
# Core:function:is0
 496: pushConstant inline builtinTypeOf
 497: pushFromStack 2
 498: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
 499: call with 1 argument
 500: pushConstant inline builtinEquals
 501: pushFromStack 1
 502: pushConstant inline <symbol-id 4>
 503: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 504: call with 2 arguments
 505: pushFromStack 3
 506: createFunction with 0 arguments capturing 0 starting at ip-472
 507: pushConstant <replaced address 4b33ebdf5d55f669> { 3 arguments (capturing nothing) → ip-313 }
 508: pushFromStack 3
 509: pushFromStack 2
 510: pushConstant <replaced address 14af9f2ddb339ad2> { 0 arguments (capturing nothing) → ip-76 }
 511: pushConstant <replaced address 4016c0af9773e5bb> Core:function:is0:13
 512: tailCall with 6 locals and 3 arguments
# Core:function:run
 513: pushConstant <replaced address 597b1d2d7d0d5600> { 1 argument (capturing nothing) → ip-496 }
 514: pushFromStack 2
 515: pushConstant <replaced address 4f60c7964b632b1f> Core:function:run:2
 516: call with 1 argument
 517: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 518: pushFromStack 1
 519: pushConstant <replaced address 079d177054a20e79> "`is0 body` was not satisfied"
 520: pushFromStack 4
 521: pushConstant <replaced address f25a4b0499a74049> Core:function:run:4
 522: call with 3 arguments
 523: pushConstant inline builtinTypeOf
 524: pushFromStack 4
 525: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 526: call with 1 argument
 527: pushConstant inline builtinEquals
 528: pushFromStack 1
 529: pushConstant inline <symbol-id 4>
 530: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 531: call with 2 arguments
 532: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 533: pushFromStack 1
 534: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
 535: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
 536: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
 537: call with 3 arguments
 538: pushConstant inline builtinGetArgumentCount
 539: pushFromStack 7
 540: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
 541: call with 1 argument
 542: pushConstant inline builtinEquals
 543: pushFromStack 1
 544: pushConstant inline 0
 545: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 546: call with 2 arguments
 547: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 548: pushFromStack 1
 549: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
 550: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
 551: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
 552: call with 3 arguments
 553: pushFromStack 9
 554: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
 555: tailCall with 10 locals and 0 arguments
# Builtins::isNonNegative:13:equals:else
 556: pushConstant inline builtinToDebugText
 557: pushFromStack 3
 558: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 559: call with 1 argument
 560: pushConstant inline builtinTagGetValue
 561: pushFromStack 3
 562: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 563: call with 1 argument
 564: pushConstant inline builtinToDebugText
 565: pushFromStack 1
 566: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 567: call with 1 argument
 568: pushConstant inline builtinTextConcatenate
 569: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 570: pushFromStack 2
 571: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 572: call with 2 arguments
 573: pushConstant inline builtinTextConcatenate
 574: pushFromStack 1
 575: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 576: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 577: call with 2 arguments
 578: pushConstant inline <symbol-id 22>
 579: pushFromStack 1
 580: createList 2
 581: popMultipleBelowTop 8
 582: return
# Builtins::isNonNegative:13:equals:then
 583: pushConstant inline builtinTagHasValue
 584: pushFromStack 2
 585: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 586: call with 1 argument
 587: pushConstant inline builtinEquals
 588: pushConstant inline <symbol-id 3>
 589: pushFromStack 2
 590: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 591: call with 2 arguments
 592: pushFromStack 1
 593: pushFromStack 4
 594: createFunction with 0 arguments capturing 1, 0 starting at ip-556
 595: pushConstant inline builtinIfElse
 596: pushFromStack 4
 597: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 598: pushFromStack 3
 599: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 600: tailCall with 7 locals and 3 arguments
# Builtins::isNonNegative:13:equals:else
 601: pushConstant inline builtinToDebugText
 602: pushFromStack 2
 603: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 604: call with 1 argument
 605: pushConstant inline builtinTextConcatenate
 606: pushConstant <replaced address ba7f44062dba0c54> "Expected Greater, got "
 607: pushFromStack 2
 608: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 609: call with 2 arguments
 610: pushConstant inline builtinTextConcatenate
 611: pushFromStack 1
 612: pushConstant <replaced address ee78a67daaae8b1b> "."
 613: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 614: call with 2 arguments
 615: pushConstant inline <symbol-id 22>
 616: pushFromStack 1
 617: createList 2
 618: popMultipleBelowTop 5
 619: return
# Builtins::isNonNegative:13:equals:then
 620: pushConstant inline builtinTagWithoutValue
 621: pushFromStack 2
 622: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 623: call with 1 argument
 624: pushConstant inline builtinEquals
 625: pushConstant inline <symbol-id 5>
 626: pushFromStack 2
 627: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 628: call with 2 arguments
 629: pushFromStack 3
 630: createFunction with 0 arguments capturing 0 starting at ip-583
 631: pushFromStack 3
 632: createFunction with 0 arguments capturing 0 starting at ip-601
 633: pushConstant inline builtinIfElse
 634: pushFromStack 5
 635: pushFromStack 4
 636: pushFromStack 3
 637: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 638: tailCall with 8 locals and 3 arguments
# Builtins::isNonNegative:13:isMatch:then
 639: pushFromStack 1
 640: popMultipleBelowTop 2
 641: return
# Builtins::isNonNegative:13:equals:else
 642: pushConstant inline builtinToDebugText
 643: pushFromStack 3
 644: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 645: call with 1 argument
 646: pushConstant inline builtinTagGetValue
 647: pushFromStack 3
 648: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 649: call with 1 argument
 650: pushConstant inline builtinToDebugText
 651: pushFromStack 1
 652: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 653: call with 1 argument
 654: pushConstant inline builtinTextConcatenate
 655: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 656: pushFromStack 2
 657: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 658: call with 2 arguments
 659: pushConstant inline builtinTextConcatenate
 660: pushFromStack 1
 661: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 662: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 663: call with 2 arguments
 664: pushConstant inline <symbol-id 22>
 665: pushFromStack 1
 666: createList 2
 667: popMultipleBelowTop 8
 668: return
# Builtins::isNonNegative:13:equals:then
 669: pushConstant inline builtinTagHasValue
 670: pushFromStack 2
 671: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 672: call with 1 argument
 673: pushConstant inline builtinEquals
 674: pushConstant inline <symbol-id 3>
 675: pushFromStack 2
 676: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 677: call with 2 arguments
 678: pushFromStack 1
 679: pushFromStack 4
 680: createFunction with 0 arguments capturing 1, 0 starting at ip-642
 681: pushConstant inline builtinIfElse
 682: pushFromStack 4
 683: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 684: pushFromStack 3
 685: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 686: tailCall with 7 locals and 3 arguments
# Builtins::isNonNegative:13:equals:else
 687: pushConstant inline builtinToDebugText
 688: pushFromStack 2
 689: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 690: call with 1 argument
 691: pushConstant inline builtinTextConcatenate
 692: pushConstant <replaced address d37647653d3ba6ee> "Expected Equal, got "
 693: pushFromStack 2
 694: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 695: call with 2 arguments
 696: pushConstant inline builtinTextConcatenate
 697: pushFromStack 1
 698: pushConstant <replaced address ee78a67daaae8b1b> "."
 699: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 700: call with 2 arguments
 701: pushConstant inline <symbol-id 22>
 702: pushFromStack 1
 703: createList 2
 704: popMultipleBelowTop 5
 705: return
# Builtins::isNonNegative:13:equals:then
 706: pushConstant inline builtinTagWithoutValue
 707: pushFromStack 2
 708: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 709: call with 1 argument
 710: pushConstant inline builtinEquals
 711: pushConstant inline <symbol-id 1>
 712: pushFromStack 2
 713: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 714: call with 2 arguments
 715: pushFromStack 3
 716: createFunction with 0 arguments capturing 0 starting at ip-669
 717: pushFromStack 3
 718: createFunction with 0 arguments capturing 0 starting at ip-687
 719: pushConstant inline builtinIfElse
 720: pushFromStack 5
 721: pushFromStack 4
 722: pushFromStack 3
 723: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 724: tailCall with 8 locals and 3 arguments
# Builtins::isNonNegative:13:isMatch:else
 725: pushFromStack 1
 726: createFunction with 0 arguments capturing 0 starting at ip-706
 727: pushFromStack 0
 728: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 729: tailCall with 4 locals and 0 arguments
# Builtins::isNonNegative:13:equals:else
 730: pushConstant inline builtinToDebugText
 731: pushFromStack 3
 732: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 733: call with 1 argument
 734: pushConstant inline builtinTagGetValue
 735: pushFromStack 3
 736: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 737: call with 1 argument
 738: pushConstant inline builtinToDebugText
 739: pushFromStack 1
 740: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 741: call with 1 argument
 742: pushConstant inline builtinTextConcatenate
 743: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 744: pushFromStack 2
 745: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 746: call with 2 arguments
 747: pushConstant inline builtinTextConcatenate
 748: pushFromStack 1
 749: pushConstant <replaced address 8dbb18a7278b48a0> "`."
 750: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 751: call with 2 arguments
 752: pushConstant inline <symbol-id 22>
 753: pushFromStack 1
 754: createList 2
 755: popMultipleBelowTop 8
 756: return
# Builtins::isNonNegative:13:equals:then
 757: pushConstant inline builtinTagHasValue
 758: pushFromStack 2
 759: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 760: call with 1 argument
 761: pushConstant inline builtinEquals
 762: pushConstant inline <symbol-id 3>
 763: pushFromStack 2
 764: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 765: call with 2 arguments
 766: pushFromStack 1
 767: pushFromStack 4
 768: createFunction with 0 arguments capturing 1, 0 starting at ip-730
 769: pushConstant inline builtinIfElse
 770: pushFromStack 4
 771: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
 772: pushFromStack 3
 773: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 774: tailCall with 7 locals and 3 arguments
# Builtins::isNonNegative:13:equals:else
 775: pushConstant inline builtinToDebugText
 776: pushFromStack 2
 777: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 778: call with 1 argument
 779: pushConstant inline builtinTextConcatenate
 780: pushConstant <replaced address 586e6946a3523f6b> "Expected Less, got "
 781: pushFromStack 2
 782: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 783: call with 2 arguments
 784: pushConstant inline builtinTextConcatenate
 785: pushFromStack 1
 786: pushConstant <replaced address ee78a67daaae8b1b> "."
 787: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 788: call with 2 arguments
 789: pushConstant inline <symbol-id 22>
 790: pushFromStack 1
 791: createList 2
 792: popMultipleBelowTop 5
 793: return
# Builtins::isNonNegative:13:equals:then
 794: pushConstant inline builtinTagWithoutValue
 795: pushFromStack 2
 796: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 797: call with 1 argument
 798: pushConstant inline builtinEquals
 799: pushConstant inline <symbol-id 7>
 800: pushFromStack 2
 801: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 802: call with 2 arguments
 803: pushFromStack 3
 804: createFunction with 0 arguments capturing 0 starting at ip-757
 805: pushFromStack 3
 806: createFunction with 0 arguments capturing 0 starting at ip-775
 807: pushConstant inline builtinIfElse
 808: pushFromStack 5
 809: pushFromStack 4
 810: pushFromStack 3
 811: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 812: tailCall with 8 locals and 3 arguments
# Builtins::isNonNegative:13:case-1:didNotMatch
 813: pushConstant inline builtinListGet
 814: pushFromStack 2
 815: pushConstant inline 1
 816: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 817: call with 2 arguments
 818: pushConstant <replaced address ef5d2e500159f5dd> "No case matched the given expression."
 819: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 820: panic
 821: popMultipleBelowTop 3
 822: return
# Builtins::isNonNegative:13:case-0:didNotMatch
 823: pushConstant inline builtinListGet
 824: pushFromStack 3
 825: pushConstant inline 1
 826: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 827: call with 2 arguments
 828: pushFromStack 2
 829: createFunction with 0 arguments capturing 0 starting at ip-794
 830: pushFromStack 0
 831: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 832: call with 0 arguments
 833: pushConstant inline builtinListGet
 834: pushFromStack 1
 835: pushConstant inline 0
 836: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 837: call with 2 arguments
 838: pushConstant inline builtinEquals
 839: pushFromStack 1
 840: pushConstant inline <symbol-id 21>
 841: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 842: call with 2 arguments
 843: pushFromStack 2
 844: createFunction with 0 arguments capturing 0 starting at ip-813
 845: pushConstant inline builtinIfElse
 846: pushFromStack 3
 847: pushConstant <replaced address 14af9f2ddb339ad2> { 0 arguments (capturing nothing) → ip-76 }
 848: pushFromStack 3
 849: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 850: tailCall with 11 locals and 3 arguments
# Builtins::isNonNegative
 851: pushConstant inline builtinTypeOf
 852: pushFromStack 2
 853: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 854: call with 1 argument
 855: pushConstant inline builtinEquals
 856: pushFromStack 1
 857: pushConstant inline <symbol-id 6>
 858: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 859: call with 2 arguments
 860: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 861: pushFromStack 1
 862: pushConstant <replaced address d3f84143c956bb24> "`int | typeIs Int` was not satisfied"
 863: pushFromStack 5
 864: pushConstant <replaced address a33f97a3324578c4> Builtins::isNonNegative:5
 865: call with 3 arguments
 866: pushConstant inline builtinIntCompareTo
 867: pushFromStack 5
 868: pushConstant inline 0
 869: pushConstant <replaced address 80a267139277d801> Builtins::isNonNegative:12
 870: call with 2 arguments
 871: pushFromStack 0
 872: createFunction with 0 arguments capturing 0 starting at ip-620
 873: pushFromStack 0
 874: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 875: call with 0 arguments
 876: pushConstant inline builtinListGet
 877: pushFromStack 1
 878: pushConstant inline 0
 879: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 880: call with 2 arguments
 881: pushConstant inline builtinEquals
 882: pushFromStack 1
 883: pushConstant inline <symbol-id 21>
 884: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 885: call with 2 arguments
 886: pushFromStack 2
 887: createFunction with 0 arguments capturing 0 starting at ip-639
 888: pushFromStack 6
 889: createFunction with 0 arguments capturing 0 starting at ip-725
 890: pushConstant inline builtinIfElse
 891: pushFromStack 5
 892: pushFromStack 4
 893: pushFromStack 3
 894: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 895: call with 3 arguments
 896: pushConstant inline builtinListGet
 897: pushFromStack 1
 898: pushConstant inline 0
 899: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 900: call with 2 arguments
 901: pushConstant inline builtinEquals
 902: pushFromStack 1
 903: pushConstant inline <symbol-id 21>
 904: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 905: call with 2 arguments
 906: pushFromStack 2
 907: pushFromStack 5
 908: createFunction with 0 arguments capturing 1, 0 starting at ip-823
 909: pushConstant inline builtinIfElse
 910: pushFromStack 4
 911: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 912: pushFromStack 3
 913: pushConstant <replaced address 2f25a55c6b55cd6c> Builtins::isNonNegative:13
 914: tailCall with 21 locals and 3 arguments
# Examples:echo:11:print
 915: pushConstant inline builtinTypeOf
 916: pushFromStack 2
 917: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
 918: call with 1 argument
 919: pushConstant inline builtinEquals
 920: pushFromStack 1
 921: pushConstant inline <symbol-id 19>
 922: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
 923: call with 2 arguments
 924: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 925: pushFromStack 1
 926: pushConstant <replaced address f18622dcae83732d> "`text.is message` was not satisfied"
 927: pushFromStack 5
 928: pushConstant <replaced address 6cd2e8b088699237> Examples:echo:11:print:11
 929: call with 3 arguments
 930: pushConstant inline builtinTypeOf
 931: pushFromStack 6
 932: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 933: call with 1 argument
 934: pushConstant inline builtinEquals
 935: pushFromStack 1
 936: pushConstant inline <symbol-id 17>
 937: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 938: call with 2 arguments
 939: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 940: pushFromStack 1
 941: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
 942: pushConstant <replaced address c920bf84dd38943f> Examples:echo:11:print:19
 943: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
 944: call with 3 arguments
 945: pushConstant inline builtinStructHasKey
 946: pushFromStack 9
 947: pushConstant inline <symbol-id 16>
 948: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
 949: call with 2 arguments
 950: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 951: pushFromStack 1
 952: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
 953: pushConstant <replaced address c920bf84dd38943f> Examples:echo:11:print:19
 954: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
 955: call with 3 arguments
 956: pushConstant inline builtinStructGet
 957: pushFromStack 11
 958: pushConstant inline <symbol-id 16>
 959: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
 960: call with 2 arguments
 961: pushConstant inline builtinTypeOf
 962: pushFromStack 1
 963: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 964: call with 1 argument
 965: pushConstant inline builtinEquals
 966: pushFromStack 1
 967: pushConstant inline <symbol-id 14>
 968: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
 969: call with 2 arguments
 970: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 971: pushFromStack 1
 972: pushConstant <replaced address 4df64a8049a3109b> "`sendPort | typeIs SendPort` was not satisfied"
 973: pushConstant <replaced address f80050ac648cfe11> Examples:echo:11:print:29
 974: pushConstant <replaced address 8e9e077368ba415d> Builtins::channelSend:5
 975: call with 3 arguments
 976: pushConstant inline builtinChannelSend
 977: pushFromStack 4
 978: pushFromStack 15
 979: pushConstant <replaced address b13b38030887e220> Builtins::channelSend:12
 980: tailCall with 15 locals and 2 arguments
# Examples:echo:11:0
 981: pushConstant <replaced address 4267067d23a4e8df> { 1 argument (capturing nothing) → ip-851 }
 982: pushConstant inline 1
 983: pushConstant <replaced address 9b1309da4d60d8e9> Builtins::channelCreate:14
 984: call with 1 argument
 985: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
 986: pushFromStack 1
 987: pushConstant <replaced address 9de48c013bcbc2c4> "`capacity | isNonNegative` was not satisfied"
 988: pushConstant <replaced address 7b1b2ab51053658e> Examples:echo:11:0:9
 989: pushConstant <replaced address 9bcbaf97aa4dc1b7> Builtins::channelCreate:16
 990: call with 3 arguments
 991: pushConstant inline builtinChannelCreate
 992: pushConstant inline 1
 993: pushConstant <replaced address 3ec53305f891d6e1> Builtins::channelCreate:22
 994: call with 1 argument
 995: pushConstant inline builtinTypeOf
 996: pushFromStack 5
 997: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
 998: call with 1 argument
 999: pushConstant inline builtinEquals
1000: pushFromStack 1
1001: pushConstant inline <symbol-id 17>
1002: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1003: call with 2 arguments
1004: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1005: pushFromStack 1
1006: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
1007: pushConstant <replaced address 4c3b998d88fefbbc> Examples:echo:11:0:19
1008: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
1009: call with 3 arguments
1010: pushConstant inline builtinStructHasKey
1011: pushFromStack 8
1012: pushConstant inline <symbol-id 15>
1013: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1014: call with 2 arguments
1015: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1016: pushFromStack 1
1017: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1018: pushConstant <replaced address 4c3b998d88fefbbc> Examples:echo:11:0:19
1019: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1020: call with 3 arguments
1021: pushConstant inline builtinStructGet
1022: pushFromStack 10
1023: pushConstant inline <symbol-id 15>
1024: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1025: call with 2 arguments
1026: pushConstant inline builtinStructHasKey
1027: pushFromStack 7
1028: pushConstant inline <symbol-id 14>
1029: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1030: call with 2 arguments
1031: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1032: pushFromStack 1
1033: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1034: pushConstant <replaced address 939febe4df60f7ac> Examples:echo:11:0:35
1035: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1036: call with 3 arguments
1037: pushConstant inline builtinStructGet
1038: pushFromStack 9
1039: pushConstant inline <symbol-id 14>
1040: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1041: call with 2 arguments
1042: pushConstant inline builtinTypeOf
1043: pushFromStack 4
1044: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1045: call with 1 argument
1046: pushConstant inline builtinEquals
1047: pushFromStack 1
1048: pushConstant inline <symbol-id 14>
1049: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1050: call with 2 arguments
1051: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1052: pushFromStack 1
1053: pushConstant <replaced address 4df64a8049a3109b> "`sendPort | typeIs SendPort` was not satisfied"
1054: pushConstant <replaced address 42232a2db83eed17> Examples:echo:11:0:36
1055: pushConstant <replaced address 8e9e077368ba415d> Builtins::channelSend:5
1056: call with 3 arguments
1057: pushConstant inline builtinChannelSend
1058: pushFromStack 7
1059: pushFromStack 5
1060: pushConstant <replaced address b13b38030887e220> Builtins::channelSend:12
1061: call with 2 arguments
1062: pushConstant inline builtinStructHasKey
1063: pushFromStack 14
1064: pushConstant inline <symbol-id 12>
1065: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
1066: call with 2 arguments
1067: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1068: pushFromStack 1
1069: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
1070: pushConstant <replaced address 64c05abd580c8dda> Examples:echo:11:0:45
1071: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
1072: call with 3 arguments
1073: pushConstant inline builtinStructGet
1074: pushFromStack 16
1075: pushConstant inline <symbol-id 12>
1076: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
1077: call with 2 arguments
1078: pushConstant inline builtinTypeOf
1079: pushFromStack 1
1080: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
1081: call with 1 argument
1082: pushConstant inline builtinEquals
1083: pushFromStack 1
1084: pushConstant inline <symbol-id 12>
1085: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
1086: call with 2 arguments
1087: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1088: pushFromStack 1
1089: pushConstant <replaced address 2f75369a40bf603d> "`fiber` should be a value returned by `async`."
1090: pushConstant <replaced address 1343990630ea8345> Examples:echo:11:0:46
1091: pushConstant <replaced address 0daac5b477db3b21> Core:concurrency:await:17
1092: call with 3 arguments
1093: pushConstant inline builtinTypeOf
1094: pushFromStack 4
1095: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
1096: call with 1 argument
1097: pushConstant inline builtinEquals
1098: pushFromStack 1
1099: pushConstant inline <symbol-id 12>
1100: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
1101: call with 2 arguments
1102: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
1103: pushFromStack 1
1104: pushConstant <replaced address 1e1c4ef5910ece56> "`receivePort | typeIs ReceivePort` was not satisfied"
1105: pushConstant <replaced address 24be3b698d0efba3> Core:concurrency:await:27
1106: pushConstant <replaced address e833338be44a012c> Builtins::channelReceive:5
1107: call with 3 arguments
1108: pushConstant inline builtinChannelReceive
1109: pushFromStack 7
1110: pushConstant <replaced address b953a2645cf5975a> Builtins::channelReceive:11
1111: tailCall with 27 locals and 1 argument
# Examples:echo:11
1112: pushFromStack 1
1113: createFunction with 1 argument capturing 0 starting at ip-915
1114: pushFromStack 1
1115: createFunction with 0 arguments capturing 0 starting at ip-981
1116: pushFromStack 2
1117: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
1118: pushConstant <replaced address ddcd044d8a5595dd> Examples:echo:11:11
1119: call with 1 argument
1120: pushConstant <replaced address 932bc372320eb745> { 1 argument (capturing nothing) → ip-513 }
1121: pushFromStack 2
1122: pushConstant <replaced address 529f9c51ae322a03> Examples:echo:11:21
1123: call with 1 argument
1124: pushFromStack 4
1125: pushConstant <replaced address 3012662547e8aef0> "Echo:"
1126: pushConstant <replaced address 73cb81669425f92a> Examples:echo:11:32
1127: call with 1 argument
1128: pushFromStack 5
1129: pushFromStack 2
1130: pushConstant <replaced address 224ebfaf6d03ee95> Examples:echo:11:35
1131: tailCall with 9 locals and 1 argument
# Examples:echo:
1132: pushConstant <replaced address 73238ef592d49583> [ED66F1C8C58CF8C3 → <symbol-id 9>: { 1 argument (capturing nothing) → ip-1112 }]
1133: popMultipleBelowTop 1
1134: return
