# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Symbol Table
<symbol-id 0>: Builtin
<symbol-id 1>: Equal
<symbol-id 2>: Error
<symbol-id 3>: False
<symbol-id 4>: Function
<symbol-id 5>: Greater
<symbol-id 6>: Int
<symbol-id 7>: Less
<symbol-id 8>: List
<symbol-id 9>: Main
<symbol-id 10>: Nothing
<symbol-id 11>: Ok
<symbol-id 12>: Stdin
<symbol-id 13>: Stdout
<symbol-id 14>: Struct
<symbol-id 15>: Tag
<symbol-id 16>: Text
<symbol-id 17>: True
<symbol-id 18>: Match
<symbol-id 19>: NoMatch

# Constant heap
<replaced address 05251864681a3500>: Builtins::typeOf:5
<replaced address 079d177054a20e79>: "`is0 body` was not satisfied"
<replaced address 07c1052bec280409>: "`then | typeIs Function` was not satisfied"
<replaced address 0fea7d5fa5afcc30>: Builtins::typeIs:25
<replaced address 14af9f2ddb339ad2>: { 0 arguments (capturing nothing) → ip-76 }
<replaced address 18dc4adab2c8e8df>: "`struct | ✨.structHasKey key` was not satisfied"
<replaced address 1e8bfe6c9766355f>: Builtins::ifElse:20
<replaced address 1f92019f89733a43>: Builtins::structGet:12
<replaced address 2139dc2c20fbaa1b>: Core:function:run:14
<replaced address 26dfe1d3ebe167e3>: Examples:echo:11:print:7
<replaced address 2ace5f047eecfe6e>: Builtins::ifElse:1
<replaced address 2ded061b072e15be>: { 0 arguments (capturing nothing) → ip-0 }
<replaced address 3012662547e8aef0>: "Echo:"
<replaced address 32642689bd6f102b>: "Expected a "
<replaced address 33fb55a8698c1205>: { 1 argument (capturing nothing) → ip-577 }
<replaced address 359f7421ac99f5e1>: Builtins::ifElse:42
<replaced address 36eebe9168aef0b0>: "The `reason` must be a text."
<replaced address 3eca0e872d043602>: Builtins::typeIs:19
<replaced address 4016c0af9773e5bb>: Core:function:is0:13
<replaced address 422f322f2940db06>: Builtins::structGet:21
<replaced address 4302703a6cd3fa75>: Builtins::getArgumentCount:5
<replaced address 4672d383c7509a9f>: "`then | getArgumentCount | equals 0` was not satisfied"
<replaced address 4d6b8f941eba9f31>: Builtins::ifElse:26
<replaced address 4f60c7964b632b1f>: Core:function:run:2
<replaced address 4f872d5446aebe9e>: { 3 arguments (capturing nothing) → ip-26 }
<replaced address 58f54a6ea9547f72>: Builtins::ifElse:29
<replaced address 59d6aae2417bc61d>: "Hello, world!"
<replaced address 59eb4243a3383596>: { 0 arguments (capturing nothing) → ip-760 }
<replaced address 59fb4da19b618456>: Builtins::structGet:5
<replaced address 5e797bdd915d3c29>: Examples:echo:
<replaced address 73eaa23646acedf5>: ", got `"
<replaced address 7755b34ecc5f0823>: ", got "
<replaced address 7b5c0ed7f870b37f>: "`conditionIsBool` was not satisfied"
<replaced address 7c987e313b2f2519>: Builtins::structGet:14
<replaced address 7d540cc672165a12>: Builtins::functionRun:11
<replaced address 80f4eaa53f4876cd>: anonymous:$generated::needs
<replaced address 834388196300f4fb>: "`function | typeIs Function` was not satisfied"
<replaced address 84bf71a233c133cc>: { 1 argument (capturing nothing) → ip-620 }
<replaced address 8d08e853c0207416>: Examples:echo:11:28
<replaced address 8dbb18a7278b48a0>: "`."
<replaced address 8f420dcb2e65dd32>: Core:function:is0:11:3
<replaced address 91ccd4b75c545de9>: "The `condition` must be either `True` or `False`."
<replaced address 935e9670bb42c985>: Builtins::ifElse:6
<replaced address 9467827b874a1a94>: Builtins::functionRun:5
<replaced address 957eb8ad35ecdba0>: "`else | getArgumentCount | equals 0` was not satisfied"
<replaced address 97d9fd70edcd6b89>: Examples:echo:11:7
<replaced address 996cc5f08093ac25>: "`struct | typeIs Struct` was not satisfied"
<replaced address 9a411ed2de02bbfd>: "`else | typeIs Function` was not satisfied"
<replaced address a0a9e3136ed0e3a3>: Builtins::functionRun:22
<replaced address a8ce59667c2d1f54>: (<symbol-id 18>)
<replaced address a9b966687389a139>: Builtins::ifElse:34
<replaced address aa6459a925d89ba9>: { 3 arguments (capturing nothing) → ip-377 }
<replaced address ac1f67c19eddcfbb>: { 0 arguments (capturing nothing) → ip-73 }
<replaced address b7bd58c88404a425>: Builtins::functionRun:16
<replaced address b7d5083e90b08e9b>: Builtins::getArgumentCount:11
<replaced address c23e279842973357>: Builtins::ifElse:12
<replaced address c9d965423a257d0d>: Examples:echo:11:print:9
<replaced address cdc7e272cd311398>: Builtins::ifElse:15
<replaced address d25680ac6c29ed3f>: [ED66F1C8C58CF8C3 → <symbol-id 9>: { 1 argument (capturing nothing) → ip-620 }]
<replaced address dc704463e00c0b29>: { 0 arguments (capturing nothing) → ip-3 }
<replaced address e0d9aa41e05acb90>: "Expected "
<replaced address e1d6728501bc6b89>: Builtins::equals:6
<replaced address eaff3e6d4bab56cb>: "Expected tag to not have a value, but it has one: `"
<replaced address ee78a67daaae8b1b>: "."
<replaced address f25a4b0499a74049>: Core:function:run:4
<replaced address f921b2be2e6a74f5>: "`function | ✨.getArgumentCount | equals 0` was not satisfied"
<replaced address fa4aaf63b48ab0c0>: { 1 argument (capturing nothing) → ip-560 }

# Instructions
# anonymous:$generated::needs:isConditionTrue:then
  0: pushConstant inline <symbol-id 17>
  1: popMultipleBelowTop 1
  2: return
# anonymous:$generated::needs:isConditionBool:then
  3: pushConstant inline <symbol-id 10>
  4: popMultipleBelowTop 1
  5: return
# anonymous:$generated::needs:isConditionTrue:else
  6: pushConstant inline builtinEquals
  7: pushFromStack 2
  8: pushConstant inline <symbol-id 3>
  9: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 10: tailCall with 2 locals and 2 arguments
# anonymous:$generated::needs:isConditionBool:else
 11: pushConstant <replaced address 91ccd4b75c545de9> "The `condition` must be either `True` or `False`."
 12: pushFromStack 2
 13: panic
 14: popMultipleBelowTop 2
 15: return
# anonymous:$generated::needs:isReasonText:else
 16: pushConstant <replaced address 36eebe9168aef0b0> "The `reason` must be a text."
 17: pushFromStack 2
 18: panic
 19: popMultipleBelowTop 2
 20: return
# anonymous:$generated::needs:condition:else
 21: pushFromStack 2
 22: pushFromStack 2
 23: panic
 24: popMultipleBelowTop 3
 25: return
# anonymous:$generated::needs
 26: pushConstant inline builtinEquals
 27: pushFromStack 4
 28: pushConstant inline <symbol-id 17>
 29: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 30: call with 2 arguments
 31: pushFromStack 4
 32: createFunction with 0 arguments capturing 0 starting at ip-6
 33: pushConstant inline builtinIfElse
 34: pushFromStack 3
 35: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
 36: pushFromStack 3
 37: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 38: call with 3 arguments
 39: pushFromStack 4
 40: createFunction with 0 arguments capturing 0 starting at ip-11
 41: pushConstant inline builtinIfElse
 42: pushFromStack 3
 43: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 44: pushFromStack 3
 45: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 46: call with 3 arguments
 47: pushConstant inline builtinTypeOf
 48: pushFromStack 10
 49: pushFromStack 4
 50: call with 1 argument
 51: pushConstant inline builtinEquals
 52: pushFromStack 1
 53: pushConstant inline <symbol-id 16>
 54: pushFromStack 6
 55: call with 2 arguments
 56: pushFromStack 4
 57: createFunction with 0 arguments capturing 0 starting at ip-16
 58: pushConstant inline builtinIfElse
 59: pushFromStack 3
 60: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 61: pushFromStack 3
 62: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 63: call with 3 arguments
 64: pushFromStack 14
 65: pushFromStack 14
 66: createFunction with 0 arguments capturing 1, 0 starting at ip-21
 67: pushConstant inline builtinIfElse
 68: pushFromStack 14
 69: pushConstant <replaced address dc704463e00c0b29> { 0 arguments (capturing nothing) → ip-3 }
 70: pushFromStack 3
 71: pushConstant <replaced address 80f4eaa53f4876cd> anonymous:$generated::needs
 72: tailCall with 19 locals and 3 arguments
# Builtins::not:1:equals:then
 73: pushConstant <replaced address a8ce59667c2d1f54> (<symbol-id 18>)
 74: popMultipleBelowTop 1
 75: return
# Builtins::not:1:case-0:matched
 76: pushConstant inline <symbol-id 3>
 77: popMultipleBelowTop 1
 78: return
# Builtins::ifElse:1:equals:else
 79: pushConstant inline builtinToDebugText
 80: pushConstant inline <symbol-id 3>
 81: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 82: call with 1 argument
 83: pushConstant inline builtinToDebugText
 84: pushFromStack 4
 85: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 86: call with 1 argument
 87: pushConstant inline builtinTagGetValue
 88: pushFromStack 4
 89: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 90: call with 1 argument
 91: pushConstant inline builtinToDebugText
 92: pushFromStack 1
 93: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 94: call with 1 argument
 95: pushConstant inline builtinTextConcatenate
 96: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
 97: pushFromStack 2
 98: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
 99: call with 2 arguments
100: pushConstant inline builtinTextConcatenate
101: pushFromStack 1
102: pushConstant <replaced address 8dbb18a7278b48a0> "`."
103: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
104: call with 2 arguments
105: pushConstant inline <symbol-id 19>
106: pushFromStack 1
107: createList 2
108: popMultipleBelowTop 9
109: return
# Builtins::ifElse:1:equals:then
110: pushConstant inline builtinTagHasValue
111: pushFromStack 2
112: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
113: call with 1 argument
114: pushConstant inline builtinEquals
115: pushConstant inline <symbol-id 3>
116: pushFromStack 2
117: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
118: call with 2 arguments
119: pushFromStack 1
120: pushFromStack 4
121: createFunction with 0 arguments capturing 1, 0 starting at ip-79
122: pushConstant inline builtinIfElse
123: pushFromStack 4
124: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
125: pushFromStack 3
126: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
127: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
128: pushConstant inline builtinToDebugText
129: pushConstant inline <symbol-id 17>
130: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
131: call with 1 argument
132: pushConstant inline builtinToDebugText
133: pushFromStack 3
134: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
135: call with 1 argument
136: pushConstant inline builtinTextConcatenate
137: pushConstant <replaced address e0d9aa41e05acb90> "Expected "
138: pushFromStack 3
139: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
140: call with 2 arguments
141: pushConstant inline builtinTextConcatenate
142: pushFromStack 1
143: pushConstant <replaced address 7755b34ecc5f0823> ", got "
144: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
145: call with 2 arguments
146: pushConstant inline builtinTextConcatenate
147: pushFromStack 1
148: pushFromStack 4
149: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
150: call with 2 arguments
151: pushConstant inline builtinTextConcatenate
152: pushFromStack 1
153: pushConstant <replaced address ee78a67daaae8b1b> "."
154: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
155: call with 2 arguments
156: pushConstant inline <symbol-id 19>
157: pushFromStack 1
158: createList 2
159: popMultipleBelowTop 8
160: return
# Builtins::ifElse:1:equals:then
161: pushConstant inline builtinTagWithoutValue
162: pushFromStack 2
163: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
164: call with 1 argument
165: pushConstant inline builtinEquals
166: pushConstant inline <symbol-id 17>
167: pushFromStack 2
168: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
169: call with 2 arguments
170: pushFromStack 3
171: createFunction with 0 arguments capturing 0 starting at ip-110
172: pushFromStack 3
173: createFunction with 0 arguments capturing 0 starting at ip-128
174: pushConstant inline builtinIfElse
175: pushFromStack 5
176: pushFromStack 4
177: pushFromStack 3
178: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
179: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
180: pushConstant inline builtinToDebugText
181: pushConstant inline <symbol-id 15>
182: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
183: call with 1 argument
184: pushConstant inline builtinToDebugText
185: pushFromStack 3
186: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
187: call with 1 argument
188: pushConstant inline builtinTextConcatenate
189: pushConstant <replaced address 32642689bd6f102b> "Expected a "
190: pushFromStack 3
191: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
192: call with 2 arguments
193: pushConstant inline builtinTextConcatenate
194: pushFromStack 1
195: pushConstant <replaced address 73eaa23646acedf5> ", got `"
196: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
197: call with 2 arguments
198: pushConstant inline builtinTextConcatenate
199: pushFromStack 1
200: pushFromStack 4
201: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
202: call with 2 arguments
203: pushConstant inline builtinTextConcatenate
204: pushFromStack 1
205: pushConstant <replaced address 8dbb18a7278b48a0> "`."
206: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
207: call with 2 arguments
208: pushConstant inline <symbol-id 19>
209: pushFromStack 1
210: createList 2
211: popMultipleBelowTop 8
212: return
# Builtins::ifElse:1:isMatch:then
213: pushFromStack 1
214: popMultipleBelowTop 2
215: return
# Builtins::ifElse:1:equals:else
216: pushConstant inline builtinToDebugText
217: pushConstant inline <symbol-id 3>
218: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
219: call with 1 argument
220: pushConstant inline builtinToDebugText
221: pushFromStack 4
222: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
223: call with 1 argument
224: pushConstant inline builtinTagGetValue
225: pushFromStack 4
226: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
227: call with 1 argument
228: pushConstant inline builtinToDebugText
229: pushFromStack 1
230: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
231: call with 1 argument
232: pushConstant inline builtinTextConcatenate
233: pushConstant <replaced address eaff3e6d4bab56cb> "Expected tag to not have a value, but it has one: `"
234: pushFromStack 2
235: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
236: call with 2 arguments
237: pushConstant inline builtinTextConcatenate
238: pushFromStack 1
239: pushConstant <replaced address 8dbb18a7278b48a0> "`."
240: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
241: call with 2 arguments
242: pushConstant inline <symbol-id 19>
243: pushFromStack 1
244: createList 2
245: popMultipleBelowTop 9
246: return
# Builtins::ifElse:1:equals:then
247: pushConstant inline builtinTagHasValue
248: pushFromStack 2
249: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
250: call with 1 argument
251: pushConstant inline builtinEquals
252: pushConstant inline <symbol-id 3>
253: pushFromStack 2
254: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
255: call with 2 arguments
256: pushFromStack 1
257: pushFromStack 4
258: createFunction with 0 arguments capturing 1, 0 starting at ip-216
259: pushConstant inline builtinIfElse
260: pushFromStack 4
261: pushConstant <replaced address ac1f67c19eddcfbb> { 0 arguments (capturing nothing) → ip-73 }
262: pushFromStack 3
263: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
264: tailCall with 7 locals and 3 arguments
# Builtins::ifElse:1:equals:else
265: pushConstant inline builtinToDebugText
266: pushConstant inline <symbol-id 3>
267: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
268: call with 1 argument
269: pushConstant inline builtinToDebugText
270: pushFromStack 3
271: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
272: call with 1 argument
273: pushConstant inline builtinTextConcatenate
274: pushConstant <replaced address e0d9aa41e05acb90> "Expected "
275: pushFromStack 3
276: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
277: call with 2 arguments
278: pushConstant inline builtinTextConcatenate
279: pushFromStack 1
280: pushConstant <replaced address 7755b34ecc5f0823> ", got "
281: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
282: call with 2 arguments
283: pushConstant inline builtinTextConcatenate
284: pushFromStack 1
285: pushFromStack 4
286: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
287: call with 2 arguments
288: pushConstant inline builtinTextConcatenate
289: pushFromStack 1
290: pushConstant <replaced address ee78a67daaae8b1b> "."
291: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
292: call with 2 arguments
293: pushConstant inline <symbol-id 19>
294: pushFromStack 1
295: createList 2
296: popMultipleBelowTop 8
297: return
# Builtins::ifElse:1:equals:then
298: pushConstant inline builtinTagWithoutValue
299: pushFromStack 2
300: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
301: call with 1 argument
302: pushConstant inline builtinEquals
303: pushConstant inline <symbol-id 3>
304: pushFromStack 2
305: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
306: call with 2 arguments
307: pushFromStack 3
308: createFunction with 0 arguments capturing 0 starting at ip-247
309: pushFromStack 3
310: createFunction with 0 arguments capturing 0 starting at ip-265
311: pushConstant inline builtinIfElse
312: pushFromStack 5
313: pushFromStack 4
314: pushFromStack 3
315: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
316: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:equals:else
317: pushConstant inline builtinToDebugText
318: pushConstant inline <symbol-id 15>
319: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
320: call with 1 argument
321: pushConstant inline builtinToDebugText
322: pushFromStack 3
323: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
324: call with 1 argument
325: pushConstant inline builtinTextConcatenate
326: pushConstant <replaced address 32642689bd6f102b> "Expected a "
327: pushFromStack 3
328: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
329: call with 2 arguments
330: pushConstant inline builtinTextConcatenate
331: pushFromStack 1
332: pushConstant <replaced address 73eaa23646acedf5> ", got `"
333: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
334: call with 2 arguments
335: pushConstant inline builtinTextConcatenate
336: pushFromStack 1
337: pushFromStack 4
338: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
339: call with 2 arguments
340: pushConstant inline builtinTextConcatenate
341: pushFromStack 1
342: pushConstant <replaced address 8dbb18a7278b48a0> "`."
343: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
344: call with 2 arguments
345: pushConstant inline <symbol-id 19>
346: pushFromStack 1
347: createList 2
348: popMultipleBelowTop 8
349: return
# Builtins::ifElse:1:isMatch:else
350: pushConstant inline builtinTypeOf
351: pushFromStack 2
352: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
353: call with 1 argument
354: pushConstant inline builtinEquals
355: pushConstant inline <symbol-id 15>
356: pushFromStack 2
357: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
358: call with 2 arguments
359: pushFromStack 3
360: createFunction with 0 arguments capturing 0 starting at ip-298
361: pushFromStack 3
362: createFunction with 0 arguments capturing 0 starting at ip-317
363: pushConstant inline builtinIfElse
364: pushFromStack 5
365: pushFromStack 4
366: pushFromStack 3
367: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
368: tailCall with 8 locals and 3 arguments
# Builtins::ifElse:1:case-0:didNotMatch
369: pushConstant inline builtinListGet
370: pushFromStack 2
371: pushConstant inline 1
372: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
373: call with 2 arguments
374: pushConstant inline <symbol-id 3>
375: popMultipleBelowTop 3
376: return
# Builtins::ifElse
377: pushConstant inline builtinTypeOf
378: pushFromStack 4
379: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
380: call with 1 argument
381: pushConstant inline builtinEquals
382: pushConstant inline <symbol-id 15>
383: pushFromStack 2
384: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
385: call with 2 arguments
386: pushFromStack 5
387: createFunction with 0 arguments capturing 0 starting at ip-161
388: pushFromStack 3
389: createFunction with 0 arguments capturing 0 starting at ip-180
390: pushConstant inline builtinIfElse
391: pushFromStack 5
392: pushFromStack 4
393: pushFromStack 3
394: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
395: call with 3 arguments
396: pushConstant inline builtinListGet
397: pushFromStack 1
398: pushConstant inline 0
399: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
400: call with 2 arguments
401: pushConstant inline builtinEquals
402: pushFromStack 1
403: pushConstant inline <symbol-id 18>
404: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
405: call with 2 arguments
406: pushFromStack 2
407: createFunction with 0 arguments capturing 0 starting at ip-213
408: pushFromStack 8
409: createFunction with 0 arguments capturing 0 starting at ip-350
410: pushConstant inline builtinIfElse
411: pushFromStack 5
412: pushFromStack 4
413: pushFromStack 3
414: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
415: call with 3 arguments
416: pushConstant inline builtinListGet
417: pushFromStack 1
418: pushConstant inline 0
419: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
420: call with 2 arguments
421: pushConstant inline builtinEquals
422: pushFromStack 1
423: pushConstant inline <symbol-id 18>
424: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
425: call with 2 arguments
426: pushFromStack 2
427: createFunction with 0 arguments capturing 0 starting at ip-369
428: pushConstant inline builtinIfElse
429: pushFromStack 3
430: pushConstant <replaced address 2ded061b072e15be> { 0 arguments (capturing nothing) → ip-0 }
431: pushFromStack 3
432: pushConstant <replaced address 2ace5f047eecfe6e> Builtins::ifElse:1
433: call with 3 arguments
434: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
435: pushFromStack 1
436: pushConstant <replaced address 7b5c0ed7f870b37f> "`conditionIsBool` was not satisfied"
437: pushFromStack 22
438: pushConstant <replaced address 935e9670bb42c985> Builtins::ifElse:6
439: call with 3 arguments
440: pushConstant inline builtinTypeOf
441: pushFromStack 23
442: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
443: call with 1 argument
444: pushConstant inline builtinEquals
445: pushFromStack 1
446: pushConstant inline <symbol-id 4>
447: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
448: call with 2 arguments
449: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
450: pushFromStack 1
451: pushConstant <replaced address 07c1052bec280409> "`then | typeIs Function` was not satisfied"
452: pushFromStack 25
453: pushConstant <replaced address c23e279842973357> Builtins::ifElse:12
454: call with 3 arguments
455: pushConstant inline builtinTypeOf
456: pushFromStack 26
457: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
458: call with 1 argument
459: pushConstant inline builtinEquals
460: pushFromStack 1
461: pushConstant inline <symbol-id 4>
462: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
463: call with 2 arguments
464: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
465: pushFromStack 1
466: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
467: pushConstant <replaced address cdc7e272cd311398> Builtins::ifElse:15
468: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
469: call with 3 arguments
470: pushConstant inline builtinGetArgumentCount
471: pushFromStack 29
472: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
473: call with 1 argument
474: pushConstant inline builtinEquals
475: pushFromStack 1
476: pushConstant inline 0
477: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
478: call with 2 arguments
479: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
480: pushFromStack 1
481: pushConstant <replaced address 4672d383c7509a9f> "`then | getArgumentCount | equals 0` was not satisfied"
482: pushFromStack 31
483: pushConstant <replaced address 1e8bfe6c9766355f> Builtins::ifElse:20
484: call with 3 arguments
485: pushConstant inline builtinTypeOf
486: pushFromStack 31
487: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
488: call with 1 argument
489: pushConstant inline builtinEquals
490: pushFromStack 1
491: pushConstant inline <symbol-id 4>
492: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
493: call with 2 arguments
494: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
495: pushFromStack 1
496: pushConstant <replaced address 9a411ed2de02bbfd> "`else | typeIs Function` was not satisfied"
497: pushFromStack 34
498: pushConstant <replaced address 4d6b8f941eba9f31> Builtins::ifElse:26
499: call with 3 arguments
500: pushConstant inline builtinTypeOf
501: pushFromStack 34
502: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
503: call with 1 argument
504: pushConstant inline builtinEquals
505: pushFromStack 1
506: pushConstant inline <symbol-id 4>
507: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
508: call with 2 arguments
509: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
510: pushFromStack 1
511: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
512: pushConstant <replaced address 58f54a6ea9547f72> Builtins::ifElse:29
513: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
514: call with 3 arguments
515: pushConstant inline builtinGetArgumentCount
516: pushFromStack 37
517: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
518: call with 1 argument
519: pushConstant inline builtinEquals
520: pushFromStack 1
521: pushConstant inline 0
522: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
523: call with 2 arguments
524: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
525: pushFromStack 1
526: pushConstant <replaced address 957eb8ad35ecdba0> "`else | getArgumentCount | equals 0` was not satisfied"
527: pushFromStack 40
528: pushConstant <replaced address a9b966687389a139> Builtins::ifElse:34
529: call with 3 arguments
530: pushConstant inline builtinIfElse
531: pushFromStack 27
532: pushFromStack 42
533: pushFromStack 42
534: pushConstant <replaced address 359f7421ac99f5e1> Builtins::ifElse:42
535: tailCall with 42 locals and 3 arguments
# Core:function:is0:11
536: pushConstant inline builtinTypeOf
537: pushFromStack 2
538: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
539: call with 1 argument
540: pushConstant inline builtinEquals
541: pushFromStack 1
542: pushConstant inline <symbol-id 4>
543: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
544: call with 2 arguments
545: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
546: pushFromStack 1
547: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
548: pushConstant <replaced address 8f420dcb2e65dd32> Core:function:is0:11:3
549: pushConstant <replaced address 4302703a6cd3fa75> Builtins::getArgumentCount:5
550: call with 3 arguments
551: pushConstant inline builtinGetArgumentCount
552: pushFromStack 5
553: pushConstant <replaced address b7d5083e90b08e9b> Builtins::getArgumentCount:11
554: call with 1 argument
555: pushConstant inline builtinEquals
556: pushFromStack 1
557: pushConstant inline 0
558: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
559: tailCall with 6 locals and 2 arguments
# Core:function:is0
560: pushConstant inline builtinTypeOf
561: pushFromStack 2
562: pushConstant <replaced address 05251864681a3500> Builtins::typeOf:5
563: call with 1 argument
564: pushConstant inline builtinEquals
565: pushFromStack 1
566: pushConstant inline <symbol-id 4>
567: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
568: call with 2 arguments
569: pushFromStack 3
570: createFunction with 0 arguments capturing 0 starting at ip-536
571: pushConstant <replaced address aa6459a925d89ba9> { 3 arguments (capturing nothing) → ip-377 }
572: pushFromStack 3
573: pushFromStack 2
574: pushConstant <replaced address 14af9f2ddb339ad2> { 0 arguments (capturing nothing) → ip-76 }
575: pushConstant <replaced address 4016c0af9773e5bb> Core:function:is0:13
576: tailCall with 6 locals and 3 arguments
# Core:function:run
577: pushConstant <replaced address fa4aaf63b48ab0c0> { 1 argument (capturing nothing) → ip-560 }
578: pushFromStack 2
579: pushConstant <replaced address 4f60c7964b632b1f> Core:function:run:2
580: call with 1 argument
581: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
582: pushFromStack 1
583: pushConstant <replaced address 079d177054a20e79> "`is0 body` was not satisfied"
584: pushFromStack 4
585: pushConstant <replaced address f25a4b0499a74049> Core:function:run:4
586: call with 3 arguments
587: pushConstant inline builtinTypeOf
588: pushFromStack 4
589: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
590: call with 1 argument
591: pushConstant inline builtinEquals
592: pushFromStack 1
593: pushConstant inline <symbol-id 4>
594: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
595: call with 2 arguments
596: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
597: pushFromStack 1
598: pushConstant <replaced address 834388196300f4fb> "`function | typeIs Function` was not satisfied"
599: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
600: pushConstant <replaced address 9467827b874a1a94> Builtins::functionRun:5
601: call with 3 arguments
602: pushConstant inline builtinGetArgumentCount
603: pushFromStack 7
604: pushConstant <replaced address 7d540cc672165a12> Builtins::functionRun:11
605: call with 1 argument
606: pushConstant inline builtinEquals
607: pushFromStack 1
608: pushConstant inline 0
609: pushConstant <replaced address e1d6728501bc6b89> Builtins::equals:6
610: call with 2 arguments
611: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
612: pushFromStack 1
613: pushConstant <replaced address f921b2be2e6a74f5> "`function | ✨.getArgumentCount | equals 0` was not satisfied"
614: pushConstant <replaced address 2139dc2c20fbaa1b> Core:function:run:14
615: pushConstant <replaced address b7bd58c88404a425> Builtins::functionRun:16
616: call with 3 arguments
617: pushFromStack 9
618: pushConstant <replaced address a0a9e3136ed0e3a3> Builtins::functionRun:22
619: tailCall with 10 locals and 0 arguments
# Examples:echo:11
620: pushConstant inline builtinTypeOf
621: pushFromStack 2
622: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
623: call with 1 argument
624: pushConstant inline builtinEquals
625: pushFromStack 1
626: pushConstant inline <symbol-id 14>
627: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
628: call with 2 arguments
629: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
630: pushFromStack 1
631: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
632: pushConstant <replaced address 97d9fd70edcd6b89> Examples:echo:11:7
633: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
634: call with 3 arguments
635: pushConstant inline builtinStructHasKey
636: pushFromStack 5
637: pushConstant inline <symbol-id 12>
638: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
639: call with 2 arguments
640: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
641: pushFromStack 1
642: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
643: pushConstant <replaced address 97d9fd70edcd6b89> Examples:echo:11:7
644: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
645: call with 3 arguments
646: pushConstant inline builtinStructGet
647: pushFromStack 7
648: pushConstant inline <symbol-id 12>
649: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
650: call with 2 arguments
651: pushConstant inline builtinTypeOf
652: pushFromStack 8
653: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
654: call with 1 argument
655: pushConstant inline builtinEquals
656: pushFromStack 1
657: pushConstant inline <symbol-id 14>
658: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
659: call with 2 arguments
660: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
661: pushFromStack 1
662: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
663: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
664: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
665: call with 3 arguments
666: pushConstant inline builtinStructHasKey
667: pushFromStack 11
668: pushConstant inline <symbol-id 13>
669: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
670: call with 2 arguments
671: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
672: pushFromStack 1
673: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
674: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
675: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
676: call with 3 arguments
677: pushConstant inline builtinStructGet
678: pushFromStack 13
679: pushConstant inline <symbol-id 13>
680: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
681: call with 2 arguments
682: pushFromStack 0
683: pushConstant <replaced address 59d6aae2417bc61d> "Hello, world!"
684: pushConstant <replaced address c9d965423a257d0d> Examples:echo:11:print:9
685: call with 1 argument
686: pushConstant <replaced address 33fb55a8698c1205> { 1 argument (capturing nothing) → ip-577 }
687: pushFromStack 8
688: pushConstant <replaced address 8d08e853c0207416> Examples:echo:11:28
689: call with 1 argument
690: pushConstant inline builtinTypeOf
691: pushFromStack 16
692: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
693: call with 1 argument
694: pushConstant inline builtinEquals
695: pushFromStack 1
696: pushConstant inline <symbol-id 14>
697: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
698: call with 2 arguments
699: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
700: pushFromStack 1
701: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
702: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
703: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
704: call with 3 arguments
705: pushConstant inline builtinStructHasKey
706: pushFromStack 19
707: pushConstant inline <symbol-id 13>
708: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
709: call with 2 arguments
710: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
711: pushFromStack 1
712: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
713: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
714: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
715: call with 3 arguments
716: pushConstant inline builtinStructGet
717: pushFromStack 21
718: pushConstant inline <symbol-id 13>
719: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
720: call with 2 arguments
721: pushFromStack 0
722: pushConstant <replaced address 3012662547e8aef0> "Echo:"
723: pushConstant <replaced address c9d965423a257d0d> Examples:echo:11:print:9
724: call with 1 argument
725: pushConstant inline builtinTypeOf
726: pushFromStack 23
727: pushConstant <replaced address 3eca0e872d043602> Builtins::typeIs:19
728: call with 1 argument
729: pushConstant inline builtinEquals
730: pushFromStack 1
731: pushConstant inline <symbol-id 14>
732: pushConstant <replaced address 0fea7d5fa5afcc30> Builtins::typeIs:25
733: call with 2 arguments
734: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
735: pushFromStack 1
736: pushConstant <replaced address 996cc5f08093ac25> "`struct | typeIs Struct` was not satisfied"
737: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
738: pushConstant <replaced address 59fb4da19b618456> Builtins::structGet:5
739: call with 3 arguments
740: pushConstant inline builtinStructHasKey
741: pushFromStack 26
742: pushConstant inline <symbol-id 13>
743: pushConstant <replaced address 1f92019f89733a43> Builtins::structGet:12
744: call with 2 arguments
745: pushConstant <replaced address 4f872d5446aebe9e> { 3 arguments (capturing nothing) → ip-26 }
746: pushFromStack 1
747: pushConstant <replaced address 18dc4adab2c8e8df> "`struct | ✨.structHasKey key` was not satisfied"
748: pushConstant <replaced address 26dfe1d3ebe167e3> Examples:echo:11:print:7
749: pushConstant <replaced address 7c987e313b2f2519> Builtins::structGet:14
750: call with 3 arguments
751: pushConstant inline builtinStructGet
752: pushFromStack 28
753: pushConstant inline <symbol-id 13>
754: pushConstant <replaced address 422f322f2940db06> Builtins::structGet:21
755: call with 2 arguments
756: pushFromStack 0
757: pushFromStack 14
758: pushConstant <replaced address c9d965423a257d0d> Examples:echo:11:print:9
759: tailCall with 29 locals and 1 argument
# Examples:echo:
760: pushConstant <replaced address d25680ac6c29ed3f> [ED66F1C8C58CF8C3 → <symbol-id 9>: { 1 argument (capturing nothing) → ip-620 }]
761: popMultipleBelowTop 1
762: return
