# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:12
%9 = Builtins::ifElse:15
%10 = Builtins::ifElse:20
%11 = Builtins::ifElse:26
%12 = Builtins::ifElse:29
%13 = Builtins::ifElse:34
%14 = Builtins::ifElse:42
%15 = Builtins::ifElse:6
%16 = Builtins::structGet:12
%17 = Builtins::structGet:14
%18 = Builtins::structGet:21
%19 = Builtins::structGet:5
%20 = Builtins::typeIs:19
%21 = Builtins::typeIs:25
%22 = Builtins::typeOf:5
%23 = Core:function:is0:11:3
%24 = Core:function:is0:13
%25 = Core:function:run:14
%26 = Core:function:run:2
%27 = Core:function:run:4
%28 = Examples:echo:11:28
%29 = Examples:echo:11:7
%30 = Examples:echo:11:print:7
%31 = Examples:echo:11:print:9
%32 = anonymous:$generated::needs
%33 = builtinEquals
%34 = builtinGetArgumentCount
%35 = builtinIfElse
%36 = builtinListGet
%37 = builtinStructGet
%38 = builtinStructHasKey
%39 = builtinTagGetValue
%40 = builtinTagHasValue
%41 = builtinTagWithoutValue
%42 = builtinTextConcatenate
%43 = builtinToDebugText
%44 = builtinTypeOf
%45 = False
%46 = Function
%47 = Main
%48 = Match
%49 = NoMatch
%50 = Nothing
%51 = Stdin
%52 = Stdout
%53 = Struct
%54 = Tag
%55 = Text
%56 = True
%57 = 0
%58 = 1
%59 = "."
%60 = "Echo:"
%61 = "Expected False, got "
%62 = "Expected True, got "
%63 = "Expected a Tag, got `"
%64 = "Expected tag to not have a value, but it has one: `"
%65 = "Hello, world!"
%66 = "The `condition` must be either `True` or `False`."
%67 = "The `reason` must be a text."
%68 = "`."
%69 = "`conditionIsBool` was not satisfied"
%70 = "`else | getArgumentCount | equals 0` was not satisfied"
%71 = "`else | typeIs Function` was not satisfied"
%72 = "`function | typeIs Function` was not satisfied"
%73 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%74 = "`is0 body` was not satisfied"
%75 = "`struct | typeIs Struct` was not satisfied"
%76 = "`struct | ✨.structHasKey key` was not satisfied"
%77 = "`then | getArgumentCount | equals 0` was not satisfied"
%78 = "`then | typeIs Function` was not satisfied"
%79 = { body_0 }
%80 = { body_1 }
%81 = { body_6 }
%82 = (%48,)
%83 = { body_7 }
%84 = { body_8 }
%85 = { body_22 }
%86 = { body_24 }
%87 = { body_25 }
%88 = { body_26 }
%89 = [%47: %88]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %56
body_1 (responsible $0) =
  # Original HIR IDs: Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:echo:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %50
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %33
  $3 = dup $0
  $4 = %45
  $5 = %32
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %67
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %33
  $5 = dup $0
  $6 = %56
  $7 = %32
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %35
  $11 = dup $8
  $12 = %79
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %80
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %44
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %55
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
  # Captured IDs: none
  $1 = %82
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %45
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43
  $4 = dup $1
  $5 = %7
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %39
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %42
  $13 = %64
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %68
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %49
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %35
  $12 = dup $9
  $13 = %83
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %62
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %59
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %49
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %56
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %35
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %63
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %68
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %49
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %43
  $4 = dup $1
  $5 = %7
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %39
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %42
  $13 = %64
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %68
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %49
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %40
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %35
  $12 = dup $9
  $13 = %83
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %61
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %59
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %49
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %41
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %45
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %35
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %43
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %42
  $7 = %63
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %68
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %49
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %44
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = %54
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %35
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %36
  $3 = dup $0
  $4 = %58
  $5 = %7
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %45
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %44
  $5 = dup $0
  $6 = %7
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %33
  $9 = %54
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $7 }
  $14 = %35
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %36
  $20 = dup $18
  $21 = %57
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %48
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_14 capturing $18 }
  $27 = { body_20 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_21 capturing $31 }
  $37 = dup $35
  $38 = %79
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %81
  $42 = dup $40
  $43 = %69
  $44 = %15
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %20
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %46
  $51 = %21
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %78
  $55 = %8
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %72
  $63 = %9
  $64 = %6
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %34
  $67 = dup $1
  $68 = %5
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %0
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %77
  $75 = %10
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %71
  $83 = %11
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %12
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %70
  $98 = %13
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %14
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %44
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = dup $5
  $8 = %46
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %81
  $12 = dup $10
  $13 = %72
  $14 = %23
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %34
  $18 = dup $0
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %57
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %44
  $3 = dup $0
  $4 = %22
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = dup $5
  $8 = %46
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_23 capturing $0 }
  $12 = %85
  $13 = dup $10
  $14 = dup $11
  $15 = %84
  $16 = %24
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %86
  $3 = dup $0
  $4 = %26
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %81
  $7 = dup $5
  $8 = %74
  $9 = %27
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %44
  $12 = dup $0
  $13 = %20
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %33
  $16 = dup $14
  $17 = %46
  $18 = %21
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19
  $21 = %72
  $22 = %25
  $23 = %4
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %34
  $26 = dup $0
  $27 = %1
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28
  $30 = %57
  $31 = %0
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32
  $34 = %73
  $35 = %2
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0
  $38 = %3
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = %44
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %33
  $7 = dup $5
  $8 = %53
  $9 = %21
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %81
  $12 = dup $10
  $13 = %75
  $14 = %29
  $15 = %19
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %38
  $18 = dup $0
  $19 = %51
  $20 = %16
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21
  $23 = %76
  $24 = %17
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %37
  $27 = dup $0
  $28 = %18
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = dup $0
  $31 = call $2 with $0 ($4 is responsible)
  $32 = dup $31
  $33 = call $6 with $31 $8 ($9 is responsible)
  $34 = dup $33
  $35 = %30
  $36 = call $11 with $33 $13 $35 ($15 is responsible)
  $37 = dup $0
  $38 = %52
  $39 = call $17 with $0 $38 ($20 is responsible)
  $40 = dup $39
  $41 = call $11 with $39 $23 $35 ($24 is responsible)
  $42 = dup $0
  $43 = call $26 with $0 $38 ($28 is responsible)
  $44 = dup $43
  $45 = %65
  $46 = %31
  $47 = call $43 with $45 ($46 is responsible)
  $48 = %87
  $49 = dup $29
  $50 = %28
  $51 = call $48 with $29 ($50 is responsible)
  $52 = dup $0
  $53 = call $2 with $0 ($4 is responsible)
  $54 = dup $53
  $55 = call $6 with $53 $8 ($9 is responsible)
  $56 = dup $55
  $57 = call $11 with $55 $13 $35 ($15 is responsible)
  $58 = dup $0
  $59 = call $17 with $0 $38 ($20 is responsible)
  $60 = dup $59
  $61 = call $11 with $59 $23 $35 ($24 is responsible)
  $62 = dup $0
  $63 = call $26 with $0 $38 ($28 is responsible)
  $64 = dup $63
  $65 = %60
  $66 = call $63 with $65 ($46 is responsible)
  $67 = dup $0
  $68 = call $2 with $0 ($4 is responsible)
  $69 = dup $68
  $70 = call $6 with $68 $8 ($9 is responsible)
  $71 = dup $70
  $72 = call $11 with $70 $13 $35 ($15 is responsible)
  $73 = dup $0
  $74 = call $17 with $0 $38 ($20 is responsible)
  $75 = dup $74
  $76 = call $11 with $74 $23 $35 ($24 is responsible)
  $77 = dup $0
  $78 = call $26 with $0 $38 ($28 is responsible)
  $79 = dup $78
  $80 = dup $51
  $81 = call $78 with $51 ($46 is responsible)
  $82 = drop $78
  $83 = drop $76
  $84 = drop $74
  $85 = drop $72
  $86 = drop $70
  $87 = drop $68
  $88 = drop $66
  $89 = drop $63
  $90 = drop $61
  $91 = drop $59
  $92 = drop $57
  $93 = drop $55
  $94 = drop $53
  $95 = drop $51
  $96 = drop $47
  $97 = drop $43
  $98 = drop $41
  $99 = drop $39
  $100 = drop $36
  $101 = drop $33
  $102 = drop $31
  $103 = drop $29
  $104 = drop $25
  $105 = drop $21
  $106 = drop $16
  $107 = drop $10
  $108 = drop $5
  $109 = drop $0
  $110 = $81
body_27 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %89
