# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::functionRun:11
%9 = Builtins::functionRun:16
%10 = Builtins::functionRun:22
%11 = Builtins::functionRun:5
%12 = Builtins::getArgumentCount:11
%13 = Builtins::getArgumentCount:5
%14 = Builtins::ifElse:1
%15 = Builtins::ifElse:12
%16 = Builtins::ifElse:15
%17 = Builtins::ifElse:20
%18 = Builtins::ifElse:26
%19 = Builtins::ifElse:29
%20 = Builtins::ifElse:34
%21 = Builtins::ifElse:42
%22 = Builtins::ifElse:6
%23 = Builtins::isNonNegative:12
%24 = Builtins::isNonNegative:13
%25 = Builtins::isNonNegative:5
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:concurrency:await:17
%34 = Core:concurrency:await:27
%35 = Core:function:is0:11:3
%36 = Core:function:is0:13
%37 = Core:function:run:14
%38 = Core:function:run:2
%39 = Core:function:run:4
%40 = Examples:echo:11:0:19
%41 = Examples:echo:11:0:35
%42 = Examples:echo:11:0:36
%43 = Examples:echo:11:0:45
%44 = Examples:echo:11:0:46
%45 = Examples:echo:11:0:9
%46 = Examples:echo:11:11
%47 = Examples:echo:11:21
%48 = Examples:echo:11:32
%49 = Examples:echo:11:35
%50 = Examples:echo:11:print:11
%51 = Examples:echo:11:print:19
%52 = Examples:echo:11:print:29
%53 = anonymous:$generated::needs
%54 = builtinChannelCreate
%55 = builtinChannelReceive
%56 = builtinChannelSend
%57 = builtinEquals
%58 = builtinGetArgumentCount
%59 = builtinIfElse
%60 = builtinIntCompareTo
%61 = builtinListGet
%62 = builtinStructGet
%63 = builtinStructHasKey
%64 = builtinTagGetValue
%65 = builtinTagHasValue
%66 = builtinTagWithoutValue
%67 = builtinTextConcatenate
%68 = builtinToDebugText
%69 = builtinTypeOf
%70 = Equal
%71 = False
%72 = Function
%73 = Greater
%74 = Int
%75 = Less
%76 = Main
%77 = Match
%78 = NoMatch
%79 = Nothing
%80 = ReceivePort
%81 = SendPort
%82 = Stdin
%83 = Stdout
%84 = Struct
%85 = Tag
%86 = Text
%87 = True
%88 = 0
%89 = 1
%90 = ", got "
%91 = ", got `"
%92 = "."
%93 = "Echo:"
%94 = "Expected "
%95 = "Expected a "
%96 = "Expected tag to not have a value, but it has one: `"
%97 = "Hello, world!"
%98 = "No case matched the given expression."
%99 = "The `condition` must be either `True` or `False`."
%100 = "The `reason` must be a text."
%101 = "`."
%102 = "`capacity | isNonNegative` was not satisfied"
%103 = "`conditionIsBool` was not satisfied"
%104 = "`else | getArgumentCount | equals 0` was not satisfied"
%105 = "`else | typeIs Function` was not satisfied"
%106 = "`fiber` should be a value returned by `async`."
%107 = "`function | typeIs Function` was not satisfied"
%108 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%109 = "`int | typeIs Int` was not satisfied"
%110 = "`is0 body` was not satisfied"
%111 = "`receivePort | typeIs ReceivePort` was not satisfied"
%112 = "`sendPort | typeIs SendPort` was not satisfied"
%113 = "`struct | typeIs Struct` was not satisfied"
%114 = "`struct | ✨.structHasKey key` was not satisfied"
%115 = "`text.is message` was not satisfied"
%116 = "`then | getArgumentCount | equals 0` was not satisfied"
%117 = "`then | typeIs Function` was not satisfied"
%118 = { body_0 }
%119 = { body_1 }
%120 = { body_6 }
%121 = (%77,)
%122 = { body_7 }
%123 = { body_8 }
%124 = { body_22 }
%125 = { body_24 }
%126 = { body_25 }
%127 = { body_42 }
%128 = { body_45 }
%129 = [%76: %128]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %87
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %79
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %57
  $3 = %71
  $4 = %53
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %99
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %100
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %57
  $5 = %87
  $6 = %53
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %59
  $10 = dup $7
  $11 = %118
  $12 = dup $8
  $13 = call $9 with $7 $11 $8 ($6 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = dup $13
  $16 = %119
  $17 = dup $14
  $18 = call $9 with $13 $16 $14 ($6 is responsible)
  $19 = %69
  $20 = call $19 with $1 ($3 is responsible)
  $21 = dup $20
  $22 = %86
  $23 = call $4 with $20 $22 ($3 is responsible)
  $24 = { body_4 capturing $3 }
  $25 = dup $23
  $26 = dup $24
  $27 = call $9 with $23 $16 $24 ($6 is responsible)
  $28 = { body_5 capturing $1, $2 }
  $29 = dup $28
  $30 = call $9 with $0 $16 $28 ($6 is responsible)
  $31 = drop $28
  $32 = drop $27
  $33 = drop $24
  $34 = drop $23
  $35 = drop $20
  $36 = drop $18
  $37 = drop $14
  $38 = drop $13
  $39 = drop $8
  $40 = drop $7
  $41 = $30
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %121
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %71
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %96
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %101
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_9 capturing $0, $4 }
  $10 = %59
  $11 = dup $8
  $12 = %122
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %87
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %90
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %92
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %87
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_10 capturing $0 }
  $10 = { body_11 capturing $4 }
  $11 = %59
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %85
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %95
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %91
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %101
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %96
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %101
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_15 capturing $0, $4 }
  $10 = %59
  $11 = dup $8
  $12 = %122
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %71
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %90
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %92
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_16 capturing $0 }
  $10 = { body_17 capturing $4 }
  $11 = %59
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %85
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %95
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %91
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %101
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %85
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_18 capturing $0 }
  $10 = { body_19 capturing $4 }
  $11 = %59
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %61
  $3 = %89
  $4 = %14
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %71
  $7 = drop $5
  $8 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %69
  $5 = %14
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %57
  $8 = %85
  $9 = dup $6
  $10 = call $7 with $8 $6 ($5 is responsible)
  $11 = { body_12 capturing $0 }
  $12 = { body_13 capturing $6 }
  $13 = %59
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 ($5 is responsible)
  $18 = %61
  $19 = dup $17
  $20 = %88
  $21 = call $18 with $17 $20 ($5 is responsible)
  $22 = dup $21
  $23 = %77
  $24 = call $7 with $21 $23 ($5 is responsible)
  $25 = { body_14 capturing $17 }
  $26 = { body_20 capturing $0 }
  $27 = dup $24
  $28 = dup $25
  $29 = dup $26
  $30 = call $13 with $24 $25 $26 ($5 is responsible)
  $31 = dup $30
  $32 = call $18 with $30 $20 ($5 is responsible)
  $33 = dup $32
  $34 = call $7 with $32 $23 ($5 is responsible)
  $35 = { body_21 capturing $30 }
  $36 = dup $34
  $37 = %118
  $38 = dup $35
  $39 = call $13 with $34 $37 $35 ($5 is responsible)
  $40 = %120
  $41 = dup $39
  $42 = %103
  $43 = %22
  $44 = call $40 with $39 $42 $3 ($43 is responsible)
  $45 = %30
  $46 = call $4 with $1 ($45 is responsible)
  $47 = dup $46
  $48 = %72
  $49 = %31
  $50 = call $7 with $46 $48 ($49 is responsible)
  $51 = dup $50
  $52 = %117
  $53 = %15
  $54 = call $40 with $50 $52 $3 ($53 is responsible)
  $55 = call $4 with $1 ($45 is responsible)
  $56 = dup $55
  $57 = call $7 with $55 $48 ($49 is responsible)
  $58 = dup $57
  $59 = %107
  $60 = %16
  $61 = %13
  $62 = call $40 with $57 $59 $60 ($61 is responsible)
  $63 = %58
  $64 = %12
  $65 = call $63 with $1 ($64 is responsible)
  $66 = dup $65
  $67 = %7
  $68 = call $7 with $65 $20 ($67 is responsible)
  $69 = dup $68
  $70 = %116
  $71 = %17
  $72 = call $40 with $68 $70 $3 ($71 is responsible)
  $73 = call $4 with $2 ($45 is responsible)
  $74 = dup $73
  $75 = call $7 with $73 $48 ($49 is responsible)
  $76 = dup $75
  $77 = %105
  $78 = %18
  $79 = call $40 with $75 $77 $3 ($78 is responsible)
  $80 = call $4 with $2 ($45 is responsible)
  $81 = dup $80
  $82 = call $7 with $80 $48 ($49 is responsible)
  $83 = dup $82
  $84 = %19
  $85 = call $40 with $82 $59 $84 ($61 is responsible)
  $86 = call $63 with $2 ($64 is responsible)
  $87 = dup $86
  $88 = call $7 with $86 $20 ($67 is responsible)
  $89 = dup $88
  $90 = %104
  $91 = %20
  $92 = call $40 with $88 $90 $3 ($91 is responsible)
  $93 = %21
  $94 = call $13 with $0 $1 $2 ($93 is responsible)
  $95 = drop $92
  $96 = drop $88
  $97 = drop $86
  $98 = drop $85
  $99 = drop $82
  $100 = drop $80
  $101 = drop $79
  $102 = drop $75
  $103 = drop $73
  $104 = drop $72
  $105 = drop $68
  $106 = drop $65
  $107 = drop $62
  $108 = drop $57
  $109 = drop $55
  $110 = drop $54
  $111 = drop $50
  $112 = drop $46
  $113 = drop $44
  $114 = drop $39
  $115 = drop $35
  $116 = drop $34
  $117 = drop $32
  $118 = drop $30
  $119 = drop $26
  $120 = drop $25
  $121 = drop $24
  $122 = drop $21
  $123 = drop $17
  $124 = drop $12
  $125 = drop $11
  $126 = drop $10
  $127 = drop $6
  $128 = $94
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = dup $4
  $7 = %72
  $8 = %31
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %120
  $11 = dup $9
  $12 = %107
  $13 = %35
  $14 = %13
  $15 = call $10 with $9 $12 $13 ($14 is responsible)
  $16 = %58
  $17 = %12
  $18 = call $16 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %88
  $21 = %7
  $22 = call $5 with $18 $20 ($21 is responsible)
  $23 = drop $18
  $24 = drop $15
  $25 = drop $9
  $26 = drop $4
  $27 = $22
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %32
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = dup $4
  $7 = %72
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = { body_23 capturing $0 }
  $11 = %124
  $12 = dup $9
  $13 = dup $10
  $14 = %123
  $15 = %36
  $16 = call $11 with $9 $10 $14 ($15 is responsible)
  $17 = drop $10
  $18 = drop $9
  $19 = drop $4
  $20 = $16
body_25 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %125
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = dup $4
  $7 = %110
  $8 = %39
  $9 = call $5 with $4 $7 $1 ($8 is responsible)
  $10 = %69
  $11 = %30
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %57
  $14 = dup $12
  $15 = %72
  $16 = %31
  $17 = call $13 with $12 $15 ($16 is responsible)
  $18 = dup $17
  $19 = %107
  $20 = %37
  $21 = %11
  $22 = call $5 with $17 $19 $20 ($21 is responsible)
  $23 = %58
  $24 = %8
  $25 = call $23 with $0 ($24 is responsible)
  $26 = dup $25
  $27 = %88
  $28 = %7
  $29 = call $13 with $25 $27 ($28 is responsible)
  $30 = dup $29
  $31 = %108
  $32 = %9
  $33 = call $5 with $29 $31 $20 ($32 is responsible)
  $34 = %10
  $35 = call $0 with no arguments ($34 is responsible)
  $36 = drop $33
  $37 = drop $29
  $38 = drop $25
  $39 = drop $22
  $40 = drop $17
  $41 = drop $12
  $42 = drop $9
  $43 = drop $4
  $44 = $35
body_26 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %24
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %96
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %101
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_27 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_26 capturing $0, $4 }
  $10 = %59
  $11 = dup $8
  $12 = %122
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_28 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %73
  $4 = %24
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %90
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %92
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_29 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %73
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_27 capturing $0 }
  $10 = { body_28 capturing $4 }
  $11 = %59
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_30 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_31 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %24
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %96
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %101
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_32 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_31 capturing $0, $4 }
  $10 = %59
  $11 = dup $8
  $12 = %122
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_33 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %70
  $4 = %24
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %90
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %92
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_34 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %70
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_32 capturing $0 }
  $10 = { body_33 capturing $4 }
  $11 = %59
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_35 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = { body_34 capturing $0 }
  $3 = dup $2
  $4 = %24
  $5 = call $2 with no arguments ($4 is responsible)
  $6 = drop $2
  $7 = $5
body_36 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %24
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %96
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %101
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_37 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_36 capturing $0, $4 }
  $10 = %59
  $11 = dup $8
  $12 = %122
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_38 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %75
  $4 = %24
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %90
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %92
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %78
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_39 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %75
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_37 capturing $0 }
  $10 = { body_38 capturing $4 }
  $11 = %59
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_40 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %61
  $3 = %89
  $4 = %24
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %98
  $7 = panicking because $6 ($4 is at fault)
  $8 = drop $5
  $9 = $7
body_41 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %61
  $4 = %89
  $5 = %24
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_39 capturing $0 }
  $8 = dup $7
  $9 = call $7 with no arguments ($5 is responsible)
  $10 = dup $9
  $11 = %88
  $12 = call $3 with $9 $11 ($5 is responsible)
  $13 = %57
  $14 = dup $12
  $15 = %77
  $16 = call $13 with $12 $15 ($5 is responsible)
  $17 = { body_40 capturing $9 }
  $18 = %59
  $19 = dup $16
  $20 = %123
  $21 = dup $17
  $22 = call $18 with $16 $20 $17 ($5 is responsible)
  $23 = drop $17
  $24 = drop $16
  $25 = drop $12
  $26 = drop $9
  $27 = drop $7
  $28 = drop $6
  $29 = $22
body_42 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = dup $4
  $7 = %74
  $8 = %31
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %120
  $11 = dup $9
  $12 = %109
  $13 = %25
  $14 = call $10 with $9 $12 $1 ($13 is responsible)
  $15 = %60
  $16 = %88
  $17 = %23
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = { body_29 capturing $18 }
  $20 = dup $19
  $21 = %24
  $22 = call $19 with no arguments ($21 is responsible)
  $23 = %61
  $24 = dup $22
  $25 = call $23 with $22 $16 ($21 is responsible)
  $26 = dup $25
  $27 = %77
  $28 = call $5 with $25 $27 ($21 is responsible)
  $29 = { body_30 capturing $22 }
  $30 = { body_35 capturing $18 }
  $31 = %59
  $32 = dup $28
  $33 = dup $29
  $34 = dup $30
  $35 = call $31 with $28 $29 $30 ($21 is responsible)
  $36 = dup $35
  $37 = call $23 with $35 $16 ($21 is responsible)
  $38 = dup $37
  $39 = call $5 with $37 $27 ($21 is responsible)
  $40 = { body_41 capturing $18, $35 }
  $41 = dup $39
  $42 = %118
  $43 = dup $40
  $44 = call $31 with $39 $42 $40 ($21 is responsible)
  $45 = drop $40
  $46 = drop $39
  $47 = drop $37
  $48 = drop $35
  $49 = drop $30
  $50 = drop $29
  $51 = drop $28
  $52 = drop $25
  $53 = drop $22
  $54 = drop $19
  $55 = drop $18
  $56 = drop $14
  $57 = drop $9
  $58 = drop $4
  $59 = $44
body_43 =
  # Original HIR IDs: Examples:echo:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %69
  $4 = %32
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %57
  $7 = dup $5
  $8 = %86
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %120
  $12 = dup $10
  $13 = %115
  $14 = %50
  $15 = call $11 with $10 $13 $2 ($14 is responsible)
  $16 = %30
  $17 = call $3 with $0 ($16 is responsible)
  $18 = dup $17
  $19 = %84
  $20 = %31
  $21 = call $6 with $17 $19 ($20 is responsible)
  $22 = dup $21
  $23 = %113
  $24 = %51
  $25 = %29
  $26 = call $11 with $21 $23 $24 ($25 is responsible)
  $27 = %63
  $28 = %83
  $29 = %26
  $30 = call $27 with $0 $28 ($29 is responsible)
  $31 = dup $30
  $32 = %114
  $33 = %27
  $34 = call $11 with $30 $32 $24 ($33 is responsible)
  $35 = %62
  $36 = %28
  $37 = call $35 with $0 $28 ($36 is responsible)
  $38 = dup $37
  $39 = call $3 with $37 ($16 is responsible)
  $40 = dup $39
  $41 = %81
  $42 = call $6 with $39 $41 ($20 is responsible)
  $43 = dup $42
  $44 = %112
  $45 = %52
  $46 = %6
  $47 = call $11 with $42 $44 $45 ($46 is responsible)
  $48 = %56
  $49 = dup $37
  $50 = %5
  $51 = call $48 with $37 $1 ($50 is responsible)
  $52 = drop $47
  $53 = drop $42
  $54 = drop $39
  $55 = drop $37
  $56 = drop $34
  $57 = drop $30
  $58 = drop $26
  $59 = drop $21
  $60 = drop $17
  $61 = drop $15
  $62 = drop $10
  $63 = drop $5
  $64 = $51
body_44 =
  # Original HIR IDs: Examples:echo:11:0
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %127
  $3 = %89
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %102
  $9 = %45
  $10 = %1
  $11 = call $6 with $5 $8 $9 ($10 is responsible)
  $12 = %54
  $13 = %2
  $14 = call $12 with $3 ($13 is responsible)
  $15 = %69
  $16 = %30
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %57
  $19 = dup $17
  $20 = %84
  $21 = %31
  $22 = call $18 with $17 $20 ($21 is responsible)
  $23 = dup $22
  $24 = %113
  $25 = %40
  $26 = %29
  $27 = call $6 with $22 $24 $25 ($26 is responsible)
  $28 = %63
  $29 = %82
  $30 = %26
  $31 = call $28 with $0 $29 ($30 is responsible)
  $32 = dup $31
  $33 = %114
  $34 = %27
  $35 = call $6 with $31 $33 $25 ($34 is responsible)
  $36 = %62
  $37 = %28
  $38 = call $36 with $0 $29 ($37 is responsible)
  $39 = dup $14
  $40 = %81
  $41 = call $28 with $14 $40 ($30 is responsible)
  $42 = dup $41
  $43 = %41
  $44 = call $6 with $41 $33 $43 ($34 is responsible)
  $45 = dup $14
  $46 = call $36 with $14 $40 ($37 is responsible)
  $47 = dup $38
  $48 = call $15 with $38 ($16 is responsible)
  $49 = dup $48
  $50 = call $18 with $48 $40 ($21 is responsible)
  $51 = dup $50
  $52 = %112
  $53 = %42
  $54 = %6
  $55 = call $6 with $50 $52 $53 ($54 is responsible)
  $56 = %56
  $57 = dup $38
  $58 = dup $46
  $59 = %5
  $60 = call $56 with $38 $46 ($59 is responsible)
  $61 = dup $14
  $62 = %80
  $63 = call $28 with $14 $62 ($30 is responsible)
  $64 = dup $63
  $65 = %43
  $66 = call $6 with $63 $33 $65 ($34 is responsible)
  $67 = dup $14
  $68 = call $36 with $14 $62 ($37 is responsible)
  $69 = dup $68
  $70 = %32
  $71 = call $15 with $68 ($70 is responsible)
  $72 = dup $71
  $73 = %7
  $74 = call $18 with $71 $62 ($73 is responsible)
  $75 = dup $74
  $76 = %106
  $77 = %44
  $78 = %33
  $79 = call $6 with $74 $76 $77 ($78 is responsible)
  $80 = dup $68
  $81 = call $15 with $68 ($16 is responsible)
  $82 = dup $81
  $83 = call $18 with $81 $62 ($21 is responsible)
  $84 = dup $83
  $85 = %111
  $86 = %34
  $87 = %4
  $88 = call $6 with $83 $85 $86 ($87 is responsible)
  $89 = %55
  $90 = dup $68
  $91 = %3
  $92 = call $89 with $68 ($91 is responsible)
  $93 = drop $88
  $94 = drop $83
  $95 = drop $81
  $96 = drop $79
  $97 = drop $74
  $98 = drop $71
  $99 = drop $68
  $100 = drop $66
  $101 = drop $63
  $102 = drop $60
  $103 = drop $55
  $104 = drop $50
  $105 = drop $48
  $106 = drop $46
  $107 = drop $44
  $108 = drop $41
  $109 = drop $38
  $110 = drop $35
  $111 = drop $31
  $112 = drop $27
  $113 = drop $22
  $114 = drop $17
  $115 = drop $14
  $116 = drop $11
  $117 = drop $5
  $118 = $92
body_45 =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = { body_43 capturing $0 }
  $3 = { body_44 capturing $0 }
  $4 = dup $2
  $5 = %97
  $6 = %46
  $7 = call $2 with $5 ($6 is responsible)
  $8 = %126
  $9 = dup $3
  $10 = %47
  $11 = call $8 with $3 ($10 is responsible)
  $12 = dup $2
  $13 = %93
  $14 = %48
  $15 = call $2 with $13 ($14 is responsible)
  $16 = dup $2
  $17 = dup $11
  $18 = %49
  $19 = call $2 with $11 ($18 is responsible)
  $20 = drop $15
  $21 = drop $11
  $22 = drop $7
  $23 = drop $3
  $24 = drop $2
  $25 = $19
body_46 =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %129
