# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::functionRun:11
%9 = Builtins::functionRun:16
%10 = Builtins::functionRun:22
%11 = Builtins::functionRun:5
%12 = Builtins::getArgumentCount:11
%13 = Builtins::getArgumentCount:5
%14 = Builtins::ifElse:1
%15 = Builtins::ifElse:12
%16 = Builtins::ifElse:15
%17 = Builtins::ifElse:20
%18 = Builtins::ifElse:26
%19 = Builtins::ifElse:29
%20 = Builtins::ifElse:34
%21 = Builtins::ifElse:42
%22 = Builtins::ifElse:6
%23 = Builtins::isNonNegative:12
%24 = Builtins::isNonNegative:13
%25 = Builtins::isNonNegative:5
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:concurrency:await:17
%34 = Core:concurrency:await:27
%35 = Core:function:is0:11:3
%36 = Core:function:is0:13
%37 = Core:function:run:14
%38 = Core:function:run:2
%39 = Core:function:run:4
%40 = Examples:echo:11:0:19
%41 = Examples:echo:11:0:35
%42 = Examples:echo:11:0:36
%43 = Examples:echo:11:0:45
%44 = Examples:echo:11:0:46
%45 = Examples:echo:11:0:9
%46 = Examples:echo:11:11
%47 = Examples:echo:11:21
%48 = Examples:echo:11:32
%49 = Examples:echo:11:35
%50 = Examples:echo:11:print:11
%51 = Examples:echo:11:print:19
%52 = Examples:echo:11:print:29
%53 = anonymous:$generated::needs
%54 = builtinChannelCreate
%55 = builtinChannelReceive
%56 = builtinChannelSend
%57 = builtinEquals
%58 = builtinGetArgumentCount
%59 = builtinIfElse
%60 = builtinIntCompareTo
%61 = builtinListGet
%62 = builtinStructGet
%63 = builtinStructHasKey
%64 = builtinTagGetValue
%65 = builtinTagHasValue
%66 = builtinTagWithoutValue
%67 = builtinTextConcatenate
%68 = builtinToDebugText
%69 = builtinTypeOf
%70 = Equal
%71 = False
%72 = Function
%73 = Greater
%74 = Int
%75 = Less
%76 = Main
%77 = Match
%78 = NoMatch
%79 = Nothing
%80 = ReceivePort
%81 = SendPort
%82 = Stdin
%83 = Stdout
%84 = Struct
%85 = Tag
%86 = Text
%87 = True
%88 = 0
%89 = 1
%90 = ", got "
%91 = ", got `"
%92 = "."
%93 = "Echo:"
%94 = "Expected "
%95 = "Expected a "
%96 = "Expected tag to not have a value, but it has one: `"
%97 = "Hello, world!"
%98 = "No case matched the given expression."
%99 = "The `condition` must be either `True` or `False`."
%100 = "The `reason` must be a text."
%101 = "`."
%102 = "`capacity | isNonNegative` was not satisfied"
%103 = "`conditionIsBool` was not satisfied"
%104 = "`else | getArgumentCount | equals 0` was not satisfied"
%105 = "`else | typeIs Function` was not satisfied"
%106 = "`fiber` should be a value returned by `async`."
%107 = "`function | typeIs Function` was not satisfied"
%108 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%109 = "`int | typeIs Int` was not satisfied"
%110 = "`is0 body` was not satisfied"
%111 = "`receivePort | typeIs ReceivePort` was not satisfied"
%112 = "`sendPort | typeIs SendPort` was not satisfied"
%113 = "`struct | typeIs Struct` was not satisfied"
%114 = "`struct | ✨.structHasKey key` was not satisfied"
%115 = "`text.is message` was not satisfied"
%116 = "`then | getArgumentCount | equals 0` was not satisfied"
%117 = "`then | typeIs Function` was not satisfied"
%118 = { body_0 }
%119 = { body_1 }
%120 = { body_6 }
%121 = (%77,)
%122 = { body_7 }
%123 = { body_8 }
%124 = { body_22 }
%125 = { body_24 }
%126 = { body_25 }
%127 = { body_42 }
%128 = { body_45 }
%129 = [%76: %128]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %87
  $2 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %79
  $2 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %57
  $3 = %71
  $4 = %53
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %99
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %100
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %57
  $5 = %87
  $6 = %53
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %59
  $10 = %118
  $11 = call $9 with $7 $10 $8 ($6 is responsible)
  $12 = { body_3 capturing $3 }
  $13 = %119
  $14 = call $9 with $11 $13 $12 ($6 is responsible)
  $15 = %69
  $16 = call $15 with $1 ($3 is responsible)
  $17 = %86
  $18 = call $4 with $16 $17 ($3 is responsible)
  $19 = { body_4 capturing $3 }
  $20 = call $9 with $18 $13 $19 ($6 is responsible)
  $21 = { body_5 capturing $1, $2 }
  $22 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %121
  $2 = $1
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %71
  $2 = $1
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %67
  $12 = %96
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %101
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %78
  $17 = ($16, $15)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %59
  $10 = %122
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %87
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %90
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %92
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %87
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %59
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %85
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %95
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %91
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %101
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %67
  $12 = %96
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %101
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %78
  $17 = ($16, $15)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0, $4 }
  $9 = %59
  $10 = %122
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %71
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %90
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %92
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_16 capturing $0 }
  $9 = { body_17 capturing $4 }
  $10 = %59
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %85
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %95
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %91
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %101
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %85
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_18 capturing $0 }
  $9 = { body_19 capturing $4 }
  $10 = %59
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %61
  $3 = %89
  $4 = %14
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %71
  $7 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %69
  $5 = %14
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %57
  $8 = %85
  $9 = call $7 with $8 $6 ($5 is responsible)
  $10 = { body_12 capturing $0 }
  $11 = { body_13 capturing $6 }
  $12 = %59
  $13 = call $12 with $9 $10 $11 ($5 is responsible)
  $14 = %61
  $15 = %88
  $16 = call $14 with $13 $15 ($5 is responsible)
  $17 = %77
  $18 = call $7 with $16 $17 ($5 is responsible)
  $19 = { body_14 capturing $13 }
  $20 = { body_20 capturing $0 }
  $21 = call $12 with $18 $19 $20 ($5 is responsible)
  $22 = call $14 with $21 $15 ($5 is responsible)
  $23 = call $7 with $22 $17 ($5 is responsible)
  $24 = { body_21 capturing $21 }
  $25 = %118
  $26 = call $12 with $23 $25 $24 ($5 is responsible)
  $27 = %120
  $28 = %103
  $29 = %22
  $30 = call $27 with $26 $28 $3 ($29 is responsible)
  $31 = %30
  $32 = call $4 with $1 ($31 is responsible)
  $33 = %72
  $34 = %31
  $35 = call $7 with $32 $33 ($34 is responsible)
  $36 = %117
  $37 = %15
  $38 = call $27 with $35 $36 $3 ($37 is responsible)
  $39 = call $4 with $1 ($31 is responsible)
  $40 = call $7 with $39 $33 ($34 is responsible)
  $41 = %107
  $42 = %16
  $43 = %13
  $44 = call $27 with $40 $41 $42 ($43 is responsible)
  $45 = %58
  $46 = %12
  $47 = call $45 with $1 ($46 is responsible)
  $48 = %7
  $49 = call $7 with $47 $15 ($48 is responsible)
  $50 = %116
  $51 = %17
  $52 = call $27 with $49 $50 $3 ($51 is responsible)
  $53 = call $4 with $2 ($31 is responsible)
  $54 = call $7 with $53 $33 ($34 is responsible)
  $55 = %105
  $56 = %18
  $57 = call $27 with $54 $55 $3 ($56 is responsible)
  $58 = call $4 with $2 ($31 is responsible)
  $59 = call $7 with $58 $33 ($34 is responsible)
  $60 = %19
  $61 = call $27 with $59 $41 $60 ($43 is responsible)
  $62 = call $45 with $2 ($46 is responsible)
  $63 = call $7 with $62 $15 ($48 is responsible)
  $64 = %104
  $65 = %20
  $66 = call $27 with $63 $64 $3 ($65 is responsible)
  $67 = %21
  $68 = call $12 with $0 $1 $2 ($67 is responsible)
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %72
  $7 = %31
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %120
  $10 = %107
  $11 = %35
  $12 = %13
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %58
  $15 = %12
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %88
  $18 = %7
  $19 = call $5 with $16 $17 ($18 is responsible)
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %32
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %72
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_23 capturing $0 }
  $10 = %124
  $11 = %123
  $12 = %36
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
body_25 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %125
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %120
  $6 = %110
  $7 = %39
  $8 = call $5 with $4 $6 $1 ($7 is responsible)
  $9 = %69
  $10 = %30
  $11 = call $9 with $0 ($10 is responsible)
  $12 = %57
  $13 = %72
  $14 = %31
  $15 = call $12 with $11 $13 ($14 is responsible)
  $16 = %107
  $17 = %37
  $18 = %11
  $19 = call $5 with $15 $16 $17 ($18 is responsible)
  $20 = %58
  $21 = %8
  $22 = call $20 with $0 ($21 is responsible)
  $23 = %88
  $24 = %7
  $25 = call $12 with $22 $23 ($24 is responsible)
  $26 = %108
  $27 = %9
  $28 = call $5 with $25 $26 $17 ($27 is responsible)
  $29 = %10
  $30 = call $0 with no arguments ($29 is responsible)
body_26 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %24
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %67
  $12 = %96
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %101
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %78
  $17 = ($16, $15)
body_27 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_26 capturing $0, $4 }
  $9 = %59
  $10 = %122
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_28 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %73
  $4 = %24
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %90
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %92
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_29 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %73
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_27 capturing $0 }
  $9 = { body_28 capturing $4 }
  $10 = %59
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_30 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_31 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %24
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %67
  $12 = %96
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %101
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %78
  $17 = ($16, $15)
body_32 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_31 capturing $0, $4 }
  $9 = %59
  $10 = %122
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_33 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %70
  $4 = %24
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %90
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %92
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_34 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %70
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_32 capturing $0 }
  $9 = { body_33 capturing $4 }
  $10 = %59
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_35 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = { body_34 capturing $0 }
  $3 = %24
  $4 = call $2 with no arguments ($3 is responsible)
body_36 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %68
  $4 = %71
  $5 = %24
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %64
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %67
  $12 = %96
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %101
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %78
  $17 = ($16, $15)
body_37 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %71
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_36 capturing $0, $4 }
  $9 = %59
  $10 = %122
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_38 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %68
  $3 = %75
  $4 = %24
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %67
  $8 = %94
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %90
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %92
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %78
  $16 = ($15, $14)
body_39 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %66
  $3 = %24
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %75
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_37 capturing $0 }
  $9 = { body_38 capturing $4 }
  $10 = %59
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_40 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %61
  $3 = %89
  $4 = %24
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %98
  $7 = panicking because $6 ($4 is at fault)
body_41 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %61
  $4 = %89
  $5 = %24
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_39 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = %88
  $10 = call $3 with $8 $9 ($5 is responsible)
  $11 = %57
  $12 = %77
  $13 = call $11 with $10 $12 ($5 is responsible)
  $14 = { body_40 capturing $8 }
  $15 = %59
  $16 = %123
  $17 = call $15 with $13 $16 $14 ($5 is responsible)
body_42 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %69
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %57
  $6 = %74
  $7 = %31
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %120
  $10 = %109
  $11 = %25
  $12 = call $9 with $8 $10 $1 ($11 is responsible)
  $13 = %60
  $14 = %88
  $15 = %23
  $16 = call $13 with $0 $14 ($15 is responsible)
  $17 = { body_29 capturing $16 }
  $18 = %24
  $19 = call $17 with no arguments ($18 is responsible)
  $20 = %61
  $21 = call $20 with $19 $14 ($18 is responsible)
  $22 = %77
  $23 = call $5 with $21 $22 ($18 is responsible)
  $24 = { body_30 capturing $19 }
  $25 = { body_35 capturing $16 }
  $26 = %59
  $27 = call $26 with $23 $24 $25 ($18 is responsible)
  $28 = call $20 with $27 $14 ($18 is responsible)
  $29 = call $5 with $28 $22 ($18 is responsible)
  $30 = { body_41 capturing $16, $27 }
  $31 = %118
  $32 = call $26 with $29 $31 $30 ($18 is responsible)
body_43 =
  # Original HIR IDs: Examples:echo:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %69
  $4 = %32
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %57
  $7 = %86
  $8 = %7
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %120
  $11 = %115
  $12 = %50
  $13 = call $10 with $9 $11 $2 ($12 is responsible)
  $14 = %30
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %84
  $17 = %31
  $18 = call $6 with $15 $16 ($17 is responsible)
  $19 = %113
  $20 = %51
  $21 = %29
  $22 = call $10 with $18 $19 $20 ($21 is responsible)
  $23 = %63
  $24 = %83
  $25 = %26
  $26 = call $23 with $0 $24 ($25 is responsible)
  $27 = %114
  $28 = %27
  $29 = call $10 with $26 $27 $20 ($28 is responsible)
  $30 = %62
  $31 = %28
  $32 = call $30 with $0 $24 ($31 is responsible)
  $33 = call $3 with $32 ($14 is responsible)
  $34 = %81
  $35 = call $6 with $33 $34 ($17 is responsible)
  $36 = %112
  $37 = %52
  $38 = %6
  $39 = call $10 with $35 $36 $37 ($38 is responsible)
  $40 = %56
  $41 = %5
  $42 = call $40 with $32 $1 ($41 is responsible)
body_44 =
  # Original HIR IDs: Examples:echo:11:0
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %127
  $3 = %89
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %120
  $7 = %102
  $8 = %45
  $9 = %1
  $10 = call $6 with $5 $7 $8 ($9 is responsible)
  $11 = %54
  $12 = %2
  $13 = call $11 with $3 ($12 is responsible)
  $14 = %69
  $15 = %30
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %57
  $18 = %84
  $19 = %31
  $20 = call $17 with $16 $18 ($19 is responsible)
  $21 = %113
  $22 = %40
  $23 = %29
  $24 = call $6 with $20 $21 $22 ($23 is responsible)
  $25 = %63
  $26 = %82
  $27 = %26
  $28 = call $25 with $0 $26 ($27 is responsible)
  $29 = %114
  $30 = %27
  $31 = call $6 with $28 $29 $22 ($30 is responsible)
  $32 = %62
  $33 = %28
  $34 = call $32 with $0 $26 ($33 is responsible)
  $35 = %81
  $36 = call $25 with $13 $35 ($27 is responsible)
  $37 = %41
  $38 = call $6 with $36 $29 $37 ($30 is responsible)
  $39 = call $32 with $13 $35 ($33 is responsible)
  $40 = call $14 with $34 ($15 is responsible)
  $41 = call $17 with $40 $35 ($19 is responsible)
  $42 = %112
  $43 = %42
  $44 = %6
  $45 = call $6 with $41 $42 $43 ($44 is responsible)
  $46 = %56
  $47 = %5
  $48 = call $46 with $34 $39 ($47 is responsible)
  $49 = %80
  $50 = call $25 with $13 $49 ($27 is responsible)
  $51 = %43
  $52 = call $6 with $50 $29 $51 ($30 is responsible)
  $53 = call $32 with $13 $49 ($33 is responsible)
  $54 = %32
  $55 = call $14 with $53 ($54 is responsible)
  $56 = %7
  $57 = call $17 with $55 $49 ($56 is responsible)
  $58 = %106
  $59 = %44
  $60 = %33
  $61 = call $6 with $57 $58 $59 ($60 is responsible)
  $62 = call $14 with $53 ($15 is responsible)
  $63 = call $17 with $62 $49 ($19 is responsible)
  $64 = %111
  $65 = %34
  $66 = %4
  $67 = call $6 with $63 $64 $65 ($66 is responsible)
  $68 = %55
  $69 = %3
  $70 = call $68 with $53 ($69 is responsible)
body_45 =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = { body_43 capturing $0 }
  $3 = { body_44 capturing $0 }
  $4 = %97
  $5 = %46
  $6 = call $2 with $4 ($5 is responsible)
  $7 = %126
  $8 = %47
  $9 = call $7 with $3 ($8 is responsible)
  $10 = %93
  $11 = %48
  $12 = call $2 with $10 ($11 is responsible)
  $13 = %49
  $14 = call $2 with $9 ($13 is responsible)
body_46 =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %129
