# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = $channelCreate:14
%1 = $channelCreate:16
%2 = $channelCreate:22
%3 = $channelReceive:11
%4 = $channelReceive:5
%5 = $channelSend:12
%6 = $channelSend:5
%7 = $equals:6
%8 = $functionRun:11
%9 = $functionRun:16
%10 = $functionRun:22
%11 = $functionRun:5
%12 = $getArgumentCount:11
%13 = $getArgumentCount:5
%14 = $ifElse:1
%15 = $ifElse:12
%16 = $ifElse:15
%17 = $ifElse:20
%18 = $ifElse:26
%19 = $ifElse:29
%20 = $ifElse:34
%21 = $ifElse:42
%22 = $ifElse:6
%23 = $isNonNegative:12
%24 = $isNonNegative:13
%25 = $isNonNegative:5
%26 = $structGet:12
%27 = $structGet:14
%28 = $structGet:21
%29 = $structGet:5
%30 = $typeIs:19
%31 = $typeIs:25
%32 = $typeOf:5
%33 = $await:17
%34 = $await:27
%35 = $is0:11:3
%36 = $is0:13
%37 = $run:14
%38 = $run:2
%39 = $run:4
%40 = $11:0:19
%41 = $11:0:35
%42 = $11:0:36
%43 = $11:0:45
%44 = $11:0:46
%45 = $11:0:9
%46 = $11:11
%47 = $11:21
%48 = $11:32
%49 = $11:35
%50 = $11:print:11
%51 = $11:print:19
%52 = $11:print:29
%53 = $needs
%54 = builtinChannelCreate
%55 = builtinChannelReceive
%56 = builtinChannelSend
%57 = builtinEquals
%58 = builtinGetArgumentCount
%59 = builtinIfElse
%60 = builtinIntCompareTo
%61 = builtinListGet
%62 = builtinStructGet
%63 = builtinStructHasKey
%64 = builtinTagGetValue
%65 = builtinTagHasValue
%66 = builtinTagWithoutValue
%67 = builtinTextConcatenate
%68 = builtinToDebugText
%69 = builtinTypeOf
%70 = Equal
%71 = False
%72 = Function
%73 = Greater
%74 = Int
%75 = Less
%76 = Main
%77 = Match
%78 = NoMatch
%79 = Nothing
%80 = ReceivePort
%81 = SendPort
%82 = Stdin
%83 = Stdout
%84 = Struct
%85 = Tag
%86 = Text
%87 = True
%88 = 0
%89 = 1
%90 = ", got "
%91 = ", got `"
%92 = "."
%93 = "Echo:"
%94 = "Expected "
%95 = "Expected a "
%96 = "Expected tag to not have a value, but it has one: `"
%97 = "Hello, world!"
%98 = "No case matched the given expression."
%99 = "The `condition` must be either `True` or `False`."
%100 = "The `reason` must be a text."
%101 = "`."
%102 = "`capacity | isNonNegative` was not satisfied"
%103 = "`conditionIsBool` was not satisfied"
%104 = "`else | getArgumentCount | equals 0` was not satisfied"
%105 = "`else | typeIs Function` was not satisfied"
%106 = "`fiber` should be a value returned by `async`."
%107 = "`function | typeIs Function` was not satisfied"
%108 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%109 = "`int | typeIs Int` was not satisfied"
%110 = "`is0 body` was not satisfied"
%111 = "`receivePort | typeIs ReceivePort` was not satisfied"
%112 = "`sendPort | typeIs SendPort` was not satisfied"
%113 = "`struct | typeIs Struct` was not satisfied"
%114 = "`struct | ✨.structHasKey key` was not satisfied"
%115 = "`text.is message` was not satisfied"
%116 = "`then | getArgumentCount | equals 0` was not satisfied"
%117 = "`then | typeIs Function` was not satisfied"
%118 = { body_0 }
%119 = { body_1 }
%120 = { body_6 }
%121 = (%77,)
%122 = { body_7 }
%123 = { body_8 }
%124 = { body_22 }
%125 = { body_24 }
%126 = { body_25 }
%127 = { body_42 }
%128 = { body_45 }
%129 = [%76: %128]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %87
  $1 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %79
  $1 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %57
  $1 = %71
  $2 = %53
  $3 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %99
  $1 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %100
  $1 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %57
  $1 = %87
  $2 = %53
  $3 = call $4 with $0 $5 ($6 is responsible)
  $4 = { body_2 capturing $0 }
  $5 = %59
  $6 = %118
  $7 = call $9 with $7 $10 $8 ($6 is responsible)
  $8 = { body_3 capturing $3 }
  $9 = %119
  $10 = call $9 with $11 $13 $12 ($6 is responsible)
  $11 = %69
  $12 = call $15 with $1 ($3 is responsible)
  $13 = %86
  $14 = call $4 with $16 $17 ($3 is responsible)
  $15 = { body_4 capturing $3 }
  $16 = call $9 with $18 $13 $19 ($6 is responsible)
  $17 = { body_5 capturing $1, $2 }
  $18 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %121
  $1 = $1
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %71
  $1 = $1
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %68
  $1 = %71
  $2 = %14
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %64
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %67
  $9 = %96
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %101
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %78
  $14 = ($16, $15)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %71
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_9 capturing $0, $4 }
  $7 = %59
  $8 = %122
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %87
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %94
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %90
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %92
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %66
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %87
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_10 capturing $0 }
  $7 = { body_11 capturing $4 }
  $8 = %59
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %85
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %95
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %91
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %101
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %68
  $1 = %71
  $2 = %14
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %64
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %67
  $9 = %96
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %101
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %78
  $14 = ($16, $15)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %71
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_15 capturing $0, $4 }
  $7 = %59
  $8 = %122
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %71
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %94
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %90
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %92
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %66
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %71
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_16 capturing $0 }
  $7 = { body_17 capturing $4 }
  $8 = %59
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %85
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %95
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %91
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %101
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %69
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %85
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_18 capturing $0 }
  $7 = { body_19 capturing $4 }
  $8 = %59
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %61
  $1 = %89
  $2 = %14
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %71
  $5 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %69
  $1 = %14
  $2 = call $4 with $0 ($5 is responsible)
  $3 = %57
  $4 = %85
  $5 = call $7 with $8 $6 ($5 is responsible)
  $6 = { body_12 capturing $0 }
  $7 = { body_13 capturing $6 }
  $8 = %59
  $9 = call $12 with $9 $10 $11 ($5 is responsible)
  $10 = %61
  $11 = %88
  $12 = call $14 with $13 $15 ($5 is responsible)
  $13 = %77
  $14 = call $7 with $16 $17 ($5 is responsible)
  $15 = { body_14 capturing $13 }
  $16 = { body_20 capturing $0 }
  $17 = call $12 with $18 $19 $20 ($5 is responsible)
  $18 = call $14 with $21 $15 ($5 is responsible)
  $19 = call $7 with $22 $17 ($5 is responsible)
  $20 = { body_21 capturing $21 }
  $21 = %118
  $22 = call $12 with $23 $25 $24 ($5 is responsible)
  $23 = %120
  $24 = %103
  $25 = %22
  $26 = call $27 with $26 $28 $3 ($29 is responsible)
  $27 = %30
  $28 = call $4 with $1 ($31 is responsible)
  $29 = %72
  $30 = %31
  $31 = call $7 with $32 $33 ($34 is responsible)
  $32 = %117
  $33 = %15
  $34 = call $27 with $35 $36 $3 ($37 is responsible)
  $35 = call $4 with $1 ($31 is responsible)
  $36 = call $7 with $39 $33 ($34 is responsible)
  $37 = %107
  $38 = %16
  $39 = %13
  $40 = call $27 with $40 $41 $42 ($43 is responsible)
  $41 = %58
  $42 = %12
  $43 = call $45 with $1 ($46 is responsible)
  $44 = %7
  $45 = call $7 with $47 $15 ($48 is responsible)
  $46 = %116
  $47 = %17
  $48 = call $27 with $49 $50 $3 ($51 is responsible)
  $49 = call $4 with $2 ($31 is responsible)
  $50 = call $7 with $53 $33 ($34 is responsible)
  $51 = %105
  $52 = %18
  $53 = call $27 with $54 $55 $3 ($56 is responsible)
  $54 = call $4 with $2 ($31 is responsible)
  $55 = call $7 with $58 $33 ($34 is responsible)
  $56 = %19
  $57 = call $27 with $59 $41 $60 ($43 is responsible)
  $58 = call $45 with $2 ($46 is responsible)
  $59 = call $7 with $62 $15 ($48 is responsible)
  $60 = %104
  $61 = %20
  $62 = call $27 with $63 $64 $3 ($65 is responsible)
  $63 = %21
  $64 = call $12 with $0 $1 $2 ($67 is responsible)
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %69
  $1 = %30
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %72
  $5 = %31
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %120
  $8 = %107
  $9 = %35
  $10 = %13
  $11 = call $9 with $8 $10 $11 ($12 is responsible)
  $12 = %58
  $13 = %12
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %88
  $16 = %7
  $17 = call $5 with $16 $17 ($18 is responsible)
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %69
  $1 = %32
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %72
  $5 = %7
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = { body_23 capturing $0 }
  $8 = %124
  $9 = %123
  $10 = %36
  $11 = call $10 with $8 $9 $11 ($12 is responsible)
body_25 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %125
  $1 = %38
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %120
  $4 = %110
  $5 = %39
  $6 = call $5 with $4 $6 $1 ($7 is responsible)
  $7 = %69
  $8 = %30
  $9 = call $9 with $0 ($10 is responsible)
  $10 = %57
  $11 = %72
  $12 = %31
  $13 = call $12 with $11 $13 ($14 is responsible)
  $14 = %107
  $15 = %37
  $16 = %11
  $17 = call $5 with $15 $16 $17 ($18 is responsible)
  $18 = %58
  $19 = %8
  $20 = call $20 with $0 ($21 is responsible)
  $21 = %88
  $22 = %7
  $23 = call $12 with $22 $23 ($24 is responsible)
  $24 = %108
  $25 = %9
  $26 = call $5 with $25 $26 $17 ($27 is responsible)
  $27 = %10
  $28 = call $0 with no arguments ($29 is responsible)
body_26 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %68
  $1 = %71
  $2 = %24
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %64
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %67
  $9 = %96
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %101
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %78
  $14 = ($16, $15)
body_27 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %24
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %71
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_26 capturing $0, $4 }
  $7 = %59
  $8 = %122
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_28 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %73
  $2 = %24
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %94
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %90
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %92
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_29 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %66
  $1 = %24
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %73
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_27 capturing $0 }
  $7 = { body_28 capturing $4 }
  $8 = %59
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_30 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_31 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %68
  $1 = %71
  $2 = %24
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %64
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %67
  $9 = %96
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %101
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %78
  $14 = ($16, $15)
body_32 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %24
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %71
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_31 capturing $0, $4 }
  $7 = %59
  $8 = %122
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_33 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %70
  $2 = %24
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %94
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %90
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %92
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_34 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %66
  $1 = %24
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %70
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_32 capturing $0 }
  $7 = { body_33 capturing $4 }
  $8 = %59
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_35 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = { body_34 capturing $0 }
  $1 = %24
  $2 = call $2 with no arguments ($3 is responsible)
body_36 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %68
  $1 = %71
  $2 = %24
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %64
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %67
  $9 = %96
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %101
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %78
  $14 = ($16, $15)
body_37 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %24
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %71
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_36 capturing $0, $4 }
  $7 = %59
  $8 = %122
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_38 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %68
  $1 = %75
  $2 = %24
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %67
  $6 = %94
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %90
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %92
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %78
  $14 = ($15, $14)
body_39 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %66
  $1 = %24
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %75
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_37 capturing $0 }
  $7 = { body_38 capturing $4 }
  $8 = %59
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_40 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %61
  $1 = %89
  $2 = %24
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %98
  $5 = panicking because $6 ($4 is at fault)
body_41 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %61
  $1 = %89
  $2 = %24
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = { body_39 capturing $0 }
  $5 = call $7 with no arguments ($5 is responsible)
  $6 = %88
  $7 = call $3 with $8 $9 ($5 is responsible)
  $8 = %57
  $9 = %77
  $10 = call $11 with $10 $12 ($5 is responsible)
  $11 = { body_40 capturing $8 }
  $12 = %59
  $13 = %123
  $14 = call $15 with $13 $16 $14 ($5 is responsible)
body_42 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %69
  $1 = %30
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %57
  $4 = %74
  $5 = %31
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %120
  $8 = %109
  $9 = %25
  $10 = call $9 with $8 $10 $1 ($11 is responsible)
  $11 = %60
  $12 = %88
  $13 = %23
  $14 = call $13 with $0 $14 ($15 is responsible)
  $15 = { body_29 capturing $16 }
  $16 = %24
  $17 = call $17 with no arguments ($18 is responsible)
  $18 = %61
  $19 = call $20 with $19 $14 ($18 is responsible)
  $20 = %77
  $21 = call $5 with $21 $22 ($18 is responsible)
  $22 = { body_30 capturing $19 }
  $23 = { body_35 capturing $16 }
  $24 = %59
  $25 = call $26 with $23 $24 $25 ($18 is responsible)
  $26 = call $20 with $27 $14 ($18 is responsible)
  $27 = call $5 with $28 $22 ($18 is responsible)
  $28 = { body_41 capturing $16, $27 }
  $29 = %118
  $30 = call $26 with $29 $31 $30 ($18 is responsible)
body_43 =
  # Original HIR IDs: Examples:echo:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %69
  $1 = %32
  $2 = call $3 with $1 ($4 is responsible)
  $3 = %57
  $4 = %86
  $5 = %7
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %120
  $8 = %115
  $9 = %50
  $10 = call $10 with $9 $11 $2 ($12 is responsible)
  $11 = %30
  $12 = call $3 with $0 ($14 is responsible)
  $13 = %84
  $14 = %31
  $15 = call $6 with $15 $16 ($17 is responsible)
  $16 = %113
  $17 = %51
  $18 = %29
  $19 = call $10 with $18 $19 $20 ($21 is responsible)
  $20 = %63
  $21 = %83
  $22 = %26
  $23 = call $23 with $0 $24 ($25 is responsible)
  $24 = %114
  $25 = %27
  $26 = call $10 with $26 $27 $20 ($28 is responsible)
  $27 = %62
  $28 = %28
  $29 = call $30 with $0 $24 ($31 is responsible)
  $30 = call $3 with $32 ($14 is responsible)
  $31 = %81
  $32 = call $6 with $33 $34 ($17 is responsible)
  $33 = %112
  $34 = %52
  $35 = %6
  $36 = call $10 with $35 $36 $37 ($38 is responsible)
  $37 = %56
  $38 = %5
  $39 = call $40 with $32 $1 ($41 is responsible)
body_44 =
  # Original HIR IDs: Examples:echo:11:0
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %127
  $1 = %89
  $2 = %0
  $3 = call $2 with $3 ($4 is responsible)
  $4 = %120
  $5 = %102
  $6 = %45
  $7 = %1
  $8 = call $6 with $5 $7 $8 ($9 is responsible)
  $9 = %54
  $10 = %2
  $11 = call $11 with $3 ($12 is responsible)
  $12 = %69
  $13 = %30
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %57
  $16 = %84
  $17 = %31
  $18 = call $17 with $16 $18 ($19 is responsible)
  $19 = %113
  $20 = %40
  $21 = %29
  $22 = call $6 with $20 $21 $22 ($23 is responsible)
  $23 = %63
  $24 = %82
  $25 = %26
  $26 = call $25 with $0 $26 ($27 is responsible)
  $27 = %114
  $28 = %27
  $29 = call $6 with $28 $29 $22 ($30 is responsible)
  $30 = %62
  $31 = %28
  $32 = call $32 with $0 $26 ($33 is responsible)
  $33 = %81
  $34 = call $25 with $13 $35 ($27 is responsible)
  $35 = %41
  $36 = call $6 with $36 $29 $37 ($30 is responsible)
  $37 = call $32 with $13 $35 ($33 is responsible)
  $38 = call $14 with $34 ($15 is responsible)
  $39 = call $17 with $40 $35 ($19 is responsible)
  $40 = %112
  $41 = %42
  $42 = %6
  $43 = call $6 with $41 $42 $43 ($44 is responsible)
  $44 = %56
  $45 = %5
  $46 = call $46 with $34 $39 ($47 is responsible)
  $47 = %80
  $48 = call $25 with $13 $49 ($27 is responsible)
  $49 = %43
  $50 = call $6 with $50 $29 $51 ($30 is responsible)
  $51 = call $32 with $13 $49 ($33 is responsible)
  $52 = %32
  $53 = call $14 with $53 ($54 is responsible)
  $54 = %7
  $55 = call $17 with $55 $49 ($56 is responsible)
  $56 = %106
  $57 = %44
  $58 = %33
  $59 = call $6 with $57 $58 $59 ($60 is responsible)
  $60 = call $14 with $53 ($15 is responsible)
  $61 = call $17 with $62 $49 ($19 is responsible)
  $62 = %111
  $63 = %34
  $64 = %4
  $65 = call $6 with $63 $64 $65 ($66 is responsible)
  $66 = %55
  $67 = %3
  $68 = call $68 with $53 ($69 is responsible)
body_45 =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = { body_43 capturing $0 }
  $1 = { body_44 capturing $0 }
  $2 = %97
  $3 = %46
  $4 = call $2 with $4 ($5 is responsible)
  $5 = %126
  $6 = %47
  $7 = call $7 with $3 ($8 is responsible)
  $8 = %93
  $9 = %48
  $10 = call $2 with $10 ($11 is responsible)
  $11 = %49
  $12 = call $2 with $9 ($13 is responsible)
body_46 =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %129
