# LIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::functionRun:11
%9 = Builtins::functionRun:16
%10 = Builtins::functionRun:22
%11 = Builtins::functionRun:5
%12 = Builtins::getArgumentCount:11
%13 = Builtins::getArgumentCount:5
%14 = Builtins::ifElse:1
%15 = Builtins::ifElse:12
%16 = Builtins::ifElse:15
%17 = Builtins::ifElse:20
%18 = Builtins::ifElse:26
%19 = Builtins::ifElse:29
%20 = Builtins::ifElse:34
%21 = Builtins::ifElse:42
%22 = Builtins::ifElse:6
%23 = Builtins::isNonNegative:12
%24 = Builtins::isNonNegative:13
%25 = Builtins::isNonNegative:5
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:concurrency:await:17
%34 = Core:concurrency:await:27
%35 = Core:function:is0:11:3
%36 = Core:function:is0:13
%37 = Core:function:run:14
%38 = Core:function:run:2
%39 = Core:function:run:4
%40 = Examples:echo:11:0:19
%41 = Examples:echo:11:0:35
%42 = Examples:echo:11:0:36
%43 = Examples:echo:11:0:45
%44 = Examples:echo:11:0:46
%45 = Examples:echo:11:0:9
%46 = Examples:echo:11:11
%47 = Examples:echo:11:21
%48 = Examples:echo:11:32
%49 = Examples:echo:11:35
%50 = Examples:echo:11:print:11
%51 = Examples:echo:11:print:19
%52 = Examples:echo:11:print:29
%53 = anonymous:$generated::needs
%54 = builtinChannelCreate
%55 = builtinChannelReceive
%56 = builtinChannelSend
%57 = builtinEquals
%58 = builtinGetArgumentCount
%59 = builtinIfElse
%60 = builtinIntCompareTo
%61 = builtinListGet
%62 = builtinStructGet
%63 = builtinStructHasKey
%64 = builtinTagGetValue
%65 = builtinTagHasValue
%66 = builtinTagWithoutValue
%67 = builtinTextConcatenate
%68 = builtinToDebugText
%69 = builtinTypeOf
%70 = Equal
%71 = False
%72 = Function
%73 = Greater
%74 = Int
%75 = Less
%76 = Main
%77 = Match
%78 = NoMatch
%79 = Nothing
%80 = ReceivePort
%81 = SendPort
%82 = Stdin
%83 = Stdout
%84 = Struct
%85 = Tag
%86 = Text
%87 = True
%88 = 0
%89 = 1
%90 = "."
%91 = "Echo:"
%92 = "Expected Equal, got "
%93 = "Expected False, got "
%94 = "Expected Greater, got "
%95 = "Expected Less, got "
%96 = "Expected True, got "
%97 = "Expected a Tag, got `"
%98 = "Expected tag to not have a value, but it has one: `"
%99 = "Hello, world!"
%100 = "No case matched the given expression."
%101 = "The `condition` must be either `True` or `False`."
%102 = "The `reason` must be a text."
%103 = "`."
%104 = "`capacity | isNonNegative` was not satisfied"
%105 = "`conditionIsBool` was not satisfied"
%106 = "`else | getArgumentCount | equals 0` was not satisfied"
%107 = "`else | typeIs Function` was not satisfied"
%108 = "`fiber` should be a value returned by `async`."
%109 = "`function | typeIs Function` was not satisfied"
%110 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%111 = "`int | typeIs Int` was not satisfied"
%112 = "`is0 body` was not satisfied"
%113 = "`receivePort | typeIs ReceivePort` was not satisfied"
%114 = "`sendPort | typeIs SendPort` was not satisfied"
%115 = "`struct | typeIs Struct` was not satisfied"
%116 = "`struct | ✨.structHasKey key` was not satisfied"
%117 = "`text.is message` was not satisfied"
%118 = "`then | getArgumentCount | equals 0` was not satisfied"
%119 = "`then | typeIs Function` was not satisfied"
%120 = { body_0 }
%121 = { body_1 }
%122 = { body_6 }
%123 = (%77,)
%124 = { body_7 }
%125 = { body_8 }
%126 = { body_22 }
%127 = { body_24 }
%128 = { body_25 }
%129 = { body_42 }
%130 = { body_45 }
%131 = [%76: %130]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %87
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  $1 = %79
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %57
  $3 = dup $0
  $4 = %71
  $5 = %53
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %101
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %102
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %57
  $5 = dup $0
  $6 = %87
  $7 = %53
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %59
  $11 = dup $8
  $12 = %120
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %121
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %69
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %86
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  $1 = %123
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  $1 = %71
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %68
  $4 = dup $1
  $5 = %14
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %64
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %98
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %103
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %71
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %59
  $12 = dup $9
  $13 = %124
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %96
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %90
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %87
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %59
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %97
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %103
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %68
  $4 = dup $1
  $5 = %14
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %64
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %98
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %103
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %71
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %59
  $12 = dup $9
  $13 = %124
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %93
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %90
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %71
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %59
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %97
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %103
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %69
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %85
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %59
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %61
  $3 = dup $0
  $4 = %89
  $5 = %14
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %71
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %69
  $5 = dup $0
  $6 = %14
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %57
  $9 = %85
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $7 }
  $14 = %59
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %61
  $20 = dup $18
  $21 = %88
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %77
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_14 capturing $18 }
  $27 = { body_20 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_21 capturing $31 }
  $37 = dup $35
  $38 = %120
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %122
  $42 = dup $40
  $43 = %105
  $44 = %22
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %30
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %72
  $51 = %31
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %119
  $55 = %15
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %109
  $63 = %16
  $64 = %13
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %58
  $67 = dup $1
  $68 = %12
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %7
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %118
  $75 = %17
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %107
  $83 = %18
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %19
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %106
  $98 = %20
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %21
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %69
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = dup $5
  $8 = %72
  $9 = %31
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %122
  $12 = dup $10
  $13 = %109
  $14 = %35
  $15 = %13
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %58
  $18 = dup $0
  $19 = %12
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %88
  $23 = %7
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %69
  $3 = dup $0
  $4 = %32
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = dup $5
  $8 = %72
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_23 capturing $0 }
  $12 = %126
  $13 = dup $10
  $14 = dup $11
  $15 = %125
  $16 = %36
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %127
  $3 = dup $0
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %122
  $7 = dup $5
  $8 = %112
  $9 = %39
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %69
  $12 = dup $0
  $13 = %30
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %57
  $16 = dup $14
  $17 = %72
  $18 = %31
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19
  $21 = %109
  $22 = %37
  $23 = %11
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %58
  $26 = dup $0
  $27 = %8
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28
  $30 = %88
  $31 = %7
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32
  $34 = %110
  $35 = %9
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0
  $38 = %10
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %68
  $4 = dup $1
  $5 = %24
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %64
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %98
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %103
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_27 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %71
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_26 capturing $0, $5 }
  $11 = %59
  $12 = dup $9
  $13 = %124
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_28 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %94
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %90
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_29 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %73
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %59
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_30 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_31 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %68
  $4 = dup $1
  $5 = %24
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %64
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %98
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %103
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_32 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %71
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_31 capturing $0, $5 }
  $11 = %59
  $12 = dup $9
  $13 = %124
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_33 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %92
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %90
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_34 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %70
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_32 capturing $0 }
  $11 = { body_33 capturing $5 }
  $12 = %59
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_35 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_34 capturing $0 }
  $3 = dup $2
  $4 = %24
  $5 = call $2 with no arguments ($4 is responsible)
  $6 = drop $2
  $7 = drop $0
  $8 = $5
body_36 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %68
  $4 = dup $1
  $5 = %24
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %64
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %67
  $13 = %98
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %103
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %78
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_37 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %71
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_36 capturing $0, $5 }
  $11 = %59
  $12 = dup $9
  $13 = %124
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_38 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %68
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %67
  $7 = %95
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %90
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %78
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_39 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %66
  $3 = dup $0
  $4 = %24
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = %75
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_37 capturing $0 }
  $11 = { body_38 capturing $5 }
  $12 = %59
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_40 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %61
  $3 = dup $0
  $4 = %89
  $5 = %24
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %100
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_41 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %61
  $4 = dup $1
  $5 = %89
  $6 = %24
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_39 capturing $0 }
  $9 = dup $8
  $10 = call $8 with no arguments ($6 is responsible)
  $11 = dup $10
  $12 = %88
  $13 = call $3 with $10 $12 ($6 is responsible)
  $14 = %57
  $15 = dup $13
  $16 = %77
  $17 = call $14 with $13 $16 ($6 is responsible)
  $18 = { body_40 capturing $10 }
  $19 = %59
  $20 = dup $17
  $21 = %125
  $22 = dup $18
  $23 = call $19 with $17 $21 $18 ($6 is responsible)
  $24 = drop $18
  $25 = drop $17
  $26 = drop $13
  $27 = drop $10
  $28 = drop $8
  $29 = drop $7
  $30 = drop $1
  $31 = drop $0
  $32 = $23
body_42 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = %69
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %57
  $7 = dup $5
  $8 = %74
  $9 = %31
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %122
  $12 = dup $10
  $13 = %111
  $14 = %25
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = %60
  $17 = dup $0
  $18 = %88
  $19 = %23
  $20 = call $16 with $0 $18 ($19 is responsible)
  $21 = { body_29 capturing $20 }
  $22 = dup $21
  $23 = %24
  $24 = call $21 with no arguments ($23 is responsible)
  $25 = %61
  $26 = dup $24
  $27 = call $25 with $24 $18 ($23 is responsible)
  $28 = dup $27
  $29 = %77
  $30 = call $6 with $27 $29 ($23 is responsible)
  $31 = { body_30 capturing $24 }
  $32 = { body_35 capturing $20 }
  $33 = %59
  $34 = dup $30
  $35 = dup $31
  $36 = dup $32
  $37 = call $33 with $30 $31 $32 ($23 is responsible)
  $38 = dup $37
  $39 = call $25 with $37 $18 ($23 is responsible)
  $40 = dup $39
  $41 = call $6 with $39 $29 ($23 is responsible)
  $42 = { body_41 capturing $20, $37 }
  $43 = dup $41
  $44 = %120
  $45 = dup $42
  $46 = call $33 with $41 $44 $42 ($23 is responsible)
  $47 = drop $42
  $48 = drop $41
  $49 = drop $39
  $50 = drop $37
  $51 = drop $32
  $52 = drop $31
  $53 = drop $30
  $54 = drop $27
  $55 = drop $24
  $56 = drop $21
  $57 = drop $20
  $58 = drop $15
  $59 = drop $10
  $60 = drop $5
  $61 = drop $0
  $62 = $46
body_43 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:echo:11:print
  # Captured IDs: $0
  $3 = %69
  $4 = dup $1
  $5 = %32
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %57
  $8 = dup $6
  $9 = %86
  $10 = %7
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %122
  $13 = dup $11
  $14 = %117
  $15 = %50
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $0
  $18 = %30
  $19 = call $3 with $0 ($18 is responsible)
  $20 = dup $19
  $21 = %84
  $22 = %31
  $23 = call $7 with $19 $21 ($22 is responsible)
  $24 = dup $23
  $25 = %115
  $26 = %51
  $27 = %29
  $28 = call $12 with $23 $25 $26 ($27 is responsible)
  $29 = %63
  $30 = dup $0
  $31 = %83
  $32 = %26
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33
  $35 = %116
  $36 = %27
  $37 = call $12 with $33 $35 $26 ($36 is responsible)
  $38 = %62
  $39 = dup $0
  $40 = %28
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $41
  $43 = call $3 with $41 ($18 is responsible)
  $44 = dup $43
  $45 = %81
  $46 = call $7 with $43 $45 ($22 is responsible)
  $47 = dup $46
  $48 = %114
  $49 = %52
  $50 = %6
  $51 = call $12 with $46 $48 $49 ($50 is responsible)
  $52 = %56
  $53 = dup $41
  $54 = dup $1
  $55 = %5
  $56 = call $52 with $41 $1 ($55 is responsible)
  $57 = drop $51
  $58 = drop $46
  $59 = drop $43
  $60 = drop $41
  $61 = drop $37
  $62 = drop $33
  $63 = drop $28
  $64 = drop $23
  $65 = drop $19
  $66 = drop $16
  $67 = drop $11
  $68 = drop $6
  $69 = drop $1
  $70 = drop $0
  $71 = $56
body_44 (responsible $1) =
  # Original HIR IDs: Examples:echo:11:0
  # Captured IDs: $0
  $2 = %129
  $3 = %89
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %122
  $7 = dup $5
  $8 = %104
  $9 = %45
  $10 = %1
  $11 = call $6 with $5 $8 $9 ($10 is responsible)
  $12 = %54
  $13 = %2
  $14 = call $12 with $3 ($13 is responsible)
  $15 = %69
  $16 = dup $0
  $17 = %30
  $18 = call $15 with $0 ($17 is responsible)
  $19 = %57
  $20 = dup $18
  $21 = %84
  $22 = %31
  $23 = call $19 with $18 $21 ($22 is responsible)
  $24 = dup $23
  $25 = %115
  $26 = %40
  $27 = %29
  $28 = call $6 with $23 $25 $26 ($27 is responsible)
  $29 = %63
  $30 = dup $0
  $31 = %82
  $32 = %26
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33
  $35 = %116
  $36 = %27
  $37 = call $6 with $33 $35 $26 ($36 is responsible)
  $38 = %62
  $39 = dup $0
  $40 = %28
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $14
  $43 = %81
  $44 = call $29 with $14 $43 ($32 is responsible)
  $45 = dup $44
  $46 = %41
  $47 = call $6 with $44 $35 $46 ($36 is responsible)
  $48 = dup $14
  $49 = call $38 with $14 $43 ($40 is responsible)
  $50 = dup $41
  $51 = call $15 with $41 ($17 is responsible)
  $52 = dup $51
  $53 = call $19 with $51 $43 ($22 is responsible)
  $54 = dup $53
  $55 = %114
  $56 = %42
  $57 = %6
  $58 = call $6 with $53 $55 $56 ($57 is responsible)
  $59 = %56
  $60 = dup $41
  $61 = dup $49
  $62 = %5
  $63 = call $59 with $41 $49 ($62 is responsible)
  $64 = dup $14
  $65 = %80
  $66 = call $29 with $14 $65 ($32 is responsible)
  $67 = dup $66
  $68 = %43
  $69 = call $6 with $66 $35 $68 ($36 is responsible)
  $70 = dup $14
  $71 = call $38 with $14 $65 ($40 is responsible)
  $72 = dup $71
  $73 = %32
  $74 = call $15 with $71 ($73 is responsible)
  $75 = dup $74
  $76 = %7
  $77 = call $19 with $74 $65 ($76 is responsible)
  $78 = dup $77
  $79 = %108
  $80 = %44
  $81 = %33
  $82 = call $6 with $77 $79 $80 ($81 is responsible)
  $83 = dup $71
  $84 = call $15 with $71 ($17 is responsible)
  $85 = dup $84
  $86 = call $19 with $84 $65 ($22 is responsible)
  $87 = dup $86
  $88 = %113
  $89 = %34
  $90 = %4
  $91 = call $6 with $86 $88 $89 ($90 is responsible)
  $92 = %55
  $93 = dup $71
  $94 = %3
  $95 = call $92 with $71 ($94 is responsible)
  $96 = drop $91
  $97 = drop $86
  $98 = drop $84
  $99 = drop $82
  $100 = drop $77
  $101 = drop $74
  $102 = drop $71
  $103 = drop $69
  $104 = drop $66
  $105 = drop $63
  $106 = drop $58
  $107 = drop $53
  $108 = drop $51
  $109 = drop $49
  $110 = drop $47
  $111 = drop $44
  $112 = drop $41
  $113 = drop $37
  $114 = drop $33
  $115 = drop $28
  $116 = drop $23
  $117 = drop $18
  $118 = drop $14
  $119 = drop $11
  $120 = drop $5
  $121 = drop $0
  $122 = $95
body_45 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:echo:11
  # Captured IDs: none
  $2 = { body_43 capturing $0 }
  $3 = { body_44 capturing $0 }
  $4 = dup $2
  $5 = %99
  $6 = %46
  $7 = call $2 with $5 ($6 is responsible)
  $8 = %128
  $9 = dup $3
  $10 = %47
  $11 = call $8 with $3 ($10 is responsible)
  $12 = dup $2
  $13 = %91
  $14 = %48
  $15 = call $2 with $13 ($14 is responsible)
  $16 = dup $2
  $17 = dup $11
  $18 = %49
  $19 = call $2 with $11 ($18 is responsible)
  $20 = drop $15
  $21 = drop $11
  $22 = drop $7
  $23 = drop $3
  $24 = drop $2
  $25 = drop $0
  $26 = $19
body_46 (responsible $0) =
  # Original HIR IDs: Examples:echo:
  # Captured IDs: none
  $1 = %131
