# MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 ($5 is responsible)
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { (responsible $12) ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { (responsible $15) ->
    $16 = call $6 with $2 $9 ($5 is responsible)
  }
  $18 = call $11 with $10 $14 $17 ($5 is responsible)
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { (responsible $20) ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { (responsible $23) ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 ($5 is responsible)
  $28 = builtinTypeOf
  $29 = call $28 with $3 ($1 is responsible)
  $30 = Text
  $31 = call $6 with $29 $30 ($1 is responsible)
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { (responsible $33) ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { (responsible $36) ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 ($5 is responsible)
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { (responsible $42) ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { (responsible $45) ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 ($5 is responsible)
}
$50 = Examples:echo:
# Examples:echo:use
$54 = { $52 (+ responsible $51) ->
  $53 = use $52 (relative to Examples:echo; $50 is responsible)
}
$55 = $54
$56 = builtinTextConcatenate
$57 = builtinTypeOf
$58 = Text
$59 = builtinEquals
$60 = builtinIfElse
$61 = builtinToDebugText
$62 = "Core"
$63 = Examples:echo:8
$64 = call $55 with $62 ($63 is responsible)
$65 = Examples:echo:9
$66 = Match
$67 = NoMatch
$68 = Struct
$69 = builtinTypeOf
$70 = call $69 with $64 ($65 is responsible)
$71 = builtinEquals
$72 = call $71 with $68 $70 ($65 is responsible)
$73 = builtinIfElse
# Examples:echo:9:equals:then
$154 = { (responsible $74) ->
  $75 = builtinStructHasKey
  $76 = builtinStructGet
  $77 = Function
  $78 = call $75 with $64 $77 ($65 is responsible)
  $79 = builtinIfElse
  # Examples:echo:9:hasKey:then
  $83 = { (responsible $80) ->
    $81 = call $76 with $64 $77 ($65 is responsible)
    $82 = ($66, $81)
  }
  # Examples:echo:9:hasKey:else
  $97 = { (responsible $84) ->
    $85 = builtinToDebugText
    $86 = call $85 with $77 ($65 is responsible)
    $87 = call $85 with $64 ($65 is responsible)
    $88 = "Struct doesn't contain key `"
    $89 = "`: `"
    $90 = "`."
    $91 = builtinTextConcatenate
    $92 = call $91 with $88 $86 ($65 is responsible)
    $93 = call $91 with $92 $89 ($65 is responsible)
    $94 = call $91 with $93 $87 ($65 is responsible)
    $95 = call $91 with $94 $90 ($65 is responsible)
    $96 = ($67, $95)
  }
  $98 = call $79 with $78 $83 $97 ($65 is responsible)
  $99 = builtinListGet
  $100 = 0
  $101 = call $99 with $98 $100 ($65 is responsible)
  $102 = builtinEquals
  $103 = Match
  $104 = call $102 with $101 $103 ($65 is responsible)
  $105 = builtinIfElse
  # Examples:echo:9:isMatch:then
  $149 = { (responsible $106) ->
    $107 = builtinListGet
    $108 = 1
    $109 = call $107 with $98 $108 ($65 is responsible)
    $110 = Text
    $111 = call $75 with $64 $110 ($65 is responsible)
    $112 = builtinIfElse
    # Examples:echo:9:hasKey:then
    $116 = { (responsible $113) ->
      $114 = call $76 with $64 $110 ($65 is responsible)
      $115 = ($66, $114)
    }
    # Examples:echo:9:hasKey:else
    $130 = { (responsible $117) ->
      $118 = builtinToDebugText
      $119 = call $118 with $110 ($65 is responsible)
      $120 = call $118 with $64 ($65 is responsible)
      $121 = "Struct doesn't contain key `"
      $122 = "`: `"
      $123 = "`."
      $124 = builtinTextConcatenate
      $125 = call $124 with $121 $119 ($65 is responsible)
      $126 = call $124 with $125 $122 ($65 is responsible)
      $127 = call $124 with $126 $120 ($65 is responsible)
      $128 = call $124 with $127 $123 ($65 is responsible)
      $129 = ($67, $128)
    }
    $131 = call $112 with $111 $116 $130 ($65 is responsible)
    $132 = builtinListGet
    $133 = 0
    $134 = call $132 with $131 $133 ($65 is responsible)
    $135 = builtinEquals
    $136 = Match
    $137 = call $135 with $134 $136 ($65 is responsible)
    $138 = builtinIfElse
    # Examples:echo:9:isMatch:then
    $144 = { (responsible $139) ->
      $140 = builtinListGet
      $141 = 1
      $142 = call $140 with $131 $141 ($65 is responsible)
      $143 = ($66, $109, $142)
    }
    # Examples:echo:9:isMatch:else
    $147 = { (responsible $145) ->
      $146 = $131
    }
    $148 = call $138 with $137 $144 $147 ($65 is responsible)
  }
  # Examples:echo:9:isMatch:else
  $152 = { (responsible $150) ->
    $151 = $98
  }
  $153 = call $105 with $104 $149 $152 ($65 is responsible)
}
# Examples:echo:9:equals:else
$168 = { (responsible $155) ->
  $156 = builtinToDebugText
  $157 = call $156 with $68 ($65 is responsible)
  $158 = call $156 with $70 ($65 is responsible)
  $159 = "Expected a "
  $160 = ", got `"
  $161 = "`."
  $162 = builtinTextConcatenate
  $163 = call $162 with $159 $157 ($65 is responsible)
  $164 = call $162 with $163 $160 ($65 is responsible)
  $165 = call $162 with $164 $158 ($65 is responsible)
  $166 = call $162 with $165 $161 ($65 is responsible)
  $167 = ($67, $166)
}
$169 = call $73 with $72 $154 $168 ($65 is responsible)
$170 = Nothing
$171 = builtinListGet
$172 = 0
$173 = call $171 with $169 $172 ($65 is responsible)
$174 = builtinEquals
$175 = Match
$176 = call $174 with $173 $175 ($65 is responsible)
$177 = builtinIfElse
# Examples:echo:9:isMatch:then
$180 = { (responsible $178) ->
  $179 = $170
}
# Examples:echo:9:isMatch:else
$186 = { (responsible $181) ->
  $182 = builtinListGet
  $183 = 1
  $184 = call $182 with $169 $183 ($65 is responsible)
  $185 = panicking because $184 ($65 is at fault)
}
$187 = call $177 with $176 $180 $186 ($65 is responsible)
$188 = builtinListGet
$189 = 1
$190 = Examples:echo:function
$191 = call $188 with $169 $189 ($190 is responsible)
$192 = builtinListGet
$193 = 2
$194 = Examples:echo:text
$195 = call $192 with $169 $193 ($194 is responsible)
$196 = Nothing
# Examples:echo:11
$274 = { $198 (+ responsible $197) ->
  # Examples:echo:11:print
  $215 = { $200 (+ responsible $199) ->
    $201 = "Builtins"
    $202 = Examples:echo:11:print:1
    $203 = call $54 with $201 ($202 is responsible)
    $204 = builtinStructGet
    $205 = StructGet
    $206 = Examples:echo:11:print:4
    $207 = call $204 with $203 $205 ($206 is responsible)
    $208 = $198
    $209 = Stdout
    $210 = Examples:echo:11:print:7
    $211 = call $207 with $208 $209 ($210 is responsible)
    $212 = $200
    $213 = Examples:echo:11:print:9
    $214 = call $211 with $212 ($213 is responsible)
  }
  $216 = $215
  $217 = "Builtins"
  $218 = Examples:echo:11:1
  $219 = call $54 with $217 ($218 is responsible)
  $220 = builtinStructGet
  $221 = StructGet
  $222 = Examples:echo:11:4
  $223 = call $220 with $219 $221 ($222 is responsible)
  $224 = $198
  $225 = Stdin
  $226 = Examples:echo:11:7
  $227 = call $223 with $224 $225 ($226 is responsible)
  $228 = Examples:echo:11:8
  $229 = $227
  $230 = $229
  $231 = Nothing
  $232 = $216
  $233 = builtinTextConcatenate
  $234 = builtinTypeOf
  $235 = Text
  $236 = builtinEquals
  $237 = builtinIfElse
  $238 = builtinToDebugText
  $239 = "Hello, world!"
  $240 = Examples:echo:11:18
  $241 = call $232 with $239 ($240 is responsible)
  $242 = "Builtins"
  $243 = Examples:echo:11:20
  $244 = call $54 with $242 ($243 is responsible)
  $245 = builtinStructGet
  $246 = StructGet
  $247 = Examples:echo:11:23
  $248 = call $245 with $244 $246 ($247 is responsible)
  $249 = $191
  $250 = Run
  $251 = Examples:echo:11:26
  $252 = call $248 with $249 $250 ($251 is responsible)
  $253 = $230
  $254 = Examples:echo:11:28
  $255 = call $252 with $253 ($254 is responsible)
  $256 = Examples:echo:11:29
  $257 = $255
  $258 = $257
  $259 = Nothing
  $260 = $216
  $261 = builtinTextConcatenate
  $262 = builtinTypeOf
  $263 = Text
  $264 = builtinEquals
  $265 = builtinIfElse
  $266 = builtinToDebugText
  $267 = "Echo:"
  $268 = Examples:echo:11:39
  $269 = call $260 with $267 ($268 is responsible)
  $270 = $216
  $271 = $258
  $272 = Examples:echo:11:42
  $273 = call $270 with $271 ($272 is responsible)
}
$275 = Examples:echo:12
$276 = $274
$277 = $276
$278 = Nothing
$279 = Main
$280 = [$279: $277]
