# MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 ($5 is responsible)
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { (responsible $12) ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { (responsible $15) ->
    $16 = call $6 with $2 $9 ($5 is responsible)
  }
  $18 = call $11 with $10 $14 $17 ($5 is responsible)
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { (responsible $20) ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { (responsible $23) ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 ($5 is responsible)
  $28 = builtinTypeOf
  $29 = call $28 with $3 ($1 is responsible)
  $30 = Text
  $31 = call $6 with $29 $30 ($1 is responsible)
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { (responsible $33) ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { (responsible $36) ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 ($5 is responsible)
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { (responsible $42) ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { (responsible $45) ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 ($5 is responsible)
}
$50 = Examples:echo:
# Examples:echo:use
$54 = { $52 (+ responsible $51) ->
  $53 = use $52 (relative to Examples:echo; $50 is responsible)
}
$55 = $54
$56 = builtinTextConcatenate
$57 = builtinTypeOf
$58 = Text
$59 = builtinEquals
$60 = builtinIfElse
$61 = builtinToDebugText
$62 = "Core"
$63 = Examples:echo:8
$64 = call $55 with $62 ($63 is responsible)
$65 = Examples:echo:9
$66 = Match
$67 = NoMatch
$68 = Struct
$69 = builtinTypeOf
$70 = call $69 with $64 ($65 is responsible)
$71 = builtinEquals
$72 = call $71 with $68 $70 ($65 is responsible)
$73 = builtinIfElse
# Examples:echo:9:equals:then
$268 = { (responsible $74) ->
  $75 = builtinStructHasKey
  $76 = builtinStructGet
  $77 = Async
  $78 = call $75 with $64 $77 ($65 is responsible)
  $79 = builtinIfElse
  # Examples:echo:9:hasKey:then
  $83 = { (responsible $80) ->
    $81 = call $76 with $64 $77 ($65 is responsible)
    $82 = ($66, $81)
  }
  # Examples:echo:9:hasKey:else
  $97 = { (responsible $84) ->
    $85 = builtinToDebugText
    $86 = call $85 with $77 ($65 is responsible)
    $87 = call $85 with $64 ($65 is responsible)
    $88 = "Struct doesn't contain key `"
    $89 = "`: `"
    $90 = "`."
    $91 = builtinTextConcatenate
    $92 = call $91 with $88 $86 ($65 is responsible)
    $93 = call $91 with $92 $89 ($65 is responsible)
    $94 = call $91 with $93 $87 ($65 is responsible)
    $95 = call $91 with $94 $90 ($65 is responsible)
    $96 = ($67, $95)
  }
  $98 = call $79 with $78 $83 $97 ($65 is responsible)
  $99 = builtinListGet
  $100 = 0
  $101 = call $99 with $98 $100 ($65 is responsible)
  $102 = builtinEquals
  $103 = Match
  $104 = call $102 with $101 $103 ($65 is responsible)
  $105 = builtinIfElse
  # Examples:echo:9:isMatch:then
  $263 = { (responsible $106) ->
    $107 = builtinListGet
    $108 = 1
    $109 = call $107 with $98 $108 ($65 is responsible)
    $110 = Await
    $111 = call $75 with $64 $110 ($65 is responsible)
    $112 = builtinIfElse
    # Examples:echo:9:hasKey:then
    $116 = { (responsible $113) ->
      $114 = call $76 with $64 $110 ($65 is responsible)
      $115 = ($66, $114)
    }
    # Examples:echo:9:hasKey:else
    $130 = { (responsible $117) ->
      $118 = builtinToDebugText
      $119 = call $118 with $110 ($65 is responsible)
      $120 = call $118 with $64 ($65 is responsible)
      $121 = "Struct doesn't contain key `"
      $122 = "`: `"
      $123 = "`."
      $124 = builtinTextConcatenate
      $125 = call $124 with $121 $119 ($65 is responsible)
      $126 = call $124 with $125 $122 ($65 is responsible)
      $127 = call $124 with $126 $120 ($65 is responsible)
      $128 = call $124 with $127 $123 ($65 is responsible)
      $129 = ($67, $128)
    }
    $131 = call $112 with $111 $116 $130 ($65 is responsible)
    $132 = builtinListGet
    $133 = 0
    $134 = call $132 with $131 $133 ($65 is responsible)
    $135 = builtinEquals
    $136 = Match
    $137 = call $135 with $134 $136 ($65 is responsible)
    $138 = builtinIfElse
    # Examples:echo:9:isMatch:then
    $258 = { (responsible $139) ->
      $140 = builtinListGet
      $141 = 1
      $142 = call $140 with $131 $141 ($65 is responsible)
      $143 = Channel
      $144 = call $75 with $64 $143 ($65 is responsible)
      $145 = builtinIfElse
      # Examples:echo:9:hasKey:then
      $149 = { (responsible $146) ->
        $147 = call $76 with $64 $143 ($65 is responsible)
        $148 = ($66, $147)
      }
      # Examples:echo:9:hasKey:else
      $163 = { (responsible $150) ->
        $151 = builtinToDebugText
        $152 = call $151 with $143 ($65 is responsible)
        $153 = call $151 with $64 ($65 is responsible)
        $154 = "Struct doesn't contain key `"
        $155 = "`: `"
        $156 = "`."
        $157 = builtinTextConcatenate
        $158 = call $157 with $154 $152 ($65 is responsible)
        $159 = call $157 with $158 $155 ($65 is responsible)
        $160 = call $157 with $159 $153 ($65 is responsible)
        $161 = call $157 with $160 $156 ($65 is responsible)
        $162 = ($67, $161)
      }
      $164 = call $145 with $144 $149 $163 ($65 is responsible)
      $165 = builtinListGet
      $166 = 0
      $167 = call $165 with $164 $166 ($65 is responsible)
      $168 = builtinEquals
      $169 = Match
      $170 = call $168 with $167 $169 ($65 is responsible)
      $171 = builtinIfElse
      # Examples:echo:9:isMatch:then
      $253 = { (responsible $172) ->
        $173 = builtinListGet
        $174 = 1
        $175 = call $173 with $164 $174 ($65 is responsible)
        $176 = Function
        $177 = call $75 with $64 $176 ($65 is responsible)
        $178 = builtinIfElse
        # Examples:echo:9:hasKey:then
        $182 = { (responsible $179) ->
          $180 = call $76 with $64 $176 ($65 is responsible)
          $181 = ($66, $180)
        }
        # Examples:echo:9:hasKey:else
        $196 = { (responsible $183) ->
          $184 = builtinToDebugText
          $185 = call $184 with $176 ($65 is responsible)
          $186 = call $184 with $64 ($65 is responsible)
          $187 = "Struct doesn't contain key `"
          $188 = "`: `"
          $189 = "`."
          $190 = builtinTextConcatenate
          $191 = call $190 with $187 $185 ($65 is responsible)
          $192 = call $190 with $191 $188 ($65 is responsible)
          $193 = call $190 with $192 $186 ($65 is responsible)
          $194 = call $190 with $193 $189 ($65 is responsible)
          $195 = ($67, $194)
        }
        $197 = call $178 with $177 $182 $196 ($65 is responsible)
        $198 = builtinListGet
        $199 = 0
        $200 = call $198 with $197 $199 ($65 is responsible)
        $201 = builtinEquals
        $202 = Match
        $203 = call $201 with $200 $202 ($65 is responsible)
        $204 = builtinIfElse
        # Examples:echo:9:isMatch:then
        $248 = { (responsible $205) ->
          $206 = builtinListGet
          $207 = 1
          $208 = call $206 with $197 $207 ($65 is responsible)
          $209 = Text
          $210 = call $75 with $64 $209 ($65 is responsible)
          $211 = builtinIfElse
          # Examples:echo:9:hasKey:then
          $215 = { (responsible $212) ->
            $213 = call $76 with $64 $209 ($65 is responsible)
            $214 = ($66, $213)
          }
          # Examples:echo:9:hasKey:else
          $229 = { (responsible $216) ->
            $217 = builtinToDebugText
            $218 = call $217 with $209 ($65 is responsible)
            $219 = call $217 with $64 ($65 is responsible)
            $220 = "Struct doesn't contain key `"
            $221 = "`: `"
            $222 = "`."
            $223 = builtinTextConcatenate
            $224 = call $223 with $220 $218 ($65 is responsible)
            $225 = call $223 with $224 $221 ($65 is responsible)
            $226 = call $223 with $225 $219 ($65 is responsible)
            $227 = call $223 with $226 $222 ($65 is responsible)
            $228 = ($67, $227)
          }
          $230 = call $211 with $210 $215 $229 ($65 is responsible)
          $231 = builtinListGet
          $232 = 0
          $233 = call $231 with $230 $232 ($65 is responsible)
          $234 = builtinEquals
          $235 = Match
          $236 = call $234 with $233 $235 ($65 is responsible)
          $237 = builtinIfElse
          # Examples:echo:9:isMatch:then
          $243 = { (responsible $238) ->
            $239 = builtinListGet
            $240 = 1
            $241 = call $239 with $230 $240 ($65 is responsible)
            $242 = ($66, $109, $142, $175, $208, $241)
          }
          # Examples:echo:9:isMatch:else
          $246 = { (responsible $244) ->
            $245 = $230
          }
          $247 = call $237 with $236 $243 $246 ($65 is responsible)
        }
        # Examples:echo:9:isMatch:else
        $251 = { (responsible $249) ->
          $250 = $197
        }
        $252 = call $204 with $203 $248 $251 ($65 is responsible)
      }
      # Examples:echo:9:isMatch:else
      $256 = { (responsible $254) ->
        $255 = $164
      }
      $257 = call $171 with $170 $253 $256 ($65 is responsible)
    }
    # Examples:echo:9:isMatch:else
    $261 = { (responsible $259) ->
      $260 = $131
    }
    $262 = call $138 with $137 $258 $261 ($65 is responsible)
  }
  # Examples:echo:9:isMatch:else
  $266 = { (responsible $264) ->
    $265 = $98
  }
  $267 = call $105 with $104 $263 $266 ($65 is responsible)
}
# Examples:echo:9:equals:else
$282 = { (responsible $269) ->
  $270 = builtinToDebugText
  $271 = call $270 with $68 ($65 is responsible)
  $272 = call $270 with $70 ($65 is responsible)
  $273 = "Expected a "
  $274 = ", got `"
  $275 = "`."
  $276 = builtinTextConcatenate
  $277 = call $276 with $273 $271 ($65 is responsible)
  $278 = call $276 with $277 $274 ($65 is responsible)
  $279 = call $276 with $278 $272 ($65 is responsible)
  $280 = call $276 with $279 $275 ($65 is responsible)
  $281 = ($67, $280)
}
$283 = call $73 with $72 $268 $282 ($65 is responsible)
$284 = Nothing
$285 = builtinListGet
$286 = 0
$287 = call $285 with $283 $286 ($65 is responsible)
$288 = builtinEquals
$289 = Match
$290 = call $288 with $287 $289 ($65 is responsible)
$291 = builtinIfElse
# Examples:echo:9:isMatch:then
$294 = { (responsible $292) ->
  $293 = $284
}
# Examples:echo:9:isMatch:else
$300 = { (responsible $295) ->
  $296 = builtinListGet
  $297 = 1
  $298 = call $296 with $283 $297 ($65 is responsible)
  $299 = panicking because $298 ($65 is at fault)
}
$301 = call $291 with $290 $294 $300 ($65 is responsible)
$302 = builtinListGet
$303 = 1
$304 = Examples:echo:async
$305 = call $302 with $283 $303 ($304 is responsible)
$306 = builtinListGet
$307 = 2
$308 = Examples:echo:await
$309 = call $306 with $283 $307 ($308 is responsible)
$310 = builtinListGet
$311 = 3
$312 = Examples:echo:channel
$313 = call $310 with $283 $311 ($312 is responsible)
$314 = builtinListGet
$315 = 4
$316 = Examples:echo:function
$317 = call $314 with $283 $315 ($316 is responsible)
$318 = builtinListGet
$319 = 5
$320 = Examples:echo:text
$321 = call $318 with $283 $319 ($320 is responsible)
$322 = Nothing
# Examples:echo:11
$486 = { $324 (+ responsible $323) ->
  # Examples:echo:11:print
  $369 = { $326 (+ responsible $325) ->
    $327 = "Builtins"
    $328 = Examples:echo:11:print:1
    $329 = call $54 with $327 ($328 is responsible)
    $330 = builtinStructGet
    $331 = StructGet
    $332 = Examples:echo:11:print:4
    $333 = call $330 with $329 $331 ($332 is responsible)
    $334 = $321
    $335 = Is
    $336 = Examples:echo:11:print:7
    $337 = call $333 with $334 $335 ($336 is responsible)
    $338 = $326
    $339 = Examples:echo:11:print:9
    $340 = call $337 with $338 ($339 is responsible)
    $341 = "`text.is message` was not satisfied"
    $342 = Examples:echo:11:print:11
    $343 = call $49 with $340 $341 $325 ($342 is responsible)
    $344 = "Builtins"
    $345 = Examples:echo:11:print:13
    $346 = call $54 with $344 ($345 is responsible)
    $347 = builtinStructGet
    $348 = StructGet
    $349 = Examples:echo:11:print:16
    $350 = call $347 with $346 $348 ($349 is responsible)
    $351 = $324
    $352 = Stdout
    $353 = Examples:echo:11:print:19
    $354 = call $350 with $351 $352 ($353 is responsible)
    $355 = "Builtins"
    $356 = Examples:echo:11:print:21
    $357 = call $54 with $355 ($356 is responsible)
    $358 = builtinStructGet
    $359 = StructGet
    $360 = Examples:echo:11:print:24
    $361 = call $358 with $357 $359 ($360 is responsible)
    $362 = $313
    $363 = Send
    $364 = Examples:echo:11:print:27
    $365 = call $361 with $362 $363 ($364 is responsible)
    $366 = $326
    $367 = Examples:echo:11:print:29
    $368 = call $365 with $354 $366 ($367 is responsible)
  }
  $370 = $369
  # Examples:echo:11:0
  $439 = { (responsible $371) ->
    $372 = "Builtins"
    $373 = Examples:echo:11:0:1
    $374 = call $54 with $372 ($373 is responsible)
    $375 = builtinStructGet
    $376 = StructGet
    $377 = Examples:echo:11:0:4
    $378 = call $375 with $374 $376 ($377 is responsible)
    $379 = $313
    $380 = Create
    $381 = Examples:echo:11:0:7
    $382 = call $378 with $379 $380 ($381 is responsible)
    $383 = 1
    $384 = Examples:echo:11:0:9
    $385 = call $382 with $383 ($384 is responsible)
    $386 = Examples:echo:11:0:10
    $387 = $385
    $388 = $387
    $389 = Nothing
    $390 = "Builtins"
    $391 = Examples:echo:11:0:13
    $392 = call $54 with $390 ($391 is responsible)
    $393 = builtinStructGet
    $394 = StructGet
    $395 = Examples:echo:11:0:16
    $396 = call $393 with $392 $394 ($395 is responsible)
    $397 = $324
    $398 = Stdin
    $399 = Examples:echo:11:0:19
    $400 = call $396 with $397 $398 ($399 is responsible)
    $401 = "Builtins"
    $402 = Examples:echo:11:0:21
    $403 = call $54 with $401 ($402 is responsible)
    $404 = builtinStructGet
    $405 = StructGet
    $406 = Examples:echo:11:0:24
    $407 = call $404 with $403 $405 ($406 is responsible)
    $408 = $313
    $409 = Send
    $410 = Examples:echo:11:0:27
    $411 = call $407 with $408 $409 ($410 is responsible)
    $412 = "Builtins"
    $413 = Examples:echo:11:0:29
    $414 = call $54 with $412 ($413 is responsible)
    $415 = builtinStructGet
    $416 = StructGet
    $417 = Examples:echo:11:0:32
    $418 = call $415 with $414 $416 ($417 is responsible)
    $419 = $388
    $420 = SendPort
    $421 = Examples:echo:11:0:35
    $422 = call $418 with $419 $420 ($421 is responsible)
    $423 = Examples:echo:11:0:36
    $424 = call $411 with $400 $422 ($423 is responsible)
    $425 = $309
    $426 = "Builtins"
    $427 = Examples:echo:11:0:39
    $428 = call $54 with $426 ($427 is responsible)
    $429 = builtinStructGet
    $430 = StructGet
    $431 = Examples:echo:11:0:42
    $432 = call $429 with $428 $430 ($431 is responsible)
    $433 = $388
    $434 = ReceivePort
    $435 = Examples:echo:11:0:45
    $436 = call $432 with $433 $434 ($435 is responsible)
    $437 = Examples:echo:11:0:46
    $438 = call $425 with $436 ($437 is responsible)
  }
  $440 = Examples:echo:11:1
  $441 = $439
  $442 = $441
  $443 = Nothing
  $444 = $370
  $445 = builtinTextConcatenate
  $446 = builtinTypeOf
  $447 = Text
  $448 = builtinEquals
  $449 = builtinIfElse
  $450 = builtinToDebugText
  $451 = "Hello, world!"
  $452 = Examples:echo:11:11
  $453 = call $444 with $451 ($452 is responsible)
  $454 = "Builtins"
  $455 = Examples:echo:11:13
  $456 = call $54 with $454 ($455 is responsible)
  $457 = builtinStructGet
  $458 = StructGet
  $459 = Examples:echo:11:16
  $460 = call $457 with $456 $458 ($459 is responsible)
  $461 = $317
  $462 = Run
  $463 = Examples:echo:11:19
  $464 = call $460 with $461 $462 ($463 is responsible)
  $465 = $442
  $466 = Examples:echo:11:21
  $467 = call $464 with $465 ($466 is responsible)
  $468 = Examples:echo:11:22
  $469 = $467
  $470 = $469
  $471 = Nothing
  $472 = $370
  $473 = builtinTextConcatenate
  $474 = builtinTypeOf
  $475 = Text
  $476 = builtinEquals
  $477 = builtinIfElse
  $478 = builtinToDebugText
  $479 = "Echo:"
  $480 = Examples:echo:11:32
  $481 = call $472 with $479 ($480 is responsible)
  $482 = $370
  $483 = $470
  $484 = Examples:echo:11:35
  $485 = call $482 with $483 ($484 is responsible)
}
$487 = Examples:echo:12
$488 = $486
$489 = $488
$490 = Nothing
$491 = Main
$492 = [$491: $489]
