# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::channelCreate:14
$2 = Builtins::channelCreate:16
$3 = Builtins::channelCreate:22
$4 = Builtins::channelReceive:11
$5 = Builtins::channelReceive:5
$6 = Builtins::channelSend:12
$7 = Builtins::channelSend:5
$8 = Builtins::equals:6
$9 = Builtins::functionRun:11
$10 = Builtins::functionRun:16
$11 = Builtins::functionRun:22
$12 = Builtins::functionRun:5
$13 = Builtins::getArgumentCount:11
$14 = Builtins::getArgumentCount:5
$15 = Builtins::ifElse:1
$16 = Builtins::ifElse:12
$17 = Builtins::ifElse:15
$18 = Builtins::ifElse:20
$19 = Builtins::ifElse:26
$20 = Builtins::ifElse:29
$21 = Builtins::ifElse:34
$22 = Builtins::ifElse:42
$23 = Builtins::ifElse:6
$24 = Builtins::isNonNegative:12
$25 = Builtins::isNonNegative:13
$26 = Builtins::isNonNegative:5
$27 = Builtins::structGet:12
$28 = Builtins::structGet:14
$29 = Builtins::structGet:21
$30 = Builtins::structGet:5
$31 = Builtins::typeIs:19
$32 = Builtins::typeIs:25
$33 = Builtins::typeOf:5
$34 = Core:concurrency:await:17
$35 = Core:concurrency:await:27
$36 = Core:function:is0:11:3
$37 = Core:function:is0:13
$38 = Core:function:run:14
$39 = Core:function:run:2
$40 = Core:function:run:4
$41 = Examples:echo:11:0:19
$42 = Examples:echo:11:0:35
$43 = Examples:echo:11:0:36
$44 = Examples:echo:11:0:45
$45 = Examples:echo:11:0:46
$46 = Examples:echo:11:0:9
$47 = Examples:echo:11:11
$48 = Examples:echo:11:21
$49 = Examples:echo:11:32
$50 = Examples:echo:11:35
$51 = Examples:echo:11:print:11
$52 = Examples:echo:11:print:19
$53 = Examples:echo:11:print:29
$54 = anonymous:$generated::needs
$55 = builtinChannelCreate
$56 = builtinChannelReceive
$57 = builtinChannelSend
$58 = builtinEquals
$59 = builtinGetArgumentCount
$60 = builtinIfElse
$61 = builtinIntCompareTo
$62 = builtinListGet
$63 = builtinStructGet
$64 = builtinStructHasKey
$65 = builtinTagGetValue
$66 = builtinTagHasValue
$67 = builtinTagWithoutValue
$68 = builtinTextConcatenate
$69 = builtinToDebugText
$70 = builtinTypeOf
$71 = Equal
$72 = False
$73 = Function
$74 = Greater
$75 = Int
$76 = Less
$77 = Main
$78 = Match
$79 = NoMatch
$80 = Nothing
$81 = ReceivePort
$82 = SendPort
$83 = Stdin
$84 = Stdout
$85 = Struct
$86 = Tag
$87 = Text
$88 = True
$89 = 0
$90 = 1
$91 = "."
$92 = "Echo:"
$93 = "Expected Equal, got "
$94 = "Expected False, got "
$95 = "Expected Greater, got "
$96 = "Expected Less, got "
$97 = "Expected True, got "
$98 = "Expected a Tag, got `"
$99 = "Expected tag to not have a value, but it has one: `"
$100 = "Hello, world!"
$101 = "No case matched the given expression."
$102 = "The `condition` must be either `True` or `False`."
$103 = "The `reason` must be a text."
$104 = "`."
$105 = "`capacity | isNonNegative` was not satisfied"
$106 = "`conditionIsBool` was not satisfied"
$107 = "`else | getArgumentCount | equals 0` was not satisfied"
$108 = "`else | typeIs Function` was not satisfied"
$109 = "`fiber` should be a value returned by `async`."
$110 = "`function | typeIs Function` was not satisfied"
$111 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$112 = "`int | typeIs Int` was not satisfied"
$113 = "`is0 body` was not satisfied"
$114 = "`receivePort | typeIs ReceivePort` was not satisfied"
$115 = "`sendPort | typeIs SendPort` was not satisfied"
$116 = "`struct | typeIs Struct` was not satisfied"
$117 = "`struct | ✨.structHasKey key` was not satisfied"
$118 = "`text.is message` was not satisfied"
$119 = "`then | getArgumentCount | equals 0` was not satisfied"
$120 = "`then | typeIs Function` was not satisfied"
# anonymous:$generated::needs:isConditionTrue:then
$121 = { (responsible $122) ->
  $123 = $88
}
# anonymous:$generated::needs:isConditionBool:then
$124 = { (responsible $125) ->
  $126 = $80
}
# anonymous:$generated::needs
$127 = { $128 $129 $130 (+ responsible $131) ->
  $132 = call $58 with $128 $88 ($54 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $133 = { (responsible $134) ->
    $135 = call $58 with $128 $72 ($54 is responsible)
  }
  $136 = call $60 with $132 $121 $133 ($54 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $137 = { (responsible $138) ->
    $139 = panicking because $102 ($131 is at fault)
  }
  $140 = call $60 with $136 $124 $137 ($54 is responsible)
  $141 = call $70 with $129 ($131 is responsible)
  $142 = call $58 with $141 $87 ($131 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $143 = { (responsible $144) ->
    $145 = panicking because $103 ($131 is at fault)
  }
  $146 = call $60 with $142 $124 $143 ($54 is responsible)
  # anonymous:$generated::needs:condition:else
  $147 = { (responsible $148) ->
    $149 = panicking because $129 ($130 is at fault)
  }
  $150 = call $60 with $128 $124 $147 ($54 is responsible)
}
$151 = ($78,)
# Builtins::not:1:equals:then
$152 = { (responsible $153) ->
  $154 = $151
}
# Builtins::not:1:case-0:matched
$155 = { (responsible $156) ->
  $157 = $72
}
# Builtins::ifElse
$158 = { $159 $160 $161 (+ responsible $162) ->
  $163 = call $70 with $159 ($15 is responsible)
  $164 = call $58 with $86 $163 ($15 is responsible)
  # Builtins::ifElse:1:equals:then
  $165 = { (responsible $166) ->
    $167 = call $67 with $159 ($15 is responsible)
    $168 = call $58 with $88 $167 ($15 is responsible)
    # Builtins::ifElse:1:equals:then
    $169 = { (responsible $170) ->
      $171 = call $66 with $159 ($15 is responsible)
      $172 = call $58 with $72 $171 ($15 is responsible)
      # Builtins::ifElse:1:equals:else
      $173 = { (responsible $174) ->
        $175 = call $69 with $171 ($15 is responsible)
        $176 = call $65 with $159 ($15 is responsible)
        $177 = call $69 with $176 ($15 is responsible)
        $178 = call $68 with $99 $177 ($15 is responsible)
        $179 = call $68 with $178 $104 ($15 is responsible)
        $180 = ($79, $179)
      }
      $181 = call $60 with $172 $152 $173 ($15 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $182 = { (responsible $183) ->
      $184 = call $69 with $167 ($15 is responsible)
      $185 = call $68 with $97 $184 ($15 is responsible)
      $186 = call $68 with $185 $91 ($15 is responsible)
      $187 = ($79, $186)
    }
    $188 = call $60 with $168 $169 $182 ($15 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $189 = { (responsible $190) ->
    $191 = call $69 with $163 ($15 is responsible)
    $192 = call $68 with $98 $191 ($15 is responsible)
    $193 = call $68 with $192 $104 ($15 is responsible)
    $194 = ($79, $193)
  }
  $195 = call $60 with $164 $165 $189 ($15 is responsible)
  $196 = call $62 with $195 $89 ($15 is responsible)
  $197 = call $58 with $196 $78 ($15 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $198 = { (responsible $199) ->
    $200 = $195
  }
  # Builtins::ifElse:1:isMatch:else
  $201 = { (responsible $202) ->
    $203 = call $70 with $159 ($15 is responsible)
    $204 = call $58 with $86 $203 ($15 is responsible)
    # Builtins::ifElse:1:equals:then
    $205 = { (responsible $206) ->
      $207 = call $67 with $159 ($15 is responsible)
      $208 = call $58 with $72 $207 ($15 is responsible)
      # Builtins::ifElse:1:equals:then
      $209 = { (responsible $210) ->
        $211 = call $66 with $159 ($15 is responsible)
        $212 = call $58 with $72 $211 ($15 is responsible)
        # Builtins::ifElse:1:equals:else
        $213 = { (responsible $214) ->
          $215 = call $69 with $211 ($15 is responsible)
          $216 = call $65 with $159 ($15 is responsible)
          $217 = call $69 with $216 ($15 is responsible)
          $218 = call $68 with $99 $217 ($15 is responsible)
          $219 = call $68 with $218 $104 ($15 is responsible)
          $220 = ($79, $219)
        }
        $221 = call $60 with $212 $152 $213 ($15 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $222 = { (responsible $223) ->
        $224 = call $69 with $207 ($15 is responsible)
        $225 = call $68 with $94 $224 ($15 is responsible)
        $226 = call $68 with $225 $91 ($15 is responsible)
        $227 = ($79, $226)
      }
      $228 = call $60 with $208 $209 $222 ($15 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $229 = { (responsible $230) ->
      $231 = call $69 with $203 ($15 is responsible)
      $232 = call $68 with $98 $231 ($15 is responsible)
      $233 = call $68 with $232 $104 ($15 is responsible)
      $234 = ($79, $233)
    }
    $235 = call $60 with $204 $205 $229 ($15 is responsible)
  }
  $236 = call $60 with $197 $198 $201 ($15 is responsible)
  $237 = call $62 with $236 $89 ($15 is responsible)
  $238 = call $58 with $237 $78 ($15 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $239 = { (responsible $240) ->
    $241 = call $62 with $236 $90 ($15 is responsible)
    $242 = $72
  }
  $243 = call $60 with $238 $121 $239 ($15 is responsible)
  $244 = call $127 with $243 $106 $162 ($23 is responsible)
  $245 = call $70 with $160 ($31 is responsible)
  $246 = call $58 with $245 $73 ($32 is responsible)
  $247 = call $127 with $246 $120 $162 ($16 is responsible)
  $248 = call $70 with $160 ($31 is responsible)
  $249 = call $58 with $248 $73 ($32 is responsible)
  $250 = call $127 with $249 $110 $17 ($14 is responsible)
  $251 = call $59 with $160 ($13 is responsible)
  $252 = call $58 with $251 $89 ($8 is responsible)
  $253 = call $127 with $252 $119 $162 ($18 is responsible)
  $254 = call $70 with $161 ($31 is responsible)
  $255 = call $58 with $254 $73 ($32 is responsible)
  $256 = call $127 with $255 $108 $162 ($19 is responsible)
  $257 = call $70 with $161 ($31 is responsible)
  $258 = call $58 with $257 $73 ($32 is responsible)
  $259 = call $127 with $258 $110 $20 ($14 is responsible)
  $260 = call $59 with $161 ($13 is responsible)
  $261 = call $58 with $260 $89 ($8 is responsible)
  $262 = call $127 with $261 $107 $162 ($21 is responsible)
  $263 = call $60 with $159 $160 $161 ($22 is responsible)
}
# Core:function:is0
$264 = { $265 (+ responsible $266) ->
  $267 = call $70 with $265 ($33 is responsible)
  $268 = call $58 with $267 $73 ($8 is responsible)
  # Core:function:is0:11
  $269 = { (responsible $270) ->
    $271 = call $70 with $265 ($31 is responsible)
    $272 = call $58 with $271 $73 ($32 is responsible)
    $273 = call $127 with $272 $110 $36 ($14 is responsible)
    $274 = call $59 with $265 ($13 is responsible)
    $275 = call $58 with $274 $89 ($8 is responsible)
  }
  $276 = call $158 with $268 $269 $155 ($37 is responsible)
}
# Core:function:run
$277 = { $278 (+ responsible $279) ->
  $280 = call $264 with $278 ($39 is responsible)
  $281 = call $127 with $280 $113 $279 ($40 is responsible)
  $282 = call $70 with $278 ($31 is responsible)
  $283 = call $58 with $282 $73 ($32 is responsible)
  $284 = call $127 with $283 $110 $38 ($12 is responsible)
  $285 = call $59 with $278 ($9 is responsible)
  $286 = call $58 with $285 $89 ($8 is responsible)
  $287 = call $127 with $286 $111 $38 ($10 is responsible)
  $288 = call $278 with no arguments ($11 is responsible)
}
# Builtins::isNonNegative
$289 = { $290 (+ responsible $291) ->
  $292 = call $70 with $290 ($31 is responsible)
  $293 = call $58 with $292 $75 ($32 is responsible)
  $294 = call $127 with $293 $112 $291 ($26 is responsible)
  $295 = call $61 with $290 $89 ($24 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $296 = { (responsible $297) ->
    $298 = call $67 with $295 ($25 is responsible)
    $299 = call $58 with $74 $298 ($25 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $300 = { (responsible $301) ->
      $302 = call $66 with $295 ($25 is responsible)
      $303 = call $58 with $72 $302 ($25 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $304 = { (responsible $305) ->
        $306 = call $69 with $302 ($25 is responsible)
        $307 = call $65 with $295 ($25 is responsible)
        $308 = call $69 with $307 ($25 is responsible)
        $309 = call $68 with $99 $308 ($25 is responsible)
        $310 = call $68 with $309 $104 ($25 is responsible)
        $311 = ($79, $310)
      }
      $312 = call $60 with $303 $152 $304 ($25 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $313 = { (responsible $314) ->
      $315 = call $69 with $298 ($25 is responsible)
      $316 = call $68 with $95 $315 ($25 is responsible)
      $317 = call $68 with $316 $91 ($25 is responsible)
      $318 = ($79, $317)
    }
    $319 = call $60 with $299 $300 $313 ($25 is responsible)
  }
  $320 = call $296 with no arguments ($25 is responsible)
  $321 = call $62 with $320 $89 ($25 is responsible)
  $322 = call $58 with $321 $78 ($25 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $323 = { (responsible $324) ->
    $325 = $320
  }
  # Builtins::isNonNegative:13:isMatch:else
  $326 = { (responsible $327) ->
    # Builtins::isNonNegative:13:equals:then
    $328 = { (responsible $329) ->
      $330 = call $67 with $295 ($25 is responsible)
      $331 = call $58 with $71 $330 ($25 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $332 = { (responsible $333) ->
        $334 = call $66 with $295 ($25 is responsible)
        $335 = call $58 with $72 $334 ($25 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $336 = { (responsible $337) ->
          $338 = call $69 with $334 ($25 is responsible)
          $339 = call $65 with $295 ($25 is responsible)
          $340 = call $69 with $339 ($25 is responsible)
          $341 = call $68 with $99 $340 ($25 is responsible)
          $342 = call $68 with $341 $104 ($25 is responsible)
          $343 = ($79, $342)
        }
        $344 = call $60 with $335 $152 $336 ($25 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $345 = { (responsible $346) ->
        $347 = call $69 with $330 ($25 is responsible)
        $348 = call $68 with $93 $347 ($25 is responsible)
        $349 = call $68 with $348 $91 ($25 is responsible)
        $350 = ($79, $349)
      }
      $351 = call $60 with $331 $332 $345 ($25 is responsible)
    }
    $352 = call $328 with no arguments ($25 is responsible)
  }
  $353 = call $60 with $322 $323 $326 ($25 is responsible)
  $354 = call $62 with $353 $89 ($25 is responsible)
  $355 = call $58 with $354 $78 ($25 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $356 = { (responsible $357) ->
    $358 = call $62 with $353 $90 ($25 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $359 = { (responsible $360) ->
      $361 = call $67 with $295 ($25 is responsible)
      $362 = call $58 with $76 $361 ($25 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $363 = { (responsible $364) ->
        $365 = call $66 with $295 ($25 is responsible)
        $366 = call $58 with $72 $365 ($25 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $367 = { (responsible $368) ->
          $369 = call $69 with $365 ($25 is responsible)
          $370 = call $65 with $295 ($25 is responsible)
          $371 = call $69 with $370 ($25 is responsible)
          $372 = call $68 with $99 $371 ($25 is responsible)
          $373 = call $68 with $372 $104 ($25 is responsible)
          $374 = ($79, $373)
        }
        $375 = call $60 with $366 $152 $367 ($25 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $376 = { (responsible $377) ->
        $378 = call $69 with $361 ($25 is responsible)
        $379 = call $68 with $96 $378 ($25 is responsible)
        $380 = call $68 with $379 $91 ($25 is responsible)
        $381 = ($79, $380)
      }
      $382 = call $60 with $362 $363 $376 ($25 is responsible)
    }
    $383 = call $359 with no arguments ($25 is responsible)
    $384 = call $62 with $383 $89 ($25 is responsible)
    $385 = call $58 with $384 $78 ($25 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $386 = { (responsible $387) ->
      $388 = call $62 with $383 $90 ($25 is responsible)
      $389 = panicking because $101 ($25 is at fault)
    }
    $390 = call $60 with $385 $155 $386 ($25 is responsible)
  }
  $391 = call $60 with $355 $121 $356 ($25 is responsible)
}
# Examples:echo:11
$392 = { $393 (+ responsible $394) ->
  # Examples:echo:11:print
  $395 = { $396 (+ responsible $397) ->
    $398 = call $70 with $396 ($33 is responsible)
    $399 = call $58 with $398 $87 ($8 is responsible)
    $400 = call $127 with $399 $118 $397 ($51 is responsible)
    $401 = call $70 with $393 ($31 is responsible)
    $402 = call $58 with $401 $85 ($32 is responsible)
    $403 = call $127 with $402 $116 $52 ($30 is responsible)
    $404 = call $64 with $393 $84 ($27 is responsible)
    $405 = call $127 with $404 $117 $52 ($28 is responsible)
    $406 = call $63 with $393 $84 ($29 is responsible)
    $407 = call $70 with $406 ($31 is responsible)
    $408 = call $58 with $407 $82 ($32 is responsible)
    $409 = call $127 with $408 $115 $53 ($7 is responsible)
    $410 = call $57 with $406 $396 ($6 is responsible)
  }
  # Examples:echo:11:0
  $411 = { (responsible $412) ->
    $413 = call $289 with $90 ($1 is responsible)
    $414 = call $127 with $413 $105 $46 ($2 is responsible)
    $415 = call $55 with $90 ($3 is responsible)
    $416 = call $70 with $393 ($31 is responsible)
    $417 = call $58 with $416 $85 ($32 is responsible)
    $418 = call $127 with $417 $116 $41 ($30 is responsible)
    $419 = call $64 with $393 $83 ($27 is responsible)
    $420 = call $127 with $419 $117 $41 ($28 is responsible)
    $421 = call $63 with $393 $83 ($29 is responsible)
    $422 = call $64 with $415 $82 ($27 is responsible)
    $423 = call $127 with $422 $117 $42 ($28 is responsible)
    $424 = call $63 with $415 $82 ($29 is responsible)
    $425 = call $70 with $421 ($31 is responsible)
    $426 = call $58 with $425 $82 ($32 is responsible)
    $427 = call $127 with $426 $115 $43 ($7 is responsible)
    $428 = call $57 with $421 $424 ($6 is responsible)
    $429 = call $64 with $415 $81 ($27 is responsible)
    $430 = call $127 with $429 $117 $44 ($28 is responsible)
    $431 = call $63 with $415 $81 ($29 is responsible)
    $432 = call $70 with $431 ($33 is responsible)
    $433 = call $58 with $432 $81 ($8 is responsible)
    $434 = call $127 with $433 $109 $45 ($34 is responsible)
    $435 = call $70 with $431 ($31 is responsible)
    $436 = call $58 with $435 $81 ($32 is responsible)
    $437 = call $127 with $436 $114 $35 ($5 is responsible)
    $438 = call $56 with $431 ($4 is responsible)
  }
  $439 = call $395 with $100 ($47 is responsible)
  $440 = call $277 with $411 ($48 is responsible)
  $441 = call $395 with $92 ($49 is responsible)
  $442 = call $395 with $440 ($50 is responsible)
}
$443 = [$77: $392]
