# Optimized MIR for module Examples:echo
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::structGet:12
$18 = Builtins::structGet:14
$19 = Builtins::structGet:21
$20 = Builtins::structGet:5
$21 = Builtins::typeIs:19
$22 = Builtins::typeIs:25
$23 = Builtins::typeOf:5
$24 = Core:function:is0:11:3
$25 = Core:function:is0:13
$26 = Core:function:run:14
$27 = Core:function:run:2
$28 = Core:function:run:4
$29 = Examples:echo:11:28
$30 = Examples:echo:11:7
$31 = Examples:echo:11:print:7
$32 = Examples:echo:11:print:9
$33 = anonymous:$generated::needs
$34 = builtinEquals
$35 = builtinGetArgumentCount
$36 = builtinIfElse
$37 = builtinListGet
$38 = builtinStructGet
$39 = builtinStructHasKey
$40 = builtinTagGetValue
$41 = builtinTagHasValue
$42 = builtinTagWithoutValue
$43 = builtinTextConcatenate
$44 = builtinToDebugText
$45 = builtinTypeOf
$46 = False
$47 = Function
$48 = Main
$49 = Match
$50 = NoMatch
$51 = Nothing
$52 = Stdin
$53 = Stdout
$54 = Struct
$55 = Tag
$56 = Text
$57 = True
$58 = 0
$59 = 1
$60 = ", got "
$61 = ", got `"
$62 = "."
$63 = "Echo:"
$64 = "Expected "
$65 = "Expected a "
$66 = "Expected tag to not have a value, but it has one: `"
$67 = "Hello, world!"
$68 = "The `condition` must be either `True` or `False`."
$69 = "The `reason` must be a text."
$70 = "`."
$71 = "`conditionIsBool` was not satisfied"
$72 = "`else | getArgumentCount | equals 0` was not satisfied"
$73 = "`else | typeIs Function` was not satisfied"
$74 = "`function | typeIs Function` was not satisfied"
$75 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$76 = "`is0 body` was not satisfied"
$77 = "`struct | typeIs Struct` was not satisfied"
$78 = "`struct | ✨.structHasKey key` was not satisfied"
$79 = "`then | getArgumentCount | equals 0` was not satisfied"
$80 = "`then | typeIs Function` was not satisfied"
# anonymous:$generated::needs:isConditionTrue:then
$81 = { (responsible $82) ->
  $83 = $57
}
# anonymous:$generated::needs:isConditionBool:then
$84 = { (responsible $85) ->
  $86 = $51
}
# anonymous:$generated::needs
$87 = { $88 $89 $90 (+ responsible $91) ->
  $92 = call $34 with $88 $57 ($33 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $93 = { (responsible $94) ->
    $95 = call $34 with $88 $46 ($33 is responsible)
  }
  $96 = call $36 with $92 $81 $93 ($33 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $97 = { (responsible $98) ->
    $99 = panicking because $68 ($91 is at fault)
  }
  $100 = call $36 with $96 $84 $97 ($33 is responsible)
  $101 = call $45 with $89 ($91 is responsible)
  $102 = call $34 with $101 $56 ($91 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $103 = { (responsible $104) ->
    $105 = panicking because $69 ($91 is at fault)
  }
  $106 = call $36 with $102 $84 $103 ($33 is responsible)
  # anonymous:$generated::needs:condition:else
  $107 = { (responsible $108) ->
    $109 = panicking because $89 ($90 is at fault)
  }
  $110 = call $36 with $88 $84 $107 ($33 is responsible)
}
$111 = ($49)
# Builtins::not:1:equals:then
$112 = { (responsible $113) ->
  $114 = $111
}
# Builtins::not:1:case-0:matched
$115 = { (responsible $116) ->
  $117 = $46
}
# Builtins::ifElse
$118 = { $119 $120 $121 (+ responsible $122) ->
  $123 = call $45 with $119 ($8 is responsible)
  $124 = call $34 with $55 $123 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $125 = { (responsible $126) ->
    $127 = call $42 with $119 ($8 is responsible)
    $128 = call $34 with $57 $127 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $129 = { (responsible $130) ->
      $131 = call $41 with $119 ($8 is responsible)
      $132 = call $34 with $46 $131 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $133 = { (responsible $134) ->
        $135 = call $44 with $46 ($8 is responsible)
        $136 = call $44 with $131 ($8 is responsible)
        $137 = call $40 with $119 ($8 is responsible)
        $138 = call $44 with $137 ($8 is responsible)
        $139 = call $43 with $66 $138 ($8 is responsible)
        $140 = call $43 with $139 $70 ($8 is responsible)
        $141 = ($50, $140)
      }
      $142 = call $36 with $132 $112 $133 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $143 = { (responsible $144) ->
      $145 = call $44 with $57 ($8 is responsible)
      $146 = call $44 with $127 ($8 is responsible)
      $147 = call $43 with $64 $145 ($8 is responsible)
      $148 = call $43 with $147 $60 ($8 is responsible)
      $149 = call $43 with $148 $146 ($8 is responsible)
      $150 = call $43 with $149 $62 ($8 is responsible)
      $151 = ($50, $150)
    }
    $152 = call $36 with $128 $129 $143 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $153 = { (responsible $154) ->
    $155 = call $44 with $55 ($8 is responsible)
    $156 = call $44 with $123 ($8 is responsible)
    $157 = call $43 with $65 $155 ($8 is responsible)
    $158 = call $43 with $157 $61 ($8 is responsible)
    $159 = call $43 with $158 $156 ($8 is responsible)
    $160 = call $43 with $159 $70 ($8 is responsible)
    $161 = ($50, $160)
  }
  $162 = call $36 with $124 $125 $153 ($8 is responsible)
  $163 = call $37 with $162 $58 ($8 is responsible)
  $164 = call $34 with $163 $49 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $165 = { (responsible $166) ->
    $167 = $162
  }
  # Builtins::ifElse:1:isMatch:else
  $168 = { (responsible $169) ->
    $170 = call $45 with $119 ($8 is responsible)
    $171 = call $34 with $55 $170 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $172 = { (responsible $173) ->
      $174 = call $42 with $119 ($8 is responsible)
      $175 = call $34 with $46 $174 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $176 = { (responsible $177) ->
        $178 = call $41 with $119 ($8 is responsible)
        $179 = call $34 with $46 $178 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $180 = { (responsible $181) ->
          $182 = call $44 with $46 ($8 is responsible)
          $183 = call $44 with $178 ($8 is responsible)
          $184 = call $40 with $119 ($8 is responsible)
          $185 = call $44 with $184 ($8 is responsible)
          $186 = call $43 with $66 $185 ($8 is responsible)
          $187 = call $43 with $186 $70 ($8 is responsible)
          $188 = ($50, $187)
        }
        $189 = call $36 with $179 $112 $180 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $190 = { (responsible $191) ->
        $192 = call $44 with $46 ($8 is responsible)
        $193 = call $44 with $174 ($8 is responsible)
        $194 = call $43 with $64 $192 ($8 is responsible)
        $195 = call $43 with $194 $60 ($8 is responsible)
        $196 = call $43 with $195 $193 ($8 is responsible)
        $197 = call $43 with $196 $62 ($8 is responsible)
        $198 = ($50, $197)
      }
      $199 = call $36 with $175 $176 $190 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $200 = { (responsible $201) ->
      $202 = call $44 with $55 ($8 is responsible)
      $203 = call $44 with $170 ($8 is responsible)
      $204 = call $43 with $65 $202 ($8 is responsible)
      $205 = call $43 with $204 $61 ($8 is responsible)
      $206 = call $43 with $205 $203 ($8 is responsible)
      $207 = call $43 with $206 $70 ($8 is responsible)
      $208 = ($50, $207)
    }
    $209 = call $36 with $171 $172 $200 ($8 is responsible)
  }
  $210 = call $36 with $164 $165 $168 ($8 is responsible)
  $211 = call $37 with $210 $58 ($8 is responsible)
  $212 = call $34 with $211 $49 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $213 = { (responsible $214) ->
    $215 = call $37 with $210 $59 ($8 is responsible)
    $216 = $46
  }
  $217 = call $36 with $212 $81 $213 ($8 is responsible)
  $218 = call $87 with $217 $71 $122 ($16 is responsible)
  $219 = call $45 with $120 ($21 is responsible)
  $220 = call $34 with $219 $47 ($22 is responsible)
  $221 = call $87 with $220 $80 $122 ($9 is responsible)
  $222 = call $45 with $120 ($21 is responsible)
  $223 = call $34 with $222 $47 ($22 is responsible)
  $224 = call $87 with $223 $74 $10 ($7 is responsible)
  $225 = call $35 with $120 ($6 is responsible)
  $226 = call $34 with $225 $58 ($1 is responsible)
  $227 = call $87 with $226 $79 $122 ($11 is responsible)
  $228 = call $45 with $121 ($21 is responsible)
  $229 = call $34 with $228 $47 ($22 is responsible)
  $230 = call $87 with $229 $73 $122 ($12 is responsible)
  $231 = call $45 with $121 ($21 is responsible)
  $232 = call $34 with $231 $47 ($22 is responsible)
  $233 = call $87 with $232 $74 $13 ($7 is responsible)
  $234 = call $35 with $121 ($6 is responsible)
  $235 = call $34 with $234 $58 ($1 is responsible)
  $236 = call $87 with $235 $72 $122 ($14 is responsible)
  $237 = call $36 with $119 $120 $121 ($15 is responsible)
}
# Core:function:is0
$238 = { $239 (+ responsible $240) ->
  $241 = call $45 with $239 ($23 is responsible)
  $242 = call $34 with $241 $47 ($1 is responsible)
  # Core:function:is0:11
  $243 = { (responsible $244) ->
    $245 = call $45 with $239 ($21 is responsible)
    $246 = call $34 with $245 $47 ($22 is responsible)
    $247 = call $87 with $246 $74 $24 ($7 is responsible)
    $248 = call $35 with $239 ($6 is responsible)
    $249 = call $34 with $248 $58 ($1 is responsible)
  }
  $250 = call $118 with $242 $243 $115 ($25 is responsible)
}
# Core:function:run
$251 = { $252 (+ responsible $253) ->
  $254 = call $238 with $252 ($27 is responsible)
  $255 = call $87 with $254 $76 $253 ($28 is responsible)
  $256 = call $45 with $252 ($21 is responsible)
  $257 = call $34 with $256 $47 ($22 is responsible)
  $258 = call $87 with $257 $74 $26 ($5 is responsible)
  $259 = call $35 with $252 ($2 is responsible)
  $260 = call $34 with $259 $58 ($1 is responsible)
  $261 = call $87 with $260 $75 $26 ($3 is responsible)
  $262 = call $252 with no arguments ($4 is responsible)
}
# Examples:echo:11
$263 = { $264 (+ responsible $265) ->
  $266 = call $45 with $264 ($21 is responsible)
  $267 = call $34 with $266 $54 ($22 is responsible)
  $268 = call $87 with $267 $77 $30 ($20 is responsible)
  $269 = call $39 with $264 $52 ($17 is responsible)
  $270 = call $87 with $269 $78 $30 ($18 is responsible)
  $271 = call $38 with $264 $52 ($19 is responsible)
  $272 = call $45 with $264 ($21 is responsible)
  $273 = call $34 with $272 $54 ($22 is responsible)
  $274 = call $87 with $273 $77 $31 ($20 is responsible)
  $275 = call $39 with $264 $53 ($17 is responsible)
  $276 = call $87 with $275 $78 $31 ($18 is responsible)
  $277 = call $38 with $264 $53 ($19 is responsible)
  $278 = call $277 with $67 ($32 is responsible)
  $279 = call $251 with $271 ($29 is responsible)
  $280 = call $45 with $264 ($21 is responsible)
  $281 = call $34 with $280 $54 ($22 is responsible)
  $282 = call $87 with $281 $77 $31 ($20 is responsible)
  $283 = call $39 with $264 $53 ($17 is responsible)
  $284 = call $87 with $283 $78 $31 ($18 is responsible)
  $285 = call $38 with $264 $53 ($19 is responsible)
  $286 = call $285 with $63 ($32 is responsible)
  $287 = call $45 with $264 ($21 is responsible)
  $288 = call $34 with $287 $54 ($22 is responsible)
  $289 = call $87 with $288 $77 $31 ($20 is responsible)
  $290 = call $39 with $264 $53 ($17 is responsible)
  $291 = call $87 with $290 $78 $31 ($18 is responsible)
  $292 = call $38 with $264 $53 ($19 is responsible)
  $293 = call $292 with $279 ($32 is responsible)
}
$294 = [$48: $263]
