bool := use ".bool"
channel := use ".channel"
check := (use ".check").check

concurrency = use ".concurrency"
parallel := concurrency.parallel
async := concurrency.async
await := concurrency.await

controlFlow = use ".controlFlow"
if := controlFlow.if
ifElse := controlFlow.ifElse
loop := controlFlow.loop

equals := (use ".equality").equals
function := use ".function"
int := use ".int"
list := use ".list"
panic := (use ".panic").panic
result := use ".result"
struct := use ".struct"
text := use ".text"
todo := (use ".todo").todo
type := use ".type"
