bool := use ".bool"
channel := use ".channel"
check := (use ".check").check

concurrency = use ".concurrency"
parallel := concurrency.parallel
async := concurrency.async
await := concurrency.await

conditionals = use ".conditionals"
if := conditionals.if
ifElse := conditionals.ifElse

equals := (use ".equality").equals
function := use ".function"
int := use ".int"
list := use ".list"
panic := (use ".panic").panic
result := use ".result"
struct := use ".struct"
text := use ".text"
toDebugText := (use ".toDebugText").toDebugText
todo := (use ".todo").todo
type := use ".type"
