channel = use "..channel"
function = use "..function"
structGetUnwrap = (use "..struct").getUnwrap

parallel body := 
  needs (function.is1 body)
  ✨.parallel body

async nursery body :=
  needs (channel.isSendPort nursery)
  needs (function.is0 body)
  returnChannel = channel.create 1
  returnSendPort = structGetUnwrap returnChannel 0
  returnReceivePort = structGetUnwrap returnChannel 1
  channel.send nursery [Closure: body, ReturnChannel: returnSendPort]
  returnReceivePort

await fiber :=
  needs (channel.isReceivePort fiber)
  channel.receive fiber
