channel = use "..channel"
function = use "..function"
if = (use "..conditionals").if

parallel body :=
  needs (function.is1 body) "The `body` should be a function taking a nursery."
  ✨.parallel body

async nursery body :=
  needs (channel.isSendPort nursery)
  needs (function.is0 body)
  returnChannel = channel.create 1
  nursery | channel.send [Closure: body, ReturnChannel: returnChannel.sendPort]
  returnChannel.receivePort

await fiber :=
  needs (channel.isReceivePort fiber) "`fiber` should be a value returned by `async`."
  fiber | channel.receive
