builtins = use "Builtins"
[equals] = use "..equality"
type = use "..type"

is value := type.is value Function

getArgumentCount := builtins.getArgumentCount

is0 value := builtins.ifElse (is value) { equals (getArgumentCount value) 0 } { False }
is1 value := builtins.ifElse (is value) { equals (getArgumentCount value) 1 } { False }
is2 value := builtins.ifElse (is value) { equals (getArgumentCount value) 2 } { False }
is3 value := builtins.ifElse (is value) { equals (getArgumentCount value) 3 } { False }
is4 value := builtins.ifElse (is value) { equals (getArgumentCount value) 4 } { False }
is5 value := builtins.ifElse (is value) { equals (getArgumentCount value) 5 } { False }
