equals = (use "..Equality").equals
type = use "..Type"

is value := type.is value Function

getArgumentCount function :=
  needs (is function)
  ✨.getArgumentCount function

is0 value := ✨.ifElse (is value) { equals (getArgumentCount value) 0 } { False }
is1 value := ✨.ifElse (is value) { equals (getArgumentCount value) 1 } { False }
is2 value := ✨.ifElse (is value) { equals (getArgumentCount value) 2 } { False }
is3 value := ✨.ifElse (is value) { equals (getArgumentCount value) 3 } { False }
is4 value := ✨.ifElse (is value) { equals (getArgumentCount value) 4 } { False }
is5 value := ✨.ifElse (is value) { equals (getArgumentCount value) 5 } { False }
