type = use "..type"
[ifElse] = use "..controlFlow"

is value := type.is value Tag

hasValue tag :=
  needs (is tag)
  tag | ✨.tagHasValue

withoutValue tag :=
  needs (is tag)
  tag | ✨.tagWithoutValue

getValue tag :=
  needs (is tag)
  needs (hasValue tag)
  tag | ✨.tagGetValue

withSymbol tag symbolTag :=
  needs (is tag)
  needs (is symbolTag)
  ifElse (tag | hasValue) { symbolTag (tag | getValue) } { symbolTag | withoutValue }

withValue tag valueTag :=
  needs (is tag)
  needs (is valueTag)
  ifElse (valueTag | hasValue) { tag (valueTag | getValue) } { tag | withoutValue }
