type = use "..type"
[ifElse] = use "..controlFlow"

is value := type.is value Tag

getSymbol tag :=
  needs (is tag)
  tag | ✨.tagGetSymbol

hasValue tag :=
  needs (is tag)
  tag | ✨.tagHasValue

getValue tag :=
  needs (is tag)
  needs (hasValue tag)
  tag | ✨.tagGetValue

withSymbol tag symbolTag :=
  needs (is tag)
  needs (is symbolTag)
  ifElse (tag | hasValue) { symbolTag (tag | getValue) } { symbolTag | getSymbol }

withValue tag valueTag :=
  needs (is tag)
  needs (is valueTag)
  ifElse (valueTag | hasValue) { tag (valueTag | getValue) } { tag | getSymbol }
