use ..Maybe
## use ..Operators

public type Bool = True | False

public fun true(): Bool { Bool.True }
public fun false(): Bool { Bool.False }

impl Bool: Equals & And & Or & Opposite & Implies {
  builtin fun equals(other: Bool): Bool
  builtin fun and(other: Bool): Bool
  builtin fun or(other: Bool): Bool
  builtin fun opposite(other: Bool): Bool
  builtin fun implies(other: Bool): Bool
}

impl Bool {
  builtin fun then[T](body: () -> T): Maybe[T]
}

public fun if[T](condition: Bool, thenBody: () -> T): Maybe[T] {
  condition.then(thenBody)
}
