## use ..bool
## use ..collections
## use ..hash
## use ..numbers
## use ..operators

public builtin type String
# A valid Unicode string.

## builtin fun characters(): Iterable<String>
## builtin fun substring(offset: Int, length: Int): String

## builtin fun isEmpty(): Bool
## builtin fun isNotEmpty(): Bool
## builtin fun length(): Int

## builtin fun split(pattern: String): List<String>
## builtin fun trim(): String

impl String: Equals {
  ## TODO(marcelgarus): Implement `Compare` instead, which automatically implements `Equals`.

  fun equals(other: String): Bool {
    this.length() == other.length()
      & this.characters().zip(other.characters()).all({ it.first == it.second })
  }
}

impl String: Hash {
  fun hash[H: Hasher](): H {
    H.combine(List.of(
      H.primitive(this.length),
      H.combine(this.characters().map({ it.hash[H]() })),
    ))
  }
}

## builtin impl String: PlusOperator<This, This>
