## use ..bool
## use ..collections
## use ..hash
## use ..numbers
## use ..operators

public builtin type String
# A valid Unicode string.

## builtin fun characters(): Iterable<String>
## builtin fun substring(offset: Int, length: Int): String

## builtin fun isEmpty(): Bool
## builtin fun isNotEmpty(): Bool
## builtin fun length(): Int

## builtin fun split(pattern: String): List<String>
## builtin fun trimmed(): String

## builtin impl String: Equals & Comparable
## impl String: Hash {
##   fun hash<Result>(hasher: Hasher<Result>) {
##     hasher.write(length())
##     hasher.writeList(
##       characters()
##         .map<Int>({ 0 })
##         .toList()
##     )
##   }
## }

## builtin impl String: PlusOperator<This, This>
