use ..Bool
use ..Collections
use ..Hash
use ..Int
use ..Operators

public builtin type String
# A valid Unicode string.

impl String {
  public builtin fun characters(): Iterate[String]
  public builtin fun substring(offset: Int, length: Int): String

  public builtin fun isEmpty(): Bool
  public builtin fun isNotEmpty(): Bool
  public builtin fun length(): Int

  public builtin fun split(pattern: String): List[String]
  public builtin fun trimmed(): String
}

builtin impl String: Equals & Comparable
impl String: Hash {
  fun hash[Result](hasher: Hasher[Result]): Hasher[Result] {
    hasher.write(this.length())
    hasher.write(this.characters().map[Int]({ 0 }).toList())
  }
}

builtin impl String: InfixPlus[This, This]
