# LIR for module Examples:parallel
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::getArgumentCount:11
%9 = Builtins::getArgumentCount:5
%10 = Builtins::ifElse:1
%11 = Builtins::ifElse:12
%12 = Builtins::ifElse:15
%13 = Builtins::ifElse:20
%14 = Builtins::ifElse:26
%15 = Builtins::ifElse:29
%16 = Builtins::ifElse:34
%17 = Builtins::ifElse:42
%18 = Builtins::ifElse:6
%19 = Builtins::isNonNegative:12
%20 = Builtins::isNonNegative:13
%21 = Builtins::isNonNegative:5
%22 = Builtins::parallel:19
%23 = Builtins::parallel:25
%24 = Builtins::parallel:5
%25 = Builtins::parallel:8
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:concurrency:async:11
%34 = Core:concurrency:async:21
%35 = Core:concurrency:async:23
%36 = Core:concurrency:async:33
%37 = Core:concurrency:async:55
%38 = Core:concurrency:async:57
%39 = Core:concurrency:async:65
%40 = Core:concurrency:await:17
%41 = Core:concurrency:await:27
%42 = Core:function:is0:11:3
%43 = Core:function:is0:13
%44 = Examples:parallel:11:1:10:8
%45 = Examples:parallel:11:1:11
%46 = Examples:parallel:11:1:14:8
%47 = Examples:parallel:11:1:15
%48 = Examples:parallel:11:1:24
%49 = Examples:parallel:11:1:2:8
%50 = Examples:parallel:11:1:3
%51 = Examples:parallel:11:1:5
%52 = Examples:parallel:11:1:7
%53 = Examples:parallel:11:2
%54 = Examples:parallel:11:print:11
%55 = Examples:parallel:11:print:19
%56 = Examples:parallel:11:print:29
%57 = anonymous:$generated::needs
%58 = builtinChannelCreate
%59 = builtinChannelReceive
%60 = builtinChannelSend
%61 = builtinEquals
%62 = builtinGetArgumentCount
%63 = builtinIfElse
%64 = builtinIntCompareTo
%65 = builtinListGet
%66 = builtinParallel
%67 = builtinStructGet
%68 = builtinStructHasKey
%69 = builtinTagGetValue
%70 = builtinTagHasValue
%71 = builtinTagWithoutValue
%72 = builtinTextConcatenate
%73 = builtinToDebugText
%74 = builtinTypeOf
%75 = Equal
%76 = False
%77 = Function
%78 = Greater
%79 = Int
%80 = Less
%81 = Main
%82 = Match
%83 = NoMatch
%84 = Nothing
%85 = ReceivePort
%86 = ReturnChannel
%87 = SendPort
%88 = Stdout
%89 = Struct
%90 = Tag
%91 = Text
%92 = True
%93 = 0
%94 = 1
%95 = ", got "
%96 = ", got `"
%97 = "."
%98 = "Banana"
%99 = "Expected "
%100 = "Expected a "
%101 = "Expected tag to not have a value, but it has one: `"
%102 = "Hello from fiber!"
%103 = "Hello, async await!"
%104 = "Hi"
%105 = "Kiwi"
%106 = "No case matched the given expression."
%107 = "The `body` should be a function taking a nursery."
%108 = "The `condition` must be either `True` or `False`."
%109 = "The `reason` must be a text."
%110 = "`."
%111 = "`body | typeIs Function` was not satisfied"
%112 = "`capacity | isNonNegative` was not satisfied"
%113 = "`channel.isSendPort nursery` was not satisfied"
%114 = "`conditionIsBool` was not satisfied"
%115 = "`else | getArgumentCount | equals 0` was not satisfied"
%116 = "`else | typeIs Function` was not satisfied"
%117 = "`fiber` should be a value returned by `async`."
%118 = "`function | typeIs Function` was not satisfied"
%119 = "`function.is0 body` was not satisfied"
%120 = "`int | typeIs Int` was not satisfied"
%121 = "`receivePort | typeIs ReceivePort` was not satisfied"
%122 = "`sendPort | typeIs SendPort` was not satisfied"
%123 = "`struct | typeIs Struct` was not satisfied"
%124 = "`struct | ✨.structHasKey key` was not satisfied"
%125 = "`text.is message` was not satisfied"
%126 = "`then | getArgumentCount | equals 0` was not satisfied"
%127 = "`then | typeIs Function` was not satisfied"
%128 = { body_0 }
%129 = { body_1 }
%130 = { body_6 }
%131 = (%82,)
%132 = { body_7 }
%133 = { body_8 }
%134 = { body_22 }
%135 = { body_24 }
%136 = { body_41 }
%137 = { body_42 }
%138 = { body_43 }
%139 = { body_49 }
%140 = [%81: %139]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %92
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %84
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %61
  $3 = %76
  $4 = %57
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %108
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %109
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %61
  $5 = %92
  $6 = %57
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %63
  $10 = dup $7
  $11 = %128
  $12 = dup $8
  $13 = call $9 with $7 $11 $8 ($6 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = dup $13
  $16 = %129
  $17 = dup $14
  $18 = call $9 with $13 $16 $14 ($6 is responsible)
  $19 = %74
  $20 = call $19 with $1 ($3 is responsible)
  $21 = dup $20
  $22 = %91
  $23 = call $4 with $20 $22 ($3 is responsible)
  $24 = { body_4 capturing $3 }
  $25 = dup $23
  $26 = dup $24
  $27 = call $9 with $23 $16 $24 ($6 is responsible)
  $28 = { body_5 capturing $1, $2 }
  $29 = dup $28
  $30 = call $9 with $0 $16 $28 ($6 is responsible)
  $31 = drop $28
  $32 = drop $27
  $33 = drop $24
  $34 = drop $23
  $35 = drop $20
  $36 = drop $18
  $37 = drop $14
  $38 = drop $13
  $39 = drop $8
  $40 = drop $7
  $41 = $30
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %131
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %76
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %10
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %101
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %110
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_9 capturing $0, $4 }
  $10 = %63
  $11 = dup $8
  $12 = %132
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %92
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %95
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %97
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %92
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_10 capturing $0 }
  $10 = { body_11 capturing $4 }
  $11 = %63
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %90
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %100
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %96
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %110
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %10
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %101
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %110
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_15 capturing $0, $4 }
  $10 = %63
  $11 = dup $8
  $12 = %132
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %76
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %95
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %97
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_16 capturing $0 }
  $10 = { body_17 capturing $4 }
  $11 = %63
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %90
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %100
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %96
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %110
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %90
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_18 capturing $0 }
  $10 = { body_19 capturing $4 }
  $11 = %63
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %94
  $4 = %10
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %76
  $7 = drop $5
  $8 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %74
  $5 = %10
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %61
  $8 = %90
  $9 = dup $6
  $10 = call $7 with $8 $6 ($5 is responsible)
  $11 = { body_12 capturing $0 }
  $12 = { body_13 capturing $6 }
  $13 = %63
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 ($5 is responsible)
  $18 = %65
  $19 = dup $17
  $20 = %93
  $21 = call $18 with $17 $20 ($5 is responsible)
  $22 = dup $21
  $23 = %82
  $24 = call $7 with $21 $23 ($5 is responsible)
  $25 = { body_14 capturing $17 }
  $26 = { body_20 capturing $0 }
  $27 = dup $24
  $28 = dup $25
  $29 = dup $26
  $30 = call $13 with $24 $25 $26 ($5 is responsible)
  $31 = dup $30
  $32 = call $18 with $30 $20 ($5 is responsible)
  $33 = dup $32
  $34 = call $7 with $32 $23 ($5 is responsible)
  $35 = { body_21 capturing $30 }
  $36 = dup $34
  $37 = %128
  $38 = dup $35
  $39 = call $13 with $34 $37 $35 ($5 is responsible)
  $40 = %130
  $41 = dup $39
  $42 = %114
  $43 = %18
  $44 = call $40 with $39 $42 $3 ($43 is responsible)
  $45 = %30
  $46 = call $4 with $1 ($45 is responsible)
  $47 = dup $46
  $48 = %77
  $49 = %31
  $50 = call $7 with $46 $48 ($49 is responsible)
  $51 = dup $50
  $52 = %127
  $53 = %11
  $54 = call $40 with $50 $52 $3 ($53 is responsible)
  $55 = call $4 with $1 ($45 is responsible)
  $56 = dup $55
  $57 = call $7 with $55 $48 ($49 is responsible)
  $58 = dup $57
  $59 = %118
  $60 = %12
  $61 = %9
  $62 = call $40 with $57 $59 $60 ($61 is responsible)
  $63 = %62
  $64 = %8
  $65 = call $63 with $1 ($64 is responsible)
  $66 = dup $65
  $67 = %7
  $68 = call $7 with $65 $20 ($67 is responsible)
  $69 = dup $68
  $70 = %126
  $71 = %13
  $72 = call $40 with $68 $70 $3 ($71 is responsible)
  $73 = call $4 with $2 ($45 is responsible)
  $74 = dup $73
  $75 = call $7 with $73 $48 ($49 is responsible)
  $76 = dup $75
  $77 = %116
  $78 = %14
  $79 = call $40 with $75 $77 $3 ($78 is responsible)
  $80 = call $4 with $2 ($45 is responsible)
  $81 = dup $80
  $82 = call $7 with $80 $48 ($49 is responsible)
  $83 = dup $82
  $84 = %15
  $85 = call $40 with $82 $59 $84 ($61 is responsible)
  $86 = call $63 with $2 ($64 is responsible)
  $87 = dup $86
  $88 = call $7 with $86 $20 ($67 is responsible)
  $89 = dup $88
  $90 = %115
  $91 = %16
  $92 = call $40 with $88 $90 $3 ($91 is responsible)
  $93 = %17
  $94 = call $13 with $0 $1 $2 ($93 is responsible)
  $95 = drop $92
  $96 = drop $88
  $97 = drop $86
  $98 = drop $85
  $99 = drop $82
  $100 = drop $80
  $101 = drop $79
  $102 = drop $75
  $103 = drop $73
  $104 = drop $72
  $105 = drop $68
  $106 = drop $65
  $107 = drop $62
  $108 = drop $57
  $109 = drop $55
  $110 = drop $54
  $111 = drop $50
  $112 = drop $46
  $113 = drop $44
  $114 = drop $39
  $115 = drop $35
  $116 = drop $34
  $117 = drop $32
  $118 = drop $30
  $119 = drop $26
  $120 = drop $25
  $121 = drop $24
  $122 = drop $21
  $123 = drop $17
  $124 = drop $12
  $125 = drop $11
  $126 = drop $10
  $127 = drop $6
  $128 = $94
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = dup $4
  $7 = %77
  $8 = %31
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %130
  $11 = dup $9
  $12 = %118
  $13 = %42
  $14 = %9
  $15 = call $10 with $9 $12 $13 ($14 is responsible)
  $16 = %62
  $17 = %8
  $18 = call $16 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %93
  $21 = %7
  $22 = call $5 with $18 $20 ($21 is responsible)
  $23 = drop $18
  $24 = drop $15
  $25 = drop $9
  $26 = drop $4
  $27 = $22
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %32
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = dup $4
  $7 = %77
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = { body_23 capturing $0 }
  $11 = %134
  $12 = dup $9
  $13 = dup $10
  $14 = %133
  $15 = %43
  $16 = call $11 with $9 $10 $14 ($15 is responsible)
  $17 = drop $10
  $18 = drop $9
  $19 = drop $4
  $20 = $16
body_25 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %20
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %101
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %110
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_26 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_25 capturing $0, $4 }
  $10 = %63
  $11 = dup $8
  $12 = %132
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_27 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %78
  $4 = %20
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %95
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %97
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_28 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %78
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_26 capturing $0 }
  $10 = { body_27 capturing $4 }
  $11 = %63
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_29 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_30 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %20
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %101
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %110
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_31 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_30 capturing $0, $4 }
  $10 = %63
  $11 = dup $8
  $12 = %132
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_32 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %75
  $4 = %20
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %95
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %97
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_33 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %75
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_31 capturing $0 }
  $10 = { body_32 capturing $4 }
  $11 = %63
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_34 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = { body_33 capturing $0 }
  $3 = dup $2
  $4 = %20
  $5 = call $2 with no arguments ($4 is responsible)
  $6 = drop $2
  $7 = $5
body_35 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %20
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %101
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %110
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_36 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_35 capturing $0, $4 }
  $10 = %63
  $11 = dup $8
  $12 = %132
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_37 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %80
  $4 = %20
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %95
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %97
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %83
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_38 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %80
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_36 capturing $0 }
  $10 = { body_37 capturing $4 }
  $11 = %63
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_39 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %94
  $4 = %20
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %106
  $7 = panicking because $6 ($4 is at fault)
  $8 = drop $5
  $9 = $7
body_40 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %65
  $4 = %94
  $5 = %20
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_38 capturing $0 }
  $8 = dup $7
  $9 = call $7 with no arguments ($5 is responsible)
  $10 = dup $9
  $11 = %93
  $12 = call $3 with $9 $11 ($5 is responsible)
  $13 = %61
  $14 = dup $12
  $15 = %82
  $16 = call $13 with $12 $15 ($5 is responsible)
  $17 = { body_39 capturing $9 }
  $18 = %63
  $19 = dup $16
  $20 = %133
  $21 = dup $17
  $22 = call $18 with $16 $20 $17 ($5 is responsible)
  $23 = drop $17
  $24 = drop $16
  $25 = drop $12
  $26 = drop $9
  $27 = drop $7
  $28 = drop $6
  $29 = $22
body_41 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = dup $4
  $7 = %79
  $8 = %31
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %130
  $11 = dup $9
  $12 = %120
  $13 = %21
  $14 = call $10 with $9 $12 $1 ($13 is responsible)
  $15 = %64
  $16 = %93
  $17 = %19
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = { body_28 capturing $18 }
  $20 = dup $19
  $21 = %20
  $22 = call $19 with no arguments ($21 is responsible)
  $23 = %65
  $24 = dup $22
  $25 = call $23 with $22 $16 ($21 is responsible)
  $26 = dup $25
  $27 = %82
  $28 = call $5 with $25 $27 ($21 is responsible)
  $29 = { body_29 capturing $22 }
  $30 = { body_34 capturing $18 }
  $31 = %63
  $32 = dup $28
  $33 = dup $29
  $34 = dup $30
  $35 = call $31 with $28 $29 $30 ($21 is responsible)
  $36 = dup $35
  $37 = call $23 with $35 $16 ($21 is responsible)
  $38 = dup $37
  $39 = call $5 with $37 $27 ($21 is responsible)
  $40 = { body_40 capturing $18, $35 }
  $41 = dup $39
  $42 = %128
  $43 = dup $40
  $44 = call $31 with $39 $42 $40 ($21 is responsible)
  $45 = drop $40
  $46 = drop $39
  $47 = drop $37
  $48 = drop $35
  $49 = drop $30
  $50 = drop $29
  $51 = drop $28
  $52 = drop $25
  $53 = drop $22
  $54 = drop $19
  $55 = drop $18
  $56 = drop $14
  $57 = drop $9
  $58 = drop $4
  $59 = $44
body_42 =
  # Original HIR IDs: Builtins::parallel
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = dup $4
  $7 = %77
  $8 = %31
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %130
  $11 = dup $9
  $12 = %111
  $13 = %24
  $14 = call $10 with $9 $12 $1 ($13 is responsible)
  $15 = call $2 with $0 ($3 is responsible)
  $16 = dup $15
  $17 = call $5 with $15 $7 ($8 is responsible)
  $18 = dup $17
  $19 = %118
  $20 = %25
  $21 = %9
  $22 = call $10 with $17 $19 $20 ($21 is responsible)
  $23 = %62
  $24 = %8
  $25 = call $23 with $0 ($24 is responsible)
  $26 = dup $25
  $27 = %94
  $28 = %7
  $29 = call $5 with $25 $27 ($28 is responsible)
  $30 = dup $29
  $31 = %107
  $32 = %22
  $33 = call $10 with $29 $31 $1 ($32 is responsible)
  $34 = %66
  $35 = %23
  $36 = call $34 with $0 ($35 is responsible)
  $37 = drop $33
  $38 = drop $29
  $39 = drop $25
  $40 = drop $22
  $41 = drop $17
  $42 = drop $15
  $43 = drop $14
  $44 = drop $9
  $45 = drop $4
  $46 = $36
body_43 =
  # Original HIR IDs: Core:concurrency:async
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %74
  $4 = %32
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %61
  $7 = dup $5
  $8 = %87
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %130
  $12 = dup $10
  $13 = %113
  $14 = %33
  $15 = call $11 with $10 $13 $2 ($14 is responsible)
  $16 = %135
  $17 = %34
  $18 = call $16 with $1 ($17 is responsible)
  $19 = dup $18
  $20 = %119
  $21 = %35
  $22 = call $11 with $18 $20 $2 ($21 is responsible)
  $23 = %136
  $24 = %94
  $25 = %0
  $26 = call $23 with $24 ($25 is responsible)
  $27 = dup $26
  $28 = %112
  $29 = %36
  $30 = %1
  $31 = call $11 with $26 $28 $29 ($30 is responsible)
  $32 = %58
  $33 = %2
  $34 = call $32 with $24 ($33 is responsible)
  $35 = %68
  $36 = dup $34
  $37 = %26
  $38 = call $35 with $34 $8 ($37 is responsible)
  $39 = dup $38
  $40 = %124
  $41 = %37
  $42 = %27
  $43 = call $11 with $38 $40 $41 ($42 is responsible)
  $44 = %67
  $45 = dup $34
  $46 = %28
  $47 = call $44 with $34 $8 ($46 is responsible)
  $48 = %86
  $49 = dup $47
  $50 = %77
  $51 = [$48: $47, $50: $1]
  $52 = %30
  $53 = call $3 with $0 ($52 is responsible)
  $54 = dup $53
  $55 = %31
  $56 = call $6 with $53 $8 ($55 is responsible)
  $57 = dup $56
  $58 = %122
  $59 = %38
  $60 = %6
  $61 = call $11 with $56 $58 $59 ($60 is responsible)
  $62 = %60
  $63 = dup $51
  $64 = %5
  $65 = call $62 with $0 $51 ($64 is responsible)
  $66 = dup $34
  $67 = %85
  $68 = call $35 with $34 $67 ($37 is responsible)
  $69 = dup $68
  $70 = %39
  $71 = call $11 with $68 $40 $70 ($42 is responsible)
  $72 = dup $34
  $73 = call $44 with $34 $67 ($46 is responsible)
  $74 = drop $71
  $75 = drop $68
  $76 = drop $65
  $77 = drop $61
  $78 = drop $56
  $79 = drop $53
  $80 = drop $51
  $81 = drop $47
  $82 = drop $43
  $83 = drop $38
  $84 = drop $34
  $85 = drop $31
  $86 = drop $26
  $87 = drop $22
  $88 = drop $18
  $89 = drop $15
  $90 = drop $10
  $91 = drop $5
  $92 = $73
body_44 =
  # Original HIR IDs: Examples:parallel:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %74
  $4 = %32
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %61
  $7 = dup $5
  $8 = %91
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %130
  $12 = dup $10
  $13 = %125
  $14 = %54
  $15 = call $11 with $10 $13 $2 ($14 is responsible)
  $16 = %30
  $17 = call $3 with $0 ($16 is responsible)
  $18 = dup $17
  $19 = %89
  $20 = %31
  $21 = call $6 with $17 $19 ($20 is responsible)
  $22 = dup $21
  $23 = %123
  $24 = %55
  $25 = %29
  $26 = call $11 with $21 $23 $24 ($25 is responsible)
  $27 = %68
  $28 = %88
  $29 = %26
  $30 = call $27 with $0 $28 ($29 is responsible)
  $31 = dup $30
  $32 = %124
  $33 = %27
  $34 = call $11 with $30 $32 $24 ($33 is responsible)
  $35 = %67
  $36 = %28
  $37 = call $35 with $0 $28 ($36 is responsible)
  $38 = dup $37
  $39 = call $3 with $37 ($16 is responsible)
  $40 = dup $39
  $41 = %87
  $42 = call $6 with $39 $41 ($20 is responsible)
  $43 = dup $42
  $44 = %122
  $45 = %56
  $46 = %6
  $47 = call $11 with $42 $44 $45 ($46 is responsible)
  $48 = %60
  $49 = dup $37
  $50 = %5
  $51 = call $48 with $37 $1 ($50 is responsible)
  $52 = drop $47
  $53 = drop $42
  $54 = drop $39
  $55 = drop $37
  $56 = drop $34
  $57 = drop $30
  $58 = drop $26
  $59 = drop $21
  $60 = drop $17
  $61 = drop $15
  $62 = drop $10
  $63 = drop $5
  $64 = $51
body_45 =
  # Original HIR IDs: Examples:parallel:11:1:2
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %102
  $3 = %49
  $4 = call $0 with $2 ($3 is responsible)
  $5 = %103
  $6 = drop $4
  $7 = $5
body_46 =
  # Original HIR IDs: Examples:parallel:11:1:10
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %105
  $3 = %44
  $4 = call $0 with $2 ($3 is responsible)
body_47 =
  # Original HIR IDs: Examples:parallel:11:1:14
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %98
  $3 = %46
  $4 = call $0 with $2 ($3 is responsible)
body_48 =
  # Original HIR IDs: Examples:parallel:11:1
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = { body_45 capturing $0 }
  $4 = %138
  $5 = dup $3
  $6 = %50
  $7 = call $4 with $1 $3 ($6 is responsible)
  $8 = %74
  $9 = dup $7
  $10 = %32
  $11 = call $8 with $7 ($10 is responsible)
  $12 = %61
  $13 = dup $11
  $14 = %85
  $15 = %7
  $16 = call $12 with $11 $14 ($15 is responsible)
  $17 = %130
  $18 = dup $16
  $19 = %117
  $20 = %51
  $21 = %40
  $22 = call $17 with $16 $19 $20 ($21 is responsible)
  $23 = dup $7
  $24 = %30
  $25 = call $8 with $7 ($24 is responsible)
  $26 = dup $25
  $27 = %31
  $28 = call $12 with $25 $14 ($27 is responsible)
  $29 = dup $28
  $30 = %121
  $31 = %41
  $32 = %4
  $33 = call $17 with $28 $30 $31 ($32 is responsible)
  $34 = %59
  $35 = dup $7
  $36 = %3
  $37 = call $34 with $7 ($36 is responsible)
  $38 = dup $37
  $39 = %52
  $40 = call $0 with $37 ($39 is responsible)
  $41 = { body_46 capturing $0 }
  $42 = dup $41
  $43 = %45
  $44 = call $4 with $1 $41 ($43 is responsible)
  $45 = { body_47 capturing $0 }
  $46 = dup $45
  $47 = %47
  $48 = call $4 with $1 $45 ($47 is responsible)
  $49 = %104
  $50 = %48
  $51 = call $0 with $49 ($50 is responsible)
  $52 = drop $48
  $53 = drop $45
  $54 = drop $44
  $55 = drop $41
  $56 = drop $40
  $57 = drop $37
  $58 = drop $33
  $59 = drop $28
  $60 = drop $25
  $61 = drop $22
  $62 = drop $16
  $63 = drop $11
  $64 = drop $7
  $65 = drop $3
  $66 = $51
body_49 =
  # Original HIR IDs: Examples:parallel:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = { body_44 capturing $0 }
  $3 = { body_48 capturing $2 }
  $4 = %137
  $5 = dup $3
  $6 = %53
  $7 = call $4 with $3 ($6 is responsible)
  $8 = drop $3
  $9 = drop $2
  $10 = $7
body_50 =
  # Original HIR IDs: Examples:parallel:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %140
