# LIR for module Examples:parallel
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::getArgumentCount:11
%9 = Builtins::getArgumentCount:5
%10 = Builtins::ifElse:1
%11 = Builtins::ifElse:12
%12 = Builtins::ifElse:15
%13 = Builtins::ifElse:20
%14 = Builtins::ifElse:26
%15 = Builtins::ifElse:29
%16 = Builtins::ifElse:34
%17 = Builtins::ifElse:42
%18 = Builtins::ifElse:6
%19 = Builtins::isNonNegative:12
%20 = Builtins::isNonNegative:13
%21 = Builtins::isNonNegative:5
%22 = Builtins::parallel:19
%23 = Builtins::parallel:25
%24 = Builtins::parallel:5
%25 = Builtins::parallel:8
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:concurrency:async:11
%34 = Core:concurrency:async:21
%35 = Core:concurrency:async:23
%36 = Core:concurrency:async:33
%37 = Core:concurrency:async:55
%38 = Core:concurrency:async:57
%39 = Core:concurrency:async:65
%40 = Core:concurrency:await:17
%41 = Core:concurrency:await:27
%42 = Core:function:is0:11:3
%43 = Core:function:is0:13
%44 = Examples:parallel:11:1:10:8
%45 = Examples:parallel:11:1:11
%46 = Examples:parallel:11:1:14:8
%47 = Examples:parallel:11:1:15
%48 = Examples:parallel:11:1:24
%49 = Examples:parallel:11:1:2:8
%50 = Examples:parallel:11:1:3
%51 = Examples:parallel:11:1:5
%52 = Examples:parallel:11:1:7
%53 = Examples:parallel:11:2
%54 = Examples:parallel:11:print:11
%55 = Examples:parallel:11:print:19
%56 = Examples:parallel:11:print:29
%57 = anonymous:$generated::needs
%58 = builtinChannelCreate
%59 = builtinChannelReceive
%60 = builtinChannelSend
%61 = builtinEquals
%62 = builtinGetArgumentCount
%63 = builtinIfElse
%64 = builtinIntCompareTo
%65 = builtinListGet
%66 = builtinParallel
%67 = builtinStructGet
%68 = builtinStructHasKey
%69 = builtinTagGetValue
%70 = builtinTagHasValue
%71 = builtinTagWithoutValue
%72 = builtinTextConcatenate
%73 = builtinToDebugText
%74 = builtinTypeOf
%75 = Equal
%76 = False
%77 = Function
%78 = Greater
%79 = Int
%80 = Less
%81 = Main
%82 = Match
%83 = NoMatch
%84 = Nothing
%85 = ReceivePort
%86 = ReturnChannel
%87 = SendPort
%88 = Stdout
%89 = Struct
%90 = Tag
%91 = Text
%92 = True
%93 = 0
%94 = 1
%95 = "."
%96 = "Banana"
%97 = "Expected Equal, got "
%98 = "Expected False, got "
%99 = "Expected Greater, got "
%100 = "Expected Less, got "
%101 = "Expected True, got "
%102 = "Expected a Tag, got `"
%103 = "Expected tag to not have a value, but it has one: `"
%104 = "Hello from fiber!"
%105 = "Hello, async await!"
%106 = "Hi"
%107 = "Kiwi"
%108 = "No case matched the given expression."
%109 = "The `body` should be a function taking a nursery."
%110 = "The `condition` must be either `True` or `False`."
%111 = "The `reason` must be a text."
%112 = "`."
%113 = "`body | typeIs Function` was not satisfied"
%114 = "`capacity | isNonNegative` was not satisfied"
%115 = "`channel.isSendPort nursery` was not satisfied"
%116 = "`conditionIsBool` was not satisfied"
%117 = "`else | getArgumentCount | equals 0` was not satisfied"
%118 = "`else | typeIs Function` was not satisfied"
%119 = "`fiber` should be a value returned by `async`."
%120 = "`function | typeIs Function` was not satisfied"
%121 = "`function.is0 body` was not satisfied"
%122 = "`int | typeIs Int` was not satisfied"
%123 = "`receivePort | typeIs ReceivePort` was not satisfied"
%124 = "`sendPort | typeIs SendPort` was not satisfied"
%125 = "`struct | typeIs Struct` was not satisfied"
%126 = "`struct | ✨.structHasKey key` was not satisfied"
%127 = "`text.is message` was not satisfied"
%128 = "`then | getArgumentCount | equals 0` was not satisfied"
%129 = "`then | typeIs Function` was not satisfied"
%130 = { body_0 }
%131 = { body_1 }
%132 = { body_6 }
%133 = (%82,)
%134 = { body_7 }
%135 = { body_8 }
%136 = { body_22 }
%137 = { body_24 }
%138 = { body_41 }
%139 = { body_42 }
%140 = { body_43 }
%141 = { body_49 }
%142 = [%81: %141]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %92
body_1 (responsible $0) =
  # Original HIR IDs: Core::31:isMatch:then, Core::42:isMatch:then, Core::53:isMatch:then, Core::64:isMatch:then, Core::141:isMatch:then, Core::196:isMatch:then, Core::207:isMatch:then, Core:bool:9:isMatch:then, Core:channel:31:isMatch:then, Core:channel:42:isMatch:then, Core:check:20:isMatch:then, Core:concurrency:42:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:mutable:20:isMatch:then, Core:mutable:31:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:parallel:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %84
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %61
  $3 = dup $0
  $4 = %76
  $5 = %57
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %110
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %111
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %61
  $5 = dup $0
  $6 = %92
  $7 = %57
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %63
  $11 = dup $8
  $12 = %130
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %131
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %74
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %91
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:mutable:inScope:13:18:17:equals:then
  # Captured IDs: none
  $1 = %133
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %76
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %73
  $4 = dup $1
  $5 = %10
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %69
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %103
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %112
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %70
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %76
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %63
  $12 = dup $9
  $13 = %134
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %101
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %95
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %71
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %92
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %63
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %112
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %73
  $4 = dup $1
  $5 = %10
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %69
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %103
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %112
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %70
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %76
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %63
  $12 = dup $9
  $13 = %134
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %98
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %95
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %71
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %76
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %63
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %102
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %112
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %74
  $3 = dup $0
  $4 = %10
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %90
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %63
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %94
  $5 = %10
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %76
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %74
  $5 = dup $0
  $6 = %10
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %61
  $9 = %90
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $7 }
  $14 = %63
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %65
  $20 = dup $18
  $21 = %93
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %82
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_14 capturing $18 }
  $27 = { body_20 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_21 capturing $31 }
  $37 = dup $35
  $38 = %130
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %132
  $42 = dup $40
  $43 = %116
  $44 = %18
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %30
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %77
  $51 = %31
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %129
  $55 = %11
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %120
  $63 = %12
  $64 = %9
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %62
  $67 = dup $1
  $68 = %8
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %7
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %128
  $75 = %13
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %118
  $83 = %14
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %15
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %117
  $98 = %16
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %17
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %74
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = dup $5
  $8 = %77
  $9 = %31
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %132
  $12 = dup $10
  $13 = %120
  $14 = %42
  $15 = %9
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %62
  $18 = dup $0
  $19 = %8
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %93
  $23 = %7
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %74
  $3 = dup $0
  $4 = %32
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = dup $5
  $8 = %77
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_23 capturing $0 }
  $12 = %136
  $13 = dup $10
  $14 = dup $11
  $15 = %135
  $16 = %43
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_25 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %73
  $4 = dup $1
  $5 = %20
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %69
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %103
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %112
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_26 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %70
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %76
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_25 capturing $0, $5 }
  $11 = %63
  $12 = dup $9
  $13 = %134
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_27 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %99
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %95
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_28 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %71
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %78
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_26 capturing $0 }
  $11 = { body_27 capturing $5 }
  $12 = %63
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_29 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_30 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %73
  $4 = dup $1
  $5 = %20
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %69
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %103
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %112
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_31 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %70
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %76
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_30 capturing $0, $5 }
  $11 = %63
  $12 = dup $9
  $13 = %134
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_32 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %97
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %95
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_33 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %71
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %75
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_31 capturing $0 }
  $11 = { body_32 capturing $5 }
  $12 = %63
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_34 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_33 capturing $0 }
  $3 = dup $2
  $4 = %20
  $5 = call $2 with no arguments ($4 is responsible)
  $6 = drop $2
  $7 = drop $0
  $8 = $5
body_35 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %73
  $4 = dup $1
  $5 = %20
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %69
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %72
  $13 = %103
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %112
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %83
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_36 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %70
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %76
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_35 capturing $0, $5 }
  $11 = %63
  $12 = dup $9
  $13 = %134
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_37 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %73
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %72
  $7 = %100
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %95
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %83
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_38 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %71
  $3 = dup $0
  $4 = %20
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = %80
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_36 capturing $0 }
  $11 = { body_37 capturing $5 }
  $12 = %63
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_39 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %65
  $3 = dup $0
  $4 = %94
  $5 = %20
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %108
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_40 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %65
  $4 = dup $1
  $5 = %94
  $6 = %20
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_38 capturing $0 }
  $9 = dup $8
  $10 = call $8 with no arguments ($6 is responsible)
  $11 = dup $10
  $12 = %93
  $13 = call $3 with $10 $12 ($6 is responsible)
  $14 = %61
  $15 = dup $13
  $16 = %82
  $17 = call $14 with $13 $16 ($6 is responsible)
  $18 = { body_39 capturing $10 }
  $19 = %63
  $20 = dup $17
  $21 = %135
  $22 = dup $18
  $23 = call $19 with $17 $21 $18 ($6 is responsible)
  $24 = drop $18
  $25 = drop $17
  $26 = drop $13
  $27 = drop $10
  $28 = drop $8
  $29 = drop $7
  $30 = drop $1
  $31 = drop $0
  $32 = $23
body_41 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = %74
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = dup $5
  $8 = %79
  $9 = %31
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %132
  $12 = dup $10
  $13 = %122
  $14 = %21
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = %64
  $17 = dup $0
  $18 = %93
  $19 = %19
  $20 = call $16 with $0 $18 ($19 is responsible)
  $21 = { body_28 capturing $20 }
  $22 = dup $21
  $23 = %20
  $24 = call $21 with no arguments ($23 is responsible)
  $25 = %65
  $26 = dup $24
  $27 = call $25 with $24 $18 ($23 is responsible)
  $28 = dup $27
  $29 = %82
  $30 = call $6 with $27 $29 ($23 is responsible)
  $31 = { body_29 capturing $24 }
  $32 = { body_34 capturing $20 }
  $33 = %63
  $34 = dup $30
  $35 = dup $31
  $36 = dup $32
  $37 = call $33 with $30 $31 $32 ($23 is responsible)
  $38 = dup $37
  $39 = call $25 with $37 $18 ($23 is responsible)
  $40 = dup $39
  $41 = call $6 with $39 $29 ($23 is responsible)
  $42 = { body_40 capturing $20, $37 }
  $43 = dup $41
  $44 = %130
  $45 = dup $42
  $46 = call $33 with $41 $44 $42 ($23 is responsible)
  $47 = drop $42
  $48 = drop $41
  $49 = drop $39
  $50 = drop $37
  $51 = drop $32
  $52 = drop $31
  $53 = drop $30
  $54 = drop $27
  $55 = drop $24
  $56 = drop $21
  $57 = drop $20
  $58 = drop $15
  $59 = drop $10
  $60 = drop $5
  $61 = drop $0
  $62 = $46
body_42 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::parallel
  # Captured IDs: none
  $2 = %74
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %61
  $7 = dup $5
  $8 = %77
  $9 = %31
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %132
  $12 = dup $10
  $13 = %113
  $14 = %24
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = dup $0
  $17 = call $2 with $0 ($4 is responsible)
  $18 = dup $17
  $19 = call $6 with $17 $8 ($9 is responsible)
  $20 = dup $19
  $21 = %120
  $22 = %25
  $23 = %9
  $24 = call $11 with $19 $21 $22 ($23 is responsible)
  $25 = %62
  $26 = dup $0
  $27 = %8
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28
  $30 = %94
  $31 = %7
  $32 = call $6 with $28 $30 ($31 is responsible)
  $33 = dup $32
  $34 = %109
  $35 = %22
  $36 = call $11 with $32 $34 $1 ($35 is responsible)
  $37 = %66
  $38 = dup $0
  $39 = %23
  $40 = call $37 with $0 ($39 is responsible)
  $41 = drop $36
  $42 = drop $32
  $43 = drop $28
  $44 = drop $24
  $45 = drop $19
  $46 = drop $17
  $47 = drop $15
  $48 = drop $10
  $49 = drop $5
  $50 = drop $0
  $51 = $40
body_43 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:concurrency:async
  # Captured IDs: none
  $3 = %74
  $4 = dup $0
  $5 = %32
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %61
  $8 = dup $6
  $9 = %87
  $10 = %7
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %132
  $13 = dup $11
  $14 = %115
  $15 = %33
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = %137
  $18 = dup $1
  $19 = %34
  $20 = call $17 with $1 ($19 is responsible)
  $21 = dup $20
  $22 = %121
  $23 = %35
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = %138
  $26 = %94
  $27 = %0
  $28 = call $25 with $26 ($27 is responsible)
  $29 = dup $28
  $30 = %114
  $31 = %36
  $32 = %1
  $33 = call $12 with $28 $30 $31 ($32 is responsible)
  $34 = %58
  $35 = %2
  $36 = call $34 with $26 ($35 is responsible)
  $37 = %68
  $38 = dup $36
  $39 = %26
  $40 = call $37 with $36 $9 ($39 is responsible)
  $41 = dup $40
  $42 = %126
  $43 = %37
  $44 = %27
  $45 = call $12 with $40 $42 $43 ($44 is responsible)
  $46 = %67
  $47 = dup $36
  $48 = %28
  $49 = call $46 with $36 $9 ($48 is responsible)
  $50 = %86
  $51 = dup $49
  $52 = %77
  $53 = dup $1
  $54 = [$50: $49, $52: $1]
  $55 = dup $0
  $56 = %30
  $57 = call $3 with $0 ($56 is responsible)
  $58 = dup $57
  $59 = %31
  $60 = call $7 with $57 $9 ($59 is responsible)
  $61 = dup $60
  $62 = %124
  $63 = %38
  $64 = %6
  $65 = call $12 with $60 $62 $63 ($64 is responsible)
  $66 = %60
  $67 = dup $0
  $68 = dup $54
  $69 = %5
  $70 = call $66 with $0 $54 ($69 is responsible)
  $71 = dup $36
  $72 = %85
  $73 = call $37 with $36 $72 ($39 is responsible)
  $74 = dup $73
  $75 = %39
  $76 = call $12 with $73 $42 $75 ($44 is responsible)
  $77 = dup $36
  $78 = call $46 with $36 $72 ($48 is responsible)
  $79 = drop $76
  $80 = drop $73
  $81 = drop $70
  $82 = drop $65
  $83 = drop $60
  $84 = drop $57
  $85 = drop $54
  $86 = drop $49
  $87 = drop $45
  $88 = drop $40
  $89 = drop $36
  $90 = drop $33
  $91 = drop $28
  $92 = drop $24
  $93 = drop $20
  $94 = drop $16
  $95 = drop $11
  $96 = drop $6
  $97 = drop $1
  $98 = drop $0
  $99 = $78
body_44 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:parallel:11:print
  # Captured IDs: $0
  $3 = %74
  $4 = dup $1
  $5 = %32
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %61
  $8 = dup $6
  $9 = %91
  $10 = %7
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %132
  $13 = dup $11
  $14 = %127
  $15 = %54
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $0
  $18 = %30
  $19 = call $3 with $0 ($18 is responsible)
  $20 = dup $19
  $21 = %89
  $22 = %31
  $23 = call $7 with $19 $21 ($22 is responsible)
  $24 = dup $23
  $25 = %125
  $26 = %55
  $27 = %29
  $28 = call $12 with $23 $25 $26 ($27 is responsible)
  $29 = %68
  $30 = dup $0
  $31 = %88
  $32 = %26
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33
  $35 = %126
  $36 = %27
  $37 = call $12 with $33 $35 $26 ($36 is responsible)
  $38 = %67
  $39 = dup $0
  $40 = %28
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $41
  $43 = call $3 with $41 ($18 is responsible)
  $44 = dup $43
  $45 = %87
  $46 = call $7 with $43 $45 ($22 is responsible)
  $47 = dup $46
  $48 = %124
  $49 = %56
  $50 = %6
  $51 = call $12 with $46 $48 $49 ($50 is responsible)
  $52 = %60
  $53 = dup $41
  $54 = dup $1
  $55 = %5
  $56 = call $52 with $41 $1 ($55 is responsible)
  $57 = drop $51
  $58 = drop $46
  $59 = drop $43
  $60 = drop $41
  $61 = drop $37
  $62 = drop $33
  $63 = drop $28
  $64 = drop $23
  $65 = drop $19
  $66 = drop $16
  $67 = drop $11
  $68 = drop $6
  $69 = drop $1
  $70 = drop $0
  $71 = $56
body_45 (responsible $1) =
  # Original HIR IDs: Examples:parallel:11:1:2
  # Captured IDs: $0
  $2 = dup $0
  $3 = %104
  $4 = %49
  $5 = call $0 with $3 ($4 is responsible)
  $6 = %105
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_46 (responsible $1) =
  # Original HIR IDs: Examples:parallel:11:1:10
  # Captured IDs: $0
  $2 = dup $0
  $3 = %107
  $4 = %44
  $5 = call $0 with $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_47 (responsible $1) =
  # Original HIR IDs: Examples:parallel:11:1:14
  # Captured IDs: $0
  $2 = dup $0
  $3 = %96
  $4 = %46
  $5 = call $0 with $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_48 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:parallel:11:1
  # Captured IDs: $0
  $3 = { body_45 capturing $0 }
  $4 = %140
  $5 = dup $1
  $6 = dup $3
  $7 = %50
  $8 = call $4 with $1 $3 ($7 is responsible)
  $9 = %74
  $10 = dup $8
  $11 = %32
  $12 = call $9 with $8 ($11 is responsible)
  $13 = %61
  $14 = dup $12
  $15 = %85
  $16 = %7
  $17 = call $13 with $12 $15 ($16 is responsible)
  $18 = %132
  $19 = dup $17
  $20 = %119
  $21 = %51
  $22 = %40
  $23 = call $18 with $17 $20 $21 ($22 is responsible)
  $24 = dup $8
  $25 = %30
  $26 = call $9 with $8 ($25 is responsible)
  $27 = dup $26
  $28 = %31
  $29 = call $13 with $26 $15 ($28 is responsible)
  $30 = dup $29
  $31 = %123
  $32 = %41
  $33 = %4
  $34 = call $18 with $29 $31 $32 ($33 is responsible)
  $35 = %59
  $36 = dup $8
  $37 = %3
  $38 = call $35 with $8 ($37 is responsible)
  $39 = dup $0
  $40 = dup $38
  $41 = %52
  $42 = call $0 with $38 ($41 is responsible)
  $43 = { body_46 capturing $0 }
  $44 = dup $1
  $45 = dup $43
  $46 = %45
  $47 = call $4 with $1 $43 ($46 is responsible)
  $48 = { body_47 capturing $0 }
  $49 = dup $1
  $50 = dup $48
  $51 = %47
  $52 = call $4 with $1 $48 ($51 is responsible)
  $53 = dup $0
  $54 = %106
  $55 = %48
  $56 = call $0 with $54 ($55 is responsible)
  $57 = drop $52
  $58 = drop $48
  $59 = drop $47
  $60 = drop $43
  $61 = drop $42
  $62 = drop $38
  $63 = drop $34
  $64 = drop $29
  $65 = drop $26
  $66 = drop $23
  $67 = drop $17
  $68 = drop $12
  $69 = drop $8
  $70 = drop $3
  $71 = drop $1
  $72 = drop $0
  $73 = $56
body_49 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:parallel:11
  # Captured IDs: none
  $2 = { body_44 capturing $0 }
  $3 = { body_48 capturing $2 }
  $4 = %139
  $5 = dup $3
  $6 = %53
  $7 = call $4 with $3 ($6 is responsible)
  $8 = drop $3
  $9 = drop $2
  $10 = drop $0
  $11 = $7
body_50 (responsible $0) =
  # Original HIR IDs: Examples:parallel:
  # Captured IDs: none
  $1 = %142
