# LIR for module Examples:parallel
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = $channelCreate:14
%1 = $channelCreate:16
%2 = $channelCreate:22
%3 = $channelReceive:11
%4 = $channelReceive:5
%5 = $channelSend:12
%6 = $channelSend:5
%7 = $equals:6
%8 = $getArgumentCount:11
%9 = $getArgumentCount:5
%10 = $ifElse:1
%11 = $ifElse:12
%12 = $ifElse:15
%13 = $ifElse:20
%14 = $ifElse:26
%15 = $ifElse:29
%16 = $ifElse:34
%17 = $ifElse:42
%18 = $ifElse:6
%19 = $isNonNegative:12
%20 = $isNonNegative:13
%21 = $isNonNegative:5
%22 = $parallel:19
%23 = $parallel:25
%24 = $parallel:5
%25 = $parallel:8
%26 = $structGet:12
%27 = $structGet:14
%28 = $structGet:21
%29 = $structGet:5
%30 = $typeIs:19
%31 = $typeIs:25
%32 = $typeOf:5
%33 = $async:11
%34 = $async:21
%35 = $async:23
%36 = $async:33
%37 = $async:55
%38 = $async:57
%39 = $async:65
%40 = $await:17
%41 = $await:27
%42 = $is0:11:3
%43 = $is0:13
%44 = $11:1:10:8
%45 = $11:1:11
%46 = $11:1:14:8
%47 = $11:1:15
%48 = $11:1:24
%49 = $11:1:2:8
%50 = $11:1:3
%51 = $11:1:5
%52 = $11:1:7
%53 = $11:2
%54 = $11:print:11
%55 = $11:print:19
%56 = $11:print:29
%57 = $needs
%58 = builtinChannelCreate
%59 = builtinChannelReceive
%60 = builtinChannelSend
%61 = builtinEquals
%62 = builtinGetArgumentCount
%63 = builtinIfElse
%64 = builtinIntCompareTo
%65 = builtinListGet
%66 = builtinParallel
%67 = builtinStructGet
%68 = builtinStructHasKey
%69 = builtinTagGetValue
%70 = builtinTagHasValue
%71 = builtinTagWithoutValue
%72 = builtinTextConcatenate
%73 = builtinToDebugText
%74 = builtinTypeOf
%75 = Equal
%76 = False
%77 = Function
%78 = Greater
%79 = Int
%80 = Less
%81 = Main
%82 = Match
%83 = NoMatch
%84 = Nothing
%85 = ReceivePort
%86 = ReturnChannel
%87 = SendPort
%88 = Stdout
%89 = Struct
%90 = Tag
%91 = Text
%92 = True
%93 = 0
%94 = 1
%95 = ", got "
%96 = ", got `"
%97 = "."
%98 = "Banana"
%99 = "Expected "
%100 = "Expected a "
%101 = "Expected tag to not have a value, but it has one: `"
%102 = "Hello from fiber!"
%103 = "Hello, async await!"
%104 = "Hi"
%105 = "Kiwi"
%106 = "No case matched the given expression."
%107 = "The `body` should be a function taking a nursery."
%108 = "The `condition` must be either `True` or `False`."
%109 = "The `reason` must be a text."
%110 = "`."
%111 = "`body | typeIs Function` was not satisfied"
%112 = "`capacity | isNonNegative` was not satisfied"
%113 = "`channel.isSendPort nursery` was not satisfied"
%114 = "`conditionIsBool` was not satisfied"
%115 = "`else | getArgumentCount | equals 0` was not satisfied"
%116 = "`else | typeIs Function` was not satisfied"
%117 = "`fiber` should be a value returned by `async`."
%118 = "`function | typeIs Function` was not satisfied"
%119 = "`function.is0 body` was not satisfied"
%120 = "`int | typeIs Int` was not satisfied"
%121 = "`receivePort | typeIs ReceivePort` was not satisfied"
%122 = "`sendPort | typeIs SendPort` was not satisfied"
%123 = "`struct | typeIs Struct` was not satisfied"
%124 = "`struct | ✨.structHasKey key` was not satisfied"
%125 = "`text.is message` was not satisfied"
%126 = "`then | getArgumentCount | equals 0` was not satisfied"
%127 = "`then | typeIs Function` was not satisfied"
%128 = { body_0 }
%129 = { body_1 }
%130 = { body_6 }
%131 = (%82,)
%132 = { body_7 }
%133 = { body_8 }
%134 = { body_22 }
%135 = { body_24 }
%136 = { body_41 }
%137 = { body_42 }
%138 = { body_43 }
%139 = { body_49 }
%140 = [%81: %139]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %92
  $1 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %84
  $1 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %61
  $1 = %76
  $2 = %57
  $3 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %108
  $1 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %109
  $1 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %61
  $1 = %92
  $2 = %57
  $3 = call $4 with $0 $5 ($6 is responsible)
  $4 = { body_2 capturing $0 }
  $5 = %63
  $6 = %128
  $7 = call $9 with $7 $10 $8 ($6 is responsible)
  $8 = { body_3 capturing $3 }
  $9 = %129
  $10 = call $9 with $11 $13 $12 ($6 is responsible)
  $11 = %74
  $12 = call $15 with $1 ($3 is responsible)
  $13 = %91
  $14 = call $4 with $16 $17 ($3 is responsible)
  $15 = { body_4 capturing $3 }
  $16 = call $9 with $18 $13 $19 ($6 is responsible)
  $17 = { body_5 capturing $1, $2 }
  $18 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %131
  $1 = $1
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %76
  $1 = $1
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %73
  $1 = %76
  $2 = %10
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %69
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %72
  $9 = %101
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %110
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %83
  $14 = ($16, $15)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %70
  $1 = %10
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %76
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_9 capturing $0, $4 }
  $7 = %63
  $8 = %132
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %92
  $2 = %10
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %99
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %95
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %97
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %71
  $1 = %10
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %92
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_10 capturing $0 }
  $7 = { body_11 capturing $4 }
  $8 = %63
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %90
  $2 = %10
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %100
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %96
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %110
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %73
  $1 = %76
  $2 = %10
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %69
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %72
  $9 = %101
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %110
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %83
  $14 = ($16, $15)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %70
  $1 = %10
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %76
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_15 capturing $0, $4 }
  $7 = %63
  $8 = %132
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %76
  $2 = %10
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %99
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %95
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %97
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %71
  $1 = %10
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %76
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_16 capturing $0 }
  $7 = { body_17 capturing $4 }
  $8 = %63
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %90
  $2 = %10
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %100
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %96
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %110
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %74
  $1 = %10
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %90
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_18 capturing $0 }
  $7 = { body_19 capturing $4 }
  $8 = %63
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %94
  $2 = %10
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %76
  $5 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %74
  $1 = %10
  $2 = call $4 with $0 ($5 is responsible)
  $3 = %61
  $4 = %90
  $5 = call $7 with $8 $6 ($5 is responsible)
  $6 = { body_12 capturing $0 }
  $7 = { body_13 capturing $6 }
  $8 = %63
  $9 = call $12 with $9 $10 $11 ($5 is responsible)
  $10 = %65
  $11 = %93
  $12 = call $14 with $13 $15 ($5 is responsible)
  $13 = %82
  $14 = call $7 with $16 $17 ($5 is responsible)
  $15 = { body_14 capturing $13 }
  $16 = { body_20 capturing $0 }
  $17 = call $12 with $18 $19 $20 ($5 is responsible)
  $18 = call $14 with $21 $15 ($5 is responsible)
  $19 = call $7 with $22 $17 ($5 is responsible)
  $20 = { body_21 capturing $21 }
  $21 = %128
  $22 = call $12 with $23 $25 $24 ($5 is responsible)
  $23 = %130
  $24 = %114
  $25 = %18
  $26 = call $27 with $26 $28 $3 ($29 is responsible)
  $27 = %30
  $28 = call $4 with $1 ($31 is responsible)
  $29 = %77
  $30 = %31
  $31 = call $7 with $32 $33 ($34 is responsible)
  $32 = %127
  $33 = %11
  $34 = call $27 with $35 $36 $3 ($37 is responsible)
  $35 = call $4 with $1 ($31 is responsible)
  $36 = call $7 with $39 $33 ($34 is responsible)
  $37 = %118
  $38 = %12
  $39 = %9
  $40 = call $27 with $40 $41 $42 ($43 is responsible)
  $41 = %62
  $42 = %8
  $43 = call $45 with $1 ($46 is responsible)
  $44 = %7
  $45 = call $7 with $47 $15 ($48 is responsible)
  $46 = %126
  $47 = %13
  $48 = call $27 with $49 $50 $3 ($51 is responsible)
  $49 = call $4 with $2 ($31 is responsible)
  $50 = call $7 with $53 $33 ($34 is responsible)
  $51 = %116
  $52 = %14
  $53 = call $27 with $54 $55 $3 ($56 is responsible)
  $54 = call $4 with $2 ($31 is responsible)
  $55 = call $7 with $58 $33 ($34 is responsible)
  $56 = %15
  $57 = call $27 with $59 $41 $60 ($43 is responsible)
  $58 = call $45 with $2 ($46 is responsible)
  $59 = call $7 with $62 $15 ($48 is responsible)
  $60 = %115
  $61 = %16
  $62 = call $27 with $63 $64 $3 ($65 is responsible)
  $63 = %17
  $64 = call $12 with $0 $1 $2 ($67 is responsible)
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %74
  $1 = %30
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %77
  $5 = %31
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %130
  $8 = %118
  $9 = %42
  $10 = %9
  $11 = call $9 with $8 $10 $11 ($12 is responsible)
  $12 = %62
  $13 = %8
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %93
  $16 = %7
  $17 = call $5 with $16 $17 ($18 is responsible)
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %74
  $1 = %32
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %77
  $5 = %7
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = { body_23 capturing $0 }
  $8 = %134
  $9 = %133
  $10 = %43
  $11 = call $10 with $8 $9 $11 ($12 is responsible)
body_25 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %73
  $1 = %76
  $2 = %20
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %69
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %72
  $9 = %101
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %110
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %83
  $14 = ($16, $15)
body_26 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %70
  $1 = %20
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %76
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_25 capturing $0, $4 }
  $7 = %63
  $8 = %132
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_27 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %78
  $2 = %20
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %99
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %95
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %97
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_28 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %71
  $1 = %20
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %78
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_26 capturing $0 }
  $7 = { body_27 capturing $4 }
  $8 = %63
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_29 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_30 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %73
  $1 = %76
  $2 = %20
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %69
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %72
  $9 = %101
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %110
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %83
  $14 = ($16, $15)
body_31 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %70
  $1 = %20
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %76
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_30 capturing $0, $4 }
  $7 = %63
  $8 = %132
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_32 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %75
  $2 = %20
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %99
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %95
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %97
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_33 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %71
  $1 = %20
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %75
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_31 capturing $0 }
  $7 = { body_32 capturing $4 }
  $8 = %63
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_34 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = { body_33 capturing $0 }
  $1 = %20
  $2 = call $2 with no arguments ($3 is responsible)
body_35 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %73
  $1 = %76
  $2 = %20
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %69
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %72
  $9 = %101
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %110
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %83
  $14 = ($16, $15)
body_36 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %70
  $1 = %20
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %76
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_35 capturing $0, $4 }
  $7 = %63
  $8 = %132
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_37 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %73
  $1 = %80
  $2 = %20
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %72
  $6 = %99
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %95
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %97
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %83
  $14 = ($15, $14)
body_38 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %71
  $1 = %20
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %80
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_36 capturing $0 }
  $7 = { body_37 capturing $4 }
  $8 = %63
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_39 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %65
  $1 = %94
  $2 = %20
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %106
  $5 = panicking because $6 ($4 is at fault)
body_40 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %65
  $1 = %94
  $2 = %20
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = { body_38 capturing $0 }
  $5 = call $7 with no arguments ($5 is responsible)
  $6 = %93
  $7 = call $3 with $8 $9 ($5 is responsible)
  $8 = %61
  $9 = %82
  $10 = call $11 with $10 $12 ($5 is responsible)
  $11 = { body_39 capturing $8 }
  $12 = %63
  $13 = %133
  $14 = call $15 with $13 $16 $14 ($5 is responsible)
body_41 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %74
  $1 = %30
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %79
  $5 = %31
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %130
  $8 = %120
  $9 = %21
  $10 = call $9 with $8 $10 $1 ($11 is responsible)
  $11 = %64
  $12 = %93
  $13 = %19
  $14 = call $13 with $0 $14 ($15 is responsible)
  $15 = { body_28 capturing $16 }
  $16 = %20
  $17 = call $17 with no arguments ($18 is responsible)
  $18 = %65
  $19 = call $20 with $19 $14 ($18 is responsible)
  $20 = %82
  $21 = call $5 with $21 $22 ($18 is responsible)
  $22 = { body_29 capturing $19 }
  $23 = { body_34 capturing $16 }
  $24 = %63
  $25 = call $26 with $23 $24 $25 ($18 is responsible)
  $26 = call $20 with $27 $14 ($18 is responsible)
  $27 = call $5 with $28 $22 ($18 is responsible)
  $28 = { body_40 capturing $16, $27 }
  $29 = %128
  $30 = call $26 with $29 $31 $30 ($18 is responsible)
body_42 =
  # Original HIR IDs: Builtins::parallel
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %74
  $1 = %30
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %61
  $4 = %77
  $5 = %31
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %130
  $8 = %111
  $9 = %24
  $10 = call $9 with $8 $10 $1 ($11 is responsible)
  $11 = call $2 with $0 ($3 is responsible)
  $12 = call $5 with $13 $6 ($7 is responsible)
  $13 = %118
  $14 = %25
  $15 = %9
  $16 = call $9 with $14 $15 $16 ($17 is responsible)
  $17 = %62
  $18 = %8
  $19 = call $19 with $0 ($20 is responsible)
  $20 = %94
  $21 = %7
  $22 = call $5 with $21 $22 ($23 is responsible)
  $23 = %107
  $24 = %22
  $25 = call $9 with $24 $25 $1 ($26 is responsible)
  $26 = %66
  $27 = %23
  $28 = call $28 with $0 ($29 is responsible)
body_43 =
  # Original HIR IDs: Core:concurrency:async
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %74
  $1 = %32
  $2 = call $3 with $0 ($4 is responsible)
  $3 = %61
  $4 = %87
  $5 = %7
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %130
  $8 = %113
  $9 = %33
  $10 = call $10 with $9 $11 $2 ($12 is responsible)
  $11 = %135
  $12 = %34
  $13 = call $14 with $1 ($15 is responsible)
  $14 = %119
  $15 = %35
  $16 = call $10 with $16 $17 $2 ($18 is responsible)
  $17 = %136
  $18 = %94
  $19 = %0
  $20 = call $20 with $21 ($22 is responsible)
  $21 = %112
  $22 = %36
  $23 = %1
  $24 = call $10 with $23 $24 $25 ($26 is responsible)
  $25 = %58
  $26 = %2
  $27 = call $28 with $21 ($29 is responsible)
  $28 = %68
  $29 = %26
  $30 = call $31 with $30 $7 ($32 is responsible)
  $31 = %124
  $32 = %37
  $33 = %27
  $34 = call $10 with $33 $34 $35 ($36 is responsible)
  $35 = %67
  $36 = %28
  $37 = call $38 with $30 $7 ($39 is responsible)
  $38 = %86
  $39 = %77
  $40 = [$41: $40, $42: $1]
  $41 = %30
  $42 = call $3 with $0 ($44 is responsible)
  $43 = %31
  $44 = call $6 with $45 $7 ($46 is responsible)
  $45 = %122
  $46 = %38
  $47 = %6
  $48 = call $10 with $47 $48 $49 ($50 is responsible)
  $49 = %60
  $50 = %5
  $51 = call $52 with $0 $43 ($53 is responsible)
  $52 = %85
  $53 = call $31 with $30 $55 ($32 is responsible)
  $54 = %39
  $55 = call $10 with $56 $34 $57 ($36 is responsible)
  $56 = call $38 with $30 $55 ($39 is responsible)
body_44 =
  # Original HIR IDs: Examples:parallel:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %74
  $1 = %32
  $2 = call $3 with $1 ($4 is responsible)
  $3 = %61
  $4 = %91
  $5 = %7
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %130
  $8 = %125
  $9 = %54
  $10 = call $10 with $9 $11 $2 ($12 is responsible)
  $11 = %30
  $12 = call $3 with $0 ($14 is responsible)
  $13 = %89
  $14 = %31
  $15 = call $6 with $15 $16 ($17 is responsible)
  $16 = %123
  $17 = %55
  $18 = %29
  $19 = call $10 with $18 $19 $20 ($21 is responsible)
  $20 = %68
  $21 = %88
  $22 = %26
  $23 = call $23 with $0 $24 ($25 is responsible)
  $24 = %124
  $25 = %27
  $26 = call $10 with $26 $27 $20 ($28 is responsible)
  $27 = %67
  $28 = %28
  $29 = call $30 with $0 $24 ($31 is responsible)
  $30 = call $3 with $32 ($14 is responsible)
  $31 = %87
  $32 = call $6 with $33 $34 ($17 is responsible)
  $33 = %122
  $34 = %56
  $35 = %6
  $36 = call $10 with $35 $36 $37 ($38 is responsible)
  $37 = %60
  $38 = %5
  $39 = call $40 with $32 $1 ($41 is responsible)
body_45 =
  # Original HIR IDs: Examples:parallel:11:1:2
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %102
  $1 = %49
  $2 = call $0 with $2 ($3 is responsible)
  $3 = %103
  $4 = $5
body_46 =
  # Original HIR IDs: Examples:parallel:11:1:10
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %105
  $1 = %44
  $2 = call $0 with $2 ($3 is responsible)
body_47 =
  # Original HIR IDs: Examples:parallel:11:1:14
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %98
  $1 = %46
  $2 = call $0 with $2 ($3 is responsible)
body_48 =
  # Original HIR IDs: Examples:parallel:11:1
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = { body_45 capturing $0 }
  $1 = %138
  $2 = %50
  $3 = call $4 with $1 $3 ($5 is responsible)
  $4 = %74
  $5 = %32
  $6 = call $7 with $6 ($8 is responsible)
  $7 = %61
  $8 = %85
  $9 = %7
  $10 = call $10 with $9 $11 ($12 is responsible)
  $11 = %130
  $12 = %117
  $13 = %51
  $14 = %40
  $15 = call $14 with $13 $15 $16 ($17 is responsible)
  $16 = %30
  $17 = call $7 with $6 ($19 is responsible)
  $18 = %31
  $19 = call $10 with $20 $11 ($21 is responsible)
  $20 = %121
  $21 = %41
  $22 = %4
  $23 = call $14 with $22 $23 $24 ($25 is responsible)
  $24 = %59
  $25 = %3
  $26 = call $27 with $6 ($28 is responsible)
  $27 = %52
  $28 = call $0 with $29 ($30 is responsible)
  $29 = { body_46 capturing $0 }
  $30 = %45
  $31 = call $4 with $1 $32 ($33 is responsible)
  $32 = { body_47 capturing $0 }
  $33 = %47
  $34 = call $4 with $1 $35 ($36 is responsible)
  $35 = %104
  $36 = %48
  $37 = call $0 with $38 ($39 is responsible)
body_49 =
  # Original HIR IDs: Examples:parallel:11
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = { body_44 capturing $0 }
  $1 = { body_48 capturing $2 }
  $2 = %137
  $3 = %53
  $4 = call $4 with $3 ($5 is responsible)
body_50 =
  # Original HIR IDs: Examples:parallel:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %140
