# LIR for module Examples:parallel
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::getArgumentCount:11
%9 = Builtins::getArgumentCount:5
%10 = Builtins::ifElse:1
%11 = Builtins::ifElse:12
%12 = Builtins::ifElse:15
%13 = Builtins::ifElse:20
%14 = Builtins::ifElse:26
%15 = Builtins::ifElse:29
%16 = Builtins::ifElse:34
%17 = Builtins::ifElse:42
%18 = Builtins::ifElse:6
%19 = Builtins::isNonNegative:12
%20 = Builtins::isNonNegative:13
%21 = Builtins::isNonNegative:5
%22 = Builtins::parallel:19
%23 = Builtins::parallel:25
%24 = Builtins::parallel:5
%25 = Builtins::parallel:8
%26 = Builtins::structGet:12
%27 = Builtins::structGet:14
%28 = Builtins::structGet:21
%29 = Builtins::structGet:5
%30 = Builtins::typeIs:19
%31 = Builtins::typeIs:25
%32 = Builtins::typeOf:5
%33 = Core:concurrency:async:11
%34 = Core:concurrency:async:21
%35 = Core:concurrency:async:23
%36 = Core:concurrency:async:33
%37 = Core:concurrency:async:55
%38 = Core:concurrency:async:57
%39 = Core:concurrency:async:65
%40 = Core:concurrency:await:17
%41 = Core:concurrency:await:27
%42 = Core:function:is0:11:3
%43 = Core:function:is0:13
%44 = Examples:parallel:11:1:10:8
%45 = Examples:parallel:11:1:11
%46 = Examples:parallel:11:1:14:8
%47 = Examples:parallel:11:1:15
%48 = Examples:parallel:11:1:24
%49 = Examples:parallel:11:1:2:8
%50 = Examples:parallel:11:1:3
%51 = Examples:parallel:11:1:5
%52 = Examples:parallel:11:1:7
%53 = Examples:parallel:11:2
%54 = Examples:parallel:11:print:11
%55 = Examples:parallel:11:print:19
%56 = Examples:parallel:11:print:29
%57 = anonymous:$generated::needs
%58 = builtinChannelCreate
%59 = builtinChannelReceive
%60 = builtinChannelSend
%61 = builtinEquals
%62 = builtinGetArgumentCount
%63 = builtinIfElse
%64 = builtinIntCompareTo
%65 = builtinListGet
%66 = builtinParallel
%67 = builtinStructGet
%68 = builtinStructHasKey
%69 = builtinTagGetValue
%70 = builtinTagHasValue
%71 = builtinTagWithoutValue
%72 = builtinTextConcatenate
%73 = builtinToDebugText
%74 = builtinTypeOf
%75 = Equal
%76 = False
%77 = Function
%78 = Greater
%79 = Int
%80 = Less
%81 = Main
%82 = Match
%83 = NoMatch
%84 = Nothing
%85 = ReceivePort
%86 = ReturnChannel
%87 = SendPort
%88 = Stdout
%89 = Struct
%90 = Tag
%91 = Text
%92 = True
%93 = 0
%94 = 1
%95 = ", got "
%96 = ", got `"
%97 = "."
%98 = "Banana"
%99 = "Expected "
%100 = "Expected a "
%101 = "Expected tag to not have a value, but it has one: `"
%102 = "Hello from fiber!"
%103 = "Hello, async await!"
%104 = "Hi"
%105 = "Kiwi"
%106 = "No case matched the given expression."
%107 = "The `body` should be a function taking a nursery."
%108 = "The `condition` must be either `True` or `False`."
%109 = "The `reason` must be a text."
%110 = "`."
%111 = "`body | typeIs Function` was not satisfied"
%112 = "`capacity | isNonNegative` was not satisfied"
%113 = "`channel.isSendPort nursery` was not satisfied"
%114 = "`conditionIsBool` was not satisfied"
%115 = "`else | getArgumentCount | equals 0` was not satisfied"
%116 = "`else | typeIs Function` was not satisfied"
%117 = "`fiber` should be a value returned by `async`."
%118 = "`function | typeIs Function` was not satisfied"
%119 = "`function.is0 body` was not satisfied"
%120 = "`int | typeIs Int` was not satisfied"
%121 = "`receivePort | typeIs ReceivePort` was not satisfied"
%122 = "`sendPort | typeIs SendPort` was not satisfied"
%123 = "`struct | typeIs Struct` was not satisfied"
%124 = "`struct | ✨.structHasKey key` was not satisfied"
%125 = "`text.is message` was not satisfied"
%126 = "`then | getArgumentCount | equals 0` was not satisfied"
%127 = "`then | typeIs Function` was not satisfied"
%128 = { body_0 }
%129 = { body_1 }
%130 = { body_6 }
%131 = (%82,)
%132 = { body_7 }
%133 = { body_8 }
%134 = { body_22 }
%135 = { body_24 }
%136 = { body_41 }
%137 = { body_42 }
%138 = { body_43 }
%139 = { body_49 }
%140 = [%81: %139]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %92
  $2 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %84
  $2 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %61
  $3 = %76
  $4 = %57
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %108
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %109
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %61
  $5 = %92
  $6 = %57
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %63
  $10 = %128
  $11 = call $9 with $7 $10 $8 ($6 is responsible)
  $12 = { body_3 capturing $3 }
  $13 = %129
  $14 = call $9 with $11 $13 $12 ($6 is responsible)
  $15 = %74
  $16 = call $15 with $1 ($3 is responsible)
  $17 = %91
  $18 = call $4 with $16 $17 ($3 is responsible)
  $19 = { body_4 capturing $3 }
  $20 = call $9 with $18 $13 $19 ($6 is responsible)
  $21 = { body_5 capturing $1, $2 }
  $22 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %131
  $2 = $1
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %76
  $2 = $1
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %10
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %72
  $12 = %101
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %110
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %83
  $17 = ($16, $15)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %63
  $10 = %132
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %92
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %95
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %97
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %92
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %63
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %90
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %100
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %96
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %110
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %10
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %72
  $12 = %101
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %110
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %83
  $17 = ($16, $15)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0, $4 }
  $9 = %63
  $10 = %132
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %76
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %95
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %97
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_16 capturing $0 }
  $9 = { body_17 capturing $4 }
  $10 = %63
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %90
  $4 = %10
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %100
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %96
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %110
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %10
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %90
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_18 capturing $0 }
  $9 = { body_19 capturing $4 }
  $10 = %63
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %94
  $4 = %10
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %76
  $7 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %74
  $5 = %10
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %61
  $8 = %90
  $9 = call $7 with $8 $6 ($5 is responsible)
  $10 = { body_12 capturing $0 }
  $11 = { body_13 capturing $6 }
  $12 = %63
  $13 = call $12 with $9 $10 $11 ($5 is responsible)
  $14 = %65
  $15 = %93
  $16 = call $14 with $13 $15 ($5 is responsible)
  $17 = %82
  $18 = call $7 with $16 $17 ($5 is responsible)
  $19 = { body_14 capturing $13 }
  $20 = { body_20 capturing $0 }
  $21 = call $12 with $18 $19 $20 ($5 is responsible)
  $22 = call $14 with $21 $15 ($5 is responsible)
  $23 = call $7 with $22 $17 ($5 is responsible)
  $24 = { body_21 capturing $21 }
  $25 = %128
  $26 = call $12 with $23 $25 $24 ($5 is responsible)
  $27 = %130
  $28 = %114
  $29 = %18
  $30 = call $27 with $26 $28 $3 ($29 is responsible)
  $31 = %30
  $32 = call $4 with $1 ($31 is responsible)
  $33 = %77
  $34 = %31
  $35 = call $7 with $32 $33 ($34 is responsible)
  $36 = %127
  $37 = %11
  $38 = call $27 with $35 $36 $3 ($37 is responsible)
  $39 = call $4 with $1 ($31 is responsible)
  $40 = call $7 with $39 $33 ($34 is responsible)
  $41 = %118
  $42 = %12
  $43 = %9
  $44 = call $27 with $40 $41 $42 ($43 is responsible)
  $45 = %62
  $46 = %8
  $47 = call $45 with $1 ($46 is responsible)
  $48 = %7
  $49 = call $7 with $47 $15 ($48 is responsible)
  $50 = %126
  $51 = %13
  $52 = call $27 with $49 $50 $3 ($51 is responsible)
  $53 = call $4 with $2 ($31 is responsible)
  $54 = call $7 with $53 $33 ($34 is responsible)
  $55 = %116
  $56 = %14
  $57 = call $27 with $54 $55 $3 ($56 is responsible)
  $58 = call $4 with $2 ($31 is responsible)
  $59 = call $7 with $58 $33 ($34 is responsible)
  $60 = %15
  $61 = call $27 with $59 $41 $60 ($43 is responsible)
  $62 = call $45 with $2 ($46 is responsible)
  $63 = call $7 with $62 $15 ($48 is responsible)
  $64 = %115
  $65 = %16
  $66 = call $27 with $63 $64 $3 ($65 is responsible)
  $67 = %17
  $68 = call $12 with $0 $1 $2 ($67 is responsible)
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %77
  $7 = %31
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %130
  $10 = %118
  $11 = %42
  $12 = %9
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %62
  $15 = %8
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %93
  $18 = %7
  $19 = call $5 with $16 $17 ($18 is responsible)
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %32
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %77
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_23 capturing $0 }
  $10 = %134
  $11 = %133
  $12 = %43
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
body_25 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %20
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %72
  $12 = %101
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %110
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %83
  $17 = ($16, $15)
body_26 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_25 capturing $0, $4 }
  $9 = %63
  $10 = %132
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_27 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %78
  $4 = %20
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %95
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %97
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_28 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %78
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_26 capturing $0 }
  $9 = { body_27 capturing $4 }
  $10 = %63
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_29 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_30 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %20
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %72
  $12 = %101
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %110
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %83
  $17 = ($16, $15)
body_31 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_30 capturing $0, $4 }
  $9 = %63
  $10 = %132
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_32 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %75
  $4 = %20
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %95
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %97
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_33 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %75
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_31 capturing $0 }
  $9 = { body_32 capturing $4 }
  $10 = %63
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_34 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = { body_33 capturing $0 }
  $3 = %20
  $4 = call $2 with no arguments ($3 is responsible)
body_35 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %73
  $4 = %76
  $5 = %20
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %69
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %72
  $12 = %101
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %110
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %83
  $17 = ($16, $15)
body_36 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %70
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %76
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_35 capturing $0, $4 }
  $9 = %63
  $10 = %132
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_37 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %73
  $3 = %80
  $4 = %20
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %72
  $8 = %99
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %95
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %97
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %83
  $16 = ($15, $14)
body_38 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %71
  $3 = %20
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %80
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_36 capturing $0 }
  $9 = { body_37 capturing $4 }
  $10 = %63
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_39 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %65
  $3 = %94
  $4 = %20
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %106
  $7 = panicking because $6 ($4 is at fault)
body_40 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %65
  $4 = %94
  $5 = %20
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_38 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = %93
  $10 = call $3 with $8 $9 ($5 is responsible)
  $11 = %61
  $12 = %82
  $13 = call $11 with $10 $12 ($5 is responsible)
  $14 = { body_39 capturing $8 }
  $15 = %63
  $16 = %133
  $17 = call $15 with $13 $16 $14 ($5 is responsible)
body_41 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %79
  $7 = %31
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %130
  $10 = %120
  $11 = %21
  $12 = call $9 with $8 $10 $1 ($11 is responsible)
  $13 = %64
  $14 = %93
  $15 = %19
  $16 = call $13 with $0 $14 ($15 is responsible)
  $17 = { body_28 capturing $16 }
  $18 = %20
  $19 = call $17 with no arguments ($18 is responsible)
  $20 = %65
  $21 = call $20 with $19 $14 ($18 is responsible)
  $22 = %82
  $23 = call $5 with $21 $22 ($18 is responsible)
  $24 = { body_29 capturing $19 }
  $25 = { body_34 capturing $16 }
  $26 = %63
  $27 = call $26 with $23 $24 $25 ($18 is responsible)
  $28 = call $20 with $27 $14 ($18 is responsible)
  $29 = call $5 with $28 $22 ($18 is responsible)
  $30 = { body_40 capturing $16, $27 }
  $31 = %128
  $32 = call $26 with $29 $31 $30 ($18 is responsible)
body_42 =
  # Original HIR IDs: Builtins::parallel
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %74
  $3 = %30
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %61
  $6 = %77
  $7 = %31
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %130
  $10 = %111
  $11 = %24
  $12 = call $9 with $8 $10 $1 ($11 is responsible)
  $13 = call $2 with $0 ($3 is responsible)
  $14 = call $5 with $13 $6 ($7 is responsible)
  $15 = %118
  $16 = %25
  $17 = %9
  $18 = call $9 with $14 $15 $16 ($17 is responsible)
  $19 = %62
  $20 = %8
  $21 = call $19 with $0 ($20 is responsible)
  $22 = %94
  $23 = %7
  $24 = call $5 with $21 $22 ($23 is responsible)
  $25 = %107
  $26 = %22
  $27 = call $9 with $24 $25 $1 ($26 is responsible)
  $28 = %66
  $29 = %23
  $30 = call $28 with $0 ($29 is responsible)
body_43 =
  # Original HIR IDs: Core:concurrency:async
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %74
  $4 = %32
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %61
  $7 = %87
  $8 = %7
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %130
  $11 = %113
  $12 = %33
  $13 = call $10 with $9 $11 $2 ($12 is responsible)
  $14 = %135
  $15 = %34
  $16 = call $14 with $1 ($15 is responsible)
  $17 = %119
  $18 = %35
  $19 = call $10 with $16 $17 $2 ($18 is responsible)
  $20 = %136
  $21 = %94
  $22 = %0
  $23 = call $20 with $21 ($22 is responsible)
  $24 = %112
  $25 = %36
  $26 = %1
  $27 = call $10 with $23 $24 $25 ($26 is responsible)
  $28 = %58
  $29 = %2
  $30 = call $28 with $21 ($29 is responsible)
  $31 = %68
  $32 = %26
  $33 = call $31 with $30 $7 ($32 is responsible)
  $34 = %124
  $35 = %37
  $36 = %27
  $37 = call $10 with $33 $34 $35 ($36 is responsible)
  $38 = %67
  $39 = %28
  $40 = call $38 with $30 $7 ($39 is responsible)
  $41 = %86
  $42 = %77
  $43 = [$41: $40, $42: $1]
  $44 = %30
  $45 = call $3 with $0 ($44 is responsible)
  $46 = %31
  $47 = call $6 with $45 $7 ($46 is responsible)
  $48 = %122
  $49 = %38
  $50 = %6
  $51 = call $10 with $47 $48 $49 ($50 is responsible)
  $52 = %60
  $53 = %5
  $54 = call $52 with $0 $43 ($53 is responsible)
  $55 = %85
  $56 = call $31 with $30 $55 ($32 is responsible)
  $57 = %39
  $58 = call $10 with $56 $34 $57 ($36 is responsible)
  $59 = call $38 with $30 $55 ($39 is responsible)
body_44 =
  # Original HIR IDs: Examples:parallel:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %74
  $4 = %32
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %61
  $7 = %91
  $8 = %7
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %130
  $11 = %125
  $12 = %54
  $13 = call $10 with $9 $11 $2 ($12 is responsible)
  $14 = %30
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %89
  $17 = %31
  $18 = call $6 with $15 $16 ($17 is responsible)
  $19 = %123
  $20 = %55
  $21 = %29
  $22 = call $10 with $18 $19 $20 ($21 is responsible)
  $23 = %68
  $24 = %88
  $25 = %26
  $26 = call $23 with $0 $24 ($25 is responsible)
  $27 = %124
  $28 = %27
  $29 = call $10 with $26 $27 $20 ($28 is responsible)
  $30 = %67
  $31 = %28
  $32 = call $30 with $0 $24 ($31 is responsible)
  $33 = call $3 with $32 ($14 is responsible)
  $34 = %87
  $35 = call $6 with $33 $34 ($17 is responsible)
  $36 = %122
  $37 = %56
  $38 = %6
  $39 = call $10 with $35 $36 $37 ($38 is responsible)
  $40 = %60
  $41 = %5
  $42 = call $40 with $32 $1 ($41 is responsible)
body_45 =
  # Original HIR IDs: Examples:parallel:11:1:2
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %102
  $3 = %49
  $4 = call $0 with $2 ($3 is responsible)
  $5 = %103
  $6 = $5
body_46 =
  # Original HIR IDs: Examples:parallel:11:1:10
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %105
  $3 = %44
  $4 = call $0 with $2 ($3 is responsible)
body_47 =
  # Original HIR IDs: Examples:parallel:11:1:14
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %98
  $3 = %46
  $4 = call $0 with $2 ($3 is responsible)
body_48 =
  # Original HIR IDs: Examples:parallel:11:1
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = { body_45 capturing $0 }
  $4 = %138
  $5 = %50
  $6 = call $4 with $1 $3 ($5 is responsible)
  $7 = %74
  $8 = %32
  $9 = call $7 with $6 ($8 is responsible)
  $10 = %61
  $11 = %85
  $12 = %7
  $13 = call $10 with $9 $11 ($12 is responsible)
  $14 = %130
  $15 = %117
  $16 = %51
  $17 = %40
  $18 = call $14 with $13 $15 $16 ($17 is responsible)
  $19 = %30
  $20 = call $7 with $6 ($19 is responsible)
  $21 = %31
  $22 = call $10 with $20 $11 ($21 is responsible)
  $23 = %121
  $24 = %41
  $25 = %4
  $26 = call $14 with $22 $23 $24 ($25 is responsible)
  $27 = %59
  $28 = %3
  $29 = call $27 with $6 ($28 is responsible)
  $30 = %52
  $31 = call $0 with $29 ($30 is responsible)
  $32 = { body_46 capturing $0 }
  $33 = %45
  $34 = call $4 with $1 $32 ($33 is responsible)
  $35 = { body_47 capturing $0 }
  $36 = %47
  $37 = call $4 with $1 $35 ($36 is responsible)
  $38 = %104
  $39 = %48
  $40 = call $0 with $38 ($39 is responsible)
body_49 =
  # Original HIR IDs: Examples:parallel:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = { body_44 capturing $0 }
  $3 = { body_48 capturing $2 }
  $4 = %137
  $5 = %53
  $6 = call $4 with $3 ($5 is responsible)
body_50 =
  # Original HIR IDs: Examples:parallel:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %140
