# HIR for module Examples:higherLower
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:higherLower, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Equals: p$0, IfElse: p$1, Int: p$2, Loop: p$3, Result: p$4, Function: p$5, Text: p$6]
$equals = p$0
$ifElse = p$1
$int = p$2
$loop = p$3
$result = p$4
$function = p$5
$text = p$6
$10 = Nothing
$11 = $function
$12 = destructure $11 into [Run: p$0]
$run = p$0
$13 = Nothing
$14 = { (non-fuzzable) $14:environment ->
  $14:print = { (fuzzable) $14:print:message ->
    $14:print:0 = "Builtins"
    $14:print:1 = call $use with $14:print:0
    $14:print:2 = builtinStructGet
    $14:print:3 = StructGet
    $14:print:4 = call $14:print:2 with $14:print:1 $14:print:3
    $14:print:5 = $14:environment
    $14:print:6 = Stdout
    $14:print:7 = call $14:print:4 with $14:print:5 $14:print:6
    $14:print:8 = $14:print:message
    $14:print:9 = call $14:print:7 with $14:print:8
  }
  $14:print#1 = $14:print
  $14:0 = { (non-fuzzable) ->
    $14:0:0 = $run
    $14:0:1 = "Builtins"
    $14:0:2 = call $use with $14:0:1
    $14:0:3 = builtinStructGet
    $14:0:4 = StructGet
    $14:0:5 = call $14:0:3 with $14:0:2 $14:0:4
    $14:0:6 = $14:environment
    $14:0:7 = Stdin
    $14:0:8 = call $14:0:5 with $14:0:6 $14:0:7
    $14:0:9 = call $14:0:0 with $14:0:8
  }
  $14:1 = destructure $14:0 into p$0
  $14:read = p$0
  $14:2 = Nothing
  $14:3 = $14:print#1
  $14:4 = builtinTextConcatenate
  $14:5 = builtinTypeOf
  $14:6 = Text
  $14:7 = builtinEquals
  $14:8 = builtinIfElse
  $14:9 = builtinToDebugText
  $14:10 = "Welcome to the number guessing game!"
  $14:11 = call $14:3 with $14:10
  $14:12 = 42
  $14:13 = destructure $14:12 into p$0
  $14:correct = p$0
  $14:14 = Nothing
  $14:15 = $loop
  $14:16 = { (non-fuzzable) ->
    $14:16:0 = $14:print#1
    $14:16:1 = builtinTextConcatenate
    $14:16:2 = builtinTypeOf
    $14:16:3 = Text
    $14:16:4 = builtinEquals
    $14:16:5 = builtinIfElse
    $14:16:6 = builtinToDebugText
    $14:16:7 = "What's your guess?"
    $14:16:8 = call $14:16:0 with $14:16:7
    $14:16:9 = $run
    $14:16:10 = $14:read
    $14:16:11 = call $14:16:9 with $14:16:10
    $14:16:12 = "Builtins"
    $14:16:13 = call $use with $14:16:12
    $14:16:14 = builtinStructGet
    $14:16:15 = StructGet
    $14:16:16 = call $14:16:14 with $14:16:13 $14:16:15
    $14:16:17 = $text
    $14:16:18 = Trim
    $14:16:19 = call $14:16:16 with $14:16:17 $14:16:18
    $14:16:20 = call $14:16:19 with $14:16:11
    $14:16:21 = "Builtins"
    $14:16:22 = call $use with $14:16:21
    $14:16:23 = builtinStructGet
    $14:16:24 = StructGet
    $14:16:25 = call $14:16:23 with $14:16:22 $14:16:24
    $14:16:26 = $int
    $14:16:27 = Parse
    $14:16:28 = call $14:16:25 with $14:16:26 $14:16:27
    $14:16:29 = call $14:16:28 with $14:16:20
    $14:16:30 = destructure $14:16:29 into p$0
    $14:16:guess = p$0
    $14:16:31 = Nothing
    $14:16:32 = $14:16:guess
    $14:16:33 = "Builtins"
    $14:16:34 = call $use with $14:16:33
    $14:16:35 = builtinStructGet
    $14:16:36 = StructGet
    $14:16:37 = call $14:16:35 with $14:16:34 $14:16:36
    $14:16:38 = $result
    $14:16:39 = MapOrElse
    $14:16:40 = call $14:16:37 with $14:16:38 $14:16:39
    $14:16:41 = { (non-fuzzable) $14:16:41:guess ->
      $14:16:41:0 = $ifElse
      $14:16:41:1 = $equals
      $14:16:41:2 = $14:16:41:guess
      $14:16:41:3 = $14:correct
      $14:16:41:4 = call $14:16:41:1 with $14:16:41:2 $14:16:41:3
      $14:16:41:5 = { (non-fuzzable) ->
        $14:16:41:5:0 = $14:print#1
        $14:16:41:5:1 = builtinTextConcatenate
        $14:16:41:5:2 = builtinTypeOf
        $14:16:41:5:3 = Text
        $14:16:41:5:4 = builtinEquals
        $14:16:41:5:5 = builtinIfElse
        $14:16:41:5:6 = builtinToDebugText
        $14:16:41:5:7 = "You did it!"
        $14:16:41:5:8 = call $14:16:41:5:0 with $14:16:41:5:7
        $14:16:41:5:9 = Break
      }
      $14:16:41:6 = { (non-fuzzable) ->
        $14:16:41:6:0 = $14:print#1
        $14:16:41:6:1 = $ifElse
        $14:16:41:6:2 = "Builtins"
        $14:16:41:6:3 = call $use with $14:16:41:6:2
        $14:16:41:6:4 = builtinStructGet
        $14:16:41:6:5 = StructGet
        $14:16:41:6:6 = call $14:16:41:6:4 with $14:16:41:6:3 $14:16:41:6:5
        $14:16:41:6:7 = $int
        $14:16:41:6:8 = IsLessThan
        $14:16:41:6:9 = call $14:16:41:6:6 with $14:16:41:6:7 $14:16:41:6:8
        $14:16:41:6:10 = $14:correct
        $14:16:41:6:11 = $14:16:41:guess
        $14:16:41:6:12 = call $14:16:41:6:9 with $14:16:41:6:10 $14:16:41:6:11
        $14:16:41:6:13 = { (non-fuzzable) ->
          $14:16:41:6:13:0 = builtinTextConcatenate
          $14:16:41:6:13:1 = builtinTypeOf
          $14:16:41:6:13:2 = Text
          $14:16:41:6:13:3 = builtinEquals
          $14:16:41:6:13:4 = builtinIfElse
          $14:16:41:6:13:5 = builtinToDebugText
          $14:16:41:6:13:6 = "Lower!"
        }
        $14:16:41:6:14 = { (non-fuzzable) ->
          $14:16:41:6:14:0 = builtinTextConcatenate
          $14:16:41:6:14:1 = builtinTypeOf
          $14:16:41:6:14:2 = Text
          $14:16:41:6:14:3 = builtinEquals
          $14:16:41:6:14:4 = builtinIfElse
          $14:16:41:6:14:5 = builtinToDebugText
          $14:16:41:6:14:6 = "Higher!"
        }
        $14:16:41:6:15 = call $14:16:41:6:1 with $14:16:41:6:12 $14:16:41:6:13 $14:16:41:6:14
        $14:16:41:6:16 = call $14:16:41:6:0 with $14:16:41:6:15
        $14:16:41:6:17 = Continue
      }
      $14:16:41:7 = call $14:16:41:0 with $14:16:41:4 $14:16:41:5 $14:16:41:6
    }
    $14:16:42 = { (non-fuzzable) $14:16:42:error ->
      $14:16:42:0 = $14:print#1
      $14:16:42:1 = builtinTextConcatenate
      $14:16:42:2 = builtinTypeOf
      $14:16:42:3 = Text
      $14:16:42:4 = builtinEquals
      $14:16:42:5 = builtinIfElse
      $14:16:42:6 = builtinToDebugText
      $14:16:42:7 = "Your guess must be a number."
      $14:16:42:8 = call $14:16:42:0 with $14:16:42:7
      $14:16:42:9 = Continue
    }
    $14:16:43 = call $14:16:40 with $14:16:32 $14:16:41 $14:16:42
  }
  $14:17 = call $14:15 with $14:16
}
$15 = destructure $14 into p$0
$main = p$0
$16 = Nothing
$17 = Main
$18 = [$17: $main]
