# HIR for module Examples:higherLower

$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:higherLower, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Async: p$0, Await: p$1, Channel: p$2, Equals: p$3, IfElse: p$4, Int: p$5, Loop: p$6, Result: p$7, Function: [Run: p$8], Text: p$9]
$async = p$0
$await = p$1
$channel = p$2
$equals = p$3
$ifElse = p$4
$int = p$5
$loop = p$6
$result = p$7
$run = p$8
$text = p$9
$10 = Nothing
$11 = { (non-fuzzable) $11:environment ->
  $11:print = { (fuzzable) $11:print:message ->
    $11:print:0 = "Builtins"
    $11:print:1 = call $use with $11:print:0
    $11:print:2 = builtinStructGet
    $11:print:3 = StructGet
    $11:print:4 = call $11:print:2 with $11:print:1 $11:print:3
    $11:print:5 = $text
    $11:print:6 = Is
    $11:print:7 = call $11:print:4 with $11:print:5 $11:print:6
    $11:print:8 = $11:print:message
    $11:print:9 = call $11:print:7 with $11:print:8
    $11:print:10 = "`text.is message` was not satisfied"
    $11:print:11 = needs $11:print:9 with reason $11:print:10
    $11:print:12 = "Builtins"
    $11:print:13 = call $use with $11:print:12
    $11:print:14 = builtinStructGet
    $11:print:15 = StructGet
    $11:print:16 = call $11:print:14 with $11:print:13 $11:print:15
    $11:print:17 = $11:environment
    $11:print:18 = Stdout
    $11:print:19 = call $11:print:16 with $11:print:17 $11:print:18
    $11:print:20 = "Builtins"
    $11:print:21 = call $use with $11:print:20
    $11:print:22 = builtinStructGet
    $11:print:23 = StructGet
    $11:print:24 = call $11:print:22 with $11:print:21 $11:print:23
    $11:print:25 = $channel
    $11:print:26 = Send
    $11:print:27 = call $11:print:24 with $11:print:25 $11:print:26
    $11:print:28 = $11:print:message
    $11:print:29 = call $11:print:27 with $11:print:19 $11:print:28
  }
  $11:print#1 = $11:print
  $11:0 = { (non-fuzzable) ->
    $11:0:0 = "Builtins"
    $11:0:1 = call $use with $11:0:0
    $11:0:2 = builtinStructGet
    $11:0:3 = StructGet
    $11:0:4 = call $11:0:2 with $11:0:1 $11:0:3
    $11:0:5 = $channel
    $11:0:6 = Create
    $11:0:7 = call $11:0:4 with $11:0:5 $11:0:6
    $11:0:8 = 1
    $11:0:9 = call $11:0:7 with $11:0:8
    $11:0:10 = destructure $11:0:9 into p$0
    $11:0:response = p$0
    $11:0:11 = Nothing
    $11:0:12 = "Builtins"
    $11:0:13 = call $use with $11:0:12
    $11:0:14 = builtinStructGet
    $11:0:15 = StructGet
    $11:0:16 = call $11:0:14 with $11:0:13 $11:0:15
    $11:0:17 = $11:environment
    $11:0:18 = Stdin
    $11:0:19 = call $11:0:16 with $11:0:17 $11:0:18
    $11:0:20 = "Builtins"
    $11:0:21 = call $use with $11:0:20
    $11:0:22 = builtinStructGet
    $11:0:23 = StructGet
    $11:0:24 = call $11:0:22 with $11:0:21 $11:0:23
    $11:0:25 = $channel
    $11:0:26 = Send
    $11:0:27 = call $11:0:24 with $11:0:25 $11:0:26
    $11:0:28 = "Builtins"
    $11:0:29 = call $use with $11:0:28
    $11:0:30 = builtinStructGet
    $11:0:31 = StructGet
    $11:0:32 = call $11:0:30 with $11:0:29 $11:0:31
    $11:0:33 = $11:0:response
    $11:0:34 = SendPort
    $11:0:35 = call $11:0:32 with $11:0:33 $11:0:34
    $11:0:36 = call $11:0:27 with $11:0:19 $11:0:35
    $11:0:37 = $await
    $11:0:38 = "Builtins"
    $11:0:39 = call $use with $11:0:38
    $11:0:40 = builtinStructGet
    $11:0:41 = StructGet
    $11:0:42 = call $11:0:40 with $11:0:39 $11:0:41
    $11:0:43 = $11:0:response
    $11:0:44 = ReceivePort
    $11:0:45 = call $11:0:42 with $11:0:43 $11:0:44
    $11:0:46 = call $11:0:37 with $11:0:45
  }
  $11:1 = destructure $11:0 into p$0
  $11:read = p$0
  $11:2 = Nothing
  $11:3 = $11:print#1
  $11:4 = builtinTextConcatenate
  $11:5 = builtinTypeOf
  $11:6 = Text
  $11:7 = builtinEquals
  $11:8 = builtinIfElse
  $11:9 = builtinToDebugText
  $11:10 = "Welcome to the number guessing game!"
  $11:11 = call $11:3 with $11:10
  $11:12 = 42
  $11:13 = destructure $11:12 into p$0
  $11:correct = p$0
  $11:14 = Nothing
  $11:15 = $loop
  $11:16 = { (non-fuzzable) ->
    $11:16:0 = $11:print#1
    $11:16:1 = builtinTextConcatenate
    $11:16:2 = builtinTypeOf
    $11:16:3 = Text
    $11:16:4 = builtinEquals
    $11:16:5 = builtinIfElse
    $11:16:6 = builtinToDebugText
    $11:16:7 = "What's your guess?"
    $11:16:8 = call $11:16:0 with $11:16:7
    $11:16:9 = $run
    $11:16:10 = $11:read
    $11:16:11 = call $11:16:9 with $11:16:10
    $11:16:12 = "Builtins"
    $11:16:13 = call $use with $11:16:12
    $11:16:14 = builtinStructGet
    $11:16:15 = StructGet
    $11:16:16 = call $11:16:14 with $11:16:13 $11:16:15
    $11:16:17 = $text
    $11:16:18 = Trim
    $11:16:19 = call $11:16:16 with $11:16:17 $11:16:18
    $11:16:20 = call $11:16:19 with $11:16:11
    $11:16:21 = "Builtins"
    $11:16:22 = call $use with $11:16:21
    $11:16:23 = builtinStructGet
    $11:16:24 = StructGet
    $11:16:25 = call $11:16:23 with $11:16:22 $11:16:24
    $11:16:26 = $int
    $11:16:27 = Parse
    $11:16:28 = call $11:16:25 with $11:16:26 $11:16:27
    $11:16:29 = call $11:16:28 with $11:16:20
    $11:16:30 = destructure $11:16:29 into p$0
    $11:16:guess = p$0
    $11:16:31 = Nothing
    $11:16:32 = $11:16:guess
    $11:16:33 = "Builtins"
    $11:16:34 = call $use with $11:16:33
    $11:16:35 = builtinStructGet
    $11:16:36 = StructGet
    $11:16:37 = call $11:16:35 with $11:16:34 $11:16:36
    $11:16:38 = $result
    $11:16:39 = MapOrElse
    $11:16:40 = call $11:16:37 with $11:16:38 $11:16:39
    $11:16:41 = { (non-fuzzable) $11:16:41:guess ->
      $11:16:41:0 = $ifElse
      $11:16:41:1 = $equals
      $11:16:41:2 = $11:16:41:guess
      $11:16:41:3 = $11:correct
      $11:16:41:4 = call $11:16:41:1 with $11:16:41:2 $11:16:41:3
      $11:16:41:5 = { (non-fuzzable) ->
        $11:16:41:5:0 = $11:print#1
        $11:16:41:5:1 = builtinTextConcatenate
        $11:16:41:5:2 = builtinTypeOf
        $11:16:41:5:3 = Text
        $11:16:41:5:4 = builtinEquals
        $11:16:41:5:5 = builtinIfElse
        $11:16:41:5:6 = builtinToDebugText
        $11:16:41:5:7 = "You did it!"
        $11:16:41:5:8 = call $11:16:41:5:0 with $11:16:41:5:7
        $11:16:41:5:9 = Break
      }
      $11:16:41:6 = { (non-fuzzable) ->
        $11:16:41:6:0 = $11:print#1
        $11:16:41:6:1 = $ifElse
        $11:16:41:6:2 = "Builtins"
        $11:16:41:6:3 = call $use with $11:16:41:6:2
        $11:16:41:6:4 = builtinStructGet
        $11:16:41:6:5 = StructGet
        $11:16:41:6:6 = call $11:16:41:6:4 with $11:16:41:6:3 $11:16:41:6:5
        $11:16:41:6:7 = $int
        $11:16:41:6:8 = IsLessThan
        $11:16:41:6:9 = call $11:16:41:6:6 with $11:16:41:6:7 $11:16:41:6:8
        $11:16:41:6:10 = $11:correct
        $11:16:41:6:11 = $11:16:41:guess
        $11:16:41:6:12 = call $11:16:41:6:9 with $11:16:41:6:10 $11:16:41:6:11
        $11:16:41:6:13 = { (non-fuzzable) ->
          $11:16:41:6:13:0 = builtinTextConcatenate
          $11:16:41:6:13:1 = builtinTypeOf
          $11:16:41:6:13:2 = Text
          $11:16:41:6:13:3 = builtinEquals
          $11:16:41:6:13:4 = builtinIfElse
          $11:16:41:6:13:5 = builtinToDebugText
          $11:16:41:6:13:6 = "Lower!"
        }
        $11:16:41:6:14 = { (non-fuzzable) ->
          $11:16:41:6:14:0 = builtinTextConcatenate
          $11:16:41:6:14:1 = builtinTypeOf
          $11:16:41:6:14:2 = Text
          $11:16:41:6:14:3 = builtinEquals
          $11:16:41:6:14:4 = builtinIfElse
          $11:16:41:6:14:5 = builtinToDebugText
          $11:16:41:6:14:6 = "Higher!"
        }
        $11:16:41:6:15 = call $11:16:41:6:1 with $11:16:41:6:12 $11:16:41:6:13 $11:16:41:6:14
        $11:16:41:6:16 = call $11:16:41:6:0 with $11:16:41:6:15
        $11:16:41:6:17 = Continue
      }
      $11:16:41:7 = call $11:16:41:0 with $11:16:41:4 $11:16:41:5 $11:16:41:6
    }
    $11:16:42 = { (non-fuzzable) $11:16:42:error ->
      $11:16:42:0 = $11:print#1
      $11:16:42:1 = builtinTextConcatenate
      $11:16:42:2 = builtinTypeOf
      $11:16:42:3 = Text
      $11:16:42:4 = builtinEquals
      $11:16:42:5 = builtinIfElse
      $11:16:42:6 = builtinToDebugText
      $11:16:42:7 = "Your guess must be a number."
      $11:16:42:8 = call $11:16:42:0 with $11:16:42:7
      $11:16:42:9 = Continue
    }
    $11:16:43 = call $11:16:40 with $11:16:32 $11:16:41 $11:16:42
  }
  $11:17 = call $11:15 with $11:16
}
$12 = destructure $11 into p$0
$main = p$0
$13 = Nothing
$14 = Main
$15 = [$14: $main]
