# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::functionRun:11
%9 = Builtins::functionRun:16
%10 = Builtins::functionRun:22
%11 = Builtins::functionRun:5
%12 = Builtins::getArgumentCount:11
%13 = Builtins::getArgumentCount:5
%14 = Builtins::ifElse:1
%15 = Builtins::ifElse:12
%16 = Builtins::ifElse:15
%17 = Builtins::ifElse:20
%18 = Builtins::ifElse:26
%19 = Builtins::ifElse:29
%20 = Builtins::ifElse:34
%21 = Builtins::ifElse:42
%22 = Builtins::ifElse:6
%23 = Builtins::intCompareTo:11
%24 = Builtins::intCompareTo:18
%25 = Builtins::intCompareTo:5
%26 = Builtins::intParse:11
%27 = Builtins::intParse:5
%28 = Builtins::isNonNegative:12
%29 = Builtins::isNonNegative:13
%30 = Builtins::isNonNegative:5
%31 = Builtins::structGet:12
%32 = Builtins::structGet:14
%33 = Builtins::structGet:21
%34 = Builtins::structGet:5
%35 = Builtins::textTrimEnd:11
%36 = Builtins::textTrimStart:11
%37 = Builtins::textTrimStart:5
%38 = Builtins::typeIs:19
%39 = Builtins::typeIs:25
%40 = Builtins::typeOf:5
%41 = Core:bool:implies:12
%42 = Core:bool:implies:15
%43 = Core:bool:implies:2
%44 = Core:bool:implies:4
%45 = Core:bool:implies:7
%46 = Core:bool:implies:9
%47 = Core:bool:is:1
%48 = Core:bool:lazyOr:14
%49 = Core:bool:lazyOr:16
%50 = Core:bool:lazyOr:18
%51 = Core:bool:lazyOr:18:10
%52 = Core:bool:lazyOr:18:15
%53 = Core:bool:lazyOr:18:23
%54 = Core:bool:lazyOr:2
%55 = Core:bool:lazyOr:4
%56 = Core:bool:not:2
%57 = Core:bool:not:4
%58 = Core:bool:not:6
%59 = Core:bool:or:13
%60 = Core:bool:or:2
%61 = Core:bool:or:4
%62 = Core:bool:or:7
%63 = Core:bool:or:9
%64 = Core:check:check:11
%65 = Core:check:check:20
%66 = Core:check:check:9
%67 = Core:concurrency:await:17
%68 = Core:concurrency:await:27
%69 = Core:controlFlow:if:11
%70 = Core:controlFlow:if:21
%71 = Core:controlFlow:if:23
%72 = Core:controlFlow:if:28
%73 = Core:controlFlow:if:9
%74 = Core:controlFlow:loop:11
%75 = Core:controlFlow:loop:14:28
%76 = Core:controlFlow:loop:14:36
%77 = Core:controlFlow:loop:14:42:2
%78 = Core:controlFlow:loop:14:43
%79 = Core:controlFlow:loop:14:9
%80 = Core:controlFlow:loop:15
%81 = Core:controlFlow:loop:9
%82 = Core:controlFlow:recursive:17
%83 = Core:controlFlow:recursive:18:0:3
%84 = Core:controlFlow:recursive:18:6
%85 = Core:controlFlow:recursive:24
%86 = Core:controlFlow:recursive:9
%87 = Core:function:is0:11:3
%88 = Core:function:is0:13
%89 = Core:function:is1:11:3
%90 = Core:function:is1:13
%91 = Core:function:is2:11:3
%92 = Core:function:is2:13
%93 = Core:function:run:14
%94 = Core:function:run:2
%95 = Core:function:run:4
%96 = Core:int:compareTo:20
%97 = Core:int:compareTo:4
%98 = Core:int:compareTo:40
%99 = Core:int:compareTo:41
%100 = Core:int:compareTo:9
%101 = Core:int:isLessThan:13
%102 = Core:int:isLessThan:4
%103 = Core:int:isLessThan:9
%104 = Core:result:is:1
%105 = Core:result:is:1:_
%106 = Core:result:mapOrElse:14
%107 = Core:result:mapOrElse:16
%108 = Core:result:mapOrElse:2
%109 = Core:result:mapOrElse:26
%110 = Core:result:mapOrElse:28
%111 = Core:result:mapOrElse:30
%112 = Core:result:mapOrElse:30:2
%113 = Core:result:mapOrElse:30:5
%114 = Core:result:mapOrElse:30:value
%115 = Core:result:mapOrElse:30:value#1
%116 = Core:result:mapOrElse:4
%117 = Core:text:trim:4
%118 = Core:text:trim:7
%119 = Examples:higherLower:11:0:19
%120 = Examples:higherLower:11:0:35
%121 = Examples:higherLower:11:0:36
%122 = Examples:higherLower:11:0:45
%123 = Examples:higherLower:11:0:46
%124 = Examples:higherLower:11:0:9
%125 = Examples:higherLower:11:11
%126 = Examples:higherLower:11:16:11
%127 = Examples:higherLower:11:16:20
%128 = Examples:higherLower:11:16:29
%129 = Examples:higherLower:11:16:41:5:8
%130 = Examples:higherLower:11:16:41:6:12
%131 = Examples:higherLower:11:16:41:6:15
%132 = Examples:higherLower:11:16:41:6:16
%133 = Examples:higherLower:11:16:41:7
%134 = Examples:higherLower:11:16:42:8
%135 = Examples:higherLower:11:16:43
%136 = Examples:higherLower:11:16:8
%137 = Examples:higherLower:11:17
%138 = Examples:higherLower:11:print:11
%139 = Examples:higherLower:11:print:19
%140 = Examples:higherLower:11:print:29
%141 = anonymous:$generated::needs
%142 = builtinChannelCreate
%143 = builtinChannelReceive
%144 = builtinChannelSend
%145 = builtinEquals
%146 = builtinGetArgumentCount
%147 = builtinIfElse
%148 = builtinIntCompareTo
%149 = builtinIntParse
%150 = builtinListGet
%151 = builtinStructGet
%152 = builtinStructHasKey
%153 = builtinTagGetValue
%154 = builtinTagHasValue
%155 = builtinTagWithoutValue
%156 = builtinTextConcatenate
%157 = builtinTextTrimEnd
%158 = builtinTextTrimStart
%159 = builtinToDebugText
%160 = builtinTypeOf
%161 = Break
%162 = Continue
%163 = Equal
%164 = Error
%165 = False
%166 = Function
%167 = Greater
%168 = Int
%169 = Less
%170 = Main
%171 = Match
%172 = NoMatch
%173 = Nothing
%174 = Ok
%175 = ReceivePort
%176 = SendPort
%177 = Stdin
%178 = Stdout
%179 = Struct
%180 = Tag
%181 = Text
%182 = True
%183 = 0
%184 = 1
%185 = 2
%186 = 42
%187 = ", got "
%188 = ", got `"
%189 = "."
%190 = "A check didn't succeed."
%191 = "Expected "
%192 = "Expected a "
%193 = "Expected tag to have a value, but it doesn't have any."
%194 = "Expected tag to not have a value, but it has one: `"
%195 = "Higher!"
%196 = "Lower!"
%197 = "No case matched the given expression."
%198 = "The `body` has to return `Continue` or `Break`."
%199 = "The `body` should take the recursive function and the argument."
%200 = "The `condition` must be either `True` or `False`."
%201 = "The `reason` must be a text."
%202 = "Welcome to the number guessing game!"
%203 = "What's your guess?"
%204 = "You did it!"
%205 = "Your guess must be a number."
%206 = "`."
%207 = "`a | typeIs Int` was not satisfied"
%208 = "`b | typeIs Int` was not satisfied"
%209 = "`b` didn't return a bool."
%210 = "`bool.is condition` was not satisfied"
%211 = "`capacity | isNonNegative` was not satisfied"
%212 = "`conditionIsBool` was not satisfied"
%213 = "`else | getArgumentCount | equals 0` was not satisfied"
%214 = "`else | typeIs Function` was not satisfied"
%215 = "`fiber` should be a value returned by `async`."
%216 = "`function | typeIs Function` was not satisfied"
%217 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%218 = "`function.is0 b` was not satisfied"
%219 = "`function.is0 body` was not satisfied"
%220 = "`function.is0 then` was not satisfied"
%221 = "`function.is1 errorMapper` was not satisfied"
%222 = "`function.is1 okMapper` was not satisfied"
%223 = "`int | typeIs Int` was not satisfied"
%224 = "`is a` was not satisfied"
%225 = "`is b` was not satisfied"
%226 = "`is result` was not satisfied"
%227 = "`is text` was not satisfied"
%228 = "`is valueA` was not satisfied"
%229 = "`is valueB` was not satisfied"
%230 = "`is value` was not satisfied"
%231 = "`is0 body` was not satisfied"
%232 = "`receivePort | typeIs ReceivePort` was not satisfied"
%233 = "`sendPort | typeIs SendPort` was not satisfied"
%234 = "`struct | typeIs Struct` was not satisfied"
%235 = "`struct | ✨.structHasKey key` was not satisfied"
%236 = "`text | typeIs Text` was not satisfied"
%237 = "`text.is message` was not satisfied"
%238 = "`then | getArgumentCount | equals 0` was not satisfied"
%239 = "`then | typeIs Function` was not satisfied"
%240 = { body_0 }
%241 = { body_1 }
%242 = { body_6 }
%243 = (%171,)
%244 = { body_7 }
%245 = { body_8 }
%246 = { body_22 }
%247 = { body_24 }
%248 = { body_25 }
%249 = { body_39 }
%250 = { body_52 }
%251 = { body_66 }
%252 = { body_68 }
%253 = { body_85 }
%254 = { body_87 }
%255 = { body_93 }
%256 = { body_94 }
%257 = { body_95 }
%258 = (%172, %193)
%259 = { body_97 }
%260 = { body_114 }
%261 = { body_131 }
%262 = { body_132 }
%263 = { body_133 }
%264 = { body_134 }
%265 = { body_142 }
%266 = [%170: %265]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %182
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  $1 = %173
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %145
  $3 = %165
  $4 = %141
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %200
  $3 = panicking because $2 ($0 is at fault)
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %201
  $3 = panicking because $2 ($0 is at fault)
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = panicking because $0 ($1 is at fault)
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %145
  $5 = %182
  $6 = %141
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %147
  $10 = dup $7
  $11 = %240
  $12 = dup $8
  $13 = call $9 with $7 $11 $8 ($6 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = dup $13
  $16 = %241
  $17 = dup $14
  $18 = call $9 with $13 $16 $14 ($6 is responsible)
  $19 = %160
  $20 = call $19 with $1 ($3 is responsible)
  $21 = dup $20
  $22 = %181
  $23 = call $4 with $20 $22 ($3 is responsible)
  $24 = { body_4 capturing $3 }
  $25 = dup $23
  $26 = dup $24
  $27 = call $9 with $23 $16 $24 ($6 is responsible)
  $28 = { body_5 capturing $1, $2 }
  $29 = dup $28
  $30 = call $9 with $0 $16 $28 ($6 is responsible)
  $31 = drop $28
  $32 = drop $27
  $33 = drop $24
  $34 = drop $23
  $35 = drop $20
  $36 = drop $18
  $37 = drop $14
  $38 = drop $13
  $39 = drop $8
  $40 = drop $7
  $41 = $30
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  $1 = %243
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  $1 = %165
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_9 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_10 capturing $0 }
  $10 = { body_11 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_15 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %165
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_16 capturing $0 }
  $10 = { body_17 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %160
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_18 capturing $0 }
  $10 = { body_19 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %14
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %165
  $7 = drop $5
  $8 = $6
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %160
  $5 = %14
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %145
  $8 = %180
  $9 = dup $6
  $10 = call $7 with $8 $6 ($5 is responsible)
  $11 = { body_12 capturing $0 }
  $12 = { body_13 capturing $6 }
  $13 = %147
  $14 = dup $10
  $15 = dup $11
  $16 = dup $12
  $17 = call $13 with $10 $11 $12 ($5 is responsible)
  $18 = %150
  $19 = dup $17
  $20 = %183
  $21 = call $18 with $17 $20 ($5 is responsible)
  $22 = dup $21
  $23 = %171
  $24 = call $7 with $21 $23 ($5 is responsible)
  $25 = { body_14 capturing $17 }
  $26 = { body_20 capturing $0 }
  $27 = dup $24
  $28 = dup $25
  $29 = dup $26
  $30 = call $13 with $24 $25 $26 ($5 is responsible)
  $31 = dup $30
  $32 = call $18 with $30 $20 ($5 is responsible)
  $33 = dup $32
  $34 = call $7 with $32 $23 ($5 is responsible)
  $35 = { body_21 capturing $30 }
  $36 = dup $34
  $37 = %240
  $38 = dup $35
  $39 = call $13 with $34 $37 $35 ($5 is responsible)
  $40 = %242
  $41 = dup $39
  $42 = %212
  $43 = %22
  $44 = call $40 with $39 $42 $3 ($43 is responsible)
  $45 = %38
  $46 = call $4 with $1 ($45 is responsible)
  $47 = dup $46
  $48 = %166
  $49 = %39
  $50 = call $7 with $46 $48 ($49 is responsible)
  $51 = dup $50
  $52 = %239
  $53 = %15
  $54 = call $40 with $50 $52 $3 ($53 is responsible)
  $55 = call $4 with $1 ($45 is responsible)
  $56 = dup $55
  $57 = call $7 with $55 $48 ($49 is responsible)
  $58 = dup $57
  $59 = %216
  $60 = %16
  $61 = %13
  $62 = call $40 with $57 $59 $60 ($61 is responsible)
  $63 = %146
  $64 = %12
  $65 = call $63 with $1 ($64 is responsible)
  $66 = dup $65
  $67 = %7
  $68 = call $7 with $65 $20 ($67 is responsible)
  $69 = dup $68
  $70 = %238
  $71 = %17
  $72 = call $40 with $68 $70 $3 ($71 is responsible)
  $73 = call $4 with $2 ($45 is responsible)
  $74 = dup $73
  $75 = call $7 with $73 $48 ($49 is responsible)
  $76 = dup $75
  $77 = %214
  $78 = %18
  $79 = call $40 with $75 $77 $3 ($78 is responsible)
  $80 = call $4 with $2 ($45 is responsible)
  $81 = dup $80
  $82 = call $7 with $80 $48 ($49 is responsible)
  $83 = dup $82
  $84 = %19
  $85 = call $40 with $82 $59 $84 ($61 is responsible)
  $86 = call $63 with $2 ($64 is responsible)
  $87 = dup $86
  $88 = call $7 with $86 $20 ($67 is responsible)
  $89 = dup $88
  $90 = %213
  $91 = %20
  $92 = call $40 with $88 $90 $3 ($91 is responsible)
  $93 = %21
  $94 = call $13 with $0 $1 $2 ($93 is responsible)
  $95 = drop $92
  $96 = drop $88
  $97 = drop $86
  $98 = drop $85
  $99 = drop $82
  $100 = drop $80
  $101 = drop $79
  $102 = drop $75
  $103 = drop $73
  $104 = drop $72
  $105 = drop $68
  $106 = drop $65
  $107 = drop $62
  $108 = drop $57
  $109 = drop $55
  $110 = drop $54
  $111 = drop $50
  $112 = drop $46
  $113 = drop $44
  $114 = drop $39
  $115 = drop $35
  $116 = drop $34
  $117 = drop $32
  $118 = drop $30
  $119 = drop $26
  $120 = drop $25
  $121 = drop $24
  $122 = drop $21
  $123 = drop $17
  $124 = drop $12
  $125 = drop $11
  $126 = drop $10
  $127 = drop $6
  $128 = $94
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %166
  $8 = %39
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %242
  $11 = dup $9
  $12 = %216
  $13 = %87
  $14 = %13
  $15 = call $10 with $9 $12 $13 ($14 is responsible)
  $16 = %146
  $17 = %12
  $18 = call $16 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %183
  $21 = %7
  $22 = call $5 with $18 $20 ($21 is responsible)
  $23 = drop $18
  $24 = drop $15
  $25 = drop $9
  $26 = drop $4
  $27 = $22
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %166
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = { body_23 capturing $0 }
  $11 = %246
  $12 = dup $9
  $13 = dup $10
  $14 = %245
  $15 = %88
  $16 = call $11 with $9 $10 $14 ($15 is responsible)
  $17 = drop $10
  $18 = drop $9
  $19 = drop $4
  $20 = $16
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %247
  $3 = %94
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %242
  $6 = dup $4
  $7 = %231
  $8 = %95
  $9 = call $5 with $4 $7 $1 ($8 is responsible)
  $10 = %160
  $11 = %38
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %145
  $14 = dup $12
  $15 = %166
  $16 = %39
  $17 = call $13 with $12 $15 ($16 is responsible)
  $18 = dup $17
  $19 = %216
  $20 = %93
  $21 = %11
  $22 = call $5 with $17 $19 $20 ($21 is responsible)
  $23 = %146
  $24 = %8
  $25 = call $23 with $0 ($24 is responsible)
  $26 = dup $25
  $27 = %183
  $28 = %7
  $29 = call $13 with $25 $27 ($28 is responsible)
  $30 = dup $29
  $31 = %217
  $32 = %9
  $33 = call $5 with $29 $31 $20 ($32 is responsible)
  $34 = %10
  $35 = call $0 with no arguments ($34 is responsible)
  $36 = drop $33
  $37 = drop $29
  $38 = drop $25
  $39 = drop $22
  $40 = drop $17
  $41 = drop $12
  $42 = drop $9
  $43 = drop $4
  $44 = $35
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %47
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_26 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_27 capturing $0 }
  $10 = { body_28 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %47
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_32 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %165
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_33 capturing $0 }
  $10 = { body_34 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %160
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_35 capturing $0 }
  $10 = { body_36 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %47
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %165
  $7 = drop $5
  $8 = $6
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %160
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_29 capturing $0 }
  $10 = { body_30 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = %150
  $17 = dup $15
  $18 = %183
  $19 = call $16 with $15 $18 ($3 is responsible)
  $20 = dup $19
  $21 = %171
  $22 = call $5 with $19 $21 ($3 is responsible)
  $23 = { body_31 capturing $15 }
  $24 = { body_37 capturing $0 }
  $25 = dup $22
  $26 = dup $23
  $27 = dup $24
  $28 = call $11 with $22 $23 $24 ($3 is responsible)
  $29 = dup $28
  $30 = call $16 with $28 $18 ($3 is responsible)
  $31 = dup $30
  $32 = call $5 with $30 $21 ($3 is responsible)
  $33 = { body_38 capturing $28 }
  $34 = dup $32
  $35 = %240
  $36 = dup $33
  $37 = call $11 with $32 $35 $33 ($3 is responsible)
  $38 = drop $33
  $39 = drop $32
  $40 = drop $30
  $41 = drop $28
  $42 = drop $24
  $43 = drop $23
  $44 = drop $22
  $45 = drop $19
  $46 = drop $15
  $47 = drop $10
  $48 = drop $9
  $49 = drop $8
  $50 = drop $4
  $51 = $37
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %58
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_40 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_41 capturing $0 }
  $10 = { body_42 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %58
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_45 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %165
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_46 capturing $0 }
  $10 = { body_47 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %58
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
  $8 = drop $5
  $9 = $7
body_51 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %150
  $4 = %184
  $5 = %58
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %160
  $8 = call $7 with $0 ($5 is responsible)
  $9 = %145
  $10 = %180
  $11 = dup $8
  $12 = call $9 with $10 $8 ($5 is responsible)
  $13 = { body_48 capturing $0 }
  $14 = { body_49 capturing $8 }
  $15 = %147
  $16 = dup $12
  $17 = dup $13
  $18 = dup $14
  $19 = call $15 with $12 $13 $14 ($5 is responsible)
  $20 = dup $19
  $21 = %183
  $22 = call $3 with $19 $21 ($5 is responsible)
  $23 = dup $22
  $24 = %171
  $25 = call $9 with $22 $24 ($5 is responsible)
  $26 = { body_50 capturing $19 }
  $27 = dup $25
  $28 = %240
  $29 = dup $26
  $30 = call $15 with $25 $28 $26 ($5 is responsible)
  $31 = drop $26
  $32 = drop $25
  $33 = drop $22
  $34 = drop $19
  $35 = drop $14
  $36 = drop $13
  $37 = drop $12
  $38 = drop $8
  $39 = drop $6
  $40 = $30
body_52 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = %249
  $3 = %56
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %242
  $6 = dup $4
  $7 = %230
  $8 = %57
  $9 = call $5 with $4 $7 $1 ($8 is responsible)
  $10 = %160
  $11 = %58
  $12 = call $10 with $0 ($11 is responsible)
  $13 = %145
  $14 = %180
  $15 = dup $12
  $16 = call $13 with $14 $12 ($11 is responsible)
  $17 = { body_43 capturing $0 }
  $18 = { body_44 capturing $12 }
  $19 = %147
  $20 = dup $16
  $21 = dup $17
  $22 = dup $18
  $23 = call $19 with $16 $17 $18 ($11 is responsible)
  $24 = %150
  $25 = dup $23
  $26 = %183
  $27 = call $24 with $23 $26 ($11 is responsible)
  $28 = dup $27
  $29 = %171
  $30 = call $13 with $27 $29 ($11 is responsible)
  $31 = { body_51 capturing $0, $23 }
  $32 = dup $30
  $33 = %245
  $34 = dup $31
  $35 = call $19 with $30 $33 $31 ($11 is responsible)
  $36 = drop $31
  $37 = drop $30
  $38 = drop $27
  $39 = drop $23
  $40 = drop $18
  $41 = drop $17
  $42 = drop $16
  $43 = drop $12
  $44 = drop $9
  $45 = drop $4
  $46 = $35
body_53 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %50
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_53 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_54 capturing $0 }
  $10 = { body_55 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %50
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_58 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %165
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_59 capturing $0 }
  $10 = { body_60 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_63 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %248
  $4 = %51
  $5 = call $3 with $0 ($4 is responsible)
  $6 = dup $5
  $7 = $5
  $8 = %249
  $9 = dup $5
  $10 = %52
  $11 = call $8 with $5 ($10 is responsible)
  $12 = %242
  $13 = dup $11
  $14 = %209
  $15 = %53
  $16 = call $12 with $11 $14 $1 ($15 is responsible)
  $17 = dup $7
  $18 = $7
  $19 = drop $16
  $20 = drop $11
  $21 = drop $7
  $22 = drop $5
  $23 = $18
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %50
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
  $8 = drop $5
  $9 = $7
body_65 (responsible $4) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = %150
  $6 = %184
  $7 = %50
  $8 = call $5 with $3 $6 ($7 is responsible)
  $9 = %160
  $10 = call $9 with $0 ($7 is responsible)
  $11 = %145
  $12 = %180
  $13 = dup $10
  $14 = call $11 with $12 $10 ($7 is responsible)
  $15 = { body_61 capturing $0 }
  $16 = { body_62 capturing $10 }
  $17 = %147
  $18 = dup $14
  $19 = dup $15
  $20 = dup $16
  $21 = call $17 with $14 $15 $16 ($7 is responsible)
  $22 = dup $21
  $23 = %183
  $24 = call $5 with $21 $23 ($7 is responsible)
  $25 = dup $24
  $26 = %171
  $27 = call $11 with $24 $26 ($7 is responsible)
  $28 = { body_63 capturing $1, $2 }
  $29 = { body_64 capturing $21 }
  $30 = dup $27
  $31 = dup $28
  $32 = dup $29
  $33 = call $17 with $27 $28 $29 ($7 is responsible)
  $34 = drop $29
  $35 = drop $28
  $36 = drop $27
  $37 = drop $24
  $38 = drop $21
  $39 = drop $16
  $40 = drop $15
  $41 = drop $14
  $42 = drop $10
  $43 = drop $8
  $44 = $33
body_66 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = %249
  $4 = %54
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %242
  $7 = dup $5
  $8 = %224
  $9 = %55
  $10 = call $6 with $5 $8 $2 ($9 is responsible)
  $11 = %247
  $12 = %48
  $13 = call $11 with $1 ($12 is responsible)
  $14 = dup $13
  $15 = %218
  $16 = %49
  $17 = call $6 with $13 $15 $2 ($16 is responsible)
  $18 = %160
  $19 = %50
  $20 = call $18 with $0 ($19 is responsible)
  $21 = %145
  $22 = %180
  $23 = dup $20
  $24 = call $21 with $22 $20 ($19 is responsible)
  $25 = { body_56 capturing $0 }
  $26 = { body_57 capturing $20 }
  $27 = %147
  $28 = dup $24
  $29 = dup $25
  $30 = dup $26
  $31 = call $27 with $24 $25 $26 ($19 is responsible)
  $32 = %150
  $33 = dup $31
  $34 = %183
  $35 = call $32 with $31 $34 ($19 is responsible)
  $36 = dup $35
  $37 = %171
  $38 = call $21 with $35 $37 ($19 is responsible)
  $39 = { body_65 capturing $0, $1, $2, $31 }
  $40 = dup $38
  $41 = %240
  $42 = dup $39
  $43 = call $27 with $38 $41 $39 ($19 is responsible)
  $44 = drop $39
  $45 = drop $38
  $46 = drop $35
  $47 = drop $31
  $48 = drop $26
  $49 = drop $25
  $50 = drop $24
  $51 = drop $20
  $52 = drop $17
  $53 = drop $13
  $54 = drop $10
  $55 = drop $5
  $56 = $43
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $3 = %249
  $4 = %43
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %242
  $7 = dup $5
  $8 = %224
  $9 = %44
  $10 = call $6 with $5 $8 $2 ($9 is responsible)
  $11 = %45
  $12 = call $3 with $1 ($11 is responsible)
  $13 = dup $12
  $14 = %225
  $15 = %46
  $16 = call $6 with $12 $14 $2 ($15 is responsible)
  $17 = %250
  $18 = %41
  $19 = call $17 with $0 ($18 is responsible)
  $20 = dup $19
  $21 = %60
  $22 = call $3 with $19 ($21 is responsible)
  $23 = dup $22
  $24 = %42
  $25 = %61
  $26 = call $6 with $22 $8 $24 ($25 is responsible)
  $27 = %62
  $28 = call $3 with $1 ($27 is responsible)
  $29 = dup $28
  $30 = %63
  $31 = call $6 with $28 $14 $24 ($30 is responsible)
  $32 = { body_67 capturing $1 }
  $33 = %251
  $34 = dup $19
  $35 = dup $32
  $36 = %59
  $37 = call $33 with $19 $32 ($36 is responsible)
  $38 = drop $32
  $39 = drop $31
  $40 = drop $28
  $41 = drop $26
  $42 = drop $22
  $43 = drop $19
  $44 = drop $16
  $45 = drop $12
  $46 = drop $10
  $47 = drop $5
  $48 = $37
body_69 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %29
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_70 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_69 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_71 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %167
  $4 = %29
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_72 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %167
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_70 capturing $0 }
  $10 = { body_71 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_73 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_74 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %29
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_75 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_74 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_76 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %163
  $4 = %29
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_77 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %163
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_75 capturing $0 }
  $10 = { body_76 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_78 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_77 capturing $0 }
  $3 = dup $2
  $4 = %29
  $5 = call $2 with no arguments ($4 is responsible)
  $6 = drop $2
  $7 = $5
body_79 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = %165
  $5 = %29
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %194
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %206
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $7
  $27 = drop $6
  $28 = $21
body_80 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_79 capturing $0, $4 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($3 is responsible)
  $15 = drop $9
  $16 = drop $8
  $17 = drop $4
  $18 = $14
body_81 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %169
  $4 = %29
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_82 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %169
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_80 capturing $0 }
  $10 = { body_81 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_83 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %29
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
  $8 = drop $5
  $9 = $7
body_84 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %150
  $4 = %184
  $5 = %29
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_82 capturing $0 }
  $8 = dup $7
  $9 = call $7 with no arguments ($5 is responsible)
  $10 = dup $9
  $11 = %183
  $12 = call $3 with $9 $11 ($5 is responsible)
  $13 = %145
  $14 = dup $12
  $15 = %171
  $16 = call $13 with $12 $15 ($5 is responsible)
  $17 = { body_83 capturing $9 }
  $18 = %147
  $19 = dup $16
  $20 = %245
  $21 = dup $17
  $22 = call $18 with $16 $20 $17 ($5 is responsible)
  $23 = drop $17
  $24 = drop $16
  $25 = drop $12
  $26 = drop $9
  $27 = drop $7
  $28 = drop $6
  $29 = $22
body_85 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %168
  $8 = %39
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %242
  $11 = dup $9
  $12 = %223
  $13 = %30
  $14 = call $10 with $9 $12 $1 ($13 is responsible)
  $15 = %148
  $16 = %183
  $17 = %28
  $18 = call $15 with $0 $16 ($17 is responsible)
  $19 = { body_72 capturing $18 }
  $20 = dup $19
  $21 = %29
  $22 = call $19 with no arguments ($21 is responsible)
  $23 = %150
  $24 = dup $22
  $25 = call $23 with $22 $16 ($21 is responsible)
  $26 = dup $25
  $27 = %171
  $28 = call $5 with $25 $27 ($21 is responsible)
  $29 = { body_73 capturing $22 }
  $30 = { body_78 capturing $18 }
  $31 = %147
  $32 = dup $28
  $33 = dup $29
  $34 = dup $30
  $35 = call $31 with $28 $29 $30 ($21 is responsible)
  $36 = dup $35
  $37 = call $23 with $35 $16 ($21 is responsible)
  $38 = dup $37
  $39 = call $5 with $37 $27 ($21 is responsible)
  $40 = { body_84 capturing $18, $35 }
  $41 = dup $39
  $42 = %240
  $43 = dup $40
  $44 = call $31 with $39 $42 $40 ($21 is responsible)
  $45 = drop $40
  $46 = drop $39
  $47 = drop $37
  $48 = drop $35
  $49 = drop $30
  $50 = drop $29
  $51 = drop $28
  $52 = drop $25
  $53 = drop $22
  $54 = drop $19
  $55 = drop $18
  $56 = drop $14
  $57 = drop $9
  $58 = drop $4
  $59 = $44
body_86 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %166
  $8 = %39
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %242
  $11 = dup $9
  $12 = %216
  $13 = %91
  $14 = %13
  $15 = call $10 with $9 $12 $13 ($14 is responsible)
  $16 = %146
  $17 = %12
  $18 = call $16 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %185
  $21 = %7
  $22 = call $5 with $18 $20 ($21 is responsible)
  $23 = drop $18
  $24 = drop $15
  $25 = drop $9
  $26 = drop $4
  $27 = $22
body_87 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %166
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = { body_86 capturing $0 }
  $11 = %246
  $12 = dup $9
  $13 = dup $10
  $14 = %245
  $15 = %92
  $16 = call $11 with $9 $10 $14 ($15 is responsible)
  $17 = drop $10
  $18 = drop $9
  $19 = drop $4
  $20 = $16
body_88 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = $0
body_89 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  $2 = %173
  $3 = %77
  $4 = call $0 with $2 ($3 is responsible)
body_90 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %248
  $6 = %79
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %145
  $9 = dup $7
  $10 = %162
  $11 = %7
  $12 = call $8 with $7 $10 ($11 is responsible)
  $13 = dup $7
  $14 = %161
  $15 = call $8 with $7 $14 ($11 is responsible)
  $16 = %249
  $17 = dup $12
  $18 = %60
  $19 = call $16 with $12 ($18 is responsible)
  $20 = %242
  $21 = dup $19
  $22 = %224
  $23 = %75
  $24 = %61
  $25 = call $20 with $19 $22 $23 ($24 is responsible)
  $26 = dup $15
  $27 = %62
  $28 = call $16 with $15 ($27 is responsible)
  $29 = dup $28
  $30 = %225
  $31 = %63
  $32 = call $20 with $28 $30 $23 ($31 is responsible)
  $33 = { body_88 capturing $15 }
  $34 = %251
  $35 = dup $12
  $36 = dup $33
  $37 = %59
  $38 = call $34 with $12 $33 ($37 is responsible)
  $39 = dup $38
  $40 = %198
  $41 = %76
  $42 = call $20 with $38 $40 $1 ($41 is responsible)
  $43 = dup $7
  $44 = call $8 with $7 $10 ($11 is responsible)
  $45 = { body_89 capturing $2 }
  $46 = dup $44
  $47 = %73
  $48 = call $16 with $44 ($47 is responsible)
  $49 = dup $48
  $50 = %210
  $51 = %78
  $52 = %69
  $53 = call $20 with $48 $50 $51 ($52 is responsible)
  $54 = %247
  $55 = dup $45
  $56 = %70
  $57 = call $54 with $45 ($56 is responsible)
  $58 = dup $57
  $59 = %220
  $60 = %71
  $61 = call $20 with $57 $59 $51 ($60 is responsible)
  $62 = %246
  $63 = dup $44
  $64 = dup $45
  $65 = %241
  $66 = %72
  $67 = call $62 with $44 $45 $65 ($66 is responsible)
  $68 = drop $61
  $69 = drop $57
  $70 = drop $53
  $71 = drop $48
  $72 = drop $45
  $73 = drop $44
  $74 = drop $42
  $75 = drop $38
  $76 = drop $33
  $77 = drop $32
  $78 = drop $28
  $79 = drop $25
  $80 = drop $19
  $81 = drop $15
  $82 = drop $12
  $83 = drop $7
  $84 = $67
body_91 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = %83
  $4 = call $0 with $0 $1 ($3 is responsible)
body_92 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_91 capturing $1 }
  $5 = dup $4
  $6 = %84
  $7 = call $0 with $4 $2 ($6 is responsible)
  $8 = drop $4
  $9 = $7
body_93 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = %247
  $3 = %81
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %242
  $6 = dup $4
  $7 = %219
  $8 = %74
  $9 = call $5 with $4 $7 $1 ($8 is responsible)
  $10 = { body_90 capturing $0, $1 }
  $11 = %254
  $12 = dup $10
  $13 = %86
  $14 = call $11 with $10 ($13 is responsible)
  $15 = dup $14
  $16 = %199
  $17 = %80
  $18 = %82
  $19 = call $5 with $14 $16 $17 ($18 is responsible)
  $20 = { body_92 capturing $10 }
  $21 = dup $20
  $22 = dup $20
  $23 = %173
  $24 = %85
  $25 = call $20 with $20 $23 ($24 is responsible)
  $26 = drop $20
  $27 = drop $19
  $28 = drop $14
  $29 = drop $10
  $30 = drop $9
  $31 = drop $4
  $32 = $25
body_94 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %160
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %168
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %242
  $12 = dup $10
  $13 = %228
  $14 = %97
  $15 = call $11 with $10 $13 $2 ($14 is responsible)
  $16 = call $3 with $1 ($4 is responsible)
  $17 = dup $16
  $18 = call $6 with $16 $8 ($9 is responsible)
  $19 = dup $18
  $20 = %229
  $21 = %100
  $22 = call $11 with $18 $20 $2 ($21 is responsible)
  $23 = %38
  $24 = call $3 with $0 ($23 is responsible)
  $25 = dup $24
  $26 = %39
  $27 = call $6 with $24 $8 ($26 is responsible)
  $28 = dup $27
  $29 = %207
  $30 = %96
  $31 = %25
  $32 = call $11 with $27 $29 $30 ($31 is responsible)
  $33 = call $3 with $1 ($23 is responsible)
  $34 = dup $33
  $35 = call $6 with $33 $8 ($26 is responsible)
  $36 = dup $35
  $37 = %208
  $38 = %23
  $39 = call $11 with $35 $37 $30 ($38 is responsible)
  $40 = %148
  $41 = %24
  $42 = call $40 with $0 $1 ($41 is responsible)
  $43 = dup $42
  $44 = $42
  $45 = dup $42
  $46 = %163
  $47 = call $6 with $42 $46 ($9 is responsible)
  $48 = call $6 with $0 $1 ($9 is responsible)
  $49 = %252
  $50 = dup $47
  $51 = dup $48
  $52 = %98
  $53 = call $49 with $47 $48 ($52 is responsible)
  $54 = %249
  $55 = dup $53
  $56 = %66
  $57 = call $54 with $53 ($56 is responsible)
  $58 = dup $57
  $59 = %210
  $60 = %99
  $61 = %64
  $62 = call $11 with $57 $59 $60 ($61 is responsible)
  $63 = dup $53
  $64 = %190
  $65 = %65
  $66 = call $11 with $53 $64 $60 ($65 is responsible)
  $67 = dup $44
  $68 = $44
  $69 = drop $66
  $70 = drop $62
  $71 = drop $57
  $72 = drop $53
  $73 = drop $48
  $74 = drop $47
  $75 = drop $44
  $76 = drop $42
  $77 = drop $39
  $78 = drop $35
  $79 = drop $33
  $80 = drop $32
  $81 = drop $27
  $82 = drop $24
  $83 = drop $22
  $84 = drop $18
  $85 = drop $16
  $86 = drop $15
  $87 = drop $10
  $88 = drop $5
  $89 = $68
body_95 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %160
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %168
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %242
  $12 = dup $10
  $13 = %228
  $14 = %102
  $15 = call $11 with $10 $13 $2 ($14 is responsible)
  $16 = call $3 with $1 ($4 is responsible)
  $17 = dup $16
  $18 = call $6 with $16 $8 ($9 is responsible)
  $19 = dup $18
  $20 = %229
  $21 = %103
  $22 = call $11 with $18 $20 $2 ($21 is responsible)
  $23 = %256
  $24 = %101
  $25 = call $23 with $0 $1 ($24 is responsible)
  $26 = dup $25
  $27 = %169
  $28 = call $6 with $25 $27 ($9 is responsible)
  $29 = drop $25
  $30 = drop $22
  $31 = drop $18
  $32 = drop $16
  $33 = drop $15
  $34 = drop $10
  $35 = drop $5
  $36 = $28
body_96 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %166
  $8 = %39
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %242
  $11 = dup $9
  $12 = %216
  $13 = %89
  $14 = %13
  $15 = call $10 with $9 $12 $13 ($14 is responsible)
  $16 = %146
  $17 = %12
  $18 = call $16 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %184
  $21 = %7
  $22 = call $5 with $18 $20 ($21 is responsible)
  $23 = drop $18
  $24 = drop $15
  $25 = drop $9
  $26 = drop $4
  $27 = $22
body_97 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %166
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = { body_96 capturing $0 }
  $11 = %246
  $12 = dup $9
  $13 = dup $10
  $14 = %245
  $15 = %90
  $16 = call $11 with $9 $10 $14 ($15 is responsible)
  $17 = drop $10
  $18 = drop $9
  $19 = drop $4
  $20 = $16
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = dup $4
  $7 = ($5, $4)
  $8 = drop $4
  $9 = $7
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = drop $6
  $9 = drop $5
  $10 = $7
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_98 capturing $0 }
  $10 = { body_99 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %174
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %174
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_100 capturing $0 }
  $10 = { body_101 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_104 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = $0
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = dup $4
  $7 = ($5, $4)
  $8 = drop $4
  $9 = $7
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = drop $6
  $9 = drop $5
  $10 = $7
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_105 capturing $0 }
  $10 = { body_106 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %164
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %164
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_107 capturing $0 }
  $10 = { body_108 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_110 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_111 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %160
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_109 capturing $0 }
  $10 = { body_110 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_112 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %105
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %182
  $7 = drop $5
  $8 = $6
body_113 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %104
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %165
  $7 = drop $5
  $8 = $6
body_114 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %160
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_102 capturing $0 }
  $10 = { body_103 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = %150
  $17 = dup $15
  $18 = %183
  $19 = call $16 with $15 $18 ($3 is responsible)
  $20 = dup $19
  $21 = %171
  $22 = call $5 with $19 $21 ($3 is responsible)
  $23 = { body_104 capturing $15 }
  $24 = { body_111 capturing $0 }
  $25 = dup $22
  $26 = dup $23
  $27 = dup $24
  $28 = call $11 with $22 $23 $24 ($3 is responsible)
  $29 = dup $28
  $30 = call $16 with $28 $18 ($3 is responsible)
  $31 = dup $30
  $32 = call $5 with $30 $21 ($3 is responsible)
  $33 = { body_112 capturing $28 }
  $34 = { body_113 capturing $28 }
  $35 = dup $32
  $36 = dup $33
  $37 = dup $34
  $38 = call $11 with $32 $33 $34 ($3 is responsible)
  $39 = drop $34
  $40 = drop $33
  $41 = drop $32
  $42 = drop $30
  $43 = drop $28
  $44 = drop $24
  $45 = drop $23
  $46 = drop $22
  $47 = drop $19
  $48 = drop $15
  $49 = drop $10
  $50 = drop $9
  $51 = drop $8
  $52 = drop $4
  $53 = $38
body_115 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = dup $4
  $7 = ($5, $4)
  $8 = drop $4
  $9 = $7
body_116 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = drop $6
  $9 = drop $5
  $10 = $7
body_117 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_115 capturing $0 }
  $10 = { body_116 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_118 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %174
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_119 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %174
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_117 capturing $0 }
  $10 = { body_118 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_120 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_121 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %150
  $4 = %184
  $5 = %114
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = dup $6
  $8 = %112
  $9 = call $0 with $6 ($8 is responsible)
  $10 = drop $6
  $11 = $9
body_122 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = dup $4
  $7 = ($5, $4)
  $8 = drop $4
  $9 = $7
body_123 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %182
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = drop $6
  $9 = drop $5
  $10 = $7
body_124 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_122 capturing $0 }
  $10 = { body_123 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_125 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %164
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %187
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %189
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_126 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %164
  $7 = dup $4
  $8 = call $5 with $6 $4 ($3 is responsible)
  $9 = { body_124 capturing $0 }
  $10 = { body_125 capturing $4 }
  $11 = %147
  $12 = dup $8
  $13 = dup $9
  $14 = dup $10
  $15 = call $11 with $8 $9 $10 ($3 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $8
  $19 = drop $4
  $20 = $15
body_127 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = %180
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = dup $5
  $10 = call $7 with $8 $5 ($4 is responsible)
  $11 = dup $10
  $12 = %188
  $13 = call $7 with $10 $12 ($4 is responsible)
  $14 = dup $13
  $15 = dup $6
  $16 = call $7 with $13 $6 ($4 is responsible)
  $17 = dup $16
  $18 = %206
  $19 = call $7 with $16 $18 ($4 is responsible)
  $20 = %172
  $21 = dup $19
  $22 = ($20, $19)
  $23 = drop $19
  $24 = drop $16
  $25 = drop $13
  $26 = drop $10
  $27 = drop $6
  $28 = drop $5
  $29 = $22
body_128 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %150
  $4 = %184
  $5 = %115
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = dup $6
  $8 = %113
  $9 = call $0 with $6 ($8 is responsible)
  $10 = drop $6
  $11 = $9
body_129 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = %184
  $4 = %111
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
  $8 = drop $5
  $9 = $7
body_130 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %150
  $5 = %184
  $6 = %111
  $7 = call $4 with $2 $5 ($6 is responsible)
  $8 = %160
  $9 = call $8 with $0 ($6 is responsible)
  $10 = %145
  $11 = %180
  $12 = dup $9
  $13 = call $10 with $11 $9 ($6 is responsible)
  $14 = { body_126 capturing $0 }
  $15 = { body_127 capturing $9 }
  $16 = %147
  $17 = dup $13
  $18 = dup $14
  $19 = dup $15
  $20 = call $16 with $13 $14 $15 ($6 is responsible)
  $21 = dup $20
  $22 = %183
  $23 = call $4 with $20 $22 ($6 is responsible)
  $24 = dup $23
  $25 = %171
  $26 = call $10 with $23 $25 ($6 is responsible)
  $27 = { body_128 capturing $1, $20 }
  $28 = { body_129 capturing $20 }
  $29 = dup $26
  $30 = dup $27
  $31 = dup $28
  $32 = call $16 with $26 $27 $28 ($6 is responsible)
  $33 = drop $28
  $34 = drop $27
  $35 = drop $26
  $36 = drop $23
  $37 = drop $20
  $38 = drop $15
  $39 = drop $14
  $40 = drop $13
  $41 = drop $9
  $42 = drop $7
  $43 = $32
body_131 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %260
  $5 = %108
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %242
  $8 = dup $6
  $9 = %226
  $10 = %116
  $11 = call $7 with $6 $9 $3 ($10 is responsible)
  $12 = %259
  $13 = %106
  $14 = call $12 with $1 ($13 is responsible)
  $15 = dup $14
  $16 = %222
  $17 = %107
  $18 = call $7 with $14 $16 $3 ($17 is responsible)
  $19 = %109
  $20 = call $12 with $2 ($19 is responsible)
  $21 = dup $20
  $22 = %221
  $23 = %110
  $24 = call $7 with $20 $22 $3 ($23 is responsible)
  $25 = %160
  $26 = %111
  $27 = call $25 with $0 ($26 is responsible)
  $28 = %145
  $29 = %180
  $30 = dup $27
  $31 = call $28 with $29 $27 ($26 is responsible)
  $32 = { body_119 capturing $0 }
  $33 = { body_120 capturing $27 }
  $34 = %147
  $35 = dup $31
  $36 = dup $32
  $37 = dup $33
  $38 = call $34 with $31 $32 $33 ($26 is responsible)
  $39 = %150
  $40 = dup $38
  $41 = %183
  $42 = call $39 with $38 $41 ($26 is responsible)
  $43 = dup $42
  $44 = %171
  $45 = call $28 with $42 $44 ($26 is responsible)
  $46 = { body_121 capturing $1, $38 }
  $47 = { body_130 capturing $0, $2, $38 }
  $48 = dup $45
  $49 = dup $46
  $50 = dup $47
  $51 = call $34 with $45 $46 $47 ($26 is responsible)
  $52 = drop $47
  $53 = drop $46
  $54 = drop $45
  $55 = drop $42
  $56 = drop $38
  $57 = drop $33
  $58 = drop $32
  $59 = drop $31
  $60 = drop $27
  $61 = drop $24
  $62 = drop $20
  $63 = drop $18
  $64 = drop $14
  $65 = drop $11
  $66 = drop $6
  $67 = $51
body_132 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = dup $4
  $7 = %181
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %242
  $11 = dup $9
  $12 = %227
  $13 = %117
  $14 = call $10 with $9 $12 $1 ($13 is responsible)
  $15 = %38
  $16 = call $2 with $0 ($15 is responsible)
  $17 = dup $16
  $18 = %39
  $19 = call $5 with $16 $7 ($18 is responsible)
  $20 = dup $19
  $21 = %236
  $22 = %118
  $23 = %37
  $24 = call $10 with $19 $21 $22 ($23 is responsible)
  $25 = %158
  $26 = %36
  $27 = call $25 with $0 ($26 is responsible)
  $28 = %157
  $29 = dup $27
  $30 = %35
  $31 = call $28 with $27 ($30 is responsible)
  $32 = drop $27
  $33 = drop $24
  $34 = drop $19
  $35 = drop $16
  $36 = drop $14
  $37 = drop $9
  $38 = drop $4
  $39 = $31
body_133 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:13
  # Captured IDs: none
  $1 = %196
body_134 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:14
  # Captured IDs: none
  $1 = %195
body_135 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:print
  # Captured IDs: $0
  $3 = %160
  $4 = %40
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %181
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %242
  $12 = dup $10
  $13 = %237
  $14 = %138
  $15 = call $11 with $10 $13 $2 ($14 is responsible)
  $16 = %38
  $17 = call $3 with $0 ($16 is responsible)
  $18 = dup $17
  $19 = %179
  $20 = %39
  $21 = call $6 with $17 $19 ($20 is responsible)
  $22 = dup $21
  $23 = %234
  $24 = %139
  $25 = %34
  $26 = call $11 with $21 $23 $24 ($25 is responsible)
  $27 = %152
  $28 = %178
  $29 = %31
  $30 = call $27 with $0 $28 ($29 is responsible)
  $31 = dup $30
  $32 = %235
  $33 = %32
  $34 = call $11 with $30 $32 $24 ($33 is responsible)
  $35 = %151
  $36 = %33
  $37 = call $35 with $0 $28 ($36 is responsible)
  $38 = dup $37
  $39 = call $3 with $37 ($16 is responsible)
  $40 = dup $39
  $41 = %176
  $42 = call $6 with $39 $41 ($20 is responsible)
  $43 = dup $42
  $44 = %233
  $45 = %140
  $46 = %6
  $47 = call $11 with $42 $44 $45 ($46 is responsible)
  $48 = %144
  $49 = dup $37
  $50 = %5
  $51 = call $48 with $37 $1 ($50 is responsible)
  $52 = drop $47
  $53 = drop $42
  $54 = drop $39
  $55 = drop $37
  $56 = drop $34
  $57 = drop $30
  $58 = drop $26
  $59 = drop $21
  $60 = drop $17
  $61 = drop $15
  $62 = drop $10
  $63 = drop $5
  $64 = $51
body_136 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:11:0
  # Captured IDs: $0
  $2 = %253
  $3 = %184
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %242
  $7 = dup $5
  $8 = %211
  $9 = %124
  $10 = %1
  $11 = call $6 with $5 $8 $9 ($10 is responsible)
  $12 = %142
  $13 = %2
  $14 = call $12 with $3 ($13 is responsible)
  $15 = %160
  $16 = %38
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %145
  $19 = dup $17
  $20 = %179
  $21 = %39
  $22 = call $18 with $17 $20 ($21 is responsible)
  $23 = dup $22
  $24 = %234
  $25 = %119
  $26 = %34
  $27 = call $6 with $22 $24 $25 ($26 is responsible)
  $28 = %152
  $29 = %177
  $30 = %31
  $31 = call $28 with $0 $29 ($30 is responsible)
  $32 = dup $31
  $33 = %235
  $34 = %32
  $35 = call $6 with $31 $33 $25 ($34 is responsible)
  $36 = %151
  $37 = %33
  $38 = call $36 with $0 $29 ($37 is responsible)
  $39 = dup $14
  $40 = %176
  $41 = call $28 with $14 $40 ($30 is responsible)
  $42 = dup $41
  $43 = %120
  $44 = call $6 with $41 $33 $43 ($34 is responsible)
  $45 = dup $14
  $46 = call $36 with $14 $40 ($37 is responsible)
  $47 = dup $38
  $48 = call $15 with $38 ($16 is responsible)
  $49 = dup $48
  $50 = call $18 with $48 $40 ($21 is responsible)
  $51 = dup $50
  $52 = %233
  $53 = %121
  $54 = %6
  $55 = call $6 with $50 $52 $53 ($54 is responsible)
  $56 = %144
  $57 = dup $38
  $58 = dup $46
  $59 = %5
  $60 = call $56 with $38 $46 ($59 is responsible)
  $61 = dup $14
  $62 = %175
  $63 = call $28 with $14 $62 ($30 is responsible)
  $64 = dup $63
  $65 = %122
  $66 = call $6 with $63 $33 $65 ($34 is responsible)
  $67 = dup $14
  $68 = call $36 with $14 $62 ($37 is responsible)
  $69 = dup $68
  $70 = %40
  $71 = call $15 with $68 ($70 is responsible)
  $72 = dup $71
  $73 = %7
  $74 = call $18 with $71 $62 ($73 is responsible)
  $75 = dup $74
  $76 = %215
  $77 = %123
  $78 = %67
  $79 = call $6 with $74 $76 $77 ($78 is responsible)
  $80 = dup $68
  $81 = call $15 with $68 ($16 is responsible)
  $82 = dup $81
  $83 = call $18 with $81 $62 ($21 is responsible)
  $84 = dup $83
  $85 = %232
  $86 = %68
  $87 = %4
  $88 = call $6 with $83 $85 $86 ($87 is responsible)
  $89 = %143
  $90 = dup $68
  $91 = %3
  $92 = call $89 with $68 ($91 is responsible)
  $93 = drop $88
  $94 = drop $83
  $95 = drop $81
  $96 = drop $79
  $97 = drop $74
  $98 = drop $71
  $99 = drop $68
  $100 = drop $66
  $101 = drop $63
  $102 = drop $60
  $103 = drop $55
  $104 = drop $50
  $105 = drop $48
  $106 = drop $46
  $107 = drop $44
  $108 = drop $41
  $109 = drop $38
  $110 = drop $35
  $111 = drop $31
  $112 = drop $27
  $113 = drop $22
  $114 = drop $17
  $115 = drop $14
  $116 = drop $11
  $117 = drop $5
  $118 = $92
body_137 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:11:16:41:5
  # Captured IDs: $0
  $2 = %204
  $3 = %129
  $4 = call $0 with $2 ($3 is responsible)
  $5 = %161
  $6 = drop $4
  $7 = $5
body_138 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16:41:6
  # Captured IDs: $0, $1
  $3 = %257
  $4 = %186
  $5 = %130
  $6 = call $3 with $4 $1 ($5 is responsible)
  $7 = %246
  $8 = dup $6
  $9 = %263
  $10 = %264
  $11 = %131
  $12 = call $7 with $6 $9 $10 ($11 is responsible)
  $13 = dup $12
  $14 = %132
  $15 = call $0 with $12 ($14 is responsible)
  $16 = %162
  $17 = drop $15
  $18 = drop $12
  $19 = drop $6
  $20 = $16
body_139 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16:41
  # Captured IDs: $0
  $3 = %145
  $4 = %186
  $5 = %7
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_137 capturing $0 }
  $8 = { body_138 capturing $0, $1 }
  $9 = %246
  $10 = dup $6
  $11 = dup $7
  $12 = dup $8
  $13 = %133
  $14 = call $9 with $6 $7 $8 ($13 is responsible)
  $15 = drop $8
  $16 = drop $7
  $17 = drop $6
  $18 = $14
body_140 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16:42
  # Captured IDs: $0
  $3 = %205
  $4 = %134
  $5 = call $0 with $3 ($4 is responsible)
  $6 = %162
  $7 = drop $5
  $8 = $6
body_141 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16
  # Captured IDs: $0, $1
  $3 = %203
  $4 = %136
  $5 = call $0 with $3 ($4 is responsible)
  $6 = %248
  $7 = %126
  $8 = call $6 with $1 ($7 is responsible)
  $9 = %262
  $10 = dup $8
  $11 = %127
  $12 = call $9 with $8 ($11 is responsible)
  $13 = %160
  $14 = dup $12
  $15 = %38
  $16 = call $13 with $12 ($15 is responsible)
  $17 = %145
  $18 = dup $16
  $19 = %181
  $20 = %39
  $21 = call $17 with $16 $19 ($20 is responsible)
  $22 = %242
  $23 = dup $21
  $24 = %236
  $25 = %128
  $26 = %27
  $27 = call $22 with $21 $24 $25 ($26 is responsible)
  $28 = %149
  $29 = dup $12
  $30 = %26
  $31 = call $28 with $12 ($30 is responsible)
  $32 = { body_139 capturing $0 }
  $33 = { body_140 capturing $0 }
  $34 = %261
  $35 = dup $31
  $36 = dup $32
  $37 = dup $33
  $38 = %135
  $39 = call $34 with $31 $32 $33 ($38 is responsible)
  $40 = drop $33
  $41 = drop $32
  $42 = drop $31
  $43 = drop $27
  $44 = drop $21
  $45 = drop $16
  $46 = drop $12
  $47 = drop $8
  $48 = drop $5
  $49 = $39
body_142 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:11
  # Captured IDs: none
  $2 = { body_135 capturing $0 }
  $3 = { body_136 capturing $0 }
  $4 = dup $2
  $5 = %202
  $6 = %125
  $7 = call $2 with $5 ($6 is responsible)
  $8 = { body_141 capturing $2, $3 }
  $9 = %255
  $10 = dup $8
  $11 = %137
  $12 = call $9 with $8 ($11 is responsible)
  $13 = drop $8
  $14 = drop $7
  $15 = drop $3
  $16 = drop $2
  $17 = $12
body_143 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %266
