# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::equals:6
%1 = Builtins::functionRun:11
%2 = Builtins::functionRun:16
%3 = Builtins::functionRun:22
%4 = Builtins::functionRun:5
%5 = Builtins::getArgumentCount:11
%6 = Builtins::getArgumentCount:5
%7 = Builtins::ifElse:1
%8 = Builtins::ifElse:12
%9 = Builtins::ifElse:15
%10 = Builtins::ifElse:20
%11 = Builtins::ifElse:26
%12 = Builtins::ifElse:29
%13 = Builtins::ifElse:34
%14 = Builtins::ifElse:42
%15 = Builtins::ifElse:6
%16 = Builtins::intCompareTo:11
%17 = Builtins::intCompareTo:18
%18 = Builtins::intCompareTo:5
%19 = Builtins::intParse:11
%20 = Builtins::intParse:5
%21 = Builtins::structGet:12
%22 = Builtins::structGet:14
%23 = Builtins::structGet:21
%24 = Builtins::structGet:5
%25 = Builtins::textTrimEnd:11
%26 = Builtins::textTrimStart:11
%27 = Builtins::textTrimStart:5
%28 = Builtins::typeIs:19
%29 = Builtins::typeIs:25
%30 = Builtins::typeOf:5
%31 = Core:bool:implies:12
%32 = Core:bool:implies:15
%33 = Core:bool:implies:2
%34 = Core:bool:implies:4
%35 = Core:bool:implies:7
%36 = Core:bool:implies:9
%37 = Core:bool:is:1
%38 = Core:bool:lazyOr:14
%39 = Core:bool:lazyOr:16
%40 = Core:bool:lazyOr:18
%41 = Core:bool:lazyOr:18:10
%42 = Core:bool:lazyOr:18:15
%43 = Core:bool:lazyOr:18:23
%44 = Core:bool:lazyOr:2
%45 = Core:bool:lazyOr:4
%46 = Core:bool:not:2
%47 = Core:bool:not:4
%48 = Core:bool:not:6
%49 = Core:bool:or:13
%50 = Core:bool:or:2
%51 = Core:bool:or:4
%52 = Core:bool:or:7
%53 = Core:bool:or:9
%54 = Core:check:check:11
%55 = Core:check:check:20
%56 = Core:check:check:9
%57 = Core:controlFlow:if:11
%58 = Core:controlFlow:if:21
%59 = Core:controlFlow:if:23
%60 = Core:controlFlow:if:28
%61 = Core:controlFlow:if:9
%62 = Core:controlFlow:loop:11
%63 = Core:controlFlow:loop:14:28
%64 = Core:controlFlow:loop:14:36
%65 = Core:controlFlow:loop:14:42:2
%66 = Core:controlFlow:loop:14:43
%67 = Core:controlFlow:loop:14:9
%68 = Core:controlFlow:loop:15
%69 = Core:controlFlow:loop:9
%70 = Core:controlFlow:recursive:17
%71 = Core:controlFlow:recursive:18:0:3
%72 = Core:controlFlow:recursive:18:6
%73 = Core:controlFlow:recursive:24
%74 = Core:controlFlow:recursive:9
%75 = Core:function:is0:11:3
%76 = Core:function:is0:13
%77 = Core:function:is1:11:3
%78 = Core:function:is1:13
%79 = Core:function:is2:11:3
%80 = Core:function:is2:13
%81 = Core:function:run:14
%82 = Core:function:run:2
%83 = Core:function:run:4
%84 = Core:int:compareTo:20
%85 = Core:int:compareTo:4
%86 = Core:int:compareTo:40
%87 = Core:int:compareTo:41
%88 = Core:int:compareTo:9
%89 = Core:int:isLessThan:13
%90 = Core:int:isLessThan:4
%91 = Core:int:isLessThan:9
%92 = Core:result:is:1
%93 = Core:result:is:1:_
%94 = Core:result:mapOrElse:14
%95 = Core:result:mapOrElse:16
%96 = Core:result:mapOrElse:2
%97 = Core:result:mapOrElse:26
%98 = Core:result:mapOrElse:28
%99 = Core:result:mapOrElse:30
%100 = Core:result:mapOrElse:30:2
%101 = Core:result:mapOrElse:30:5
%102 = Core:result:mapOrElse:30:value
%103 = Core:result:mapOrElse:30:value#1
%104 = Core:result:mapOrElse:4
%105 = Core:text:trim:4
%106 = Core:text:trim:7
%107 = Examples:higherLower:14:0:8
%108 = Examples:higherLower:14:0:9
%109 = Examples:higherLower:14:16:11
%110 = Examples:higherLower:14:16:20
%111 = Examples:higherLower:14:16:29
%112 = Examples:higherLower:14:16:41:6:12
%113 = Examples:higherLower:14:16:41:6:15
%114 = Examples:higherLower:14:16:41:7
%115 = Examples:higherLower:14:16:43
%116 = Examples:higherLower:14:17
%117 = Examples:higherLower:14:print:7
%118 = Examples:higherLower:14:print:9
%119 = anonymous:$generated::needs
%120 = builtinEquals
%121 = builtinGetArgumentCount
%122 = builtinIfElse
%123 = builtinIntCompareTo
%124 = builtinIntParse
%125 = builtinListGet
%126 = builtinStructGet
%127 = builtinStructHasKey
%128 = builtinTagGetValue
%129 = builtinTagHasValue
%130 = builtinTagWithoutValue
%131 = builtinTextConcatenate
%132 = builtinTextTrimEnd
%133 = builtinTextTrimStart
%134 = builtinToDebugText
%135 = builtinTypeOf
%136 = Break
%137 = Continue
%138 = Equal
%139 = Error
%140 = False
%141 = Function
%142 = Int
%143 = Less
%144 = Main
%145 = Match
%146 = NoMatch
%147 = Nothing
%148 = Ok
%149 = Stdin
%150 = Stdout
%151 = Struct
%152 = Tag
%153 = Text
%154 = True
%155 = 0
%156 = 1
%157 = 2
%158 = 42
%159 = "."
%160 = "A check didn't succeed."
%161 = "Expected Error, got "
%162 = "Expected False, got "
%163 = "Expected Ok, got "
%164 = "Expected True, got "
%165 = "Expected a Tag, got `"
%166 = "Expected tag to have a value, but it doesn't have any."
%167 = "Expected tag to not have a value, but it has one: `"
%168 = "Higher!"
%169 = "Lower!"
%170 = "No case matched the given expression."
%171 = "The `body` has to return `Continue` or `Break`."
%172 = "The `body` should take the recursive function and the argument."
%173 = "The `condition` must be either `True` or `False`."
%174 = "The `reason` must be a text."
%175 = "Welcome to the number guessing game!"
%176 = "What's your guess?"
%177 = "You did it!"
%178 = "Your guess must be a number."
%179 = "`."
%180 = "`a | typeIs Int` was not satisfied"
%181 = "`b | typeIs Int` was not satisfied"
%182 = "`b` didn't return a bool."
%183 = "`bool.is condition` was not satisfied"
%184 = "`conditionIsBool` was not satisfied"
%185 = "`else | getArgumentCount | equals 0` was not satisfied"
%186 = "`else | typeIs Function` was not satisfied"
%187 = "`function | typeIs Function` was not satisfied"
%188 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%189 = "`function.is0 b` was not satisfied"
%190 = "`function.is0 body` was not satisfied"
%191 = "`function.is0 then` was not satisfied"
%192 = "`function.is1 errorMapper` was not satisfied"
%193 = "`function.is1 okMapper` was not satisfied"
%194 = "`is a` was not satisfied"
%195 = "`is b` was not satisfied"
%196 = "`is result` was not satisfied"
%197 = "`is text` was not satisfied"
%198 = "`is valueA` was not satisfied"
%199 = "`is valueB` was not satisfied"
%200 = "`is value` was not satisfied"
%201 = "`is0 body` was not satisfied"
%202 = "`struct | typeIs Struct` was not satisfied"
%203 = "`struct | ✨.structHasKey key` was not satisfied"
%204 = "`text | typeIs Text` was not satisfied"
%205 = "`then | getArgumentCount | equals 0` was not satisfied"
%206 = "`then | typeIs Function` was not satisfied"
%207 = { body_0 }
%208 = { body_1 }
%209 = { body_6 }
%210 = (%145,)
%211 = { body_7 }
%212 = { body_8 }
%213 = { body_22 }
%214 = { body_24 }
%215 = { body_25 }
%216 = { body_39 }
%217 = { body_52 }
%218 = { body_66 }
%219 = { body_68 }
%220 = { body_70 }
%221 = { body_76 }
%222 = { body_77 }
%223 = { body_78 }
%224 = (%146, %166)
%225 = { body_80 }
%226 = { body_97 }
%227 = { body_114 }
%228 = { body_115 }
%229 = { body_116 }
%230 = { body_117 }
%231 = { body_124 }
%232 = [%144: %231]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %154
body_1 (responsible $0) =
  # Original HIR IDs: Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
  # Captured IDs: none
  $1 = %147
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %120
  $3 = dup $0
  $4 = %140
  $5 = %119
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %173
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %174
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %120
  $5 = dup $0
  $6 = %154
  $7 = %119
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %122
  $11 = dup $8
  $12 = %207
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %208
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %135
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %153
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
  # Captured IDs: none
  $1 = %210
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
  # Captured IDs: none
  $1 = %140
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %7
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %164
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %7
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %162
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %7
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %152
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %7
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %140
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %135
  $5 = dup $0
  $6 = %7
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %120
  $9 = %152
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $7 }
  $14 = %122
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %125
  $20 = dup $18
  $21 = %155
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %145
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_14 capturing $18 }
  $27 = { body_20 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_21 capturing $31 }
  $37 = dup $35
  $38 = %207
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %209
  $42 = dup $40
  $43 = %184
  $44 = %15
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %28
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %141
  $51 = %29
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %206
  $55 = %8
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %187
  $63 = %9
  $64 = %6
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %121
  $67 = dup $1
  $68 = %5
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %0
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %205
  $75 = %10
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %186
  $83 = %11
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %12
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %185
  $98 = %13
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %14
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %141
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %209
  $12 = dup $10
  $13 = %187
  $14 = %75
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %121
  $18 = dup $0
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %155
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %141
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_23 capturing $0 }
  $12 = %213
  $13 = dup $10
  $14 = dup $11
  $15 = %212
  $16 = %76
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %214
  $3 = dup $0
  $4 = %82
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %209
  $7 = dup $5
  $8 = %201
  $9 = %83
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %135
  $12 = dup $0
  $13 = %28
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %120
  $16 = dup $14
  $17 = %141
  $18 = %29
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19
  $21 = %187
  $22 = %81
  $23 = %4
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %121
  $26 = dup $0
  $27 = %1
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28
  $30 = %155
  $31 = %0
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32
  $34 = %188
  $35 = %2
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0
  $38 = %3
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %37
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_26 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %164
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %37
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_32 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %162
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %152
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_35 capturing $0 }
  $11 = { body_36 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %37
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %140
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %37
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %152
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_29 capturing $0 }
  $11 = { body_30 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = %125
  $18 = dup $16
  $19 = %155
  $20 = call $17 with $16 $19 ($4 is responsible)
  $21 = dup $20
  $22 = %145
  $23 = call $6 with $20 $22 ($4 is responsible)
  $24 = { body_31 capturing $16 }
  $25 = { body_37 capturing $0 }
  $26 = dup $23
  $27 = dup $24
  $28 = dup $25
  $29 = call $12 with $23 $24 $25 ($4 is responsible)
  $30 = dup $29
  $31 = call $17 with $29 $19 ($4 is responsible)
  $32 = dup $31
  $33 = call $6 with $31 $22 ($4 is responsible)
  $34 = { body_38 capturing $29 }
  $35 = dup $33
  $36 = %207
  $37 = dup $34
  $38 = call $12 with $33 $36 $34 ($4 is responsible)
  $39 = drop $34
  $40 = drop $33
  $41 = drop $31
  $42 = drop $29
  $43 = drop $25
  $44 = drop $24
  $45 = drop $23
  $46 = drop $20
  $47 = drop $16
  $48 = drop $11
  $49 = drop $10
  $50 = drop $9
  $51 = drop $5
  $52 = drop $0
  $53 = $38
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %48
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_40 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %164
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_41 capturing $0 }
  $11 = { body_42 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %48
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_45 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %162
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_46 capturing $0 }
  $11 = { body_47 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %48
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %48
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %170
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_51 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %125
  $4 = dup $1
  $5 = %156
  $6 = %48
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = %135
  $9 = dup $0
  $10 = call $8 with $0 ($6 is responsible)
  $11 = %120
  $12 = %152
  $13 = dup $10
  $14 = call $11 with $12 $10 ($6 is responsible)
  $15 = { body_48 capturing $0 }
  $16 = { body_49 capturing $10 }
  $17 = %122
  $18 = dup $14
  $19 = dup $15
  $20 = dup $16
  $21 = call $17 with $14 $15 $16 ($6 is responsible)
  $22 = dup $21
  $23 = %155
  $24 = call $3 with $21 $23 ($6 is responsible)
  $25 = dup $24
  $26 = %145
  $27 = call $11 with $24 $26 ($6 is responsible)
  $28 = { body_50 capturing $21 }
  $29 = dup $27
  $30 = %207
  $31 = dup $28
  $32 = call $17 with $27 $30 $28 ($6 is responsible)
  $33 = drop $28
  $34 = drop $27
  $35 = drop $24
  $36 = drop $21
  $37 = drop $16
  $38 = drop $15
  $39 = drop $14
  $40 = drop $10
  $41 = drop $7
  $42 = drop $1
  $43 = drop $0
  $44 = $32
body_52 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = %216
  $3 = dup $0
  $4 = %46
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %209
  $7 = dup $5
  $8 = %200
  $9 = %47
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %135
  $12 = dup $0
  $13 = %48
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %120
  $16 = %152
  $17 = dup $14
  $18 = call $15 with $16 $14 ($13 is responsible)
  $19 = { body_43 capturing $0 }
  $20 = { body_44 capturing $14 }
  $21 = %122
  $22 = dup $18
  $23 = dup $19
  $24 = dup $20
  $25 = call $21 with $18 $19 $20 ($13 is responsible)
  $26 = %125
  $27 = dup $25
  $28 = %155
  $29 = call $26 with $25 $28 ($13 is responsible)
  $30 = dup $29
  $31 = %145
  $32 = call $15 with $29 $31 ($13 is responsible)
  $33 = { body_51 capturing $0, $25 }
  $34 = dup $32
  $35 = %212
  $36 = dup $33
  $37 = call $21 with $32 $35 $33 ($13 is responsible)
  $38 = drop $33
  $39 = drop $32
  $40 = drop $29
  $41 = drop $25
  $42 = drop $20
  $43 = drop $19
  $44 = drop $18
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $37
body_53 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %40
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_53 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %164
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_54 capturing $0 }
  $11 = { body_55 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %134
  $4 = dup $1
  $5 = %40
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %128
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %131
  $13 = %167
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %179
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %146
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_58 capturing $0, $5 }
  $11 = %122
  $12 = dup $9
  $13 = %211
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %162
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %140
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_59 capturing $0 }
  $11 = { body_60 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_63 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %215
  $4 = dup $0
  $5 = %41
  $6 = call $3 with $0 ($5 is responsible)
  $7 = dup $6
  $8 = $6
  $9 = %216
  $10 = dup $6
  $11 = %42
  $12 = call $9 with $6 ($11 is responsible)
  $13 = %209
  $14 = dup $12
  $15 = %182
  $16 = dup $1
  $17 = %43
  $18 = call $13 with $12 $15 $1 ($17 is responsible)
  $19 = dup $8
  $20 = $8
  $21 = drop $18
  $22 = drop $12
  $23 = drop $8
  $24 = drop $6
  $25 = drop $1
  $26 = drop $0
  $27 = $20
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %40
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %170
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_65 (responsible $4) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = %125
  $6 = dup $3
  $7 = %156
  $8 = %40
  $9 = call $5 with $3 $7 ($8 is responsible)
  $10 = %135
  $11 = dup $0
  $12 = call $10 with $0 ($8 is responsible)
  $13 = %120
  $14 = %152
  $15 = dup $12
  $16 = call $13 with $14 $12 ($8 is responsible)
  $17 = { body_61 capturing $0 }
  $18 = { body_62 capturing $12 }
  $19 = %122
  $20 = dup $16
  $21 = dup $17
  $22 = dup $18
  $23 = call $19 with $16 $17 $18 ($8 is responsible)
  $24 = dup $23
  $25 = %155
  $26 = call $5 with $23 $25 ($8 is responsible)
  $27 = dup $26
  $28 = %145
  $29 = call $13 with $26 $28 ($8 is responsible)
  $30 = { body_63 capturing $1, $2 }
  $31 = { body_64 capturing $23 }
  $32 = dup $29
  $33 = dup $30
  $34 = dup $31
  $35 = call $19 with $29 $30 $31 ($8 is responsible)
  $36 = drop $31
  $37 = drop $30
  $38 = drop $29
  $39 = drop $26
  $40 = drop $23
  $41 = drop $18
  $42 = drop $17
  $43 = drop $16
  $44 = drop $12
  $45 = drop $9
  $46 = drop $3
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $35
body_66 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = %216
  $4 = dup $0
  $5 = %44
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %209
  $8 = dup $6
  $9 = %194
  $10 = %45
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %214
  $13 = dup $1
  $14 = %38
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15
  $17 = %189
  $18 = %39
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = %135
  $21 = dup $0
  $22 = %40
  $23 = call $20 with $0 ($22 is responsible)
  $24 = %120
  $25 = %152
  $26 = dup $23
  $27 = call $24 with $25 $23 ($22 is responsible)
  $28 = { body_56 capturing $0 }
  $29 = { body_57 capturing $23 }
  $30 = %122
  $31 = dup $27
  $32 = dup $28
  $33 = dup $29
  $34 = call $30 with $27 $28 $29 ($22 is responsible)
  $35 = %125
  $36 = dup $34
  $37 = %155
  $38 = call $35 with $34 $37 ($22 is responsible)
  $39 = dup $38
  $40 = %145
  $41 = call $24 with $38 $40 ($22 is responsible)
  $42 = { body_65 capturing $0, $1, $2, $34 }
  $43 = dup $41
  $44 = %207
  $45 = dup $42
  $46 = call $30 with $41 $44 $42 ($22 is responsible)
  $47 = drop $42
  $48 = drop $41
  $49 = drop $38
  $50 = drop $34
  $51 = drop $29
  $52 = drop $28
  $53 = drop $27
  $54 = drop $23
  $55 = drop $19
  $56 = drop $15
  $57 = drop $11
  $58 = drop $6
  $59 = drop $1
  $60 = drop $0
  $61 = $46
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $3 = %216
  $4 = dup $0
  $5 = %33
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %209
  $8 = dup $6
  $9 = %194
  $10 = %34
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = dup $1
  $13 = %35
  $14 = call $3 with $1 ($13 is responsible)
  $15 = dup $14
  $16 = %195
  $17 = %36
  $18 = call $7 with $14 $16 $2 ($17 is responsible)
  $19 = %217
  $20 = dup $0
  $21 = %31
  $22 = call $19 with $0 ($21 is responsible)
  $23 = dup $22
  $24 = %50
  $25 = call $3 with $22 ($24 is responsible)
  $26 = dup $25
  $27 = %32
  $28 = %51
  $29 = call $7 with $25 $9 $27 ($28 is responsible)
  $30 = dup $1
  $31 = %52
  $32 = call $3 with $1 ($31 is responsible)
  $33 = dup $32
  $34 = %53
  $35 = call $7 with $32 $16 $27 ($34 is responsible)
  $36 = { body_67 capturing $1 }
  $37 = %218
  $38 = dup $22
  $39 = dup $36
  $40 = %49
  $41 = call $37 with $22 $36 ($40 is responsible)
  $42 = drop $36
  $43 = drop $35
  $44 = drop $32
  $45 = drop $29
  $46 = drop $25
  $47 = drop $22
  $48 = drop $18
  $49 = drop $14
  $50 = drop $11
  $51 = drop $6
  $52 = drop $1
  $53 = drop $0
  $54 = $41
body_69 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %141
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %209
  $12 = dup $10
  $13 = %187
  $14 = %79
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %121
  $18 = dup $0
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %157
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_70 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %141
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_69 capturing $0 }
  $12 = %213
  $13 = dup $10
  $14 = dup $11
  $15 = %212
  $16 = %80
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_71 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_72 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  $2 = dup $0
  $3 = %147
  $4 = %65
  $5 = call $0 with $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_73 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %215
  $6 = dup $0
  $7 = %67
  $8 = call $5 with $0 ($7 is responsible)
  $9 = %120
  $10 = dup $8
  $11 = %137
  $12 = %0
  $13 = call $9 with $8 $11 ($12 is responsible)
  $14 = dup $8
  $15 = %136
  $16 = call $9 with $8 $15 ($12 is responsible)
  $17 = %216
  $18 = dup $13
  $19 = %50
  $20 = call $17 with $13 ($19 is responsible)
  $21 = %209
  $22 = dup $20
  $23 = %194
  $24 = %63
  $25 = %51
  $26 = call $21 with $20 $23 $24 ($25 is responsible)
  $27 = dup $16
  $28 = %52
  $29 = call $17 with $16 ($28 is responsible)
  $30 = dup $29
  $31 = %195
  $32 = %53
  $33 = call $21 with $29 $31 $24 ($32 is responsible)
  $34 = { body_71 capturing $16 }
  $35 = %218
  $36 = dup $13
  $37 = dup $34
  $38 = %49
  $39 = call $35 with $13 $34 ($38 is responsible)
  $40 = dup $39
  $41 = %171
  $42 = dup $1
  $43 = %64
  $44 = call $21 with $39 $41 $1 ($43 is responsible)
  $45 = dup $8
  $46 = call $9 with $8 $11 ($12 is responsible)
  $47 = { body_72 capturing $2 }
  $48 = dup $46
  $49 = %61
  $50 = call $17 with $46 ($49 is responsible)
  $51 = dup $50
  $52 = %183
  $53 = %66
  $54 = %57
  $55 = call $21 with $50 $52 $53 ($54 is responsible)
  $56 = %214
  $57 = dup $47
  $58 = %58
  $59 = call $56 with $47 ($58 is responsible)
  $60 = dup $59
  $61 = %191
  $62 = %59
  $63 = call $21 with $59 $61 $53 ($62 is responsible)
  $64 = %213
  $65 = dup $46
  $66 = dup $47
  $67 = %208
  $68 = %60
  $69 = call $64 with $46 $47 $67 ($68 is responsible)
  $70 = drop $63
  $71 = drop $59
  $72 = drop $55
  $73 = drop $50
  $74 = drop $47
  $75 = drop $46
  $76 = drop $44
  $77 = drop $39
  $78 = drop $34
  $79 = drop $33
  $80 = drop $29
  $81 = drop $26
  $82 = drop $20
  $83 = drop $16
  $84 = drop $13
  $85 = drop $8
  $86 = drop $3
  $87 = drop $2
  $88 = drop $1
  $89 = drop $0
  $90 = $69
body_74 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $0
  $5 = dup $1
  $6 = %71
  $7 = call $0 with $0 $1 ($6 is responsible)
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_75 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_74 capturing $1 }
  $5 = dup $0
  $6 = dup $4
  $7 = dup $2
  $8 = %72
  $9 = call $0 with $4 $2 ($8 is responsible)
  $10 = drop $4
  $11 = drop $2
  $12 = drop $1
  $13 = drop $0
  $14 = $9
body_76 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = %214
  $3 = dup $0
  $4 = %69
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %209
  $7 = dup $5
  $8 = %190
  $9 = %62
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = { body_73 capturing $0, $1 }
  $12 = %220
  $13 = dup $11
  $14 = %74
  $15 = call $12 with $11 ($14 is responsible)
  $16 = dup $15
  $17 = %172
  $18 = %68
  $19 = %70
  $20 = call $6 with $15 $17 $18 ($19 is responsible)
  $21 = { body_75 capturing $11 }
  $22 = dup $21
  $23 = dup $21
  $24 = %147
  $25 = %73
  $26 = call $21 with $21 $24 ($25 is responsible)
  $27 = drop $21
  $28 = drop $20
  $29 = drop $15
  $30 = drop $11
  $31 = drop $10
  $32 = drop $5
  $33 = drop $0
  $34 = $26
body_77 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %120
  $8 = dup $6
  $9 = %142
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %209
  $13 = dup $11
  $14 = %198
  $15 = %85
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20
  $22 = %199
  $23 = %88
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = dup $0
  $26 = %28
  $27 = call $3 with $0 ($26 is responsible)
  $28 = dup $27
  $29 = %29
  $30 = call $7 with $27 $9 ($29 is responsible)
  $31 = dup $30
  $32 = %180
  $33 = %84
  $34 = %18
  $35 = call $12 with $30 $32 $33 ($34 is responsible)
  $36 = dup $1
  $37 = call $3 with $1 ($26 is responsible)
  $38 = dup $37
  $39 = call $7 with $37 $9 ($29 is responsible)
  $40 = dup $39
  $41 = %181
  $42 = %16
  $43 = call $12 with $39 $41 $33 ($42 is responsible)
  $44 = %123
  $45 = dup $0
  $46 = dup $1
  $47 = %17
  $48 = call $44 with $0 $1 ($47 is responsible)
  $49 = dup $48
  $50 = $48
  $51 = dup $48
  $52 = %138
  $53 = call $7 with $48 $52 ($10 is responsible)
  $54 = dup $0
  $55 = dup $1
  $56 = call $7 with $0 $1 ($10 is responsible)
  $57 = %219
  $58 = dup $53
  $59 = dup $56
  $60 = %86
  $61 = call $57 with $53 $56 ($60 is responsible)
  $62 = %216
  $63 = dup $61
  $64 = %56
  $65 = call $62 with $61 ($64 is responsible)
  $66 = dup $65
  $67 = %183
  $68 = %87
  $69 = %54
  $70 = call $12 with $65 $67 $68 ($69 is responsible)
  $71 = dup $61
  $72 = %160
  $73 = %55
  $74 = call $12 with $61 $72 $68 ($73 is responsible)
  $75 = dup $50
  $76 = $50
  $77 = drop $74
  $78 = drop $70
  $79 = drop $65
  $80 = drop $61
  $81 = drop $56
  $82 = drop $53
  $83 = drop $50
  $84 = drop $48
  $85 = drop $43
  $86 = drop $39
  $87 = drop $37
  $88 = drop $35
  $89 = drop $30
  $90 = drop $27
  $91 = drop $24
  $92 = drop $20
  $93 = drop $18
  $94 = drop $16
  $95 = drop $11
  $96 = drop $6
  $97 = drop $1
  $98 = drop $0
  $99 = $76
body_78 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %135
  $4 = dup $0
  $5 = %30
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %120
  $8 = dup $6
  $9 = %142
  $10 = %0
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %209
  $13 = dup $11
  $14 = %198
  $15 = %90
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20
  $22 = %199
  $23 = %91
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = %222
  $26 = dup $0
  $27 = dup $1
  $28 = %89
  $29 = call $25 with $0 $1 ($28 is responsible)
  $30 = dup $29
  $31 = %143
  $32 = call $7 with $29 $31 ($10 is responsible)
  $33 = drop $29
  $34 = drop $24
  $35 = drop $20
  $36 = drop $18
  $37 = drop $16
  $38 = drop $11
  $39 = drop $6
  $40 = drop $1
  $41 = drop $0
  $42 = $32
body_79 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %141
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %209
  $12 = dup $10
  $13 = %187
  $14 = %77
  $15 = %6
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %121
  $18 = dup $0
  $19 = %5
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %156
  $23 = %0
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_80 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %141
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_79 capturing $0 }
  $12 = %213
  $13 = dup $10
  $14 = dup $11
  $15 = %212
  $16 = %78
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_81 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_82 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %224
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_83 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_81 capturing $0 }
  $11 = { body_82 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_84 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %163
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_85 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %148
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_83 capturing $0 }
  $11 = { body_84 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_86 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_87 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_88 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_89 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %224
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_90 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_88 capturing $0 }
  $11 = { body_89 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_91 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %161
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_92 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %139
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_90 capturing $0 }
  $11 = { body_91 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_93 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_94 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %152
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_92 capturing $0 }
  $11 = { body_93 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_95 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %93
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %154
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_96 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %92
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %140
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_97 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %92
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %152
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_85 capturing $0 }
  $11 = { body_86 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = %125
  $18 = dup $16
  $19 = %155
  $20 = call $17 with $16 $19 ($4 is responsible)
  $21 = dup $20
  $22 = %145
  $23 = call $6 with $20 $22 ($4 is responsible)
  $24 = { body_87 capturing $16 }
  $25 = { body_94 capturing $0 }
  $26 = dup $23
  $27 = dup $24
  $28 = dup $25
  $29 = call $12 with $23 $24 $25 ($4 is responsible)
  $30 = dup $29
  $31 = call $17 with $29 $19 ($4 is responsible)
  $32 = dup $31
  $33 = call $6 with $31 $22 ($4 is responsible)
  $34 = { body_95 capturing $29 }
  $35 = { body_96 capturing $29 }
  $36 = dup $33
  $37 = dup $34
  $38 = dup $35
  $39 = call $12 with $33 $34 $35 ($4 is responsible)
  $40 = drop $35
  $41 = drop $34
  $42 = drop $33
  $43 = drop $31
  $44 = drop $29
  $45 = drop $25
  $46 = drop $24
  $47 = drop $23
  $48 = drop $20
  $49 = drop $16
  $50 = drop $11
  $51 = drop $10
  $52 = drop $9
  $53 = drop $5
  $54 = drop $0
  $55 = $39
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %224
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_98 capturing $0 }
  $11 = { body_99 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %163
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %148
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_100 capturing $0 }
  $11 = { body_101 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_104 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %125
  $4 = dup $1
  $5 = %156
  $6 = %102
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0
  $9 = dup $7
  $10 = %100
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %128
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %224
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %129
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %154
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_105 capturing $0 }
  $11 = { body_106 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %161
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %159
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %130
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = %139
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_107 capturing $0 }
  $11 = { body_108 capturing $5 }
  $12 = %122
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_110 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %134
  $3 = dup $0
  $4 = %99
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %131
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %179
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %146
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_111 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %125
  $4 = dup $1
  $5 = %156
  $6 = %103
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0
  $9 = dup $7
  $10 = %101
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_112 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %125
  $3 = dup $0
  $4 = %156
  $5 = %99
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %170
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_113 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %125
  $5 = dup $2
  $6 = %156
  $7 = %99
  $8 = call $4 with $2 $6 ($7 is responsible)
  $9 = %135
  $10 = dup $0
  $11 = call $9 with $0 ($7 is responsible)
  $12 = %120
  $13 = %152
  $14 = dup $11
  $15 = call $12 with $13 $11 ($7 is responsible)
  $16 = { body_109 capturing $0 }
  $17 = { body_110 capturing $11 }
  $18 = %122
  $19 = dup $15
  $20 = dup $16
  $21 = dup $17
  $22 = call $18 with $15 $16 $17 ($7 is responsible)
  $23 = dup $22
  $24 = %155
  $25 = call $4 with $22 $24 ($7 is responsible)
  $26 = dup $25
  $27 = %145
  $28 = call $12 with $25 $27 ($7 is responsible)
  $29 = { body_111 capturing $1, $22 }
  $30 = { body_112 capturing $22 }
  $31 = dup $28
  $32 = dup $29
  $33 = dup $30
  $34 = call $18 with $28 $29 $30 ($7 is responsible)
  $35 = drop $30
  $36 = drop $29
  $37 = drop $28
  $38 = drop $25
  $39 = drop $22
  $40 = drop $17
  $41 = drop $16
  $42 = drop $15
  $43 = drop $11
  $44 = drop $8
  $45 = drop $2
  $46 = drop $1
  $47 = drop $0
  $48 = $34
body_114 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %226
  $5 = dup $0
  $6 = %96
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %209
  $9 = dup $7
  $10 = %196
  $11 = %104
  $12 = call $8 with $7 $10 $3 ($11 is responsible)
  $13 = %225
  $14 = dup $1
  $15 = %94
  $16 = call $13 with $1 ($15 is responsible)
  $17 = dup $16
  $18 = %193
  $19 = %95
  $20 = call $8 with $16 $18 $3 ($19 is responsible)
  $21 = dup $2
  $22 = %97
  $23 = call $13 with $2 ($22 is responsible)
  $24 = dup $23
  $25 = %192
  $26 = %98
  $27 = call $8 with $23 $25 $3 ($26 is responsible)
  $28 = %135
  $29 = dup $0
  $30 = %99
  $31 = call $28 with $0 ($30 is responsible)
  $32 = %120
  $33 = %152
  $34 = dup $31
  $35 = call $32 with $33 $31 ($30 is responsible)
  $36 = { body_102 capturing $0 }
  $37 = { body_103 capturing $31 }
  $38 = %122
  $39 = dup $35
  $40 = dup $36
  $41 = dup $37
  $42 = call $38 with $35 $36 $37 ($30 is responsible)
  $43 = %125
  $44 = dup $42
  $45 = %155
  $46 = call $43 with $42 $45 ($30 is responsible)
  $47 = dup $46
  $48 = %145
  $49 = call $32 with $46 $48 ($30 is responsible)
  $50 = { body_104 capturing $1, $42 }
  $51 = { body_113 capturing $0, $2, $42 }
  $52 = dup $49
  $53 = dup $50
  $54 = dup $51
  $55 = call $38 with $49 $50 $51 ($30 is responsible)
  $56 = drop $51
  $57 = drop $50
  $58 = drop $49
  $59 = drop $46
  $60 = drop $42
  $61 = drop $37
  $62 = drop $36
  $63 = drop $35
  $64 = drop $31
  $65 = drop $27
  $66 = drop $23
  $67 = drop $20
  $68 = drop $16
  $69 = drop $12
  $70 = drop $7
  $71 = drop $2
  $72 = drop $1
  $73 = drop $0
  $74 = $55
body_115 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = %135
  $3 = dup $0
  $4 = %30
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %153
  $9 = %0
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %209
  $12 = dup $10
  $13 = %197
  $14 = %105
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = dup $0
  $17 = %28
  $18 = call $2 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %29
  $21 = call $6 with $18 $8 ($20 is responsible)
  $22 = dup $21
  $23 = %204
  $24 = %106
  $25 = %27
  $26 = call $11 with $21 $23 $24 ($25 is responsible)
  $27 = %133
  $28 = dup $0
  $29 = %26
  $30 = call $27 with $0 ($29 is responsible)
  $31 = %132
  $32 = dup $30
  $33 = %25
  $34 = call $31 with $30 ($33 is responsible)
  $35 = drop $30
  $36 = drop $26
  $37 = drop $21
  $38 = drop $18
  $39 = drop $15
  $40 = drop $10
  $41 = drop $5
  $42 = drop $0
  $43 = $34
body_116 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:16:41:6:13
  # Captured IDs: none
  $1 = %169
body_117 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:14:16:41:6:14
  # Captured IDs: none
  $1 = %168
body_118 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:0
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %151
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %209
  $12 = dup $10
  $13 = %202
  $14 = %107
  $15 = %24
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %127
  $18 = dup $0
  $19 = %149
  $20 = %21
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21
  $23 = %203
  $24 = %22
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %126
  $27 = dup $0
  $28 = %23
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = %215
  $31 = dup $29
  $32 = %108
  $33 = call $30 with $29 ($32 is responsible)
  $34 = drop $29
  $35 = drop $25
  $36 = drop $21
  $37 = drop $16
  $38 = drop $10
  $39 = drop $5
  $40 = drop $0
  $41 = $33
body_119 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:14:16:41:5
  # Captured IDs: $0
  $2 = %135
  $3 = dup $0
  $4 = %28
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %120
  $7 = dup $5
  $8 = %151
  $9 = %29
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %209
  $12 = dup $10
  $13 = %202
  $14 = %117
  $15 = %24
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %127
  $18 = dup $0
  $19 = %150
  $20 = %21
  $21 = call $17 with $0 $19 ($20 is responsible)
  $22 = dup $21
  $23 = %203
  $24 = %22
  $25 = call $11 with $21 $23 $14 ($24 is responsible)
  $26 = %126
  $27 = dup $0
  $28 = %23
  $29 = call $26 with $0 $19 ($28 is responsible)
  $30 = dup $29
  $31 = %177
  $32 = %118
  $33 = call $29 with $31 ($32 is responsible)
  $34 = %136
  $35 = drop $33
  $36 = drop $29
  $37 = drop $25
  $38 = drop $21
  $39 = drop $16
  $40 = drop $10
  $41 = drop $5
  $42 = drop $0
  $43 = $34
body_120 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:16:41:6
  # Captured IDs: $0, $1
  $3 = %223
  $4 = %158
  $5 = dup $1
  $6 = %112
  $7 = call $3 with $4 $1 ($6 is responsible)
  $8 = %213
  $9 = dup $7
  $10 = %229
  $11 = %230
  $12 = %113
  $13 = call $8 with $7 $10 $11 ($12 is responsible)
  $14 = %135
  $15 = dup $0
  $16 = %28
  $17 = call $14 with $0 ($16 is responsible)
  $18 = %120
  $19 = dup $17
  $20 = %151
  $21 = %29
  $22 = call $18 with $17 $20 ($21 is responsible)
  $23 = %209
  $24 = dup $22
  $25 = %202
  $26 = %117
  $27 = %24
  $28 = call $23 with $22 $25 $26 ($27 is responsible)
  $29 = %127
  $30 = dup $0
  $31 = %150
  $32 = %21
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33
  $35 = %203
  $36 = %22
  $37 = call $23 with $33 $35 $26 ($36 is responsible)
  $38 = %126
  $39 = dup $0
  $40 = %23
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $41
  $43 = dup $13
  $44 = %118
  $45 = call $41 with $13 ($44 is responsible)
  $46 = %137
  $47 = drop $45
  $48 = drop $41
  $49 = drop $37
  $50 = drop $33
  $51 = drop $28
  $52 = drop $22
  $53 = drop $17
  $54 = drop $13
  $55 = drop $7
  $56 = drop $1
  $57 = drop $0
  $58 = $46
body_121 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:16:41
  # Captured IDs: $0
  $3 = %120
  $4 = dup $1
  $5 = %158
  $6 = %0
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_119 capturing $0 }
  $9 = { body_120 capturing $0, $1 }
  $10 = %213
  $11 = dup $7
  $12 = dup $8
  $13 = dup $9
  $14 = %114
  $15 = call $10 with $7 $8 $9 ($14 is responsible)
  $16 = drop $9
  $17 = drop $8
  $18 = drop $7
  $19 = drop $1
  $20 = drop $0
  $21 = $15
body_122 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:16:42
  # Captured IDs: $0
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %120
  $8 = dup $6
  $9 = %151
  $10 = %29
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %209
  $13 = dup $11
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $18 with $0 $20 ($21 is responsible)
  $23 = dup $22
  $24 = %203
  $25 = %22
  $26 = call $12 with $22 $24 $15 ($25 is responsible)
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $27 with $0 $20 ($29 is responsible)
  $31 = dup $30
  $32 = %178
  $33 = %118
  $34 = call $30 with $32 ($33 is responsible)
  $35 = %137
  $36 = drop $34
  $37 = drop $30
  $38 = drop $26
  $39 = drop $22
  $40 = drop $17
  $41 = drop $11
  $42 = drop $6
  $43 = drop $1
  $44 = drop $0
  $45 = $35
body_123 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:14:16
  # Captured IDs: $0, $1
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %120
  $8 = dup $6
  $9 = %151
  $10 = %29
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %209
  $13 = dup $11
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $18 with $0 $20 ($21 is responsible)
  $23 = dup $22
  $24 = %203
  $25 = %22
  $26 = call $12 with $22 $24 $15 ($25 is responsible)
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $27 with $0 $20 ($29 is responsible)
  $31 = dup $30
  $32 = %176
  $33 = %118
  $34 = call $30 with $32 ($33 is responsible)
  $35 = %215
  $36 = dup $1
  $37 = %109
  $38 = call $35 with $1 ($37 is responsible)
  $39 = %228
  $40 = dup $38
  $41 = %110
  $42 = call $39 with $38 ($41 is responsible)
  $43 = dup $42
  $44 = call $3 with $42 ($5 is responsible)
  $45 = dup $44
  $46 = %153
  $47 = call $7 with $44 $46 ($10 is responsible)
  $48 = dup $47
  $49 = %204
  $50 = %111
  $51 = %20
  $52 = call $12 with $47 $49 $50 ($51 is responsible)
  $53 = %124
  $54 = dup $42
  $55 = %19
  $56 = call $53 with $42 ($55 is responsible)
  $57 = { body_121 capturing $0 }
  $58 = { body_122 capturing $0 }
  $59 = %227
  $60 = dup $56
  $61 = dup $57
  $62 = dup $58
  $63 = %115
  $64 = call $59 with $56 $57 $58 ($63 is responsible)
  $65 = drop $58
  $66 = drop $57
  $67 = drop $56
  $68 = drop $52
  $69 = drop $47
  $70 = drop $44
  $71 = drop $42
  $72 = drop $38
  $73 = drop $34
  $74 = drop $30
  $75 = drop $26
  $76 = drop $22
  $77 = drop $17
  $78 = drop $11
  $79 = drop $6
  $80 = drop $1
  $81 = drop $0
  $82 = $64
body_124 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:14
  # Captured IDs: none
  $2 = { body_118 capturing $0 }
  $3 = %135
  $4 = dup $0
  $5 = %28
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %120
  $8 = dup $6
  $9 = %151
  $10 = %29
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %209
  $13 = dup $11
  $14 = %202
  $15 = %117
  $16 = %24
  $17 = call $12 with $11 $14 $15 ($16 is responsible)
  $18 = %127
  $19 = dup $0
  $20 = %150
  $21 = %21
  $22 = call $18 with $0 $20 ($21 is responsible)
  $23 = dup $22
  $24 = %203
  $25 = %22
  $26 = call $12 with $22 $24 $15 ($25 is responsible)
  $27 = %126
  $28 = dup $0
  $29 = %23
  $30 = call $27 with $0 $20 ($29 is responsible)
  $31 = dup $30
  $32 = %175
  $33 = %118
  $34 = call $30 with $32 ($33 is responsible)
  $35 = { body_123 capturing $0, $2 }
  $36 = %221
  $37 = dup $35
  $38 = %116
  $39 = call $36 with $35 ($38 is responsible)
  $40 = drop $35
  $41 = drop $34
  $42 = drop $30
  $43 = drop $26
  $44 = drop $22
  $45 = drop $17
  $46 = drop $11
  $47 = drop $6
  $48 = drop $2
  $49 = drop $0
  $50 = $39
body_125 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %232
