# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::functionRun:11
%9 = Builtins::functionRun:16
%10 = Builtins::functionRun:22
%11 = Builtins::functionRun:5
%12 = Builtins::getArgumentCount:11
%13 = Builtins::getArgumentCount:5
%14 = Builtins::ifElse:1
%15 = Builtins::ifElse:12
%16 = Builtins::ifElse:15
%17 = Builtins::ifElse:20
%18 = Builtins::ifElse:26
%19 = Builtins::ifElse:29
%20 = Builtins::ifElse:34
%21 = Builtins::ifElse:42
%22 = Builtins::ifElse:6
%23 = Builtins::intCompareTo:11
%24 = Builtins::intCompareTo:18
%25 = Builtins::intCompareTo:5
%26 = Builtins::intParse:11
%27 = Builtins::intParse:5
%28 = Builtins::isNonNegative:12
%29 = Builtins::isNonNegative:13
%30 = Builtins::isNonNegative:5
%31 = Builtins::structGet:12
%32 = Builtins::structGet:14
%33 = Builtins::structGet:21
%34 = Builtins::structGet:5
%35 = Builtins::textTrimEnd:11
%36 = Builtins::textTrimStart:11
%37 = Builtins::textTrimStart:5
%38 = Builtins::typeIs:19
%39 = Builtins::typeIs:25
%40 = Builtins::typeOf:5
%41 = Core:bool:implies:12
%42 = Core:bool:implies:15
%43 = Core:bool:implies:2
%44 = Core:bool:implies:4
%45 = Core:bool:implies:7
%46 = Core:bool:implies:9
%47 = Core:bool:is:1
%48 = Core:bool:lazyOr:14
%49 = Core:bool:lazyOr:16
%50 = Core:bool:lazyOr:18
%51 = Core:bool:lazyOr:18:10
%52 = Core:bool:lazyOr:18:15
%53 = Core:bool:lazyOr:18:23
%54 = Core:bool:lazyOr:2
%55 = Core:bool:lazyOr:4
%56 = Core:bool:not:2
%57 = Core:bool:not:4
%58 = Core:bool:not:6
%59 = Core:bool:or:13
%60 = Core:bool:or:2
%61 = Core:bool:or:4
%62 = Core:bool:or:7
%63 = Core:bool:or:9
%64 = Core:check:check:11
%65 = Core:check:check:20
%66 = Core:check:check:9
%67 = Core:concurrency:await:17
%68 = Core:concurrency:await:27
%69 = Core:controlFlow:if:11
%70 = Core:controlFlow:if:21
%71 = Core:controlFlow:if:23
%72 = Core:controlFlow:if:28
%73 = Core:controlFlow:if:9
%74 = Core:controlFlow:loop:11
%75 = Core:controlFlow:loop:14:28
%76 = Core:controlFlow:loop:14:36
%77 = Core:controlFlow:loop:14:42:2
%78 = Core:controlFlow:loop:14:43
%79 = Core:controlFlow:loop:14:9
%80 = Core:controlFlow:loop:15
%81 = Core:controlFlow:loop:9
%82 = Core:controlFlow:recursive:17
%83 = Core:controlFlow:recursive:18:0:3
%84 = Core:controlFlow:recursive:18:6
%85 = Core:controlFlow:recursive:24
%86 = Core:controlFlow:recursive:9
%87 = Core:function:is0:11:3
%88 = Core:function:is0:13
%89 = Core:function:is1:11:3
%90 = Core:function:is1:13
%91 = Core:function:is2:11:3
%92 = Core:function:is2:13
%93 = Core:function:run:14
%94 = Core:function:run:2
%95 = Core:function:run:4
%96 = Core:int:compareTo:20
%97 = Core:int:compareTo:4
%98 = Core:int:compareTo:40
%99 = Core:int:compareTo:41
%100 = Core:int:compareTo:9
%101 = Core:int:isLessThan:13
%102 = Core:int:isLessThan:4
%103 = Core:int:isLessThan:9
%104 = Core:result:is:1
%105 = Core:result:is:1:_
%106 = Core:result:mapOrElse:14
%107 = Core:result:mapOrElse:16
%108 = Core:result:mapOrElse:2
%109 = Core:result:mapOrElse:26
%110 = Core:result:mapOrElse:28
%111 = Core:result:mapOrElse:30
%112 = Core:result:mapOrElse:30:2
%113 = Core:result:mapOrElse:30:5
%114 = Core:result:mapOrElse:30:value
%115 = Core:result:mapOrElse:30:value#1
%116 = Core:result:mapOrElse:4
%117 = Core:text:trim:4
%118 = Core:text:trim:7
%119 = Examples:higherLower:11:0:19
%120 = Examples:higherLower:11:0:35
%121 = Examples:higherLower:11:0:36
%122 = Examples:higherLower:11:0:45
%123 = Examples:higherLower:11:0:46
%124 = Examples:higherLower:11:0:9
%125 = Examples:higherLower:11:11
%126 = Examples:higherLower:11:16:11
%127 = Examples:higherLower:11:16:20
%128 = Examples:higherLower:11:16:29
%129 = Examples:higherLower:11:16:41:5:8
%130 = Examples:higherLower:11:16:41:6:12
%131 = Examples:higherLower:11:16:41:6:15
%132 = Examples:higherLower:11:16:41:6:16
%133 = Examples:higherLower:11:16:41:7
%134 = Examples:higherLower:11:16:42:8
%135 = Examples:higherLower:11:16:43
%136 = Examples:higherLower:11:16:8
%137 = Examples:higherLower:11:17
%138 = Examples:higherLower:11:print:11
%139 = Examples:higherLower:11:print:19
%140 = Examples:higherLower:11:print:29
%141 = anonymous:$generated::needs
%142 = builtinChannelCreate
%143 = builtinChannelReceive
%144 = builtinChannelSend
%145 = builtinEquals
%146 = builtinGetArgumentCount
%147 = builtinIfElse
%148 = builtinIntCompareTo
%149 = builtinIntParse
%150 = builtinListGet
%151 = builtinStructGet
%152 = builtinStructHasKey
%153 = builtinTagGetValue
%154 = builtinTagHasValue
%155 = builtinTagWithoutValue
%156 = builtinTextConcatenate
%157 = builtinTextTrimEnd
%158 = builtinTextTrimStart
%159 = builtinToDebugText
%160 = builtinTypeOf
%161 = Break
%162 = Continue
%163 = Equal
%164 = Error
%165 = False
%166 = Function
%167 = Greater
%168 = Int
%169 = Less
%170 = Main
%171 = Match
%172 = NoMatch
%173 = Nothing
%174 = Ok
%175 = ReceivePort
%176 = SendPort
%177 = Stdin
%178 = Stdout
%179 = Struct
%180 = Tag
%181 = Text
%182 = True
%183 = 0
%184 = 1
%185 = 2
%186 = 42
%187 = "."
%188 = "A check didn't succeed."
%189 = "Expected Equal, got "
%190 = "Expected Error, got "
%191 = "Expected False, got "
%192 = "Expected Greater, got "
%193 = "Expected Less, got "
%194 = "Expected Ok, got "
%195 = "Expected True, got "
%196 = "Expected a Tag, got `"
%197 = "Expected tag to have a value, but it doesn't have any."
%198 = "Expected tag to not have a value, but it has one: `"
%199 = "Higher!"
%200 = "Lower!"
%201 = "No case matched the given expression."
%202 = "The `body` has to return `Continue` or `Break`."
%203 = "The `body` should take the recursive function and the argument."
%204 = "The `condition` must be either `True` or `False`."
%205 = "The `reason` must be a text."
%206 = "Welcome to the number guessing game!"
%207 = "What's your guess?"
%208 = "You did it!"
%209 = "Your guess must be a number."
%210 = "`."
%211 = "`a | typeIs Int` was not satisfied"
%212 = "`b | typeIs Int` was not satisfied"
%213 = "`b` didn't return a bool."
%214 = "`bool.is condition` was not satisfied"
%215 = "`capacity | isNonNegative` was not satisfied"
%216 = "`conditionIsBool` was not satisfied"
%217 = "`else | getArgumentCount | equals 0` was not satisfied"
%218 = "`else | typeIs Function` was not satisfied"
%219 = "`fiber` should be a value returned by `async`."
%220 = "`function | typeIs Function` was not satisfied"
%221 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%222 = "`function.is0 b` was not satisfied"
%223 = "`function.is0 body` was not satisfied"
%224 = "`function.is0 then` was not satisfied"
%225 = "`function.is1 errorMapper` was not satisfied"
%226 = "`function.is1 okMapper` was not satisfied"
%227 = "`int | typeIs Int` was not satisfied"
%228 = "`is a` was not satisfied"
%229 = "`is b` was not satisfied"
%230 = "`is result` was not satisfied"
%231 = "`is text` was not satisfied"
%232 = "`is valueA` was not satisfied"
%233 = "`is valueB` was not satisfied"
%234 = "`is value` was not satisfied"
%235 = "`is0 body` was not satisfied"
%236 = "`receivePort | typeIs ReceivePort` was not satisfied"
%237 = "`sendPort | typeIs SendPort` was not satisfied"
%238 = "`struct | typeIs Struct` was not satisfied"
%239 = "`struct | ✨.structHasKey key` was not satisfied"
%240 = "`text | typeIs Text` was not satisfied"
%241 = "`text.is message` was not satisfied"
%242 = "`then | getArgumentCount | equals 0` was not satisfied"
%243 = "`then | typeIs Function` was not satisfied"
%244 = { body_0 }
%245 = { body_1 }
%246 = { body_6 }
%247 = (%171,)
%248 = { body_7 }
%249 = { body_8 }
%250 = { body_22 }
%251 = { body_24 }
%252 = { body_25 }
%253 = { body_39 }
%254 = { body_52 }
%255 = { body_66 }
%256 = { body_68 }
%257 = { body_85 }
%258 = { body_87 }
%259 = { body_93 }
%260 = { body_94 }
%261 = { body_95 }
%262 = (%172, %197)
%263 = { body_97 }
%264 = { body_114 }
%265 = { body_131 }
%266 = { body_132 }
%267 = { body_133 }
%268 = { body_134 }
%269 = { body_142 }
%270 = [%170: %269]

# Bodies
body_0 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  $1 = %182
body_1 (responsible $0) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  $1 = %173
body_2 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  $2 = %145
  $3 = dup $0
  $4 = %165
  $5 = %141
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = drop $0
  $8 = $6
body_3 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  $2 = %204
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_4 (responsible $1) =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  $2 = %205
  $3 = dup $0
  $4 = panicking because $2 ($0 is at fault)
  $5 = drop $0
  $6 = $4
body_5 (responsible $2) =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = dup $1
  $5 = panicking because $0 ($1 is at fault)
  $6 = drop $1
  $7 = drop $0
  $8 = $5
body_6 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  $4 = %145
  $5 = dup $0
  $6 = %182
  $7 = %141
  $8 = call $4 with $0 $6 ($7 is responsible)
  $9 = { body_2 capturing $0 }
  $10 = %147
  $11 = dup $8
  $12 = %244
  $13 = dup $9
  $14 = call $10 with $8 $12 $9 ($7 is responsible)
  $15 = { body_3 capturing $3 }
  $16 = dup $14
  $17 = %245
  $18 = dup $15
  $19 = call $10 with $14 $17 $15 ($7 is responsible)
  $20 = %160
  $21 = dup $1
  $22 = call $20 with $1 ($3 is responsible)
  $23 = dup $22
  $24 = %181
  $25 = call $4 with $22 $24 ($3 is responsible)
  $26 = { body_4 capturing $3 }
  $27 = dup $25
  $28 = dup $26
  $29 = call $10 with $25 $17 $26 ($7 is responsible)
  $30 = { body_5 capturing $1, $2 }
  $31 = dup $0
  $32 = dup $30
  $33 = call $10 with $0 $17 $30 ($7 is responsible)
  $34 = drop $30
  $35 = drop $29
  $36 = drop $26
  $37 = drop $25
  $38 = drop $22
  $39 = drop $19
  $40 = drop $15
  $41 = drop $14
  $42 = drop $9
  $43 = drop $8
  $44 = drop $2
  $45 = drop $1
  $46 = drop $0
  $47 = $33
body_7 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  $1 = %247
body_8 (responsible $0) =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  $1 = %165
body_9 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %14
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_10 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_9 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_11 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %195
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_12 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_10 capturing $0 }
  $11 = { body_11 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_13 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_14 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_15 (responsible $2) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %14
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_16 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_15 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_17 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %191
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_18 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_16 capturing $0 }
  $11 = { body_17 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_19 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_20 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  $2 = %160
  $3 = dup $0
  $4 = %14
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %180
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_18 capturing $0 }
  $11 = { body_19 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_21 (responsible $1) =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %14
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %165
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_22 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  $4 = %160
  $5 = dup $0
  $6 = %14
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %145
  $9 = %180
  $10 = dup $7
  $11 = call $8 with $9 $7 ($6 is responsible)
  $12 = { body_12 capturing $0 }
  $13 = { body_13 capturing $7 }
  $14 = %147
  $15 = dup $11
  $16 = dup $12
  $17 = dup $13
  $18 = call $14 with $11 $12 $13 ($6 is responsible)
  $19 = %150
  $20 = dup $18
  $21 = %183
  $22 = call $19 with $18 $21 ($6 is responsible)
  $23 = dup $22
  $24 = %171
  $25 = call $8 with $22 $24 ($6 is responsible)
  $26 = { body_14 capturing $18 }
  $27 = { body_20 capturing $0 }
  $28 = dup $25
  $29 = dup $26
  $30 = dup $27
  $31 = call $14 with $25 $26 $27 ($6 is responsible)
  $32 = dup $31
  $33 = call $19 with $31 $21 ($6 is responsible)
  $34 = dup $33
  $35 = call $8 with $33 $24 ($6 is responsible)
  $36 = { body_21 capturing $31 }
  $37 = dup $35
  $38 = %244
  $39 = dup $36
  $40 = call $14 with $35 $38 $36 ($6 is responsible)
  $41 = %246
  $42 = dup $40
  $43 = %216
  $44 = %22
  $45 = call $41 with $40 $43 $3 ($44 is responsible)
  $46 = dup $1
  $47 = %38
  $48 = call $4 with $1 ($47 is responsible)
  $49 = dup $48
  $50 = %166
  $51 = %39
  $52 = call $8 with $48 $50 ($51 is responsible)
  $53 = dup $52
  $54 = %243
  $55 = %15
  $56 = call $41 with $52 $54 $3 ($55 is responsible)
  $57 = dup $1
  $58 = call $4 with $1 ($47 is responsible)
  $59 = dup $58
  $60 = call $8 with $58 $50 ($51 is responsible)
  $61 = dup $60
  $62 = %220
  $63 = %16
  $64 = %13
  $65 = call $41 with $60 $62 $63 ($64 is responsible)
  $66 = %146
  $67 = dup $1
  $68 = %12
  $69 = call $66 with $1 ($68 is responsible)
  $70 = dup $69
  $71 = %7
  $72 = call $8 with $69 $21 ($71 is responsible)
  $73 = dup $72
  $74 = %242
  $75 = %17
  $76 = call $41 with $72 $74 $3 ($75 is responsible)
  $77 = dup $2
  $78 = call $4 with $2 ($47 is responsible)
  $79 = dup $78
  $80 = call $8 with $78 $50 ($51 is responsible)
  $81 = dup $80
  $82 = %218
  $83 = %18
  $84 = call $41 with $80 $82 $3 ($83 is responsible)
  $85 = dup $2
  $86 = call $4 with $2 ($47 is responsible)
  $87 = dup $86
  $88 = call $8 with $86 $50 ($51 is responsible)
  $89 = dup $88
  $90 = %19
  $91 = call $41 with $88 $62 $90 ($64 is responsible)
  $92 = dup $2
  $93 = call $66 with $2 ($68 is responsible)
  $94 = dup $93
  $95 = call $8 with $93 $21 ($71 is responsible)
  $96 = dup $95
  $97 = %217
  $98 = %20
  $99 = call $41 with $95 $97 $3 ($98 is responsible)
  $100 = dup $0
  $101 = dup $1
  $102 = dup $2
  $103 = %21
  $104 = call $14 with $0 $1 $2 ($103 is responsible)
  $105 = drop $99
  $106 = drop $95
  $107 = drop $93
  $108 = drop $91
  $109 = drop $88
  $110 = drop $86
  $111 = drop $84
  $112 = drop $80
  $113 = drop $78
  $114 = drop $76
  $115 = drop $72
  $116 = drop $69
  $117 = drop $65
  $118 = drop $60
  $119 = drop $58
  $120 = drop $56
  $121 = drop $52
  $122 = drop $48
  $123 = drop $45
  $124 = drop $40
  $125 = drop $36
  $126 = drop $35
  $127 = drop $33
  $128 = drop $31
  $129 = drop $27
  $130 = drop $26
  $131 = drop $25
  $132 = drop $22
  $133 = drop $18
  $134 = drop $13
  $135 = drop $12
  $136 = drop $11
  $137 = drop $7
  $138 = drop $2
  $139 = drop $1
  $140 = drop $0
  $141 = $104
body_23 (responsible $1) =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  $2 = %160
  $3 = dup $0
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %166
  $9 = %39
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %246
  $12 = dup $10
  $13 = %220
  $14 = %87
  $15 = %13
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %146
  $18 = dup $0
  $19 = %12
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %183
  $23 = %7
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_24 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %166
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_23 capturing $0 }
  $12 = %250
  $13 = dup $10
  $14 = dup $11
  $15 = %249
  $16 = %88
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_25 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  $2 = %251
  $3 = dup $0
  $4 = %94
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %246
  $7 = dup $5
  $8 = %235
  $9 = %95
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %160
  $12 = dup $0
  $13 = %38
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %145
  $16 = dup $14
  $17 = %166
  $18 = %39
  $19 = call $15 with $14 $17 ($18 is responsible)
  $20 = dup $19
  $21 = %220
  $22 = %93
  $23 = %11
  $24 = call $6 with $19 $21 $22 ($23 is responsible)
  $25 = %146
  $26 = dup $0
  $27 = %8
  $28 = call $25 with $0 ($27 is responsible)
  $29 = dup $28
  $30 = %183
  $31 = %7
  $32 = call $15 with $28 $30 ($31 is responsible)
  $33 = dup $32
  $34 = %221
  $35 = %9
  $36 = call $6 with $32 $34 $22 ($35 is responsible)
  $37 = dup $0
  $38 = %10
  $39 = call $0 with no arguments ($38 is responsible)
  $40 = drop $36
  $41 = drop $32
  $42 = drop $28
  $43 = drop $24
  $44 = drop $19
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $39
body_26 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %47
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_27 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_26 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_28 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %195
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_29 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_27 capturing $0 }
  $11 = { body_28 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_30 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_31 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_32 (responsible $2) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %47
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_33 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_32 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_34 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %191
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_35 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_33 capturing $0 }
  $11 = { body_34 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_36 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_37 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %160
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %180
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_35 capturing $0 }
  $11 = { body_36 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_38 (responsible $1) =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %47
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %165
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_39 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %47
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %180
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_29 capturing $0 }
  $11 = { body_30 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = %150
  $18 = dup $16
  $19 = %183
  $20 = call $17 with $16 $19 ($4 is responsible)
  $21 = dup $20
  $22 = %171
  $23 = call $6 with $20 $22 ($4 is responsible)
  $24 = { body_31 capturing $16 }
  $25 = { body_37 capturing $0 }
  $26 = dup $23
  $27 = dup $24
  $28 = dup $25
  $29 = call $12 with $23 $24 $25 ($4 is responsible)
  $30 = dup $29
  $31 = call $17 with $29 $19 ($4 is responsible)
  $32 = dup $31
  $33 = call $6 with $31 $22 ($4 is responsible)
  $34 = { body_38 capturing $29 }
  $35 = dup $33
  $36 = %244
  $37 = dup $34
  $38 = call $12 with $33 $36 $34 ($4 is responsible)
  $39 = drop $34
  $40 = drop $33
  $41 = drop $31
  $42 = drop $29
  $43 = drop $25
  $44 = drop $24
  $45 = drop $23
  $46 = drop $20
  $47 = drop $16
  $48 = drop $11
  $49 = drop $10
  $50 = drop $9
  $51 = drop $5
  $52 = drop $0
  $53 = $38
body_40 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %58
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_41 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_40 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_42 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %195
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_43 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_41 capturing $0 }
  $11 = { body_42 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_44 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_45 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %58
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_46 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_45 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_47 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %191
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_48 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_46 capturing $0 }
  $11 = { body_47 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_49 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %58
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_50 (responsible $1) =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %58
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %201
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_51 (responsible $2) =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %150
  $4 = dup $1
  $5 = %184
  $6 = %58
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = %160
  $9 = dup $0
  $10 = call $8 with $0 ($6 is responsible)
  $11 = %145
  $12 = %180
  $13 = dup $10
  $14 = call $11 with $12 $10 ($6 is responsible)
  $15 = { body_48 capturing $0 }
  $16 = { body_49 capturing $10 }
  $17 = %147
  $18 = dup $14
  $19 = dup $15
  $20 = dup $16
  $21 = call $17 with $14 $15 $16 ($6 is responsible)
  $22 = dup $21
  $23 = %183
  $24 = call $3 with $21 $23 ($6 is responsible)
  $25 = dup $24
  $26 = %171
  $27 = call $11 with $24 $26 ($6 is responsible)
  $28 = { body_50 capturing $21 }
  $29 = dup $27
  $30 = %244
  $31 = dup $28
  $32 = call $17 with $27 $30 $28 ($6 is responsible)
  $33 = drop $28
  $34 = drop $27
  $35 = drop $24
  $36 = drop $21
  $37 = drop $16
  $38 = drop $15
  $39 = drop $14
  $40 = drop $10
  $41 = drop $7
  $42 = drop $1
  $43 = drop $0
  $44 = $32
body_52 $0 (+ responsible $1) =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  $2 = %253
  $3 = dup $0
  $4 = %56
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %246
  $7 = dup $5
  $8 = %234
  $9 = %57
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = %160
  $12 = dup $0
  $13 = %58
  $14 = call $11 with $0 ($13 is responsible)
  $15 = %145
  $16 = %180
  $17 = dup $14
  $18 = call $15 with $16 $14 ($13 is responsible)
  $19 = { body_43 capturing $0 }
  $20 = { body_44 capturing $14 }
  $21 = %147
  $22 = dup $18
  $23 = dup $19
  $24 = dup $20
  $25 = call $21 with $18 $19 $20 ($13 is responsible)
  $26 = %150
  $27 = dup $25
  $28 = %183
  $29 = call $26 with $25 $28 ($13 is responsible)
  $30 = dup $29
  $31 = %171
  $32 = call $15 with $29 $31 ($13 is responsible)
  $33 = { body_51 capturing $0, $25 }
  $34 = dup $32
  $35 = %249
  $36 = dup $33
  $37 = call $21 with $32 $35 $33 ($13 is responsible)
  $38 = drop $33
  $39 = drop $32
  $40 = drop $29
  $41 = drop $25
  $42 = drop $20
  $43 = drop $19
  $44 = drop $18
  $45 = drop $14
  $46 = drop $10
  $47 = drop $5
  $48 = drop $0
  $49 = $37
body_53 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %50
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_54 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_53 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_55 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %195
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_56 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_54 capturing $0 }
  $11 = { body_55 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_57 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_58 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %50
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_59 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_58 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_60 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %191
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_61 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_59 capturing $0 }
  $11 = { body_60 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_62 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %50
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_63 (responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  $3 = %252
  $4 = dup $0
  $5 = %51
  $6 = call $3 with $0 ($5 is responsible)
  $7 = dup $6
  $8 = $6
  $9 = %253
  $10 = dup $6
  $11 = %52
  $12 = call $9 with $6 ($11 is responsible)
  $13 = %246
  $14 = dup $12
  $15 = %213
  $16 = dup $1
  $17 = %53
  $18 = call $13 with $12 $15 $1 ($17 is responsible)
  $19 = dup $8
  $20 = $8
  $21 = drop $18
  $22 = drop $12
  $23 = drop $8
  $24 = drop $6
  $25 = drop $1
  $26 = drop $0
  $27 = $20
body_64 (responsible $1) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %50
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %201
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_65 (responsible $4) =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  $5 = %150
  $6 = dup $3
  $7 = %184
  $8 = %50
  $9 = call $5 with $3 $7 ($8 is responsible)
  $10 = %160
  $11 = dup $0
  $12 = call $10 with $0 ($8 is responsible)
  $13 = %145
  $14 = %180
  $15 = dup $12
  $16 = call $13 with $14 $12 ($8 is responsible)
  $17 = { body_61 capturing $0 }
  $18 = { body_62 capturing $12 }
  $19 = %147
  $20 = dup $16
  $21 = dup $17
  $22 = dup $18
  $23 = call $19 with $16 $17 $18 ($8 is responsible)
  $24 = dup $23
  $25 = %183
  $26 = call $5 with $23 $25 ($8 is responsible)
  $27 = dup $26
  $28 = %171
  $29 = call $13 with $26 $28 ($8 is responsible)
  $30 = { body_63 capturing $1, $2 }
  $31 = { body_64 capturing $23 }
  $32 = dup $29
  $33 = dup $30
  $34 = dup $31
  $35 = call $19 with $29 $30 $31 ($8 is responsible)
  $36 = drop $31
  $37 = drop $30
  $38 = drop $29
  $39 = drop $26
  $40 = drop $23
  $41 = drop $18
  $42 = drop $17
  $43 = drop $16
  $44 = drop $12
  $45 = drop $9
  $46 = drop $3
  $47 = drop $2
  $48 = drop $1
  $49 = drop $0
  $50 = $35
body_66 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  $3 = %253
  $4 = dup $0
  $5 = %54
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %246
  $8 = dup $6
  $9 = %228
  $10 = %55
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = %251
  $13 = dup $1
  $14 = %48
  $15 = call $12 with $1 ($14 is responsible)
  $16 = dup $15
  $17 = %222
  $18 = %49
  $19 = call $7 with $15 $17 $2 ($18 is responsible)
  $20 = %160
  $21 = dup $0
  $22 = %50
  $23 = call $20 with $0 ($22 is responsible)
  $24 = %145
  $25 = %180
  $26 = dup $23
  $27 = call $24 with $25 $23 ($22 is responsible)
  $28 = { body_56 capturing $0 }
  $29 = { body_57 capturing $23 }
  $30 = %147
  $31 = dup $27
  $32 = dup $28
  $33 = dup $29
  $34 = call $30 with $27 $28 $29 ($22 is responsible)
  $35 = %150
  $36 = dup $34
  $37 = %183
  $38 = call $35 with $34 $37 ($22 is responsible)
  $39 = dup $38
  $40 = %171
  $41 = call $24 with $38 $40 ($22 is responsible)
  $42 = { body_65 capturing $0, $1, $2, $34 }
  $43 = dup $41
  $44 = %244
  $45 = dup $42
  $46 = call $30 with $41 $44 $42 ($22 is responsible)
  $47 = drop $42
  $48 = drop $41
  $49 = drop $38
  $50 = drop $34
  $51 = drop $29
  $52 = drop $28
  $53 = drop $27
  $54 = drop $23
  $55 = drop $19
  $56 = drop $15
  $57 = drop $11
  $58 = drop $6
  $59 = drop $1
  $60 = drop $0
  $61 = $46
body_67 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_68 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  $3 = %253
  $4 = dup $0
  $5 = %43
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %246
  $8 = dup $6
  $9 = %228
  $10 = %44
  $11 = call $7 with $6 $9 $2 ($10 is responsible)
  $12 = dup $1
  $13 = %45
  $14 = call $3 with $1 ($13 is responsible)
  $15 = dup $14
  $16 = %229
  $17 = %46
  $18 = call $7 with $14 $16 $2 ($17 is responsible)
  $19 = %254
  $20 = dup $0
  $21 = %41
  $22 = call $19 with $0 ($21 is responsible)
  $23 = dup $22
  $24 = %60
  $25 = call $3 with $22 ($24 is responsible)
  $26 = dup $25
  $27 = %42
  $28 = %61
  $29 = call $7 with $25 $9 $27 ($28 is responsible)
  $30 = dup $1
  $31 = %62
  $32 = call $3 with $1 ($31 is responsible)
  $33 = dup $32
  $34 = %63
  $35 = call $7 with $32 $16 $27 ($34 is responsible)
  $36 = { body_67 capturing $1 }
  $37 = %255
  $38 = dup $22
  $39 = dup $36
  $40 = %59
  $41 = call $37 with $22 $36 ($40 is responsible)
  $42 = drop $36
  $43 = drop $35
  $44 = drop $32
  $45 = drop $29
  $46 = drop $25
  $47 = drop $22
  $48 = drop $18
  $49 = drop $14
  $50 = drop $11
  $51 = drop $6
  $52 = drop $1
  $53 = drop $0
  $54 = $41
body_69 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %29
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_70 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_69 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_71 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %192
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_72 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %167
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_70 capturing $0 }
  $11 = { body_71 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_73 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_74 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %29
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_75 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_74 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_76 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %189
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_77 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %163
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_75 capturing $0 }
  $11 = { body_76 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_78 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  $2 = { body_77 capturing $0 }
  $3 = dup $2
  $4 = %29
  $5 = call $2 with no arguments ($4 is responsible)
  $6 = drop $2
  $7 = drop $0
  $8 = $5
body_79 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  $3 = %159
  $4 = dup $1
  $5 = %29
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %153
  $8 = dup $0
  $9 = call $7 with $0 ($5 is responsible)
  $10 = dup $9
  $11 = call $3 with $9 ($5 is responsible)
  $12 = %156
  $13 = %198
  $14 = dup $11
  $15 = call $12 with $13 $11 ($5 is responsible)
  $16 = dup $15
  $17 = %210
  $18 = call $12 with $15 $17 ($5 is responsible)
  $19 = %172
  $20 = dup $18
  $21 = ($19, $18)
  $22 = drop $18
  $23 = drop $15
  $24 = drop $11
  $25 = drop $9
  $26 = drop $6
  $27 = drop $1
  $28 = drop $0
  $29 = $21
body_80 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %165
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_79 capturing $0, $5 }
  $11 = %147
  $12 = dup $9
  $13 = %248
  $14 = dup $10
  $15 = call $11 with $9 $13 $10 ($4 is responsible)
  $16 = drop $10
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_81 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %193
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_82 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %29
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %169
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_80 capturing $0 }
  $11 = { body_81 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_83 (responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %29
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %201
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_84 (responsible $2) =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  $3 = %150
  $4 = dup $1
  $5 = %184
  $6 = %29
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_82 capturing $0 }
  $9 = dup $8
  $10 = call $8 with no arguments ($6 is responsible)
  $11 = dup $10
  $12 = %183
  $13 = call $3 with $10 $12 ($6 is responsible)
  $14 = %145
  $15 = dup $13
  $16 = %171
  $17 = call $14 with $13 $16 ($6 is responsible)
  $18 = { body_83 capturing $10 }
  $19 = %147
  $20 = dup $17
  $21 = %249
  $22 = dup $18
  $23 = call $19 with $17 $21 $18 ($6 is responsible)
  $24 = drop $18
  $25 = drop $17
  $26 = drop $13
  $27 = drop $10
  $28 = drop $8
  $29 = drop $7
  $30 = drop $1
  $31 = drop $0
  $32 = $23
body_85 $0 (+ responsible $1) =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %168
  $9 = %39
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %246
  $12 = dup $10
  $13 = %227
  $14 = %30
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = %148
  $17 = dup $0
  $18 = %183
  $19 = %28
  $20 = call $16 with $0 $18 ($19 is responsible)
  $21 = { body_72 capturing $20 }
  $22 = dup $21
  $23 = %29
  $24 = call $21 with no arguments ($23 is responsible)
  $25 = %150
  $26 = dup $24
  $27 = call $25 with $24 $18 ($23 is responsible)
  $28 = dup $27
  $29 = %171
  $30 = call $6 with $27 $29 ($23 is responsible)
  $31 = { body_73 capturing $24 }
  $32 = { body_78 capturing $20 }
  $33 = %147
  $34 = dup $30
  $35 = dup $31
  $36 = dup $32
  $37 = call $33 with $30 $31 $32 ($23 is responsible)
  $38 = dup $37
  $39 = call $25 with $37 $18 ($23 is responsible)
  $40 = dup $39
  $41 = call $6 with $39 $29 ($23 is responsible)
  $42 = { body_84 capturing $20, $37 }
  $43 = dup $41
  $44 = %244
  $45 = dup $42
  $46 = call $33 with $41 $44 $42 ($23 is responsible)
  $47 = drop $42
  $48 = drop $41
  $49 = drop $39
  $50 = drop $37
  $51 = drop $32
  $52 = drop $31
  $53 = drop $30
  $54 = drop $27
  $55 = drop $24
  $56 = drop $21
  $57 = drop $20
  $58 = drop $15
  $59 = drop $10
  $60 = drop $5
  $61 = drop $0
  $62 = $46
body_86 (responsible $1) =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  $2 = %160
  $3 = dup $0
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %166
  $9 = %39
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %246
  $12 = dup $10
  $13 = %220
  $14 = %91
  $15 = %13
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %146
  $18 = dup $0
  $19 = %12
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %185
  $23 = %7
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_87 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %166
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_86 capturing $0 }
  $12 = %250
  $13 = dup $10
  $14 = dup $11
  $15 = %249
  $16 = %92
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_88 (responsible $1) =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_89 (responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  $2 = dup $0
  $3 = %173
  $4 = %77
  $5 = call $0 with $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_90 $2 $3 (+ responsible $4) =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  $5 = %252
  $6 = dup $0
  $7 = %79
  $8 = call $5 with $0 ($7 is responsible)
  $9 = %145
  $10 = dup $8
  $11 = %162
  $12 = %7
  $13 = call $9 with $8 $11 ($12 is responsible)
  $14 = dup $8
  $15 = %161
  $16 = call $9 with $8 $15 ($12 is responsible)
  $17 = %253
  $18 = dup $13
  $19 = %60
  $20 = call $17 with $13 ($19 is responsible)
  $21 = %246
  $22 = dup $20
  $23 = %228
  $24 = %75
  $25 = %61
  $26 = call $21 with $20 $23 $24 ($25 is responsible)
  $27 = dup $16
  $28 = %62
  $29 = call $17 with $16 ($28 is responsible)
  $30 = dup $29
  $31 = %229
  $32 = %63
  $33 = call $21 with $29 $31 $24 ($32 is responsible)
  $34 = { body_88 capturing $16 }
  $35 = %255
  $36 = dup $13
  $37 = dup $34
  $38 = %59
  $39 = call $35 with $13 $34 ($38 is responsible)
  $40 = dup $39
  $41 = %202
  $42 = dup $1
  $43 = %76
  $44 = call $21 with $39 $41 $1 ($43 is responsible)
  $45 = dup $8
  $46 = call $9 with $8 $11 ($12 is responsible)
  $47 = { body_89 capturing $2 }
  $48 = dup $46
  $49 = %73
  $50 = call $17 with $46 ($49 is responsible)
  $51 = dup $50
  $52 = %214
  $53 = %78
  $54 = %69
  $55 = call $21 with $50 $52 $53 ($54 is responsible)
  $56 = %251
  $57 = dup $47
  $58 = %70
  $59 = call $56 with $47 ($58 is responsible)
  $60 = dup $59
  $61 = %224
  $62 = %71
  $63 = call $21 with $59 $61 $53 ($62 is responsible)
  $64 = %250
  $65 = dup $46
  $66 = dup $47
  $67 = %245
  $68 = %72
  $69 = call $64 with $46 $47 $67 ($68 is responsible)
  $70 = drop $63
  $71 = drop $59
  $72 = drop $55
  $73 = drop $50
  $74 = drop $47
  $75 = drop $46
  $76 = drop $44
  $77 = drop $39
  $78 = drop $34
  $79 = drop $33
  $80 = drop $29
  $81 = drop $26
  $82 = drop $20
  $83 = drop $16
  $84 = drop $13
  $85 = drop $8
  $86 = drop $3
  $87 = drop $2
  $88 = drop $1
  $89 = drop $0
  $90 = $69
body_91 $1 (+ responsible $2) =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  $3 = dup $0
  $4 = dup $0
  $5 = dup $1
  $6 = %83
  $7 = call $0 with $0 $1 ($6 is responsible)
  $8 = drop $1
  $9 = drop $0
  $10 = $7
body_92 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  $4 = { body_91 capturing $1 }
  $5 = dup $0
  $6 = dup $4
  $7 = dup $2
  $8 = %84
  $9 = call $0 with $4 $2 ($8 is responsible)
  $10 = drop $4
  $11 = drop $2
  $12 = drop $1
  $13 = drop $0
  $14 = $9
body_93 $0 (+ responsible $1) =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  $2 = %251
  $3 = dup $0
  $4 = %81
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %246
  $7 = dup $5
  $8 = %223
  $9 = %74
  $10 = call $6 with $5 $8 $1 ($9 is responsible)
  $11 = { body_90 capturing $0, $1 }
  $12 = %258
  $13 = dup $11
  $14 = %86
  $15 = call $12 with $11 ($14 is responsible)
  $16 = dup $15
  $17 = %203
  $18 = %80
  $19 = %82
  $20 = call $6 with $15 $17 $18 ($19 is responsible)
  $21 = { body_92 capturing $11 }
  $22 = dup $21
  $23 = dup $21
  $24 = %173
  $25 = %85
  $26 = call $21 with $21 $24 ($25 is responsible)
  $27 = drop $21
  $28 = drop $20
  $29 = drop $15
  $30 = drop $11
  $31 = drop $10
  $32 = drop $5
  $33 = drop $0
  $34 = $26
body_94 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  $3 = %160
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %145
  $8 = dup $6
  $9 = %168
  $10 = %7
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %246
  $13 = dup $11
  $14 = %232
  $15 = %97
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20
  $22 = %233
  $23 = %100
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = dup $0
  $26 = %38
  $27 = call $3 with $0 ($26 is responsible)
  $28 = dup $27
  $29 = %39
  $30 = call $7 with $27 $9 ($29 is responsible)
  $31 = dup $30
  $32 = %211
  $33 = %96
  $34 = %25
  $35 = call $12 with $30 $32 $33 ($34 is responsible)
  $36 = dup $1
  $37 = call $3 with $1 ($26 is responsible)
  $38 = dup $37
  $39 = call $7 with $37 $9 ($29 is responsible)
  $40 = dup $39
  $41 = %212
  $42 = %23
  $43 = call $12 with $39 $41 $33 ($42 is responsible)
  $44 = %148
  $45 = dup $0
  $46 = dup $1
  $47 = %24
  $48 = call $44 with $0 $1 ($47 is responsible)
  $49 = dup $48
  $50 = $48
  $51 = dup $48
  $52 = %163
  $53 = call $7 with $48 $52 ($10 is responsible)
  $54 = dup $0
  $55 = dup $1
  $56 = call $7 with $0 $1 ($10 is responsible)
  $57 = %256
  $58 = dup $53
  $59 = dup $56
  $60 = %98
  $61 = call $57 with $53 $56 ($60 is responsible)
  $62 = %253
  $63 = dup $61
  $64 = %66
  $65 = call $62 with $61 ($64 is responsible)
  $66 = dup $65
  $67 = %214
  $68 = %99
  $69 = %64
  $70 = call $12 with $65 $67 $68 ($69 is responsible)
  $71 = dup $61
  $72 = %188
  $73 = %65
  $74 = call $12 with $61 $72 $68 ($73 is responsible)
  $75 = dup $50
  $76 = $50
  $77 = drop $74
  $78 = drop $70
  $79 = drop $65
  $80 = drop $61
  $81 = drop $56
  $82 = drop $53
  $83 = drop $50
  $84 = drop $48
  $85 = drop $43
  $86 = drop $39
  $87 = drop $37
  $88 = drop $35
  $89 = drop $30
  $90 = drop $27
  $91 = drop $24
  $92 = drop $20
  $93 = drop $18
  $94 = drop $16
  $95 = drop $11
  $96 = drop $6
  $97 = drop $1
  $98 = drop $0
  $99 = $76
body_95 $0 $1 (+ responsible $2) =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  $3 = %160
  $4 = dup $0
  $5 = %40
  $6 = call $3 with $0 ($5 is responsible)
  $7 = %145
  $8 = dup $6
  $9 = %168
  $10 = %7
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %246
  $13 = dup $11
  $14 = %232
  $15 = %102
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $1
  $18 = call $3 with $1 ($5 is responsible)
  $19 = dup $18
  $20 = call $7 with $18 $9 ($10 is responsible)
  $21 = dup $20
  $22 = %233
  $23 = %103
  $24 = call $12 with $20 $22 $2 ($23 is responsible)
  $25 = %260
  $26 = dup $0
  $27 = dup $1
  $28 = %101
  $29 = call $25 with $0 $1 ($28 is responsible)
  $30 = dup $29
  $31 = %169
  $32 = call $7 with $29 $31 ($10 is responsible)
  $33 = drop $29
  $34 = drop $24
  $35 = drop $20
  $36 = drop $18
  $37 = drop $16
  $38 = drop $11
  $39 = drop $6
  $40 = drop $1
  $41 = drop $0
  $42 = $32
body_96 (responsible $1) =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  $2 = %160
  $3 = dup $0
  $4 = %38
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %166
  $9 = %39
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %246
  $12 = dup $10
  $13 = %220
  $14 = %89
  $15 = %13
  $16 = call $11 with $10 $13 $14 ($15 is responsible)
  $17 = %146
  $18 = dup $0
  $19 = %12
  $20 = call $17 with $0 ($19 is responsible)
  $21 = dup $20
  $22 = %184
  $23 = %7
  $24 = call $6 with $20 $22 ($23 is responsible)
  $25 = drop $20
  $26 = drop $16
  $27 = drop $10
  $28 = drop $5
  $29 = drop $0
  $30 = $24
body_97 $0 (+ responsible $1) =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %166
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = { body_96 capturing $0 }
  $12 = %250
  $13 = dup $10
  $14 = dup $11
  $15 = %249
  $16 = %90
  $17 = call $12 with $10 $11 $15 ($16 is responsible)
  $18 = drop $11
  $19 = drop $10
  $20 = drop $5
  $21 = drop $0
  $22 = $17
body_98 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %171
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_99 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %262
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_100 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_98 capturing $0 }
  $11 = { body_99 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_101 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %194
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_102 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %174
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_100 capturing $0 }
  $11 = { body_101 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_103 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_104 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  $2 = dup $0
  $3 = $0
  $4 = drop $0
  $5 = $3
body_105 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %171
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_106 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %262
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_107 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_105 capturing $0 }
  $11 = { body_106 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_108 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %190
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_109 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %164
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_107 capturing $0 }
  $11 = { body_108 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_110 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_111 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  $2 = %160
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %180
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_109 capturing $0 }
  $11 = { body_110 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_112 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %105
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %182
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_113 (responsible $1) =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %104
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %165
  $8 = drop $6
  $9 = drop $0
  $10 = $7
body_114 $0 (+ responsible $1) =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %104
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %180
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_102 capturing $0 }
  $11 = { body_103 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = %150
  $18 = dup $16
  $19 = %183
  $20 = call $17 with $16 $19 ($4 is responsible)
  $21 = dup $20
  $22 = %171
  $23 = call $6 with $20 $22 ($4 is responsible)
  $24 = { body_104 capturing $16 }
  $25 = { body_111 capturing $0 }
  $26 = dup $23
  $27 = dup $24
  $28 = dup $25
  $29 = call $12 with $23 $24 $25 ($4 is responsible)
  $30 = dup $29
  $31 = call $17 with $29 $19 ($4 is responsible)
  $32 = dup $31
  $33 = call $6 with $31 $22 ($4 is responsible)
  $34 = { body_112 capturing $29 }
  $35 = { body_113 capturing $29 }
  $36 = dup $33
  $37 = dup $34
  $38 = dup $35
  $39 = call $12 with $33 $34 $35 ($4 is responsible)
  $40 = drop $35
  $41 = drop $34
  $42 = drop $33
  $43 = drop $31
  $44 = drop $29
  $45 = drop $25
  $46 = drop $24
  $47 = drop $23
  $48 = drop $20
  $49 = drop $16
  $50 = drop $11
  $51 = drop $10
  $52 = drop $9
  $53 = drop $5
  $54 = drop $0
  $55 = $39
body_115 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %171
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_116 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %262
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_117 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_115 capturing $0 }
  $11 = { body_116 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_118 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %194
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_119 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %174
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_117 capturing $0 }
  $11 = { body_118 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_120 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_121 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  $3 = %150
  $4 = dup $1
  $5 = %184
  $6 = %114
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0
  $9 = dup $7
  $10 = %112
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_122 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %153
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %171
  $7 = dup $5
  $8 = ($6, $5)
  $9 = drop $5
  $10 = drop $0
  $11 = $8
body_123 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %262
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_124 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %154
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %182
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_122 capturing $0 }
  $11 = { body_123 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_125 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %190
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %187
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_126 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  $2 = %155
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = %164
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = { body_124 capturing $0 }
  $11 = { body_125 capturing $5 }
  $12 = %147
  $13 = dup $9
  $14 = dup $10
  $15 = dup $11
  $16 = call $12 with $9 $10 $11 ($4 is responsible)
  $17 = drop $11
  $18 = drop $10
  $19 = drop $9
  $20 = drop $5
  $21 = drop $0
  $22 = $16
body_127 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  $2 = %159
  $3 = dup $0
  $4 = %111
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %156
  $7 = %196
  $8 = dup $5
  $9 = call $6 with $7 $5 ($4 is responsible)
  $10 = dup $9
  $11 = %210
  $12 = call $6 with $9 $11 ($4 is responsible)
  $13 = %172
  $14 = dup $12
  $15 = ($13, $12)
  $16 = drop $12
  $17 = drop $9
  $18 = drop $5
  $19 = drop $0
  $20 = $15
body_128 (responsible $2) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  $3 = %150
  $4 = dup $1
  $5 = %184
  $6 = %115
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = dup $0
  $9 = dup $7
  $10 = %113
  $11 = call $0 with $7 ($10 is responsible)
  $12 = drop $7
  $13 = drop $1
  $14 = drop $0
  $15 = $11
body_129 (responsible $1) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  $2 = %150
  $3 = dup $0
  $4 = %184
  $5 = %111
  $6 = call $2 with $0 $4 ($5 is responsible)
  $7 = %201
  $8 = panicking because $7 ($5 is at fault)
  $9 = drop $6
  $10 = drop $0
  $11 = $8
body_130 (responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  $4 = %150
  $5 = dup $2
  $6 = %184
  $7 = %111
  $8 = call $4 with $2 $6 ($7 is responsible)
  $9 = %160
  $10 = dup $0
  $11 = call $9 with $0 ($7 is responsible)
  $12 = %145
  $13 = %180
  $14 = dup $11
  $15 = call $12 with $13 $11 ($7 is responsible)
  $16 = { body_126 capturing $0 }
  $17 = { body_127 capturing $11 }
  $18 = %147
  $19 = dup $15
  $20 = dup $16
  $21 = dup $17
  $22 = call $18 with $15 $16 $17 ($7 is responsible)
  $23 = dup $22
  $24 = %183
  $25 = call $4 with $22 $24 ($7 is responsible)
  $26 = dup $25
  $27 = %171
  $28 = call $12 with $25 $27 ($7 is responsible)
  $29 = { body_128 capturing $1, $22 }
  $30 = { body_129 capturing $22 }
  $31 = dup $28
  $32 = dup $29
  $33 = dup $30
  $34 = call $18 with $28 $29 $30 ($7 is responsible)
  $35 = drop $30
  $36 = drop $29
  $37 = drop $28
  $38 = drop $25
  $39 = drop $22
  $40 = drop $17
  $41 = drop $16
  $42 = drop $15
  $43 = drop $11
  $44 = drop $8
  $45 = drop $2
  $46 = drop $1
  $47 = drop $0
  $48 = $34
body_131 $0 $1 $2 (+ responsible $3) =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  $4 = %264
  $5 = dup $0
  $6 = %108
  $7 = call $4 with $0 ($6 is responsible)
  $8 = %246
  $9 = dup $7
  $10 = %230
  $11 = %116
  $12 = call $8 with $7 $10 $3 ($11 is responsible)
  $13 = %263
  $14 = dup $1
  $15 = %106
  $16 = call $13 with $1 ($15 is responsible)
  $17 = dup $16
  $18 = %226
  $19 = %107
  $20 = call $8 with $16 $18 $3 ($19 is responsible)
  $21 = dup $2
  $22 = %109
  $23 = call $13 with $2 ($22 is responsible)
  $24 = dup $23
  $25 = %225
  $26 = %110
  $27 = call $8 with $23 $25 $3 ($26 is responsible)
  $28 = %160
  $29 = dup $0
  $30 = %111
  $31 = call $28 with $0 ($30 is responsible)
  $32 = %145
  $33 = %180
  $34 = dup $31
  $35 = call $32 with $33 $31 ($30 is responsible)
  $36 = { body_119 capturing $0 }
  $37 = { body_120 capturing $31 }
  $38 = %147
  $39 = dup $35
  $40 = dup $36
  $41 = dup $37
  $42 = call $38 with $35 $36 $37 ($30 is responsible)
  $43 = %150
  $44 = dup $42
  $45 = %183
  $46 = call $43 with $42 $45 ($30 is responsible)
  $47 = dup $46
  $48 = %171
  $49 = call $32 with $46 $48 ($30 is responsible)
  $50 = { body_121 capturing $1, $42 }
  $51 = { body_130 capturing $0, $2, $42 }
  $52 = dup $49
  $53 = dup $50
  $54 = dup $51
  $55 = call $38 with $49 $50 $51 ($30 is responsible)
  $56 = drop $51
  $57 = drop $50
  $58 = drop $49
  $59 = drop $46
  $60 = drop $42
  $61 = drop $37
  $62 = drop $36
  $63 = drop $35
  $64 = drop $31
  $65 = drop $27
  $66 = drop $23
  $67 = drop $20
  $68 = drop $16
  $69 = drop $12
  $70 = drop $7
  $71 = drop $2
  $72 = drop $1
  $73 = drop $0
  $74 = $55
body_132 $0 (+ responsible $1) =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  $2 = %160
  $3 = dup $0
  $4 = %40
  $5 = call $2 with $0 ($4 is responsible)
  $6 = %145
  $7 = dup $5
  $8 = %181
  $9 = %7
  $10 = call $6 with $5 $8 ($9 is responsible)
  $11 = %246
  $12 = dup $10
  $13 = %231
  $14 = %117
  $15 = call $11 with $10 $13 $1 ($14 is responsible)
  $16 = dup $0
  $17 = %38
  $18 = call $2 with $0 ($17 is responsible)
  $19 = dup $18
  $20 = %39
  $21 = call $6 with $18 $8 ($20 is responsible)
  $22 = dup $21
  $23 = %240
  $24 = %118
  $25 = %37
  $26 = call $11 with $21 $23 $24 ($25 is responsible)
  $27 = %158
  $28 = dup $0
  $29 = %36
  $30 = call $27 with $0 ($29 is responsible)
  $31 = %157
  $32 = dup $30
  $33 = %35
  $34 = call $31 with $30 ($33 is responsible)
  $35 = drop $30
  $36 = drop $26
  $37 = drop $21
  $38 = drop $18
  $39 = drop $15
  $40 = drop $10
  $41 = drop $5
  $42 = drop $0
  $43 = $34
body_133 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:13
  # Captured IDs: none
  $1 = %200
body_134 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:14
  # Captured IDs: none
  $1 = %199
body_135 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:print
  # Captured IDs: $0
  $3 = %160
  $4 = dup $1
  $5 = %40
  $6 = call $3 with $1 ($5 is responsible)
  $7 = %145
  $8 = dup $6
  $9 = %181
  $10 = %7
  $11 = call $7 with $6 $9 ($10 is responsible)
  $12 = %246
  $13 = dup $11
  $14 = %241
  $15 = %138
  $16 = call $12 with $11 $14 $2 ($15 is responsible)
  $17 = dup $0
  $18 = %38
  $19 = call $3 with $0 ($18 is responsible)
  $20 = dup $19
  $21 = %179
  $22 = %39
  $23 = call $7 with $19 $21 ($22 is responsible)
  $24 = dup $23
  $25 = %238
  $26 = %139
  $27 = %34
  $28 = call $12 with $23 $25 $26 ($27 is responsible)
  $29 = %152
  $30 = dup $0
  $31 = %178
  $32 = %31
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33
  $35 = %239
  $36 = %32
  $37 = call $12 with $33 $35 $26 ($36 is responsible)
  $38 = %151
  $39 = dup $0
  $40 = %33
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $41
  $43 = call $3 with $41 ($18 is responsible)
  $44 = dup $43
  $45 = %176
  $46 = call $7 with $43 $45 ($22 is responsible)
  $47 = dup $46
  $48 = %237
  $49 = %140
  $50 = %6
  $51 = call $12 with $46 $48 $49 ($50 is responsible)
  $52 = %144
  $53 = dup $41
  $54 = dup $1
  $55 = %5
  $56 = call $52 with $41 $1 ($55 is responsible)
  $57 = drop $51
  $58 = drop $46
  $59 = drop $43
  $60 = drop $41
  $61 = drop $37
  $62 = drop $33
  $63 = drop $28
  $64 = drop $23
  $65 = drop $19
  $66 = drop $16
  $67 = drop $11
  $68 = drop $6
  $69 = drop $1
  $70 = drop $0
  $71 = $56
body_136 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:11:0
  # Captured IDs: $0
  $2 = %257
  $3 = %184
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %246
  $7 = dup $5
  $8 = %215
  $9 = %124
  $10 = %1
  $11 = call $6 with $5 $8 $9 ($10 is responsible)
  $12 = %142
  $13 = %2
  $14 = call $12 with $3 ($13 is responsible)
  $15 = %160
  $16 = dup $0
  $17 = %38
  $18 = call $15 with $0 ($17 is responsible)
  $19 = %145
  $20 = dup $18
  $21 = %179
  $22 = %39
  $23 = call $19 with $18 $21 ($22 is responsible)
  $24 = dup $23
  $25 = %238
  $26 = %119
  $27 = %34
  $28 = call $6 with $23 $25 $26 ($27 is responsible)
  $29 = %152
  $30 = dup $0
  $31 = %177
  $32 = %31
  $33 = call $29 with $0 $31 ($32 is responsible)
  $34 = dup $33
  $35 = %239
  $36 = %32
  $37 = call $6 with $33 $35 $26 ($36 is responsible)
  $38 = %151
  $39 = dup $0
  $40 = %33
  $41 = call $38 with $0 $31 ($40 is responsible)
  $42 = dup $14
  $43 = %176
  $44 = call $29 with $14 $43 ($32 is responsible)
  $45 = dup $44
  $46 = %120
  $47 = call $6 with $44 $35 $46 ($36 is responsible)
  $48 = dup $14
  $49 = call $38 with $14 $43 ($40 is responsible)
  $50 = dup $41
  $51 = call $15 with $41 ($17 is responsible)
  $52 = dup $51
  $53 = call $19 with $51 $43 ($22 is responsible)
  $54 = dup $53
  $55 = %237
  $56 = %121
  $57 = %6
  $58 = call $6 with $53 $55 $56 ($57 is responsible)
  $59 = %144
  $60 = dup $41
  $61 = dup $49
  $62 = %5
  $63 = call $59 with $41 $49 ($62 is responsible)
  $64 = dup $14
  $65 = %175
  $66 = call $29 with $14 $65 ($32 is responsible)
  $67 = dup $66
  $68 = %122
  $69 = call $6 with $66 $35 $68 ($36 is responsible)
  $70 = dup $14
  $71 = call $38 with $14 $65 ($40 is responsible)
  $72 = dup $71
  $73 = %40
  $74 = call $15 with $71 ($73 is responsible)
  $75 = dup $74
  $76 = %7
  $77 = call $19 with $74 $65 ($76 is responsible)
  $78 = dup $77
  $79 = %219
  $80 = %123
  $81 = %67
  $82 = call $6 with $77 $79 $80 ($81 is responsible)
  $83 = dup $71
  $84 = call $15 with $71 ($17 is responsible)
  $85 = dup $84
  $86 = call $19 with $84 $65 ($22 is responsible)
  $87 = dup $86
  $88 = %236
  $89 = %68
  $90 = %4
  $91 = call $6 with $86 $88 $89 ($90 is responsible)
  $92 = %143
  $93 = dup $71
  $94 = %3
  $95 = call $92 with $71 ($94 is responsible)
  $96 = drop $91
  $97 = drop $86
  $98 = drop $84
  $99 = drop $82
  $100 = drop $77
  $101 = drop $74
  $102 = drop $71
  $103 = drop $69
  $104 = drop $66
  $105 = drop $63
  $106 = drop $58
  $107 = drop $53
  $108 = drop $51
  $109 = drop $49
  $110 = drop $47
  $111 = drop $44
  $112 = drop $41
  $113 = drop $37
  $114 = drop $33
  $115 = drop $28
  $116 = drop $23
  $117 = drop $18
  $118 = drop $14
  $119 = drop $11
  $120 = drop $5
  $121 = drop $0
  $122 = $95
body_137 (responsible $1) =
  # Original HIR IDs: Examples:higherLower:11:16:41:5
  # Captured IDs: $0
  $2 = dup $0
  $3 = %208
  $4 = %129
  $5 = call $0 with $3 ($4 is responsible)
  $6 = %161
  $7 = drop $5
  $8 = drop $0
  $9 = $6
body_138 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16:41:6
  # Captured IDs: $0, $1
  $3 = %261
  $4 = %186
  $5 = dup $1
  $6 = %130
  $7 = call $3 with $4 $1 ($6 is responsible)
  $8 = %250
  $9 = dup $7
  $10 = %267
  $11 = %268
  $12 = %131
  $13 = call $8 with $7 $10 $11 ($12 is responsible)
  $14 = dup $0
  $15 = dup $13
  $16 = %132
  $17 = call $0 with $13 ($16 is responsible)
  $18 = %162
  $19 = drop $17
  $20 = drop $13
  $21 = drop $7
  $22 = drop $1
  $23 = drop $0
  $24 = $18
body_139 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16:41
  # Captured IDs: $0
  $3 = %145
  $4 = dup $1
  $5 = %186
  $6 = %7
  $7 = call $3 with $1 $5 ($6 is responsible)
  $8 = { body_137 capturing $0 }
  $9 = { body_138 capturing $0, $1 }
  $10 = %250
  $11 = dup $7
  $12 = dup $8
  $13 = dup $9
  $14 = %133
  $15 = call $10 with $7 $8 $9 ($14 is responsible)
  $16 = drop $9
  $17 = drop $8
  $18 = drop $7
  $19 = drop $1
  $20 = drop $0
  $21 = $15
body_140 $1 (+ responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16:42
  # Captured IDs: $0
  $3 = dup $0
  $4 = %209
  $5 = %134
  $6 = call $0 with $4 ($5 is responsible)
  $7 = %162
  $8 = drop $6
  $9 = drop $1
  $10 = drop $0
  $11 = $7
body_141 (responsible $2) =
  # Original HIR IDs: Examples:higherLower:11:16
  # Captured IDs: $0, $1
  $3 = dup $0
  $4 = %207
  $5 = %136
  $6 = call $0 with $4 ($5 is responsible)
  $7 = %252
  $8 = dup $1
  $9 = %126
  $10 = call $7 with $1 ($9 is responsible)
  $11 = %266
  $12 = dup $10
  $13 = %127
  $14 = call $11 with $10 ($13 is responsible)
  $15 = %160
  $16 = dup $14
  $17 = %38
  $18 = call $15 with $14 ($17 is responsible)
  $19 = %145
  $20 = dup $18
  $21 = %181
  $22 = %39
  $23 = call $19 with $18 $21 ($22 is responsible)
  $24 = %246
  $25 = dup $23
  $26 = %240
  $27 = %128
  $28 = %27
  $29 = call $24 with $23 $26 $27 ($28 is responsible)
  $30 = %149
  $31 = dup $14
  $32 = %26
  $33 = call $30 with $14 ($32 is responsible)
  $34 = { body_139 capturing $0 }
  $35 = { body_140 capturing $0 }
  $36 = %265
  $37 = dup $33
  $38 = dup $34
  $39 = dup $35
  $40 = %135
  $41 = call $36 with $33 $34 $35 ($40 is responsible)
  $42 = drop $35
  $43 = drop $34
  $44 = drop $33
  $45 = drop $29
  $46 = drop $23
  $47 = drop $18
  $48 = drop $14
  $49 = drop $10
  $50 = drop $6
  $51 = drop $1
  $52 = drop $0
  $53 = $41
body_142 $0 (+ responsible $1) =
  # Original HIR IDs: Examples:higherLower:11
  # Captured IDs: none
  $2 = { body_135 capturing $0 }
  $3 = { body_136 capturing $0 }
  $4 = dup $2
  $5 = %206
  $6 = %125
  $7 = call $2 with $5 ($6 is responsible)
  $8 = { body_141 capturing $2, $3 }
  $9 = %259
  $10 = dup $8
  $11 = %137
  $12 = call $9 with $8 ($11 is responsible)
  $13 = drop $8
  $14 = drop $7
  $15 = drop $3
  $16 = drop $2
  $17 = drop $0
  $18 = $12
body_143 (responsible $0) =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  $1 = %270
