# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = $channelCreate:14
%1 = $channelCreate:16
%2 = $channelCreate:22
%3 = $channelReceive:11
%4 = $channelReceive:5
%5 = $channelSend:12
%6 = $channelSend:5
%7 = $equals:6
%8 = $functionRun:11
%9 = $functionRun:16
%10 = $functionRun:22
%11 = $functionRun:5
%12 = $getArgumentCount:11
%13 = $getArgumentCount:5
%14 = $ifElse:1
%15 = $ifElse:12
%16 = $ifElse:15
%17 = $ifElse:20
%18 = $ifElse:26
%19 = $ifElse:29
%20 = $ifElse:34
%21 = $ifElse:42
%22 = $ifElse:6
%23 = $intCompareTo:11
%24 = $intCompareTo:18
%25 = $intCompareTo:5
%26 = $intParse:11
%27 = $intParse:5
%28 = $isNonNegative:12
%29 = $isNonNegative:13
%30 = $isNonNegative:5
%31 = $structGet:12
%32 = $structGet:14
%33 = $structGet:21
%34 = $structGet:5
%35 = $textTrimEnd:11
%36 = $textTrimStart:11
%37 = $textTrimStart:5
%38 = $typeIs:19
%39 = $typeIs:25
%40 = $typeOf:5
%41 = $implies:12
%42 = $implies:15
%43 = $implies:2
%44 = $implies:4
%45 = $implies:7
%46 = $implies:9
%47 = $is:1
%48 = $lazyOr:14
%49 = $lazyOr:16
%50 = $lazyOr:18
%51 = $lazyOr:18:10
%52 = $lazyOr:18:15
%53 = $lazyOr:18:23
%54 = $lazyOr:2
%55 = $lazyOr:4
%56 = $not:2
%57 = $not:4
%58 = $not:6
%59 = $or:13
%60 = $or:2
%61 = $or:4
%62 = $or:7
%63 = $or:9
%64 = $check:11
%65 = $check:20
%66 = $check:9
%67 = $await:17
%68 = $await:27
%69 = $if:11
%70 = $if:21
%71 = $if:23
%72 = $if:28
%73 = $if:9
%74 = $loop:11
%75 = $loop:14:28
%76 = $loop:14:36
%77 = $loop:14:42:2
%78 = $loop:14:43
%79 = $loop:14:9
%80 = $loop:15
%81 = $loop:9
%82 = $recursive:17
%83 = $recursive:18:0:3
%84 = $recursive:18:6
%85 = $recursive:24
%86 = $recursive:9
%87 = $is0:11:3
%88 = $is0:13
%89 = $is1:11:3
%90 = $is1:13
%91 = $is2:11:3
%92 = $is2:13
%93 = $run:14
%94 = $run:2
%95 = $run:4
%96 = $compareTo:20
%97 = $compareTo:4
%98 = $compareTo:40
%99 = $compareTo:41
%100 = $compareTo:9
%101 = $isLessThan:13
%102 = $isLessThan:4
%103 = $isLessThan:9
%104 = $is:1
%105 = $is:1:_
%106 = $mapOrElse:14
%107 = $mapOrElse:16
%108 = $mapOrElse:2
%109 = $mapOrElse:26
%110 = $mapOrElse:28
%111 = $mapOrElse:30
%112 = $mapOrElse:30:2
%113 = $mapOrElse:30:5
%114 = $mapOrElse:30:value
%115 = $mapOrElse:30:value#1
%116 = $mapOrElse:4
%117 = $trim:4
%118 = $trim:7
%119 = $11:0:19
%120 = $11:0:35
%121 = $11:0:36
%122 = $11:0:45
%123 = $11:0:46
%124 = $11:0:9
%125 = $11:11
%126 = $11:16:11
%127 = $11:16:20
%128 = $11:16:29
%129 = $11:16:41:5:8
%130 = $11:16:41:6:12
%131 = $11:16:41:6:15
%132 = $11:16:41:6:16
%133 = $11:16:41:7
%134 = $11:16:42:8
%135 = $11:16:43
%136 = $11:16:8
%137 = $11:17
%138 = $11:print:11
%139 = $11:print:19
%140 = $11:print:29
%141 = $needs
%142 = builtinChannelCreate
%143 = builtinChannelReceive
%144 = builtinChannelSend
%145 = builtinEquals
%146 = builtinGetArgumentCount
%147 = builtinIfElse
%148 = builtinIntCompareTo
%149 = builtinIntParse
%150 = builtinListGet
%151 = builtinStructGet
%152 = builtinStructHasKey
%153 = builtinTagGetValue
%154 = builtinTagHasValue
%155 = builtinTagWithoutValue
%156 = builtinTextConcatenate
%157 = builtinTextTrimEnd
%158 = builtinTextTrimStart
%159 = builtinToDebugText
%160 = builtinTypeOf
%161 = Break
%162 = Continue
%163 = Equal
%164 = Error
%165 = False
%166 = Function
%167 = Greater
%168 = Int
%169 = Less
%170 = Main
%171 = Match
%172 = NoMatch
%173 = Nothing
%174 = Ok
%175 = ReceivePort
%176 = SendPort
%177 = Stdin
%178 = Stdout
%179 = Struct
%180 = Tag
%181 = Text
%182 = True
%183 = 0
%184 = 1
%185 = 2
%186 = 42
%187 = ", got "
%188 = ", got `"
%189 = "."
%190 = "A check didn't succeed."
%191 = "Expected "
%192 = "Expected a "
%193 = "Expected tag to have a value, but it doesn't have any."
%194 = "Expected tag to not have a value, but it has one: `"
%195 = "Higher!"
%196 = "Lower!"
%197 = "No case matched the given expression."
%198 = "The `body` has to return `Continue` or `Break`."
%199 = "The `body` should take the recursive function and the argument."
%200 = "The `condition` must be either `True` or `False`."
%201 = "The `reason` must be a text."
%202 = "Welcome to the number guessing game!"
%203 = "What's your guess?"
%204 = "You did it!"
%205 = "Your guess must be a number."
%206 = "`."
%207 = "`a | typeIs Int` was not satisfied"
%208 = "`b | typeIs Int` was not satisfied"
%209 = "`b` didn't return a bool."
%210 = "`bool.is condition` was not satisfied"
%211 = "`capacity | isNonNegative` was not satisfied"
%212 = "`conditionIsBool` was not satisfied"
%213 = "`else | getArgumentCount | equals 0` was not satisfied"
%214 = "`else | typeIs Function` was not satisfied"
%215 = "`fiber` should be a value returned by `async`."
%216 = "`function | typeIs Function` was not satisfied"
%217 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%218 = "`function.is0 b` was not satisfied"
%219 = "`function.is0 body` was not satisfied"
%220 = "`function.is0 then` was not satisfied"
%221 = "`function.is1 errorMapper` was not satisfied"
%222 = "`function.is1 okMapper` was not satisfied"
%223 = "`int | typeIs Int` was not satisfied"
%224 = "`is a` was not satisfied"
%225 = "`is b` was not satisfied"
%226 = "`is result` was not satisfied"
%227 = "`is text` was not satisfied"
%228 = "`is valueA` was not satisfied"
%229 = "`is valueB` was not satisfied"
%230 = "`is value` was not satisfied"
%231 = "`is0 body` was not satisfied"
%232 = "`receivePort | typeIs ReceivePort` was not satisfied"
%233 = "`sendPort | typeIs SendPort` was not satisfied"
%234 = "`struct | typeIs Struct` was not satisfied"
%235 = "`struct | ✨.structHasKey key` was not satisfied"
%236 = "`text | typeIs Text` was not satisfied"
%237 = "`text.is message` was not satisfied"
%238 = "`then | getArgumentCount | equals 0` was not satisfied"
%239 = "`then | typeIs Function` was not satisfied"
%240 = { body_0 }
%241 = { body_1 }
%242 = { body_6 }
%243 = (%171,)
%244 = { body_7 }
%245 = { body_8 }
%246 = { body_22 }
%247 = { body_24 }
%248 = { body_25 }
%249 = { body_39 }
%250 = { body_52 }
%251 = { body_66 }
%252 = { body_68 }
%253 = { body_85 }
%254 = { body_87 }
%255 = { body_93 }
%256 = { body_94 }
%257 = { body_95 }
%258 = (%172, %193)
%259 = { body_97 }
%260 = { body_114 }
%261 = { body_131 }
%262 = { body_132 }
%263 = { body_133 }
%264 = { body_134 }
%265 = { body_142 }
%266 = [%170: %265]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %182
  $1 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %173
  $1 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %145
  $1 = %165
  $2 = %141
  $3 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %200
  $1 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %201
  $1 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %145
  $1 = %182
  $2 = %141
  $3 = call $4 with $0 $5 ($6 is responsible)
  $4 = { body_2 capturing $0 }
  $5 = %147
  $6 = %240
  $7 = call $9 with $7 $10 $8 ($6 is responsible)
  $8 = { body_3 capturing $3 }
  $9 = %241
  $10 = call $9 with $11 $13 $12 ($6 is responsible)
  $11 = %160
  $12 = call $15 with $1 ($3 is responsible)
  $13 = %181
  $14 = call $4 with $16 $17 ($3 is responsible)
  $15 = { body_4 capturing $3 }
  $16 = call $9 with $18 $13 $19 ($6 is responsible)
  $17 = { body_5 capturing $1, $2 }
  $18 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %243
  $1 = $1
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %165
  $1 = $1
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %14
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_9 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_10 capturing $0 }
  $7 = { body_11 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %14
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_15 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %165
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_16 capturing $0 }
  $7 = { body_17 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %14
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %14
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %180
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_18 capturing $0 }
  $7 = { body_19 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %14
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %165
  $5 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %160
  $1 = %14
  $2 = call $4 with $0 ($5 is responsible)
  $3 = %145
  $4 = %180
  $5 = call $7 with $8 $6 ($5 is responsible)
  $6 = { body_12 capturing $0 }
  $7 = { body_13 capturing $6 }
  $8 = %147
  $9 = call $12 with $9 $10 $11 ($5 is responsible)
  $10 = %150
  $11 = %183
  $12 = call $14 with $13 $15 ($5 is responsible)
  $13 = %171
  $14 = call $7 with $16 $17 ($5 is responsible)
  $15 = { body_14 capturing $13 }
  $16 = { body_20 capturing $0 }
  $17 = call $12 with $18 $19 $20 ($5 is responsible)
  $18 = call $14 with $21 $15 ($5 is responsible)
  $19 = call $7 with $22 $17 ($5 is responsible)
  $20 = { body_21 capturing $21 }
  $21 = %240
  $22 = call $12 with $23 $25 $24 ($5 is responsible)
  $23 = %242
  $24 = %212
  $25 = %22
  $26 = call $27 with $26 $28 $3 ($29 is responsible)
  $27 = %38
  $28 = call $4 with $1 ($31 is responsible)
  $29 = %166
  $30 = %39
  $31 = call $7 with $32 $33 ($34 is responsible)
  $32 = %239
  $33 = %15
  $34 = call $27 with $35 $36 $3 ($37 is responsible)
  $35 = call $4 with $1 ($31 is responsible)
  $36 = call $7 with $39 $33 ($34 is responsible)
  $37 = %216
  $38 = %16
  $39 = %13
  $40 = call $27 with $40 $41 $42 ($43 is responsible)
  $41 = %146
  $42 = %12
  $43 = call $45 with $1 ($46 is responsible)
  $44 = %7
  $45 = call $7 with $47 $15 ($48 is responsible)
  $46 = %238
  $47 = %17
  $48 = call $27 with $49 $50 $3 ($51 is responsible)
  $49 = call $4 with $2 ($31 is responsible)
  $50 = call $7 with $53 $33 ($34 is responsible)
  $51 = %214
  $52 = %18
  $53 = call $27 with $54 $55 $3 ($56 is responsible)
  $54 = call $4 with $2 ($31 is responsible)
  $55 = call $7 with $58 $33 ($34 is responsible)
  $56 = %19
  $57 = call $27 with $59 $41 $60 ($43 is responsible)
  $58 = call $45 with $2 ($46 is responsible)
  $59 = call $7 with $62 $15 ($48 is responsible)
  $60 = %213
  $61 = %20
  $62 = call $27 with $63 $64 $3 ($65 is responsible)
  $63 = %21
  $64 = call $12 with $0 $1 $2 ($67 is responsible)
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %38
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %166
  $5 = %39
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %242
  $8 = %216
  $9 = %87
  $10 = %13
  $11 = call $9 with $8 $10 $11 ($12 is responsible)
  $12 = %146
  $13 = %12
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %183
  $16 = %7
  $17 = call $5 with $16 $17 ($18 is responsible)
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %40
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %166
  $5 = %7
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = { body_23 capturing $0 }
  $8 = %246
  $9 = %245
  $10 = %88
  $11 = call $10 with $8 $9 $11 ($12 is responsible)
body_25 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %247
  $1 = %94
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %242
  $4 = %231
  $5 = %95
  $6 = call $5 with $4 $6 $1 ($7 is responsible)
  $7 = %160
  $8 = %38
  $9 = call $9 with $0 ($10 is responsible)
  $10 = %145
  $11 = %166
  $12 = %39
  $13 = call $12 with $11 $13 ($14 is responsible)
  $14 = %216
  $15 = %93
  $16 = %11
  $17 = call $5 with $15 $16 $17 ($18 is responsible)
  $18 = %146
  $19 = %8
  $20 = call $20 with $0 ($21 is responsible)
  $21 = %183
  $22 = %7
  $23 = call $12 with $22 $23 ($24 is responsible)
  $24 = %217
  $25 = %9
  $26 = call $5 with $25 $26 $17 ($27 is responsible)
  $27 = %10
  $28 = call $0 with no arguments ($29 is responsible)
body_26 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %47
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_27 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %47
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_26 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_28 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %47
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_29 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %47
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_27 capturing $0 }
  $7 = { body_28 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_30 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %47
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_31 =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_32 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %47
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_33 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %47
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_32 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_34 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %165
  $2 = %47
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_35 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %47
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_33 capturing $0 }
  $7 = { body_34 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_36 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %47
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_37 =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %47
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %180
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_35 capturing $0 }
  $7 = { body_36 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_38 =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %47
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %165
  $5 = $6
body_39 =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %47
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %180
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_29 capturing $0 }
  $7 = { body_30 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
  $10 = %150
  $11 = %183
  $12 = call $12 with $11 $13 ($3 is responsible)
  $13 = %171
  $14 = call $5 with $14 $15 ($3 is responsible)
  $15 = { body_31 capturing $11 }
  $16 = { body_37 capturing $0 }
  $17 = call $10 with $16 $17 $18 ($3 is responsible)
  $18 = call $12 with $19 $13 ($3 is responsible)
  $19 = call $5 with $20 $15 ($3 is responsible)
  $20 = { body_38 capturing $19 }
  $21 = %240
  $22 = call $10 with $21 $23 $22 ($3 is responsible)
body_40 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %58
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_41 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %58
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_40 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_42 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %58
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_43 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %58
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_41 capturing $0 }
  $7 = { body_42 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_44 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %58
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_45 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %58
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_46 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %58
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_45 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_47 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %165
  $2 = %58
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_48 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %58
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_46 capturing $0 }
  $7 = { body_47 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_49 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %58
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_50 =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %58
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %197
  $5 = panicking because $6 ($4 is at fault)
body_51 =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %150
  $1 = %184
  $2 = %58
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = %160
  $5 = call $7 with $0 ($5 is responsible)
  $6 = %145
  $7 = %180
  $8 = call $9 with $10 $8 ($5 is responsible)
  $9 = { body_48 capturing $0 }
  $10 = { body_49 capturing $8 }
  $11 = %147
  $12 = call $14 with $11 $12 $13 ($5 is responsible)
  $13 = %183
  $14 = call $3 with $15 $16 ($5 is responsible)
  $15 = %171
  $16 = call $9 with $17 $18 ($5 is responsible)
  $17 = { body_50 capturing $15 }
  $18 = %240
  $19 = call $14 with $19 $21 $20 ($5 is responsible)
body_52 =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %249
  $1 = %56
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %242
  $4 = %230
  $5 = %57
  $6 = call $5 with $4 $6 $1 ($7 is responsible)
  $7 = %160
  $8 = %58
  $9 = call $9 with $0 ($10 is responsible)
  $10 = %145
  $11 = %180
  $12 = call $12 with $13 $11 ($10 is responsible)
  $13 = { body_43 capturing $0 }
  $14 = { body_44 capturing $11 }
  $15 = %147
  $16 = call $17 with $14 $15 $16 ($10 is responsible)
  $17 = %150
  $18 = %183
  $19 = call $19 with $18 $20 ($10 is responsible)
  $20 = %171
  $21 = call $12 with $21 $22 ($10 is responsible)
  $22 = { body_51 capturing $0, $18 }
  $23 = %245
  $24 = call $17 with $23 $25 $24 ($10 is responsible)
body_53 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %50
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_54 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %50
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_53 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_55 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %50
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_56 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %50
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_54 capturing $0 }
  $7 = { body_55 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_57 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %50
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_58 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %50
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_59 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %50
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_58 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_60 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %165
  $2 = %50
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_61 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %50
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_59 capturing $0 }
  $7 = { body_60 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_62 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %50
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_63 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %248
  $1 = %51
  $2 = call $3 with $0 ($4 is responsible)
  $3 = $5
  $4 = %249
  $5 = %52
  $6 = call $7 with $5 ($8 is responsible)
  $7 = %242
  $8 = %209
  $9 = %53
  $10 = call $10 with $9 $11 $1 ($12 is responsible)
  $11 = $6
body_64 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %50
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %197
  $5 = panicking because $6 ($4 is at fault)
body_65 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  # Parameter IDs: 
  # Responsible Parameter ID: $4
  $0 = %150
  $1 = %184
  $2 = %50
  $3 = call $5 with $3 $6 ($7 is responsible)
  $4 = %160
  $5 = call $9 with $0 ($7 is responsible)
  $6 = %145
  $7 = %180
  $8 = call $11 with $12 $10 ($7 is responsible)
  $9 = { body_61 capturing $0 }
  $10 = { body_62 capturing $10 }
  $11 = %147
  $12 = call $16 with $13 $14 $15 ($7 is responsible)
  $13 = %183
  $14 = call $5 with $17 $18 ($7 is responsible)
  $15 = %171
  $16 = call $11 with $19 $20 ($7 is responsible)
  $17 = { body_63 capturing $1, $2 }
  $18 = { body_64 capturing $17 }
  $19 = call $16 with $21 $22 $23 ($7 is responsible)
body_66 =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %249
  $1 = %54
  $2 = call $3 with $0 ($4 is responsible)
  $3 = %242
  $4 = %224
  $5 = %55
  $6 = call $6 with $5 $7 $2 ($8 is responsible)
  $7 = %247
  $8 = %48
  $9 = call $10 with $1 ($11 is responsible)
  $10 = %218
  $11 = %49
  $12 = call $6 with $12 $13 $2 ($14 is responsible)
  $13 = %160
  $14 = %50
  $15 = call $16 with $0 ($17 is responsible)
  $16 = %145
  $17 = %180
  $18 = call $19 with $20 $18 ($17 is responsible)
  $19 = { body_56 capturing $0 }
  $20 = { body_57 capturing $18 }
  $21 = %147
  $22 = call $24 with $21 $22 $23 ($17 is responsible)
  $23 = %150
  $24 = %183
  $25 = call $26 with $25 $27 ($17 is responsible)
  $26 = %171
  $27 = call $19 with $28 $29 ($17 is responsible)
  $28 = { body_65 capturing $0, $1, $2, $25 }
  $29 = %240
  $30 = call $24 with $30 $32 $31 ($17 is responsible)
body_67 =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_68 =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %249
  $1 = %43
  $2 = call $3 with $0 ($4 is responsible)
  $3 = %242
  $4 = %224
  $5 = %44
  $6 = call $6 with $5 $7 $2 ($8 is responsible)
  $7 = %45
  $8 = call $3 with $1 ($10 is responsible)
  $9 = %225
  $10 = %46
  $11 = call $6 with $11 $12 $2 ($13 is responsible)
  $12 = %250
  $13 = %41
  $14 = call $15 with $0 ($16 is responsible)
  $15 = %60
  $16 = call $3 with $17 ($18 is responsible)
  $17 = %42
  $18 = %61
  $19 = call $6 with $19 $7 $20 ($21 is responsible)
  $20 = %62
  $21 = call $3 with $1 ($23 is responsible)
  $22 = %63
  $23 = call $6 with $24 $12 $20 ($25 is responsible)
  $24 = { body_67 capturing $1 }
  $25 = %251
  $26 = %59
  $27 = call $28 with $17 $27 ($29 is responsible)
body_69 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %29
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_70 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %29
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_69 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_71 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %167
  $2 = %29
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_72 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %29
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %167
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_70 capturing $0 }
  $7 = { body_71 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_73 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_74 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %29
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_75 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %29
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_74 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_76 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %163
  $2 = %29
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_77 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %29
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %163
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_75 capturing $0 }
  $7 = { body_76 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_78 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = { body_77 capturing $0 }
  $1 = %29
  $2 = call $2 with no arguments ($3 is responsible)
body_79 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %159
  $1 = %165
  $2 = %29
  $3 = call $3 with $4 ($5 is responsible)
  $4 = call $3 with $1 ($5 is responsible)
  $5 = %153
  $6 = call $8 with $0 ($5 is responsible)
  $7 = call $3 with $9 ($5 is responsible)
  $8 = %156
  $9 = %194
  $10 = call $11 with $12 $10 ($5 is responsible)
  $11 = %206
  $12 = call $11 with $13 $14 ($5 is responsible)
  $13 = %172
  $14 = ($16, $15)
body_80 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %29
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %165
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_79 capturing $0, $4 }
  $7 = %147
  $8 = %244
  $9 = call $9 with $7 $10 $8 ($3 is responsible)
body_81 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %169
  $2 = %29
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_82 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %29
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %169
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_80 capturing $0 }
  $7 = { body_81 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_83 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %29
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %197
  $5 = panicking because $6 ($4 is at fault)
body_84 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %150
  $1 = %184
  $2 = %29
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = { body_82 capturing $0 }
  $5 = call $7 with no arguments ($5 is responsible)
  $6 = %183
  $7 = call $3 with $8 $9 ($5 is responsible)
  $8 = %145
  $9 = %171
  $10 = call $11 with $10 $12 ($5 is responsible)
  $11 = { body_83 capturing $8 }
  $12 = %147
  $13 = %245
  $14 = call $15 with $13 $16 $14 ($5 is responsible)
body_85 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %38
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %168
  $5 = %39
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %242
  $8 = %223
  $9 = %30
  $10 = call $9 with $8 $10 $1 ($11 is responsible)
  $11 = %148
  $12 = %183
  $13 = %28
  $14 = call $13 with $0 $14 ($15 is responsible)
  $15 = { body_72 capturing $16 }
  $16 = %29
  $17 = call $17 with no arguments ($18 is responsible)
  $18 = %150
  $19 = call $20 with $19 $14 ($18 is responsible)
  $20 = %171
  $21 = call $5 with $21 $22 ($18 is responsible)
  $22 = { body_73 capturing $19 }
  $23 = { body_78 capturing $16 }
  $24 = %147
  $25 = call $26 with $23 $24 $25 ($18 is responsible)
  $26 = call $20 with $27 $14 ($18 is responsible)
  $27 = call $5 with $28 $22 ($18 is responsible)
  $28 = { body_84 capturing $16, $27 }
  $29 = %240
  $30 = call $26 with $29 $31 $30 ($18 is responsible)
body_86 =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %38
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %166
  $5 = %39
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %242
  $8 = %216
  $9 = %91
  $10 = %13
  $11 = call $9 with $8 $10 $11 ($12 is responsible)
  $12 = %146
  $13 = %12
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %185
  $16 = %7
  $17 = call $5 with $16 $17 ($18 is responsible)
body_87 =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %40
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %166
  $5 = %7
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = { body_86 capturing $0 }
  $8 = %246
  $9 = %245
  $10 = %92
  $11 = call $10 with $8 $9 $11 ($12 is responsible)
body_88 =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_89 =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %173
  $1 = %77
  $2 = call $0 with $2 ($3 is responsible)
body_90 =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  # Parameter IDs: $2, $3
  # Responsible Parameter ID: $4
  $0 = %248
  $1 = %79
  $2 = call $5 with $0 ($6 is responsible)
  $3 = %145
  $4 = %162
  $5 = %7
  $6 = call $8 with $7 $9 ($10 is responsible)
  $7 = %161
  $8 = call $8 with $7 $12 ($10 is responsible)
  $9 = %249
  $10 = %60
  $11 = call $14 with $11 ($15 is responsible)
  $12 = %242
  $13 = %224
  $14 = %75
  $15 = %61
  $16 = call $17 with $16 $18 $19 ($20 is responsible)
  $17 = %62
  $18 = call $14 with $13 ($22 is responsible)
  $19 = %225
  $20 = %63
  $21 = call $17 with $23 $24 $19 ($25 is responsible)
  $22 = { body_88 capturing $13 }
  $23 = %251
  $24 = %59
  $25 = call $28 with $11 $27 ($29 is responsible)
  $26 = %198
  $27 = %76
  $28 = call $17 with $30 $31 $1 ($32 is responsible)
  $29 = call $8 with $7 $9 ($10 is responsible)
  $30 = { body_89 capturing $2 }
  $31 = %73
  $32 = call $14 with $34 ($36 is responsible)
  $33 = %210
  $34 = %78
  $35 = %69
  $36 = call $17 with $37 $38 $39 ($40 is responsible)
  $37 = %247
  $38 = %70
  $39 = call $42 with $35 ($43 is responsible)
  $40 = %220
  $41 = %71
  $42 = call $17 with $44 $45 $39 ($46 is responsible)
  $43 = %246
  $44 = %241
  $45 = %72
  $46 = call $48 with $34 $35 $49 ($50 is responsible)
body_91 =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %83
  $1 = call $0 with $0 $1 ($3 is responsible)
body_92 =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  # Parameter IDs: $1, $2
  # Responsible Parameter ID: $3
  $0 = { body_91 capturing $1 }
  $1 = %84
  $2 = call $0 with $4 $2 ($5 is responsible)
body_93 =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %247
  $1 = %81
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %242
  $4 = %219
  $5 = %74
  $6 = call $5 with $4 $6 $1 ($7 is responsible)
  $7 = { body_90 capturing $0, $1 }
  $8 = %254
  $9 = %86
  $10 = call $10 with $9 ($11 is responsible)
  $11 = %199
  $12 = %80
  $13 = %82
  $14 = call $5 with $12 $13 $14 ($15 is responsible)
  $15 = { body_92 capturing $9 }
  $16 = %173
  $17 = %85
  $18 = call $17 with $17 $18 ($19 is responsible)
body_94 =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %160
  $1 = %40
  $2 = call $3 with $0 ($4 is responsible)
  $3 = %145
  $4 = %168
  $5 = %7
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %242
  $8 = %228
  $9 = %97
  $10 = call $10 with $9 $11 $2 ($12 is responsible)
  $11 = call $3 with $1 ($4 is responsible)
  $12 = call $6 with $14 $7 ($8 is responsible)
  $13 = %229
  $14 = %100
  $15 = call $10 with $15 $16 $2 ($17 is responsible)
  $16 = %38
  $17 = call $3 with $0 ($19 is responsible)
  $18 = %39
  $19 = call $6 with $20 $7 ($21 is responsible)
  $20 = %207
  $21 = %96
  $22 = %25
  $23 = call $10 with $22 $23 $24 ($25 is responsible)
  $24 = call $3 with $1 ($19 is responsible)
  $25 = call $6 with $27 $7 ($21 is responsible)
  $26 = %208
  $27 = %23
  $28 = call $10 with $28 $29 $24 ($30 is responsible)
  $29 = %148
  $30 = %24
  $31 = call $32 with $0 $1 ($33 is responsible)
  $32 = $34
  $33 = %163
  $34 = call $6 with $34 $36 ($8 is responsible)
  $35 = call $6 with $0 $1 ($8 is responsible)
  $36 = %252
  $37 = %98
  $38 = call $39 with $37 $38 ($40 is responsible)
  $39 = %249
  $40 = %66
  $41 = call $42 with $41 ($43 is responsible)
  $42 = %210
  $43 = %99
  $44 = %64
  $45 = call $10 with $44 $45 $46 ($47 is responsible)
  $46 = %190
  $47 = %65
  $48 = call $10 with $41 $49 $46 ($50 is responsible)
  $49 = $35
body_95 =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $0 = %160
  $1 = %40
  $2 = call $3 with $0 ($4 is responsible)
  $3 = %145
  $4 = %168
  $5 = %7
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %242
  $8 = %228
  $9 = %102
  $10 = call $10 with $9 $11 $2 ($12 is responsible)
  $11 = call $3 with $1 ($4 is responsible)
  $12 = call $6 with $14 $7 ($8 is responsible)
  $13 = %229
  $14 = %103
  $15 = call $10 with $15 $16 $2 ($17 is responsible)
  $16 = %256
  $17 = %101
  $18 = call $19 with $0 $1 ($20 is responsible)
  $19 = %169
  $20 = call $6 with $21 $22 ($8 is responsible)
body_96 =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %38
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %166
  $5 = %39
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %242
  $8 = %216
  $9 = %89
  $10 = %13
  $11 = call $9 with $8 $10 $11 ($12 is responsible)
  $12 = %146
  $13 = %12
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %184
  $16 = %7
  $17 = call $5 with $16 $17 ($18 is responsible)
body_97 =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %40
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %166
  $5 = %7
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = { body_96 capturing $0 }
  $8 = %246
  $9 = %245
  $10 = %90
  $11 = call $10 with $8 $9 $11 ($12 is responsible)
body_98 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %153
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %171
  $4 = ($5, $4)
body_99 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %104
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %258
  $6 = $7
body_100 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_98 capturing $0 }
  $7 = { body_99 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_101 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %174
  $2 = %104
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_102 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %174
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_100 capturing $0 }
  $7 = { body_101 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_103 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %104
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_104 =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = $0
body_105 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %153
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %171
  $4 = ($5, $4)
body_106 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %104
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %258
  $6 = $7
body_107 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_105 capturing $0 }
  $7 = { body_106 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_108 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %164
  $2 = %104
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_109 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %164
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_107 capturing $0 }
  $7 = { body_108 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_110 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %104
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_111 =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %180
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_109 capturing $0 }
  $7 = { body_110 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_112 =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %105
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %182
  $5 = $6
body_113 =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %104
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %165
  $5 = $6
body_114 =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %104
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %180
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_102 capturing $0 }
  $7 = { body_103 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
  $10 = %150
  $11 = %183
  $12 = call $12 with $11 $13 ($3 is responsible)
  $13 = %171
  $14 = call $5 with $14 $15 ($3 is responsible)
  $15 = { body_104 capturing $11 }
  $16 = { body_111 capturing $0 }
  $17 = call $10 with $16 $17 $18 ($3 is responsible)
  $18 = call $12 with $19 $13 ($3 is responsible)
  $19 = call $5 with $20 $15 ($3 is responsible)
  $20 = { body_112 capturing $19 }
  $21 = { body_113 capturing $19 }
  $22 = call $10 with $21 $22 $23 ($3 is responsible)
body_115 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %153
  $1 = %111
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %171
  $4 = ($5, $4)
body_116 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %111
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %258
  $6 = $7
body_117 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %111
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_115 capturing $0 }
  $7 = { body_116 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_118 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %174
  $2 = %111
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_119 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %111
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %174
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_117 capturing $0 }
  $7 = { body_118 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_120 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %111
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_121 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %150
  $1 = %184
  $2 = %114
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = %112
  $5 = call $0 with $6 ($7 is responsible)
body_122 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %153
  $1 = %111
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %171
  $4 = ($5, $4)
body_123 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %182
  $2 = %111
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %258
  $6 = $7
body_124 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %154
  $1 = %111
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %182
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_122 capturing $0 }
  $7 = { body_123 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_125 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %164
  $2 = %111
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %191
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %187
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %189
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_126 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %155
  $1 = %111
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %164
  $5 = call $5 with $6 $4 ($3 is responsible)
  $6 = { body_124 capturing $0 }
  $7 = { body_125 capturing $4 }
  $8 = %147
  $9 = call $10 with $7 $8 $9 ($3 is responsible)
body_127 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %159
  $1 = %180
  $2 = %111
  $3 = call $2 with $3 ($4 is responsible)
  $4 = call $2 with $0 ($4 is responsible)
  $5 = %156
  $6 = %192
  $7 = call $7 with $8 $5 ($4 is responsible)
  $8 = %188
  $9 = call $7 with $9 $10 ($4 is responsible)
  $10 = call $7 with $11 $6 ($4 is responsible)
  $11 = %206
  $12 = call $7 with $12 $13 ($4 is responsible)
  $13 = %172
  $14 = ($15, $14)
body_128 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %150
  $1 = %184
  $2 = %115
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = %113
  $5 = call $0 with $6 ($7 is responsible)
body_129 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %150
  $1 = %184
  $2 = %111
  $3 = call $2 with $0 $3 ($4 is responsible)
  $4 = %197
  $5 = panicking because $6 ($4 is at fault)
body_130 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  # Parameter IDs: 
  # Responsible Parameter ID: $3
  $0 = %150
  $1 = %184
  $2 = %111
  $3 = call $4 with $2 $5 ($6 is responsible)
  $4 = %160
  $5 = call $8 with $0 ($6 is responsible)
  $6 = %145
  $7 = %180
  $8 = call $10 with $11 $9 ($6 is responsible)
  $9 = { body_126 capturing $0 }
  $10 = { body_127 capturing $9 }
  $11 = %147
  $12 = call $15 with $12 $13 $14 ($6 is responsible)
  $13 = %183
  $14 = call $4 with $16 $17 ($6 is responsible)
  $15 = %171
  $16 = call $10 with $18 $19 ($6 is responsible)
  $17 = { body_128 capturing $1, $16 }
  $18 = { body_129 capturing $16 }
  $19 = call $15 with $20 $21 $22 ($6 is responsible)
body_131 =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $0 = %260
  $1 = %108
  $2 = call $4 with $0 ($5 is responsible)
  $3 = %242
  $4 = %226
  $5 = %116
  $6 = call $7 with $6 $8 $3 ($9 is responsible)
  $7 = %259
  $8 = %106
  $9 = call $11 with $1 ($12 is responsible)
  $10 = %222
  $11 = %107
  $12 = call $7 with $13 $14 $3 ($15 is responsible)
  $13 = %109
  $14 = call $11 with $2 ($17 is responsible)
  $15 = %221
  $16 = %110
  $17 = call $7 with $18 $19 $3 ($20 is responsible)
  $18 = %160
  $19 = %111
  $20 = call $22 with $0 ($23 is responsible)
  $21 = %145
  $22 = %180
  $23 = call $25 with $26 $24 ($23 is responsible)
  $24 = { body_119 capturing $0 }
  $25 = { body_120 capturing $24 }
  $26 = %147
  $27 = call $30 with $27 $28 $29 ($23 is responsible)
  $28 = %150
  $29 = %183
  $30 = call $32 with $31 $33 ($23 is responsible)
  $31 = %171
  $32 = call $25 with $34 $35 ($23 is responsible)
  $33 = { body_121 capturing $1, $31 }
  $34 = { body_130 capturing $0, $2, $31 }
  $35 = call $30 with $36 $37 $38 ($23 is responsible)
body_132 =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %160
  $1 = %40
  $2 = call $2 with $0 ($3 is responsible)
  $3 = %145
  $4 = %181
  $5 = %7
  $6 = call $5 with $4 $6 ($7 is responsible)
  $7 = %242
  $8 = %227
  $9 = %117
  $10 = call $9 with $8 $10 $1 ($11 is responsible)
  $11 = %38
  $12 = call $2 with $0 ($13 is responsible)
  $13 = %39
  $14 = call $5 with $14 $6 ($15 is responsible)
  $15 = %236
  $16 = %118
  $17 = %37
  $18 = call $9 with $16 $17 $18 ($19 is responsible)
  $19 = %158
  $20 = %36
  $21 = call $21 with $0 ($22 is responsible)
  $22 = %157
  $23 = %35
  $24 = call $24 with $23 ($25 is responsible)
body_133 =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:13
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %196
  $1 = $1
body_134 =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:14
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %195
  $1 = $1
body_135 =
  # Original HIR IDs: Examples:higherLower:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %160
  $1 = %40
  $2 = call $3 with $1 ($4 is responsible)
  $3 = %145
  $4 = %181
  $5 = %7
  $6 = call $6 with $5 $7 ($8 is responsible)
  $7 = %242
  $8 = %237
  $9 = %138
  $10 = call $10 with $9 $11 $2 ($12 is responsible)
  $11 = %38
  $12 = call $3 with $0 ($14 is responsible)
  $13 = %179
  $14 = %39
  $15 = call $6 with $15 $16 ($17 is responsible)
  $16 = %234
  $17 = %139
  $18 = %34
  $19 = call $10 with $18 $19 $20 ($21 is responsible)
  $20 = %152
  $21 = %178
  $22 = %31
  $23 = call $23 with $0 $24 ($25 is responsible)
  $24 = %235
  $25 = %32
  $26 = call $10 with $26 $27 $20 ($28 is responsible)
  $27 = %151
  $28 = %33
  $29 = call $30 with $0 $24 ($31 is responsible)
  $30 = call $3 with $32 ($14 is responsible)
  $31 = %176
  $32 = call $6 with $33 $34 ($17 is responsible)
  $33 = %233
  $34 = %140
  $35 = %6
  $36 = call $10 with $35 $36 $37 ($38 is responsible)
  $37 = %144
  $38 = %5
  $39 = call $40 with $32 $1 ($41 is responsible)
body_136 =
  # Original HIR IDs: Examples:higherLower:11:0
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %253
  $1 = %184
  $2 = %0
  $3 = call $2 with $3 ($4 is responsible)
  $4 = %242
  $5 = %211
  $6 = %124
  $7 = %1
  $8 = call $6 with $5 $7 $8 ($9 is responsible)
  $9 = %142
  $10 = %2
  $11 = call $11 with $3 ($12 is responsible)
  $12 = %160
  $13 = %38
  $14 = call $14 with $0 ($15 is responsible)
  $15 = %145
  $16 = %179
  $17 = %39
  $18 = call $17 with $16 $18 ($19 is responsible)
  $19 = %234
  $20 = %119
  $21 = %34
  $22 = call $6 with $20 $21 $22 ($23 is responsible)
  $23 = %152
  $24 = %177
  $25 = %31
  $26 = call $25 with $0 $26 ($27 is responsible)
  $27 = %235
  $28 = %32
  $29 = call $6 with $28 $29 $22 ($30 is responsible)
  $30 = %151
  $31 = %33
  $32 = call $32 with $0 $26 ($33 is responsible)
  $33 = %176
  $34 = call $25 with $13 $35 ($27 is responsible)
  $35 = %120
  $36 = call $6 with $36 $29 $37 ($30 is responsible)
  $37 = call $32 with $13 $35 ($33 is responsible)
  $38 = call $14 with $34 ($15 is responsible)
  $39 = call $17 with $40 $35 ($19 is responsible)
  $40 = %233
  $41 = %121
  $42 = %6
  $43 = call $6 with $41 $42 $43 ($44 is responsible)
  $44 = %144
  $45 = %5
  $46 = call $46 with $34 $39 ($47 is responsible)
  $47 = %175
  $48 = call $25 with $13 $49 ($27 is responsible)
  $49 = %122
  $50 = call $6 with $50 $29 $51 ($30 is responsible)
  $51 = call $32 with $13 $49 ($33 is responsible)
  $52 = %40
  $53 = call $14 with $53 ($54 is responsible)
  $54 = %7
  $55 = call $17 with $55 $49 ($56 is responsible)
  $56 = %215
  $57 = %123
  $58 = %67
  $59 = call $6 with $57 $58 $59 ($60 is responsible)
  $60 = call $14 with $53 ($15 is responsible)
  $61 = call $17 with $62 $49 ($19 is responsible)
  $62 = %232
  $63 = %68
  $64 = %4
  $65 = call $6 with $63 $64 $65 ($66 is responsible)
  $66 = %143
  $67 = %3
  $68 = call $68 with $53 ($69 is responsible)
body_137 =
  # Original HIR IDs: Examples:higherLower:11:16:41:5
  # Captured IDs: $0
  # Parameter IDs: 
  # Responsible Parameter ID: $1
  $0 = %204
  $1 = %129
  $2 = call $0 with $2 ($3 is responsible)
  $3 = %161
  $4 = $5
body_138 =
  # Original HIR IDs: Examples:higherLower:11:16:41:6
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %257
  $1 = %186
  $2 = %130
  $3 = call $3 with $4 $1 ($5 is responsible)
  $4 = %246
  $5 = %263
  $6 = %264
  $7 = %131
  $8 = call $7 with $6 $8 $9 ($10 is responsible)
  $9 = %132
  $10 = call $0 with $11 ($12 is responsible)
  $11 = %162
  $12 = $14
body_139 =
  # Original HIR IDs: Examples:higherLower:11:16:41
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %145
  $1 = %186
  $2 = %7
  $3 = call $3 with $1 $4 ($5 is responsible)
  $4 = { body_137 capturing $0 }
  $5 = { body_138 capturing $0, $1 }
  $6 = %246
  $7 = %133
  $8 = call $9 with $6 $7 $8 ($10 is responsible)
body_140 =
  # Original HIR IDs: Examples:higherLower:11:16:42
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $0 = %205
  $1 = %134
  $2 = call $0 with $3 ($4 is responsible)
  $3 = %162
  $4 = $6
body_141 =
  # Original HIR IDs: Examples:higherLower:11:16
  # Captured IDs: $0, $1
  # Parameter IDs: 
  # Responsible Parameter ID: $2
  $0 = %203
  $1 = %136
  $2 = call $0 with $3 ($4 is responsible)
  $3 = %248
  $4 = %126
  $5 = call $6 with $1 ($7 is responsible)
  $6 = %262
  $7 = %127
  $8 = call $9 with $8 ($10 is responsible)
  $9 = %160
  $10 = %38
  $11 = call $12 with $11 ($13 is responsible)
  $12 = %145
  $13 = %181
  $14 = %39
  $15 = call $15 with $14 $16 ($17 is responsible)
  $16 = %242
  $17 = %236
  $18 = %128
  $19 = %27
  $20 = call $19 with $18 $20 $21 ($22 is responsible)
  $21 = %149
  $22 = %26
  $23 = call $24 with $11 ($25 is responsible)
  $24 = { body_139 capturing $0 }
  $25 = { body_140 capturing $0 }
  $26 = %261
  $27 = %135
  $28 = call $29 with $26 $27 $28 ($30 is responsible)
body_142 =
  # Original HIR IDs: Examples:higherLower:11
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = { body_135 capturing $0 }
  $1 = { body_136 capturing $0 }
  $2 = %202
  $3 = %125
  $4 = call $2 with $4 ($5 is responsible)
  $5 = { body_141 capturing $2, $3 }
  $6 = %255
  $7 = %137
  $8 = call $8 with $7 ($9 is responsible)
body_143 =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %266
