# LIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelCreate:14
%1 = Builtins::channelCreate:16
%2 = Builtins::channelCreate:22
%3 = Builtins::channelReceive:11
%4 = Builtins::channelReceive:5
%5 = Builtins::channelSend:12
%6 = Builtins::channelSend:5
%7 = Builtins::equals:6
%8 = Builtins::functionRun:11
%9 = Builtins::functionRun:16
%10 = Builtins::functionRun:22
%11 = Builtins::functionRun:5
%12 = Builtins::getArgumentCount:11
%13 = Builtins::getArgumentCount:5
%14 = Builtins::ifElse:1
%15 = Builtins::ifElse:12
%16 = Builtins::ifElse:15
%17 = Builtins::ifElse:20
%18 = Builtins::ifElse:26
%19 = Builtins::ifElse:29
%20 = Builtins::ifElse:34
%21 = Builtins::ifElse:42
%22 = Builtins::ifElse:6
%23 = Builtins::intCompareTo:11
%24 = Builtins::intCompareTo:18
%25 = Builtins::intCompareTo:5
%26 = Builtins::intParse:11
%27 = Builtins::intParse:5
%28 = Builtins::isNonNegative:12
%29 = Builtins::isNonNegative:13
%30 = Builtins::isNonNegative:5
%31 = Builtins::structGet:12
%32 = Builtins::structGet:14
%33 = Builtins::structGet:21
%34 = Builtins::structGet:5
%35 = Builtins::textTrimEnd:11
%36 = Builtins::textTrimStart:11
%37 = Builtins::textTrimStart:5
%38 = Builtins::typeIs:19
%39 = Builtins::typeIs:25
%40 = Builtins::typeOf:5
%41 = Core:bool:implies:12
%42 = Core:bool:implies:15
%43 = Core:bool:implies:2
%44 = Core:bool:implies:4
%45 = Core:bool:implies:7
%46 = Core:bool:implies:9
%47 = Core:bool:is:1
%48 = Core:bool:lazyOr:14
%49 = Core:bool:lazyOr:16
%50 = Core:bool:lazyOr:18
%51 = Core:bool:lazyOr:18:10
%52 = Core:bool:lazyOr:18:15
%53 = Core:bool:lazyOr:18:23
%54 = Core:bool:lazyOr:2
%55 = Core:bool:lazyOr:4
%56 = Core:bool:not:2
%57 = Core:bool:not:4
%58 = Core:bool:not:6
%59 = Core:bool:or:13
%60 = Core:bool:or:2
%61 = Core:bool:or:4
%62 = Core:bool:or:7
%63 = Core:bool:or:9
%64 = Core:check:check:11
%65 = Core:check:check:20
%66 = Core:check:check:9
%67 = Core:concurrency:await:17
%68 = Core:concurrency:await:27
%69 = Core:controlFlow:if:11
%70 = Core:controlFlow:if:21
%71 = Core:controlFlow:if:23
%72 = Core:controlFlow:if:28
%73 = Core:controlFlow:if:9
%74 = Core:controlFlow:loop:11
%75 = Core:controlFlow:loop:14:28
%76 = Core:controlFlow:loop:14:36
%77 = Core:controlFlow:loop:14:42:2
%78 = Core:controlFlow:loop:14:43
%79 = Core:controlFlow:loop:14:9
%80 = Core:controlFlow:loop:15
%81 = Core:controlFlow:loop:9
%82 = Core:controlFlow:recursive:17
%83 = Core:controlFlow:recursive:18:0:3
%84 = Core:controlFlow:recursive:18:6
%85 = Core:controlFlow:recursive:24
%86 = Core:controlFlow:recursive:9
%87 = Core:function:is0:11:3
%88 = Core:function:is0:13
%89 = Core:function:is1:11:3
%90 = Core:function:is1:13
%91 = Core:function:is2:11:3
%92 = Core:function:is2:13
%93 = Core:function:run:14
%94 = Core:function:run:2
%95 = Core:function:run:4
%96 = Core:int:compareTo:20
%97 = Core:int:compareTo:4
%98 = Core:int:compareTo:40
%99 = Core:int:compareTo:41
%100 = Core:int:compareTo:9
%101 = Core:int:isLessThan:13
%102 = Core:int:isLessThan:4
%103 = Core:int:isLessThan:9
%104 = Core:result:is:1
%105 = Core:result:is:1:_
%106 = Core:result:mapOrElse:14
%107 = Core:result:mapOrElse:16
%108 = Core:result:mapOrElse:2
%109 = Core:result:mapOrElse:26
%110 = Core:result:mapOrElse:28
%111 = Core:result:mapOrElse:30
%112 = Core:result:mapOrElse:30:2
%113 = Core:result:mapOrElse:30:5
%114 = Core:result:mapOrElse:30:value
%115 = Core:result:mapOrElse:30:value#1
%116 = Core:result:mapOrElse:4
%117 = Core:text:trim:4
%118 = Core:text:trim:7
%119 = Examples:higherLower:11:0:19
%120 = Examples:higherLower:11:0:35
%121 = Examples:higherLower:11:0:36
%122 = Examples:higherLower:11:0:45
%123 = Examples:higherLower:11:0:46
%124 = Examples:higherLower:11:0:9
%125 = Examples:higherLower:11:11
%126 = Examples:higherLower:11:16:11
%127 = Examples:higherLower:11:16:20
%128 = Examples:higherLower:11:16:29
%129 = Examples:higherLower:11:16:41:5:8
%130 = Examples:higherLower:11:16:41:6:12
%131 = Examples:higherLower:11:16:41:6:15
%132 = Examples:higherLower:11:16:41:6:16
%133 = Examples:higherLower:11:16:41:7
%134 = Examples:higherLower:11:16:42:8
%135 = Examples:higherLower:11:16:43
%136 = Examples:higherLower:11:16:8
%137 = Examples:higherLower:11:17
%138 = Examples:higherLower:11:print:11
%139 = Examples:higherLower:11:print:19
%140 = Examples:higherLower:11:print:29
%141 = anonymous:$generated::needs
%142 = builtinChannelCreate
%143 = builtinChannelReceive
%144 = builtinChannelSend
%145 = builtinEquals
%146 = builtinGetArgumentCount
%147 = builtinIfElse
%148 = builtinIntCompareTo
%149 = builtinIntParse
%150 = builtinListGet
%151 = builtinStructGet
%152 = builtinStructHasKey
%153 = builtinTagGetValue
%154 = builtinTagHasValue
%155 = builtinTagWithoutValue
%156 = builtinTextConcatenate
%157 = builtinTextTrimEnd
%158 = builtinTextTrimStart
%159 = builtinToDebugText
%160 = builtinTypeOf
%161 = Break
%162 = Continue
%163 = Equal
%164 = Error
%165 = False
%166 = Function
%167 = Greater
%168 = Int
%169 = Less
%170 = Main
%171 = Match
%172 = NoMatch
%173 = Nothing
%174 = Ok
%175 = ReceivePort
%176 = SendPort
%177 = Stdin
%178 = Stdout
%179 = Struct
%180 = Tag
%181 = Text
%182 = True
%183 = 0
%184 = 1
%185 = 2
%186 = 42
%187 = ", got "
%188 = ", got `"
%189 = "."
%190 = "A check didn't succeed."
%191 = "Expected "
%192 = "Expected a "
%193 = "Expected tag to have a value, but it doesn't have any."
%194 = "Expected tag to not have a value, but it has one: `"
%195 = "Higher!"
%196 = "Lower!"
%197 = "No case matched the given expression."
%198 = "The `body` has to return `Continue` or `Break`."
%199 = "The `body` should take the recursive function and the argument."
%200 = "The `condition` must be either `True` or `False`."
%201 = "The `reason` must be a text."
%202 = "Welcome to the number guessing game!"
%203 = "What's your guess?"
%204 = "You did it!"
%205 = "Your guess must be a number."
%206 = "`."
%207 = "`a | typeIs Int` was not satisfied"
%208 = "`b | typeIs Int` was not satisfied"
%209 = "`b` didn't return a bool."
%210 = "`bool.is condition` was not satisfied"
%211 = "`capacity | isNonNegative` was not satisfied"
%212 = "`conditionIsBool` was not satisfied"
%213 = "`else | getArgumentCount | equals 0` was not satisfied"
%214 = "`else | typeIs Function` was not satisfied"
%215 = "`fiber` should be a value returned by `async`."
%216 = "`function | typeIs Function` was not satisfied"
%217 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
%218 = "`function.is0 b` was not satisfied"
%219 = "`function.is0 body` was not satisfied"
%220 = "`function.is0 then` was not satisfied"
%221 = "`function.is1 errorMapper` was not satisfied"
%222 = "`function.is1 okMapper` was not satisfied"
%223 = "`int | typeIs Int` was not satisfied"
%224 = "`is a` was not satisfied"
%225 = "`is b` was not satisfied"
%226 = "`is result` was not satisfied"
%227 = "`is text` was not satisfied"
%228 = "`is valueA` was not satisfied"
%229 = "`is valueB` was not satisfied"
%230 = "`is value` was not satisfied"
%231 = "`is0 body` was not satisfied"
%232 = "`receivePort | typeIs ReceivePort` was not satisfied"
%233 = "`sendPort | typeIs SendPort` was not satisfied"
%234 = "`struct | typeIs Struct` was not satisfied"
%235 = "`struct | ✨.structHasKey key` was not satisfied"
%236 = "`text | typeIs Text` was not satisfied"
%237 = "`text.is message` was not satisfied"
%238 = "`then | getArgumentCount | equals 0` was not satisfied"
%239 = "`then | typeIs Function` was not satisfied"
%240 = { body_0 }
%241 = { body_1 }
%242 = { body_6 }
%243 = (%171,)
%244 = { body_7 }
%245 = { body_8 }
%246 = { body_22 }
%247 = { body_24 }
%248 = { body_25 }
%249 = { body_39 }
%250 = { body_52 }
%251 = { body_66 }
%252 = { body_68 }
%253 = { body_85 }
%254 = { body_87 }
%255 = { body_93 }
%256 = { body_94 }
%257 = { body_95 }
%258 = (%172, %193)
%259 = { body_97 }
%260 = { body_114 }
%261 = { body_131 }
%262 = { body_132 }
%263 = { body_133 }
%264 = { body_134 }
%265 = { body_142 }
%266 = [%170: %265]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %182
  $2 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %173
  $2 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %145
  $3 = %165
  $4 = %141
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %200
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %201
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %145
  $5 = %182
  $6 = %141
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %147
  $10 = %240
  $11 = call $9 with $7 $10 $8 ($6 is responsible)
  $12 = { body_3 capturing $3 }
  $13 = %241
  $14 = call $9 with $11 $13 $12 ($6 is responsible)
  $15 = %160
  $16 = call $15 with $1 ($3 is responsible)
  $17 = %181
  $18 = call $4 with $16 $17 ($3 is responsible)
  $19 = { body_4 capturing $3 }
  $20 = call $9 with $18 $13 $19 ($6 is responsible)
  $21 = { body_5 capturing $1, $2 }
  $22 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Builtins::not:1:equals:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %243
  $2 = $1
body_8 =
  # Original HIR IDs: Builtins::not:1:case-0:matched
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %165
  $2 = $1
body_9 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_10 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_9 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_11 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_12 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_10 capturing $0 }
  $9 = { body_11 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_13 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_14 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_15 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %14
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_16 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_15 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_17 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %165
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_18 =
  # Original HIR IDs: Builtins::ifElse:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_16 capturing $0 }
  $9 = { body_17 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_19 =
  # Original HIR IDs: Builtins::ifElse:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %14
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_20 =
  # Original HIR IDs: Builtins::ifElse:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %14
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_18 capturing $0 }
  $9 = { body_19 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_21 =
  # Original HIR IDs: Builtins::ifElse:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %14
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %165
  $7 = $6
body_22 =
  # Original HIR IDs: Builtins::ifElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %160
  $5 = %14
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %145
  $8 = %180
  $9 = call $7 with $8 $6 ($5 is responsible)
  $10 = { body_12 capturing $0 }
  $11 = { body_13 capturing $6 }
  $12 = %147
  $13 = call $12 with $9 $10 $11 ($5 is responsible)
  $14 = %150
  $15 = %183
  $16 = call $14 with $13 $15 ($5 is responsible)
  $17 = %171
  $18 = call $7 with $16 $17 ($5 is responsible)
  $19 = { body_14 capturing $13 }
  $20 = { body_20 capturing $0 }
  $21 = call $12 with $18 $19 $20 ($5 is responsible)
  $22 = call $14 with $21 $15 ($5 is responsible)
  $23 = call $7 with $22 $17 ($5 is responsible)
  $24 = { body_21 capturing $21 }
  $25 = %240
  $26 = call $12 with $23 $25 $24 ($5 is responsible)
  $27 = %242
  $28 = %212
  $29 = %22
  $30 = call $27 with $26 $28 $3 ($29 is responsible)
  $31 = %38
  $32 = call $4 with $1 ($31 is responsible)
  $33 = %166
  $34 = %39
  $35 = call $7 with $32 $33 ($34 is responsible)
  $36 = %239
  $37 = %15
  $38 = call $27 with $35 $36 $3 ($37 is responsible)
  $39 = call $4 with $1 ($31 is responsible)
  $40 = call $7 with $39 $33 ($34 is responsible)
  $41 = %216
  $42 = %16
  $43 = %13
  $44 = call $27 with $40 $41 $42 ($43 is responsible)
  $45 = %146
  $46 = %12
  $47 = call $45 with $1 ($46 is responsible)
  $48 = %7
  $49 = call $7 with $47 $15 ($48 is responsible)
  $50 = %238
  $51 = %17
  $52 = call $27 with $49 $50 $3 ($51 is responsible)
  $53 = call $4 with $2 ($31 is responsible)
  $54 = call $7 with $53 $33 ($34 is responsible)
  $55 = %214
  $56 = %18
  $57 = call $27 with $54 $55 $3 ($56 is responsible)
  $58 = call $4 with $2 ($31 is responsible)
  $59 = call $7 with $58 $33 ($34 is responsible)
  $60 = %19
  $61 = call $27 with $59 $41 $60 ($43 is responsible)
  $62 = call $45 with $2 ($46 is responsible)
  $63 = call $7 with $62 $15 ($48 is responsible)
  $64 = %213
  $65 = %20
  $66 = call $27 with $63 $64 $3 ($65 is responsible)
  $67 = %21
  $68 = call $12 with $0 $1 $2 ($67 is responsible)
body_23 =
  # Original HIR IDs: Core:function:is0:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %166
  $7 = %39
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %242
  $10 = %216
  $11 = %87
  $12 = %13
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %146
  $15 = %12
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %183
  $18 = %7
  $19 = call $5 with $16 $17 ($18 is responsible)
body_24 =
  # Original HIR IDs: Core:function:is0
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %166
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_23 capturing $0 }
  $10 = %246
  $11 = %245
  $12 = %88
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
body_25 =
  # Original HIR IDs: Core:function:run
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %247
  $3 = %94
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %242
  $6 = %231
  $7 = %95
  $8 = call $5 with $4 $6 $1 ($7 is responsible)
  $9 = %160
  $10 = %38
  $11 = call $9 with $0 ($10 is responsible)
  $12 = %145
  $13 = %166
  $14 = %39
  $15 = call $12 with $11 $13 ($14 is responsible)
  $16 = %216
  $17 = %93
  $18 = %11
  $19 = call $5 with $15 $16 $17 ($18 is responsible)
  $20 = %146
  $21 = %8
  $22 = call $20 with $0 ($21 is responsible)
  $23 = %183
  $24 = %7
  $25 = call $12 with $22 $23 ($24 is responsible)
  $26 = %217
  $27 = %9
  $28 = call $5 with $25 $26 $17 ($27 is responsible)
  $29 = %10
  $30 = call $0 with no arguments ($29 is responsible)
body_26 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %47
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_27 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_26 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_28 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_29 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_27 capturing $0 }
  $9 = { body_28 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_30 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_31 =
  # Original HIR IDs: Core:bool:is:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_32 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %47
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_33 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_32 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_34 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %165
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_35 =
  # Original HIR IDs: Core:bool:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_33 capturing $0 }
  $9 = { body_34 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_36 =
  # Original HIR IDs: Core:bool:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %47
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_37 =
  # Original HIR IDs: Core:bool:is:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_35 capturing $0 }
  $9 = { body_36 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_38 =
  # Original HIR IDs: Core:bool:is:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %47
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %165
  $7 = $6
body_39 =
  # Original HIR IDs: Core:bool:is
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %47
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_29 capturing $0 }
  $9 = { body_30 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %150
  $13 = %183
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %171
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_31 capturing $11 }
  $18 = { body_37 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_38 capturing $19 }
  $23 = %240
  $24 = call $10 with $21 $23 $22 ($3 is responsible)
body_40 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %58
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_41 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_40 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_42 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_43 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_41 capturing $0 }
  $9 = { body_42 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_44 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_45 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %58
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_46 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_45 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_47 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %165
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_48 =
  # Original HIR IDs: Core:bool:not:6:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %58
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_46 capturing $0 }
  $9 = { body_47 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_49 =
  # Original HIR IDs: Core:bool:not:6:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %58
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_50 =
  # Original HIR IDs: Core:bool:not:6:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %58
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
body_51 =
  # Original HIR IDs: Core:bool:not:6:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %150
  $4 = %184
  $5 = %58
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %160
  $8 = call $7 with $0 ($5 is responsible)
  $9 = %145
  $10 = %180
  $11 = call $9 with $10 $8 ($5 is responsible)
  $12 = { body_48 capturing $0 }
  $13 = { body_49 capturing $8 }
  $14 = %147
  $15 = call $14 with $11 $12 $13 ($5 is responsible)
  $16 = %183
  $17 = call $3 with $15 $16 ($5 is responsible)
  $18 = %171
  $19 = call $9 with $17 $18 ($5 is responsible)
  $20 = { body_50 capturing $15 }
  $21 = %240
  $22 = call $14 with $19 $21 $20 ($5 is responsible)
body_52 =
  # Original HIR IDs: Core:bool:not
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %249
  $3 = %56
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %242
  $6 = %230
  $7 = %57
  $8 = call $5 with $4 $6 $1 ($7 is responsible)
  $9 = %160
  $10 = %58
  $11 = call $9 with $0 ($10 is responsible)
  $12 = %145
  $13 = %180
  $14 = call $12 with $13 $11 ($10 is responsible)
  $15 = { body_43 capturing $0 }
  $16 = { body_44 capturing $11 }
  $17 = %147
  $18 = call $17 with $14 $15 $16 ($10 is responsible)
  $19 = %150
  $20 = %183
  $21 = call $19 with $18 $20 ($10 is responsible)
  $22 = %171
  $23 = call $12 with $21 $22 ($10 is responsible)
  $24 = { body_51 capturing $0, $18 }
  $25 = %245
  $26 = call $17 with $23 $25 $24 ($10 is responsible)
body_53 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %50
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_54 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_53 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_55 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_56 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_54 capturing $0 }
  $9 = { body_55 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_57 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_58 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %50
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_59 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_58 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_60 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %165
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_61 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %50
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_59 capturing $0 }
  $9 = { body_60 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_62 =
  # Original HIR IDs: Core:bool:lazyOr:18:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %50
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_63 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:matched
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %248
  $4 = %51
  $5 = call $3 with $0 ($4 is responsible)
  $6 = $5
  $7 = %249
  $8 = %52
  $9 = call $7 with $5 ($8 is responsible)
  $10 = %242
  $11 = %209
  $12 = %53
  $13 = call $10 with $9 $11 $1 ($12 is responsible)
  $14 = $6
body_64 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %50
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
body_65 =
  # Original HIR IDs: Core:bool:lazyOr:18:case-0:didNotMatch
  # Captured IDs: $0, $1, $2, $3
  # Parameter IDs: none
  # Responsible Parameter ID: $4
  $5 = %150
  $6 = %184
  $7 = %50
  $8 = call $5 with $3 $6 ($7 is responsible)
  $9 = %160
  $10 = call $9 with $0 ($7 is responsible)
  $11 = %145
  $12 = %180
  $13 = call $11 with $12 $10 ($7 is responsible)
  $14 = { body_61 capturing $0 }
  $15 = { body_62 capturing $10 }
  $16 = %147
  $17 = call $16 with $13 $14 $15 ($7 is responsible)
  $18 = %183
  $19 = call $5 with $17 $18 ($7 is responsible)
  $20 = %171
  $21 = call $11 with $19 $20 ($7 is responsible)
  $22 = { body_63 capturing $1, $2 }
  $23 = { body_64 capturing $17 }
  $24 = call $16 with $21 $22 $23 ($7 is responsible)
body_66 =
  # Original HIR IDs: Core:bool:lazyOr
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %249
  $4 = %54
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %242
  $7 = %224
  $8 = %55
  $9 = call $6 with $5 $7 $2 ($8 is responsible)
  $10 = %247
  $11 = %48
  $12 = call $10 with $1 ($11 is responsible)
  $13 = %218
  $14 = %49
  $15 = call $6 with $12 $13 $2 ($14 is responsible)
  $16 = %160
  $17 = %50
  $18 = call $16 with $0 ($17 is responsible)
  $19 = %145
  $20 = %180
  $21 = call $19 with $20 $18 ($17 is responsible)
  $22 = { body_56 capturing $0 }
  $23 = { body_57 capturing $18 }
  $24 = %147
  $25 = call $24 with $21 $22 $23 ($17 is responsible)
  $26 = %150
  $27 = %183
  $28 = call $26 with $25 $27 ($17 is responsible)
  $29 = %171
  $30 = call $19 with $28 $29 ($17 is responsible)
  $31 = { body_65 capturing $0, $1, $2, $25 }
  $32 = %240
  $33 = call $24 with $30 $32 $31 ($17 is responsible)
body_67 =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_68 =
  # Original HIR IDs: Core:bool:implies
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %249
  $4 = %43
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %242
  $7 = %224
  $8 = %44
  $9 = call $6 with $5 $7 $2 ($8 is responsible)
  $10 = %45
  $11 = call $3 with $1 ($10 is responsible)
  $12 = %225
  $13 = %46
  $14 = call $6 with $11 $12 $2 ($13 is responsible)
  $15 = %250
  $16 = %41
  $17 = call $15 with $0 ($16 is responsible)
  $18 = %60
  $19 = call $3 with $17 ($18 is responsible)
  $20 = %42
  $21 = %61
  $22 = call $6 with $19 $7 $20 ($21 is responsible)
  $23 = %62
  $24 = call $3 with $1 ($23 is responsible)
  $25 = %63
  $26 = call $6 with $24 $12 $20 ($25 is responsible)
  $27 = { body_67 capturing $1 }
  $28 = %251
  $29 = %59
  $30 = call $28 with $17 $27 ($29 is responsible)
body_69 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %29
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_70 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_69 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_71 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %167
  $4 = %29
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_72 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %167
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_70 capturing $0 }
  $9 = { body_71 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_73 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_74 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %29
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_75 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_74 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_76 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %163
  $4 = %29
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_77 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %163
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_75 capturing $0 }
  $9 = { body_76 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_78 =
  # Original HIR IDs: Builtins::isNonNegative:13:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = { body_77 capturing $0 }
  $3 = %29
  $4 = call $2 with no arguments ($3 is responsible)
body_79 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %159
  $4 = %165
  $5 = %29
  $6 = call $3 with $4 ($5 is responsible)
  $7 = call $3 with $1 ($5 is responsible)
  $8 = %153
  $9 = call $8 with $0 ($5 is responsible)
  $10 = call $3 with $9 ($5 is responsible)
  $11 = %156
  $12 = %194
  $13 = call $11 with $12 $10 ($5 is responsible)
  $14 = %206
  $15 = call $11 with $13 $14 ($5 is responsible)
  $16 = %172
  $17 = ($16, $15)
body_80 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %165
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_79 capturing $0, $4 }
  $9 = %147
  $10 = %244
  $11 = call $9 with $7 $10 $8 ($3 is responsible)
body_81 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %169
  $4 = %29
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_82 =
  # Original HIR IDs: Builtins::isNonNegative:13:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %29
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %169
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_80 capturing $0 }
  $9 = { body_81 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_83 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %29
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
body_84 =
  # Original HIR IDs: Builtins::isNonNegative:13:case-0:didNotMatch
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %150
  $4 = %184
  $5 = %29
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_82 capturing $0 }
  $8 = call $7 with no arguments ($5 is responsible)
  $9 = %183
  $10 = call $3 with $8 $9 ($5 is responsible)
  $11 = %145
  $12 = %171
  $13 = call $11 with $10 $12 ($5 is responsible)
  $14 = { body_83 capturing $8 }
  $15 = %147
  $16 = %245
  $17 = call $15 with $13 $16 $14 ($5 is responsible)
body_85 =
  # Original HIR IDs: Builtins::isNonNegative
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %168
  $7 = %39
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %242
  $10 = %223
  $11 = %30
  $12 = call $9 with $8 $10 $1 ($11 is responsible)
  $13 = %148
  $14 = %183
  $15 = %28
  $16 = call $13 with $0 $14 ($15 is responsible)
  $17 = { body_72 capturing $16 }
  $18 = %29
  $19 = call $17 with no arguments ($18 is responsible)
  $20 = %150
  $21 = call $20 with $19 $14 ($18 is responsible)
  $22 = %171
  $23 = call $5 with $21 $22 ($18 is responsible)
  $24 = { body_73 capturing $19 }
  $25 = { body_78 capturing $16 }
  $26 = %147
  $27 = call $26 with $23 $24 $25 ($18 is responsible)
  $28 = call $20 with $27 $14 ($18 is responsible)
  $29 = call $5 with $28 $22 ($18 is responsible)
  $30 = { body_84 capturing $16, $27 }
  $31 = %240
  $32 = call $26 with $29 $31 $30 ($18 is responsible)
body_86 =
  # Original HIR IDs: Core:function:is2:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %166
  $7 = %39
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %242
  $10 = %216
  $11 = %91
  $12 = %13
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %146
  $15 = %12
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %185
  $18 = %7
  $19 = call $5 with $16 $17 ($18 is responsible)
body_87 =
  # Original HIR IDs: Core:function:is2
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %166
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_86 capturing $0 }
  $10 = %246
  $11 = %245
  $12 = %92
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
body_88 =
  # Original HIR IDs: Core:bool:or:12
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_89 =
  # Original HIR IDs: Core:controlFlow:loop:14:42
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %173
  $3 = %77
  $4 = call $0 with $2 ($3 is responsible)
body_90 =
  # Original HIR IDs: Core:controlFlow:loop:14
  # Captured IDs: $0, $1
  # Parameter IDs: $2, $3
  # Responsible Parameter ID: $4
  $5 = %248
  $6 = %79
  $7 = call $5 with $0 ($6 is responsible)
  $8 = %145
  $9 = %162
  $10 = %7
  $11 = call $8 with $7 $9 ($10 is responsible)
  $12 = %161
  $13 = call $8 with $7 $12 ($10 is responsible)
  $14 = %249
  $15 = %60
  $16 = call $14 with $11 ($15 is responsible)
  $17 = %242
  $18 = %224
  $19 = %75
  $20 = %61
  $21 = call $17 with $16 $18 $19 ($20 is responsible)
  $22 = %62
  $23 = call $14 with $13 ($22 is responsible)
  $24 = %225
  $25 = %63
  $26 = call $17 with $23 $24 $19 ($25 is responsible)
  $27 = { body_88 capturing $13 }
  $28 = %251
  $29 = %59
  $30 = call $28 with $11 $27 ($29 is responsible)
  $31 = %198
  $32 = %76
  $33 = call $17 with $30 $31 $1 ($32 is responsible)
  $34 = call $8 with $7 $9 ($10 is responsible)
  $35 = { body_89 capturing $2 }
  $36 = %73
  $37 = call $14 with $34 ($36 is responsible)
  $38 = %210
  $39 = %78
  $40 = %69
  $41 = call $17 with $37 $38 $39 ($40 is responsible)
  $42 = %247
  $43 = %70
  $44 = call $42 with $35 ($43 is responsible)
  $45 = %220
  $46 = %71
  $47 = call $17 with $44 $45 $39 ($46 is responsible)
  $48 = %246
  $49 = %241
  $50 = %72
  $51 = call $48 with $34 $35 $49 ($50 is responsible)
body_91 =
  # Original HIR IDs: Core:controlFlow:recursive:18:0
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %83
  $4 = call $0 with $0 $1 ($3 is responsible)
body_92 =
  # Original HIR IDs: Core:controlFlow:recursive:18
  # Captured IDs: $0
  # Parameter IDs: $1, $2
  # Responsible Parameter ID: $3
  $4 = { body_91 capturing $1 }
  $5 = %84
  $6 = call $0 with $4 $2 ($5 is responsible)
body_93 =
  # Original HIR IDs: Core:controlFlow:loop
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %247
  $3 = %81
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %242
  $6 = %219
  $7 = %74
  $8 = call $5 with $4 $6 $1 ($7 is responsible)
  $9 = { body_90 capturing $0, $1 }
  $10 = %254
  $11 = %86
  $12 = call $10 with $9 ($11 is responsible)
  $13 = %199
  $14 = %80
  $15 = %82
  $16 = call $5 with $12 $13 $14 ($15 is responsible)
  $17 = { body_92 capturing $9 }
  $18 = %173
  $19 = %85
  $20 = call $17 with $17 $18 ($19 is responsible)
body_94 =
  # Original HIR IDs: Core:int:compareTo
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %160
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %145
  $7 = %168
  $8 = %7
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %242
  $11 = %228
  $12 = %97
  $13 = call $10 with $9 $11 $2 ($12 is responsible)
  $14 = call $3 with $1 ($4 is responsible)
  $15 = call $6 with $14 $7 ($8 is responsible)
  $16 = %229
  $17 = %100
  $18 = call $10 with $15 $16 $2 ($17 is responsible)
  $19 = %38
  $20 = call $3 with $0 ($19 is responsible)
  $21 = %39
  $22 = call $6 with $20 $7 ($21 is responsible)
  $23 = %207
  $24 = %96
  $25 = %25
  $26 = call $10 with $22 $23 $24 ($25 is responsible)
  $27 = call $3 with $1 ($19 is responsible)
  $28 = call $6 with $27 $7 ($21 is responsible)
  $29 = %208
  $30 = %23
  $31 = call $10 with $28 $29 $24 ($30 is responsible)
  $32 = %148
  $33 = %24
  $34 = call $32 with $0 $1 ($33 is responsible)
  $35 = $34
  $36 = %163
  $37 = call $6 with $34 $36 ($8 is responsible)
  $38 = call $6 with $0 $1 ($8 is responsible)
  $39 = %252
  $40 = %98
  $41 = call $39 with $37 $38 ($40 is responsible)
  $42 = %249
  $43 = %66
  $44 = call $42 with $41 ($43 is responsible)
  $45 = %210
  $46 = %99
  $47 = %64
  $48 = call $10 with $44 $45 $46 ($47 is responsible)
  $49 = %190
  $50 = %65
  $51 = call $10 with $41 $49 $46 ($50 is responsible)
  $52 = $35
body_95 =
  # Original HIR IDs: Core:int:isLessThan
  # Captured IDs: none
  # Parameter IDs: $0, $1
  # Responsible Parameter ID: $2
  $3 = %160
  $4 = %40
  $5 = call $3 with $0 ($4 is responsible)
  $6 = %145
  $7 = %168
  $8 = %7
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %242
  $11 = %228
  $12 = %102
  $13 = call $10 with $9 $11 $2 ($12 is responsible)
  $14 = call $3 with $1 ($4 is responsible)
  $15 = call $6 with $14 $7 ($8 is responsible)
  $16 = %229
  $17 = %103
  $18 = call $10 with $15 $16 $2 ($17 is responsible)
  $19 = %256
  $20 = %101
  $21 = call $19 with $0 $1 ($20 is responsible)
  $22 = %169
  $23 = call $6 with $21 $22 ($8 is responsible)
body_96 =
  # Original HIR IDs: Core:function:is1:11
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %38
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %166
  $7 = %39
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %242
  $10 = %216
  $11 = %89
  $12 = %13
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %146
  $15 = %12
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %184
  $18 = %7
  $19 = call $5 with $16 $17 ($18 is responsible)
body_97 =
  # Original HIR IDs: Core:function:is1
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %166
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = { body_96 capturing $0 }
  $10 = %246
  $11 = %245
  $12 = %90
  $13 = call $10 with $8 $9 $11 ($12 is responsible)
body_98 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %153
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = ($5, $4)
body_99 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = $7
body_100 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_98 capturing $0 }
  $9 = { body_99 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_101 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %174
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_102 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %174
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_100 capturing $0 }
  $9 = { body_101 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_103 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_104 =
  # Original HIR IDs: Core:result:is:1:isMatch:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = $0
body_105 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %153
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = ($5, $4)
body_106 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = $7
body_107 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_105 capturing $0 }
  $9 = { body_106 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_108 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %164
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_109 =
  # Original HIR IDs: Core:result:is:1:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %164
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_107 capturing $0 }
  $9 = { body_108 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_110 =
  # Original HIR IDs: Core:result:is:1:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %104
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_111 =
  # Original HIR IDs: Core:result:is:1:isMatch:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_109 capturing $0 }
  $9 = { body_110 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_112 =
  # Original HIR IDs: Core:result:is:1:case-0:matched
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %105
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %182
  $7 = $6
body_113 =
  # Original HIR IDs: Core:result:is:1:case-0:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %104
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %165
  $7 = $6
body_114 =
  # Original HIR IDs: Core:result:is
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %104
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %180
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_102 capturing $0 }
  $9 = { body_103 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
  $12 = %150
  $13 = %183
  $14 = call $12 with $11 $13 ($3 is responsible)
  $15 = %171
  $16 = call $5 with $14 $15 ($3 is responsible)
  $17 = { body_104 capturing $11 }
  $18 = { body_111 capturing $0 }
  $19 = call $10 with $16 $17 $18 ($3 is responsible)
  $20 = call $12 with $19 $13 ($3 is responsible)
  $21 = call $5 with $20 $15 ($3 is responsible)
  $22 = { body_112 capturing $19 }
  $23 = { body_113 capturing $19 }
  $24 = call $10 with $21 $22 $23 ($3 is responsible)
body_115 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %153
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = ($5, $4)
body_116 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = $7
body_117 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_115 capturing $0 }
  $9 = { body_116 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_118 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %174
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_119 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %174
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_117 capturing $0 }
  $9 = { body_118 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_120 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_121 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:matched
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %150
  $4 = %184
  $5 = %114
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %112
  $8 = call $0 with $6 ($7 is responsible)
body_122 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %153
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %171
  $6 = ($5, $4)
body_123 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %182
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %258
  $8 = $7
body_124 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %154
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %182
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_122 capturing $0 }
  $9 = { body_123 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_125 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %164
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %191
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %187
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %189
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_126 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:then
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %155
  $3 = %111
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %164
  $7 = call $5 with $6 $4 ($3 is responsible)
  $8 = { body_124 capturing $0 }
  $9 = { body_125 capturing $4 }
  $10 = %147
  $11 = call $10 with $7 $8 $9 ($3 is responsible)
body_127 =
  # Original HIR IDs: Core:result:mapOrElse:30:equals:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %159
  $3 = %180
  $4 = %111
  $5 = call $2 with $3 ($4 is responsible)
  $6 = call $2 with $0 ($4 is responsible)
  $7 = %156
  $8 = %192
  $9 = call $7 with $8 $5 ($4 is responsible)
  $10 = %188
  $11 = call $7 with $9 $10 ($4 is responsible)
  $12 = call $7 with $11 $6 ($4 is responsible)
  $13 = %206
  $14 = call $7 with $12 $13 ($4 is responsible)
  $15 = %172
  $16 = ($15, $14)
body_128 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:matched
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %150
  $4 = %184
  $5 = %115
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = %113
  $8 = call $0 with $6 ($7 is responsible)
body_129 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-1:didNotMatch
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %150
  $3 = %184
  $4 = %111
  $5 = call $2 with $0 $3 ($4 is responsible)
  $6 = %197
  $7 = panicking because $6 ($4 is at fault)
body_130 =
  # Original HIR IDs: Core:result:mapOrElse:30:case-0:didNotMatch
  # Captured IDs: $0, $1, $2
  # Parameter IDs: none
  # Responsible Parameter ID: $3
  $4 = %150
  $5 = %184
  $6 = %111
  $7 = call $4 with $2 $5 ($6 is responsible)
  $8 = %160
  $9 = call $8 with $0 ($6 is responsible)
  $10 = %145
  $11 = %180
  $12 = call $10 with $11 $9 ($6 is responsible)
  $13 = { body_126 capturing $0 }
  $14 = { body_127 capturing $9 }
  $15 = %147
  $16 = call $15 with $12 $13 $14 ($6 is responsible)
  $17 = %183
  $18 = call $4 with $16 $17 ($6 is responsible)
  $19 = %171
  $20 = call $10 with $18 $19 ($6 is responsible)
  $21 = { body_128 capturing $1, $16 }
  $22 = { body_129 capturing $16 }
  $23 = call $15 with $20 $21 $22 ($6 is responsible)
body_131 =
  # Original HIR IDs: Core:result:mapOrElse
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %260
  $5 = %108
  $6 = call $4 with $0 ($5 is responsible)
  $7 = %242
  $8 = %226
  $9 = %116
  $10 = call $7 with $6 $8 $3 ($9 is responsible)
  $11 = %259
  $12 = %106
  $13 = call $11 with $1 ($12 is responsible)
  $14 = %222
  $15 = %107
  $16 = call $7 with $13 $14 $3 ($15 is responsible)
  $17 = %109
  $18 = call $11 with $2 ($17 is responsible)
  $19 = %221
  $20 = %110
  $21 = call $7 with $18 $19 $3 ($20 is responsible)
  $22 = %160
  $23 = %111
  $24 = call $22 with $0 ($23 is responsible)
  $25 = %145
  $26 = %180
  $27 = call $25 with $26 $24 ($23 is responsible)
  $28 = { body_119 capturing $0 }
  $29 = { body_120 capturing $24 }
  $30 = %147
  $31 = call $30 with $27 $28 $29 ($23 is responsible)
  $32 = %150
  $33 = %183
  $34 = call $32 with $31 $33 ($23 is responsible)
  $35 = %171
  $36 = call $25 with $34 $35 ($23 is responsible)
  $37 = { body_121 capturing $1, $31 }
  $38 = { body_130 capturing $0, $2, $31 }
  $39 = call $30 with $36 $37 $38 ($23 is responsible)
body_132 =
  # Original HIR IDs: Core:text:trim
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %160
  $3 = %40
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %145
  $6 = %181
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %242
  $10 = %227
  $11 = %117
  $12 = call $9 with $8 $10 $1 ($11 is responsible)
  $13 = %38
  $14 = call $2 with $0 ($13 is responsible)
  $15 = %39
  $16 = call $5 with $14 $6 ($15 is responsible)
  $17 = %236
  $18 = %118
  $19 = %37
  $20 = call $9 with $16 $17 $18 ($19 is responsible)
  $21 = %158
  $22 = %36
  $23 = call $21 with $0 ($22 is responsible)
  $24 = %157
  $25 = %35
  $26 = call $24 with $23 ($25 is responsible)
body_133 =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:13
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %196
  $2 = $1
body_134 =
  # Original HIR IDs: Examples:higherLower:11:16:41:6:14
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %195
  $2 = $1
body_135 =
  # Original HIR IDs: Examples:higherLower:11:print
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %160
  $4 = %40
  $5 = call $3 with $1 ($4 is responsible)
  $6 = %145
  $7 = %181
  $8 = %7
  $9 = call $6 with $5 $7 ($8 is responsible)
  $10 = %242
  $11 = %237
  $12 = %138
  $13 = call $10 with $9 $11 $2 ($12 is responsible)
  $14 = %38
  $15 = call $3 with $0 ($14 is responsible)
  $16 = %179
  $17 = %39
  $18 = call $6 with $15 $16 ($17 is responsible)
  $19 = %234
  $20 = %139
  $21 = %34
  $22 = call $10 with $18 $19 $20 ($21 is responsible)
  $23 = %152
  $24 = %178
  $25 = %31
  $26 = call $23 with $0 $24 ($25 is responsible)
  $27 = %235
  $28 = %32
  $29 = call $10 with $26 $27 $20 ($28 is responsible)
  $30 = %151
  $31 = %33
  $32 = call $30 with $0 $24 ($31 is responsible)
  $33 = call $3 with $32 ($14 is responsible)
  $34 = %176
  $35 = call $6 with $33 $34 ($17 is responsible)
  $36 = %233
  $37 = %140
  $38 = %6
  $39 = call $10 with $35 $36 $37 ($38 is responsible)
  $40 = %144
  $41 = %5
  $42 = call $40 with $32 $1 ($41 is responsible)
body_136 =
  # Original HIR IDs: Examples:higherLower:11:0
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %253
  $3 = %184
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %242
  $7 = %211
  $8 = %124
  $9 = %1
  $10 = call $6 with $5 $7 $8 ($9 is responsible)
  $11 = %142
  $12 = %2
  $13 = call $11 with $3 ($12 is responsible)
  $14 = %160
  $15 = %38
  $16 = call $14 with $0 ($15 is responsible)
  $17 = %145
  $18 = %179
  $19 = %39
  $20 = call $17 with $16 $18 ($19 is responsible)
  $21 = %234
  $22 = %119
  $23 = %34
  $24 = call $6 with $20 $21 $22 ($23 is responsible)
  $25 = %152
  $26 = %177
  $27 = %31
  $28 = call $25 with $0 $26 ($27 is responsible)
  $29 = %235
  $30 = %32
  $31 = call $6 with $28 $29 $22 ($30 is responsible)
  $32 = %151
  $33 = %33
  $34 = call $32 with $0 $26 ($33 is responsible)
  $35 = %176
  $36 = call $25 with $13 $35 ($27 is responsible)
  $37 = %120
  $38 = call $6 with $36 $29 $37 ($30 is responsible)
  $39 = call $32 with $13 $35 ($33 is responsible)
  $40 = call $14 with $34 ($15 is responsible)
  $41 = call $17 with $40 $35 ($19 is responsible)
  $42 = %233
  $43 = %121
  $44 = %6
  $45 = call $6 with $41 $42 $43 ($44 is responsible)
  $46 = %144
  $47 = %5
  $48 = call $46 with $34 $39 ($47 is responsible)
  $49 = %175
  $50 = call $25 with $13 $49 ($27 is responsible)
  $51 = %122
  $52 = call $6 with $50 $29 $51 ($30 is responsible)
  $53 = call $32 with $13 $49 ($33 is responsible)
  $54 = %40
  $55 = call $14 with $53 ($54 is responsible)
  $56 = %7
  $57 = call $17 with $55 $49 ($56 is responsible)
  $58 = %215
  $59 = %123
  $60 = %67
  $61 = call $6 with $57 $58 $59 ($60 is responsible)
  $62 = call $14 with $53 ($15 is responsible)
  $63 = call $17 with $62 $49 ($19 is responsible)
  $64 = %232
  $65 = %68
  $66 = %4
  $67 = call $6 with $63 $64 $65 ($66 is responsible)
  $68 = %143
  $69 = %3
  $70 = call $68 with $53 ($69 is responsible)
body_137 =
  # Original HIR IDs: Examples:higherLower:11:16:41:5
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %204
  $3 = %129
  $4 = call $0 with $2 ($3 is responsible)
  $5 = %161
  $6 = $5
body_138 =
  # Original HIR IDs: Examples:higherLower:11:16:41:6
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %257
  $4 = %186
  $5 = %130
  $6 = call $3 with $4 $1 ($5 is responsible)
  $7 = %246
  $8 = %263
  $9 = %264
  $10 = %131
  $11 = call $7 with $6 $8 $9 ($10 is responsible)
  $12 = %132
  $13 = call $0 with $11 ($12 is responsible)
  $14 = %162
  $15 = $14
body_139 =
  # Original HIR IDs: Examples:higherLower:11:16:41
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %145
  $4 = %186
  $5 = %7
  $6 = call $3 with $1 $4 ($5 is responsible)
  $7 = { body_137 capturing $0 }
  $8 = { body_138 capturing $0, $1 }
  $9 = %246
  $10 = %133
  $11 = call $9 with $6 $7 $8 ($10 is responsible)
body_140 =
  # Original HIR IDs: Examples:higherLower:11:16:42
  # Captured IDs: $0
  # Parameter IDs: $1
  # Responsible Parameter ID: $2
  $3 = %205
  $4 = %134
  $5 = call $0 with $3 ($4 is responsible)
  $6 = %162
  $7 = $6
body_141 =
  # Original HIR IDs: Examples:higherLower:11:16
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = %203
  $4 = %136
  $5 = call $0 with $3 ($4 is responsible)
  $6 = %248
  $7 = %126
  $8 = call $6 with $1 ($7 is responsible)
  $9 = %262
  $10 = %127
  $11 = call $9 with $8 ($10 is responsible)
  $12 = %160
  $13 = %38
  $14 = call $12 with $11 ($13 is responsible)
  $15 = %145
  $16 = %181
  $17 = %39
  $18 = call $15 with $14 $16 ($17 is responsible)
  $19 = %242
  $20 = %236
  $21 = %128
  $22 = %27
  $23 = call $19 with $18 $20 $21 ($22 is responsible)
  $24 = %149
  $25 = %26
  $26 = call $24 with $11 ($25 is responsible)
  $27 = { body_139 capturing $0 }
  $28 = { body_140 capturing $0 }
  $29 = %261
  $30 = %135
  $31 = call $29 with $26 $27 $28 ($30 is responsible)
body_142 =
  # Original HIR IDs: Examples:higherLower:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = { body_135 capturing $0 }
  $3 = { body_136 capturing $0 }
  $4 = %202
  $5 = %125
  $6 = call $2 with $4 ($5 is responsible)
  $7 = { body_141 capturing $2, $3 }
  $8 = %255
  $9 = %137
  $10 = call $8 with $7 ($9 is responsible)
body_143 =
  # Original HIR IDs: Examples:higherLower:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %266
