# MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# anonymous:$generated::needs
$49 = { $2 $3 $4 (+ responsible $1) ->
  $5 = anonymous:$generated::needs
  $6 = builtinEquals
  $7 = Nothing
  $8 = True
  $9 = False
  $10 = call $6 with $2 $8 ($5 is responsible)
  $11 = builtinIfElse
  # anonymous:$generated::needs:isConditionTrue:then
  $14 = { (responsible $12) ->
    $13 = $8
  }
  # anonymous:$generated::needs:isConditionTrue:else
  $17 = { (responsible $15) ->
    $16 = call $6 with $2 $9 ($5 is responsible)
  }
  $18 = call $11 with $10 $14 $17 ($5 is responsible)
  $19 = builtinIfElse
  # anonymous:$generated::needs:isConditionBool:then
  $22 = { (responsible $20) ->
    $21 = $7
  }
  # anonymous:$generated::needs:isConditionBool:else
  $26 = { (responsible $23) ->
    $24 = "The `condition` must be either `True` or `False`."
    $25 = panicking because $24 ($1 is at fault)
  }
  $27 = call $19 with $18 $22 $26 ($5 is responsible)
  $28 = builtinTypeOf
  $29 = call $28 with $3 ($1 is responsible)
  $30 = Text
  $31 = call $6 with $29 $30 ($1 is responsible)
  $32 = builtinIfElse
  # anonymous:$generated::needs:isReasonText:then
  $35 = { (responsible $33) ->
    $34 = $7
  }
  # anonymous:$generated::needs:isReasonText:else
  $39 = { (responsible $36) ->
    $37 = "The `reason` must be a text."
    $38 = panicking because $37 ($1 is at fault)
  }
  $40 = call $32 with $31 $35 $39 ($5 is responsible)
  $41 = builtinIfElse
  # anonymous:$generated::needs:condition:then
  $44 = { (responsible $42) ->
    $43 = $7
  }
  # anonymous:$generated::needs:condition:else
  $47 = { (responsible $45) ->
    $46 = panicking because $3 ($4 is at fault)
  }
  $48 = call $41 with $2 $44 $47 ($5 is responsible)
}
$50 = Examples:higherLower:
# Examples:higherLower:use
$54 = { $52 (+ responsible $51) ->
  $53 = use $52 (relative to Examples:higherLower; $50 is responsible)
}
$55 = $54
$56 = builtinTextConcatenate
$57 = builtinTypeOf
$58 = Text
$59 = builtinEquals
$60 = builtinIfElse
$61 = builtinToDebugText
$62 = "Core"
$63 = Examples:higherLower:8
$64 = call $55 with $62 ($63 is responsible)
$65 = Examples:higherLower:9
$66 = Match
$67 = NoMatch
$68 = Struct
$69 = builtinTypeOf
$70 = call $69 with $64 ($65 is responsible)
$71 = builtinEquals
$72 = call $71 with $68 $70 ($65 is responsible)
$73 = builtinIfElse
# Examples:higherLower:9:equals:then
$344 = { (responsible $74) ->
  $75 = builtinStructHasKey
  $76 = builtinStructGet
  $77 = Equals
  $78 = call $75 with $64 $77 ($65 is responsible)
  $79 = builtinIfElse
  # Examples:higherLower:9:hasKey:then
  $83 = { (responsible $80) ->
    $81 = call $76 with $64 $77 ($65 is responsible)
    $82 = ($66, $81)
  }
  # Examples:higherLower:9:hasKey:else
  $97 = { (responsible $84) ->
    $85 = builtinToDebugText
    $86 = call $85 with $77 ($65 is responsible)
    $87 = call $85 with $64 ($65 is responsible)
    $88 = "Struct doesn't contain key `"
    $89 = "`: `"
    $90 = "`."
    $91 = builtinTextConcatenate
    $92 = call $91 with $88 $86 ($65 is responsible)
    $93 = call $91 with $92 $89 ($65 is responsible)
    $94 = call $91 with $93 $87 ($65 is responsible)
    $95 = call $91 with $94 $90 ($65 is responsible)
    $96 = ($67, $95)
  }
  $98 = call $79 with $78 $83 $97 ($65 is responsible)
  $99 = builtinListGet
  $100 = 0
  $101 = call $99 with $98 $100 ($65 is responsible)
  $102 = builtinEquals
  $103 = Match
  $104 = call $102 with $101 $103 ($65 is responsible)
  $105 = builtinIfElse
  # Examples:higherLower:9:isMatch:then
  $339 = { (responsible $106) ->
    $107 = builtinListGet
    $108 = 1
    $109 = call $107 with $98 $108 ($65 is responsible)
    $110 = IfElse
    $111 = call $75 with $64 $110 ($65 is responsible)
    $112 = builtinIfElse
    # Examples:higherLower:9:hasKey:then
    $116 = { (responsible $113) ->
      $114 = call $76 with $64 $110 ($65 is responsible)
      $115 = ($66, $114)
    }
    # Examples:higherLower:9:hasKey:else
    $130 = { (responsible $117) ->
      $118 = builtinToDebugText
      $119 = call $118 with $110 ($65 is responsible)
      $120 = call $118 with $64 ($65 is responsible)
      $121 = "Struct doesn't contain key `"
      $122 = "`: `"
      $123 = "`."
      $124 = builtinTextConcatenate
      $125 = call $124 with $121 $119 ($65 is responsible)
      $126 = call $124 with $125 $122 ($65 is responsible)
      $127 = call $124 with $126 $120 ($65 is responsible)
      $128 = call $124 with $127 $123 ($65 is responsible)
      $129 = ($67, $128)
    }
    $131 = call $112 with $111 $116 $130 ($65 is responsible)
    $132 = builtinListGet
    $133 = 0
    $134 = call $132 with $131 $133 ($65 is responsible)
    $135 = builtinEquals
    $136 = Match
    $137 = call $135 with $134 $136 ($65 is responsible)
    $138 = builtinIfElse
    # Examples:higherLower:9:isMatch:then
    $334 = { (responsible $139) ->
      $140 = builtinListGet
      $141 = 1
      $142 = call $140 with $131 $141 ($65 is responsible)
      $143 = Int
      $144 = call $75 with $64 $143 ($65 is responsible)
      $145 = builtinIfElse
      # Examples:higherLower:9:hasKey:then
      $149 = { (responsible $146) ->
        $147 = call $76 with $64 $143 ($65 is responsible)
        $148 = ($66, $147)
      }
      # Examples:higherLower:9:hasKey:else
      $163 = { (responsible $150) ->
        $151 = builtinToDebugText
        $152 = call $151 with $143 ($65 is responsible)
        $153 = call $151 with $64 ($65 is responsible)
        $154 = "Struct doesn't contain key `"
        $155 = "`: `"
        $156 = "`."
        $157 = builtinTextConcatenate
        $158 = call $157 with $154 $152 ($65 is responsible)
        $159 = call $157 with $158 $155 ($65 is responsible)
        $160 = call $157 with $159 $153 ($65 is responsible)
        $161 = call $157 with $160 $156 ($65 is responsible)
        $162 = ($67, $161)
      }
      $164 = call $145 with $144 $149 $163 ($65 is responsible)
      $165 = builtinListGet
      $166 = 0
      $167 = call $165 with $164 $166 ($65 is responsible)
      $168 = builtinEquals
      $169 = Match
      $170 = call $168 with $167 $169 ($65 is responsible)
      $171 = builtinIfElse
      # Examples:higherLower:9:isMatch:then
      $329 = { (responsible $172) ->
        $173 = builtinListGet
        $174 = 1
        $175 = call $173 with $164 $174 ($65 is responsible)
        $176 = Loop
        $177 = call $75 with $64 $176 ($65 is responsible)
        $178 = builtinIfElse
        # Examples:higherLower:9:hasKey:then
        $182 = { (responsible $179) ->
          $180 = call $76 with $64 $176 ($65 is responsible)
          $181 = ($66, $180)
        }
        # Examples:higherLower:9:hasKey:else
        $196 = { (responsible $183) ->
          $184 = builtinToDebugText
          $185 = call $184 with $176 ($65 is responsible)
          $186 = call $184 with $64 ($65 is responsible)
          $187 = "Struct doesn't contain key `"
          $188 = "`: `"
          $189 = "`."
          $190 = builtinTextConcatenate
          $191 = call $190 with $187 $185 ($65 is responsible)
          $192 = call $190 with $191 $188 ($65 is responsible)
          $193 = call $190 with $192 $186 ($65 is responsible)
          $194 = call $190 with $193 $189 ($65 is responsible)
          $195 = ($67, $194)
        }
        $197 = call $178 with $177 $182 $196 ($65 is responsible)
        $198 = builtinListGet
        $199 = 0
        $200 = call $198 with $197 $199 ($65 is responsible)
        $201 = builtinEquals
        $202 = Match
        $203 = call $201 with $200 $202 ($65 is responsible)
        $204 = builtinIfElse
        # Examples:higherLower:9:isMatch:then
        $324 = { (responsible $205) ->
          $206 = builtinListGet
          $207 = 1
          $208 = call $206 with $197 $207 ($65 is responsible)
          $209 = Result
          $210 = call $75 with $64 $209 ($65 is responsible)
          $211 = builtinIfElse
          # Examples:higherLower:9:hasKey:then
          $215 = { (responsible $212) ->
            $213 = call $76 with $64 $209 ($65 is responsible)
            $214 = ($66, $213)
          }
          # Examples:higherLower:9:hasKey:else
          $229 = { (responsible $216) ->
            $217 = builtinToDebugText
            $218 = call $217 with $209 ($65 is responsible)
            $219 = call $217 with $64 ($65 is responsible)
            $220 = "Struct doesn't contain key `"
            $221 = "`: `"
            $222 = "`."
            $223 = builtinTextConcatenate
            $224 = call $223 with $220 $218 ($65 is responsible)
            $225 = call $223 with $224 $221 ($65 is responsible)
            $226 = call $223 with $225 $219 ($65 is responsible)
            $227 = call $223 with $226 $222 ($65 is responsible)
            $228 = ($67, $227)
          }
          $230 = call $211 with $210 $215 $229 ($65 is responsible)
          $231 = builtinListGet
          $232 = 0
          $233 = call $231 with $230 $232 ($65 is responsible)
          $234 = builtinEquals
          $235 = Match
          $236 = call $234 with $233 $235 ($65 is responsible)
          $237 = builtinIfElse
          # Examples:higherLower:9:isMatch:then
          $319 = { (responsible $238) ->
            $239 = builtinListGet
            $240 = 1
            $241 = call $239 with $230 $240 ($65 is responsible)
            $242 = Function
            $243 = call $75 with $64 $242 ($65 is responsible)
            $244 = builtinIfElse
            # Examples:higherLower:9:hasKey:then
            $248 = { (responsible $245) ->
              $246 = call $76 with $64 $242 ($65 is responsible)
              $247 = ($66, $246)
            }
            # Examples:higherLower:9:hasKey:else
            $262 = { (responsible $249) ->
              $250 = builtinToDebugText
              $251 = call $250 with $242 ($65 is responsible)
              $252 = call $250 with $64 ($65 is responsible)
              $253 = "Struct doesn't contain key `"
              $254 = "`: `"
              $255 = "`."
              $256 = builtinTextConcatenate
              $257 = call $256 with $253 $251 ($65 is responsible)
              $258 = call $256 with $257 $254 ($65 is responsible)
              $259 = call $256 with $258 $252 ($65 is responsible)
              $260 = call $256 with $259 $255 ($65 is responsible)
              $261 = ($67, $260)
            }
            $263 = call $244 with $243 $248 $262 ($65 is responsible)
            $264 = builtinListGet
            $265 = 0
            $266 = call $264 with $263 $265 ($65 is responsible)
            $267 = builtinEquals
            $268 = Match
            $269 = call $267 with $266 $268 ($65 is responsible)
            $270 = builtinIfElse
            # Examples:higherLower:9:isMatch:then
            $314 = { (responsible $271) ->
              $272 = builtinListGet
              $273 = 1
              $274 = call $272 with $263 $273 ($65 is responsible)
              $275 = Text
              $276 = call $75 with $64 $275 ($65 is responsible)
              $277 = builtinIfElse
              # Examples:higherLower:9:hasKey:then
              $281 = { (responsible $278) ->
                $279 = call $76 with $64 $275 ($65 is responsible)
                $280 = ($66, $279)
              }
              # Examples:higherLower:9:hasKey:else
              $295 = { (responsible $282) ->
                $283 = builtinToDebugText
                $284 = call $283 with $275 ($65 is responsible)
                $285 = call $283 with $64 ($65 is responsible)
                $286 = "Struct doesn't contain key `"
                $287 = "`: `"
                $288 = "`."
                $289 = builtinTextConcatenate
                $290 = call $289 with $286 $284 ($65 is responsible)
                $291 = call $289 with $290 $287 ($65 is responsible)
                $292 = call $289 with $291 $285 ($65 is responsible)
                $293 = call $289 with $292 $288 ($65 is responsible)
                $294 = ($67, $293)
              }
              $296 = call $277 with $276 $281 $295 ($65 is responsible)
              $297 = builtinListGet
              $298 = 0
              $299 = call $297 with $296 $298 ($65 is responsible)
              $300 = builtinEquals
              $301 = Match
              $302 = call $300 with $299 $301 ($65 is responsible)
              $303 = builtinIfElse
              # Examples:higherLower:9:isMatch:then
              $309 = { (responsible $304) ->
                $305 = builtinListGet
                $306 = 1
                $307 = call $305 with $296 $306 ($65 is responsible)
                $308 = ($66, $109, $142, $175, $208, $241, $274, $307)
              }
              # Examples:higherLower:9:isMatch:else
              $312 = { (responsible $310) ->
                $311 = $296
              }
              $313 = call $303 with $302 $309 $312 ($65 is responsible)
            }
            # Examples:higherLower:9:isMatch:else
            $317 = { (responsible $315) ->
              $316 = $263
            }
            $318 = call $270 with $269 $314 $317 ($65 is responsible)
          }
          # Examples:higherLower:9:isMatch:else
          $322 = { (responsible $320) ->
            $321 = $230
          }
          $323 = call $237 with $236 $319 $322 ($65 is responsible)
        }
        # Examples:higherLower:9:isMatch:else
        $327 = { (responsible $325) ->
          $326 = $197
        }
        $328 = call $204 with $203 $324 $327 ($65 is responsible)
      }
      # Examples:higherLower:9:isMatch:else
      $332 = { (responsible $330) ->
        $331 = $164
      }
      $333 = call $171 with $170 $329 $332 ($65 is responsible)
    }
    # Examples:higherLower:9:isMatch:else
    $337 = { (responsible $335) ->
      $336 = $131
    }
    $338 = call $138 with $137 $334 $337 ($65 is responsible)
  }
  # Examples:higherLower:9:isMatch:else
  $342 = { (responsible $340) ->
    $341 = $98
  }
  $343 = call $105 with $104 $339 $342 ($65 is responsible)
}
# Examples:higherLower:9:equals:else
$358 = { (responsible $345) ->
  $346 = builtinToDebugText
  $347 = call $346 with $68 ($65 is responsible)
  $348 = call $346 with $70 ($65 is responsible)
  $349 = "Expected a "
  $350 = ", got `"
  $351 = "`."
  $352 = builtinTextConcatenate
  $353 = call $352 with $349 $347 ($65 is responsible)
  $354 = call $352 with $353 $350 ($65 is responsible)
  $355 = call $352 with $354 $348 ($65 is responsible)
  $356 = call $352 with $355 $351 ($65 is responsible)
  $357 = ($67, $356)
}
$359 = call $73 with $72 $344 $358 ($65 is responsible)
$360 = Nothing
$361 = builtinListGet
$362 = 0
$363 = call $361 with $359 $362 ($65 is responsible)
$364 = builtinEquals
$365 = Match
$366 = call $364 with $363 $365 ($65 is responsible)
$367 = builtinIfElse
# Examples:higherLower:9:isMatch:then
$370 = { (responsible $368) ->
  $369 = $360
}
# Examples:higherLower:9:isMatch:else
$376 = { (responsible $371) ->
  $372 = builtinListGet
  $373 = 1
  $374 = call $372 with $359 $373 ($65 is responsible)
  $375 = panicking because $374 ($65 is at fault)
}
$377 = call $367 with $366 $370 $376 ($65 is responsible)
$378 = builtinListGet
$379 = 1
$380 = Examples:higherLower:equals
$381 = call $378 with $359 $379 ($380 is responsible)
$382 = builtinListGet
$383 = 2
$384 = Examples:higherLower:ifElse
$385 = call $382 with $359 $383 ($384 is responsible)
$386 = builtinListGet
$387 = 3
$388 = Examples:higherLower:int
$389 = call $386 with $359 $387 ($388 is responsible)
$390 = builtinListGet
$391 = 4
$392 = Examples:higherLower:loop
$393 = call $390 with $359 $391 ($392 is responsible)
$394 = builtinListGet
$395 = 5
$396 = Examples:higherLower:result
$397 = call $394 with $359 $395 ($396 is responsible)
$398 = builtinListGet
$399 = 6
$400 = Examples:higherLower:function
$401 = call $398 with $359 $399 ($400 is responsible)
$402 = builtinListGet
$403 = 7
$404 = Examples:higherLower:text
$405 = call $402 with $359 $403 ($404 is responsible)
$406 = Nothing
$407 = $401
$408 = Examples:higherLower:12
$409 = Match
$410 = NoMatch
$411 = Struct
$412 = builtinTypeOf
$413 = call $412 with $407 ($408 is responsible)
$414 = builtinEquals
$415 = call $414 with $411 $413 ($408 is responsible)
$416 = builtinIfElse
# Examples:higherLower:12:equals:then
$459 = { (responsible $417) ->
  $418 = builtinStructHasKey
  $419 = builtinStructGet
  $420 = Run
  $421 = call $418 with $407 $420 ($408 is responsible)
  $422 = builtinIfElse
  # Examples:higherLower:12:hasKey:then
  $426 = { (responsible $423) ->
    $424 = call $419 with $407 $420 ($408 is responsible)
    $425 = ($409, $424)
  }
  # Examples:higherLower:12:hasKey:else
  $440 = { (responsible $427) ->
    $428 = builtinToDebugText
    $429 = call $428 with $420 ($408 is responsible)
    $430 = call $428 with $407 ($408 is responsible)
    $431 = "Struct doesn't contain key `"
    $432 = "`: `"
    $433 = "`."
    $434 = builtinTextConcatenate
    $435 = call $434 with $431 $429 ($408 is responsible)
    $436 = call $434 with $435 $432 ($408 is responsible)
    $437 = call $434 with $436 $430 ($408 is responsible)
    $438 = call $434 with $437 $433 ($408 is responsible)
    $439 = ($410, $438)
  }
  $441 = call $422 with $421 $426 $440 ($408 is responsible)
  $442 = builtinListGet
  $443 = 0
  $444 = call $442 with $441 $443 ($408 is responsible)
  $445 = builtinEquals
  $446 = Match
  $447 = call $445 with $444 $446 ($408 is responsible)
  $448 = builtinIfElse
  # Examples:higherLower:12:isMatch:then
  $454 = { (responsible $449) ->
    $450 = builtinListGet
    $451 = 1
    $452 = call $450 with $441 $451 ($408 is responsible)
    $453 = ($409, $452)
  }
  # Examples:higherLower:12:isMatch:else
  $457 = { (responsible $455) ->
    $456 = $441
  }
  $458 = call $448 with $447 $454 $457 ($408 is responsible)
}
# Examples:higherLower:12:equals:else
$473 = { (responsible $460) ->
  $461 = builtinToDebugText
  $462 = call $461 with $411 ($408 is responsible)
  $463 = call $461 with $413 ($408 is responsible)
  $464 = "Expected a "
  $465 = ", got `"
  $466 = "`."
  $467 = builtinTextConcatenate
  $468 = call $467 with $464 $462 ($408 is responsible)
  $469 = call $467 with $468 $465 ($408 is responsible)
  $470 = call $467 with $469 $463 ($408 is responsible)
  $471 = call $467 with $470 $466 ($408 is responsible)
  $472 = ($410, $471)
}
$474 = call $416 with $415 $459 $473 ($408 is responsible)
$475 = Nothing
$476 = builtinListGet
$477 = 0
$478 = call $476 with $474 $477 ($408 is responsible)
$479 = builtinEquals
$480 = Match
$481 = call $479 with $478 $480 ($408 is responsible)
$482 = builtinIfElse
# Examples:higherLower:12:isMatch:then
$485 = { (responsible $483) ->
  $484 = $475
}
# Examples:higherLower:12:isMatch:else
$491 = { (responsible $486) ->
  $487 = builtinListGet
  $488 = 1
  $489 = call $487 with $474 $488 ($408 is responsible)
  $490 = panicking because $489 ($408 is at fault)
}
$492 = call $482 with $481 $485 $491 ($408 is responsible)
$493 = builtinListGet
$494 = 1
$495 = Examples:higherLower:run
$496 = call $493 with $474 $494 ($495 is responsible)
$497 = Nothing
# Examples:higherLower:14
$696 = { $499 (+ responsible $498) ->
  # Examples:higherLower:14:print
  $516 = { $501 (+ responsible $500) ->
    $502 = "Builtins"
    $503 = Examples:higherLower:14:print:1
    $504 = call $54 with $502 ($503 is responsible)
    $505 = builtinStructGet
    $506 = StructGet
    $507 = Examples:higherLower:14:print:4
    $508 = call $505 with $504 $506 ($507 is responsible)
    $509 = $499
    $510 = Stdout
    $511 = Examples:higherLower:14:print:7
    $512 = call $508 with $509 $510 ($511 is responsible)
    $513 = $501
    $514 = Examples:higherLower:14:print:9
    $515 = call $512 with $513 ($514 is responsible)
  }
  $517 = $516
  # Examples:higherLower:14:0
  $533 = { (responsible $518) ->
    $519 = $496
    $520 = "Builtins"
    $521 = Examples:higherLower:14:0:2
    $522 = call $54 with $520 ($521 is responsible)
    $523 = builtinStructGet
    $524 = StructGet
    $525 = Examples:higherLower:14:0:5
    $526 = call $523 with $522 $524 ($525 is responsible)
    $527 = $499
    $528 = Stdin
    $529 = Examples:higherLower:14:0:8
    $530 = call $526 with $527 $528 ($529 is responsible)
    $531 = Examples:higherLower:14:0:9
    $532 = call $519 with $530 ($531 is responsible)
  }
  $534 = Examples:higherLower:14:1
  $535 = $533
  $536 = $535
  $537 = Nothing
  $538 = $517
  $539 = builtinTextConcatenate
  $540 = builtinTypeOf
  $541 = Text
  $542 = builtinEquals
  $543 = builtinIfElse
  $544 = builtinToDebugText
  $545 = "Welcome to the number guessing game!"
  $546 = Examples:higherLower:14:11
  $547 = call $538 with $545 ($546 is responsible)
  $548 = 42
  $549 = Examples:higherLower:14:13
  $550 = $548
  $551 = $550
  $552 = Nothing
  $553 = $393
  # Examples:higherLower:14:16
  $693 = { (responsible $554) ->
    $555 = $517
    $556 = builtinTextConcatenate
    $557 = builtinTypeOf
    $558 = Text
    $559 = builtinEquals
    $560 = builtinIfElse
    $561 = builtinToDebugText
    $562 = "What's your guess?"
    $563 = Examples:higherLower:14:16:8
    $564 = call $555 with $562 ($563 is responsible)
    $565 = $496
    $566 = $536
    $567 = Examples:higherLower:14:16:11
    $568 = call $565 with $566 ($567 is responsible)
    $569 = "Builtins"
    $570 = Examples:higherLower:14:16:13
    $571 = call $54 with $569 ($570 is responsible)
    $572 = builtinStructGet
    $573 = StructGet
    $574 = Examples:higherLower:14:16:16
    $575 = call $572 with $571 $573 ($574 is responsible)
    $576 = $405
    $577 = Trim
    $578 = Examples:higherLower:14:16:19
    $579 = call $575 with $576 $577 ($578 is responsible)
    $580 = Examples:higherLower:14:16:20
    $581 = call $579 with $568 ($580 is responsible)
    $582 = "Builtins"
    $583 = Examples:higherLower:14:16:22
    $584 = call $54 with $582 ($583 is responsible)
    $585 = builtinStructGet
    $586 = StructGet
    $587 = Examples:higherLower:14:16:25
    $588 = call $585 with $584 $586 ($587 is responsible)
    $589 = $389
    $590 = Parse
    $591 = Examples:higherLower:14:16:28
    $592 = call $588 with $589 $590 ($591 is responsible)
    $593 = Examples:higherLower:14:16:29
    $594 = call $592 with $581 ($593 is responsible)
    $595 = Examples:higherLower:14:16:30
    $596 = $594
    $597 = $596
    $598 = Nothing
    $599 = $597
    $600 = "Builtins"
    $601 = Examples:higherLower:14:16:34
    $602 = call $54 with $600 ($601 is responsible)
    $603 = builtinStructGet
    $604 = StructGet
    $605 = Examples:higherLower:14:16:37
    $606 = call $603 with $602 $604 ($605 is responsible)
    $607 = $397
    $608 = MapOrElse
    $609 = Examples:higherLower:14:16:40
    $610 = call $606 with $607 $608 ($609 is responsible)
    # Examples:higherLower:14:16:41
    $676 = { $612 (+ responsible $611) ->
      $613 = $385
      $614 = $381
      $615 = $612
      $616 = $551
      $617 = Examples:higherLower:14:16:41:4
      $618 = call $614 with $615 $616 ($617 is responsible)
      # Examples:higherLower:14:16:41:5
      $631 = { (responsible $619) ->
        $620 = $517
        $621 = builtinTextConcatenate
        $622 = builtinTypeOf
        $623 = Text
        $624 = builtinEquals
        $625 = builtinIfElse
        $626 = builtinToDebugText
        $627 = "You did it!"
        $628 = Examples:higherLower:14:16:41:5:8
        $629 = call $620 with $627 ($628 is responsible)
        $630 = Break
      }
      # Examples:higherLower:14:16:41:6
      $673 = { (responsible $632) ->
        $633 = $517
        $634 = $385
        $635 = "Builtins"
        $636 = Examples:higherLower:14:16:41:6:3
        $637 = call $54 with $635 ($636 is responsible)
        $638 = builtinStructGet
        $639 = StructGet
        $640 = Examples:higherLower:14:16:41:6:6
        $641 = call $638 with $637 $639 ($640 is responsible)
        $642 = $389
        $643 = IsLessThan
        $644 = Examples:higherLower:14:16:41:6:9
        $645 = call $641 with $642 $643 ($644 is responsible)
        $646 = $551
        $647 = $612
        $648 = Examples:higherLower:14:16:41:6:12
        $649 = call $645 with $646 $647 ($648 is responsible)
        # Examples:higherLower:14:16:41:6:13
        $658 = { (responsible $650) ->
          $651 = builtinTextConcatenate
          $652 = builtinTypeOf
          $653 = Text
          $654 = builtinEquals
          $655 = builtinIfElse
          $656 = builtinToDebugText
          $657 = "Lower!"
        }
        # Examples:higherLower:14:16:41:6:14
        $667 = { (responsible $659) ->
          $660 = builtinTextConcatenate
          $661 = builtinTypeOf
          $662 = Text
          $663 = builtinEquals
          $664 = builtinIfElse
          $665 = builtinToDebugText
          $666 = "Higher!"
        }
        $668 = Examples:higherLower:14:16:41:6:15
        $669 = call $634 with $649 $658 $667 ($668 is responsible)
        $670 = Examples:higherLower:14:16:41:6:16
        $671 = call $633 with $669 ($670 is responsible)
        $672 = Continue
      }
      $674 = Examples:higherLower:14:16:41:7
      $675 = call $613 with $618 $631 $673 ($674 is responsible)
    }
    # Examples:higherLower:14:16:42
    $690 = { $678 (+ responsible $677) ->
      $679 = $517
      $680 = builtinTextConcatenate
      $681 = builtinTypeOf
      $682 = Text
      $683 = builtinEquals
      $684 = builtinIfElse
      $685 = builtinToDebugText
      $686 = "Your guess must be a number."
      $687 = Examples:higherLower:14:16:42:8
      $688 = call $679 with $686 ($687 is responsible)
      $689 = Continue
    }
    $691 = Examples:higherLower:14:16:43
    $692 = call $610 with $599 $676 $690 ($691 is responsible)
  }
  $694 = Examples:higherLower:14:17
  $695 = call $553 with $693 ($694 is responsible)
}
$697 = Examples:higherLower:15
$698 = $696
$699 = $698
$700 = Nothing
$701 = Main
$702 = [$701: $699]
