# Optimized MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::channelCreate:14
$2 = Builtins::channelCreate:16
$3 = Builtins::channelCreate:22
$4 = Builtins::channelReceive:11
$5 = Builtins::channelReceive:5
$6 = Builtins::channelSend:12
$7 = Builtins::channelSend:5
$8 = Builtins::equals:6
$9 = Builtins::functionRun:11
$10 = Builtins::functionRun:16
$11 = Builtins::functionRun:22
$12 = Builtins::functionRun:5
$13 = Builtins::getArgumentCount:11
$14 = Builtins::getArgumentCount:5
$15 = Builtins::ifElse:1
$16 = Builtins::ifElse:12
$17 = Builtins::ifElse:15
$18 = Builtins::ifElse:20
$19 = Builtins::ifElse:26
$20 = Builtins::ifElse:29
$21 = Builtins::ifElse:34
$22 = Builtins::ifElse:42
$23 = Builtins::ifElse:6
$24 = Builtins::intCompareTo:11
$25 = Builtins::intCompareTo:18
$26 = Builtins::intCompareTo:5
$27 = Builtins::intParse:11
$28 = Builtins::intParse:5
$29 = Builtins::isNonNegative:12
$30 = Builtins::isNonNegative:13
$31 = Builtins::isNonNegative:5
$32 = Builtins::structGet:12
$33 = Builtins::structGet:14
$34 = Builtins::structGet:21
$35 = Builtins::structGet:5
$36 = Builtins::textTrimEnd:11
$37 = Builtins::textTrimStart:11
$38 = Builtins::textTrimStart:5
$39 = Builtins::typeIs:19
$40 = Builtins::typeIs:25
$41 = Builtins::typeOf:5
$42 = Core:bool:implies:12
$43 = Core:bool:implies:15
$44 = Core:bool:implies:2
$45 = Core:bool:implies:4
$46 = Core:bool:implies:7
$47 = Core:bool:implies:9
$48 = Core:bool:is:1
$49 = Core:bool:lazyOr:14
$50 = Core:bool:lazyOr:16
$51 = Core:bool:lazyOr:18
$52 = Core:bool:lazyOr:18:10
$53 = Core:bool:lazyOr:18:15
$54 = Core:bool:lazyOr:18:23
$55 = Core:bool:lazyOr:2
$56 = Core:bool:lazyOr:4
$57 = Core:bool:not:2
$58 = Core:bool:not:4
$59 = Core:bool:not:6
$60 = Core:bool:or:13
$61 = Core:bool:or:2
$62 = Core:bool:or:4
$63 = Core:bool:or:7
$64 = Core:bool:or:9
$65 = Core:check:check:11
$66 = Core:check:check:20
$67 = Core:check:check:9
$68 = Core:concurrency:await:17
$69 = Core:concurrency:await:27
$70 = Core:controlFlow:if:11
$71 = Core:controlFlow:if:21
$72 = Core:controlFlow:if:23
$73 = Core:controlFlow:if:28
$74 = Core:controlFlow:if:9
$75 = Core:controlFlow:loop:11
$76 = Core:controlFlow:loop:14:28
$77 = Core:controlFlow:loop:14:36
$78 = Core:controlFlow:loop:14:42:2
$79 = Core:controlFlow:loop:14:43
$80 = Core:controlFlow:loop:14:9
$81 = Core:controlFlow:loop:15
$82 = Core:controlFlow:loop:9
$83 = Core:controlFlow:recursive:17
$84 = Core:controlFlow:recursive:18:0:3
$85 = Core:controlFlow:recursive:18:6
$86 = Core:controlFlow:recursive:24
$87 = Core:controlFlow:recursive:9
$88 = Core:function:is0:11:3
$89 = Core:function:is0:13
$90 = Core:function:is1:11:3
$91 = Core:function:is1:13
$92 = Core:function:is2:11:3
$93 = Core:function:is2:13
$94 = Core:function:run:14
$95 = Core:function:run:2
$96 = Core:function:run:4
$97 = Core:int:compareTo:20
$98 = Core:int:compareTo:4
$99 = Core:int:compareTo:40
$100 = Core:int:compareTo:41
$101 = Core:int:compareTo:9
$102 = Core:int:isLessThan:13
$103 = Core:int:isLessThan:4
$104 = Core:int:isLessThan:9
$105 = Core:result:is:1
$106 = Core:result:is:1:_
$107 = Core:result:mapOrElse:14
$108 = Core:result:mapOrElse:16
$109 = Core:result:mapOrElse:2
$110 = Core:result:mapOrElse:26
$111 = Core:result:mapOrElse:28
$112 = Core:result:mapOrElse:30
$113 = Core:result:mapOrElse:30:2
$114 = Core:result:mapOrElse:30:5
$115 = Core:result:mapOrElse:30:value
$116 = Core:result:mapOrElse:30:value#1
$117 = Core:result:mapOrElse:4
$118 = Core:text:trim:4
$119 = Core:text:trim:7
$120 = Examples:higherLower:11:0:19
$121 = Examples:higherLower:11:0:35
$122 = Examples:higherLower:11:0:36
$123 = Examples:higherLower:11:0:45
$124 = Examples:higherLower:11:0:46
$125 = Examples:higherLower:11:0:9
$126 = Examples:higherLower:11:11
$127 = Examples:higherLower:11:16:11
$128 = Examples:higherLower:11:16:20
$129 = Examples:higherLower:11:16:29
$130 = Examples:higherLower:11:16:41:5:8
$131 = Examples:higherLower:11:16:41:6:12
$132 = Examples:higherLower:11:16:41:6:15
$133 = Examples:higherLower:11:16:41:6:16
$134 = Examples:higherLower:11:16:41:7
$135 = Examples:higherLower:11:16:42:8
$136 = Examples:higherLower:11:16:43
$137 = Examples:higherLower:11:16:8
$138 = Examples:higherLower:11:17
$139 = Examples:higherLower:11:print:11
$140 = Examples:higherLower:11:print:19
$141 = Examples:higherLower:11:print:29
$142 = anonymous:$generated::needs
$143 = builtinChannelCreate
$144 = builtinChannelReceive
$145 = builtinChannelSend
$146 = builtinEquals
$147 = builtinGetArgumentCount
$148 = builtinIfElse
$149 = builtinIntCompareTo
$150 = builtinIntParse
$151 = builtinListGet
$152 = builtinStructGet
$153 = builtinStructHasKey
$154 = builtinTagGetValue
$155 = builtinTagHasValue
$156 = builtinTagWithoutValue
$157 = builtinTextConcatenate
$158 = builtinTextTrimEnd
$159 = builtinTextTrimStart
$160 = builtinToDebugText
$161 = builtinTypeOf
$162 = Break
$163 = Continue
$164 = Equal
$165 = Error
$166 = False
$167 = Function
$168 = Greater
$169 = Int
$170 = Less
$171 = Main
$172 = Match
$173 = NoMatch
$174 = Nothing
$175 = Ok
$176 = ReceivePort
$177 = SendPort
$178 = Stdin
$179 = Stdout
$180 = Struct
$181 = Tag
$182 = Text
$183 = True
$184 = 0
$185 = 1
$186 = 2
$187 = 42
$188 = "."
$189 = "A check didn't succeed."
$190 = "Expected Equal, got "
$191 = "Expected Error, got "
$192 = "Expected False, got "
$193 = "Expected Greater, got "
$194 = "Expected Less, got "
$195 = "Expected Ok, got "
$196 = "Expected True, got "
$197 = "Expected a Tag, got `"
$198 = "Expected tag to have a value, but it doesn't have any."
$199 = "Expected tag to not have a value, but it has one: `"
$200 = "Higher!"
$201 = "Lower!"
$202 = "No case matched the given expression."
$203 = "The `body` has to return `Continue` or `Break`."
$204 = "The `body` should take the recursive function and the argument."
$205 = "The `condition` must be either `True` or `False`."
$206 = "The `reason` must be a text."
$207 = "Welcome to the number guessing game!"
$208 = "What's your guess?"
$209 = "You did it!"
$210 = "Your guess must be a number."
$211 = "`."
$212 = "`a | typeIs Int` was not satisfied"
$213 = "`b | typeIs Int` was not satisfied"
$214 = "`b` didn't return a bool."
$215 = "`bool.is condition` was not satisfied"
$216 = "`capacity | isNonNegative` was not satisfied"
$217 = "`conditionIsBool` was not satisfied"
$218 = "`else | getArgumentCount | equals 0` was not satisfied"
$219 = "`else | typeIs Function` was not satisfied"
$220 = "`fiber` should be a value returned by `async`."
$221 = "`function | typeIs Function` was not satisfied"
$222 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$223 = "`function.is0 b` was not satisfied"
$224 = "`function.is0 body` was not satisfied"
$225 = "`function.is0 then` was not satisfied"
$226 = "`function.is1 errorMapper` was not satisfied"
$227 = "`function.is1 okMapper` was not satisfied"
$228 = "`int | typeIs Int` was not satisfied"
$229 = "`is a` was not satisfied"
$230 = "`is b` was not satisfied"
$231 = "`is result` was not satisfied"
$232 = "`is text` was not satisfied"
$233 = "`is valueA` was not satisfied"
$234 = "`is valueB` was not satisfied"
$235 = "`is value` was not satisfied"
$236 = "`is0 body` was not satisfied"
$237 = "`receivePort | typeIs ReceivePort` was not satisfied"
$238 = "`sendPort | typeIs SendPort` was not satisfied"
$239 = "`struct | typeIs Struct` was not satisfied"
$240 = "`struct | ✨.structHasKey key` was not satisfied"
$241 = "`text | typeIs Text` was not satisfied"
$242 = "`text.is message` was not satisfied"
$243 = "`then | getArgumentCount | equals 0` was not satisfied"
$244 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$245 = { (responsible $246) ->
  $247 = $183
}
# Core::31:isMatch:then, Core::42:isMatch:then, Core::53:isMatch:then, Core::64:isMatch:then, Core::141:isMatch:then, Core::196:isMatch:then, Core::207:isMatch:then, Core:bool:9:isMatch:then, Core:channel:31:isMatch:then, Core:channel:42:isMatch:then, Core:check:20:isMatch:then, Core:concurrency:42:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:mutable:20:isMatch:then, Core:mutable:31:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:higherLower:9:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$248 = { (responsible $249) ->
  $250 = $174
}
# anonymous:$generated::needs
$251 = { $252 $253 $254 (+ responsible $255) ->
  $256 = call $146 with $252 $183 ($142 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $257 = { (responsible $258) ->
    $259 = call $146 with $252 $166 ($142 is responsible)
  }
  $260 = call $148 with $256 $245 $257 ($142 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $261 = { (responsible $262) ->
    $263 = panicking because $205 ($255 is at fault)
  }
  $264 = call $148 with $260 $248 $261 ($142 is responsible)
  $265 = call $161 with $253 ($255 is responsible)
  $266 = call $146 with $265 $182 ($255 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $267 = { (responsible $268) ->
    $269 = panicking because $206 ($255 is at fault)
  }
  $270 = call $148 with $266 $248 $267 ($142 is responsible)
  # anonymous:$generated::needs:condition:else
  $271 = { (responsible $272) ->
    $273 = panicking because $253 ($254 is at fault)
  }
  $274 = call $148 with $252 $248 $271 ($142 is responsible)
}
$275 = ($172,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then, Core:mutable:inScope:13:18:17:equals:then
$276 = { (responsible $277) ->
  $278 = $275
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$279 = { (responsible $280) ->
  $281 = $166
}
# Builtins::ifElse
$282 = { $283 $284 $285 (+ responsible $286) ->
  $287 = call $161 with $283 ($15 is responsible)
  $288 = call $146 with $181 $287 ($15 is responsible)
  # Builtins::ifElse:1:equals:then
  $289 = { (responsible $290) ->
    $291 = call $156 with $283 ($15 is responsible)
    $292 = call $146 with $183 $291 ($15 is responsible)
    # Builtins::ifElse:1:equals:then
    $293 = { (responsible $294) ->
      $295 = call $155 with $283 ($15 is responsible)
      $296 = call $146 with $166 $295 ($15 is responsible)
      # Builtins::ifElse:1:equals:else
      $297 = { (responsible $298) ->
        $299 = call $160 with $295 ($15 is responsible)
        $300 = call $154 with $283 ($15 is responsible)
        $301 = call $160 with $300 ($15 is responsible)
        $302 = call $157 with $199 $301 ($15 is responsible)
        $303 = call $157 with $302 $211 ($15 is responsible)
        $304 = ($173, $303)
      }
      $305 = call $148 with $296 $276 $297 ($15 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $306 = { (responsible $307) ->
      $308 = call $160 with $291 ($15 is responsible)
      $309 = call $157 with $196 $308 ($15 is responsible)
      $310 = call $157 with $309 $188 ($15 is responsible)
      $311 = ($173, $310)
    }
    $312 = call $148 with $292 $293 $306 ($15 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $313 = { (responsible $314) ->
    $315 = call $160 with $287 ($15 is responsible)
    $316 = call $157 with $197 $315 ($15 is responsible)
    $317 = call $157 with $316 $211 ($15 is responsible)
    $318 = ($173, $317)
  }
  $319 = call $148 with $288 $289 $313 ($15 is responsible)
  $320 = call $151 with $319 $184 ($15 is responsible)
  $321 = call $146 with $320 $172 ($15 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $322 = { (responsible $323) ->
    $324 = $319
  }
  # Builtins::ifElse:1:isMatch:else
  $325 = { (responsible $326) ->
    $327 = call $161 with $283 ($15 is responsible)
    $328 = call $146 with $181 $327 ($15 is responsible)
    # Builtins::ifElse:1:equals:then
    $329 = { (responsible $330) ->
      $331 = call $156 with $283 ($15 is responsible)
      $332 = call $146 with $166 $331 ($15 is responsible)
      # Builtins::ifElse:1:equals:then
      $333 = { (responsible $334) ->
        $335 = call $155 with $283 ($15 is responsible)
        $336 = call $146 with $166 $335 ($15 is responsible)
        # Builtins::ifElse:1:equals:else
        $337 = { (responsible $338) ->
          $339 = call $160 with $335 ($15 is responsible)
          $340 = call $154 with $283 ($15 is responsible)
          $341 = call $160 with $340 ($15 is responsible)
          $342 = call $157 with $199 $341 ($15 is responsible)
          $343 = call $157 with $342 $211 ($15 is responsible)
          $344 = ($173, $343)
        }
        $345 = call $148 with $336 $276 $337 ($15 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $346 = { (responsible $347) ->
        $348 = call $160 with $331 ($15 is responsible)
        $349 = call $157 with $192 $348 ($15 is responsible)
        $350 = call $157 with $349 $188 ($15 is responsible)
        $351 = ($173, $350)
      }
      $352 = call $148 with $332 $333 $346 ($15 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $353 = { (responsible $354) ->
      $355 = call $160 with $327 ($15 is responsible)
      $356 = call $157 with $197 $355 ($15 is responsible)
      $357 = call $157 with $356 $211 ($15 is responsible)
      $358 = ($173, $357)
    }
    $359 = call $148 with $328 $329 $353 ($15 is responsible)
  }
  $360 = call $148 with $321 $322 $325 ($15 is responsible)
  $361 = call $151 with $360 $184 ($15 is responsible)
  $362 = call $146 with $361 $172 ($15 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $363 = { (responsible $364) ->
    $365 = call $151 with $360 $185 ($15 is responsible)
    $366 = $166
  }
  $367 = call $148 with $362 $245 $363 ($15 is responsible)
  $368 = call $251 with $367 $217 $286 ($23 is responsible)
  $369 = call $161 with $284 ($39 is responsible)
  $370 = call $146 with $369 $167 ($40 is responsible)
  $371 = call $251 with $370 $244 $286 ($16 is responsible)
  $372 = call $161 with $284 ($39 is responsible)
  $373 = call $146 with $372 $167 ($40 is responsible)
  $374 = call $251 with $373 $221 $17 ($14 is responsible)
  $375 = call $147 with $284 ($13 is responsible)
  $376 = call $146 with $375 $184 ($8 is responsible)
  $377 = call $251 with $376 $243 $286 ($18 is responsible)
  $378 = call $161 with $285 ($39 is responsible)
  $379 = call $146 with $378 $167 ($40 is responsible)
  $380 = call $251 with $379 $219 $286 ($19 is responsible)
  $381 = call $161 with $285 ($39 is responsible)
  $382 = call $146 with $381 $167 ($40 is responsible)
  $383 = call $251 with $382 $221 $20 ($14 is responsible)
  $384 = call $147 with $285 ($13 is responsible)
  $385 = call $146 with $384 $184 ($8 is responsible)
  $386 = call $251 with $385 $218 $286 ($21 is responsible)
  $387 = call $148 with $283 $284 $285 ($22 is responsible)
}
# Core:function:is0
$388 = { $389 (+ responsible $390) ->
  $391 = call $161 with $389 ($41 is responsible)
  $392 = call $146 with $391 $167 ($8 is responsible)
  # Core:function:is0:11
  $393 = { (responsible $394) ->
    $395 = call $161 with $389 ($39 is responsible)
    $396 = call $146 with $395 $167 ($40 is responsible)
    $397 = call $251 with $396 $221 $88 ($14 is responsible)
    $398 = call $147 with $389 ($13 is responsible)
    $399 = call $146 with $398 $184 ($8 is responsible)
  }
  $400 = call $282 with $392 $393 $279 ($89 is responsible)
}
# Core:function:run
$401 = { $402 (+ responsible $403) ->
  $404 = call $388 with $402 ($95 is responsible)
  $405 = call $251 with $404 $236 $403 ($96 is responsible)
  $406 = call $161 with $402 ($39 is responsible)
  $407 = call $146 with $406 $167 ($40 is responsible)
  $408 = call $251 with $407 $221 $94 ($12 is responsible)
  $409 = call $147 with $402 ($9 is responsible)
  $410 = call $146 with $409 $184 ($8 is responsible)
  $411 = call $251 with $410 $222 $94 ($10 is responsible)
  $412 = call $402 with no arguments ($11 is responsible)
}
# Core:bool:is
$413 = { $414 (+ responsible $415) ->
  $416 = call $161 with $414 ($48 is responsible)
  $417 = call $146 with $181 $416 ($48 is responsible)
  # Core:bool:is:1:equals:then
  $418 = { (responsible $419) ->
    $420 = call $156 with $414 ($48 is responsible)
    $421 = call $146 with $183 $420 ($48 is responsible)
    # Core:bool:is:1:equals:then
    $422 = { (responsible $423) ->
      $424 = call $155 with $414 ($48 is responsible)
      $425 = call $146 with $166 $424 ($48 is responsible)
      # Core:bool:is:1:equals:else
      $426 = { (responsible $427) ->
        $428 = call $160 with $424 ($48 is responsible)
        $429 = call $154 with $414 ($48 is responsible)
        $430 = call $160 with $429 ($48 is responsible)
        $431 = call $157 with $199 $430 ($48 is responsible)
        $432 = call $157 with $431 $211 ($48 is responsible)
        $433 = ($173, $432)
      }
      $434 = call $148 with $425 $276 $426 ($48 is responsible)
    }
    # Core:bool:is:1:equals:else
    $435 = { (responsible $436) ->
      $437 = call $160 with $420 ($48 is responsible)
      $438 = call $157 with $196 $437 ($48 is responsible)
      $439 = call $157 with $438 $188 ($48 is responsible)
      $440 = ($173, $439)
    }
    $441 = call $148 with $421 $422 $435 ($48 is responsible)
  }
  # Core:bool:is:1:equals:else
  $442 = { (responsible $443) ->
    $444 = call $160 with $416 ($48 is responsible)
    $445 = call $157 with $197 $444 ($48 is responsible)
    $446 = call $157 with $445 $211 ($48 is responsible)
    $447 = ($173, $446)
  }
  $448 = call $148 with $417 $418 $442 ($48 is responsible)
  $449 = call $151 with $448 $184 ($48 is responsible)
  $450 = call $146 with $449 $172 ($48 is responsible)
  # Core:bool:is:1:isMatch:then
  $451 = { (responsible $452) ->
    $453 = $448
  }
  # Core:bool:is:1:isMatch:else
  $454 = { (responsible $455) ->
    $456 = call $161 with $414 ($48 is responsible)
    $457 = call $146 with $181 $456 ($48 is responsible)
    # Core:bool:is:1:equals:then
    $458 = { (responsible $459) ->
      $460 = call $156 with $414 ($48 is responsible)
      $461 = call $146 with $166 $460 ($48 is responsible)
      # Core:bool:is:1:equals:then
      $462 = { (responsible $463) ->
        $464 = call $155 with $414 ($48 is responsible)
        $465 = call $146 with $166 $464 ($48 is responsible)
        # Core:bool:is:1:equals:else
        $466 = { (responsible $467) ->
          $468 = call $160 with $464 ($48 is responsible)
          $469 = call $154 with $414 ($48 is responsible)
          $470 = call $160 with $469 ($48 is responsible)
          $471 = call $157 with $199 $470 ($48 is responsible)
          $472 = call $157 with $471 $211 ($48 is responsible)
          $473 = ($173, $472)
        }
        $474 = call $148 with $465 $276 $466 ($48 is responsible)
      }
      # Core:bool:is:1:equals:else
      $475 = { (responsible $476) ->
        $477 = call $160 with $460 ($48 is responsible)
        $478 = call $157 with $192 $477 ($48 is responsible)
        $479 = call $157 with $478 $188 ($48 is responsible)
        $480 = ($173, $479)
      }
      $481 = call $148 with $461 $462 $475 ($48 is responsible)
    }
    # Core:bool:is:1:equals:else
    $482 = { (responsible $483) ->
      $484 = call $160 with $456 ($48 is responsible)
      $485 = call $157 with $197 $484 ($48 is responsible)
      $486 = call $157 with $485 $211 ($48 is responsible)
      $487 = ($173, $486)
    }
    $488 = call $148 with $457 $458 $482 ($48 is responsible)
  }
  $489 = call $148 with $450 $451 $454 ($48 is responsible)
  $490 = call $151 with $489 $184 ($48 is responsible)
  $491 = call $146 with $490 $172 ($48 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $492 = { (responsible $493) ->
    $494 = call $151 with $489 $185 ($48 is responsible)
    $495 = $166
  }
  $496 = call $148 with $491 $245 $492 ($48 is responsible)
}
# Core:bool:not
$497 = { $498 (+ responsible $499) ->
  $500 = call $413 with $498 ($57 is responsible)
  $501 = call $251 with $500 $235 $499 ($58 is responsible)
  $502 = call $161 with $498 ($59 is responsible)
  $503 = call $146 with $181 $502 ($59 is responsible)
  # Core:bool:not:6:equals:then
  $504 = { (responsible $505) ->
    $506 = call $156 with $498 ($59 is responsible)
    $507 = call $146 with $183 $506 ($59 is responsible)
    # Core:bool:not:6:equals:then
    $508 = { (responsible $509) ->
      $510 = call $155 with $498 ($59 is responsible)
      $511 = call $146 with $166 $510 ($59 is responsible)
      # Core:bool:not:6:equals:else
      $512 = { (responsible $513) ->
        $514 = call $160 with $510 ($59 is responsible)
        $515 = call $154 with $498 ($59 is responsible)
        $516 = call $160 with $515 ($59 is responsible)
        $517 = call $157 with $199 $516 ($59 is responsible)
        $518 = call $157 with $517 $211 ($59 is responsible)
        $519 = ($173, $518)
      }
      $520 = call $148 with $511 $276 $512 ($59 is responsible)
    }
    # Core:bool:not:6:equals:else
    $521 = { (responsible $522) ->
      $523 = call $160 with $506 ($59 is responsible)
      $524 = call $157 with $196 $523 ($59 is responsible)
      $525 = call $157 with $524 $188 ($59 is responsible)
      $526 = ($173, $525)
    }
    $527 = call $148 with $507 $508 $521 ($59 is responsible)
  }
  # Core:bool:not:6:equals:else
  $528 = { (responsible $529) ->
    $530 = call $160 with $502 ($59 is responsible)
    $531 = call $157 with $197 $530 ($59 is responsible)
    $532 = call $157 with $531 $211 ($59 is responsible)
    $533 = ($173, $532)
  }
  $534 = call $148 with $503 $504 $528 ($59 is responsible)
  $535 = call $151 with $534 $184 ($59 is responsible)
  $536 = call $146 with $535 $172 ($59 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $537 = { (responsible $538) ->
    $539 = call $151 with $534 $185 ($59 is responsible)
    $540 = call $161 with $498 ($59 is responsible)
    $541 = call $146 with $181 $540 ($59 is responsible)
    # Core:bool:not:6:equals:then
    $542 = { (responsible $543) ->
      $544 = call $156 with $498 ($59 is responsible)
      $545 = call $146 with $166 $544 ($59 is responsible)
      # Core:bool:not:6:equals:then
      $546 = { (responsible $547) ->
        $548 = call $155 with $498 ($59 is responsible)
        $549 = call $146 with $166 $548 ($59 is responsible)
        # Core:bool:not:6:equals:else
        $550 = { (responsible $551) ->
          $552 = call $160 with $548 ($59 is responsible)
          $553 = call $154 with $498 ($59 is responsible)
          $554 = call $160 with $553 ($59 is responsible)
          $555 = call $157 with $199 $554 ($59 is responsible)
          $556 = call $157 with $555 $211 ($59 is responsible)
          $557 = ($173, $556)
        }
        $558 = call $148 with $549 $276 $550 ($59 is responsible)
      }
      # Core:bool:not:6:equals:else
      $559 = { (responsible $560) ->
        $561 = call $160 with $544 ($59 is responsible)
        $562 = call $157 with $192 $561 ($59 is responsible)
        $563 = call $157 with $562 $188 ($59 is responsible)
        $564 = ($173, $563)
      }
      $565 = call $148 with $545 $546 $559 ($59 is responsible)
    }
    # Core:bool:not:6:equals:else
    $566 = { (responsible $567) ->
      $568 = call $160 with $540 ($59 is responsible)
      $569 = call $157 with $197 $568 ($59 is responsible)
      $570 = call $157 with $569 $211 ($59 is responsible)
      $571 = ($173, $570)
    }
    $572 = call $148 with $541 $542 $566 ($59 is responsible)
    $573 = call $151 with $572 $184 ($59 is responsible)
    $574 = call $146 with $573 $172 ($59 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $575 = { (responsible $576) ->
      $577 = call $151 with $572 $185 ($59 is responsible)
      $578 = panicking because $202 ($59 is at fault)
    }
    $579 = call $148 with $574 $245 $575 ($59 is responsible)
  }
  $580 = call $148 with $536 $279 $537 ($59 is responsible)
}
# Core:bool:lazyOr
$581 = { $582 $583 (+ responsible $584) ->
  $585 = call $413 with $582 ($55 is responsible)
  $586 = call $251 with $585 $229 $584 ($56 is responsible)
  $587 = call $388 with $583 ($49 is responsible)
  $588 = call $251 with $587 $223 $584 ($50 is responsible)
  $589 = call $161 with $582 ($51 is responsible)
  $590 = call $146 with $181 $589 ($51 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $591 = { (responsible $592) ->
    $593 = call $156 with $582 ($51 is responsible)
    $594 = call $146 with $183 $593 ($51 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $595 = { (responsible $596) ->
      $597 = call $155 with $582 ($51 is responsible)
      $598 = call $146 with $166 $597 ($51 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $599 = { (responsible $600) ->
        $601 = call $160 with $597 ($51 is responsible)
        $602 = call $154 with $582 ($51 is responsible)
        $603 = call $160 with $602 ($51 is responsible)
        $604 = call $157 with $199 $603 ($51 is responsible)
        $605 = call $157 with $604 $211 ($51 is responsible)
        $606 = ($173, $605)
      }
      $607 = call $148 with $598 $276 $599 ($51 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $608 = { (responsible $609) ->
      $610 = call $160 with $593 ($51 is responsible)
      $611 = call $157 with $196 $610 ($51 is responsible)
      $612 = call $157 with $611 $188 ($51 is responsible)
      $613 = ($173, $612)
    }
    $614 = call $148 with $594 $595 $608 ($51 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $615 = { (responsible $616) ->
    $617 = call $160 with $589 ($51 is responsible)
    $618 = call $157 with $197 $617 ($51 is responsible)
    $619 = call $157 with $618 $211 ($51 is responsible)
    $620 = ($173, $619)
  }
  $621 = call $148 with $590 $591 $615 ($51 is responsible)
  $622 = call $151 with $621 $184 ($51 is responsible)
  $623 = call $146 with $622 $172 ($51 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $624 = { (responsible $625) ->
    $626 = call $151 with $621 $185 ($51 is responsible)
    $627 = call $161 with $582 ($51 is responsible)
    $628 = call $146 with $181 $627 ($51 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $629 = { (responsible $630) ->
      $631 = call $156 with $582 ($51 is responsible)
      $632 = call $146 with $166 $631 ($51 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $633 = { (responsible $634) ->
        $635 = call $155 with $582 ($51 is responsible)
        $636 = call $146 with $166 $635 ($51 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $637 = { (responsible $638) ->
          $639 = call $160 with $635 ($51 is responsible)
          $640 = call $154 with $582 ($51 is responsible)
          $641 = call $160 with $640 ($51 is responsible)
          $642 = call $157 with $199 $641 ($51 is responsible)
          $643 = call $157 with $642 $211 ($51 is responsible)
          $644 = ($173, $643)
        }
        $645 = call $148 with $636 $276 $637 ($51 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $646 = { (responsible $647) ->
        $648 = call $160 with $631 ($51 is responsible)
        $649 = call $157 with $192 $648 ($51 is responsible)
        $650 = call $157 with $649 $188 ($51 is responsible)
        $651 = ($173, $650)
      }
      $652 = call $148 with $632 $633 $646 ($51 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $653 = { (responsible $654) ->
      $655 = call $160 with $627 ($51 is responsible)
      $656 = call $157 with $197 $655 ($51 is responsible)
      $657 = call $157 with $656 $211 ($51 is responsible)
      $658 = ($173, $657)
    }
    $659 = call $148 with $628 $629 $653 ($51 is responsible)
    $660 = call $151 with $659 $184 ($51 is responsible)
    $661 = call $146 with $660 $172 ($51 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $662 = { (responsible $663) ->
      $664 = call $401 with $583 ($52 is responsible)
      $665 = $664
      $666 = call $413 with $664 ($53 is responsible)
      $667 = call $251 with $666 $214 $584 ($54 is responsible)
      $668 = $665
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $669 = { (responsible $670) ->
      $671 = call $151 with $659 $185 ($51 is responsible)
      $672 = panicking because $202 ($51 is at fault)
    }
    $673 = call $148 with $661 $662 $669 ($51 is responsible)
  }
  $674 = call $148 with $623 $245 $624 ($51 is responsible)
}
# Core:bool:implies
$675 = { $676 $677 (+ responsible $678) ->
  $679 = call $413 with $676 ($44 is responsible)
  $680 = call $251 with $679 $229 $678 ($45 is responsible)
  $681 = call $413 with $677 ($46 is responsible)
  $682 = call $251 with $681 $230 $678 ($47 is responsible)
  $683 = call $497 with $676 ($42 is responsible)
  $684 = call $413 with $683 ($61 is responsible)
  $685 = call $251 with $684 $229 $43 ($62 is responsible)
  $686 = call $413 with $677 ($63 is responsible)
  $687 = call $251 with $686 $230 $43 ($64 is responsible)
  # Core:bool:or:12
  $688 = { (responsible $689) ->
    $690 = $677
  }
  $691 = call $581 with $683 $688 ($60 is responsible)
}
# Builtins::isNonNegative
$692 = { $693 (+ responsible $694) ->
  $695 = call $161 with $693 ($39 is responsible)
  $696 = call $146 with $695 $169 ($40 is responsible)
  $697 = call $251 with $696 $228 $694 ($31 is responsible)
  $698 = call $149 with $693 $184 ($29 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $699 = { (responsible $700) ->
    $701 = call $156 with $698 ($30 is responsible)
    $702 = call $146 with $168 $701 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $703 = { (responsible $704) ->
      $705 = call $155 with $698 ($30 is responsible)
      $706 = call $146 with $166 $705 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $707 = { (responsible $708) ->
        $709 = call $160 with $705 ($30 is responsible)
        $710 = call $154 with $698 ($30 is responsible)
        $711 = call $160 with $710 ($30 is responsible)
        $712 = call $157 with $199 $711 ($30 is responsible)
        $713 = call $157 with $712 $211 ($30 is responsible)
        $714 = ($173, $713)
      }
      $715 = call $148 with $706 $276 $707 ($30 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $716 = { (responsible $717) ->
      $718 = call $160 with $701 ($30 is responsible)
      $719 = call $157 with $193 $718 ($30 is responsible)
      $720 = call $157 with $719 $188 ($30 is responsible)
      $721 = ($173, $720)
    }
    $722 = call $148 with $702 $703 $716 ($30 is responsible)
  }
  $723 = call $699 with no arguments ($30 is responsible)
  $724 = call $151 with $723 $184 ($30 is responsible)
  $725 = call $146 with $724 $172 ($30 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $726 = { (responsible $727) ->
    $728 = $723
  }
  # Builtins::isNonNegative:13:isMatch:else
  $729 = { (responsible $730) ->
    # Builtins::isNonNegative:13:equals:then
    $731 = { (responsible $732) ->
      $733 = call $156 with $698 ($30 is responsible)
      $734 = call $146 with $164 $733 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $735 = { (responsible $736) ->
        $737 = call $155 with $698 ($30 is responsible)
        $738 = call $146 with $166 $737 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $739 = { (responsible $740) ->
          $741 = call $160 with $737 ($30 is responsible)
          $742 = call $154 with $698 ($30 is responsible)
          $743 = call $160 with $742 ($30 is responsible)
          $744 = call $157 with $199 $743 ($30 is responsible)
          $745 = call $157 with $744 $211 ($30 is responsible)
          $746 = ($173, $745)
        }
        $747 = call $148 with $738 $276 $739 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $748 = { (responsible $749) ->
        $750 = call $160 with $733 ($30 is responsible)
        $751 = call $157 with $190 $750 ($30 is responsible)
        $752 = call $157 with $751 $188 ($30 is responsible)
        $753 = ($173, $752)
      }
      $754 = call $148 with $734 $735 $748 ($30 is responsible)
    }
    $755 = call $731 with no arguments ($30 is responsible)
  }
  $756 = call $148 with $725 $726 $729 ($30 is responsible)
  $757 = call $151 with $756 $184 ($30 is responsible)
  $758 = call $146 with $757 $172 ($30 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $759 = { (responsible $760) ->
    $761 = call $151 with $756 $185 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $762 = { (responsible $763) ->
      $764 = call $156 with $698 ($30 is responsible)
      $765 = call $146 with $170 $764 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $766 = { (responsible $767) ->
        $768 = call $155 with $698 ($30 is responsible)
        $769 = call $146 with $166 $768 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $770 = { (responsible $771) ->
          $772 = call $160 with $768 ($30 is responsible)
          $773 = call $154 with $698 ($30 is responsible)
          $774 = call $160 with $773 ($30 is responsible)
          $775 = call $157 with $199 $774 ($30 is responsible)
          $776 = call $157 with $775 $211 ($30 is responsible)
          $777 = ($173, $776)
        }
        $778 = call $148 with $769 $276 $770 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $779 = { (responsible $780) ->
        $781 = call $160 with $764 ($30 is responsible)
        $782 = call $157 with $194 $781 ($30 is responsible)
        $783 = call $157 with $782 $188 ($30 is responsible)
        $784 = ($173, $783)
      }
      $785 = call $148 with $765 $766 $779 ($30 is responsible)
    }
    $786 = call $762 with no arguments ($30 is responsible)
    $787 = call $151 with $786 $184 ($30 is responsible)
    $788 = call $146 with $787 $172 ($30 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $789 = { (responsible $790) ->
      $791 = call $151 with $786 $185 ($30 is responsible)
      $792 = panicking because $202 ($30 is at fault)
    }
    $793 = call $148 with $788 $279 $789 ($30 is responsible)
  }
  $794 = call $148 with $758 $245 $759 ($30 is responsible)
}
# Core:function:is2
$795 = { $796 (+ responsible $797) ->
  $798 = call $161 with $796 ($41 is responsible)
  $799 = call $146 with $798 $167 ($8 is responsible)
  # Core:function:is2:11
  $800 = { (responsible $801) ->
    $802 = call $161 with $796 ($39 is responsible)
    $803 = call $146 with $802 $167 ($40 is responsible)
    $804 = call $251 with $803 $221 $92 ($14 is responsible)
    $805 = call $147 with $796 ($13 is responsible)
    $806 = call $146 with $805 $186 ($8 is responsible)
  }
  $807 = call $282 with $799 $800 $279 ($93 is responsible)
}
# Core:controlFlow:loop
$808 = { $809 (+ responsible $810) ->
  $811 = call $388 with $809 ($82 is responsible)
  $812 = call $251 with $811 $224 $810 ($75 is responsible)
  # Core:controlFlow:loop:14
  $813 = { $814 $815 (+ responsible $816) ->
    $817 = call $401 with $809 ($80 is responsible)
    $818 = call $146 with $817 $163 ($8 is responsible)
    $819 = call $146 with $817 $162 ($8 is responsible)
    $820 = call $413 with $818 ($61 is responsible)
    $821 = call $251 with $820 $229 $76 ($62 is responsible)
    $822 = call $413 with $819 ($63 is responsible)
    $823 = call $251 with $822 $230 $76 ($64 is responsible)
    # Core:bool:or:12
    $824 = { (responsible $825) ->
      $826 = $819
    }
    $827 = call $581 with $818 $824 ($60 is responsible)
    $828 = call $251 with $827 $203 $810 ($77 is responsible)
    $829 = call $146 with $817 $163 ($8 is responsible)
    # Core:controlFlow:loop:14:42
    $830 = { (responsible $831) ->
      $832 = call $814 with $174 ($78 is responsible)
    }
    $833 = call $413 with $829 ($74 is responsible)
    $834 = call $251 with $833 $215 $79 ($70 is responsible)
    $835 = call $388 with $830 ($71 is responsible)
    $836 = call $251 with $835 $225 $79 ($72 is responsible)
    $837 = call $282 with $829 $830 $248 ($73 is responsible)
  }
  $838 = call $795 with $813 ($87 is responsible)
  $839 = call $251 with $838 $204 $81 ($83 is responsible)
  # Core:controlFlow:recursive:18
  $840 = { $841 $842 (+ responsible $843) ->
    # Core:controlFlow:recursive:18:0
    $844 = { $845 (+ responsible $846) ->
      $847 = call $841 with $841 $845 ($84 is responsible)
    }
    $848 = call $813 with $844 $842 ($85 is responsible)
  }
  $849 = call $840 with $840 $174 ($86 is responsible)
}
# Core:int:compareTo
$850 = { $851 $852 (+ responsible $853) ->
  $854 = call $161 with $851 ($41 is responsible)
  $855 = call $146 with $854 $169 ($8 is responsible)
  $856 = call $251 with $855 $233 $853 ($98 is responsible)
  $857 = call $161 with $852 ($41 is responsible)
  $858 = call $146 with $857 $169 ($8 is responsible)
  $859 = call $251 with $858 $234 $853 ($101 is responsible)
  $860 = call $161 with $851 ($39 is responsible)
  $861 = call $146 with $860 $169 ($40 is responsible)
  $862 = call $251 with $861 $212 $97 ($26 is responsible)
  $863 = call $161 with $852 ($39 is responsible)
  $864 = call $146 with $863 $169 ($40 is responsible)
  $865 = call $251 with $864 $213 $97 ($24 is responsible)
  $866 = call $149 with $851 $852 ($25 is responsible)
  $867 = $866
  $868 = call $146 with $866 $164 ($8 is responsible)
  $869 = call $146 with $851 $852 ($8 is responsible)
  $870 = call $675 with $868 $869 ($99 is responsible)
  $871 = call $413 with $870 ($67 is responsible)
  $872 = call $251 with $871 $215 $100 ($65 is responsible)
  $873 = call $251 with $870 $189 $100 ($66 is responsible)
  $874 = $867
}
# Core:int:isLessThan
$875 = { $876 $877 (+ responsible $878) ->
  $879 = call $161 with $876 ($41 is responsible)
  $880 = call $146 with $879 $169 ($8 is responsible)
  $881 = call $251 with $880 $233 $878 ($103 is responsible)
  $882 = call $161 with $877 ($41 is responsible)
  $883 = call $146 with $882 $169 ($8 is responsible)
  $884 = call $251 with $883 $234 $878 ($104 is responsible)
  $885 = call $850 with $876 $877 ($102 is responsible)
  $886 = call $146 with $885 $170 ($8 is responsible)
}
$887 = ($173, $198)
# Core:function:is1
$888 = { $889 (+ responsible $890) ->
  $891 = call $161 with $889 ($41 is responsible)
  $892 = call $146 with $891 $167 ($8 is responsible)
  # Core:function:is1:11
  $893 = { (responsible $894) ->
    $895 = call $161 with $889 ($39 is responsible)
    $896 = call $146 with $895 $167 ($40 is responsible)
    $897 = call $251 with $896 $221 $90 ($14 is responsible)
    $898 = call $147 with $889 ($13 is responsible)
    $899 = call $146 with $898 $185 ($8 is responsible)
  }
  $900 = call $282 with $892 $893 $279 ($91 is responsible)
}
# Core:result:is
$901 = { $902 (+ responsible $903) ->
  $904 = call $161 with $902 ($105 is responsible)
  $905 = call $146 with $181 $904 ($105 is responsible)
  # Core:result:is:1:equals:then
  $906 = { (responsible $907) ->
    $908 = call $156 with $902 ($105 is responsible)
    $909 = call $146 with $175 $908 ($105 is responsible)
    # Core:result:is:1:equals:then
    $910 = { (responsible $911) ->
      $912 = call $155 with $902 ($105 is responsible)
      $913 = call $146 with $183 $912 ($105 is responsible)
      # Core:result:is:1:equals:then
      $914 = { (responsible $915) ->
        $916 = call $154 with $902 ($105 is responsible)
        $917 = ($172, $916)
      }
      # Core:result:is:1:equals:else
      $918 = { (responsible $919) ->
        $920 = call $160 with $912 ($105 is responsible)
        $921 = $887
      }
      $922 = call $148 with $913 $914 $918 ($105 is responsible)
    }
    # Core:result:is:1:equals:else
    $923 = { (responsible $924) ->
      $925 = call $160 with $908 ($105 is responsible)
      $926 = call $157 with $195 $925 ($105 is responsible)
      $927 = call $157 with $926 $188 ($105 is responsible)
      $928 = ($173, $927)
    }
    $929 = call $148 with $909 $910 $923 ($105 is responsible)
  }
  # Core:result:is:1:equals:else
  $930 = { (responsible $931) ->
    $932 = call $160 with $904 ($105 is responsible)
    $933 = call $157 with $197 $932 ($105 is responsible)
    $934 = call $157 with $933 $211 ($105 is responsible)
    $935 = ($173, $934)
  }
  $936 = call $148 with $905 $906 $930 ($105 is responsible)
  $937 = call $151 with $936 $184 ($105 is responsible)
  $938 = call $146 with $937 $172 ($105 is responsible)
  # Core:result:is:1:isMatch:then
  $939 = { (responsible $940) ->
    $941 = $936
  }
  # Core:result:is:1:isMatch:else
  $942 = { (responsible $943) ->
    $944 = call $161 with $902 ($105 is responsible)
    $945 = call $146 with $181 $944 ($105 is responsible)
    # Core:result:is:1:equals:then
    $946 = { (responsible $947) ->
      $948 = call $156 with $902 ($105 is responsible)
      $949 = call $146 with $165 $948 ($105 is responsible)
      # Core:result:is:1:equals:then
      $950 = { (responsible $951) ->
        $952 = call $155 with $902 ($105 is responsible)
        $953 = call $146 with $183 $952 ($105 is responsible)
        # Core:result:is:1:equals:then
        $954 = { (responsible $955) ->
          $956 = call $154 with $902 ($105 is responsible)
          $957 = ($172, $956)
        }
        # Core:result:is:1:equals:else
        $958 = { (responsible $959) ->
          $960 = call $160 with $952 ($105 is responsible)
          $961 = $887
        }
        $962 = call $148 with $953 $954 $958 ($105 is responsible)
      }
      # Core:result:is:1:equals:else
      $963 = { (responsible $964) ->
        $965 = call $160 with $948 ($105 is responsible)
        $966 = call $157 with $191 $965 ($105 is responsible)
        $967 = call $157 with $966 $188 ($105 is responsible)
        $968 = ($173, $967)
      }
      $969 = call $148 with $949 $950 $963 ($105 is responsible)
    }
    # Core:result:is:1:equals:else
    $970 = { (responsible $971) ->
      $972 = call $160 with $944 ($105 is responsible)
      $973 = call $157 with $197 $972 ($105 is responsible)
      $974 = call $157 with $973 $211 ($105 is responsible)
      $975 = ($173, $974)
    }
    $976 = call $148 with $945 $946 $970 ($105 is responsible)
  }
  $977 = call $148 with $938 $939 $942 ($105 is responsible)
  $978 = call $151 with $977 $184 ($105 is responsible)
  $979 = call $146 with $978 $172 ($105 is responsible)
  # Core:result:is:1:case-0:matched
  $980 = { (responsible $981) ->
    $982 = call $151 with $977 $185 ($106 is responsible)
    $983 = $183
  }
  # Core:result:is:1:case-0:didNotMatch
  $984 = { (responsible $985) ->
    $986 = call $151 with $977 $185 ($105 is responsible)
    $987 = $166
  }
  $988 = call $148 with $979 $980 $984 ($105 is responsible)
}
# Core:result:mapOrElse
$989 = { $990 $991 $992 (+ responsible $993) ->
  $994 = call $901 with $990 ($109 is responsible)
  $995 = call $251 with $994 $231 $993 ($117 is responsible)
  $996 = call $888 with $991 ($107 is responsible)
  $997 = call $251 with $996 $227 $993 ($108 is responsible)
  $998 = call $888 with $992 ($110 is responsible)
  $999 = call $251 with $998 $226 $993 ($111 is responsible)
  $1000 = call $161 with $990 ($112 is responsible)
  $1001 = call $146 with $181 $1000 ($112 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1002 = { (responsible $1003) ->
    $1004 = call $156 with $990 ($112 is responsible)
    $1005 = call $146 with $175 $1004 ($112 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1006 = { (responsible $1007) ->
      $1008 = call $155 with $990 ($112 is responsible)
      $1009 = call $146 with $183 $1008 ($112 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1010 = { (responsible $1011) ->
        $1012 = call $154 with $990 ($112 is responsible)
        $1013 = ($172, $1012)
      }
      # Core:result:mapOrElse:30:equals:else
      $1014 = { (responsible $1015) ->
        $1016 = call $160 with $1008 ($112 is responsible)
        $1017 = $887
      }
      $1018 = call $148 with $1009 $1010 $1014 ($112 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1019 = { (responsible $1020) ->
      $1021 = call $160 with $1004 ($112 is responsible)
      $1022 = call $157 with $195 $1021 ($112 is responsible)
      $1023 = call $157 with $1022 $188 ($112 is responsible)
      $1024 = ($173, $1023)
    }
    $1025 = call $148 with $1005 $1006 $1019 ($112 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1026 = { (responsible $1027) ->
    $1028 = call $160 with $1000 ($112 is responsible)
    $1029 = call $157 with $197 $1028 ($112 is responsible)
    $1030 = call $157 with $1029 $211 ($112 is responsible)
    $1031 = ($173, $1030)
  }
  $1032 = call $148 with $1001 $1002 $1026 ($112 is responsible)
  $1033 = call $151 with $1032 $184 ($112 is responsible)
  $1034 = call $146 with $1033 $172 ($112 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1035 = { (responsible $1036) ->
    $1037 = call $151 with $1032 $185 ($115 is responsible)
    $1038 = call $991 with $1037 ($113 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1039 = { (responsible $1040) ->
    $1041 = call $151 with $1032 $185 ($112 is responsible)
    $1042 = call $161 with $990 ($112 is responsible)
    $1043 = call $146 with $181 $1042 ($112 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1044 = { (responsible $1045) ->
      $1046 = call $156 with $990 ($112 is responsible)
      $1047 = call $146 with $165 $1046 ($112 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1048 = { (responsible $1049) ->
        $1050 = call $155 with $990 ($112 is responsible)
        $1051 = call $146 with $183 $1050 ($112 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1052 = { (responsible $1053) ->
          $1054 = call $154 with $990 ($112 is responsible)
          $1055 = ($172, $1054)
        }
        # Core:result:mapOrElse:30:equals:else
        $1056 = { (responsible $1057) ->
          $1058 = call $160 with $1050 ($112 is responsible)
          $1059 = $887
        }
        $1060 = call $148 with $1051 $1052 $1056 ($112 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1061 = { (responsible $1062) ->
        $1063 = call $160 with $1046 ($112 is responsible)
        $1064 = call $157 with $191 $1063 ($112 is responsible)
        $1065 = call $157 with $1064 $188 ($112 is responsible)
        $1066 = ($173, $1065)
      }
      $1067 = call $148 with $1047 $1048 $1061 ($112 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1068 = { (responsible $1069) ->
      $1070 = call $160 with $1042 ($112 is responsible)
      $1071 = call $157 with $197 $1070 ($112 is responsible)
      $1072 = call $157 with $1071 $211 ($112 is responsible)
      $1073 = ($173, $1072)
    }
    $1074 = call $148 with $1043 $1044 $1068 ($112 is responsible)
    $1075 = call $151 with $1074 $184 ($112 is responsible)
    $1076 = call $146 with $1075 $172 ($112 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1077 = { (responsible $1078) ->
      $1079 = call $151 with $1074 $185 ($116 is responsible)
      $1080 = call $992 with $1079 ($114 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1081 = { (responsible $1082) ->
      $1083 = call $151 with $1074 $185 ($112 is responsible)
      $1084 = panicking because $202 ($112 is at fault)
    }
    $1085 = call $148 with $1076 $1077 $1081 ($112 is responsible)
  }
  $1086 = call $148 with $1034 $1035 $1039 ($112 is responsible)
}
# Core:text:trim
$1087 = { $1088 (+ responsible $1089) ->
  $1090 = call $161 with $1088 ($41 is responsible)
  $1091 = call $146 with $1090 $182 ($8 is responsible)
  $1092 = call $251 with $1091 $232 $1089 ($118 is responsible)
  $1093 = call $161 with $1088 ($39 is responsible)
  $1094 = call $146 with $1093 $182 ($40 is responsible)
  $1095 = call $251 with $1094 $241 $119 ($38 is responsible)
  $1096 = call $159 with $1088 ($37 is responsible)
  $1097 = call $158 with $1096 ($36 is responsible)
}
# Examples:higherLower:11:16:41:6:13
$1098 = { (responsible $1099) ->
  $1100 = $201
}
# Examples:higherLower:11:16:41:6:14
$1101 = { (responsible $1102) ->
  $1103 = $200
}
# Examples:higherLower:11
$1104 = { $1105 (+ responsible $1106) ->
  # Examples:higherLower:11:print
  $1107 = { $1108 (+ responsible $1109) ->
    $1110 = call $161 with $1108 ($41 is responsible)
    $1111 = call $146 with $1110 $182 ($8 is responsible)
    $1112 = call $251 with $1111 $242 $1109 ($139 is responsible)
    $1113 = call $161 with $1105 ($39 is responsible)
    $1114 = call $146 with $1113 $180 ($40 is responsible)
    $1115 = call $251 with $1114 $239 $140 ($35 is responsible)
    $1116 = call $153 with $1105 $179 ($32 is responsible)
    $1117 = call $251 with $1116 $240 $140 ($33 is responsible)
    $1118 = call $152 with $1105 $179 ($34 is responsible)
    $1119 = call $161 with $1118 ($39 is responsible)
    $1120 = call $146 with $1119 $177 ($40 is responsible)
    $1121 = call $251 with $1120 $238 $141 ($7 is responsible)
    $1122 = call $145 with $1118 $1108 ($6 is responsible)
  }
  # Examples:higherLower:11:0
  $1123 = { (responsible $1124) ->
    $1125 = call $692 with $185 ($1 is responsible)
    $1126 = call $251 with $1125 $216 $125 ($2 is responsible)
    $1127 = call $143 with $185 ($3 is responsible)
    $1128 = call $161 with $1105 ($39 is responsible)
    $1129 = call $146 with $1128 $180 ($40 is responsible)
    $1130 = call $251 with $1129 $239 $120 ($35 is responsible)
    $1131 = call $153 with $1105 $178 ($32 is responsible)
    $1132 = call $251 with $1131 $240 $120 ($33 is responsible)
    $1133 = call $152 with $1105 $178 ($34 is responsible)
    $1134 = call $153 with $1127 $177 ($32 is responsible)
    $1135 = call $251 with $1134 $240 $121 ($33 is responsible)
    $1136 = call $152 with $1127 $177 ($34 is responsible)
    $1137 = call $161 with $1133 ($39 is responsible)
    $1138 = call $146 with $1137 $177 ($40 is responsible)
    $1139 = call $251 with $1138 $238 $122 ($7 is responsible)
    $1140 = call $145 with $1133 $1136 ($6 is responsible)
    $1141 = call $153 with $1127 $176 ($32 is responsible)
    $1142 = call $251 with $1141 $240 $123 ($33 is responsible)
    $1143 = call $152 with $1127 $176 ($34 is responsible)
    $1144 = call $161 with $1143 ($41 is responsible)
    $1145 = call $146 with $1144 $176 ($8 is responsible)
    $1146 = call $251 with $1145 $220 $124 ($68 is responsible)
    $1147 = call $161 with $1143 ($39 is responsible)
    $1148 = call $146 with $1147 $176 ($40 is responsible)
    $1149 = call $251 with $1148 $237 $69 ($5 is responsible)
    $1150 = call $144 with $1143 ($4 is responsible)
  }
  $1151 = call $1107 with $207 ($126 is responsible)
  # Examples:higherLower:11:16
  $1152 = { (responsible $1153) ->
    $1154 = call $1107 with $208 ($137 is responsible)
    $1155 = call $401 with $1123 ($127 is responsible)
    $1156 = call $1087 with $1155 ($128 is responsible)
    $1157 = call $161 with $1156 ($39 is responsible)
    $1158 = call $146 with $1157 $182 ($40 is responsible)
    $1159 = call $251 with $1158 $241 $129 ($28 is responsible)
    $1160 = call $150 with $1156 ($27 is responsible)
    # Examples:higherLower:11:16:41
    $1161 = { $1162 (+ responsible $1163) ->
      $1164 = call $146 with $1162 $187 ($8 is responsible)
      # Examples:higherLower:11:16:41:5
      $1165 = { (responsible $1166) ->
        $1167 = call $1107 with $209 ($130 is responsible)
        $1168 = $162
      }
      # Examples:higherLower:11:16:41:6
      $1169 = { (responsible $1170) ->
        $1171 = call $875 with $187 $1162 ($131 is responsible)
        $1172 = call $282 with $1171 $1098 $1101 ($132 is responsible)
        $1173 = call $1107 with $1172 ($133 is responsible)
        $1174 = $163
      }
      $1175 = call $282 with $1164 $1165 $1169 ($134 is responsible)
    }
    # Examples:higherLower:11:16:42
    $1176 = { $1177 (+ responsible $1178) ->
      $1179 = call $1107 with $210 ($135 is responsible)
      $1180 = $163
    }
    $1181 = call $989 with $1160 $1161 $1176 ($136 is responsible)
  }
  $1182 = call $808 with $1152 ($138 is responsible)
}
$1183 = [$171: $1104]
