# Optimized MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intCompareTo:11
$18 = Builtins::intCompareTo:18
$19 = Builtins::intCompareTo:5
$20 = Builtins::intParse:11
$21 = Builtins::intParse:5
$22 = Builtins::structGet:12
$23 = Builtins::structGet:14
$24 = Builtins::structGet:21
$25 = Builtins::structGet:5
$26 = Builtins::textTrimEnd:11
$27 = Builtins::textTrimStart:11
$28 = Builtins::textTrimStart:5
$29 = Builtins::typeIs:19
$30 = Builtins::typeIs:25
$31 = Builtins::typeOf:5
$32 = Core:bool:implies:12
$33 = Core:bool:implies:15
$34 = Core:bool:implies:2
$35 = Core:bool:implies:4
$36 = Core:bool:implies:7
$37 = Core:bool:implies:9
$38 = Core:bool:is:1
$39 = Core:bool:lazyOr:14
$40 = Core:bool:lazyOr:16
$41 = Core:bool:lazyOr:18
$42 = Core:bool:lazyOr:18:10
$43 = Core:bool:lazyOr:18:15
$44 = Core:bool:lazyOr:18:23
$45 = Core:bool:lazyOr:2
$46 = Core:bool:lazyOr:4
$47 = Core:bool:not:2
$48 = Core:bool:not:4
$49 = Core:bool:not:6
$50 = Core:bool:or:13
$51 = Core:bool:or:2
$52 = Core:bool:or:4
$53 = Core:bool:or:7
$54 = Core:bool:or:9
$55 = Core:check:check:11
$56 = Core:check:check:20
$57 = Core:check:check:9
$58 = Core:controlFlow:if:11
$59 = Core:controlFlow:if:21
$60 = Core:controlFlow:if:23
$61 = Core:controlFlow:if:28
$62 = Core:controlFlow:if:9
$63 = Core:controlFlow:loop:11
$64 = Core:controlFlow:loop:14:28
$65 = Core:controlFlow:loop:14:36
$66 = Core:controlFlow:loop:14:42:2
$67 = Core:controlFlow:loop:14:43
$68 = Core:controlFlow:loop:14:9
$69 = Core:controlFlow:loop:15
$70 = Core:controlFlow:loop:9
$71 = Core:controlFlow:recursive:17
$72 = Core:controlFlow:recursive:18:0:3
$73 = Core:controlFlow:recursive:18:6
$74 = Core:controlFlow:recursive:24
$75 = Core:controlFlow:recursive:9
$76 = Core:function:is0:11:3
$77 = Core:function:is0:13
$78 = Core:function:is1:11:3
$79 = Core:function:is1:13
$80 = Core:function:is2:11:3
$81 = Core:function:is2:13
$82 = Core:function:run:14
$83 = Core:function:run:2
$84 = Core:function:run:4
$85 = Core:int:compareTo:20
$86 = Core:int:compareTo:4
$87 = Core:int:compareTo:40
$88 = Core:int:compareTo:41
$89 = Core:int:compareTo:9
$90 = Core:int:isLessThan:13
$91 = Core:int:isLessThan:4
$92 = Core:int:isLessThan:9
$93 = Core:result:is:1
$94 = Core:result:is:1:_
$95 = Core:result:mapOrElse:14
$96 = Core:result:mapOrElse:16
$97 = Core:result:mapOrElse:2
$98 = Core:result:mapOrElse:26
$99 = Core:result:mapOrElse:28
$100 = Core:result:mapOrElse:30
$101 = Core:result:mapOrElse:30:2
$102 = Core:result:mapOrElse:30:5
$103 = Core:result:mapOrElse:30:value
$104 = Core:result:mapOrElse:30:value#1
$105 = Core:result:mapOrElse:4
$106 = Core:text:trim:4
$107 = Core:text:trim:7
$108 = Examples:higherLower:14:0:8
$109 = Examples:higherLower:14:0:9
$110 = Examples:higherLower:14:16:11
$111 = Examples:higherLower:14:16:20
$112 = Examples:higherLower:14:16:29
$113 = Examples:higherLower:14:16:41:6:12
$114 = Examples:higherLower:14:16:41:6:15
$115 = Examples:higherLower:14:16:41:7
$116 = Examples:higherLower:14:16:43
$117 = Examples:higherLower:14:17
$118 = Examples:higherLower:14:print:7
$119 = Examples:higherLower:14:print:9
$120 = anonymous:$generated::needs
$121 = builtinEquals
$122 = builtinGetArgumentCount
$123 = builtinIfElse
$124 = builtinIntCompareTo
$125 = builtinIntParse
$126 = builtinListGet
$127 = builtinStructGet
$128 = builtinStructHasKey
$129 = builtinTagGetValue
$130 = builtinTagHasValue
$131 = builtinTagWithoutValue
$132 = builtinTextConcatenate
$133 = builtinTextTrimEnd
$134 = builtinTextTrimStart
$135 = builtinToDebugText
$136 = builtinTypeOf
$137 = Break
$138 = Continue
$139 = Equal
$140 = Error
$141 = False
$142 = Function
$143 = Int
$144 = Less
$145 = Main
$146 = Match
$147 = NoMatch
$148 = Nothing
$149 = Ok
$150 = Stdin
$151 = Stdout
$152 = Struct
$153 = Tag
$154 = Text
$155 = True
$156 = 0
$157 = 1
$158 = 2
$159 = 42
$160 = "."
$161 = "A check didn't succeed."
$162 = "Expected Error, got "
$163 = "Expected False, got "
$164 = "Expected Ok, got "
$165 = "Expected True, got "
$166 = "Expected a Tag, got `"
$167 = "Expected tag to have a value, but it doesn't have any."
$168 = "Expected tag to not have a value, but it has one: `"
$169 = "Higher!"
$170 = "Lower!"
$171 = "No case matched the given expression."
$172 = "The `body` has to return `Continue` or `Break`."
$173 = "The `body` should take the recursive function and the argument."
$174 = "The `condition` must be either `True` or `False`."
$175 = "The `reason` must be a text."
$176 = "Welcome to the number guessing game!"
$177 = "What's your guess?"
$178 = "You did it!"
$179 = "Your guess must be a number."
$180 = "`."
$181 = "`a | typeIs Int` was not satisfied"
$182 = "`b | typeIs Int` was not satisfied"
$183 = "`b` didn't return a bool."
$184 = "`bool.is condition` was not satisfied"
$185 = "`conditionIsBool` was not satisfied"
$186 = "`else | getArgumentCount | equals 0` was not satisfied"
$187 = "`else | typeIs Function` was not satisfied"
$188 = "`function | typeIs Function` was not satisfied"
$189 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$190 = "`function.is0 b` was not satisfied"
$191 = "`function.is0 body` was not satisfied"
$192 = "`function.is0 then` was not satisfied"
$193 = "`function.is1 errorMapper` was not satisfied"
$194 = "`function.is1 okMapper` was not satisfied"
$195 = "`is a` was not satisfied"
$196 = "`is b` was not satisfied"
$197 = "`is result` was not satisfied"
$198 = "`is text` was not satisfied"
$199 = "`is valueA` was not satisfied"
$200 = "`is valueB` was not satisfied"
$201 = "`is value` was not satisfied"
$202 = "`is0 body` was not satisfied"
$203 = "`struct | typeIs Struct` was not satisfied"
$204 = "`struct | ✨.structHasKey key` was not satisfied"
$205 = "`text | typeIs Text` was not satisfied"
$206 = "`then | getArgumentCount | equals 0` was not satisfied"
$207 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$208 = { (responsible $209) ->
  $210 = $155
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:higherLower:9:isMatch:then, Examples:higherLower:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$211 = { (responsible $212) ->
  $213 = $148
}
# anonymous:$generated::needs
$214 = { $215 $216 $217 (+ responsible $218) ->
  $219 = call $121 with $215 $155 ($120 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $220 = { (responsible $221) ->
    $222 = call $121 with $215 $141 ($120 is responsible)
  }
  $223 = call $123 with $219 $208 $220 ($120 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $224 = { (responsible $225) ->
    $226 = panicking because $174 ($218 is at fault)
  }
  $227 = call $123 with $223 $211 $224 ($120 is responsible)
  $228 = call $136 with $216 ($218 is responsible)
  $229 = call $121 with $228 $154 ($218 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $230 = { (responsible $231) ->
    $232 = panicking because $175 ($218 is at fault)
  }
  $233 = call $123 with $229 $211 $230 ($120 is responsible)
  # anonymous:$generated::needs:condition:else
  $234 = { (responsible $235) ->
    $236 = panicking because $216 ($217 is at fault)
  }
  $237 = call $123 with $215 $211 $234 ($120 is responsible)
}
$238 = ($146,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$239 = { (responsible $240) ->
  $241 = $238
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$242 = { (responsible $243) ->
  $244 = $141
}
# Builtins::ifElse
$245 = { $246 $247 $248 (+ responsible $249) ->
  $250 = call $136 with $246 ($8 is responsible)
  $251 = call $121 with $153 $250 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $252 = { (responsible $253) ->
    $254 = call $131 with $246 ($8 is responsible)
    $255 = call $121 with $155 $254 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $256 = { (responsible $257) ->
      $258 = call $130 with $246 ($8 is responsible)
      $259 = call $121 with $141 $258 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $260 = { (responsible $261) ->
        $262 = call $135 with $258 ($8 is responsible)
        $263 = call $129 with $246 ($8 is responsible)
        $264 = call $135 with $263 ($8 is responsible)
        $265 = call $132 with $168 $264 ($8 is responsible)
        $266 = call $132 with $265 $180 ($8 is responsible)
        $267 = ($147, $266)
      }
      $268 = call $123 with $259 $239 $260 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $269 = { (responsible $270) ->
      $271 = call $135 with $254 ($8 is responsible)
      $272 = call $132 with $165 $271 ($8 is responsible)
      $273 = call $132 with $272 $160 ($8 is responsible)
      $274 = ($147, $273)
    }
    $275 = call $123 with $255 $256 $269 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $276 = { (responsible $277) ->
    $278 = call $135 with $250 ($8 is responsible)
    $279 = call $132 with $166 $278 ($8 is responsible)
    $280 = call $132 with $279 $180 ($8 is responsible)
    $281 = ($147, $280)
  }
  $282 = call $123 with $251 $252 $276 ($8 is responsible)
  $283 = call $126 with $282 $156 ($8 is responsible)
  $284 = call $121 with $283 $146 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $285 = { (responsible $286) ->
    $287 = $282
  }
  # Builtins::ifElse:1:isMatch:else
  $288 = { (responsible $289) ->
    $290 = call $136 with $246 ($8 is responsible)
    $291 = call $121 with $153 $290 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $292 = { (responsible $293) ->
      $294 = call $131 with $246 ($8 is responsible)
      $295 = call $121 with $141 $294 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $296 = { (responsible $297) ->
        $298 = call $130 with $246 ($8 is responsible)
        $299 = call $121 with $141 $298 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $300 = { (responsible $301) ->
          $302 = call $135 with $298 ($8 is responsible)
          $303 = call $129 with $246 ($8 is responsible)
          $304 = call $135 with $303 ($8 is responsible)
          $305 = call $132 with $168 $304 ($8 is responsible)
          $306 = call $132 with $305 $180 ($8 is responsible)
          $307 = ($147, $306)
        }
        $308 = call $123 with $299 $239 $300 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $309 = { (responsible $310) ->
        $311 = call $135 with $294 ($8 is responsible)
        $312 = call $132 with $163 $311 ($8 is responsible)
        $313 = call $132 with $312 $160 ($8 is responsible)
        $314 = ($147, $313)
      }
      $315 = call $123 with $295 $296 $309 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $316 = { (responsible $317) ->
      $318 = call $135 with $290 ($8 is responsible)
      $319 = call $132 with $166 $318 ($8 is responsible)
      $320 = call $132 with $319 $180 ($8 is responsible)
      $321 = ($147, $320)
    }
    $322 = call $123 with $291 $292 $316 ($8 is responsible)
  }
  $323 = call $123 with $284 $285 $288 ($8 is responsible)
  $324 = call $126 with $323 $156 ($8 is responsible)
  $325 = call $121 with $324 $146 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $326 = { (responsible $327) ->
    $328 = call $126 with $323 $157 ($8 is responsible)
    $329 = $141
  }
  $330 = call $123 with $325 $208 $326 ($8 is responsible)
  $331 = call $214 with $330 $185 $249 ($16 is responsible)
  $332 = call $136 with $247 ($29 is responsible)
  $333 = call $121 with $332 $142 ($30 is responsible)
  $334 = call $214 with $333 $207 $249 ($9 is responsible)
  $335 = call $136 with $247 ($29 is responsible)
  $336 = call $121 with $335 $142 ($30 is responsible)
  $337 = call $214 with $336 $188 $10 ($7 is responsible)
  $338 = call $122 with $247 ($6 is responsible)
  $339 = call $121 with $338 $156 ($1 is responsible)
  $340 = call $214 with $339 $206 $249 ($11 is responsible)
  $341 = call $136 with $248 ($29 is responsible)
  $342 = call $121 with $341 $142 ($30 is responsible)
  $343 = call $214 with $342 $187 $249 ($12 is responsible)
  $344 = call $136 with $248 ($29 is responsible)
  $345 = call $121 with $344 $142 ($30 is responsible)
  $346 = call $214 with $345 $188 $13 ($7 is responsible)
  $347 = call $122 with $248 ($6 is responsible)
  $348 = call $121 with $347 $156 ($1 is responsible)
  $349 = call $214 with $348 $186 $249 ($14 is responsible)
  $350 = call $123 with $246 $247 $248 ($15 is responsible)
}
# Core:function:is0
$351 = { $352 (+ responsible $353) ->
  $354 = call $136 with $352 ($31 is responsible)
  $355 = call $121 with $354 $142 ($1 is responsible)
  # Core:function:is0:11
  $356 = { (responsible $357) ->
    $358 = call $136 with $352 ($29 is responsible)
    $359 = call $121 with $358 $142 ($30 is responsible)
    $360 = call $214 with $359 $188 $76 ($7 is responsible)
    $361 = call $122 with $352 ($6 is responsible)
    $362 = call $121 with $361 $156 ($1 is responsible)
  }
  $363 = call $245 with $355 $356 $242 ($77 is responsible)
}
# Core:function:run
$364 = { $365 (+ responsible $366) ->
  $367 = call $351 with $365 ($83 is responsible)
  $368 = call $214 with $367 $202 $366 ($84 is responsible)
  $369 = call $136 with $365 ($29 is responsible)
  $370 = call $121 with $369 $142 ($30 is responsible)
  $371 = call $214 with $370 $188 $82 ($5 is responsible)
  $372 = call $122 with $365 ($2 is responsible)
  $373 = call $121 with $372 $156 ($1 is responsible)
  $374 = call $214 with $373 $189 $82 ($3 is responsible)
  $375 = call $365 with no arguments ($4 is responsible)
}
# Core:bool:is
$376 = { $377 (+ responsible $378) ->
  $379 = call $136 with $377 ($38 is responsible)
  $380 = call $121 with $153 $379 ($38 is responsible)
  # Core:bool:is:1:equals:then
  $381 = { (responsible $382) ->
    $383 = call $131 with $377 ($38 is responsible)
    $384 = call $121 with $155 $383 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $385 = { (responsible $386) ->
      $387 = call $130 with $377 ($38 is responsible)
      $388 = call $121 with $141 $387 ($38 is responsible)
      # Core:bool:is:1:equals:else
      $389 = { (responsible $390) ->
        $391 = call $135 with $387 ($38 is responsible)
        $392 = call $129 with $377 ($38 is responsible)
        $393 = call $135 with $392 ($38 is responsible)
        $394 = call $132 with $168 $393 ($38 is responsible)
        $395 = call $132 with $394 $180 ($38 is responsible)
        $396 = ($147, $395)
      }
      $397 = call $123 with $388 $239 $389 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $398 = { (responsible $399) ->
      $400 = call $135 with $383 ($38 is responsible)
      $401 = call $132 with $165 $400 ($38 is responsible)
      $402 = call $132 with $401 $160 ($38 is responsible)
      $403 = ($147, $402)
    }
    $404 = call $123 with $384 $385 $398 ($38 is responsible)
  }
  # Core:bool:is:1:equals:else
  $405 = { (responsible $406) ->
    $407 = call $135 with $379 ($38 is responsible)
    $408 = call $132 with $166 $407 ($38 is responsible)
    $409 = call $132 with $408 $180 ($38 is responsible)
    $410 = ($147, $409)
  }
  $411 = call $123 with $380 $381 $405 ($38 is responsible)
  $412 = call $126 with $411 $156 ($38 is responsible)
  $413 = call $121 with $412 $146 ($38 is responsible)
  # Core:bool:is:1:isMatch:then
  $414 = { (responsible $415) ->
    $416 = $411
  }
  # Core:bool:is:1:isMatch:else
  $417 = { (responsible $418) ->
    $419 = call $136 with $377 ($38 is responsible)
    $420 = call $121 with $153 $419 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $421 = { (responsible $422) ->
      $423 = call $131 with $377 ($38 is responsible)
      $424 = call $121 with $141 $423 ($38 is responsible)
      # Core:bool:is:1:equals:then
      $425 = { (responsible $426) ->
        $427 = call $130 with $377 ($38 is responsible)
        $428 = call $121 with $141 $427 ($38 is responsible)
        # Core:bool:is:1:equals:else
        $429 = { (responsible $430) ->
          $431 = call $135 with $427 ($38 is responsible)
          $432 = call $129 with $377 ($38 is responsible)
          $433 = call $135 with $432 ($38 is responsible)
          $434 = call $132 with $168 $433 ($38 is responsible)
          $435 = call $132 with $434 $180 ($38 is responsible)
          $436 = ($147, $435)
        }
        $437 = call $123 with $428 $239 $429 ($38 is responsible)
      }
      # Core:bool:is:1:equals:else
      $438 = { (responsible $439) ->
        $440 = call $135 with $423 ($38 is responsible)
        $441 = call $132 with $163 $440 ($38 is responsible)
        $442 = call $132 with $441 $160 ($38 is responsible)
        $443 = ($147, $442)
      }
      $444 = call $123 with $424 $425 $438 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $445 = { (responsible $446) ->
      $447 = call $135 with $419 ($38 is responsible)
      $448 = call $132 with $166 $447 ($38 is responsible)
      $449 = call $132 with $448 $180 ($38 is responsible)
      $450 = ($147, $449)
    }
    $451 = call $123 with $420 $421 $445 ($38 is responsible)
  }
  $452 = call $123 with $413 $414 $417 ($38 is responsible)
  $453 = call $126 with $452 $156 ($38 is responsible)
  $454 = call $121 with $453 $146 ($38 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $455 = { (responsible $456) ->
    $457 = call $126 with $452 $157 ($38 is responsible)
    $458 = $141
  }
  $459 = call $123 with $454 $208 $455 ($38 is responsible)
}
# Core:bool:not
$460 = { $461 (+ responsible $462) ->
  $463 = call $376 with $461 ($47 is responsible)
  $464 = call $214 with $463 $201 $462 ($48 is responsible)
  $465 = call $136 with $461 ($49 is responsible)
  $466 = call $121 with $153 $465 ($49 is responsible)
  # Core:bool:not:6:equals:then
  $467 = { (responsible $468) ->
    $469 = call $131 with $461 ($49 is responsible)
    $470 = call $121 with $155 $469 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $471 = { (responsible $472) ->
      $473 = call $130 with $461 ($49 is responsible)
      $474 = call $121 with $141 $473 ($49 is responsible)
      # Core:bool:not:6:equals:else
      $475 = { (responsible $476) ->
        $477 = call $135 with $473 ($49 is responsible)
        $478 = call $129 with $461 ($49 is responsible)
        $479 = call $135 with $478 ($49 is responsible)
        $480 = call $132 with $168 $479 ($49 is responsible)
        $481 = call $132 with $480 $180 ($49 is responsible)
        $482 = ($147, $481)
      }
      $483 = call $123 with $474 $239 $475 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $484 = { (responsible $485) ->
      $486 = call $135 with $469 ($49 is responsible)
      $487 = call $132 with $165 $486 ($49 is responsible)
      $488 = call $132 with $487 $160 ($49 is responsible)
      $489 = ($147, $488)
    }
    $490 = call $123 with $470 $471 $484 ($49 is responsible)
  }
  # Core:bool:not:6:equals:else
  $491 = { (responsible $492) ->
    $493 = call $135 with $465 ($49 is responsible)
    $494 = call $132 with $166 $493 ($49 is responsible)
    $495 = call $132 with $494 $180 ($49 is responsible)
    $496 = ($147, $495)
  }
  $497 = call $123 with $466 $467 $491 ($49 is responsible)
  $498 = call $126 with $497 $156 ($49 is responsible)
  $499 = call $121 with $498 $146 ($49 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $500 = { (responsible $501) ->
    $502 = call $126 with $497 $157 ($49 is responsible)
    $503 = call $136 with $461 ($49 is responsible)
    $504 = call $121 with $153 $503 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $505 = { (responsible $506) ->
      $507 = call $131 with $461 ($49 is responsible)
      $508 = call $121 with $141 $507 ($49 is responsible)
      # Core:bool:not:6:equals:then
      $509 = { (responsible $510) ->
        $511 = call $130 with $461 ($49 is responsible)
        $512 = call $121 with $141 $511 ($49 is responsible)
        # Core:bool:not:6:equals:else
        $513 = { (responsible $514) ->
          $515 = call $135 with $511 ($49 is responsible)
          $516 = call $129 with $461 ($49 is responsible)
          $517 = call $135 with $516 ($49 is responsible)
          $518 = call $132 with $168 $517 ($49 is responsible)
          $519 = call $132 with $518 $180 ($49 is responsible)
          $520 = ($147, $519)
        }
        $521 = call $123 with $512 $239 $513 ($49 is responsible)
      }
      # Core:bool:not:6:equals:else
      $522 = { (responsible $523) ->
        $524 = call $135 with $507 ($49 is responsible)
        $525 = call $132 with $163 $524 ($49 is responsible)
        $526 = call $132 with $525 $160 ($49 is responsible)
        $527 = ($147, $526)
      }
      $528 = call $123 with $508 $509 $522 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $529 = { (responsible $530) ->
      $531 = call $135 with $503 ($49 is responsible)
      $532 = call $132 with $166 $531 ($49 is responsible)
      $533 = call $132 with $532 $180 ($49 is responsible)
      $534 = ($147, $533)
    }
    $535 = call $123 with $504 $505 $529 ($49 is responsible)
    $536 = call $126 with $535 $156 ($49 is responsible)
    $537 = call $121 with $536 $146 ($49 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $538 = { (responsible $539) ->
      $540 = call $126 with $535 $157 ($49 is responsible)
      $541 = panicking because $171 ($49 is at fault)
    }
    $542 = call $123 with $537 $208 $538 ($49 is responsible)
  }
  $543 = call $123 with $499 $242 $500 ($49 is responsible)
}
# Core:bool:lazyOr
$544 = { $545 $546 (+ responsible $547) ->
  $548 = call $376 with $545 ($45 is responsible)
  $549 = call $214 with $548 $195 $547 ($46 is responsible)
  $550 = call $351 with $546 ($39 is responsible)
  $551 = call $214 with $550 $190 $547 ($40 is responsible)
  $552 = call $136 with $545 ($41 is responsible)
  $553 = call $121 with $153 $552 ($41 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $554 = { (responsible $555) ->
    $556 = call $131 with $545 ($41 is responsible)
    $557 = call $121 with $155 $556 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $558 = { (responsible $559) ->
      $560 = call $130 with $545 ($41 is responsible)
      $561 = call $121 with $141 $560 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $562 = { (responsible $563) ->
        $564 = call $135 with $560 ($41 is responsible)
        $565 = call $129 with $545 ($41 is responsible)
        $566 = call $135 with $565 ($41 is responsible)
        $567 = call $132 with $168 $566 ($41 is responsible)
        $568 = call $132 with $567 $180 ($41 is responsible)
        $569 = ($147, $568)
      }
      $570 = call $123 with $561 $239 $562 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $571 = { (responsible $572) ->
      $573 = call $135 with $556 ($41 is responsible)
      $574 = call $132 with $165 $573 ($41 is responsible)
      $575 = call $132 with $574 $160 ($41 is responsible)
      $576 = ($147, $575)
    }
    $577 = call $123 with $557 $558 $571 ($41 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $578 = { (responsible $579) ->
    $580 = call $135 with $552 ($41 is responsible)
    $581 = call $132 with $166 $580 ($41 is responsible)
    $582 = call $132 with $581 $180 ($41 is responsible)
    $583 = ($147, $582)
  }
  $584 = call $123 with $553 $554 $578 ($41 is responsible)
  $585 = call $126 with $584 $156 ($41 is responsible)
  $586 = call $121 with $585 $146 ($41 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $587 = { (responsible $588) ->
    $589 = call $126 with $584 $157 ($41 is responsible)
    $590 = call $136 with $545 ($41 is responsible)
    $591 = call $121 with $153 $590 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $592 = { (responsible $593) ->
      $594 = call $131 with $545 ($41 is responsible)
      $595 = call $121 with $141 $594 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $596 = { (responsible $597) ->
        $598 = call $130 with $545 ($41 is responsible)
        $599 = call $121 with $141 $598 ($41 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $600 = { (responsible $601) ->
          $602 = call $135 with $598 ($41 is responsible)
          $603 = call $129 with $545 ($41 is responsible)
          $604 = call $135 with $603 ($41 is responsible)
          $605 = call $132 with $168 $604 ($41 is responsible)
          $606 = call $132 with $605 $180 ($41 is responsible)
          $607 = ($147, $606)
        }
        $608 = call $123 with $599 $239 $600 ($41 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $609 = { (responsible $610) ->
        $611 = call $135 with $594 ($41 is responsible)
        $612 = call $132 with $163 $611 ($41 is responsible)
        $613 = call $132 with $612 $160 ($41 is responsible)
        $614 = ($147, $613)
      }
      $615 = call $123 with $595 $596 $609 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $616 = { (responsible $617) ->
      $618 = call $135 with $590 ($41 is responsible)
      $619 = call $132 with $166 $618 ($41 is responsible)
      $620 = call $132 with $619 $180 ($41 is responsible)
      $621 = ($147, $620)
    }
    $622 = call $123 with $591 $592 $616 ($41 is responsible)
    $623 = call $126 with $622 $156 ($41 is responsible)
    $624 = call $121 with $623 $146 ($41 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $625 = { (responsible $626) ->
      $627 = call $364 with $546 ($42 is responsible)
      $628 = $627
      $629 = call $376 with $627 ($43 is responsible)
      $630 = call $214 with $629 $183 $547 ($44 is responsible)
      $631 = $628
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $632 = { (responsible $633) ->
      $634 = call $126 with $622 $157 ($41 is responsible)
      $635 = panicking because $171 ($41 is at fault)
    }
    $636 = call $123 with $624 $625 $632 ($41 is responsible)
  }
  $637 = call $123 with $586 $208 $587 ($41 is responsible)
}
# Core:bool:implies
$638 = { $639 $640 (+ responsible $641) ->
  $642 = call $376 with $639 ($34 is responsible)
  $643 = call $214 with $642 $195 $641 ($35 is responsible)
  $644 = call $376 with $640 ($36 is responsible)
  $645 = call $214 with $644 $196 $641 ($37 is responsible)
  $646 = call $460 with $639 ($32 is responsible)
  $647 = call $376 with $646 ($51 is responsible)
  $648 = call $214 with $647 $195 $33 ($52 is responsible)
  $649 = call $376 with $640 ($53 is responsible)
  $650 = call $214 with $649 $196 $33 ($54 is responsible)
  # Core:bool:or:12
  $651 = { (responsible $652) ->
    $653 = $640
  }
  $654 = call $544 with $646 $651 ($50 is responsible)
}
# Core:function:is2
$655 = { $656 (+ responsible $657) ->
  $658 = call $136 with $656 ($31 is responsible)
  $659 = call $121 with $658 $142 ($1 is responsible)
  # Core:function:is2:11
  $660 = { (responsible $661) ->
    $662 = call $136 with $656 ($29 is responsible)
    $663 = call $121 with $662 $142 ($30 is responsible)
    $664 = call $214 with $663 $188 $80 ($7 is responsible)
    $665 = call $122 with $656 ($6 is responsible)
    $666 = call $121 with $665 $158 ($1 is responsible)
  }
  $667 = call $245 with $659 $660 $242 ($81 is responsible)
}
# Core:controlFlow:loop
$668 = { $669 (+ responsible $670) ->
  $671 = call $351 with $669 ($70 is responsible)
  $672 = call $214 with $671 $191 $670 ($63 is responsible)
  # Core:controlFlow:loop:14
  $673 = { $674 $675 (+ responsible $676) ->
    $677 = call $364 with $669 ($68 is responsible)
    $678 = call $121 with $677 $138 ($1 is responsible)
    $679 = call $121 with $677 $137 ($1 is responsible)
    $680 = call $376 with $678 ($51 is responsible)
    $681 = call $214 with $680 $195 $64 ($52 is responsible)
    $682 = call $376 with $679 ($53 is responsible)
    $683 = call $214 with $682 $196 $64 ($54 is responsible)
    # Core:bool:or:12
    $684 = { (responsible $685) ->
      $686 = $679
    }
    $687 = call $544 with $678 $684 ($50 is responsible)
    $688 = call $214 with $687 $172 $670 ($65 is responsible)
    $689 = call $121 with $677 $138 ($1 is responsible)
    # Core:controlFlow:loop:14:42
    $690 = { (responsible $691) ->
      $692 = call $674 with $148 ($66 is responsible)
    }
    $693 = call $376 with $689 ($62 is responsible)
    $694 = call $214 with $693 $184 $67 ($58 is responsible)
    $695 = call $351 with $690 ($59 is responsible)
    $696 = call $214 with $695 $192 $67 ($60 is responsible)
    $697 = call $245 with $689 $690 $211 ($61 is responsible)
  }
  $698 = call $655 with $673 ($75 is responsible)
  $699 = call $214 with $698 $173 $69 ($71 is responsible)
  # Core:controlFlow:recursive:18
  $700 = { $701 $702 (+ responsible $703) ->
    # Core:controlFlow:recursive:18:0
    $704 = { $705 (+ responsible $706) ->
      $707 = call $701 with $701 $705 ($72 is responsible)
    }
    $708 = call $673 with $704 $702 ($73 is responsible)
  }
  $709 = call $700 with $700 $148 ($74 is responsible)
}
# Core:int:compareTo
$710 = { $711 $712 (+ responsible $713) ->
  $714 = call $136 with $711 ($31 is responsible)
  $715 = call $121 with $714 $143 ($1 is responsible)
  $716 = call $214 with $715 $199 $713 ($86 is responsible)
  $717 = call $136 with $712 ($31 is responsible)
  $718 = call $121 with $717 $143 ($1 is responsible)
  $719 = call $214 with $718 $200 $713 ($89 is responsible)
  $720 = call $136 with $711 ($29 is responsible)
  $721 = call $121 with $720 $143 ($30 is responsible)
  $722 = call $214 with $721 $181 $85 ($19 is responsible)
  $723 = call $136 with $712 ($29 is responsible)
  $724 = call $121 with $723 $143 ($30 is responsible)
  $725 = call $214 with $724 $182 $85 ($17 is responsible)
  $726 = call $124 with $711 $712 ($18 is responsible)
  $727 = $726
  $728 = call $121 with $726 $139 ($1 is responsible)
  $729 = call $121 with $711 $712 ($1 is responsible)
  $730 = call $638 with $728 $729 ($87 is responsible)
  $731 = call $376 with $730 ($57 is responsible)
  $732 = call $214 with $731 $184 $88 ($55 is responsible)
  $733 = call $214 with $730 $161 $88 ($56 is responsible)
  $734 = $727
}
# Core:int:isLessThan
$735 = { $736 $737 (+ responsible $738) ->
  $739 = call $136 with $736 ($31 is responsible)
  $740 = call $121 with $739 $143 ($1 is responsible)
  $741 = call $214 with $740 $199 $738 ($91 is responsible)
  $742 = call $136 with $737 ($31 is responsible)
  $743 = call $121 with $742 $143 ($1 is responsible)
  $744 = call $214 with $743 $200 $738 ($92 is responsible)
  $745 = call $710 with $736 $737 ($90 is responsible)
  $746 = call $121 with $745 $144 ($1 is responsible)
}
$747 = ($147, $167)
# Core:function:is1
$748 = { $749 (+ responsible $750) ->
  $751 = call $136 with $749 ($31 is responsible)
  $752 = call $121 with $751 $142 ($1 is responsible)
  # Core:function:is1:11
  $753 = { (responsible $754) ->
    $755 = call $136 with $749 ($29 is responsible)
    $756 = call $121 with $755 $142 ($30 is responsible)
    $757 = call $214 with $756 $188 $78 ($7 is responsible)
    $758 = call $122 with $749 ($6 is responsible)
    $759 = call $121 with $758 $157 ($1 is responsible)
  }
  $760 = call $245 with $752 $753 $242 ($79 is responsible)
}
# Core:result:is
$761 = { $762 (+ responsible $763) ->
  $764 = call $136 with $762 ($93 is responsible)
  $765 = call $121 with $153 $764 ($93 is responsible)
  # Core:result:is:1:equals:then
  $766 = { (responsible $767) ->
    $768 = call $131 with $762 ($93 is responsible)
    $769 = call $121 with $149 $768 ($93 is responsible)
    # Core:result:is:1:equals:then
    $770 = { (responsible $771) ->
      $772 = call $130 with $762 ($93 is responsible)
      $773 = call $121 with $155 $772 ($93 is responsible)
      # Core:result:is:1:equals:then
      $774 = { (responsible $775) ->
        $776 = call $129 with $762 ($93 is responsible)
        $777 = ($146, $776)
      }
      # Core:result:is:1:equals:else
      $778 = { (responsible $779) ->
        $780 = call $135 with $772 ($93 is responsible)
        $781 = $747
      }
      $782 = call $123 with $773 $774 $778 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $783 = { (responsible $784) ->
      $785 = call $135 with $768 ($93 is responsible)
      $786 = call $132 with $164 $785 ($93 is responsible)
      $787 = call $132 with $786 $160 ($93 is responsible)
      $788 = ($147, $787)
    }
    $789 = call $123 with $769 $770 $783 ($93 is responsible)
  }
  # Core:result:is:1:equals:else
  $790 = { (responsible $791) ->
    $792 = call $135 with $764 ($93 is responsible)
    $793 = call $132 with $166 $792 ($93 is responsible)
    $794 = call $132 with $793 $180 ($93 is responsible)
    $795 = ($147, $794)
  }
  $796 = call $123 with $765 $766 $790 ($93 is responsible)
  $797 = call $126 with $796 $156 ($93 is responsible)
  $798 = call $121 with $797 $146 ($93 is responsible)
  # Core:result:is:1:isMatch:then
  $799 = { (responsible $800) ->
    $801 = $796
  }
  # Core:result:is:1:isMatch:else
  $802 = { (responsible $803) ->
    $804 = call $136 with $762 ($93 is responsible)
    $805 = call $121 with $153 $804 ($93 is responsible)
    # Core:result:is:1:equals:then
    $806 = { (responsible $807) ->
      $808 = call $131 with $762 ($93 is responsible)
      $809 = call $121 with $140 $808 ($93 is responsible)
      # Core:result:is:1:equals:then
      $810 = { (responsible $811) ->
        $812 = call $130 with $762 ($93 is responsible)
        $813 = call $121 with $155 $812 ($93 is responsible)
        # Core:result:is:1:equals:then
        $814 = { (responsible $815) ->
          $816 = call $129 with $762 ($93 is responsible)
          $817 = ($146, $816)
        }
        # Core:result:is:1:equals:else
        $818 = { (responsible $819) ->
          $820 = call $135 with $812 ($93 is responsible)
          $821 = $747
        }
        $822 = call $123 with $813 $814 $818 ($93 is responsible)
      }
      # Core:result:is:1:equals:else
      $823 = { (responsible $824) ->
        $825 = call $135 with $808 ($93 is responsible)
        $826 = call $132 with $162 $825 ($93 is responsible)
        $827 = call $132 with $826 $160 ($93 is responsible)
        $828 = ($147, $827)
      }
      $829 = call $123 with $809 $810 $823 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $830 = { (responsible $831) ->
      $832 = call $135 with $804 ($93 is responsible)
      $833 = call $132 with $166 $832 ($93 is responsible)
      $834 = call $132 with $833 $180 ($93 is responsible)
      $835 = ($147, $834)
    }
    $836 = call $123 with $805 $806 $830 ($93 is responsible)
  }
  $837 = call $123 with $798 $799 $802 ($93 is responsible)
  $838 = call $126 with $837 $156 ($93 is responsible)
  $839 = call $121 with $838 $146 ($93 is responsible)
  # Core:result:is:1:case-0:matched
  $840 = { (responsible $841) ->
    $842 = call $126 with $837 $157 ($94 is responsible)
    $843 = $155
  }
  # Core:result:is:1:case-0:didNotMatch
  $844 = { (responsible $845) ->
    $846 = call $126 with $837 $157 ($93 is responsible)
    $847 = $141
  }
  $848 = call $123 with $839 $840 $844 ($93 is responsible)
}
# Core:result:mapOrElse
$849 = { $850 $851 $852 (+ responsible $853) ->
  $854 = call $761 with $850 ($97 is responsible)
  $855 = call $214 with $854 $197 $853 ($105 is responsible)
  $856 = call $748 with $851 ($95 is responsible)
  $857 = call $214 with $856 $194 $853 ($96 is responsible)
  $858 = call $748 with $852 ($98 is responsible)
  $859 = call $214 with $858 $193 $853 ($99 is responsible)
  $860 = call $136 with $850 ($100 is responsible)
  $861 = call $121 with $153 $860 ($100 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $862 = { (responsible $863) ->
    $864 = call $131 with $850 ($100 is responsible)
    $865 = call $121 with $149 $864 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $866 = { (responsible $867) ->
      $868 = call $130 with $850 ($100 is responsible)
      $869 = call $121 with $155 $868 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $870 = { (responsible $871) ->
        $872 = call $129 with $850 ($100 is responsible)
        $873 = ($146, $872)
      }
      # Core:result:mapOrElse:30:equals:else
      $874 = { (responsible $875) ->
        $876 = call $135 with $868 ($100 is responsible)
        $877 = $747
      }
      $878 = call $123 with $869 $870 $874 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $879 = { (responsible $880) ->
      $881 = call $135 with $864 ($100 is responsible)
      $882 = call $132 with $164 $881 ($100 is responsible)
      $883 = call $132 with $882 $160 ($100 is responsible)
      $884 = ($147, $883)
    }
    $885 = call $123 with $865 $866 $879 ($100 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $886 = { (responsible $887) ->
    $888 = call $135 with $860 ($100 is responsible)
    $889 = call $132 with $166 $888 ($100 is responsible)
    $890 = call $132 with $889 $180 ($100 is responsible)
    $891 = ($147, $890)
  }
  $892 = call $123 with $861 $862 $886 ($100 is responsible)
  $893 = call $126 with $892 $156 ($100 is responsible)
  $894 = call $121 with $893 $146 ($100 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $895 = { (responsible $896) ->
    $897 = call $126 with $892 $157 ($103 is responsible)
    $898 = call $851 with $897 ($101 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $899 = { (responsible $900) ->
    $901 = call $126 with $892 $157 ($100 is responsible)
    $902 = call $136 with $850 ($100 is responsible)
    $903 = call $121 with $153 $902 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $904 = { (responsible $905) ->
      $906 = call $131 with $850 ($100 is responsible)
      $907 = call $121 with $140 $906 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $908 = { (responsible $909) ->
        $910 = call $130 with $850 ($100 is responsible)
        $911 = call $121 with $155 $910 ($100 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $912 = { (responsible $913) ->
          $914 = call $129 with $850 ($100 is responsible)
          $915 = ($146, $914)
        }
        # Core:result:mapOrElse:30:equals:else
        $916 = { (responsible $917) ->
          $918 = call $135 with $910 ($100 is responsible)
          $919 = $747
        }
        $920 = call $123 with $911 $912 $916 ($100 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $921 = { (responsible $922) ->
        $923 = call $135 with $906 ($100 is responsible)
        $924 = call $132 with $162 $923 ($100 is responsible)
        $925 = call $132 with $924 $160 ($100 is responsible)
        $926 = ($147, $925)
      }
      $927 = call $123 with $907 $908 $921 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $928 = { (responsible $929) ->
      $930 = call $135 with $902 ($100 is responsible)
      $931 = call $132 with $166 $930 ($100 is responsible)
      $932 = call $132 with $931 $180 ($100 is responsible)
      $933 = ($147, $932)
    }
    $934 = call $123 with $903 $904 $928 ($100 is responsible)
    $935 = call $126 with $934 $156 ($100 is responsible)
    $936 = call $121 with $935 $146 ($100 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $937 = { (responsible $938) ->
      $939 = call $126 with $934 $157 ($104 is responsible)
      $940 = call $852 with $939 ($102 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $941 = { (responsible $942) ->
      $943 = call $126 with $934 $157 ($100 is responsible)
      $944 = panicking because $171 ($100 is at fault)
    }
    $945 = call $123 with $936 $937 $941 ($100 is responsible)
  }
  $946 = call $123 with $894 $895 $899 ($100 is responsible)
}
# Core:text:trim
$947 = { $948 (+ responsible $949) ->
  $950 = call $136 with $948 ($31 is responsible)
  $951 = call $121 with $950 $154 ($1 is responsible)
  $952 = call $214 with $951 $198 $949 ($106 is responsible)
  $953 = call $136 with $948 ($29 is responsible)
  $954 = call $121 with $953 $154 ($30 is responsible)
  $955 = call $214 with $954 $205 $107 ($28 is responsible)
  $956 = call $134 with $948 ($27 is responsible)
  $957 = call $133 with $956 ($26 is responsible)
}
# Examples:higherLower:14:16:41:6:13
$958 = { (responsible $959) ->
  $960 = $170
}
# Examples:higherLower:14:16:41:6:14
$961 = { (responsible $962) ->
  $963 = $169
}
# Examples:higherLower:14
$964 = { $965 (+ responsible $966) ->
  # Examples:higherLower:14:0
  $967 = { (responsible $968) ->
    $969 = call $136 with $965 ($29 is responsible)
    $970 = call $121 with $969 $152 ($30 is responsible)
    $971 = call $214 with $970 $203 $108 ($25 is responsible)
    $972 = call $128 with $965 $150 ($22 is responsible)
    $973 = call $214 with $972 $204 $108 ($23 is responsible)
    $974 = call $127 with $965 $150 ($24 is responsible)
    $975 = call $364 with $974 ($109 is responsible)
  }
  $976 = call $136 with $965 ($29 is responsible)
  $977 = call $121 with $976 $152 ($30 is responsible)
  $978 = call $214 with $977 $203 $118 ($25 is responsible)
  $979 = call $128 with $965 $151 ($22 is responsible)
  $980 = call $214 with $979 $204 $118 ($23 is responsible)
  $981 = call $127 with $965 $151 ($24 is responsible)
  $982 = call $981 with $176 ($119 is responsible)
  # Examples:higherLower:14:16
  $983 = { (responsible $984) ->
    $985 = call $136 with $965 ($29 is responsible)
    $986 = call $121 with $985 $152 ($30 is responsible)
    $987 = call $214 with $986 $203 $118 ($25 is responsible)
    $988 = call $128 with $965 $151 ($22 is responsible)
    $989 = call $214 with $988 $204 $118 ($23 is responsible)
    $990 = call $127 with $965 $151 ($24 is responsible)
    $991 = call $990 with $177 ($119 is responsible)
    $992 = call $364 with $967 ($110 is responsible)
    $993 = call $947 with $992 ($111 is responsible)
    $994 = call $136 with $993 ($29 is responsible)
    $995 = call $121 with $994 $154 ($30 is responsible)
    $996 = call $214 with $995 $205 $112 ($21 is responsible)
    $997 = call $125 with $993 ($20 is responsible)
    # Examples:higherLower:14:16:41
    $998 = { $999 (+ responsible $1000) ->
      $1001 = call $121 with $999 $159 ($1 is responsible)
      # Examples:higherLower:14:16:41:5
      $1002 = { (responsible $1003) ->
        $1004 = call $136 with $965 ($29 is responsible)
        $1005 = call $121 with $1004 $152 ($30 is responsible)
        $1006 = call $214 with $1005 $203 $118 ($25 is responsible)
        $1007 = call $128 with $965 $151 ($22 is responsible)
        $1008 = call $214 with $1007 $204 $118 ($23 is responsible)
        $1009 = call $127 with $965 $151 ($24 is responsible)
        $1010 = call $1009 with $178 ($119 is responsible)
        $1011 = $137
      }
      # Examples:higherLower:14:16:41:6
      $1012 = { (responsible $1013) ->
        $1014 = call $735 with $159 $999 ($113 is responsible)
        $1015 = call $245 with $1014 $958 $961 ($114 is responsible)
        $1016 = call $136 with $965 ($29 is responsible)
        $1017 = call $121 with $1016 $152 ($30 is responsible)
        $1018 = call $214 with $1017 $203 $118 ($25 is responsible)
        $1019 = call $128 with $965 $151 ($22 is responsible)
        $1020 = call $214 with $1019 $204 $118 ($23 is responsible)
        $1021 = call $127 with $965 $151 ($24 is responsible)
        $1022 = call $1021 with $1015 ($119 is responsible)
        $1023 = $138
      }
      $1024 = call $245 with $1001 $1002 $1012 ($115 is responsible)
    }
    # Examples:higherLower:14:16:42
    $1025 = { $1026 (+ responsible $1027) ->
      $1028 = call $136 with $965 ($29 is responsible)
      $1029 = call $121 with $1028 $152 ($30 is responsible)
      $1030 = call $214 with $1029 $203 $118 ($25 is responsible)
      $1031 = call $128 with $965 $151 ($22 is responsible)
      $1032 = call $214 with $1031 $204 $118 ($23 is responsible)
      $1033 = call $127 with $965 $151 ($24 is responsible)
      $1034 = call $1033 with $179 ($119 is responsible)
      $1035 = $138
    }
    $1036 = call $849 with $997 $998 $1025 ($116 is responsible)
  }
  $1037 = call $668 with $983 ($117 is responsible)
}
$1038 = [$145: $964]
