# Optimized MIR for module Examples:higherLower
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intCompareTo:11
$18 = Builtins::intCompareTo:18
$19 = Builtins::intCompareTo:5
$20 = Builtins::intParse:11
$21 = Builtins::intParse:5
$22 = Builtins::structGet:12
$23 = Builtins::structGet:14
$24 = Builtins::structGet:21
$25 = Builtins::structGet:5
$26 = Builtins::textTrimEnd:11
$27 = Builtins::textTrimStart:11
$28 = Builtins::textTrimStart:5
$29 = Builtins::typeIs:19
$30 = Builtins::typeIs:25
$31 = Builtins::typeOf:5
$32 = Core:bool:implies:12
$33 = Core:bool:implies:15
$34 = Core:bool:implies:2
$35 = Core:bool:implies:4
$36 = Core:bool:implies:7
$37 = Core:bool:implies:9
$38 = Core:bool:is:1
$39 = Core:bool:lazyOr:14
$40 = Core:bool:lazyOr:16
$41 = Core:bool:lazyOr:18
$42 = Core:bool:lazyOr:18:10
$43 = Core:bool:lazyOr:18:15
$44 = Core:bool:lazyOr:18:23
$45 = Core:bool:lazyOr:2
$46 = Core:bool:lazyOr:4
$47 = Core:bool:not:2
$48 = Core:bool:not:4
$49 = Core:bool:not:6
$50 = Core:bool:or:13
$51 = Core:bool:or:2
$52 = Core:bool:or:4
$53 = Core:bool:or:7
$54 = Core:bool:or:9
$55 = Core:check:check:11
$56 = Core:check:check:20
$57 = Core:check:check:9
$58 = Core:controlFlow:if:11
$59 = Core:controlFlow:if:21
$60 = Core:controlFlow:if:23
$61 = Core:controlFlow:if:28
$62 = Core:controlFlow:if:9
$63 = Core:controlFlow:loop:11
$64 = Core:controlFlow:loop:14:28
$65 = Core:controlFlow:loop:14:36
$66 = Core:controlFlow:loop:14:42:2
$67 = Core:controlFlow:loop:14:43
$68 = Core:controlFlow:loop:14:9
$69 = Core:controlFlow:loop:15
$70 = Core:controlFlow:loop:9
$71 = Core:controlFlow:recursive:17
$72 = Core:controlFlow:recursive:18:0:3
$73 = Core:controlFlow:recursive:18:6
$74 = Core:controlFlow:recursive:24
$75 = Core:controlFlow:recursive:9
$76 = Core:function:is0:11:3
$77 = Core:function:is0:13
$78 = Core:function:is1:11:3
$79 = Core:function:is1:13
$80 = Core:function:is2:11:3
$81 = Core:function:is2:13
$82 = Core:function:run:14
$83 = Core:function:run:2
$84 = Core:function:run:4
$85 = Core:int:compareTo:20
$86 = Core:int:compareTo:4
$87 = Core:int:compareTo:40
$88 = Core:int:compareTo:41
$89 = Core:int:compareTo:9
$90 = Core:int:isLessThan:13
$91 = Core:int:isLessThan:4
$92 = Core:int:isLessThan:9
$93 = Core:result:is:1
$94 = Core:result:is:1:_
$95 = Core:result:mapOrElse:14
$96 = Core:result:mapOrElse:16
$97 = Core:result:mapOrElse:2
$98 = Core:result:mapOrElse:26
$99 = Core:result:mapOrElse:28
$100 = Core:result:mapOrElse:30
$101 = Core:result:mapOrElse:30:2
$102 = Core:result:mapOrElse:30:5
$103 = Core:result:mapOrElse:30:value
$104 = Core:result:mapOrElse:30:value#1
$105 = Core:result:mapOrElse:4
$106 = Core:text:trim:4
$107 = Core:text:trim:7
$108 = Examples:higherLower:14:0:8
$109 = Examples:higherLower:14:0:9
$110 = Examples:higherLower:14:16:11
$111 = Examples:higherLower:14:16:20
$112 = Examples:higherLower:14:16:29
$113 = Examples:higherLower:14:16:41:6:12
$114 = Examples:higherLower:14:16:41:6:15
$115 = Examples:higherLower:14:16:41:7
$116 = Examples:higherLower:14:16:43
$117 = Examples:higherLower:14:17
$118 = Examples:higherLower:14:print:7
$119 = Examples:higherLower:14:print:9
$120 = anonymous:$generated::needs
$121 = builtinEquals
$122 = builtinGetArgumentCount
$123 = builtinIfElse
$124 = builtinIntCompareTo
$125 = builtinIntParse
$126 = builtinListGet
$127 = builtinStructGet
$128 = builtinStructHasKey
$129 = builtinTagGetValue
$130 = builtinTagHasValue
$131 = builtinTagWithoutValue
$132 = builtinTextConcatenate
$133 = builtinTextTrimEnd
$134 = builtinTextTrimStart
$135 = builtinToDebugText
$136 = builtinTypeOf
$137 = Break
$138 = Continue
$139 = Equal
$140 = Error
$141 = False
$142 = Function
$143 = Int
$144 = Less
$145 = Main
$146 = Match
$147 = NoMatch
$148 = Nothing
$149 = Ok
$150 = Stdin
$151 = Stdout
$152 = Struct
$153 = Tag
$154 = Text
$155 = True
$156 = 0
$157 = 1
$158 = 2
$159 = 42
$160 = ", got "
$161 = ", got `"
$162 = "."
$163 = "A check didn't succeed."
$164 = "Expected "
$165 = "Expected a "
$166 = "Expected tag to have a value, but it doesn't have any."
$167 = "Expected tag to not have a value, but it has one: `"
$168 = "Higher!"
$169 = "Lower!"
$170 = "No case matched the given expression."
$171 = "The `body` has to return `Continue` or `Break`."
$172 = "The `body` should take the recursive function and the argument."
$173 = "The `condition` must be either `True` or `False`."
$174 = "The `reason` must be a text."
$175 = "Welcome to the number guessing game!"
$176 = "What's your guess?"
$177 = "You did it!"
$178 = "Your guess must be a number."
$179 = "`."
$180 = "`a | typeIs Int` was not satisfied"
$181 = "`b | typeIs Int` was not satisfied"
$182 = "`b` didn't return a bool."
$183 = "`bool.is condition` was not satisfied"
$184 = "`conditionIsBool` was not satisfied"
$185 = "`else | getArgumentCount | equals 0` was not satisfied"
$186 = "`else | typeIs Function` was not satisfied"
$187 = "`function | typeIs Function` was not satisfied"
$188 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$189 = "`function.is0 b` was not satisfied"
$190 = "`function.is0 body` was not satisfied"
$191 = "`function.is0 then` was not satisfied"
$192 = "`function.is1 errorMapper` was not satisfied"
$193 = "`function.is1 okMapper` was not satisfied"
$194 = "`is a` was not satisfied"
$195 = "`is b` was not satisfied"
$196 = "`is result` was not satisfied"
$197 = "`is text` was not satisfied"
$198 = "`is valueA` was not satisfied"
$199 = "`is valueB` was not satisfied"
$200 = "`is value` was not satisfied"
$201 = "`is0 body` was not satisfied"
$202 = "`struct | typeIs Struct` was not satisfied"
$203 = "`struct | ✨.structHasKey key` was not satisfied"
$204 = "`text | typeIs Text` was not satisfied"
$205 = "`then | getArgumentCount | equals 0` was not satisfied"
$206 = "`then | typeIs Function` was not satisfied"
# anonymous:$generated::needs:isConditionTrue:then
$207 = { (responsible $208) ->
  $209 = $155
}
# anonymous:$generated::needs:isConditionBool:then
$210 = { (responsible $211) ->
  $212 = $148
}
# anonymous:$generated::needs
$213 = { $214 $215 $216 (+ responsible $217) ->
  $218 = call $121 with $214 $155 ($120 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $219 = { (responsible $220) ->
    $221 = call $121 with $214 $141 ($120 is responsible)
  }
  $222 = call $123 with $218 $207 $219 ($120 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $223 = { (responsible $224) ->
    $225 = panicking because $173 ($217 is at fault)
  }
  $226 = call $123 with $222 $210 $223 ($120 is responsible)
  $227 = call $136 with $215 ($217 is responsible)
  $228 = call $121 with $227 $154 ($217 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $229 = { (responsible $230) ->
    $231 = panicking because $174 ($217 is at fault)
  }
  $232 = call $123 with $228 $210 $229 ($120 is responsible)
  # anonymous:$generated::needs:condition:else
  $233 = { (responsible $234) ->
    $235 = panicking because $215 ($216 is at fault)
  }
  $236 = call $123 with $214 $210 $233 ($120 is responsible)
}
$237 = ($146)
# Builtins::not:1:equals:then
$238 = { (responsible $239) ->
  $240 = $237
}
# Builtins::not:1:case-0:matched
$241 = { (responsible $242) ->
  $243 = $141
}
# Builtins::ifElse
$244 = { $245 $246 $247 (+ responsible $248) ->
  $249 = call $136 with $245 ($8 is responsible)
  $250 = call $121 with $153 $249 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $251 = { (responsible $252) ->
    $253 = call $131 with $245 ($8 is responsible)
    $254 = call $121 with $155 $253 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $255 = { (responsible $256) ->
      $257 = call $130 with $245 ($8 is responsible)
      $258 = call $121 with $141 $257 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $259 = { (responsible $260) ->
        $261 = call $135 with $141 ($8 is responsible)
        $262 = call $135 with $257 ($8 is responsible)
        $263 = call $129 with $245 ($8 is responsible)
        $264 = call $135 with $263 ($8 is responsible)
        $265 = call $132 with $167 $264 ($8 is responsible)
        $266 = call $132 with $265 $179 ($8 is responsible)
        $267 = ($147, $266)
      }
      $268 = call $123 with $258 $238 $259 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $269 = { (responsible $270) ->
      $271 = call $135 with $155 ($8 is responsible)
      $272 = call $135 with $253 ($8 is responsible)
      $273 = call $132 with $164 $271 ($8 is responsible)
      $274 = call $132 with $273 $160 ($8 is responsible)
      $275 = call $132 with $274 $272 ($8 is responsible)
      $276 = call $132 with $275 $162 ($8 is responsible)
      $277 = ($147, $276)
    }
    $278 = call $123 with $254 $255 $269 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $279 = { (responsible $280) ->
    $281 = call $135 with $153 ($8 is responsible)
    $282 = call $135 with $249 ($8 is responsible)
    $283 = call $132 with $165 $281 ($8 is responsible)
    $284 = call $132 with $283 $161 ($8 is responsible)
    $285 = call $132 with $284 $282 ($8 is responsible)
    $286 = call $132 with $285 $179 ($8 is responsible)
    $287 = ($147, $286)
  }
  $288 = call $123 with $250 $251 $279 ($8 is responsible)
  $289 = call $126 with $288 $156 ($8 is responsible)
  $290 = call $121 with $289 $146 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $291 = { (responsible $292) ->
    $293 = $288
  }
  # Builtins::ifElse:1:isMatch:else
  $294 = { (responsible $295) ->
    $296 = call $136 with $245 ($8 is responsible)
    $297 = call $121 with $153 $296 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $298 = { (responsible $299) ->
      $300 = call $131 with $245 ($8 is responsible)
      $301 = call $121 with $141 $300 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $302 = { (responsible $303) ->
        $304 = call $130 with $245 ($8 is responsible)
        $305 = call $121 with $141 $304 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $306 = { (responsible $307) ->
          $308 = call $135 with $141 ($8 is responsible)
          $309 = call $135 with $304 ($8 is responsible)
          $310 = call $129 with $245 ($8 is responsible)
          $311 = call $135 with $310 ($8 is responsible)
          $312 = call $132 with $167 $311 ($8 is responsible)
          $313 = call $132 with $312 $179 ($8 is responsible)
          $314 = ($147, $313)
        }
        $315 = call $123 with $305 $238 $306 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $316 = { (responsible $317) ->
        $318 = call $135 with $141 ($8 is responsible)
        $319 = call $135 with $300 ($8 is responsible)
        $320 = call $132 with $164 $318 ($8 is responsible)
        $321 = call $132 with $320 $160 ($8 is responsible)
        $322 = call $132 with $321 $319 ($8 is responsible)
        $323 = call $132 with $322 $162 ($8 is responsible)
        $324 = ($147, $323)
      }
      $325 = call $123 with $301 $302 $316 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $326 = { (responsible $327) ->
      $328 = call $135 with $153 ($8 is responsible)
      $329 = call $135 with $296 ($8 is responsible)
      $330 = call $132 with $165 $328 ($8 is responsible)
      $331 = call $132 with $330 $161 ($8 is responsible)
      $332 = call $132 with $331 $329 ($8 is responsible)
      $333 = call $132 with $332 $179 ($8 is responsible)
      $334 = ($147, $333)
    }
    $335 = call $123 with $297 $298 $326 ($8 is responsible)
  }
  $336 = call $123 with $290 $291 $294 ($8 is responsible)
  $337 = call $126 with $336 $156 ($8 is responsible)
  $338 = call $121 with $337 $146 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $339 = { (responsible $340) ->
    $341 = call $126 with $336 $157 ($8 is responsible)
    $342 = $141
  }
  $343 = call $123 with $338 $207 $339 ($8 is responsible)
  $344 = call $213 with $343 $184 $248 ($16 is responsible)
  $345 = call $136 with $246 ($29 is responsible)
  $346 = call $121 with $345 $142 ($30 is responsible)
  $347 = call $213 with $346 $206 $248 ($9 is responsible)
  $348 = call $136 with $246 ($29 is responsible)
  $349 = call $121 with $348 $142 ($30 is responsible)
  $350 = call $213 with $349 $187 $10 ($7 is responsible)
  $351 = call $122 with $246 ($6 is responsible)
  $352 = call $121 with $351 $156 ($1 is responsible)
  $353 = call $213 with $352 $205 $248 ($11 is responsible)
  $354 = call $136 with $247 ($29 is responsible)
  $355 = call $121 with $354 $142 ($30 is responsible)
  $356 = call $213 with $355 $186 $248 ($12 is responsible)
  $357 = call $136 with $247 ($29 is responsible)
  $358 = call $121 with $357 $142 ($30 is responsible)
  $359 = call $213 with $358 $187 $13 ($7 is responsible)
  $360 = call $122 with $247 ($6 is responsible)
  $361 = call $121 with $360 $156 ($1 is responsible)
  $362 = call $213 with $361 $185 $248 ($14 is responsible)
  $363 = call $123 with $245 $246 $247 ($15 is responsible)
}
# Core:function:is0
$364 = { $365 (+ responsible $366) ->
  $367 = call $136 with $365 ($31 is responsible)
  $368 = call $121 with $367 $142 ($1 is responsible)
  # Core:function:is0:11
  $369 = { (responsible $370) ->
    $371 = call $136 with $365 ($29 is responsible)
    $372 = call $121 with $371 $142 ($30 is responsible)
    $373 = call $213 with $372 $187 $76 ($7 is responsible)
    $374 = call $122 with $365 ($6 is responsible)
    $375 = call $121 with $374 $156 ($1 is responsible)
  }
  $376 = call $244 with $368 $369 $241 ($77 is responsible)
}
# Core:function:run
$377 = { $378 (+ responsible $379) ->
  $380 = call $364 with $378 ($83 is responsible)
  $381 = call $213 with $380 $201 $379 ($84 is responsible)
  $382 = call $136 with $378 ($29 is responsible)
  $383 = call $121 with $382 $142 ($30 is responsible)
  $384 = call $213 with $383 $187 $82 ($5 is responsible)
  $385 = call $122 with $378 ($2 is responsible)
  $386 = call $121 with $385 $156 ($1 is responsible)
  $387 = call $213 with $386 $188 $82 ($3 is responsible)
  $388 = call $378 with no arguments ($4 is responsible)
}
# Core:bool:is
$389 = { $390 (+ responsible $391) ->
  $392 = call $136 with $390 ($38 is responsible)
  $393 = call $121 with $153 $392 ($38 is responsible)
  # Core:bool:is:1:equals:then
  $394 = { (responsible $395) ->
    $396 = call $131 with $390 ($38 is responsible)
    $397 = call $121 with $155 $396 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $398 = { (responsible $399) ->
      $400 = call $130 with $390 ($38 is responsible)
      $401 = call $121 with $141 $400 ($38 is responsible)
      # Core:bool:is:1:equals:else
      $402 = { (responsible $403) ->
        $404 = call $135 with $141 ($38 is responsible)
        $405 = call $135 with $400 ($38 is responsible)
        $406 = call $129 with $390 ($38 is responsible)
        $407 = call $135 with $406 ($38 is responsible)
        $408 = call $132 with $167 $407 ($38 is responsible)
        $409 = call $132 with $408 $179 ($38 is responsible)
        $410 = ($147, $409)
      }
      $411 = call $123 with $401 $238 $402 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $412 = { (responsible $413) ->
      $414 = call $135 with $155 ($38 is responsible)
      $415 = call $135 with $396 ($38 is responsible)
      $416 = call $132 with $164 $414 ($38 is responsible)
      $417 = call $132 with $416 $160 ($38 is responsible)
      $418 = call $132 with $417 $415 ($38 is responsible)
      $419 = call $132 with $418 $162 ($38 is responsible)
      $420 = ($147, $419)
    }
    $421 = call $123 with $397 $398 $412 ($38 is responsible)
  }
  # Core:bool:is:1:equals:else
  $422 = { (responsible $423) ->
    $424 = call $135 with $153 ($38 is responsible)
    $425 = call $135 with $392 ($38 is responsible)
    $426 = call $132 with $165 $424 ($38 is responsible)
    $427 = call $132 with $426 $161 ($38 is responsible)
    $428 = call $132 with $427 $425 ($38 is responsible)
    $429 = call $132 with $428 $179 ($38 is responsible)
    $430 = ($147, $429)
  }
  $431 = call $123 with $393 $394 $422 ($38 is responsible)
  $432 = call $126 with $431 $156 ($38 is responsible)
  $433 = call $121 with $432 $146 ($38 is responsible)
  # Core:bool:is:1:isMatch:then
  $434 = { (responsible $435) ->
    $436 = $431
  }
  # Core:bool:is:1:isMatch:else
  $437 = { (responsible $438) ->
    $439 = call $136 with $390 ($38 is responsible)
    $440 = call $121 with $153 $439 ($38 is responsible)
    # Core:bool:is:1:equals:then
    $441 = { (responsible $442) ->
      $443 = call $131 with $390 ($38 is responsible)
      $444 = call $121 with $141 $443 ($38 is responsible)
      # Core:bool:is:1:equals:then
      $445 = { (responsible $446) ->
        $447 = call $130 with $390 ($38 is responsible)
        $448 = call $121 with $141 $447 ($38 is responsible)
        # Core:bool:is:1:equals:else
        $449 = { (responsible $450) ->
          $451 = call $135 with $141 ($38 is responsible)
          $452 = call $135 with $447 ($38 is responsible)
          $453 = call $129 with $390 ($38 is responsible)
          $454 = call $135 with $453 ($38 is responsible)
          $455 = call $132 with $167 $454 ($38 is responsible)
          $456 = call $132 with $455 $179 ($38 is responsible)
          $457 = ($147, $456)
        }
        $458 = call $123 with $448 $238 $449 ($38 is responsible)
      }
      # Core:bool:is:1:equals:else
      $459 = { (responsible $460) ->
        $461 = call $135 with $141 ($38 is responsible)
        $462 = call $135 with $443 ($38 is responsible)
        $463 = call $132 with $164 $461 ($38 is responsible)
        $464 = call $132 with $463 $160 ($38 is responsible)
        $465 = call $132 with $464 $462 ($38 is responsible)
        $466 = call $132 with $465 $162 ($38 is responsible)
        $467 = ($147, $466)
      }
      $468 = call $123 with $444 $445 $459 ($38 is responsible)
    }
    # Core:bool:is:1:equals:else
    $469 = { (responsible $470) ->
      $471 = call $135 with $153 ($38 is responsible)
      $472 = call $135 with $439 ($38 is responsible)
      $473 = call $132 with $165 $471 ($38 is responsible)
      $474 = call $132 with $473 $161 ($38 is responsible)
      $475 = call $132 with $474 $472 ($38 is responsible)
      $476 = call $132 with $475 $179 ($38 is responsible)
      $477 = ($147, $476)
    }
    $478 = call $123 with $440 $441 $469 ($38 is responsible)
  }
  $479 = call $123 with $433 $434 $437 ($38 is responsible)
  $480 = call $126 with $479 $156 ($38 is responsible)
  $481 = call $121 with $480 $146 ($38 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $482 = { (responsible $483) ->
    $484 = call $126 with $479 $157 ($38 is responsible)
    $485 = $141
  }
  $486 = call $123 with $481 $207 $482 ($38 is responsible)
}
# Core:bool:not
$487 = { $488 (+ responsible $489) ->
  $490 = call $389 with $488 ($47 is responsible)
  $491 = call $213 with $490 $200 $489 ($48 is responsible)
  $492 = call $136 with $488 ($49 is responsible)
  $493 = call $121 with $153 $492 ($49 is responsible)
  # Core:bool:not:6:equals:then
  $494 = { (responsible $495) ->
    $496 = call $131 with $488 ($49 is responsible)
    $497 = call $121 with $155 $496 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $498 = { (responsible $499) ->
      $500 = call $130 with $488 ($49 is responsible)
      $501 = call $121 with $141 $500 ($49 is responsible)
      # Core:bool:not:6:equals:else
      $502 = { (responsible $503) ->
        $504 = call $135 with $141 ($49 is responsible)
        $505 = call $135 with $500 ($49 is responsible)
        $506 = call $129 with $488 ($49 is responsible)
        $507 = call $135 with $506 ($49 is responsible)
        $508 = call $132 with $167 $507 ($49 is responsible)
        $509 = call $132 with $508 $179 ($49 is responsible)
        $510 = ($147, $509)
      }
      $511 = call $123 with $501 $238 $502 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $512 = { (responsible $513) ->
      $514 = call $135 with $155 ($49 is responsible)
      $515 = call $135 with $496 ($49 is responsible)
      $516 = call $132 with $164 $514 ($49 is responsible)
      $517 = call $132 with $516 $160 ($49 is responsible)
      $518 = call $132 with $517 $515 ($49 is responsible)
      $519 = call $132 with $518 $162 ($49 is responsible)
      $520 = ($147, $519)
    }
    $521 = call $123 with $497 $498 $512 ($49 is responsible)
  }
  # Core:bool:not:6:equals:else
  $522 = { (responsible $523) ->
    $524 = call $135 with $153 ($49 is responsible)
    $525 = call $135 with $492 ($49 is responsible)
    $526 = call $132 with $165 $524 ($49 is responsible)
    $527 = call $132 with $526 $161 ($49 is responsible)
    $528 = call $132 with $527 $525 ($49 is responsible)
    $529 = call $132 with $528 $179 ($49 is responsible)
    $530 = ($147, $529)
  }
  $531 = call $123 with $493 $494 $522 ($49 is responsible)
  $532 = call $126 with $531 $156 ($49 is responsible)
  $533 = call $121 with $532 $146 ($49 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $534 = { (responsible $535) ->
    $536 = call $126 with $531 $157 ($49 is responsible)
    $537 = call $136 with $488 ($49 is responsible)
    $538 = call $121 with $153 $537 ($49 is responsible)
    # Core:bool:not:6:equals:then
    $539 = { (responsible $540) ->
      $541 = call $131 with $488 ($49 is responsible)
      $542 = call $121 with $141 $541 ($49 is responsible)
      # Core:bool:not:6:equals:then
      $543 = { (responsible $544) ->
        $545 = call $130 with $488 ($49 is responsible)
        $546 = call $121 with $141 $545 ($49 is responsible)
        # Core:bool:not:6:equals:else
        $547 = { (responsible $548) ->
          $549 = call $135 with $141 ($49 is responsible)
          $550 = call $135 with $545 ($49 is responsible)
          $551 = call $129 with $488 ($49 is responsible)
          $552 = call $135 with $551 ($49 is responsible)
          $553 = call $132 with $167 $552 ($49 is responsible)
          $554 = call $132 with $553 $179 ($49 is responsible)
          $555 = ($147, $554)
        }
        $556 = call $123 with $546 $238 $547 ($49 is responsible)
      }
      # Core:bool:not:6:equals:else
      $557 = { (responsible $558) ->
        $559 = call $135 with $141 ($49 is responsible)
        $560 = call $135 with $541 ($49 is responsible)
        $561 = call $132 with $164 $559 ($49 is responsible)
        $562 = call $132 with $561 $160 ($49 is responsible)
        $563 = call $132 with $562 $560 ($49 is responsible)
        $564 = call $132 with $563 $162 ($49 is responsible)
        $565 = ($147, $564)
      }
      $566 = call $123 with $542 $543 $557 ($49 is responsible)
    }
    # Core:bool:not:6:equals:else
    $567 = { (responsible $568) ->
      $569 = call $135 with $153 ($49 is responsible)
      $570 = call $135 with $537 ($49 is responsible)
      $571 = call $132 with $165 $569 ($49 is responsible)
      $572 = call $132 with $571 $161 ($49 is responsible)
      $573 = call $132 with $572 $570 ($49 is responsible)
      $574 = call $132 with $573 $179 ($49 is responsible)
      $575 = ($147, $574)
    }
    $576 = call $123 with $538 $539 $567 ($49 is responsible)
    $577 = call $126 with $576 $156 ($49 is responsible)
    $578 = call $121 with $577 $146 ($49 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $579 = { (responsible $580) ->
      $581 = call $126 with $576 $157 ($49 is responsible)
      $582 = panicking because $170 ($49 is at fault)
    }
    $583 = call $123 with $578 $207 $579 ($49 is responsible)
  }
  $584 = call $123 with $533 $241 $534 ($49 is responsible)
}
# Core:bool:lazyOr
$585 = { $586 $587 (+ responsible $588) ->
  $589 = call $389 with $586 ($45 is responsible)
  $590 = call $213 with $589 $194 $588 ($46 is responsible)
  $591 = call $364 with $587 ($39 is responsible)
  $592 = call $213 with $591 $189 $588 ($40 is responsible)
  $593 = call $136 with $586 ($41 is responsible)
  $594 = call $121 with $153 $593 ($41 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $595 = { (responsible $596) ->
    $597 = call $131 with $586 ($41 is responsible)
    $598 = call $121 with $155 $597 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $599 = { (responsible $600) ->
      $601 = call $130 with $586 ($41 is responsible)
      $602 = call $121 with $141 $601 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $603 = { (responsible $604) ->
        $605 = call $135 with $141 ($41 is responsible)
        $606 = call $135 with $601 ($41 is responsible)
        $607 = call $129 with $586 ($41 is responsible)
        $608 = call $135 with $607 ($41 is responsible)
        $609 = call $132 with $167 $608 ($41 is responsible)
        $610 = call $132 with $609 $179 ($41 is responsible)
        $611 = ($147, $610)
      }
      $612 = call $123 with $602 $238 $603 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $613 = { (responsible $614) ->
      $615 = call $135 with $155 ($41 is responsible)
      $616 = call $135 with $597 ($41 is responsible)
      $617 = call $132 with $164 $615 ($41 is responsible)
      $618 = call $132 with $617 $160 ($41 is responsible)
      $619 = call $132 with $618 $616 ($41 is responsible)
      $620 = call $132 with $619 $162 ($41 is responsible)
      $621 = ($147, $620)
    }
    $622 = call $123 with $598 $599 $613 ($41 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $623 = { (responsible $624) ->
    $625 = call $135 with $153 ($41 is responsible)
    $626 = call $135 with $593 ($41 is responsible)
    $627 = call $132 with $165 $625 ($41 is responsible)
    $628 = call $132 with $627 $161 ($41 is responsible)
    $629 = call $132 with $628 $626 ($41 is responsible)
    $630 = call $132 with $629 $179 ($41 is responsible)
    $631 = ($147, $630)
  }
  $632 = call $123 with $594 $595 $623 ($41 is responsible)
  $633 = call $126 with $632 $156 ($41 is responsible)
  $634 = call $121 with $633 $146 ($41 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $635 = { (responsible $636) ->
    $637 = call $126 with $632 $157 ($41 is responsible)
    $638 = call $136 with $586 ($41 is responsible)
    $639 = call $121 with $153 $638 ($41 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $640 = { (responsible $641) ->
      $642 = call $131 with $586 ($41 is responsible)
      $643 = call $121 with $141 $642 ($41 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $644 = { (responsible $645) ->
        $646 = call $130 with $586 ($41 is responsible)
        $647 = call $121 with $141 $646 ($41 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $648 = { (responsible $649) ->
          $650 = call $135 with $141 ($41 is responsible)
          $651 = call $135 with $646 ($41 is responsible)
          $652 = call $129 with $586 ($41 is responsible)
          $653 = call $135 with $652 ($41 is responsible)
          $654 = call $132 with $167 $653 ($41 is responsible)
          $655 = call $132 with $654 $179 ($41 is responsible)
          $656 = ($147, $655)
        }
        $657 = call $123 with $647 $238 $648 ($41 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $658 = { (responsible $659) ->
        $660 = call $135 with $141 ($41 is responsible)
        $661 = call $135 with $642 ($41 is responsible)
        $662 = call $132 with $164 $660 ($41 is responsible)
        $663 = call $132 with $662 $160 ($41 is responsible)
        $664 = call $132 with $663 $661 ($41 is responsible)
        $665 = call $132 with $664 $162 ($41 is responsible)
        $666 = ($147, $665)
      }
      $667 = call $123 with $643 $644 $658 ($41 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $668 = { (responsible $669) ->
      $670 = call $135 with $153 ($41 is responsible)
      $671 = call $135 with $638 ($41 is responsible)
      $672 = call $132 with $165 $670 ($41 is responsible)
      $673 = call $132 with $672 $161 ($41 is responsible)
      $674 = call $132 with $673 $671 ($41 is responsible)
      $675 = call $132 with $674 $179 ($41 is responsible)
      $676 = ($147, $675)
    }
    $677 = call $123 with $639 $640 $668 ($41 is responsible)
    $678 = call $126 with $677 $156 ($41 is responsible)
    $679 = call $121 with $678 $146 ($41 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $680 = { (responsible $681) ->
      $682 = call $377 with $587 ($42 is responsible)
      $683 = $682
      $684 = call $389 with $682 ($43 is responsible)
      $685 = call $213 with $684 $182 $588 ($44 is responsible)
      $686 = $683
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $687 = { (responsible $688) ->
      $689 = call $126 with $677 $157 ($41 is responsible)
      $690 = panicking because $170 ($41 is at fault)
    }
    $691 = call $123 with $679 $680 $687 ($41 is responsible)
  }
  $692 = call $123 with $634 $207 $635 ($41 is responsible)
}
# Core:bool:implies
$693 = { $694 $695 (+ responsible $696) ->
  $697 = call $389 with $694 ($34 is responsible)
  $698 = call $213 with $697 $194 $696 ($35 is responsible)
  $699 = call $389 with $695 ($36 is responsible)
  $700 = call $213 with $699 $195 $696 ($37 is responsible)
  $701 = call $487 with $694 ($32 is responsible)
  $702 = call $389 with $701 ($51 is responsible)
  $703 = call $213 with $702 $194 $33 ($52 is responsible)
  $704 = call $389 with $695 ($53 is responsible)
  $705 = call $213 with $704 $195 $33 ($54 is responsible)
  # Core:bool:or:12
  $706 = { (responsible $707) ->
    $708 = $695
  }
  $709 = call $585 with $701 $706 ($50 is responsible)
}
# Core:function:is2
$710 = { $711 (+ responsible $712) ->
  $713 = call $136 with $711 ($31 is responsible)
  $714 = call $121 with $713 $142 ($1 is responsible)
  # Core:function:is2:11
  $715 = { (responsible $716) ->
    $717 = call $136 with $711 ($29 is responsible)
    $718 = call $121 with $717 $142 ($30 is responsible)
    $719 = call $213 with $718 $187 $80 ($7 is responsible)
    $720 = call $122 with $711 ($6 is responsible)
    $721 = call $121 with $720 $158 ($1 is responsible)
  }
  $722 = call $244 with $714 $715 $241 ($81 is responsible)
}
# Core:controlFlow:loop
$723 = { $724 (+ responsible $725) ->
  $726 = call $364 with $724 ($70 is responsible)
  $727 = call $213 with $726 $190 $725 ($63 is responsible)
  # Core:controlFlow:loop:14
  $728 = { $729 $730 (+ responsible $731) ->
    $732 = call $377 with $724 ($68 is responsible)
    $733 = call $121 with $732 $138 ($1 is responsible)
    $734 = call $121 with $732 $137 ($1 is responsible)
    $735 = call $389 with $733 ($51 is responsible)
    $736 = call $213 with $735 $194 $64 ($52 is responsible)
    $737 = call $389 with $734 ($53 is responsible)
    $738 = call $213 with $737 $195 $64 ($54 is responsible)
    # Core:bool:or:12
    $739 = { (responsible $740) ->
      $741 = $734
    }
    $742 = call $585 with $733 $739 ($50 is responsible)
    $743 = call $213 with $742 $171 $725 ($65 is responsible)
    $744 = call $121 with $732 $138 ($1 is responsible)
    # Core:controlFlow:loop:14:42
    $745 = { (responsible $746) ->
      $747 = call $729 with $148 ($66 is responsible)
    }
    $748 = call $389 with $744 ($62 is responsible)
    $749 = call $213 with $748 $183 $67 ($58 is responsible)
    $750 = call $364 with $745 ($59 is responsible)
    $751 = call $213 with $750 $191 $67 ($60 is responsible)
    $752 = call $244 with $744 $745 $210 ($61 is responsible)
  }
  $753 = call $710 with $728 ($75 is responsible)
  $754 = call $213 with $753 $172 $69 ($71 is responsible)
  # Core:controlFlow:recursive:18
  $755 = { $756 $757 (+ responsible $758) ->
    # Core:controlFlow:recursive:18:0
    $759 = { $760 (+ responsible $761) ->
      $762 = call $756 with $756 $760 ($72 is responsible)
    }
    $763 = call $728 with $759 $757 ($73 is responsible)
  }
  $764 = call $755 with $755 $148 ($74 is responsible)
}
# Core:int:compareTo
$765 = { $766 $767 (+ responsible $768) ->
  $769 = call $136 with $766 ($31 is responsible)
  $770 = call $121 with $769 $143 ($1 is responsible)
  $771 = call $213 with $770 $198 $768 ($86 is responsible)
  $772 = call $136 with $767 ($31 is responsible)
  $773 = call $121 with $772 $143 ($1 is responsible)
  $774 = call $213 with $773 $199 $768 ($89 is responsible)
  $775 = call $136 with $766 ($29 is responsible)
  $776 = call $121 with $775 $143 ($30 is responsible)
  $777 = call $213 with $776 $180 $85 ($19 is responsible)
  $778 = call $136 with $767 ($29 is responsible)
  $779 = call $121 with $778 $143 ($30 is responsible)
  $780 = call $213 with $779 $181 $85 ($17 is responsible)
  $781 = call $124 with $766 $767 ($18 is responsible)
  $782 = $781
  $783 = call $121 with $781 $139 ($1 is responsible)
  $784 = call $121 with $766 $767 ($1 is responsible)
  $785 = call $693 with $783 $784 ($87 is responsible)
  $786 = call $389 with $785 ($57 is responsible)
  $787 = call $213 with $786 $183 $88 ($55 is responsible)
  $788 = call $213 with $785 $163 $88 ($56 is responsible)
  $789 = $782
}
# Core:int:isLessThan
$790 = { $791 $792 (+ responsible $793) ->
  $794 = call $136 with $791 ($31 is responsible)
  $795 = call $121 with $794 $143 ($1 is responsible)
  $796 = call $213 with $795 $198 $793 ($91 is responsible)
  $797 = call $136 with $792 ($31 is responsible)
  $798 = call $121 with $797 $143 ($1 is responsible)
  $799 = call $213 with $798 $199 $793 ($92 is responsible)
  $800 = call $765 with $791 $792 ($90 is responsible)
  $801 = call $121 with $800 $144 ($1 is responsible)
}
$802 = ($147, $166)
# Core:function:is1
$803 = { $804 (+ responsible $805) ->
  $806 = call $136 with $804 ($31 is responsible)
  $807 = call $121 with $806 $142 ($1 is responsible)
  # Core:function:is1:11
  $808 = { (responsible $809) ->
    $810 = call $136 with $804 ($29 is responsible)
    $811 = call $121 with $810 $142 ($30 is responsible)
    $812 = call $213 with $811 $187 $78 ($7 is responsible)
    $813 = call $122 with $804 ($6 is responsible)
    $814 = call $121 with $813 $157 ($1 is responsible)
  }
  $815 = call $244 with $807 $808 $241 ($79 is responsible)
}
# Core:result:is
$816 = { $817 (+ responsible $818) ->
  $819 = call $136 with $817 ($93 is responsible)
  $820 = call $121 with $153 $819 ($93 is responsible)
  # Core:result:is:1:equals:then
  $821 = { (responsible $822) ->
    $823 = call $131 with $817 ($93 is responsible)
    $824 = call $121 with $149 $823 ($93 is responsible)
    # Core:result:is:1:equals:then
    $825 = { (responsible $826) ->
      $827 = call $130 with $817 ($93 is responsible)
      $828 = call $121 with $155 $827 ($93 is responsible)
      # Core:result:is:1:equals:then
      $829 = { (responsible $830) ->
        $831 = call $129 with $817 ($93 is responsible)
        $832 = ($146, $831)
      }
      # Core:result:is:1:equals:else
      $833 = { (responsible $834) ->
        $835 = call $135 with $155 ($93 is responsible)
        $836 = call $135 with $827 ($93 is responsible)
        $837 = $802
      }
      $838 = call $123 with $828 $829 $833 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $839 = { (responsible $840) ->
      $841 = call $135 with $149 ($93 is responsible)
      $842 = call $135 with $823 ($93 is responsible)
      $843 = call $132 with $164 $841 ($93 is responsible)
      $844 = call $132 with $843 $160 ($93 is responsible)
      $845 = call $132 with $844 $842 ($93 is responsible)
      $846 = call $132 with $845 $162 ($93 is responsible)
      $847 = ($147, $846)
    }
    $848 = call $123 with $824 $825 $839 ($93 is responsible)
  }
  # Core:result:is:1:equals:else
  $849 = { (responsible $850) ->
    $851 = call $135 with $153 ($93 is responsible)
    $852 = call $135 with $819 ($93 is responsible)
    $853 = call $132 with $165 $851 ($93 is responsible)
    $854 = call $132 with $853 $161 ($93 is responsible)
    $855 = call $132 with $854 $852 ($93 is responsible)
    $856 = call $132 with $855 $179 ($93 is responsible)
    $857 = ($147, $856)
  }
  $858 = call $123 with $820 $821 $849 ($93 is responsible)
  $859 = call $126 with $858 $156 ($93 is responsible)
  $860 = call $121 with $859 $146 ($93 is responsible)
  # Core:result:is:1:isMatch:then
  $861 = { (responsible $862) ->
    $863 = $858
  }
  # Core:result:is:1:isMatch:else
  $864 = { (responsible $865) ->
    $866 = call $136 with $817 ($93 is responsible)
    $867 = call $121 with $153 $866 ($93 is responsible)
    # Core:result:is:1:equals:then
    $868 = { (responsible $869) ->
      $870 = call $131 with $817 ($93 is responsible)
      $871 = call $121 with $140 $870 ($93 is responsible)
      # Core:result:is:1:equals:then
      $872 = { (responsible $873) ->
        $874 = call $130 with $817 ($93 is responsible)
        $875 = call $121 with $155 $874 ($93 is responsible)
        # Core:result:is:1:equals:then
        $876 = { (responsible $877) ->
          $878 = call $129 with $817 ($93 is responsible)
          $879 = ($146, $878)
        }
        # Core:result:is:1:equals:else
        $880 = { (responsible $881) ->
          $882 = call $135 with $155 ($93 is responsible)
          $883 = call $135 with $874 ($93 is responsible)
          $884 = $802
        }
        $885 = call $123 with $875 $876 $880 ($93 is responsible)
      }
      # Core:result:is:1:equals:else
      $886 = { (responsible $887) ->
        $888 = call $135 with $140 ($93 is responsible)
        $889 = call $135 with $870 ($93 is responsible)
        $890 = call $132 with $164 $888 ($93 is responsible)
        $891 = call $132 with $890 $160 ($93 is responsible)
        $892 = call $132 with $891 $889 ($93 is responsible)
        $893 = call $132 with $892 $162 ($93 is responsible)
        $894 = ($147, $893)
      }
      $895 = call $123 with $871 $872 $886 ($93 is responsible)
    }
    # Core:result:is:1:equals:else
    $896 = { (responsible $897) ->
      $898 = call $135 with $153 ($93 is responsible)
      $899 = call $135 with $866 ($93 is responsible)
      $900 = call $132 with $165 $898 ($93 is responsible)
      $901 = call $132 with $900 $161 ($93 is responsible)
      $902 = call $132 with $901 $899 ($93 is responsible)
      $903 = call $132 with $902 $179 ($93 is responsible)
      $904 = ($147, $903)
    }
    $905 = call $123 with $867 $868 $896 ($93 is responsible)
  }
  $906 = call $123 with $860 $861 $864 ($93 is responsible)
  $907 = call $126 with $906 $156 ($93 is responsible)
  $908 = call $121 with $907 $146 ($93 is responsible)
  # Core:result:is:1:case-0:matched
  $909 = { (responsible $910) ->
    $911 = call $126 with $906 $157 ($94 is responsible)
    $912 = $155
  }
  # Core:result:is:1:case-0:didNotMatch
  $913 = { (responsible $914) ->
    $915 = call $126 with $906 $157 ($93 is responsible)
    $916 = $141
  }
  $917 = call $123 with $908 $909 $913 ($93 is responsible)
}
# Core:result:mapOrElse
$918 = { $919 $920 $921 (+ responsible $922) ->
  $923 = call $816 with $919 ($97 is responsible)
  $924 = call $213 with $923 $196 $922 ($105 is responsible)
  $925 = call $803 with $920 ($95 is responsible)
  $926 = call $213 with $925 $193 $922 ($96 is responsible)
  $927 = call $803 with $921 ($98 is responsible)
  $928 = call $213 with $927 $192 $922 ($99 is responsible)
  $929 = call $136 with $919 ($100 is responsible)
  $930 = call $121 with $153 $929 ($100 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $931 = { (responsible $932) ->
    $933 = call $131 with $919 ($100 is responsible)
    $934 = call $121 with $149 $933 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $935 = { (responsible $936) ->
      $937 = call $130 with $919 ($100 is responsible)
      $938 = call $121 with $155 $937 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $939 = { (responsible $940) ->
        $941 = call $129 with $919 ($100 is responsible)
        $942 = ($146, $941)
      }
      # Core:result:mapOrElse:30:equals:else
      $943 = { (responsible $944) ->
        $945 = call $135 with $155 ($100 is responsible)
        $946 = call $135 with $937 ($100 is responsible)
        $947 = $802
      }
      $948 = call $123 with $938 $939 $943 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $949 = { (responsible $950) ->
      $951 = call $135 with $149 ($100 is responsible)
      $952 = call $135 with $933 ($100 is responsible)
      $953 = call $132 with $164 $951 ($100 is responsible)
      $954 = call $132 with $953 $160 ($100 is responsible)
      $955 = call $132 with $954 $952 ($100 is responsible)
      $956 = call $132 with $955 $162 ($100 is responsible)
      $957 = ($147, $956)
    }
    $958 = call $123 with $934 $935 $949 ($100 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $959 = { (responsible $960) ->
    $961 = call $135 with $153 ($100 is responsible)
    $962 = call $135 with $929 ($100 is responsible)
    $963 = call $132 with $165 $961 ($100 is responsible)
    $964 = call $132 with $963 $161 ($100 is responsible)
    $965 = call $132 with $964 $962 ($100 is responsible)
    $966 = call $132 with $965 $179 ($100 is responsible)
    $967 = ($147, $966)
  }
  $968 = call $123 with $930 $931 $959 ($100 is responsible)
  $969 = call $126 with $968 $156 ($100 is responsible)
  $970 = call $121 with $969 $146 ($100 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $971 = { (responsible $972) ->
    $973 = call $126 with $968 $157 ($103 is responsible)
    $974 = call $920 with $973 ($101 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $975 = { (responsible $976) ->
    $977 = call $126 with $968 $157 ($100 is responsible)
    $978 = call $136 with $919 ($100 is responsible)
    $979 = call $121 with $153 $978 ($100 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $980 = { (responsible $981) ->
      $982 = call $131 with $919 ($100 is responsible)
      $983 = call $121 with $140 $982 ($100 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $984 = { (responsible $985) ->
        $986 = call $130 with $919 ($100 is responsible)
        $987 = call $121 with $155 $986 ($100 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $988 = { (responsible $989) ->
          $990 = call $129 with $919 ($100 is responsible)
          $991 = ($146, $990)
        }
        # Core:result:mapOrElse:30:equals:else
        $992 = { (responsible $993) ->
          $994 = call $135 with $155 ($100 is responsible)
          $995 = call $135 with $986 ($100 is responsible)
          $996 = $802
        }
        $997 = call $123 with $987 $988 $992 ($100 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $998 = { (responsible $999) ->
        $1000 = call $135 with $140 ($100 is responsible)
        $1001 = call $135 with $982 ($100 is responsible)
        $1002 = call $132 with $164 $1000 ($100 is responsible)
        $1003 = call $132 with $1002 $160 ($100 is responsible)
        $1004 = call $132 with $1003 $1001 ($100 is responsible)
        $1005 = call $132 with $1004 $162 ($100 is responsible)
        $1006 = ($147, $1005)
      }
      $1007 = call $123 with $983 $984 $998 ($100 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1008 = { (responsible $1009) ->
      $1010 = call $135 with $153 ($100 is responsible)
      $1011 = call $135 with $978 ($100 is responsible)
      $1012 = call $132 with $165 $1010 ($100 is responsible)
      $1013 = call $132 with $1012 $161 ($100 is responsible)
      $1014 = call $132 with $1013 $1011 ($100 is responsible)
      $1015 = call $132 with $1014 $179 ($100 is responsible)
      $1016 = ($147, $1015)
    }
    $1017 = call $123 with $979 $980 $1008 ($100 is responsible)
    $1018 = call $126 with $1017 $156 ($100 is responsible)
    $1019 = call $121 with $1018 $146 ($100 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1020 = { (responsible $1021) ->
      $1022 = call $126 with $1017 $157 ($104 is responsible)
      $1023 = call $921 with $1022 ($102 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1024 = { (responsible $1025) ->
      $1026 = call $126 with $1017 $157 ($100 is responsible)
      $1027 = panicking because $170 ($100 is at fault)
    }
    $1028 = call $123 with $1019 $1020 $1024 ($100 is responsible)
  }
  $1029 = call $123 with $970 $971 $975 ($100 is responsible)
}
# Core:text:trim
$1030 = { $1031 (+ responsible $1032) ->
  $1033 = call $136 with $1031 ($31 is responsible)
  $1034 = call $121 with $1033 $154 ($1 is responsible)
  $1035 = call $213 with $1034 $197 $1032 ($106 is responsible)
  $1036 = call $136 with $1031 ($29 is responsible)
  $1037 = call $121 with $1036 $154 ($30 is responsible)
  $1038 = call $213 with $1037 $204 $107 ($28 is responsible)
  $1039 = call $134 with $1031 ($27 is responsible)
  $1040 = call $133 with $1039 ($26 is responsible)
}
# Examples:higherLower:14:16:41:6:13
$1041 = { (responsible $1042) ->
  $1043 = $169
}
# Examples:higherLower:14:16:41:6:14
$1044 = { (responsible $1045) ->
  $1046 = $168
}
# Examples:higherLower:14
$1047 = { $1048 (+ responsible $1049) ->
  # Examples:higherLower:14:0
  $1050 = { (responsible $1051) ->
    $1052 = call $136 with $1048 ($29 is responsible)
    $1053 = call $121 with $1052 $152 ($30 is responsible)
    $1054 = call $213 with $1053 $202 $108 ($25 is responsible)
    $1055 = call $128 with $1048 $150 ($22 is responsible)
    $1056 = call $213 with $1055 $203 $108 ($23 is responsible)
    $1057 = call $127 with $1048 $150 ($24 is responsible)
    $1058 = call $377 with $1057 ($109 is responsible)
  }
  $1059 = call $136 with $1048 ($29 is responsible)
  $1060 = call $121 with $1059 $152 ($30 is responsible)
  $1061 = call $213 with $1060 $202 $118 ($25 is responsible)
  $1062 = call $128 with $1048 $151 ($22 is responsible)
  $1063 = call $213 with $1062 $203 $118 ($23 is responsible)
  $1064 = call $127 with $1048 $151 ($24 is responsible)
  $1065 = call $1064 with $175 ($119 is responsible)
  # Examples:higherLower:14:16
  $1066 = { (responsible $1067) ->
    $1068 = call $136 with $1048 ($29 is responsible)
    $1069 = call $121 with $1068 $152 ($30 is responsible)
    $1070 = call $213 with $1069 $202 $118 ($25 is responsible)
    $1071 = call $128 with $1048 $151 ($22 is responsible)
    $1072 = call $213 with $1071 $203 $118 ($23 is responsible)
    $1073 = call $127 with $1048 $151 ($24 is responsible)
    $1074 = call $1073 with $176 ($119 is responsible)
    $1075 = call $377 with $1050 ($110 is responsible)
    $1076 = call $1030 with $1075 ($111 is responsible)
    $1077 = call $136 with $1076 ($29 is responsible)
    $1078 = call $121 with $1077 $154 ($30 is responsible)
    $1079 = call $213 with $1078 $204 $112 ($21 is responsible)
    $1080 = call $125 with $1076 ($20 is responsible)
    # Examples:higherLower:14:16:41
    $1081 = { $1082 (+ responsible $1083) ->
      $1084 = call $121 with $1082 $159 ($1 is responsible)
      # Examples:higherLower:14:16:41:5
      $1085 = { (responsible $1086) ->
        $1087 = call $136 with $1048 ($29 is responsible)
        $1088 = call $121 with $1087 $152 ($30 is responsible)
        $1089 = call $213 with $1088 $202 $118 ($25 is responsible)
        $1090 = call $128 with $1048 $151 ($22 is responsible)
        $1091 = call $213 with $1090 $203 $118 ($23 is responsible)
        $1092 = call $127 with $1048 $151 ($24 is responsible)
        $1093 = call $1092 with $177 ($119 is responsible)
        $1094 = $137
      }
      # Examples:higherLower:14:16:41:6
      $1095 = { (responsible $1096) ->
        $1097 = call $790 with $159 $1082 ($113 is responsible)
        $1098 = call $244 with $1097 $1041 $1044 ($114 is responsible)
        $1099 = call $136 with $1048 ($29 is responsible)
        $1100 = call $121 with $1099 $152 ($30 is responsible)
        $1101 = call $213 with $1100 $202 $118 ($25 is responsible)
        $1102 = call $128 with $1048 $151 ($22 is responsible)
        $1103 = call $213 with $1102 $203 $118 ($23 is responsible)
        $1104 = call $127 with $1048 $151 ($24 is responsible)
        $1105 = call $1104 with $1098 ($119 is responsible)
        $1106 = $138
      }
      $1107 = call $244 with $1084 $1085 $1095 ($115 is responsible)
    }
    # Examples:higherLower:14:16:42
    $1108 = { $1109 (+ responsible $1110) ->
      $1111 = call $136 with $1048 ($29 is responsible)
      $1112 = call $121 with $1111 $152 ($30 is responsible)
      $1113 = call $213 with $1112 $202 $118 ($25 is responsible)
      $1114 = call $128 with $1048 $151 ($22 is responsible)
      $1115 = call $213 with $1114 $203 $118 ($23 is responsible)
      $1116 = call $127 with $1048 $151 ($24 is responsible)
      $1117 = call $1116 with $178 ($119 is responsible)
      $1118 = $138
    }
    $1119 = call $918 with $1080 $1081 $1108 ($116 is responsible)
  }
  $1120 = call $723 with $1066 ($117 is responsible)
}
$1121 = [$145: $1047]
