# HIR for module Examples:average
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:average, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Core"
$8 = call $0 with $7
$9 = destructure $8 into [Int: p$0, Iterable: p$1, List: p$2, Result: p$3]
$int = p$0
$iterable = p$1
$list = p$2
$result = p$3
$10 = Nothing
$11 = $int
$12 = destructure $11 into [DivideTruncating: p$0]
$divideTruncating = p$0
$13 = Nothing
$average = { (fuzzable) $average:a ->
  $average:0 = "Builtins"
  $average:1 = call $use with $average:0
  $average:2 = builtinStructGet
  $average:3 = StructGet
  $average:4 = call $average:2 with $average:1 $average:3
  $average:5 = $list
  $average:6 = Is
  $average:7 = call $average:4 with $average:5 $average:6
  $average:8 = $average:a
  $average:9 = call $average:7 with $average:8
  $average:10 = "`list.is a` was not satisfied"
  $average:11 = needs $average:9 with reason $average:10
  $average:12 = $average:a
  $average:13 = "Builtins"
  $average:14 = call $use with $average:13
  $average:15 = builtinStructGet
  $average:16 = StructGet
  $average:17 = call $average:15 with $average:14 $average:16
  $average:18 = $list
  $average:19 = IsEmpty
  $average:20 = call $average:17 with $average:18 $average:19
  $average:21 = call $average:20 with $average:12
  $average:22 = "Builtins"
  $average:23 = call $use with $average:22
  $average:24 = builtinStructGet
  $average:25 = StructGet
  $average:26 = call $average:24 with $average:23 $average:25
  $average:27 = error
    Examples:average (span: 129 – 133): `bool` is not in scope.
  $average:28 = Not
  $average:29 = call $average:26 with $average:27 $average:28
  $average:30 = call $average:29 with $average:21
  $average:31 = "`a | list.isEmpty | bool.not` was not satisfied"
  $average:32 = needs $average:30 with reason $average:31
  $average:33 = $average:a
  $average:34 = "Builtins"
  $average:35 = call $use with $average:34
  $average:36 = builtinStructGet
  $average:37 = StructGet
  $average:38 = call $average:36 with $average:35 $average:37
  $average:39 = $iterable
  $average:40 = FromList
  $average:41 = call $average:38 with $average:39 $average:40
  $average:42 = call $average:41 with $average:33
  $average:43 = "Builtins"
  $average:44 = call $use with $average:43
  $average:45 = builtinStructGet
  $average:46 = StructGet
  $average:47 = call $average:45 with $average:44 $average:46
  $average:48 = $iterable
  $average:49 = All
  $average:50 = call $average:47 with $average:48 $average:49
  $average:51 = { (non-fuzzable) $average:51:a ->
    $average:51:0 = "Builtins"
    $average:51:1 = call $use with $average:51:0
    $average:51:2 = builtinStructGet
    $average:51:3 = StructGet
    $average:51:4 = call $average:51:2 with $average:51:1 $average:51:3
    $average:51:5 = $int
    $average:51:6 = Is
    $average:51:7 = call $average:51:4 with $average:51:5 $average:51:6
    $average:51:8 = $average:51:a
    $average:51:9 = call $average:51:7 with $average:51:8
  }
  $average:52 = call $average:50 with $average:42 $average:51
  $average:53 = "`a | iterable.fromList | iterable.all { a -> int.is a }` was not satisfied"
  $average:54 = needs $average:52 with reason $average:53
  $average:55 = $divideTruncating
  $average:56 = $average:a
  $average:57 = "Builtins"
  $average:58 = call $use with $average:57
  $average:59 = builtinStructGet
  $average:60 = StructGet
  $average:61 = call $average:59 with $average:58 $average:60
  $average:62 = $iterable
  $average:63 = FromList
  $average:64 = call $average:61 with $average:62 $average:63
  $average:65 = call $average:64 with $average:56
  $average:66 = "Builtins"
  $average:67 = call $use with $average:66
  $average:68 = builtinStructGet
  $average:69 = StructGet
  $average:70 = call $average:68 with $average:67 $average:69
  $average:71 = $iterable
  $average:72 = Sum
  $average:73 = call $average:70 with $average:71 $average:72
  $average:74 = call $average:73 with $average:65
  $average:75 = $average:a
  $average:76 = "Builtins"
  $average:77 = call $use with $average:76
  $average:78 = builtinStructGet
  $average:79 = StructGet
  $average:80 = call $average:78 with $average:77 $average:79
  $average:81 = $list
  $average:82 = Length
  $average:83 = call $average:80 with $average:81 $average:82
  $average:84 = call $average:83 with $average:75
  $average:85 = call $average:55 with $average:74 $average:84
}
$average#1 = $average
$main = { (fuzzable) $main:environment ->
  $main:0 = $average#1
  $main:1 = 1
  $main:2 = 2
  $main:3 = 3
  $main:4 = ($main:1, $main:2, $main:3)
  $main:5 = call $main:0 with $main:4
}
$main#1 = $main
$14 = Main
$15 = [$14: $main#1]
