# Optimized MIR for module Examples:average
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

$1 = Builtins::equals:6
$2 = Builtins::functionRun:11
$3 = Builtins::functionRun:16
$4 = Builtins::functionRun:22
$5 = Builtins::functionRun:5
$6 = Builtins::getArgumentCount:11
$7 = Builtins::getArgumentCount:5
$8 = Builtins::ifElse:1
$9 = Builtins::ifElse:12
$10 = Builtins::ifElse:15
$11 = Builtins::ifElse:20
$12 = Builtins::ifElse:26
$13 = Builtins::ifElse:29
$14 = Builtins::ifElse:34
$15 = Builtins::ifElse:42
$16 = Builtins::ifElse:6
$17 = Builtins::intAdd:11
$18 = Builtins::intAdd:18
$19 = Builtins::intAdd:5
$20 = Builtins::intCompareTo:11
$21 = Builtins::intCompareTo:18
$22 = Builtins::intCompareTo:5
$23 = Builtins::intDivideTruncating:11
$24 = Builtins::intDivideTruncating:17
$25 = Builtins::intDivideTruncating:25
$26 = Builtins::intDivideTruncating:32
$27 = Builtins::intDivideTruncating:5
$28 = Builtins::intSubtract:18
$29 = Builtins::isNonNegative:12
$30 = Builtins::isNonNegative:13
$31 = Builtins::isNonNegative:5
$32 = Builtins::listGet:11
$33 = Builtins::listGet:14
$34 = Builtins::listGet:16
$35 = Builtins::listGet:24
$36 = Builtins::listGet:25
$37 = Builtins::listGet:30
$38 = Builtins::listGet:37
$39 = Builtins::listGet:5
$40 = Builtins::listLength:11
$41 = Builtins::listLength:5
$42 = Builtins::not:1
$43 = Builtins::not:1:4
$44 = Builtins::structGet:12
$45 = Builtins::structGet:14
$46 = Builtins::structGet:21
$47 = Builtins::structGet:5
$48 = Builtins::tagGetValue:11
$49 = Builtins::tagGetValue:13
$50 = Builtins::tagGetValue:19
$51 = Builtins::tagGetValue:5
$52 = Builtins::tagWithoutValue:11
$53 = Builtins::tagWithoutValue:5
$54 = Builtins::typeIs:19
$55 = Builtins::typeIs:25
$56 = Builtins::typeOf:5
$57 = Core:bool:and:13
$58 = Core:bool:and:2
$59 = Core:bool:and:4
$60 = Core:bool:and:7
$61 = Core:bool:and:9
$62 = Core:bool:implies:12
$63 = Core:bool:implies:15
$64 = Core:bool:implies:2
$65 = Core:bool:implies:4
$66 = Core:bool:implies:7
$67 = Core:bool:implies:9
$68 = Core:bool:is:1
$69 = Core:bool:lazyAnd:14
$70 = Core:bool:lazyAnd:16
$71 = Core:bool:lazyAnd:18
$72 = Core:bool:lazyAnd:18:14
$73 = Core:bool:lazyAnd:18:22
$74 = Core:bool:lazyAnd:18:9
$75 = Core:bool:lazyAnd:2
$76 = Core:bool:lazyAnd:4
$77 = Core:bool:lazyOr:14
$78 = Core:bool:lazyOr:16
$79 = Core:bool:lazyOr:18
$80 = Core:bool:lazyOr:18:10
$81 = Core:bool:lazyOr:18:15
$82 = Core:bool:lazyOr:18:23
$83 = Core:bool:lazyOr:2
$84 = Core:bool:lazyOr:4
$85 = Core:bool:not:2
$86 = Core:bool:not:4
$87 = Core:bool:not:6
$88 = Core:bool:or:13
$89 = Core:bool:or:2
$90 = Core:bool:or:4
$91 = Core:bool:or:7
$92 = Core:bool:or:9
$93 = Core:check:check:11
$94 = Core:check:check:20
$95 = Core:check:check:9
$96 = Core:controlFlow:recursive:17
$97 = Core:controlFlow:recursive:18:0:3
$98 = Core:controlFlow:recursive:18:6
$99 = Core:controlFlow:recursive:24
$100 = Core:controlFlow:recursive:9
$101 = Core:function:is0:11:3
$102 = Core:function:is0:13
$103 = Core:function:is1:11:3
$104 = Core:function:is1:13
$105 = Core:function:is2:11:3
$106 = Core:function:is2:13
$107 = Core:function:run:14
$108 = Core:function:run:2
$109 = Core:function:run:4
$110 = Core:int:compareTo:20
$111 = Core:int:compareTo:4
$112 = Core:int:compareTo:40
$113 = Core:int:compareTo:41
$114 = Core:int:compareTo:9
$115 = Core:int:isGreaterThan:13
$116 = Core:int:isGreaterThan:4
$117 = Core:int:isGreaterThan:9
$118 = Core:int:isLessThan:13
$119 = Core:int:isLessThan:4
$120 = Core:int:isLessThan:9
$121 = Core:int:isLessThanOrEqualTo:13
$122 = Core:int:isLessThanOrEqualTo:22
$123 = Core:int:isLessThanOrEqualTo:4
$124 = Core:int:isLessThanOrEqualTo:9
$125 = Core:int:isNegative:4
$126 = Core:int:isNegative:8
$127 = Core:int:isNonNegative:16
$128 = Core:int:isNonNegative:4
$129 = Core:int:isNonNegative:7
$130 = Core:iterable:88:11:1
$131 = Core:iterable:88:11:14
$132 = Core:iterable:88:11:6
$133 = Core:iterable:88:11:item
$134 = Core:iterable:88:11:rest
$135 = Core:iterable:88:12
$136 = Core:iterable:88:2
$137 = Core:iterable:88:22
$138 = Core:iterable:all:14
$139 = Core:iterable:all:16
$140 = Core:iterable:all:20:14
$141 = Core:iterable:all:20:16
$142 = Core:iterable:all:20:2
$143 = Core:iterable:all:20:27
$144 = Core:iterable:all:21
$145 = Core:iterable:all:4
$146 = Core:iterable:foldLeft:14
$147 = Core:iterable:foldLeft:16
$148 = Core:iterable:foldLeft:22
$149 = Core:iterable:foldLeft:4
$150 = Core:iterable:fromList:11
$151 = Core:iterable:fromList:18:1
$152 = Core:iterable:fromList:18:13
$153 = Core:iterable:fromList:18:14:12
$154 = Core:iterable:fromList:18:14:27
$155 = Core:iterable:fromList:18:16
$156 = Core:iterable:fromList:18:index
$157 = Core:iterable:fromList:18:l
$158 = Core:iterable:fromList:19
$159 = Core:iterable:generateWithState:11
$160 = Core:iterable:generateWithState:14:0:11:1
$161 = Core:iterable:generateWithState:14:0:11:8
$162 = Core:iterable:generateWithState:14:0:11:item
$163 = Core:iterable:generateWithState:14:0:11:state
$164 = Core:iterable:generateWithState:14:0:12
$165 = Core:iterable:generateWithState:14:0:2
$166 = Core:iterable:generateWithState:15
$167 = Core:iterable:generateWithState:9
$168 = Core:iterable:is:9
$169 = Core:iterable:next:14
$170 = Core:iterable:next:4
$171 = Core:iterable:reduceLeft:14
$172 = Core:iterable:reduceLeft:16
$173 = Core:iterable:reduceLeft:19
$174 = Core:iterable:reduceLeft:29
$175 = Core:iterable:reduceLeft:38:1
$176 = Core:iterable:reduceLeft:38:7
$177 = Core:iterable:reduceLeft:38:item
$178 = Core:iterable:reduceLeft:38:rest
$179 = Core:iterable:reduceLeft:39
$180 = Core:iterable:reduceLeft:4
$181 = Core:iterable:sum:18
$182 = Core:iterable:sum:4
$183 = Core:iterable:sum:7:11
$184 = Core:iterable:sum:7:23
$185 = Core:iterable:sum:7:34
$186 = Core:iterable:sum:8
$187 = Core:list:isEmpty:4
$188 = Core:list:isEmpty:8
$189 = Core:list:isValidIndex:16
$190 = Core:list:isValidIndex:20
$191 = Core:list:isValidIndex:22:9
$192 = Core:list:isValidIndex:23
$193 = Core:list:isValidIndex:32:11
$194 = Core:list:isValidIndex:32:20
$195 = Core:list:isValidIndex:32:21
$196 = Core:list:isValidIndex:33
$197 = Core:list:isValidIndex:4
$198 = Core:list:lastIndex:10:3
$199 = Core:list:lastIndex:11
$200 = Core:list:lastIndex:4
$201 = Core:list:lastIndex:8
$202 = Core:result:flatMap:14
$203 = Core:result:flatMap:16
$204 = Core:result:flatMap:19:2
$205 = Core:result:flatMap:2
$206 = Core:result:flatMap:21
$207 = Core:result:flatMap:4
$208 = Core:result:flatMapError:14
$209 = Core:result:flatMapError:16
$210 = Core:result:flatMapError:2
$211 = Core:result:flatMapError:20:2
$212 = Core:result:flatMapError:21
$213 = Core:result:flatMapError:4
$214 = Core:result:is:1
$215 = Core:result:is:1:_
$216 = Core:result:isOk:14
$217 = Core:result:isOk:2
$218 = Core:result:isOk:4
$219 = Core:result:map:14
$220 = Core:result:map:16
$221 = Core:result:map:19:3
$222 = Core:result:map:2
$223 = Core:result:map:20
$224 = Core:result:map:4
$225 = Core:result:mapError:14
$226 = Core:result:mapError:16
$227 = Core:result:mapError:19:3
$228 = Core:result:mapError:2
$229 = Core:result:mapError:20
$230 = Core:result:mapError:4
$231 = Core:result:mapOr:14
$232 = Core:result:mapOr:16
$233 = Core:result:mapOr:2
$234 = Core:result:mapOr:21
$235 = Core:result:mapOr:4
$236 = Core:result:mapOrElse:14
$237 = Core:result:mapOrElse:16
$238 = Core:result:mapOrElse:2
$239 = Core:result:mapOrElse:26
$240 = Core:result:mapOrElse:28
$241 = Core:result:mapOrElse:30
$242 = Core:result:mapOrElse:30:2
$243 = Core:result:mapOrElse:30:5
$244 = Core:result:mapOrElse:30:value
$245 = Core:result:mapOrElse:30:value#1
$246 = Core:result:mapOrElse:4
$247 = Core:result:unwrap:19
$248 = Core:result:unwrap:2
$249 = Core:result:unwrap:4
$250 = Core:result:unwrap:7
$251 = Core:result:unwrap:9
$252 = Core:result:unwrapOr:2
$253 = Core:result:unwrapOr:4
$254 = Core:result:unwrapOr:8
$255 = Core:result:unwrapOrElse:2
$256 = Core:result:unwrapOrElse:4
$257 = Core:result:unwrapOrElse:8:9
$258 = Core:result:unwrapOrElse:9
$259 = Examples:average:average:11
$260 = Examples:average:average:21
$261 = Examples:average:average:27
$262 = Examples:average:average:29
$263 = Examples:average:average:30
$264 = Examples:average:average:32
$265 = Examples:average:average:42
$266 = Examples:average:average:52
$267 = Examples:average:average:54
$268 = Examples:average:average:65
$269 = Examples:average:average:74
$270 = Examples:average:average:84
$271 = Examples:average:average:85
$272 = Examples:average:main:5
$273 = anonymous:$generated::needs
$274 = builtinEquals
$275 = builtinGetArgumentCount
$276 = builtinIfElse
$277 = builtinIntAdd
$278 = builtinIntCompareTo
$279 = builtinIntDivideTruncating
$280 = builtinIntSubtract
$281 = builtinListGet
$282 = builtinListLength
$283 = builtinStructGet
$284 = builtinStructHasKey
$285 = builtinTagGetValue
$286 = builtinTagHasValue
$287 = builtinTagWithoutValue
$288 = builtinTextConcatenate
$289 = builtinToDebugText
$290 = builtinTypeOf
$291 = Empty
$292 = Equal
$293 = Error
$294 = False
$295 = Function
$296 = Greater
$297 = Index
$298 = Int
$299 = Item
$300 = L
$301 = Less
$302 = List
$303 = Main
$304 = Match
$305 = NoMatch
$306 = Not
$307 = Nothing
$308 = Ok
$309 = Rest
$310 = State
$311 = Struct
$312 = Tag
$313 = Text
$314 = True
$315 = 0
$316 = 1
$317 = 2
$318 = 3
$319 = "."
$320 = "A check didn't succeed."
$321 = "Can't `reduceLeft` an empty iterable"
$322 = "Can't get the last index of an empty list."
$323 = "Expected Equal, got "
$324 = "Expected Error, got "
$325 = "Expected False, got "
$326 = "Expected Greater, got "
$327 = "Expected Less, got "
$328 = "Expected Ok, got "
$329 = "Expected True, got "
$330 = "Expected a Struct, got `"
$331 = "Expected a Tag, got `"
$332 = "Expected tag to have a value, but it doesn't have any."
$333 = "Expected tag to not have a value, but it has one: `"
$334 = "No case matched the given expression."
$335 = "Struct doesn't contain key `Index`: `"
$336 = "Struct doesn't contain key `Item`: `"
$337 = "Struct doesn't contain key `L`: `"
$338 = "Struct doesn't contain key `Rest`: `"
$339 = "Struct doesn't contain key `State`: `"
$340 = "The `body` should take the recursive function and the argument."
$341 = "The `condition` must be either `True` or `False`."
$342 = "The `reason` must be a text."
$343 = "You can't divide by zero."
$344 = "`."
$345 = "`False` was not satisfied"
$346 = "`a | iterable.fromList | iterable.all { a -> int.is a }` was not satisfied"
$347 = "`a | list.isEmpty | bool.not` was not satisfied"
$348 = "`a | typeIs Int` was not satisfied"
$349 = "`b | typeIs Int` was not satisfied"
$350 = "`b` didn't return a bool."
$351 = "`bool.is condition` was not satisfied"
$352 = "`bool.is itemResult` was not satisfied"
$353 = "`bool` is not in scope."
$354 = "`conditionIsBool` was not satisfied"
$355 = "`dividend | typeIs Int` was not satisfied"
$356 = "`divisor | typeIs Int` was not satisfied"
$357 = "`else | getArgumentCount | equals 0` was not satisfied"
$358 = "`else | typeIs Function` was not satisfied"
$359 = "`function | typeIs Function` was not satisfied"
$360 = "`function | ✨.getArgumentCount | equals 0` was not satisfied"
$361 = "`function.is0 b` was not satisfied"
$362 = "`function.is1 errorMapper` was not satisfied"
$363 = "`function.is1 mapper` was not satisfied"
$364 = "`function.is1 okMapper` was not satisfied"
$365 = "`function.is1 tester` was not satisfied"
$366 = "`function.is2 combine` was not satisfied"
$367 = "`index | intCompareTo (list | ✨.listLength) | equals Less` was not satisfied"
$368 = "`index | isNonNegative` was not satisfied"
$369 = "`index | typeIs Int` was not satisfied"
$370 = "`int | typeIs Int` was not satisfied"
$371 = "`int.is a` was not satisfied"
$372 = "`int.is b` was not satisfied"
$373 = "`int.is index` was not satisfied"
$374 = "`is a` was not satisfied"
$375 = "`is b` was not satisfied"
$376 = "`is iterableOfInt` was not satisfied"
$377 = "`is iterable` was not satisfied"
$378 = "`is list` was not satisfied"
$379 = "`is result` was not satisfied"
$380 = "`is valueA` was not satisfied"
$381 = "`is valueB` was not satisfied"
$382 = "`is value` was not satisfied"
$383 = "`is0 body` was not satisfied"
$384 = "`isOk result` was not satisfied"
$385 = "`list | typeIs List` was not satisfied"
$386 = "`list.is a` was not satisfied"
$387 = "`list.is l` was not satisfied"
$388 = "`struct | typeIs Struct` was not satisfied"
$389 = "`struct | ✨.structHasKey key` was not satisfied"
$390 = "`tag | typeIs Tag` was not satisfied"
$391 = "`tag | ✨.tagHasValue` was not satisfied"
$392 = "`then | getArgumentCount | equals 0` was not satisfied"
$393 = "`then | typeIs Function` was not satisfied"
# Builtins::ifElse:1:case-0:matched, Builtins::isLessThanOrEqualTo:19:case-0:matched, Builtins::isNonNegative:13:case-0:matched, Builtins::not:1:case-1:matched, Core:bool:is:1:case-0:matched, Core:bool:lazyOr:18:case-0:matched, Core:bool:not:6:case-1:matched, anonymous:$generated::needs:isConditionTrue:then
$394 = { (responsible $395) ->
  $396 = $314
}
# Core::20:isMatch:then, Core::31:isMatch:then, Core::42:isMatch:then, Core::108:isMatch:then, Core::163:isMatch:then, Core::174:isMatch:then, Core:bool:9:isMatch:then, Core:check:20:isMatch:then, Core:controlFlow:if:27, Core:controlFlow:31:isMatch:then, Core:controlFlow:53:isMatch:then, Core:fixedDecimal:add:14:isMatch:then, Core:fixedDecimal:compareTo:14:isMatch:then, Core:fixedDecimal:divideTruncating:37:isMatch:then, Core:fixedDecimal:divideTruncatingAtScale:42:isMatch:then, Core:fixedDecimal:subtract:14:isMatch:then, Core:fixedDecimal:20:isMatch:then, Core:fixedDecimal:31:isMatch:then, Core:fixedDecimal:42:isMatch:then, Core:fixedDecimal:53:isMatch:then, Core:fixedDecimal:108:isMatch:then, Core:function:20:isMatch:then, Core:int:pow:21:1:isMatch:then, Core:int:31:isMatch:then, Core:int:42:isMatch:then, Core:int:53:isMatch:then, Core:iterable:fromList:18:1:isMatch:then, Core:iterable:generateWithState:14:0:11:1:isMatch:then, Core:iterable:map:19:11:1:isMatch:then, Core:iterable:reduceLeft:38:1:isMatch:then, Core:iterable:take:33:1:isMatch:then, Core:iterable:takeWhile:2:11:1:isMatch:then, Core:iterable:withIndex:11:1:isMatch:then, Core:iterable:withIndex:11:14:1:isMatch:then, Core:iterable:20:isMatch:then, Core:iterable:31:isMatch:then, Core:iterable:88:11:1:isMatch:then, Core:iterable:91:2:11:1:isMatch:then, Core:iterable:94:6:21, Core:list:generate:60:1:isMatch:then, Core:list:31:isMatch:then, Core:list:42:isMatch:then, Core:result:20:isMatch:then, Core:result:31:isMatch:then, Core:struct:20:isMatch:then, Core:tag:31:isMatch:then, Core:text:31:isMatch:then, Core:text:42:isMatch:then, Core:type:20:isMatch:then, Examples:average:9:isMatch:then, Examples:average:12:isMatch:then, anonymous:$generated::needs:condition:then, anonymous:$generated::needs:isConditionBool:then, anonymous:$generated::needs:isReasonText:then
$397 = { (responsible $398) ->
  $399 = $307
}
# anonymous:$generated::needs
$400 = { $401 $402 $403 (+ responsible $404) ->
  $405 = call $274 with $401 $314 ($273 is responsible)
  # anonymous:$generated::needs:isConditionTrue:else
  $406 = { (responsible $407) ->
    $408 = call $274 with $401 $294 ($273 is responsible)
  }
  $409 = call $276 with $405 $394 $406 ($273 is responsible)
  # anonymous:$generated::needs:isConditionBool:else
  $410 = { (responsible $411) ->
    $412 = panicking because $341 ($404 is at fault)
  }
  $413 = call $276 with $409 $397 $410 ($273 is responsible)
  $414 = call $290 with $402 ($404 is responsible)
  $415 = call $274 with $414 $313 ($404 is responsible)
  # anonymous:$generated::needs:isReasonText:else
  $416 = { (responsible $417) ->
    $418 = panicking because $342 ($404 is at fault)
  }
  $419 = call $276 with $415 $397 $416 ($273 is responsible)
  # anonymous:$generated::needs:condition:else
  $420 = { (responsible $421) ->
    $422 = panicking because $402 ($403 is at fault)
  }
  $423 = call $276 with $401 $397 $420 ($273 is responsible)
}
$424 = ($304,)
# Builtins::ifElse:1:equals:then, Builtins::isLessThanOrEqualTo:19:equals:then, Builtins::isNonNegative:13:equals:then, Builtins::not:1:equals:then, Core:bool:is:1:equals:then, Core:bool:lazyAnd:18:equals:then, Core:bool:lazyOr:18:equals:then, Core:bool:not:6:equals:then, Core:int:pow:21:4:equals:then
$425 = { (responsible $426) ->
  $427 = $424
}
# Builtins::isLessThanOrEqualTo:19:case-1:matched, Builtins::isNonNegative:13:case-1:matched, Builtins::not:1:case-0:matched, Core:bool:lazyAnd:18:case-1:matched, Core:bool:not:6:case-0:matched, Core:function:is0:12, Core:function:is1:12, Core:function:is2:12, Core:function:is3:12, Core:function:is4:12, Core:function:is5:12, Core:list:isValidIndex:21, Core:list:isValidInsertIndex:21
$428 = { (responsible $429) ->
  $430 = $294
}
# Builtins::ifElse
$431 = { $432 $433 $434 (+ responsible $435) ->
  $436 = call $290 with $432 ($8 is responsible)
  $437 = call $274 with $312 $436 ($8 is responsible)
  # Builtins::ifElse:1:equals:then
  $438 = { (responsible $439) ->
    $440 = call $287 with $432 ($8 is responsible)
    $441 = call $274 with $314 $440 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $442 = { (responsible $443) ->
      $444 = call $286 with $432 ($8 is responsible)
      $445 = call $274 with $294 $444 ($8 is responsible)
      # Builtins::ifElse:1:equals:else
      $446 = { (responsible $447) ->
        $448 = call $289 with $444 ($8 is responsible)
        $449 = call $285 with $432 ($8 is responsible)
        $450 = call $289 with $449 ($8 is responsible)
        $451 = call $288 with $333 $450 ($8 is responsible)
        $452 = call $288 with $451 $344 ($8 is responsible)
        $453 = ($305, $452)
      }
      $454 = call $276 with $445 $425 $446 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $455 = { (responsible $456) ->
      $457 = call $289 with $440 ($8 is responsible)
      $458 = call $288 with $329 $457 ($8 is responsible)
      $459 = call $288 with $458 $319 ($8 is responsible)
      $460 = ($305, $459)
    }
    $461 = call $276 with $441 $442 $455 ($8 is responsible)
  }
  # Builtins::ifElse:1:equals:else
  $462 = { (responsible $463) ->
    $464 = call $289 with $436 ($8 is responsible)
    $465 = call $288 with $331 $464 ($8 is responsible)
    $466 = call $288 with $465 $344 ($8 is responsible)
    $467 = ($305, $466)
  }
  $468 = call $276 with $437 $438 $462 ($8 is responsible)
  $469 = call $281 with $468 $315 ($8 is responsible)
  $470 = call $274 with $469 $304 ($8 is responsible)
  # Builtins::ifElse:1:isMatch:then
  $471 = { (responsible $472) ->
    $473 = $468
  }
  # Builtins::ifElse:1:isMatch:else
  $474 = { (responsible $475) ->
    $476 = call $290 with $432 ($8 is responsible)
    $477 = call $274 with $312 $476 ($8 is responsible)
    # Builtins::ifElse:1:equals:then
    $478 = { (responsible $479) ->
      $480 = call $287 with $432 ($8 is responsible)
      $481 = call $274 with $294 $480 ($8 is responsible)
      # Builtins::ifElse:1:equals:then
      $482 = { (responsible $483) ->
        $484 = call $286 with $432 ($8 is responsible)
        $485 = call $274 with $294 $484 ($8 is responsible)
        # Builtins::ifElse:1:equals:else
        $486 = { (responsible $487) ->
          $488 = call $289 with $484 ($8 is responsible)
          $489 = call $285 with $432 ($8 is responsible)
          $490 = call $289 with $489 ($8 is responsible)
          $491 = call $288 with $333 $490 ($8 is responsible)
          $492 = call $288 with $491 $344 ($8 is responsible)
          $493 = ($305, $492)
        }
        $494 = call $276 with $485 $425 $486 ($8 is responsible)
      }
      # Builtins::ifElse:1:equals:else
      $495 = { (responsible $496) ->
        $497 = call $289 with $480 ($8 is responsible)
        $498 = call $288 with $325 $497 ($8 is responsible)
        $499 = call $288 with $498 $319 ($8 is responsible)
        $500 = ($305, $499)
      }
      $501 = call $276 with $481 $482 $495 ($8 is responsible)
    }
    # Builtins::ifElse:1:equals:else
    $502 = { (responsible $503) ->
      $504 = call $289 with $476 ($8 is responsible)
      $505 = call $288 with $331 $504 ($8 is responsible)
      $506 = call $288 with $505 $344 ($8 is responsible)
      $507 = ($305, $506)
    }
    $508 = call $276 with $477 $478 $502 ($8 is responsible)
  }
  $509 = call $276 with $470 $471 $474 ($8 is responsible)
  $510 = call $281 with $509 $315 ($8 is responsible)
  $511 = call $274 with $510 $304 ($8 is responsible)
  # Builtins::ifElse:1:case-0:didNotMatch
  $512 = { (responsible $513) ->
    $514 = call $281 with $509 $316 ($8 is responsible)
    $515 = $294
  }
  $516 = call $276 with $511 $394 $512 ($8 is responsible)
  $517 = call $400 with $516 $354 $435 ($16 is responsible)
  $518 = call $290 with $433 ($54 is responsible)
  $519 = call $274 with $518 $295 ($55 is responsible)
  $520 = call $400 with $519 $393 $435 ($9 is responsible)
  $521 = call $290 with $433 ($54 is responsible)
  $522 = call $274 with $521 $295 ($55 is responsible)
  $523 = call $400 with $522 $359 $10 ($7 is responsible)
  $524 = call $275 with $433 ($6 is responsible)
  $525 = call $274 with $524 $315 ($1 is responsible)
  $526 = call $400 with $525 $392 $435 ($11 is responsible)
  $527 = call $290 with $434 ($54 is responsible)
  $528 = call $274 with $527 $295 ($55 is responsible)
  $529 = call $400 with $528 $358 $435 ($12 is responsible)
  $530 = call $290 with $434 ($54 is responsible)
  $531 = call $274 with $530 $295 ($55 is responsible)
  $532 = call $400 with $531 $359 $13 ($7 is responsible)
  $533 = call $275 with $434 ($6 is responsible)
  $534 = call $274 with $533 $315 ($1 is responsible)
  $535 = call $400 with $534 $357 $435 ($14 is responsible)
  $536 = call $276 with $432 $433 $434 ($15 is responsible)
}
# Core:function:is0
$537 = { $538 (+ responsible $539) ->
  $540 = call $290 with $538 ($56 is responsible)
  $541 = call $274 with $540 $295 ($1 is responsible)
  # Core:function:is0:11
  $542 = { (responsible $543) ->
    $544 = call $290 with $538 ($54 is responsible)
    $545 = call $274 with $544 $295 ($55 is responsible)
    $546 = call $400 with $545 $359 $101 ($7 is responsible)
    $547 = call $275 with $538 ($6 is responsible)
    $548 = call $274 with $547 $315 ($1 is responsible)
  }
  $549 = call $431 with $541 $542 $428 ($102 is responsible)
}
# Core:function:run
$550 = { $551 (+ responsible $552) ->
  $553 = call $537 with $551 ($108 is responsible)
  $554 = call $400 with $553 $383 $552 ($109 is responsible)
  $555 = call $290 with $551 ($54 is responsible)
  $556 = call $274 with $555 $295 ($55 is responsible)
  $557 = call $400 with $556 $359 $107 ($5 is responsible)
  $558 = call $275 with $551 ($2 is responsible)
  $559 = call $274 with $558 $315 ($1 is responsible)
  $560 = call $400 with $559 $360 $107 ($3 is responsible)
  $561 = call $551 with no arguments ($4 is responsible)
}
# Core:bool:is
$562 = { $563 (+ responsible $564) ->
  $565 = call $290 with $563 ($68 is responsible)
  $566 = call $274 with $312 $565 ($68 is responsible)
  # Core:bool:is:1:equals:then
  $567 = { (responsible $568) ->
    $569 = call $287 with $563 ($68 is responsible)
    $570 = call $274 with $314 $569 ($68 is responsible)
    # Core:bool:is:1:equals:then
    $571 = { (responsible $572) ->
      $573 = call $286 with $563 ($68 is responsible)
      $574 = call $274 with $294 $573 ($68 is responsible)
      # Core:bool:is:1:equals:else
      $575 = { (responsible $576) ->
        $577 = call $289 with $573 ($68 is responsible)
        $578 = call $285 with $563 ($68 is responsible)
        $579 = call $289 with $578 ($68 is responsible)
        $580 = call $288 with $333 $579 ($68 is responsible)
        $581 = call $288 with $580 $344 ($68 is responsible)
        $582 = ($305, $581)
      }
      $583 = call $276 with $574 $425 $575 ($68 is responsible)
    }
    # Core:bool:is:1:equals:else
    $584 = { (responsible $585) ->
      $586 = call $289 with $569 ($68 is responsible)
      $587 = call $288 with $329 $586 ($68 is responsible)
      $588 = call $288 with $587 $319 ($68 is responsible)
      $589 = ($305, $588)
    }
    $590 = call $276 with $570 $571 $584 ($68 is responsible)
  }
  # Core:bool:is:1:equals:else
  $591 = { (responsible $592) ->
    $593 = call $289 with $565 ($68 is responsible)
    $594 = call $288 with $331 $593 ($68 is responsible)
    $595 = call $288 with $594 $344 ($68 is responsible)
    $596 = ($305, $595)
  }
  $597 = call $276 with $566 $567 $591 ($68 is responsible)
  $598 = call $281 with $597 $315 ($68 is responsible)
  $599 = call $274 with $598 $304 ($68 is responsible)
  # Core:bool:is:1:isMatch:then
  $600 = { (responsible $601) ->
    $602 = $597
  }
  # Core:bool:is:1:isMatch:else
  $603 = { (responsible $604) ->
    $605 = call $290 with $563 ($68 is responsible)
    $606 = call $274 with $312 $605 ($68 is responsible)
    # Core:bool:is:1:equals:then
    $607 = { (responsible $608) ->
      $609 = call $287 with $563 ($68 is responsible)
      $610 = call $274 with $294 $609 ($68 is responsible)
      # Core:bool:is:1:equals:then
      $611 = { (responsible $612) ->
        $613 = call $286 with $563 ($68 is responsible)
        $614 = call $274 with $294 $613 ($68 is responsible)
        # Core:bool:is:1:equals:else
        $615 = { (responsible $616) ->
          $617 = call $289 with $613 ($68 is responsible)
          $618 = call $285 with $563 ($68 is responsible)
          $619 = call $289 with $618 ($68 is responsible)
          $620 = call $288 with $333 $619 ($68 is responsible)
          $621 = call $288 with $620 $344 ($68 is responsible)
          $622 = ($305, $621)
        }
        $623 = call $276 with $614 $425 $615 ($68 is responsible)
      }
      # Core:bool:is:1:equals:else
      $624 = { (responsible $625) ->
        $626 = call $289 with $609 ($68 is responsible)
        $627 = call $288 with $325 $626 ($68 is responsible)
        $628 = call $288 with $627 $319 ($68 is responsible)
        $629 = ($305, $628)
      }
      $630 = call $276 with $610 $611 $624 ($68 is responsible)
    }
    # Core:bool:is:1:equals:else
    $631 = { (responsible $632) ->
      $633 = call $289 with $605 ($68 is responsible)
      $634 = call $288 with $331 $633 ($68 is responsible)
      $635 = call $288 with $634 $344 ($68 is responsible)
      $636 = ($305, $635)
    }
    $637 = call $276 with $606 $607 $631 ($68 is responsible)
  }
  $638 = call $276 with $599 $600 $603 ($68 is responsible)
  $639 = call $281 with $638 $315 ($68 is responsible)
  $640 = call $274 with $639 $304 ($68 is responsible)
  # Core:bool:is:1:case-0:didNotMatch
  $641 = { (responsible $642) ->
    $643 = call $281 with $638 $316 ($68 is responsible)
    $644 = $294
  }
  $645 = call $276 with $640 $394 $641 ($68 is responsible)
}
# Core:bool:not
$646 = { $647 (+ responsible $648) ->
  $649 = call $562 with $647 ($85 is responsible)
  $650 = call $400 with $649 $382 $648 ($86 is responsible)
  $651 = call $290 with $647 ($87 is responsible)
  $652 = call $274 with $312 $651 ($87 is responsible)
  # Core:bool:not:6:equals:then
  $653 = { (responsible $654) ->
    $655 = call $287 with $647 ($87 is responsible)
    $656 = call $274 with $314 $655 ($87 is responsible)
    # Core:bool:not:6:equals:then
    $657 = { (responsible $658) ->
      $659 = call $286 with $647 ($87 is responsible)
      $660 = call $274 with $294 $659 ($87 is responsible)
      # Core:bool:not:6:equals:else
      $661 = { (responsible $662) ->
        $663 = call $289 with $659 ($87 is responsible)
        $664 = call $285 with $647 ($87 is responsible)
        $665 = call $289 with $664 ($87 is responsible)
        $666 = call $288 with $333 $665 ($87 is responsible)
        $667 = call $288 with $666 $344 ($87 is responsible)
        $668 = ($305, $667)
      }
      $669 = call $276 with $660 $425 $661 ($87 is responsible)
    }
    # Core:bool:not:6:equals:else
    $670 = { (responsible $671) ->
      $672 = call $289 with $655 ($87 is responsible)
      $673 = call $288 with $329 $672 ($87 is responsible)
      $674 = call $288 with $673 $319 ($87 is responsible)
      $675 = ($305, $674)
    }
    $676 = call $276 with $656 $657 $670 ($87 is responsible)
  }
  # Core:bool:not:6:equals:else
  $677 = { (responsible $678) ->
    $679 = call $289 with $651 ($87 is responsible)
    $680 = call $288 with $331 $679 ($87 is responsible)
    $681 = call $288 with $680 $344 ($87 is responsible)
    $682 = ($305, $681)
  }
  $683 = call $276 with $652 $653 $677 ($87 is responsible)
  $684 = call $281 with $683 $315 ($87 is responsible)
  $685 = call $274 with $684 $304 ($87 is responsible)
  # Core:bool:not:6:case-0:didNotMatch
  $686 = { (responsible $687) ->
    $688 = call $281 with $683 $316 ($87 is responsible)
    $689 = call $290 with $647 ($87 is responsible)
    $690 = call $274 with $312 $689 ($87 is responsible)
    # Core:bool:not:6:equals:then
    $691 = { (responsible $692) ->
      $693 = call $287 with $647 ($87 is responsible)
      $694 = call $274 with $294 $693 ($87 is responsible)
      # Core:bool:not:6:equals:then
      $695 = { (responsible $696) ->
        $697 = call $286 with $647 ($87 is responsible)
        $698 = call $274 with $294 $697 ($87 is responsible)
        # Core:bool:not:6:equals:else
        $699 = { (responsible $700) ->
          $701 = call $289 with $697 ($87 is responsible)
          $702 = call $285 with $647 ($87 is responsible)
          $703 = call $289 with $702 ($87 is responsible)
          $704 = call $288 with $333 $703 ($87 is responsible)
          $705 = call $288 with $704 $344 ($87 is responsible)
          $706 = ($305, $705)
        }
        $707 = call $276 with $698 $425 $699 ($87 is responsible)
      }
      # Core:bool:not:6:equals:else
      $708 = { (responsible $709) ->
        $710 = call $289 with $693 ($87 is responsible)
        $711 = call $288 with $325 $710 ($87 is responsible)
        $712 = call $288 with $711 $319 ($87 is responsible)
        $713 = ($305, $712)
      }
      $714 = call $276 with $694 $695 $708 ($87 is responsible)
    }
    # Core:bool:not:6:equals:else
    $715 = { (responsible $716) ->
      $717 = call $289 with $689 ($87 is responsible)
      $718 = call $288 with $331 $717 ($87 is responsible)
      $719 = call $288 with $718 $344 ($87 is responsible)
      $720 = ($305, $719)
    }
    $721 = call $276 with $690 $691 $715 ($87 is responsible)
    $722 = call $281 with $721 $315 ($87 is responsible)
    $723 = call $274 with $722 $304 ($87 is responsible)
    # Core:bool:not:6:case-1:didNotMatch
    $724 = { (responsible $725) ->
      $726 = call $281 with $721 $316 ($87 is responsible)
      $727 = panicking because $334 ($87 is at fault)
    }
    $728 = call $276 with $723 $394 $724 ($87 is responsible)
  }
  $729 = call $276 with $685 $428 $686 ($87 is responsible)
}
# Core:bool:lazyAnd
$730 = { $731 $732 (+ responsible $733) ->
  $734 = call $562 with $731 ($75 is responsible)
  $735 = call $400 with $734 $374 $733 ($76 is responsible)
  $736 = call $537 with $732 ($69 is responsible)
  $737 = call $400 with $736 $361 $733 ($70 is responsible)
  $738 = call $290 with $731 ($71 is responsible)
  $739 = call $274 with $312 $738 ($71 is responsible)
  # Core:bool:lazyAnd:18:equals:then
  $740 = { (responsible $741) ->
    $742 = call $287 with $731 ($71 is responsible)
    $743 = call $274 with $314 $742 ($71 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $744 = { (responsible $745) ->
      $746 = call $286 with $731 ($71 is responsible)
      $747 = call $274 with $294 $746 ($71 is responsible)
      # Core:bool:lazyAnd:18:equals:else
      $748 = { (responsible $749) ->
        $750 = call $289 with $746 ($71 is responsible)
        $751 = call $285 with $731 ($71 is responsible)
        $752 = call $289 with $751 ($71 is responsible)
        $753 = call $288 with $333 $752 ($71 is responsible)
        $754 = call $288 with $753 $344 ($71 is responsible)
        $755 = ($305, $754)
      }
      $756 = call $276 with $747 $425 $748 ($71 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $757 = { (responsible $758) ->
      $759 = call $289 with $742 ($71 is responsible)
      $760 = call $288 with $329 $759 ($71 is responsible)
      $761 = call $288 with $760 $319 ($71 is responsible)
      $762 = ($305, $761)
    }
    $763 = call $276 with $743 $744 $757 ($71 is responsible)
  }
  # Core:bool:lazyAnd:18:equals:else
  $764 = { (responsible $765) ->
    $766 = call $289 with $738 ($71 is responsible)
    $767 = call $288 with $331 $766 ($71 is responsible)
    $768 = call $288 with $767 $344 ($71 is responsible)
    $769 = ($305, $768)
  }
  $770 = call $276 with $739 $740 $764 ($71 is responsible)
  $771 = call $281 with $770 $315 ($71 is responsible)
  $772 = call $274 with $771 $304 ($71 is responsible)
  # Core:bool:lazyAnd:18:case-0:matched
  $773 = { (responsible $774) ->
    $775 = call $550 with $732 ($74 is responsible)
    $776 = $775
    $777 = call $562 with $775 ($72 is responsible)
    $778 = call $400 with $777 $350 $733 ($73 is responsible)
    $779 = $776
  }
  # Core:bool:lazyAnd:18:case-0:didNotMatch
  $780 = { (responsible $781) ->
    $782 = call $281 with $770 $316 ($71 is responsible)
    $783 = call $290 with $731 ($71 is responsible)
    $784 = call $274 with $312 $783 ($71 is responsible)
    # Core:bool:lazyAnd:18:equals:then
    $785 = { (responsible $786) ->
      $787 = call $287 with $731 ($71 is responsible)
      $788 = call $274 with $294 $787 ($71 is responsible)
      # Core:bool:lazyAnd:18:equals:then
      $789 = { (responsible $790) ->
        $791 = call $286 with $731 ($71 is responsible)
        $792 = call $274 with $294 $791 ($71 is responsible)
        # Core:bool:lazyAnd:18:equals:else
        $793 = { (responsible $794) ->
          $795 = call $289 with $791 ($71 is responsible)
          $796 = call $285 with $731 ($71 is responsible)
          $797 = call $289 with $796 ($71 is responsible)
          $798 = call $288 with $333 $797 ($71 is responsible)
          $799 = call $288 with $798 $344 ($71 is responsible)
          $800 = ($305, $799)
        }
        $801 = call $276 with $792 $425 $793 ($71 is responsible)
      }
      # Core:bool:lazyAnd:18:equals:else
      $802 = { (responsible $803) ->
        $804 = call $289 with $787 ($71 is responsible)
        $805 = call $288 with $325 $804 ($71 is responsible)
        $806 = call $288 with $805 $319 ($71 is responsible)
        $807 = ($305, $806)
      }
      $808 = call $276 with $788 $789 $802 ($71 is responsible)
    }
    # Core:bool:lazyAnd:18:equals:else
    $809 = { (responsible $810) ->
      $811 = call $289 with $783 ($71 is responsible)
      $812 = call $288 with $331 $811 ($71 is responsible)
      $813 = call $288 with $812 $344 ($71 is responsible)
      $814 = ($305, $813)
    }
    $815 = call $276 with $784 $785 $809 ($71 is responsible)
    $816 = call $281 with $815 $315 ($71 is responsible)
    $817 = call $274 with $816 $304 ($71 is responsible)
    # Core:bool:lazyAnd:18:case-1:didNotMatch
    $818 = { (responsible $819) ->
      $820 = call $281 with $815 $316 ($71 is responsible)
      $821 = panicking because $334 ($71 is at fault)
    }
    $822 = call $276 with $817 $428 $818 ($71 is responsible)
  }
  $823 = call $276 with $772 $773 $780 ($71 is responsible)
}
# Core:bool:lazyOr
$824 = { $825 $826 (+ responsible $827) ->
  $828 = call $562 with $825 ($83 is responsible)
  $829 = call $400 with $828 $374 $827 ($84 is responsible)
  $830 = call $537 with $826 ($77 is responsible)
  $831 = call $400 with $830 $361 $827 ($78 is responsible)
  $832 = call $290 with $825 ($79 is responsible)
  $833 = call $274 with $312 $832 ($79 is responsible)
  # Core:bool:lazyOr:18:equals:then
  $834 = { (responsible $835) ->
    $836 = call $287 with $825 ($79 is responsible)
    $837 = call $274 with $314 $836 ($79 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $838 = { (responsible $839) ->
      $840 = call $286 with $825 ($79 is responsible)
      $841 = call $274 with $294 $840 ($79 is responsible)
      # Core:bool:lazyOr:18:equals:else
      $842 = { (responsible $843) ->
        $844 = call $289 with $840 ($79 is responsible)
        $845 = call $285 with $825 ($79 is responsible)
        $846 = call $289 with $845 ($79 is responsible)
        $847 = call $288 with $333 $846 ($79 is responsible)
        $848 = call $288 with $847 $344 ($79 is responsible)
        $849 = ($305, $848)
      }
      $850 = call $276 with $841 $425 $842 ($79 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $851 = { (responsible $852) ->
      $853 = call $289 with $836 ($79 is responsible)
      $854 = call $288 with $329 $853 ($79 is responsible)
      $855 = call $288 with $854 $319 ($79 is responsible)
      $856 = ($305, $855)
    }
    $857 = call $276 with $837 $838 $851 ($79 is responsible)
  }
  # Core:bool:lazyOr:18:equals:else
  $858 = { (responsible $859) ->
    $860 = call $289 with $832 ($79 is responsible)
    $861 = call $288 with $331 $860 ($79 is responsible)
    $862 = call $288 with $861 $344 ($79 is responsible)
    $863 = ($305, $862)
  }
  $864 = call $276 with $833 $834 $858 ($79 is responsible)
  $865 = call $281 with $864 $315 ($79 is responsible)
  $866 = call $274 with $865 $304 ($79 is responsible)
  # Core:bool:lazyOr:18:case-0:didNotMatch
  $867 = { (responsible $868) ->
    $869 = call $281 with $864 $316 ($79 is responsible)
    $870 = call $290 with $825 ($79 is responsible)
    $871 = call $274 with $312 $870 ($79 is responsible)
    # Core:bool:lazyOr:18:equals:then
    $872 = { (responsible $873) ->
      $874 = call $287 with $825 ($79 is responsible)
      $875 = call $274 with $294 $874 ($79 is responsible)
      # Core:bool:lazyOr:18:equals:then
      $876 = { (responsible $877) ->
        $878 = call $286 with $825 ($79 is responsible)
        $879 = call $274 with $294 $878 ($79 is responsible)
        # Core:bool:lazyOr:18:equals:else
        $880 = { (responsible $881) ->
          $882 = call $289 with $878 ($79 is responsible)
          $883 = call $285 with $825 ($79 is responsible)
          $884 = call $289 with $883 ($79 is responsible)
          $885 = call $288 with $333 $884 ($79 is responsible)
          $886 = call $288 with $885 $344 ($79 is responsible)
          $887 = ($305, $886)
        }
        $888 = call $276 with $879 $425 $880 ($79 is responsible)
      }
      # Core:bool:lazyOr:18:equals:else
      $889 = { (responsible $890) ->
        $891 = call $289 with $874 ($79 is responsible)
        $892 = call $288 with $325 $891 ($79 is responsible)
        $893 = call $288 with $892 $319 ($79 is responsible)
        $894 = ($305, $893)
      }
      $895 = call $276 with $875 $876 $889 ($79 is responsible)
    }
    # Core:bool:lazyOr:18:equals:else
    $896 = { (responsible $897) ->
      $898 = call $289 with $870 ($79 is responsible)
      $899 = call $288 with $331 $898 ($79 is responsible)
      $900 = call $288 with $899 $344 ($79 is responsible)
      $901 = ($305, $900)
    }
    $902 = call $276 with $871 $872 $896 ($79 is responsible)
    $903 = call $281 with $902 $315 ($79 is responsible)
    $904 = call $274 with $903 $304 ($79 is responsible)
    # Core:bool:lazyOr:18:case-1:matched
    $905 = { (responsible $906) ->
      $907 = call $550 with $826 ($80 is responsible)
      $908 = $907
      $909 = call $562 with $907 ($81 is responsible)
      $910 = call $400 with $909 $350 $827 ($82 is responsible)
      $911 = $908
    }
    # Core:bool:lazyOr:18:case-1:didNotMatch
    $912 = { (responsible $913) ->
      $914 = call $281 with $902 $316 ($79 is responsible)
      $915 = panicking because $334 ($79 is at fault)
    }
    $916 = call $276 with $904 $905 $912 ($79 is responsible)
  }
  $917 = call $276 with $866 $394 $867 ($79 is responsible)
}
# Core:bool:implies
$918 = { $919 $920 (+ responsible $921) ->
  $922 = call $562 with $919 ($64 is responsible)
  $923 = call $400 with $922 $374 $921 ($65 is responsible)
  $924 = call $562 with $920 ($66 is responsible)
  $925 = call $400 with $924 $375 $921 ($67 is responsible)
  $926 = call $646 with $919 ($62 is responsible)
  $927 = call $562 with $926 ($89 is responsible)
  $928 = call $400 with $927 $374 $63 ($90 is responsible)
  $929 = call $562 with $920 ($91 is responsible)
  $930 = call $400 with $929 $375 $63 ($92 is responsible)
  # Core:bool:or:12
  $931 = { (responsible $932) ->
    $933 = $920
  }
  $934 = call $824 with $926 $931 ($88 is responsible)
}
# Core:function:is2
$935 = { $936 (+ responsible $937) ->
  $938 = call $290 with $936 ($56 is responsible)
  $939 = call $274 with $938 $295 ($1 is responsible)
  # Core:function:is2:11
  $940 = { (responsible $941) ->
    $942 = call $290 with $936 ($54 is responsible)
    $943 = call $274 with $942 $295 ($55 is responsible)
    $944 = call $400 with $943 $359 $105 ($7 is responsible)
    $945 = call $275 with $936 ($6 is responsible)
    $946 = call $274 with $945 $317 ($1 is responsible)
  }
  $947 = call $431 with $939 $940 $428 ($106 is responsible)
}
# Builtins::not
$948 = { $949 (+ responsible $950) ->
  $951 = call $290 with $949 ($42 is responsible)
  $952 = call $274 with $312 $951 ($42 is responsible)
  # Builtins::not:1:equals:then
  $953 = { (responsible $954) ->
    $955 = call $287 with $949 ($42 is responsible)
    $956 = call $274 with $314 $955 ($42 is responsible)
    # Builtins::not:1:equals:then
    $957 = { (responsible $958) ->
      $959 = call $286 with $949 ($42 is responsible)
      $960 = call $274 with $294 $959 ($42 is responsible)
      # Builtins::not:1:equals:else
      $961 = { (responsible $962) ->
        $963 = call $289 with $959 ($42 is responsible)
        $964 = call $285 with $949 ($42 is responsible)
        $965 = call $289 with $964 ($42 is responsible)
        $966 = call $288 with $333 $965 ($42 is responsible)
        $967 = call $288 with $966 $344 ($42 is responsible)
        $968 = ($305, $967)
      }
      $969 = call $276 with $960 $425 $961 ($42 is responsible)
    }
    # Builtins::not:1:equals:else
    $970 = { (responsible $971) ->
      $972 = call $289 with $955 ($42 is responsible)
      $973 = call $288 with $329 $972 ($42 is responsible)
      $974 = call $288 with $973 $319 ($42 is responsible)
      $975 = ($305, $974)
    }
    $976 = call $276 with $956 $957 $970 ($42 is responsible)
  }
  # Builtins::not:1:equals:else
  $977 = { (responsible $978) ->
    $979 = call $289 with $951 ($42 is responsible)
    $980 = call $288 with $331 $979 ($42 is responsible)
    $981 = call $288 with $980 $344 ($42 is responsible)
    $982 = ($305, $981)
  }
  $983 = call $276 with $952 $953 $977 ($42 is responsible)
  $984 = call $281 with $983 $315 ($42 is responsible)
  $985 = call $274 with $984 $304 ($42 is responsible)
  # Builtins::not:1:case-0:didNotMatch
  $986 = { (responsible $987) ->
    $988 = call $281 with $983 $316 ($42 is responsible)
    $989 = call $290 with $949 ($42 is responsible)
    $990 = call $274 with $312 $989 ($42 is responsible)
    # Builtins::not:1:equals:then
    $991 = { (responsible $992) ->
      $993 = call $287 with $949 ($42 is responsible)
      $994 = call $274 with $294 $993 ($42 is responsible)
      # Builtins::not:1:equals:then
      $995 = { (responsible $996) ->
        $997 = call $286 with $949 ($42 is responsible)
        $998 = call $274 with $294 $997 ($42 is responsible)
        # Builtins::not:1:equals:else
        $999 = { (responsible $1000) ->
          $1001 = call $289 with $997 ($42 is responsible)
          $1002 = call $285 with $949 ($42 is responsible)
          $1003 = call $289 with $1002 ($42 is responsible)
          $1004 = call $288 with $333 $1003 ($42 is responsible)
          $1005 = call $288 with $1004 $344 ($42 is responsible)
          $1006 = ($305, $1005)
        }
        $1007 = call $276 with $998 $425 $999 ($42 is responsible)
      }
      # Builtins::not:1:equals:else
      $1008 = { (responsible $1009) ->
        $1010 = call $289 with $993 ($42 is responsible)
        $1011 = call $288 with $325 $1010 ($42 is responsible)
        $1012 = call $288 with $1011 $319 ($42 is responsible)
        $1013 = ($305, $1012)
      }
      $1014 = call $276 with $994 $995 $1008 ($42 is responsible)
    }
    # Builtins::not:1:equals:else
    $1015 = { (responsible $1016) ->
      $1017 = call $289 with $989 ($42 is responsible)
      $1018 = call $288 with $331 $1017 ($42 is responsible)
      $1019 = call $288 with $1018 $344 ($42 is responsible)
      $1020 = ($305, $1019)
    }
    $1021 = call $276 with $990 $991 $1015 ($42 is responsible)
    $1022 = call $281 with $1021 $315 ($42 is responsible)
    $1023 = call $274 with $1022 $304 ($42 is responsible)
    # Builtins::not:1:case-1:didNotMatch
    $1024 = { (responsible $1025) ->
      $1026 = call $281 with $1021 $316 ($42 is responsible)
      $1027 = call $400 with $294 $345 $950 ($43 is responsible)
    }
    $1028 = call $276 with $1023 $394 $1024 ($42 is responsible)
  }
  $1029 = call $276 with $985 $428 $986 ($42 is responsible)
}
# Builtins::isNonNegative
$1030 = { $1031 (+ responsible $1032) ->
  $1033 = call $290 with $1031 ($54 is responsible)
  $1034 = call $274 with $1033 $298 ($55 is responsible)
  $1035 = call $400 with $1034 $370 $1032 ($31 is responsible)
  $1036 = call $278 with $1031 $315 ($29 is responsible)
  # Builtins::isNonNegative:13:equals:then
  $1037 = { (responsible $1038) ->
    $1039 = call $287 with $1036 ($30 is responsible)
    $1040 = call $274 with $296 $1039 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1041 = { (responsible $1042) ->
      $1043 = call $286 with $1036 ($30 is responsible)
      $1044 = call $274 with $294 $1043 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:else
      $1045 = { (responsible $1046) ->
        $1047 = call $289 with $1043 ($30 is responsible)
        $1048 = call $285 with $1036 ($30 is responsible)
        $1049 = call $289 with $1048 ($30 is responsible)
        $1050 = call $288 with $333 $1049 ($30 is responsible)
        $1051 = call $288 with $1050 $344 ($30 is responsible)
        $1052 = ($305, $1051)
      }
      $1053 = call $276 with $1044 $425 $1045 ($30 is responsible)
    }
    # Builtins::isNonNegative:13:equals:else
    $1054 = { (responsible $1055) ->
      $1056 = call $289 with $1039 ($30 is responsible)
      $1057 = call $288 with $326 $1056 ($30 is responsible)
      $1058 = call $288 with $1057 $319 ($30 is responsible)
      $1059 = ($305, $1058)
    }
    $1060 = call $276 with $1040 $1041 $1054 ($30 is responsible)
  }
  $1061 = call $1037 with no arguments ($30 is responsible)
  $1062 = call $281 with $1061 $315 ($30 is responsible)
  $1063 = call $274 with $1062 $304 ($30 is responsible)
  # Builtins::isNonNegative:13:isMatch:then
  $1064 = { (responsible $1065) ->
    $1066 = $1061
  }
  # Builtins::isNonNegative:13:isMatch:else
  $1067 = { (responsible $1068) ->
    # Builtins::isNonNegative:13:equals:then
    $1069 = { (responsible $1070) ->
      $1071 = call $287 with $1036 ($30 is responsible)
      $1072 = call $274 with $292 $1071 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1073 = { (responsible $1074) ->
        $1075 = call $286 with $1036 ($30 is responsible)
        $1076 = call $274 with $294 $1075 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1077 = { (responsible $1078) ->
          $1079 = call $289 with $1075 ($30 is responsible)
          $1080 = call $285 with $1036 ($30 is responsible)
          $1081 = call $289 with $1080 ($30 is responsible)
          $1082 = call $288 with $333 $1081 ($30 is responsible)
          $1083 = call $288 with $1082 $344 ($30 is responsible)
          $1084 = ($305, $1083)
        }
        $1085 = call $276 with $1076 $425 $1077 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1086 = { (responsible $1087) ->
        $1088 = call $289 with $1071 ($30 is responsible)
        $1089 = call $288 with $323 $1088 ($30 is responsible)
        $1090 = call $288 with $1089 $319 ($30 is responsible)
        $1091 = ($305, $1090)
      }
      $1092 = call $276 with $1072 $1073 $1086 ($30 is responsible)
    }
    $1093 = call $1069 with no arguments ($30 is responsible)
  }
  $1094 = call $276 with $1063 $1064 $1067 ($30 is responsible)
  $1095 = call $281 with $1094 $315 ($30 is responsible)
  $1096 = call $274 with $1095 $304 ($30 is responsible)
  # Builtins::isNonNegative:13:case-0:didNotMatch
  $1097 = { (responsible $1098) ->
    $1099 = call $281 with $1094 $316 ($30 is responsible)
    # Builtins::isNonNegative:13:equals:then
    $1100 = { (responsible $1101) ->
      $1102 = call $287 with $1036 ($30 is responsible)
      $1103 = call $274 with $301 $1102 ($30 is responsible)
      # Builtins::isNonNegative:13:equals:then
      $1104 = { (responsible $1105) ->
        $1106 = call $286 with $1036 ($30 is responsible)
        $1107 = call $274 with $294 $1106 ($30 is responsible)
        # Builtins::isNonNegative:13:equals:else
        $1108 = { (responsible $1109) ->
          $1110 = call $289 with $1106 ($30 is responsible)
          $1111 = call $285 with $1036 ($30 is responsible)
          $1112 = call $289 with $1111 ($30 is responsible)
          $1113 = call $288 with $333 $1112 ($30 is responsible)
          $1114 = call $288 with $1113 $344 ($30 is responsible)
          $1115 = ($305, $1114)
        }
        $1116 = call $276 with $1107 $425 $1108 ($30 is responsible)
      }
      # Builtins::isNonNegative:13:equals:else
      $1117 = { (responsible $1118) ->
        $1119 = call $289 with $1102 ($30 is responsible)
        $1120 = call $288 with $327 $1119 ($30 is responsible)
        $1121 = call $288 with $1120 $319 ($30 is responsible)
        $1122 = ($305, $1121)
      }
      $1123 = call $276 with $1103 $1104 $1117 ($30 is responsible)
    }
    $1124 = call $1100 with no arguments ($30 is responsible)
    $1125 = call $281 with $1124 $315 ($30 is responsible)
    $1126 = call $274 with $1125 $304 ($30 is responsible)
    # Builtins::isNonNegative:13:case-1:didNotMatch
    $1127 = { (responsible $1128) ->
      $1129 = call $281 with $1124 $316 ($30 is responsible)
      $1130 = panicking because $334 ($30 is at fault)
    }
    $1131 = call $276 with $1126 $428 $1127 ($30 is responsible)
  }
  $1132 = call $276 with $1096 $394 $1097 ($30 is responsible)
}
# Builtins::intDivideTruncating
$1133 = { $1134 $1135 (+ responsible $1136) ->
  $1137 = call $290 with $1134 ($54 is responsible)
  $1138 = call $274 with $1137 $298 ($55 is responsible)
  $1139 = call $400 with $1138 $355 $1136 ($27 is responsible)
  $1140 = call $290 with $1135 ($54 is responsible)
  $1141 = call $274 with $1140 $298 ($55 is responsible)
  $1142 = call $400 with $1141 $356 $1136 ($23 is responsible)
  $1143 = call $274 with $1135 $315 ($1 is responsible)
  $1144 = call $948 with $1143 ($24 is responsible)
  $1145 = call $400 with $1144 $343 $1136 ($25 is responsible)
  $1146 = call $279 with $1134 $1135 ($26 is responsible)
}
# Core:int:compareTo
$1147 = { $1148 $1149 (+ responsible $1150) ->
  $1151 = call $290 with $1148 ($56 is responsible)
  $1152 = call $274 with $1151 $298 ($1 is responsible)
  $1153 = call $400 with $1152 $380 $1150 ($111 is responsible)
  $1154 = call $290 with $1149 ($56 is responsible)
  $1155 = call $274 with $1154 $298 ($1 is responsible)
  $1156 = call $400 with $1155 $381 $1150 ($114 is responsible)
  $1157 = call $290 with $1148 ($54 is responsible)
  $1158 = call $274 with $1157 $298 ($55 is responsible)
  $1159 = call $400 with $1158 $348 $110 ($22 is responsible)
  $1160 = call $290 with $1149 ($54 is responsible)
  $1161 = call $274 with $1160 $298 ($55 is responsible)
  $1162 = call $400 with $1161 $349 $110 ($20 is responsible)
  $1163 = call $278 with $1148 $1149 ($21 is responsible)
  $1164 = $1163
  $1165 = call $274 with $1163 $292 ($1 is responsible)
  $1166 = call $274 with $1148 $1149 ($1 is responsible)
  $1167 = call $918 with $1165 $1166 ($112 is responsible)
  $1168 = call $562 with $1167 ($95 is responsible)
  $1169 = call $400 with $1168 $351 $113 ($93 is responsible)
  $1170 = call $400 with $1167 $320 $113 ($94 is responsible)
  $1171 = $1164
}
# Core:int:isLessThan
$1172 = { $1173 $1174 (+ responsible $1175) ->
  $1176 = call $290 with $1173 ($56 is responsible)
  $1177 = call $274 with $1176 $298 ($1 is responsible)
  $1178 = call $400 with $1177 $380 $1175 ($119 is responsible)
  $1179 = call $290 with $1174 ($56 is responsible)
  $1180 = call $274 with $1179 $298 ($1 is responsible)
  $1181 = call $400 with $1180 $381 $1175 ($120 is responsible)
  $1182 = call $1147 with $1173 $1174 ($118 is responsible)
  $1183 = call $274 with $1182 $301 ($1 is responsible)
}
# Core:int:isGreaterThan
$1184 = { $1185 $1186 (+ responsible $1187) ->
  $1188 = call $290 with $1185 ($56 is responsible)
  $1189 = call $274 with $1188 $298 ($1 is responsible)
  $1190 = call $400 with $1189 $380 $1187 ($116 is responsible)
  $1191 = call $290 with $1186 ($56 is responsible)
  $1192 = call $274 with $1191 $298 ($1 is responsible)
  $1193 = call $400 with $1192 $381 $1187 ($117 is responsible)
  $1194 = call $1147 with $1185 $1186 ($115 is responsible)
  $1195 = call $274 with $1194 $296 ($1 is responsible)
}
# Core:int:isNonNegative
$1196 = { $1197 (+ responsible $1198) ->
  $1199 = call $290 with $1197 ($56 is responsible)
  $1200 = call $274 with $1199 $298 ($1 is responsible)
  $1201 = call $400 with $1200 $382 $1198 ($128 is responsible)
  $1202 = call $290 with $1197 ($56 is responsible)
  $1203 = call $274 with $1202 $298 ($1 is responsible)
  $1204 = call $400 with $1203 $382 $129 ($125 is responsible)
  $1205 = call $1172 with $1197 $315 ($126 is responsible)
  $1206 = call $646 with $1205 ($127 is responsible)
}
$1207 = ($305, $332)
# Core:function:is1
$1208 = { $1209 (+ responsible $1210) ->
  $1211 = call $290 with $1209 ($56 is responsible)
  $1212 = call $274 with $1211 $295 ($1 is responsible)
  # Core:function:is1:11
  $1213 = { (responsible $1214) ->
    $1215 = call $290 with $1209 ($54 is responsible)
    $1216 = call $274 with $1215 $295 ($55 is responsible)
    $1217 = call $400 with $1216 $359 $103 ($7 is responsible)
    $1218 = call $275 with $1209 ($6 is responsible)
    $1219 = call $274 with $1218 $316 ($1 is responsible)
  }
  $1220 = call $431 with $1212 $1213 $428 ($104 is responsible)
}
# Core:int:is, Examples:average:average:51
$1221 = { $1222 (+ responsible $1223) ->
  $1224 = call $290 with $1222 ($56 is responsible)
  $1225 = call $274 with $1224 $298 ($1 is responsible)
}
# Core:int:isLessThanOrEqualTo
$1226 = { $1227 $1228 (+ responsible $1229) ->
  $1230 = call $290 with $1227 ($56 is responsible)
  $1231 = call $274 with $1230 $298 ($1 is responsible)
  $1232 = call $400 with $1231 $380 $1229 ($123 is responsible)
  $1233 = call $290 with $1228 ($56 is responsible)
  $1234 = call $274 with $1233 $298 ($1 is responsible)
  $1235 = call $400 with $1234 $381 $1229 ($124 is responsible)
  $1236 = call $1184 with $1227 $1228 ($121 is responsible)
  $1237 = call $646 with $1236 ($122 is responsible)
}
# Core:result:is
$1238 = { $1239 (+ responsible $1240) ->
  $1241 = call $290 with $1239 ($214 is responsible)
  $1242 = call $274 with $312 $1241 ($214 is responsible)
  # Core:result:is:1:equals:then
  $1243 = { (responsible $1244) ->
    $1245 = call $287 with $1239 ($214 is responsible)
    $1246 = call $274 with $308 $1245 ($214 is responsible)
    # Core:result:is:1:equals:then
    $1247 = { (responsible $1248) ->
      $1249 = call $286 with $1239 ($214 is responsible)
      $1250 = call $274 with $314 $1249 ($214 is responsible)
      # Core:result:is:1:equals:then
      $1251 = { (responsible $1252) ->
        $1253 = call $285 with $1239 ($214 is responsible)
        $1254 = ($304, $1253)
      }
      # Core:result:is:1:equals:else
      $1255 = { (responsible $1256) ->
        $1257 = call $289 with $1249 ($214 is responsible)
        $1258 = $1207
      }
      $1259 = call $276 with $1250 $1251 $1255 ($214 is responsible)
    }
    # Core:result:is:1:equals:else
    $1260 = { (responsible $1261) ->
      $1262 = call $289 with $1245 ($214 is responsible)
      $1263 = call $288 with $328 $1262 ($214 is responsible)
      $1264 = call $288 with $1263 $319 ($214 is responsible)
      $1265 = ($305, $1264)
    }
    $1266 = call $276 with $1246 $1247 $1260 ($214 is responsible)
  }
  # Core:result:is:1:equals:else
  $1267 = { (responsible $1268) ->
    $1269 = call $289 with $1241 ($214 is responsible)
    $1270 = call $288 with $331 $1269 ($214 is responsible)
    $1271 = call $288 with $1270 $344 ($214 is responsible)
    $1272 = ($305, $1271)
  }
  $1273 = call $276 with $1242 $1243 $1267 ($214 is responsible)
  $1274 = call $281 with $1273 $315 ($214 is responsible)
  $1275 = call $274 with $1274 $304 ($214 is responsible)
  # Core:result:is:1:isMatch:then
  $1276 = { (responsible $1277) ->
    $1278 = $1273
  }
  # Core:result:is:1:isMatch:else
  $1279 = { (responsible $1280) ->
    $1281 = call $290 with $1239 ($214 is responsible)
    $1282 = call $274 with $312 $1281 ($214 is responsible)
    # Core:result:is:1:equals:then
    $1283 = { (responsible $1284) ->
      $1285 = call $287 with $1239 ($214 is responsible)
      $1286 = call $274 with $293 $1285 ($214 is responsible)
      # Core:result:is:1:equals:then
      $1287 = { (responsible $1288) ->
        $1289 = call $286 with $1239 ($214 is responsible)
        $1290 = call $274 with $314 $1289 ($214 is responsible)
        # Core:result:is:1:equals:then
        $1291 = { (responsible $1292) ->
          $1293 = call $285 with $1239 ($214 is responsible)
          $1294 = ($304, $1293)
        }
        # Core:result:is:1:equals:else
        $1295 = { (responsible $1296) ->
          $1297 = call $289 with $1289 ($214 is responsible)
          $1298 = $1207
        }
        $1299 = call $276 with $1290 $1291 $1295 ($214 is responsible)
      }
      # Core:result:is:1:equals:else
      $1300 = { (responsible $1301) ->
        $1302 = call $289 with $1285 ($214 is responsible)
        $1303 = call $288 with $324 $1302 ($214 is responsible)
        $1304 = call $288 with $1303 $319 ($214 is responsible)
        $1305 = ($305, $1304)
      }
      $1306 = call $276 with $1286 $1287 $1300 ($214 is responsible)
    }
    # Core:result:is:1:equals:else
    $1307 = { (responsible $1308) ->
      $1309 = call $289 with $1281 ($214 is responsible)
      $1310 = call $288 with $331 $1309 ($214 is responsible)
      $1311 = call $288 with $1310 $344 ($214 is responsible)
      $1312 = ($305, $1311)
    }
    $1313 = call $276 with $1282 $1283 $1307 ($214 is responsible)
  }
  $1314 = call $276 with $1275 $1276 $1279 ($214 is responsible)
  $1315 = call $281 with $1314 $315 ($214 is responsible)
  $1316 = call $274 with $1315 $304 ($214 is responsible)
  # Core:result:is:1:case-0:matched
  $1317 = { (responsible $1318) ->
    $1319 = call $281 with $1314 $316 ($215 is responsible)
    $1320 = $314
  }
  # Core:result:is:1:case-0:didNotMatch
  $1321 = { (responsible $1322) ->
    $1323 = call $281 with $1314 $316 ($214 is responsible)
    $1324 = $294
  }
  $1325 = call $276 with $1316 $1317 $1321 ($214 is responsible)
}
# Core:result:unwrap
$1326 = { $1327 (+ responsible $1328) ->
  $1329 = call $1238 with $1327 ($248 is responsible)
  $1330 = call $400 with $1329 $379 $1328 ($249 is responsible)
  $1331 = call $1238 with $1327 ($217 is responsible)
  $1332 = call $400 with $1331 $379 $250 ($218 is responsible)
  $1333 = call $290 with $1327 ($54 is responsible)
  $1334 = call $274 with $1333 $312 ($55 is responsible)
  $1335 = call $400 with $1334 $390 $216 ($53 is responsible)
  $1336 = call $287 with $1327 ($52 is responsible)
  $1337 = call $274 with $1336 $308 ($1 is responsible)
  $1338 = call $400 with $1337 $384 $1328 ($251 is responsible)
  $1339 = call $290 with $1327 ($54 is responsible)
  $1340 = call $274 with $1339 $312 ($55 is responsible)
  $1341 = call $400 with $1340 $390 $247 ($51 is responsible)
  $1342 = call $286 with $1327 ($48 is responsible)
  $1343 = call $400 with $1342 $391 $247 ($49 is responsible)
  $1344 = call $285 with $1327 ($50 is responsible)
}
# Core:result:mapOrElse
$1345 = { $1346 $1347 $1348 (+ responsible $1349) ->
  $1350 = call $1238 with $1346 ($238 is responsible)
  $1351 = call $400 with $1350 $379 $1349 ($246 is responsible)
  $1352 = call $1208 with $1347 ($236 is responsible)
  $1353 = call $400 with $1352 $364 $1349 ($237 is responsible)
  $1354 = call $1208 with $1348 ($239 is responsible)
  $1355 = call $400 with $1354 $362 $1349 ($240 is responsible)
  $1356 = call $290 with $1346 ($241 is responsible)
  $1357 = call $274 with $312 $1356 ($241 is responsible)
  # Core:result:mapOrElse:30:equals:then
  $1358 = { (responsible $1359) ->
    $1360 = call $287 with $1346 ($241 is responsible)
    $1361 = call $274 with $308 $1360 ($241 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1362 = { (responsible $1363) ->
      $1364 = call $286 with $1346 ($241 is responsible)
      $1365 = call $274 with $314 $1364 ($241 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1366 = { (responsible $1367) ->
        $1368 = call $285 with $1346 ($241 is responsible)
        $1369 = ($304, $1368)
      }
      # Core:result:mapOrElse:30:equals:else
      $1370 = { (responsible $1371) ->
        $1372 = call $289 with $1364 ($241 is responsible)
        $1373 = $1207
      }
      $1374 = call $276 with $1365 $1366 $1370 ($241 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1375 = { (responsible $1376) ->
      $1377 = call $289 with $1360 ($241 is responsible)
      $1378 = call $288 with $328 $1377 ($241 is responsible)
      $1379 = call $288 with $1378 $319 ($241 is responsible)
      $1380 = ($305, $1379)
    }
    $1381 = call $276 with $1361 $1362 $1375 ($241 is responsible)
  }
  # Core:result:mapOrElse:30:equals:else
  $1382 = { (responsible $1383) ->
    $1384 = call $289 with $1356 ($241 is responsible)
    $1385 = call $288 with $331 $1384 ($241 is responsible)
    $1386 = call $288 with $1385 $344 ($241 is responsible)
    $1387 = ($305, $1386)
  }
  $1388 = call $276 with $1357 $1358 $1382 ($241 is responsible)
  $1389 = call $281 with $1388 $315 ($241 is responsible)
  $1390 = call $274 with $1389 $304 ($241 is responsible)
  # Core:result:mapOrElse:30:case-0:matched
  $1391 = { (responsible $1392) ->
    $1393 = call $281 with $1388 $316 ($244 is responsible)
    $1394 = call $1347 with $1393 ($242 is responsible)
  }
  # Core:result:mapOrElse:30:case-0:didNotMatch
  $1395 = { (responsible $1396) ->
    $1397 = call $281 with $1388 $316 ($241 is responsible)
    $1398 = call $290 with $1346 ($241 is responsible)
    $1399 = call $274 with $312 $1398 ($241 is responsible)
    # Core:result:mapOrElse:30:equals:then
    $1400 = { (responsible $1401) ->
      $1402 = call $287 with $1346 ($241 is responsible)
      $1403 = call $274 with $293 $1402 ($241 is responsible)
      # Core:result:mapOrElse:30:equals:then
      $1404 = { (responsible $1405) ->
        $1406 = call $286 with $1346 ($241 is responsible)
        $1407 = call $274 with $314 $1406 ($241 is responsible)
        # Core:result:mapOrElse:30:equals:then
        $1408 = { (responsible $1409) ->
          $1410 = call $285 with $1346 ($241 is responsible)
          $1411 = ($304, $1410)
        }
        # Core:result:mapOrElse:30:equals:else
        $1412 = { (responsible $1413) ->
          $1414 = call $289 with $1406 ($241 is responsible)
          $1415 = $1207
        }
        $1416 = call $276 with $1407 $1408 $1412 ($241 is responsible)
      }
      # Core:result:mapOrElse:30:equals:else
      $1417 = { (responsible $1418) ->
        $1419 = call $289 with $1402 ($241 is responsible)
        $1420 = call $288 with $324 $1419 ($241 is responsible)
        $1421 = call $288 with $1420 $319 ($241 is responsible)
        $1422 = ($305, $1421)
      }
      $1423 = call $276 with $1403 $1404 $1417 ($241 is responsible)
    }
    # Core:result:mapOrElse:30:equals:else
    $1424 = { (responsible $1425) ->
      $1426 = call $289 with $1398 ($241 is responsible)
      $1427 = call $288 with $331 $1426 ($241 is responsible)
      $1428 = call $288 with $1427 $344 ($241 is responsible)
      $1429 = ($305, $1428)
    }
    $1430 = call $276 with $1399 $1400 $1424 ($241 is responsible)
    $1431 = call $281 with $1430 $315 ($241 is responsible)
    $1432 = call $274 with $1431 $304 ($241 is responsible)
    # Core:result:mapOrElse:30:case-1:matched
    $1433 = { (responsible $1434) ->
      $1435 = call $281 with $1430 $316 ($245 is responsible)
      $1436 = call $1348 with $1435 ($243 is responsible)
    }
    # Core:result:mapOrElse:30:case-1:didNotMatch
    $1437 = { (responsible $1438) ->
      $1439 = call $281 with $1430 $316 ($241 is responsible)
      $1440 = panicking because $334 ($241 is at fault)
    }
    $1441 = call $276 with $1432 $1433 $1437 ($241 is responsible)
  }
  $1442 = call $276 with $1390 $1391 $1395 ($241 is responsible)
}
# Core:result:flatMap
$1443 = { $1444 $1445 (+ responsible $1446) ->
  $1447 = call $1238 with $1444 ($205 is responsible)
  $1448 = call $400 with $1447 $379 $1446 ($207 is responsible)
  $1449 = call $1208 with $1445 ($202 is responsible)
  $1450 = call $400 with $1449 $364 $1446 ($203 is responsible)
  # Core:result:flatMap:19
  $1451 = { $1452 (+ responsible $1453) ->
    $1454 = call $1445 with $1452 ($204 is responsible)
  }
  $1455 = call $1238 with $1444 ($233 is responsible)
  $1456 = call $400 with $1455 $379 $206 ($235 is responsible)
  $1457 = call $1208 with $1451 ($231 is responsible)
  $1458 = call $400 with $1457 $364 $206 ($232 is responsible)
  # Core:result:mapOr:20
  $1459 = { $1460 (+ responsible $1461) ->
    $1462 = $1444
  }
  $1463 = call $1345 with $1444 $1451 $1459 ($234 is responsible)
}
# Core:result:map
$1464 = { $1465 $1466 (+ responsible $1467) ->
  $1468 = call $1238 with $1465 ($222 is responsible)
  $1469 = call $400 with $1468 $379 $1467 ($224 is responsible)
  $1470 = call $1208 with $1466 ($219 is responsible)
  $1471 = call $400 with $1470 $364 $1467 ($220 is responsible)
  # Core:result:map:19
  $1472 = { $1473 (+ responsible $1474) ->
    $1475 = call $1466 with $1473 ($221 is responsible)
    $1476 = Ok $1475
  }
  $1477 = call $1443 with $1465 $1472 ($223 is responsible)
}
# Core:result:flatMapError
$1478 = { $1479 $1480 (+ responsible $1481) ->
  $1482 = call $1238 with $1479 ($210 is responsible)
  $1483 = call $400 with $1482 $379 $1481 ($213 is responsible)
  $1484 = call $1208 with $1480 ($208 is responsible)
  $1485 = call $400 with $1484 $362 $1481 ($209 is responsible)
  # Core:result:flatMapError:19
  $1486 = { $1487 (+ responsible $1488) ->
    $1489 = $1479
  }
  # Core:result:flatMapError:20
  $1490 = { $1491 (+ responsible $1492) ->
    $1493 = call $1480 with $1491 ($211 is responsible)
  }
  $1494 = call $1345 with $1479 $1486 $1490 ($212 is responsible)
}
# Core:result:mapError
$1495 = { $1496 $1497 (+ responsible $1498) ->
  $1499 = call $1238 with $1496 ($228 is responsible)
  $1500 = call $400 with $1499 $379 $1498 ($230 is responsible)
  $1501 = call $1208 with $1497 ($225 is responsible)
  $1502 = call $400 with $1501 $362 $1498 ($226 is responsible)
  # Core:result:mapError:19
  $1503 = { $1504 (+ responsible $1505) ->
    $1506 = call $1497 with $1504 ($227 is responsible)
    $1507 = Error $1506
  }
  $1508 = call $1478 with $1496 $1503 ($229 is responsible)
}
# Core:result:unwrapOrElse:7
$1509 = { $1510 (+ responsible $1511) ->
  $1512 = $1510
}
# Core:result:unwrapOr
$1513 = { $1514 $1515 (+ responsible $1516) ->
  $1517 = call $1238 with $1514 ($252 is responsible)
  $1518 = call $400 with $1517 $379 $1516 ($253 is responsible)
  # Core:result:unwrapOr:7
  $1519 = { (responsible $1520) ->
    $1521 = $1515
  }
  $1522 = call $1238 with $1514 ($255 is responsible)
  $1523 = call $400 with $1522 $379 $254 ($256 is responsible)
  # Core:result:unwrapOrElse:8
  $1524 = { $1525 (+ responsible $1526) ->
    $1527 = call $550 with $1519 ($257 is responsible)
  }
  $1528 = call $1345 with $1514 $1509 $1524 ($258 is responsible)
}
# Builtins::listGet
$1529 = { $1530 $1531 (+ responsible $1532) ->
  $1533 = call $290 with $1530 ($54 is responsible)
  $1534 = call $274 with $1533 $302 ($55 is responsible)
  $1535 = call $400 with $1534 $385 $1532 ($39 is responsible)
  $1536 = call $290 with $1531 ($54 is responsible)
  $1537 = call $274 with $1536 $298 ($55 is responsible)
  $1538 = call $400 with $1537 $369 $1532 ($32 is responsible)
  $1539 = call $1030 with $1531 ($33 is responsible)
  $1540 = call $400 with $1539 $368 $1532 ($34 is responsible)
  $1541 = call $282 with $1530 ($35 is responsible)
  $1542 = call $290 with $1531 ($54 is responsible)
  $1543 = call $274 with $1542 $298 ($55 is responsible)
  $1544 = call $400 with $1543 $348 $36 ($22 is responsible)
  $1545 = call $278 with $1531 $1541 ($21 is responsible)
  $1546 = call $274 with $1545 $301 ($1 is responsible)
  $1547 = call $400 with $1546 $367 $1532 ($37 is responsible)
  $1548 = call $281 with $1530 $1531 ($38 is responsible)
}
# Core:list:isEmpty
$1549 = { $1550 (+ responsible $1551) ->
  $1552 = call $290 with $1550 ($56 is responsible)
  $1553 = call $274 with $1552 $302 ($1 is responsible)
  $1554 = call $400 with $1553 $378 $1551 ($187 is responsible)
  $1555 = call $290 with $1550 ($54 is responsible)
  $1556 = call $274 with $1555 $302 ($55 is responsible)
  $1557 = call $400 with $1556 $385 $188 ($41 is responsible)
  $1558 = call $282 with $1550 ($40 is responsible)
  $1559 = call $274 with $1558 $315 ($1 is responsible)
}
$1560 = Error $322
# Core:list:lastIndex:9
$1561 = { (responsible $1562) ->
  $1563 = $1560
}
# Core:list:lastIndex
$1564 = { $1565 (+ responsible $1566) ->
  $1567 = call $290 with $1565 ($56 is responsible)
  $1568 = call $274 with $1567 $302 ($1 is responsible)
  $1569 = call $400 with $1568 $378 $1566 ($200 is responsible)
  $1570 = call $1549 with $1565 ($201 is responsible)
  # Core:list:lastIndex:10
  $1571 = { (responsible $1572) ->
    $1573 = call $290 with $1565 ($54 is responsible)
    $1574 = call $274 with $1573 $302 ($55 is responsible)
    $1575 = call $400 with $1574 $385 $198 ($41 is responsible)
    $1576 = call $282 with $1565 ($40 is responsible)
    $1577 = call $280 with $1576 $316 ($28 is responsible)
    $1578 = Ok $1577
  }
  $1579 = call $431 with $1570 $1561 $1571 ($199 is responsible)
}
# Core:list:isValidIndex
$1580 = { $1581 $1582 (+ responsible $1583) ->
  $1584 = call $290 with $1581 ($56 is responsible)
  $1585 = call $274 with $1584 $302 ($1 is responsible)
  $1586 = call $400 with $1585 $378 $1583 ($197 is responsible)
  $1587 = call $290 with $1582 ($56 is responsible)
  $1588 = call $274 with $1587 $298 ($1 is responsible)
  $1589 = call $400 with $1588 $373 $1583 ($189 is responsible)
  $1590 = call $1549 with $1581 ($190 is responsible)
  # Core:list:isValidIndex:22
  $1591 = { (responsible $1592) ->
    $1593 = call $1196 with $1582 ($191 is responsible)
  }
  $1594 = call $431 with $1590 $428 $1591 ($192 is responsible)
  # Core:list:isValidIndex:32
  $1595 = { (responsible $1596) ->
    $1597 = call $1564 with $1581 ($193 is responsible)
    $1598 = call $1326 with $1597 ($194 is responsible)
    $1599 = call $1226 with $1582 $1598 ($195 is responsible)
  }
  $1600 = call $730 with $1594 $1595 ($196 is responsible)
}
# Core:iterable:generateWithState
$1601 = { $1602 $1603 (+ responsible $1604) ->
  $1605 = call $1208 with $1603 ($167 is responsible)
  $1606 = call $400 with $1605 $363 $1604 ($159 is responsible)
  # Core:iterable:generateWithState:14
  $1607 = { $1608 $1609 (+ responsible $1610) ->
    # Core:iterable:generateWithState:14:0
    $1611 = { (responsible $1612) ->
      $1613 = call $1603 with $1609 ($165 is responsible)
      # Core:iterable:generateWithState:14:0:11
      $1614 = { $1615 (+ responsible $1616) ->
        $1617 = call $290 with $1615 ($160 is responsible)
        $1618 = call $274 with $311 $1617 ($160 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:equals:then
        $1619 = { (responsible $1620) ->
          $1621 = call $284 with $1615 $299 ($160 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:hasKey:then
          $1622 = { (responsible $1623) ->
            $1624 = call $283 with $1615 $299 ($160 is responsible)
            $1625 = ($304, $1624)
          }
          # Core:iterable:generateWithState:14:0:11:1:hasKey:else
          $1626 = { (responsible $1627) ->
            $1628 = call $289 with $1615 ($160 is responsible)
            $1629 = call $288 with $336 $1628 ($160 is responsible)
            $1630 = call $288 with $1629 $344 ($160 is responsible)
            $1631 = ($305, $1630)
          }
          $1632 = call $276 with $1621 $1622 $1626 ($160 is responsible)
          $1633 = call $281 with $1632 $315 ($160 is responsible)
          $1634 = call $274 with $1633 $304 ($160 is responsible)
          # Core:iterable:generateWithState:14:0:11:1:isMatch:then
          $1635 = { (responsible $1636) ->
            $1637 = call $281 with $1632 $316 ($160 is responsible)
            $1638 = call $284 with $1615 $310 ($160 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:hasKey:then
            $1639 = { (responsible $1640) ->
              $1641 = call $283 with $1615 $310 ($160 is responsible)
              $1642 = ($304, $1641)
            }
            # Core:iterable:generateWithState:14:0:11:1:hasKey:else
            $1643 = { (responsible $1644) ->
              $1645 = call $289 with $1615 ($160 is responsible)
              $1646 = call $288 with $339 $1645 ($160 is responsible)
              $1647 = call $288 with $1646 $344 ($160 is responsible)
              $1648 = ($305, $1647)
            }
            $1649 = call $276 with $1638 $1639 $1643 ($160 is responsible)
            $1650 = call $281 with $1649 $315 ($160 is responsible)
            $1651 = call $274 with $1650 $304 ($160 is responsible)
            # Core:iterable:generateWithState:14:0:11:1:isMatch:then
            $1652 = { (responsible $1653) ->
              $1654 = call $281 with $1649 $316 ($160 is responsible)
              $1655 = ($304, $1637, $1654)
            }
            # Core:iterable:generateWithState:14:0:11:1:isMatch:else
            $1656 = { (responsible $1657) ->
              $1658 = $1649
            }
            $1659 = call $276 with $1651 $1652 $1656 ($160 is responsible)
          }
          # Core:iterable:generateWithState:14:0:11:1:isMatch:else
          $1660 = { (responsible $1661) ->
            $1662 = $1632
          }
          $1663 = call $276 with $1634 $1635 $1660 ($160 is responsible)
        }
        # Core:iterable:generateWithState:14:0:11:1:equals:else
        $1664 = { (responsible $1665) ->
          $1666 = call $289 with $1617 ($160 is responsible)
          $1667 = call $288 with $330 $1666 ($160 is responsible)
          $1668 = call $288 with $1667 $344 ($160 is responsible)
          $1669 = ($305, $1668)
        }
        $1670 = call $276 with $1618 $1619 $1664 ($160 is responsible)
        $1671 = call $281 with $1670 $315 ($160 is responsible)
        $1672 = call $274 with $1671 $304 ($160 is responsible)
        # Core:iterable:generateWithState:14:0:11:1:isMatch:else
        $1673 = { (responsible $1674) ->
          $1675 = call $281 with $1670 $316 ($160 is responsible)
          $1676 = panicking because $1675 ($160 is at fault)
        }
        $1677 = call $276 with $1672 $397 $1673 ($160 is responsible)
        $1678 = call $281 with $1670 $316 ($162 is responsible)
        $1679 = call $281 with $1670 $317 ($163 is responsible)
        $1680 = call $1608 with $1679 ($161 is responsible)
        $1681 = [$309: $1680, $299: $1678]
      }
      $1682 = call $1464 with $1613 $1614 ($164 is responsible)
    }
  }
  $1683 = call $935 with $1607 ($100 is responsible)
  $1684 = call $400 with $1683 $340 $166 ($96 is responsible)
  # Core:controlFlow:recursive:18
  $1685 = { $1686 $1687 (+ responsible $1688) ->
    # Core:controlFlow:recursive:18:0
    $1689 = { $1690 (+ responsible $1691) ->
      $1692 = call $1686 with $1686 $1690 ($97 is responsible)
    }
    $1693 = call $1607 with $1689 $1687 ($98 is responsible)
  }
  $1694 = call $1685 with $1685 $1602 ($99 is responsible)
}
$1695 = Error $291
# Core:iterable:fromList:18:15, Core:iterable:generate:50:5, Core:iterable:takeWhile:2:11:8, Core:iterable:windowed:67:30
$1696 = { (responsible $1697) ->
  $1698 = $1695
}
# Core:iterable:88
$1699 = { $1700 $1701 $1702 $1703 (+ responsible $1704) ->
  $1705 = call $537 with $1701 ($168 is responsible)
  $1706 = call $400 with $1705 $377 $136 ($170 is responsible)
  $1707 = call $550 with $1701 ($169 is responsible)
  # Core:iterable:88:11
  $1708 = { $1709 (+ responsible $1710) ->
    $1711 = call $290 with $1709 ($130 is responsible)
    $1712 = call $274 with $311 $1711 ($130 is responsible)
    # Core:iterable:88:11:1:equals:then
    $1713 = { (responsible $1714) ->
      $1715 = call $284 with $1709 $299 ($130 is responsible)
      # Core:iterable:88:11:1:hasKey:then
      $1716 = { (responsible $1717) ->
        $1718 = call $283 with $1709 $299 ($130 is responsible)
        $1719 = ($304, $1718)
      }
      # Core:iterable:88:11:1:hasKey:else
      $1720 = { (responsible $1721) ->
        $1722 = call $289 with $1709 ($130 is responsible)
        $1723 = call $288 with $336 $1722 ($130 is responsible)
        $1724 = call $288 with $1723 $344 ($130 is responsible)
        $1725 = ($305, $1724)
      }
      $1726 = call $276 with $1715 $1716 $1720 ($130 is responsible)
      $1727 = call $281 with $1726 $315 ($130 is responsible)
      $1728 = call $274 with $1727 $304 ($130 is responsible)
      # Core:iterable:88:11:1:isMatch:then
      $1729 = { (responsible $1730) ->
        $1731 = call $281 with $1726 $316 ($130 is responsible)
        $1732 = call $284 with $1709 $309 ($130 is responsible)
        # Core:iterable:88:11:1:hasKey:then
        $1733 = { (responsible $1734) ->
          $1735 = call $283 with $1709 $309 ($130 is responsible)
          $1736 = ($304, $1735)
        }
        # Core:iterable:88:11:1:hasKey:else
        $1737 = { (responsible $1738) ->
          $1739 = call $289 with $1709 ($130 is responsible)
          $1740 = call $288 with $338 $1739 ($130 is responsible)
          $1741 = call $288 with $1740 $344 ($130 is responsible)
          $1742 = ($305, $1741)
        }
        $1743 = call $276 with $1732 $1733 $1737 ($130 is responsible)
        $1744 = call $281 with $1743 $315 ($130 is responsible)
        $1745 = call $274 with $1744 $304 ($130 is responsible)
        # Core:iterable:88:11:1:isMatch:then
        $1746 = { (responsible $1747) ->
          $1748 = call $281 with $1743 $316 ($130 is responsible)
          $1749 = ($304, $1731, $1748)
        }
        # Core:iterable:88:11:1:isMatch:else
        $1750 = { (responsible $1751) ->
          $1752 = $1743
        }
        $1753 = call $276 with $1745 $1746 $1750 ($130 is responsible)
      }
      # Core:iterable:88:11:1:isMatch:else
      $1754 = { (responsible $1755) ->
        $1756 = $1726
      }
      $1757 = call $276 with $1728 $1729 $1754 ($130 is responsible)
    }
    # Core:iterable:88:11:1:equals:else
    $1758 = { (responsible $1759) ->
      $1760 = call $289 with $1711 ($130 is responsible)
      $1761 = call $288 with $330 $1760 ($130 is responsible)
      $1762 = call $288 with $1761 $344 ($130 is responsible)
      $1763 = ($305, $1762)
    }
    $1764 = call $276 with $1712 $1713 $1758 ($130 is responsible)
    $1765 = call $281 with $1764 $315 ($130 is responsible)
    $1766 = call $274 with $1765 $304 ($130 is responsible)
    # Core:iterable:88:11:1:isMatch:else
    $1767 = { (responsible $1768) ->
      $1769 = call $281 with $1764 $316 ($130 is responsible)
      $1770 = panicking because $1769 ($130 is at fault)
    }
    $1771 = call $276 with $1766 $397 $1767 ($130 is responsible)
    $1772 = call $281 with $1764 $316 ($133 is responsible)
    $1773 = call $281 with $1764 $317 ($134 is responsible)
    $1774 = call $1703 with $1702 $1772 ($132 is responsible)
    $1775 = call $1700 with $1700 $1773 $1774 $1703 ($131 is responsible)
  }
  $1776 = call $1464 with $1707 $1708 ($135 is responsible)
  $1777 = call $1513 with $1776 $1702 ($137 is responsible)
}
# Core:iterable:reduceLeft:28
$1778 = { $1779 (+ responsible $1780) ->
  $1781 = $321
}
# Core:iterable:reduceLeft
$1782 = { $1783 $1784 (+ responsible $1785) ->
  $1786 = call $537 with $1783 ($168 is responsible)
  $1787 = call $400 with $1786 $377 $1785 ($180 is responsible)
  $1788 = call $935 with $1784 ($171 is responsible)
  $1789 = call $400 with $1788 $366 $1785 ($172 is responsible)
  $1790 = call $537 with $1783 ($168 is responsible)
  $1791 = call $400 with $1790 $377 $173 ($170 is responsible)
  $1792 = call $550 with $1783 ($169 is responsible)
  $1793 = call $1495 with $1792 $1778 ($174 is responsible)
  # Core:iterable:reduceLeft:38
  $1794 = { $1795 (+ responsible $1796) ->
    $1797 = call $290 with $1795 ($175 is responsible)
    $1798 = call $274 with $311 $1797 ($175 is responsible)
    # Core:iterable:reduceLeft:38:1:equals:then
    $1799 = { (responsible $1800) ->
      $1801 = call $284 with $1795 $299 ($175 is responsible)
      # Core:iterable:reduceLeft:38:1:hasKey:then
      $1802 = { (responsible $1803) ->
        $1804 = call $283 with $1795 $299 ($175 is responsible)
        $1805 = ($304, $1804)
      }
      # Core:iterable:reduceLeft:38:1:hasKey:else
      $1806 = { (responsible $1807) ->
        $1808 = call $289 with $1795 ($175 is responsible)
        $1809 = call $288 with $336 $1808 ($175 is responsible)
        $1810 = call $288 with $1809 $344 ($175 is responsible)
        $1811 = ($305, $1810)
      }
      $1812 = call $276 with $1801 $1802 $1806 ($175 is responsible)
      $1813 = call $281 with $1812 $315 ($175 is responsible)
      $1814 = call $274 with $1813 $304 ($175 is responsible)
      # Core:iterable:reduceLeft:38:1:isMatch:then
      $1815 = { (responsible $1816) ->
        $1817 = call $281 with $1812 $316 ($175 is responsible)
        $1818 = call $284 with $1795 $309 ($175 is responsible)
        # Core:iterable:reduceLeft:38:1:hasKey:then
        $1819 = { (responsible $1820) ->
          $1821 = call $283 with $1795 $309 ($175 is responsible)
          $1822 = ($304, $1821)
        }
        # Core:iterable:reduceLeft:38:1:hasKey:else
        $1823 = { (responsible $1824) ->
          $1825 = call $289 with $1795 ($175 is responsible)
          $1826 = call $288 with $338 $1825 ($175 is responsible)
          $1827 = call $288 with $1826 $344 ($175 is responsible)
          $1828 = ($305, $1827)
        }
        $1829 = call $276 with $1818 $1819 $1823 ($175 is responsible)
        $1830 = call $281 with $1829 $315 ($175 is responsible)
        $1831 = call $274 with $1830 $304 ($175 is responsible)
        # Core:iterable:reduceLeft:38:1:isMatch:then
        $1832 = { (responsible $1833) ->
          $1834 = call $281 with $1829 $316 ($175 is responsible)
          $1835 = ($304, $1817, $1834)
        }
        # Core:iterable:reduceLeft:38:1:isMatch:else
        $1836 = { (responsible $1837) ->
          $1838 = $1829
        }
        $1839 = call $276 with $1831 $1832 $1836 ($175 is responsible)
      }
      # Core:iterable:reduceLeft:38:1:isMatch:else
      $1840 = { (responsible $1841) ->
        $1842 = $1812
      }
      $1843 = call $276 with $1814 $1815 $1840 ($175 is responsible)
    }
    # Core:iterable:reduceLeft:38:1:equals:else
    $1844 = { (responsible $1845) ->
      $1846 = call $289 with $1797 ($175 is responsible)
      $1847 = call $288 with $330 $1846 ($175 is responsible)
      $1848 = call $288 with $1847 $344 ($175 is responsible)
      $1849 = ($305, $1848)
    }
    $1850 = call $276 with $1798 $1799 $1844 ($175 is responsible)
    $1851 = call $281 with $1850 $315 ($175 is responsible)
    $1852 = call $274 with $1851 $304 ($175 is responsible)
    # Core:iterable:reduceLeft:38:1:isMatch:else
    $1853 = { (responsible $1854) ->
      $1855 = call $281 with $1850 $316 ($175 is responsible)
      $1856 = panicking because $1855 ($175 is at fault)
    }
    $1857 = call $276 with $1852 $397 $1853 ($175 is responsible)
    $1858 = call $281 with $1850 $316 ($177 is responsible)
    $1859 = call $281 with $1850 $317 ($178 is responsible)
    $1860 = call $537 with $1859 ($168 is responsible)
    $1861 = call $400 with $1860 $377 $176 ($149 is responsible)
    $1862 = call $935 with $1784 ($146 is responsible)
    $1863 = call $400 with $1862 $366 $176 ($147 is responsible)
    $1864 = call $1699 with $1699 $1859 $1858 $1784 ($148 is responsible)
  }
  $1865 = call $1464 with $1793 $1794 ($179 is responsible)
}
# Core:iterable:sum
$1866 = { $1867 (+ responsible $1868) ->
  $1869 = call $537 with $1867 ($168 is responsible)
  $1870 = call $400 with $1869 $376 $1868 ($182 is responsible)
  # Core:iterable:sum:7
  $1871 = { $1872 $1873 (+ responsible $1874) ->
    $1875 = call $290 with $1872 ($56 is responsible)
    $1876 = call $274 with $1875 $298 ($1 is responsible)
    $1877 = call $400 with $1876 $371 $1868 ($183 is responsible)
    $1878 = call $290 with $1873 ($56 is responsible)
    $1879 = call $274 with $1878 $298 ($1 is responsible)
    $1880 = call $400 with $1879 $372 $1868 ($184 is responsible)
    $1881 = call $290 with $1872 ($54 is responsible)
    $1882 = call $274 with $1881 $298 ($55 is responsible)
    $1883 = call $400 with $1882 $348 $185 ($19 is responsible)
    $1884 = call $290 with $1873 ($54 is responsible)
    $1885 = call $274 with $1884 $298 ($55 is responsible)
    $1886 = call $400 with $1885 $349 $185 ($17 is responsible)
    $1887 = call $277 with $1872 $1873 ($18 is responsible)
  }
  $1888 = call $1782 with $1867 $1871 ($186 is responsible)
  $1889 = call $1513 with $1888 $315 ($181 is responsible)
}
# Core:iterable:all
$1890 = { $1891 $1892 (+ responsible $1893) ->
  $1894 = call $537 with $1891 ($168 is responsible)
  $1895 = call $400 with $1894 $377 $1893 ($145 is responsible)
  $1896 = call $1208 with $1892 ($138 is responsible)
  $1897 = call $400 with $1896 $365 $1893 ($139 is responsible)
  # Core:iterable:all:20
  $1898 = { $1899 $1900 (+ responsible $1901) ->
    $1902 = call $1892 with $1900 ($142 is responsible)
    $1903 = call $562 with $1902 ($140 is responsible)
    $1904 = call $400 with $1903 $352 $1893 ($141 is responsible)
    $1905 = call $562 with $1899 ($58 is responsible)
    $1906 = call $400 with $1905 $374 $143 ($59 is responsible)
    $1907 = call $562 with $1902 ($60 is responsible)
    $1908 = call $400 with $1907 $375 $143 ($61 is responsible)
    # Core:bool:and:12
    $1909 = { (responsible $1910) ->
      $1911 = $1902
    }
    $1912 = call $730 with $1899 $1909 ($57 is responsible)
  }
  $1913 = call $537 with $1891 ($168 is responsible)
  $1914 = call $400 with $1913 $377 $144 ($149 is responsible)
  $1915 = call $935 with $1898 ($146 is responsible)
  $1916 = call $400 with $1915 $366 $144 ($147 is responsible)
  $1917 = call $1699 with $1699 $1891 $314 $1898 ($148 is responsible)
}
# Core:iterable:fromList:18
$1918 = { $1919 (+ responsible $1920) ->
  $1921 = call $290 with $1919 ($151 is responsible)
  $1922 = call $274 with $311 $1921 ($151 is responsible)
  # Core:iterable:fromList:18:1:equals:then
  $1923 = { (responsible $1924) ->
    $1925 = call $284 with $1919 $300 ($151 is responsible)
    # Core:iterable:fromList:18:1:hasKey:then
    $1926 = { (responsible $1927) ->
      $1928 = call $283 with $1919 $300 ($151 is responsible)
      $1929 = ($304, $1928)
    }
    # Core:iterable:fromList:18:1:hasKey:else
    $1930 = { (responsible $1931) ->
      $1932 = call $289 with $1919 ($151 is responsible)
      $1933 = call $288 with $337 $1932 ($151 is responsible)
      $1934 = call $288 with $1933 $344 ($151 is responsible)
      $1935 = ($305, $1934)
    }
    $1936 = call $276 with $1925 $1926 $1930 ($151 is responsible)
    $1937 = call $281 with $1936 $315 ($151 is responsible)
    $1938 = call $274 with $1937 $304 ($151 is responsible)
    # Core:iterable:fromList:18:1:isMatch:then
    $1939 = { (responsible $1940) ->
      $1941 = call $281 with $1936 $316 ($151 is responsible)
      $1942 = call $284 with $1919 $297 ($151 is responsible)
      # Core:iterable:fromList:18:1:hasKey:then
      $1943 = { (responsible $1944) ->
        $1945 = call $283 with $1919 $297 ($151 is responsible)
        $1946 = ($304, $1945)
      }
      # Core:iterable:fromList:18:1:hasKey:else
      $1947 = { (responsible $1948) ->
        $1949 = call $289 with $1919 ($151 is responsible)
        $1950 = call $288 with $335 $1949 ($151 is responsible)
        $1951 = call $288 with $1950 $344 ($151 is responsible)
        $1952 = ($305, $1951)
      }
      $1953 = call $276 with $1942 $1943 $1947 ($151 is responsible)
      $1954 = call $281 with $1953 $315 ($151 is responsible)
      $1955 = call $274 with $1954 $304 ($151 is responsible)
      # Core:iterable:fromList:18:1:isMatch:then
      $1956 = { (responsible $1957) ->
        $1958 = call $281 with $1953 $316 ($151 is responsible)
        $1959 = ($304, $1941, $1958)
      }
      # Core:iterable:fromList:18:1:isMatch:else
      $1960 = { (responsible $1961) ->
        $1962 = $1953
      }
      $1963 = call $276 with $1955 $1956 $1960 ($151 is responsible)
    }
    # Core:iterable:fromList:18:1:isMatch:else
    $1964 = { (responsible $1965) ->
      $1966 = $1936
    }
    $1967 = call $276 with $1938 $1939 $1964 ($151 is responsible)
  }
  # Core:iterable:fromList:18:1:equals:else
  $1968 = { (responsible $1969) ->
    $1970 = call $289 with $1921 ($151 is responsible)
    $1971 = call $288 with $330 $1970 ($151 is responsible)
    $1972 = call $288 with $1971 $344 ($151 is responsible)
    $1973 = ($305, $1972)
  }
  $1974 = call $276 with $1922 $1923 $1968 ($151 is responsible)
  $1975 = call $281 with $1974 $315 ($151 is responsible)
  $1976 = call $274 with $1975 $304 ($151 is responsible)
  # Core:iterable:fromList:18:1:isMatch:else
  $1977 = { (responsible $1978) ->
    $1979 = call $281 with $1974 $316 ($151 is responsible)
    $1980 = panicking because $1979 ($151 is at fault)
  }
  $1981 = call $276 with $1976 $397 $1977 ($151 is responsible)
  $1982 = call $281 with $1974 $316 ($157 is responsible)
  $1983 = call $281 with $1974 $317 ($156 is responsible)
  $1984 = call $1580 with $1982 $1983 ($152 is responsible)
  # Core:iterable:fromList:18:14
  $1985 = { (responsible $1986) ->
    $1987 = call $1529 with $1982 $1983 ($153 is responsible)
    $1988 = call $290 with $1983 ($54 is responsible)
    $1989 = call $274 with $1988 $298 ($55 is responsible)
    $1990 = call $400 with $1989 $348 $154 ($19 is responsible)
    $1991 = call $277 with $1983 $316 ($18 is responsible)
    $1992 = [$297: $1991, $300: $1982]
    $1993 = [$299: $1987, $310: $1992]
    $1994 = Ok $1993
  }
  $1995 = call $431 with $1984 $1985 $1696 ($155 is responsible)
}
# Examples:average:average
$1996 = { $1997 (+ responsible $1998) ->
  $1999 = call $290 with $1997 ($56 is responsible)
  $2000 = call $274 with $1999 $302 ($1 is responsible)
  $2001 = call $400 with $2000 $386 $1998 ($259 is responsible)
  $2002 = call $1549 with $1997 ($260 is responsible)
  $2003 = panicking because $353 ($261 is at fault)
  $2004 = call $290 with $2003 ($54 is responsible)
  $2005 = call $274 with $2004 $311 ($55 is responsible)
  $2006 = call $400 with $2005 $388 $262 ($47 is responsible)
  $2007 = call $284 with $2003 $306 ($44 is responsible)
  $2008 = call $400 with $2007 $389 $262 ($45 is responsible)
  $2009 = call $283 with $2003 $306 ($46 is responsible)
  $2010 = call $2009 with $2002 ($263 is responsible)
  $2011 = call $400 with $2010 $347 $1998 ($264 is responsible)
  $2012 = call $290 with $1997 ($56 is responsible)
  $2013 = call $274 with $2012 $302 ($1 is responsible)
  $2014 = call $400 with $2013 $387 $265 ($150 is responsible)
  $2015 = [$297: $315, $300: $1997]
  $2016 = call $1601 with $2015 $1918 ($158 is responsible)
  $2017 = call $1890 with $2016 $1221 ($266 is responsible)
  $2018 = call $400 with $2017 $346 $1998 ($267 is responsible)
  $2019 = call $290 with $1997 ($56 is responsible)
  $2020 = call $274 with $2019 $302 ($1 is responsible)
  $2021 = call $400 with $2020 $387 $268 ($150 is responsible)
  $2022 = call $1601 with $2015 $1918 ($158 is responsible)
  $2023 = call $1866 with $2022 ($269 is responsible)
  $2024 = call $290 with $1997 ($54 is responsible)
  $2025 = call $274 with $2024 $302 ($55 is responsible)
  $2026 = call $400 with $2025 $385 $270 ($41 is responsible)
  $2027 = call $282 with $1997 ($40 is responsible)
  $2028 = call $1133 with $2023 $2027 ($271 is responsible)
}
$2029 = ($316, $317, $318)
# Examples:average:main
$2030 = { $2031 (+ responsible $2032) ->
  $2033 = call $1996 with $2029 ($272 is responsible)
}
$2034 = [$303: $2030]
