# HIR for module Examples:
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Builtins"
$8 = call $0 with $7
$9 = destructure $8 into p$0
$builtins = p$0
$10 = Nothing
$11 = { (non-fuzzable) $11:environment ->
  $11:0 = 1
  $11:1 = "Builtins"
  $11:2 = call $use with $11:1
  $11:3 = builtinStructGet
  $11:4 = StructGet
  $11:5 = call $11:3 with $11:2 $11:4
  $11:6 = $builtins
  $11:7 = IntAdd
  $11:8 = call $11:5 with $11:6 $11:7
  $11:9 = 2
  $11:10 = call $11:8 with $11:0 $11:9
  $11:11 = destructure $11:10 into p$0
  $11:result = p$0
  $11:12 = Nothing
  $11:13 = $11:result
  $11:14 = "Builtins"
  $11:15 = call $use with $11:14
  $11:16 = builtinStructGet
  $11:17 = StructGet
  $11:18 = call $11:16 with $11:15 $11:17
  $11:19 = $builtins
  $11:20 = ToDebugText
  $11:21 = call $11:18 with $11:19 $11:20
  $11:22 = call $11:21 with $11:13
  $11:23 = "Builtins"
  $11:24 = call $use with $11:23
  $11:25 = builtinStructGet
  $11:26 = StructGet
  $11:27 = call $11:25 with $11:24 $11:26
  $11:28 = $builtins
  $11:29 = Print
  $11:30 = call $11:27 with $11:28 $11:29
  $11:31 = call $11:30 with $11:22
}
$12 = destructure $11 into p$0
$main = p$0
$13 = Nothing
$14 = Main
$15 = [$14: $main]
