# LIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constant heap
<replaced address 3b3270094f01d6b0>: { 1 argument (capturing nothing) → ip-0 }
<replaced address 45bb5c6ad7379de9>: "Main"
<replaced address 55043490d5f24695>: Builtins::print:11
<replaced address 8001baa19c6708c0>: Main
<replaced address 8383f19ea0a5e146>: Builtins::toDebugText:5
<replaced address a934c0f792c9c235>: [8001BAA19C6708C0 → Main: { 1 argument (capturing nothing) → ip-0 }]
<replaced address b9d313d4403e6a66>: { 0 arguments (capturing nothing) → ip-8 }
<replaced address c52c1f71bac3244c>: Examples::

# Instructions
# Examples::11
 0: pushConstant inline builtinToDebugText
 1: pushConstant inline 3
 2: pushConstant <replaced address 8383f19ea0a5e146> Builtins::toDebugText:5
 3: call with 1 argument
 4: pushConstant inline builtinPrint
 5: pushFromStack 1
 6: pushConstant <replaced address 55043490d5f24695> Builtins::print:11
 7: tailCall with 3 locals and 1 argument
# Examples::
 8: pushConstant <replaced address a934c0f792c9c235> [8001BAA19C6708C0 → Main: { 1 argument (capturing nothing) → ip-0 }]
 9: popMultipleBelowTop 1
10: return
