# LIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::print:11
%1 = Builtins::toDebugText:5
%2 = builtinPrint
%3 = builtinToDebugText
%4 = Main
%5 = 3
%6 = { body_0 }
%7 = [%4: %6]

# Bodies
body_0 $0 (+ responsible $1) =
  # Original HIR IDs: Examples::11
  # Captured IDs: none
  $2 = %3
  $3 = %5
  $4 = %1
  $5 = call $2 with $3 ($4 is responsible)
  $6 = %2
  $7 = dup $5
  $8 = %0
  $9 = call $6 with $5 ($8 is responsible)
  $10 = drop $5
  $11 = $9
body_1 (responsible $0) =
  # Original HIR IDs: Examples::
  # Captured IDs: none
  $1 = %7
