# LIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::print:11
%1 = builtinPrint
%2 = Main
%3 = "3"
%4 = { body_0 }
%5 = [%2: %4]

# Bodies
body_0 $0 (+ responsible $1) =
  # Original HIR IDs: Examples::11
  # Captured IDs: none
  $2 = %1
  $3 = %3
  $4 = %0
  $5 = call $2 with $3 ($4 is responsible)
  $6 = drop $0
  $7 = $5
body_1 (responsible $0) =
  # Original HIR IDs: Examples::
  # Captured IDs: none
  $1 = %5
