# LIR for module Examples:
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = $print:11
%1 = $toDebugText:5
%2 = builtinPrint
%3 = builtinToDebugText
%4 = Main
%5 = 3
%6 = { body_0 }
%7 = [%4: %6]

# Bodies
body_0 =
  # Original HIR IDs: Examples::11
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $0 = %3
  $1 = %5
  $2 = %1
  $3 = call $2 with $3 ($4 is responsible)
  $4 = %2
  $5 = %0
  $6 = call $6 with $5 ($7 is responsible)
body_1 =
  # Original HIR IDs: Examples::
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $0 = %7
