# HIR for module Examples:helloWorld
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:helloWorld, use $use:relativePath
}
$0 = { (non-fuzzable) $0:environment ->
  $0:0 = "Builtins"
  $0:1 = call $use with $0:0
  $0:2 = builtinStructGet
  $0:3 = StructGet
  $0:4 = call $0:2 with $0:1 $0:3
  $0:5 = $0:environment
  $0:6 = Stdout
  $0:7 = call $0:4 with $0:5 $0:6
  $0:8 = builtinTextConcatenate
  $0:9 = builtinTypeOf
  $0:10 = Text
  $0:11 = builtinEquals
  $0:12 = builtinIfElse
  $0:13 = builtinToDebugText
  $0:14 = "Hello, world!"
  $0:15 = call $0:7 with $0:14
}
$1 = destructure $0 into p$0
$main = p$0
$2 = Nothing
$3 = Main
$4 = [$3: $main]
