# HIR for module Examples:helloWorld
$use = { (non-fuzzable) $use:relativePath ->
  $use:importedModule = relative to module Examples:helloWorld, use $use:relativePath
}
$0 = $use
$1 = builtinTextConcatenate
$2 = builtinTypeOf
$3 = Text
$4 = builtinEquals
$5 = builtinIfElse
$6 = builtinToDebugText
$7 = "Builtins"
$8 = call $0 with $7
$9 = destructure $8 into p$0
$builtins = p$0
$10 = Nothing
$11 = { (non-fuzzable) $11:environment ->
  $11:0 = "Builtins"
  $11:1 = call $use with $11:0
  $11:2 = builtinStructGet
  $11:3 = StructGet
  $11:4 = call $11:2 with $11:1 $11:3
  $11:5 = $11:environment
  $11:6 = Stdout
  $11:7 = call $11:4 with $11:5 $11:6
  $11:8 = "Builtins"
  $11:9 = call $use with $11:8
  $11:10 = builtinStructGet
  $11:11 = StructGet
  $11:12 = call $11:10 with $11:9 $11:11
  $11:13 = $builtins
  $11:14 = ChannelSend
  $11:15 = call $11:12 with $11:13 $11:14
  $11:16 = builtinTextConcatenate
  $11:17 = builtinTypeOf
  $11:18 = Text
  $11:19 = builtinEquals
  $11:20 = builtinIfElse
  $11:21 = builtinToDebugText
  $11:22 = "Hello, world!"
  $11:23 = call $11:15 with $11:7 $11:22
}
$12 = destructure $11 into p$0
$main = p$0
$13 = Nothing
$14 = Main
$15 = [$14: $main]
