# LIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelSend:12
%1 = Builtins::channelSend:5
%2 = Builtins::structGet:12
%3 = Builtins::structGet:14
%4 = Builtins::structGet:21
%5 = Builtins::structGet:5
%6 = Builtins::typeIs:19
%7 = Builtins::typeIs:25
%8 = Examples:helloWorld:11:23
%9 = Examples:helloWorld:11:7
%10 = anonymous:$generated::needs
%11 = builtinChannelSend
%12 = builtinEquals
%13 = builtinIfElse
%14 = builtinStructGet
%15 = builtinStructHasKey
%16 = builtinTypeOf
%17 = False
%18 = Main
%19 = Nothing
%20 = SendPort
%21 = Stdout
%22 = Struct
%23 = Text
%24 = True
%25 = "Hello, world!"
%26 = "The `condition` must be either `True` or `False`."
%27 = "The `reason` must be a text."
%28 = "`sendPort | typeIs SendPort` was not satisfied"
%29 = "`struct | typeIs Struct` was not satisfied"
%30 = "`struct | ✨.structHasKey key` was not satisfied"
%31 = { body_0 }
%32 = { body_1 }
%33 = { body_6 }
%34 = { body_7 }
%35 = [%18: %34]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %24
  $2 = $1
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %19
  $2 = $1
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %12
  $3 = %17
  $4 = %10
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %26
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %27
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %12
  $5 = %24
  $6 = %10
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %13
  $10 = %31
  $11 = call $9 with $7 $10 $8 ($6 is responsible)
  $12 = { body_3 capturing $3 }
  $13 = %32
  $14 = call $9 with $11 $13 $12 ($6 is responsible)
  $15 = %16
  $16 = call $15 with $1 ($3 is responsible)
  $17 = %23
  $18 = call $4 with $16 $17 ($3 is responsible)
  $19 = { body_4 capturing $3 }
  $20 = call $9 with $18 $13 $19 ($6 is responsible)
  $21 = { body_5 capturing $1, $2 }
  $22 = call $9 with $0 $13 $21 ($6 is responsible)
body_7 =
  # Original HIR IDs: Examples:helloWorld:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %16
  $3 = %6
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %12
  $6 = %22
  $7 = %7
  $8 = call $5 with $4 $6 ($7 is responsible)
  $9 = %33
  $10 = %29
  $11 = %9
  $12 = %5
  $13 = call $9 with $8 $10 $11 ($12 is responsible)
  $14 = %15
  $15 = %21
  $16 = %2
  $17 = call $14 with $0 $15 ($16 is responsible)
  $18 = %30
  $19 = %3
  $20 = call $9 with $17 $18 $11 ($19 is responsible)
  $21 = %14
  $22 = %4
  $23 = call $21 with $0 $15 ($22 is responsible)
  $24 = call $2 with $23 ($3 is responsible)
  $25 = %20
  $26 = call $5 with $24 $25 ($7 is responsible)
  $27 = %28
  $28 = %8
  $29 = %1
  $30 = call $9 with $26 $27 $28 ($29 is responsible)
  $31 = %11
  $32 = %25
  $33 = %0
  $34 = call $31 with $23 $32 ($33 is responsible)
body_8 =
  # Original HIR IDs: Examples:helloWorld:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %35
