# LIR for module Examples:helloWorld
#
# Tracing Config:
#
# • Include tracing of fuzzable functions? No
# • Include tracing of calls? No
# • Include tracing of evaluated expressions? No

# Constants
%0 = Builtins::channelSend:12
%1 = Builtins::channelSend:5
%2 = Builtins::structGet:12
%3 = Builtins::structGet:14
%4 = Builtins::structGet:21
%5 = Builtins::structGet:5
%6 = Builtins::typeIs:19
%7 = Builtins::typeIs:25
%8 = Examples:helloWorld:11:23
%9 = Examples:helloWorld:11:7
%10 = anonymous:$generated::needs
%11 = builtinChannelSend
%12 = builtinEquals
%13 = builtinIfElse
%14 = builtinStructGet
%15 = builtinStructHasKey
%16 = builtinTypeOf
%17 = False
%18 = Main
%19 = Nothing
%20 = SendPort
%21 = Stdout
%22 = Struct
%23 = Text
%24 = True
%25 = "Hello, world!"
%26 = "The `condition` must be either `True` or `False`."
%27 = "The `reason` must be a text."
%28 = "`sendPort | typeIs SendPort` was not satisfied"
%29 = "`struct | typeIs Struct` was not satisfied"
%30 = "`struct | ✨.structHasKey key` was not satisfied"
%31 = { body_0 }
%32 = { body_1 }
%33 = { body_6 }
%34 = { body_7 }
%35 = [%18: %34]

# Bodies
body_0 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %24
body_1 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:then
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %19
body_2 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionTrue:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %12
  $3 = %17
  $4 = %10
  $5 = call $2 with $0 $3 ($4 is responsible)
body_3 =
  # Original HIR IDs: anonymous:$generated::needs:isConditionBool:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %26
  $3 = panicking because $2 ($0 is at fault)
body_4 =
  # Original HIR IDs: anonymous:$generated::needs:isReasonText:else
  # Captured IDs: $0
  # Parameter IDs: none
  # Responsible Parameter ID: $1
  $2 = %27
  $3 = panicking because $2 ($0 is at fault)
body_5 =
  # Original HIR IDs: anonymous:$generated::needs:condition:else
  # Captured IDs: $0, $1
  # Parameter IDs: none
  # Responsible Parameter ID: $2
  $3 = panicking because $0 ($1 is at fault)
body_6 =
  # Original HIR IDs: anonymous:$generated::needs
  # Captured IDs: none
  # Parameter IDs: $0, $1, $2
  # Responsible Parameter ID: $3
  $4 = %12
  $5 = %24
  $6 = %10
  $7 = call $4 with $0 $5 ($6 is responsible)
  $8 = { body_2 capturing $0 }
  $9 = %13
  $10 = dup $7
  $11 = %31
  $12 = dup $8
  $13 = call $9 with $7 $11 $8 ($6 is responsible)
  $14 = { body_3 capturing $3 }
  $15 = dup $13
  $16 = %32
  $17 = dup $14
  $18 = call $9 with $13 $16 $14 ($6 is responsible)
  $19 = %16
  $20 = call $19 with $1 ($3 is responsible)
  $21 = dup $20
  $22 = %23
  $23 = call $4 with $20 $22 ($3 is responsible)
  $24 = { body_4 capturing $3 }
  $25 = dup $23
  $26 = dup $24
  $27 = call $9 with $23 $16 $24 ($6 is responsible)
  $28 = { body_5 capturing $1, $2 }
  $29 = dup $28
  $30 = call $9 with $0 $16 $28 ($6 is responsible)
  $31 = drop $28
  $32 = drop $27
  $33 = drop $24
  $34 = drop $23
  $35 = drop $20
  $36 = drop $18
  $37 = drop $14
  $38 = drop $13
  $39 = drop $8
  $40 = drop $7
body_7 =
  # Original HIR IDs: Examples:helloWorld:11
  # Captured IDs: none
  # Parameter IDs: $0
  # Responsible Parameter ID: $1
  $2 = %16
  $3 = %6
  $4 = call $2 with $0 ($3 is responsible)
  $5 = %12
  $6 = dup $4
  $7 = %22
  $8 = %7
  $9 = call $5 with $4 $7 ($8 is responsible)
  $10 = %33
  $11 = dup $9
  $12 = %29
  $13 = %9
  $14 = %5
  $15 = call $10 with $9 $12 $13 ($14 is responsible)
  $16 = %15
  $17 = %21
  $18 = %2
  $19 = call $16 with $0 $17 ($18 is responsible)
  $20 = dup $19
  $21 = %30
  $22 = %3
  $23 = call $10 with $19 $21 $13 ($22 is responsible)
  $24 = %14
  $25 = %4
  $26 = call $24 with $0 $17 ($25 is responsible)
  $27 = dup $26
  $28 = call $2 with $26 ($3 is responsible)
  $29 = dup $28
  $30 = %20
  $31 = call $5 with $28 $30 ($8 is responsible)
  $32 = dup $31
  $33 = %28
  $34 = %8
  $35 = %1
  $36 = call $10 with $31 $33 $34 ($35 is responsible)
  $37 = %11
  $38 = dup $26
  $39 = %25
  $40 = %0
  $41 = call $37 with $26 $39 ($40 is responsible)
  $42 = drop $36
  $43 = drop $31
  $44 = drop $28
  $45 = drop $26
  $46 = drop $23
  $47 = drop $19
  $48 = drop $15
  $49 = drop $9
  $50 = drop $4
body_8 =
  # Original HIR IDs: Examples:helloWorld:
  # Captured IDs: none
  # Parameter IDs: none
  # Responsible Parameter ID: $0
  $1 = %35
