# Benchmark by navigating to the Candy folder and then running this command:
# `cargo build --release --manifest-path=compiler/Cargo.toml && time compiler/target/release/candy run packages/Benchmark.candy`

core = use "..Core"

fibRec fibRec n =
  core.ifElse (n | core.int.isLessThan 2) { n } {
    fibRec fibRec (n | core.int.subtract 1)
    | core.int.add (fibRec fibRec (n | core.int.subtract 2))
  }
fib n = fibRec fibRec n
twentyOne := fib 8

main := { environment ->
  print message = { core.channel.send environment.stdout message }
  print "Hello, world!"

  core.parallel { nursery ->
    nursery
    | core.async {
      print "Hello from fiber!"
      "Hello, async await!"
    }
    | core.await
    | print

    nursery | core.async { print "Kiwi" }
    nursery | core.async { print "Banana" }
    print "Hi"
  }
}
