{
  "folders": [
    {
      "name": "🍭 Candy",
      "path": "."
    }
  ],
  "settings": {
    "candy.languageServerCommand": "cargo run --manifest-path ../compiler/cli/Cargo.toml --release -- lsp",
    "candy.packagesPath": ".",
    // Please keep these settings in sync with ../compiler.code-workspace.
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.candy": "${capture}.candy.*"
    },
    "git.branchProtection": ["main"],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.imports.group.enable": false,
    "task.allowAutomaticTasks": "on",
    "todo-tree.general.tags": ["FIXME", "PERF", "TODO"]
  }
}
