{
  "folders": [
    {
      "name": "🍭 Candy",
      "path": "."
    }
  ],
  "settings": {
    // Please keep these settings in sync with ../compiler.code-workspace.
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.candy": "${capture}.candy.*"
    },
    "git.branchProtection": ["main"],
    "rust-analyzer.checkOnSave.command": "clippy",
    "task.allowAutomaticTasks": "on"
  }
}
